devtools/lang/overwrriten/zh_CN-id-overwrite.json (before)
{
  "vGomqwTc": "重置状态",
  "output.text.btn": "输出(Output)",
  "DGoMD-7-W": "帮助Star此项目",
  "XuAHhgkpA": "已完成输入和输出的交换操作。",
  "tail": "获取尾部文本(Tail)",
  "reverse.text": "翻转文本(Reverse)",
  "smi-8G-AQ": "众筹计划",
  "actions.list": "更多操作",
  "workflow.label": "工具链",
  "H-P9PPf6L": "已链接{0}个工具",
  "HckK__LH2": "更多工具",
  "H-W-kb0p5_p": "已链接{0}个工具",
  "5RPdtVff3": "转自十六进制",
  "alloperations": "操作总览",
  "Rc_TrzJNm": "管道转换",
  "usvss": "海外版",
  "cnvss": "国内版",
  "try.laftools.ide": "使用IDE风格的LafTools",
  "dQwjNbi0y": "了解有关文档的更多信息",
  "trywithclassicalwebui": "切换至传统Web风格",
  "title-laftools": "LafTools工具箱 - 专为高程设计的极客工具箱",
  "str.codecs": "加密/解密",
  "str.parsers": "解析",
  "str.converters": "转换",
  "OyZLZokUQ": "使用LafTools工具箱协同开发！",
  "generic-NI-UFPTe0": "格式化通用代码",
  "str.formatter": "格式化",
  "bWQunyU10": "AI实验室",
  "str.encoderdecoder": "编码/解码",
  "download-local": "免费下载",
  "iZXig7E2JF": "LafTools工具箱提供了一套全面的在线开发工具，涵盖如编解码器、加密解密、代码格式化、图像处理工具和计算机信息等优质资源。LafTools工具箱旨在简化和增强您的开发工作流程，是您进行高效、高质量软件开发的首选资源。",
  "19775": "科学是一种生活方式，是一个视角，是一个以精确、预测和可靠的方式让我们从困惑走向理解的过程。对于那些有幸经历过它的人来说，这种转变是充满力量和情感的。 – 布莱恩·格林",
  "zqiIoqXw": "执行计算中......",
  "gU1O2": "已触发",
  "gnKMZ": "已刷新。",
  "d5LAU": "基于AGPLv3许可",
  "ssDaOq": "是LafTools新用户吗？",
  "66ef1": "好的代码本身就是最好的文档。当您要添加注释时，问问自己，‘我怎样才能改进代码，这样就不需要这条注释了？ ” - Steve McConnell",
  "OeOQY": "待办事项",
  "jR1zX": "AI实验室",
  "az4uS2": "您确定退出该系统吗？请注意，您将被重定向到登录页面。",
  "spdh98": "简体中文",
  "PpCHA": "问号键(?)",
  "1NTgQ": "打开工作区",
  "1NTgQ2": "打开工作区",
  "HP_1e": "欢迎使用LafTools工具箱 - 创造力无限，代码无限。",
  "YBK3yc2": "CodeGen-面向开发人员的工具箱",
  "jaj7M": "版权所有",
  "y_2Q2": "对称加密算法",
  "7dm0d8": "繁體中文",
  "m0107": "生成工具",
  "ZbD3F": "{0}，由LafTools工具箱团队倾力打造",
  "y_2Q4": "国密算法(SM)",
  "y_2Q5": "网络认证工具",
  "Polish Tools": "文章润色工具",
  "dCFIC": "代码格式化",
  "dCFIwC": "代码生成器",
  "y_2Q5dqw": "翻译助手",
  "Ot6EP": "文笔润色工具",
  "rycJy": "LafTools是为程序员设计的下一代全能工具箱。它代表了CodeGen工具箱的第二个版本，采用Golang和新的UI语言进行了全新的重构。",
  "QRAdA": "英译汉",
  "y_2Q3": "非对称加密算法",
  "run_text": "在进入您的工作台之前，我们希望首先预加载所需的系统资源。请稍等片刻，即将完工，详情如下",
  "TD7DA": "语言",
  "jQXdi": "日间模式",
  "z1oFn": "转义与反转义",
  "5NCPT": "夜间模式",
  "wI1eh": "下一步",
  "RLIkS": "如果您有任何问题，请访问我们的Github仓库并提出Issue",
  "MijHf": "CodeGen工具箱--领先的程序员全能工具箱。",
  "5ZBYR": "返回",
  "vLDdY9": "这个软件从2.0.0开始是完全开源的，如果您喜欢它，请在Github上给我们一颗星，谢谢！与此同时，我们想说自由软件并不意味着免费服务，它仍然需要许可证才能激活我们的工具箱。",
  "str.register": "注册",
  "8ohoE": "从2.0.0版开始，CodeGen工具箱将更名为LafTools",
  "2undsY-": "专业版(月仅{0})",
  "2undsY-": "专业版(月仅{0})",
  "MiadjHf": "CodeGen工具箱--领先的程序员全能工具箱。",
  "ssDaO": "是CodeGen新用户吗？",
  "-XZnW": "返回",
  "Knld6L": "请确认您要重复此订单的购买周期多少次。例如，如果您的原始订单的购买周期为1年，您输入的值为3，则意味着订单金额将增加三倍，而最终购买周期也将为3年。",
  "f5bLC": "使用文档",
  "66187": "单说无用，给我看代码。 -- Linus Torvalds",
  "rf0mql3": "日间或者夜间模式",
  "jaj7M": "版权所有",
  "EAfCl": "早鸟折扣(仅需{0})",
  "hl561": "LafTools工具箱有良好的中文支持，为国内用户提供更好的体验。",
  "9FrBI": "LafTools工具箱支持全局黑暗主题，为我们的用户提供更身临其境和舒适的体验。它不仅可以减少眼睛疲劳和疲劳，还有助于为使用工具箱创造一个更专注、更无分心的环境。今天就试试我们的黑暗主题吧，看看它如何提升您的体验。",
  "Dmptg": "您可能会认为我们的承诺不切实际，但我们不是只会空口承诺且甜言蜜语的人。",
  "y_3jo": "您可以在购买之前测试我们软件的所有特性和功能，让您有信心做出明智的决定。今天就试一试，来看看为什么我们的软件是满足您需求的最佳选择。",
  "run_text": "在进入您的工作台之前，我们希望首先预加载所需的系统资源。请稍等片刻，即将完工，详情如下",
  "TD7DA": "语言",
  "undY-": "早鸟折扣(仅{0}/月)",
  "jQXdi": "日间模式",
  "zJvbH": "查看",
  "5NCPT": "夜间模式",
  "wI1eh": "下一步",
  "7L60W": "此订单目前未支付。请打开微信APP并扫描下面的二维码，请您在5分钟内完成付款。如果二维码过期，请刷新通过点击按钮刷新此页面。",
  "5ZBYR": "返回",
  "-XZnW": "返回",
  "f5bLC": "使用文档",
  "1NTgQ": "打开工作区",
  "sdfk13": "将选项卡向右滚动",
  "NMLOn1": "打开工作区",
  "lp0qmd0": "将此功能加入收藏夹"
}

devtools/lang/overwrriten/zh_CN-id-overwrite.json (after)
{
  "vGomqwTc": "重置状态",
  "output.text.btn": "输出(Output)",
  "DGoMD-7-W": "帮助Star此项目",
  "XuAHhgkpA": "已完成输入和输出的交换操作。",
  "tail": "获取尾部文本(Tail)",
  "reverse.text": "翻转文本(Reverse)",
  "smi-8G-AQ": "众筹计划",
  "actions.list": "更多操作",
  "workflow.label": "工具链",
  "H-P9PPf6L": "已链接{0}个工具",
  "HckK__LH2": "更多工具",
  "key": "密钥",
  "Signed": "是否签名",
  "Packed": "是否打包",
  "levels": "等级",
  "size": "数量",
  "preserveComments": "保留注释",
  "H-W-kb0p5_p": "已链接{0}个工具",
  "Spaces": "空格",
  "5RPdtVff3": "转自十六进制",
  "alloperations": "操作总览",
  "Rc_TrzJNm": "管道转换",
  "usvss": "海外版",
  "cnvss": "国内版",
  "try.laftools.ide": "使用IDE风格的LafTools",
  "dQwjNbi0y": "了解有关文档的更多信息",
  "trywithclassicalwebui": "切换至传统Web风格",
  "title-laftools": "LafTools工具箱 - 专为高程设计的极客工具箱",
  "str.codecs": "加密/解密",
  "str.parsers": "解析",
  "str.converters": "转换",
  "OyZLZokUQ": "使用LafTools工具箱协同开发！",
  "generic-NI-UFPTe0": "格式化通用代码",
  "str.formatter": "格式化",
  "bWQunyU10": "AI实验室",
  "str.encoderdecoder": "编码/解码",
  "download-local": "免费下载",
  "iZXig7E2JF": "LafTools工具箱提供了一套全面的在线开发工具，涵盖如编解码器、加密解密、代码格式化、图像处理工具和计算机信息等优质资源。LafTools工具箱旨在简化和增强您的开发工作流程，是您进行高效、高质量软件开发的首选资源。",
  "19775": "科学是一种生活方式，是一个视角，是一个以精确、预测和可靠的方式让我们从困惑走向理解的过程。对于那些有幸经历过它的人来说，这种转变是充满力量和情感的。 – 布莱恩·格林",
  "zqiIoqXw": "执行计算中......",
  "gU1O2": "已触发",
  "gnKMZ": "已刷新。",
  "d5LAU": "基于AGPLv3许可",
  "ssDaOq": "是LafTools新用户吗？",
  "66ef1": "好的代码本身就是最好的文档。当您要添加注释时，问问自己，‘我怎样才能改进代码，这样就不需要这条注释了？ ” - Steve McConnell",
  "OeOQY": "待办事项",
  "jR1zX": "AI实验室",
  "az4uS2": "您确定退出该系统吗？请注意，您将被重定向到登录页面。",
  "spdh98": "简体中文",
  "PpCHA": "问号键(?)",
  "1NTgQ": "打开工作区",
  "1NTgQ2": "打开工作区",
  "HP_1e": "欢迎使用LafTools工具箱 - 创造力无限，代码无限。",
  "YBK3yc2": "CodeGen-面向开发人员的工具箱",
  "jaj7M": "版权所有",
  "y_2Q2": "对称加密算法",
  "7dm0d8": "繁體中文",
  "m0107": "生成工具",
  "ZbD3F": "{0}，由LafTools工具箱团队倾力打造",
  "y_2Q4": "国密算法(SM)",
  "y_2Q5": "网络认证工具",
  "Polish Tools": "文章润色工具",
  "dCFIC": "代码格式化",
  "dCFIwC": "代码生成器",
  "y_2Q5dqw": "翻译助手",
  "Ot6EP": "文笔润色工具",
  "rycJy": "LafTools是为程序员设计的下一代全能工具箱。它代表了CodeGen工具箱的第二个版本，采用Golang和新的UI语言进行了全新的重构。",
  "QRAdA": "英译汉",
  "y_2Q3": "非对称加密算法",
  "run_text": "在进入您的工作台之前，我们希望首先预加载所需的系统资源。请稍等片刻，即将完工，详情如下",
  "TD7DA": "语言",
  "jQXdi": "日间模式",
  "z1oFn": "转义与反转义",
  "5NCPT": "夜间模式",
  "wI1eh": "下一步",
  "RLIkS": "如果您有任何问题，请访问我们的Github仓库并提出Issue",
  "MijHf": "CodeGen工具箱--领先的程序员全能工具箱。",
  "5ZBYR": "返回",
  "vLDdY9": "这个软件从2.0.0开始是完全开源的，如果您喜欢它，请在Github上给我们一颗星，谢谢！与此同时，我们想说自由软件并不意味着免费服务，它仍然需要许可证才能激活我们的工具箱。",
  "str.register": "注册",
  "8ohoE": "从2.0.0版开始，CodeGen工具箱将更名为LafTools",
  "2undsY-": "专业版(月仅{0})",
  "2undsY-": "专业版(月仅{0})",
  "MiadjHf": "CodeGen工具箱--领先的程序员全能工具箱。",
  "ssDaO": "是CodeGen新用户吗？",
  "-XZnW": "返回",
  "Knld6L": "请确认您要重复此订单的购买周期多少次。例如，如果您的原始订单的购买周期为1年，您输入的值为3，则意味着订单金额将增加三倍，而最终购买周期也将为3年。",
  "f5bLC": "使用文档",
  "66187": "单说无用，给我看代码。 -- Linus Torvalds",
  "rf0mql3": "日间或者夜间模式",
  "jaj7M": "版权所有",
  "EAfCl": "早鸟折扣(仅需{0})",
  "hl561": "LafTools工具箱有良好的中文支持，为国内用户提供更好的体验。",
  "9FrBI": "LafTools工具箱支持全局黑暗主题，为我们的用户提供更身临其境和舒适的体验。它不仅可以减少眼睛疲劳和疲劳，还有助于为使用工具箱创造一个更专注、更无分心的环境。今天就试试我们的黑暗主题吧，看看它如何提升您的体验。",
  "Dmptg": "您可能会认为我们的承诺不切实际，但我们不是只会空口承诺且甜言蜜语的人。",
  "y_3jo": "您可以在购买之前测试我们软件的所有特性和功能，让您有信心做出明智的决定。今天就试一试，来看看为什么我们的软件是满足您需求的最佳选择。",
  "run_text": "在进入您的工作台之前，我们希望首先预加载所需的系统资源。请稍等片刻，即将完工，详情如下",
  "TD7DA": "语言",
  "undY-": "早鸟折扣(仅{0}/月)",
  "jQXdi": "日间模式",
  "zJvbH": "查看",
  "5NCPT": "夜间模式",
  "wI1eh": "下一步",
  "7L60W": "此订单目前未支付。请打开微信APP并扫描下面的二维码，请您在5分钟内完成付款。如果二维码过期，请刷新通过点击按钮刷新此页面。",
  "5ZBYR": "返回",
  "-XZnW": "返回",
  "f5bLC": "使用文档",
  "1NTgQ": "打开工作区",
  "sdfk13": "将选项卡向右滚动",
  "NMLOn1": "打开工作区",
  "lp0qmd0": "将此功能加入收藏夹"
}

devtools/lang/overwrriten/zh_CN-id-overwrite.json (diff)
@@ -10,7 +10,14 @@
   "workflow.label": "工具链",
   "H-P9PPf6L": "已链接{0}个工具",
   "HckK__LH2": "更多工具",
+  "key": "密钥",
+  "Signed": "是否签名",
+  "Packed": "是否打包",
+  "levels": "等级",
+  "size": "数量",
+  "preserveComments": "保留注释",
   "H-W-kb0p5_p": "已链接{0}个工具",
+  "Spaces": "空格",
   "5RPdtVff3": "转自十六进制",
   "alloperations": "操作总览",
   "Rc_TrzJNm": "管道转换",
