modules/web2/public/static/lang/zh_CN.json (before)
{
    "15424": "这就是科学的全部问题。一群经验主义者试图描述难以想象的奇迹。 ——比尔·沃特森",
    "15999": "创新是对既定事物进行改变的过程。 -创新定义团队",
    "16987": "有时，周一躺在床上比花一周剩下的时间调试周一的代码更值得。 ——丹·所罗门",
    "19775": "科学是一种生活方式，是一个视角，是一个以精确、预测和可靠的方式让我们从困惑走向理解的过程。对于那些有幸经历过它的人来说，这种转变是充满力量和情感的。 – 布莱恩·格林",
    "38127": "测试是尝试破解代码的过程 - 匿名",
    "42641": "Web开发很难，只有这样做起来才有趣。您只需要设定您的标准。如果这很容易，有人会做吗？ ——奥拉瓦勒·丹尼尔",
    "46367": "创新是释放增长潜力的关键。 ——奥马尔·伊什拉克",
    "57225": "创新是企业蓬勃发展的命脉。 ——迈克尔·戴尔",
    "63470": "真正的科学家会解决问题，而不是抱怨问题无法解决。 ——安妮·麦卡弗里",
    "66187": "单说无用，给我看代码。 -- Linus Torvalds",
    "68518": "软件和大教堂非常相似——首先我们建造它们，然后我们祈祷。",
    "77528": "创新是进步的动力。 ——约翰·F·肯尼迪",
    "80972": "当然，坏代码是可以清理的。但它非常昂贵。 — 罗伯特·C·马丁",
    "85805": "专家是在一个非常狭窄的领域犯过所有可能犯的错误的人。 ——尼尔斯·玻尔",
    "92941": "现实世界里有真正的诗。科学是现实的诗歌。 ——理查德·道金斯",
    "-wHWkv2OC": "为什么我无法登录？",
    "-wdkeq": "这个社区是非营利性的吗？",
    "00d36": "预测未来的最好方法就是创造未来。 -艾伦·凯",
    "09m6vG51A": "开发中",
    "0a310": "通往科学的道路没有坦途，只有那些不畏惧艰难攀登陡峭道路的人才有机会登上光明的顶峰。 - 卡尔·马克思",
    "0a710": "创新是任何组织的命脉。 -博士。 R·L·巴蒂亚",
    "0ba15": "成功的创新需要承担经过计算的风险。 ——哈佛普鲁登",
    "0e299": "在完成之前，理论上一切都是不可能的。 ——罗伯特·A·海因莱因",
    "114ee": "编码就像诗歌一样应该简短而简洁。 ——桑托什·卡尔瓦尔",
    "13pmE": "支持我们",
    "149c0": "在科学问题上，一千人的权威抵不上一个人的卑微推理。 - 伽利略·伽利雷",
    "1883d": "科学比经典更能激发想象力。 ——J.B.S.霍尔丹",
    "188cd": "编程是通过编写程序来学习的。 ——布莱恩·科尼汉",
    "18f46": "火箭很酷。这是无法回避的。 ——埃隆·马斯克",
    "1a8b9": "科学家不是给出正确答案的人，而是提出正确问题的人。 ——克洛德·列维-施特劳斯",
    "1d71a": "我们出生在特定的时刻、特定的地点，就像葡萄酒的年份一样，我们拥有我们出生的年份和季节的品质。占星学不再主张任何其他东西。 ——卡尔·荣格",
    "1da5a": "创新是现代商业世界进步和成功的基础。 ——拉里·佩奇",
    "1ff27": "科学是我们理解得足以向计算机解释的东西；艺术就是其他一切。 – 唐纳德·E·高德纳 (Donald E. Knuth)",
    "22f3a": "创新是经济繁荣的核心问题。 ——迈克尔·波特",
    "23f61": "创新不仅仅是有一个好主意，而是有一个好主意。这是为了让这个想法成为现实。 -埃里克·夸尔曼",
    "277a9": "科学无法解开自然的终极奥秘。这是因为，归根结底，我们自己就是我们试图解开的谜团的一部分。 ——马克斯·普朗克",
    "27ef9": "创新是将想法转化为发票的能力。 -L。邓肯",
    "2S_7EVIsK": "JSON校验",
    "2b7f7": "我确信宇宙中充满了智慧生命。它太聪明了，无法来到这里。 – 亚瑟·C·克拉克",
    "321e0": "调试的难度是最初编写代码的两倍。因此，如果您尽可能巧妙地编写代码，那么根据定义，您就不够聪明，无法调试它 - Brian W. Kernighan",
    "32c8d": "如果调试是消除错误的过程，那么编程一定是放入错误的过程。——Sam Redwine",
    "33aa4": "科学只是纯粹的经验主义，就其方法而言，它排除了形而上学。 ——史蒂夫·马丁",
    "380da": "今天的编程是一场软件工程师与宇宙之间的竞赛，软件工程师努力构建更大、更好的防白痴程序，而宇宙则试图生产更大、更好的白痴。到目前为止，宇宙正在获胜。 ——里克·库克",
    "394b6": "如果您认为科学是确定的？好吧，这只是您的一个错误。 ——理查德·费曼",
    "398cc": "程序员似乎正在改变世界。如果他们对此有所了解，对他们和我们所有人来说都会是一种解脱。 ——艾伦·厄尔曼",
    "3I-dkqkwr": "请注意，我们不在此网站上提供任何针对英语考试或任何其他科目考试的商业培训课程，并且我们将来也不打算这样做。",
    "3d297": "我喜欢科学的一点是，当您学习时，您并没有真正得到答案。您只会得到更好的问题。 ——约翰·格林",
    "40b7f": "创新是长远取胜的唯一途径。 ——杰夫·伊梅尔特",
    "420b0": "成功的创新需要致力于协作和开放的沟通。 -雷切尔·D·埃里森",
    "43be5": "日记",
    "43e45": "除了没有法律的法律之外，没有任何法律。 ——约翰·阿奇博尔德·惠勒",
    "45cb0": "创新不仅仅是创造新想法，而且还在于成功执行它们。 ——阿伦·潘迪特",
    "4N79HNWiA": "为了确保它是一个非营利社区，我们还在 GitHub 上开放了其整个源代码，您可以在本页页脚找到它。",
    "4PIqD": "代码审查",
    "4cf03": "事实上，一切可以称为数字的东西都是如此。因为如果没有头脑，就不可能掌握任何事物或认识它。 ——菲洛劳斯",
    "4d389": "创新是成功企业家的一种生活方式。 ——约翰·兰普顿",
    "4da84": "您可能不认为程序员是艺​​术家，但编程是一个极具创造性的职业。这是基于逻辑的创造力。 ——约翰·罗梅罗",
    "4sQWoTgfr": "验证码已过期，请刷新页面重试",
    "4sdQWoTgfr": "验证码已过期，请刷新页面后重试。",
    "4vdfwf": "好的",
    "532fd": "创新是将变革视为机遇而不是威胁的能力。 ——史蒂夫·乔布斯",
    "57eaa": "我们只是一颗非常普通的恒星的小行星上的高级猴子品种。但我们可以理解宇宙。这让我们变得非常特别。 ——史蒂芬·霍金",
    "58c03": "创新是任何企业成功的关键因素。 ——拉维·文卡特桑",
    "58c5f": "如果一开始没有成功，请将其称为版本 1.0。 ——海里·R·R·沃尔夫",
    "59f7d": "创新是进步和成长的催化剂。 ——约翰·多纳霍",
    "5a8a1": "创新是把想法变成现实的过程。 ——凯文·奥利里",
    "5db54": "科学是消除热情和迷信毒药的良药。 ——亚当·斯密",
    "5qPOJL": "要支持 LafTools，请考虑在 GitHub 上给我们的仓库加星，或者通过按月订阅升级到我们的专业版本。我们非常感谢您的帮助，我们承诺 LafTools将通过筹集的资金变得更好。",
    "626bf": "如果我们知道我们在做什么，那就不叫研究了，不是吗？ - 艾尔伯特爱因斯坦",
    "63d47": "质量是程序员和测试人员之间冲突的产物。 ——叶戈尔·布加延克",
    "662f9": "人只活一次，但若活得其所一次已足够。 — 梅·韦斯特",
    "66ef1": "好的代码本身就是最好的文档。当您要添加注释时，问问自己，‘我怎样才能改进代码，这样就不需要这条注释了？ ” - Steve McConnell",
    "66f12": "科学是有组织的知识。智慧是有组织的生活。 ——威尔·杜兰特",
    "6a0da": "提问的艺术和科学是所有知识的源泉。 ——托马斯·伯杰",
    "6hsnqWe": "尽管LafTools工具箱是免费且开源的，但维护它仍然需要大量的时间和精力。特别是，我们需要资金来支付某些云 API。如果您欣赏 LafTools工具箱，请考虑支持我们。",
    "71L3OI9T7": "求和平、促合作、求发展已成为当今时代的主题。",
    "72bee": "我不是一个伟大的程序员；我只是一个有着良好习惯的优秀程序员。 ——肯特·贝克",
    "74a91": "测试导致失败，失败导致理解——伯特·鲁坦",
    "74f90": "今天的科学就是明天的技术。 ——爱德华·泰勒",
    "7714b": "创新是释放新机遇和推动增长的关键。",
    "79f2d": "大多数优秀的程序员进行编程并不是因为他们期望获得报酬或受到公众的奉承，而是因为编程很有趣。 ——莱纳斯·托瓦尔兹",
    "7BtpddC": "其次，在这个社区中，我们不谈论政治或任何其他敏感话题，当然也不欢迎垃圾邮件或广告。这就是为什么我们需要有效的电话号码进行注册，以防止任何非法或不当活动。",
    "7affb": "世界不会等待我们。如果我们不迎头赶上，技术革命就会把我们抛在后面。 ——科菲·安南",
    "7c59e": "经验是每个人给自己的错误起的名字。 - 奥斯卡·王尔德",
    "7d4e4": "创新就是寻找新的、更好的做事方法。 -吉姆·罗恩",
    "7e19d": "混乱是编程的一部分。 ——费莉安·赫尔曼斯",
    "7flKa": "LafTools工具箱- 所有专业人士和工程师的万能工具",
    "7zqdufsdddJ": "是肯定的。 ELB3.com网站源自非营利性微信群{0}，旨在营造友好、无广告、舒适的英语学习氛围。",
    "8259a": "程序员：将咖啡变成代码的机器。 - 匿名的",
    "850c1": "科学家只强加两件事，即真理和真诚，将它们强加给他自己和其他科学家。 ——埃尔文·薛定谔",
    "8582b": "如果我们希望用户喜欢我们的软件，我们就应该将其设计得像一个讨人喜欢的人。 ——艾伦·库珀",
    "8692e": "有许多对数学完全无知的胡言乱语者，竟敢以圣经某些部分的权威来谴责我的假设，以适应他们的目的。我不重视他们，并且蔑视他们毫无根据的判断。 ——尼古拉斯·哥白尼",
    "886d1": "我们觉得，即使所有可能的科学问题都得到了解答，生活的问题仍然没有被触及。 ——路德维希·维特根斯坦",
    "8HcQxKgho": "快速访问",
    "8c224": "无论您想从事哪个领域的工作，学习至少一门编程语言都是非常重要的。 ——拉姆·雷",
    "8e5d0": "创新是未来的召唤。 ——科菲·安南",
    "90b5e": "这不是一个错误；而是一个错误。这是一个未记录的功能。 - 匿名的",
    "91f08": "技术的最大好处在于它可以让您专注于您的愿景而忘记机械。 ——约翰·兰迪斯",
    "9251d": "创新是任何公司取得长期成功的关键因素。 ——埃隆·马斯克",
    "92b29": "创新是将创意转化为商业成功的过程。 ——理查德·布兰森",
    "9334e": "人生最大的荣耀不在于永不跌倒，而在于每次跌倒后都能站起来。 - 纳尔逊·曼德拉",
    "9412b": "首先，解决问题。然后，编写代码。 ——约翰·约翰逊",
    "9469a": "每个人都应该学习计算机编程，因为它教会您如何思考。 ——史蒂夫·乔布斯",
    "98d3f": "科学是有效的魔法。 ——库尔特·冯内古特",
    "9YPgsPid2M": "短信代码",
    "9b_7a0fdf": "SHA256",
    "9b_7a0feb": "MD5",
    "9b_7a0fqwe": "Base64编码器",
    "9b_7a0sdf": "Base64解码器",
    "9cb71": "创新就是为客户创造价值，改善他们的生活。 -里德·黑斯廷斯",
    "9d18a": "有了好的硬件，软件就从天而降。 ——肯·奥尔森",
    "9pBpiYcCy": "为了防止垃圾邮件和广告，我们需要邀请码来注册您的帐户。",
    "Abi2k2cP7": "抱歉，此页面目前尚未完成。",
    "BJbgR": "使用反馈",
    "BP2jBlIE0": "由于LafTools工具箱仍在开发中，部分链接仍然不可用，请给我们一个 Star 来订阅 GitHub 上的最新更新。",
    "BQs6go-dk": "免费下载适用于 Windows、Linux 和 macOS 的 LafTools工具箱。",
    "Bz_WdwvAPn": "检查验证码是否正确提供。",
    "C7jECCVt9": "请珍惜您的时间，永远不要在这个社区做任何非法的事情。",
    "C_qzLO7yw": "请使用 Chrome、Firefox 或 Edge 以获得最佳体验。",
    "CidOqAZ": "作为LafTools工具箱的创建者，我很感动您愿意支持我们。我们的团队中有优秀的人才，他们努力不断改进 LafTools工具箱。",
    "CqFdiBu6M": "查看",
    "CuHqw9m": "{0} 不是有效的电话号码，当前系统仅接受 11 位数字的电话号码。",
    "Ezsn81tfc": "查看",
    "GaySMPQHo": "流行趋势",
    "H39ddc0df": "如果登录失败次数过多，请尝试稍后登录。",
    "HaU4NMabv": "验证码不正确，请重新输入或刷新图片。",
    "HckK__LH2": "更多工具",
    "Ibzs2-Ho1": "CSV 工具",
    "IugAFc4OT": "提交您的数据时出现问题。",
    "Jbor69IBw": "格式化",
    "Jf4iDTZ28": "此外，请放心，我们绝不会出售或公开您的电话号码。",
    "Jfr4RzEZG": "目前，我们只接受 {0} 电话号码来注册您的帐户。",
    "KAiEq6dcwL5": "最后，友情提醒，每个用户都应该为自己的言论和行为负责。",
    "N9bCERU1Q": "LafTools工具箱内部操作页面",
    "NdqZcRL2QN": "如果您忘记了密码，可以通过单击“忘记密码”链接来重置密码。",
    "OBjaZqTvx": "首页",
    "OPevedpOM": "如果我没有电话号码怎么办？",
    "OQWm4": "报告错误",
    "Pu0pj23rR": "为什么需要电话号码？",
    "TmvHUnZzQ": "已将页面 URL 复制到剪贴板",
    "UED59zbd-": "LafTools工具箱",
    "UjkOS50wO": "首页",
    "V6U_f": "服务条款",
    "WKG7e": "规则",
    "XIzgAAR": "通常，可用的邀请码可以由网站管理员或其他用户提供。",
    "ZCzH8": "最新",
    "ZaS8MP8cr": "注意：验证码已刷新，请调整表单值并重新输入验证码继续。",
    "ZbD3F": "{0}，由LafTools工具箱团队倾力打造",
    "a0ab0": "艺术是生命之树。科学是死亡之树。 ——威廉·布莱克",
    "a2849": "科学就是接受有效的方法并拒绝无效的方法。这需要比我们想象的更大的勇气。 ——雅各布·布罗诺夫斯基",
    "a3508": "人类凭借五种感官探索周围的宇宙，并将这种冒险称为科学。 ——埃德温·哈勃",
    "a5354": "奇怪的是，只有非凡的人造的发现抽搐后来才显得如此容易和简单。 ——乔治·C·利希滕贝格",
    "a7062": "创新是点燃进步的火花。 ——罗宾·M·德安吉洛",
    "a8a34": "创新是未来的名片。 -安娜·埃舒",
    "a8dd9": "生命不可能有一个随机的开始……问题是，酶大约有2000种，随机试验获得它们的几率只有10^40,000分之一，这个概率小得离谱，即使整个宇宙也无法面对。由有机汤组成。 ——弗莱德·霍伊尔",
    "aUdtds_qwY": "通常情况下，即使您违反了本社区的规则，您也可以使用您的用户 ID 或电话号码成功登录。",
    "aa2f1": "探索是当您不知道自己在做什么时所做的事情。这就是科学家们每天都在做的事情。如果科学家已经知道他们在做什么，他们就不会发现任何东西，因为他们已经知道他们在做什么。 ——尼尔·德格拉斯·泰森",
    "aa3a4": "代码就像幽默。当您必须解释它时，那就很糟糕了。 – 科里之家",
    "ab5f7": "现在生活中最可悲的方面是科学收集知识的速度快于社会收集智慧的速度。 ——艾萨克·阿西莫夫",
    "ac615": "让它发挥作用、让它正确、让它快速。 ——肯特·贝克",
    "adcca": "任何傻瓜都可以编写计算机可以理解的代码。优秀的程序员编写人类可以理解的代码。 ——马丁·福勒",
    "af3158": "一切都是由我们无法控制的力量决定的。 -艾尔伯特爱因斯坦",
    "afcb9": "没有什么比系统地、真实地调查生活中观察到的一切的能力更能拓宽您的思维了。 ——马库斯·奥勒留",
    "afe52": "总是还有一个错误需要修复。 ——艾伦·厄尔曼",
    "announcement": "公告",
    "b194e": "创新来自生产者，而不是来自客户。 -W。爱德华兹·戴明",
    "b19bb": "当科学开始研究非物理现象的那一天，它将在十年内取得比其存在之前的所有世纪更多的进步。 - 尼古拉·特斯拉",
    "b2724": "编程是一门告诉另一个人想要计算机做什么的艺术。 ——唐纳德·欧文·高德纳",
    "b4603": "生活就是当您忙于制定其他计划时所发生的事情。 - 约翰列侬",
    "b5014": "生活中的许多失败都是因为人们在放弃时没有意识到自己离成功有多近。——托马斯·A·爱迪生",
    "b7wgrhuXl": "科技",
    "bc574": "创新是企业健康发展的命脉。 ——马克·库班",
    "bc92f": "成功的创新始于客户需求。 ——迈克尔·戴尔",
    "be-Favourite-it": "加入收藏夹",
    "beb6e": "想法很容易。实施起来很困难。 ——盖·川崎",
    "bfb8e": "创新是保持市场影响力和竞争力的关键。 -马克·扎克伯格",
    "c7cfc": "一个好的测试是在出现问题时很有可能破解代码的测试 - Michael Bolton",
    "cae2c": "创新是把想法变成现实的过程。 ——尼尔·劳伦斯",
    "cd4d1": "创新是业务增长的关键。 -安德鲁·R·斯坦伯格",
    "d0624": "创新不仅仅是提出新想法，还在于有效地执行它们。 ——杰夫·贝佐斯",
    "d10c9": "创新是释放新潜力、打开新市场的关键。 ——蒂姆·库克",
    "d1820": "在人类复制一片草叶之前，大自然会嘲笑他所谓的科学知识。 - 托马斯·爱迪生",
    "d366a": "创新是开启新增长点的关键。 ——菲利普·科特勒",
    "d5LAU": "基于AGPLv3许可",
    "d7dc4": "测试是评估系统或其组件的过程，旨在确定其是否满足指定的要求 - 匿名",
    "dHWho": "报名",
    "dO6b2Tkqwe": "最近使用的工具",
    "da74c": "推测和对超出我们确定的想法的探索是带来进步的原因。 ——丽莎·兰德尔",
    "dc662": "唯一真正的错误是我们无法从中学到任何东西——约翰·鲍威尔",
    "dcebe": "如果调试是消除软件错误的过程，那么编程一定是放入错误的过程 - Edsger Dijkstra",
    "ddcc7": "创新是现代经济成功的关键。 ——萨蒂亚·纳德拉",
    "ddsdf3159": "物理学实际上无非是对终极简单性的追求，但到目前为止我们所拥有的只是一种优雅的混乱。 ——比尔·布莱森",
    "de47c": "测试是一门找到黑匣子并让它唱歌的艺术——詹姆斯·巴赫",
    "dldeoeqwc": "友情提示",
    "dnsz7fwNx": "用户 ID 区分大小写。",
    "dzIC7qPQ": "如果您确实希望加入我们，请尝试通过电子邮件 {0} 或微信帐户 {1} 与网站管理员联系以获取邀请码。",
    "e097e": "创新是创造新的可能性，而不仅仅是新产品。 ——托尼·罗宾斯",
    "e2379": "我们生活在一个高度依赖科学技术的社会，几乎没有人对科学技术一无所知。 ——卡尔·萨根",
    "e984f": "干净的代码总是看起来像是由关心的人编写的。 — 罗伯特·C·马丁",
    "ea227": "预测未来的最好方法就是创造未来。 -彼得·德鲁克",
    "ee7d0": "科学能给我们带来的敬畏感是人类心灵所能获得的最高体验之一。 ——理查德·道金斯",
    "englishcorner": "英语",
    "f0d15": "计算机速度很快；开发人员让他们放慢脚步。 - 匿名的",
    "f12bb": "创新是商业世界进步的驱动力。它是产生新想法并将其转化为有形产品、服务或为客户提供价值的流程的过程。",
    "f23c2": "创新区分了领导者和追随者。 ——史蒂夫·乔布斯",
    "f29b1": "进步是在尝试和失败中取得的；失败的次数通常比成功的次数多一百倍，但它们通常没有被记录下来。 ——威廉·拉姆齐",
    "f3151": "最大的风险是不冒任何风险。 -马克·扎克伯格",
    "f3159": "数学是一种按照一定的简单规则进行的游戏，纸上画着毫无意义的标记。 ——大卫·希尔伯特",
    "f315e7": "数学不分种族或地理界限。 ——大卫·希尔伯特",
    "f3160": "数学是最高裁判；不得对其决定提出上诉。 ——托拜厄斯·丹齐格",
    "f3161": "在数学中，提出问题的艺术必须比解决问题的艺术具有更高的价值。 ——格奥尔格·康托尔",
    "f3162": "数学是一个您可以做现实世界中做不到的事情的地方。 ——马库斯·杜·索托伊",
    "f3163": "数学的进步和完善与国家的繁荣密切相关。 -拿破仑·波拿巴",
    "f3164": "数学的本质在于它的自由。 ——格奥尔格·康托尔",
    "f3165": "数学是一门本身就清楚的科学。 ——卡尔·雅各比",
    "f3166": "正确地看待数学，它不仅拥有真理，而且拥有至高无上的美。 ——伯特兰·罗素",
    "f3167": "数学是特别适合处理任何类型的抽象概念的工具。 -P。狄拉克",
    "f3168": "数学只向那些怀着纯粹的爱、为了它本身的美而接近它的人揭示它的秘密。 ——阿基米德",
    "f3169": "数学是人类精神最美丽、最强大的创造。 -斯特凡·巴纳赫",
    "f3170": "数学家研究纯数学并不是因为它有用；而是因为它有用。他研究它是因为他喜欢它，他喜欢它是因为它很美。 ——亨利·庞加莱",
    "f3171": "数学的研究就像尼罗河一样，始于微小，终于伟大。 ——查尔斯·卡莱布·科尔顿",
    "f318e4": "生物学是有史以来最强大的技术。 DNA是软件，蛋白质是硬件，细胞是工厂。 ——阿尔温德·古普塔",
    "f31d71": "希望物理学是简单的。物理学家则不然。 ——爱德华·泰勒",
    "f31d75": "物理学实际上无非是对终极简单性的追求，但到目前为止我们所拥有的只是一种优雅的混乱。 ——比尔·布莱森",
    "f31e53": "数学是科学之王。 ——卡尔·弗里德里希·高斯",
    "f31q52": "就其本身而言，纯数学是逻辑思想的诗歌。 -艾尔伯特爱因斯坦",
    "f31q54": "自然之书是用数学语言写成的。 -伽利略·伽利雷",
    "f31q56": "数学是理性的音乐。 ——詹姆斯·约瑟夫·西尔维斯特",
    "f31q58": "数学不是关于数字、方程、计算或算法：它是关于理解。 ——威廉·保罗·瑟斯顿",
    "f31q70": "生物学是科学。进化是使生物学独一无二的概念。 -贾里德·戴蒙德",
    "f31q72": "生物学是物质世界的诗歌，而人类生物学是我们宇宙的诗歌。 ——朱利安·卡萨布兰卡斯",
    "f31q74": "生物学只是已经开始散发出恶臭的物理学。 ——奈杰尔·考尔德",
    "f31q81": "物理学是根据因果关系来研究物体运动和行为的科学。 ——阿瑟·康普顿",
    "f31qe82": "生物学是一个软件过程。我们的身体由数万亿个细胞组成，每个细胞都受这个过程的控制。您和我的身体里运行着过时的软件，这些软件是在一个完全不同的时代发展起来的。 ——雷·库兹韦尔",
    "f31r83": "对于物理学家来说，物理学变得太难了。 ——大卫·希尔伯特",
    "f31sq66": "生物学实际上是化学，化学实际上是物理，物理实际上是数学。 ——马特·雷德利",
    "f31x76": "生物学是对宇宙中复杂事物的研究。物理学是对简单事物的研究。 ——理查德·道金斯",
    "f31x77": "物理学是按经济顺序排列的经验。 ——恩斯特·马赫",
    "f3d169": "物理学是唯一真正的科学。其余的只是集邮。 ——欧内斯特·卢瑟福",
    "f3d179": "物理学变得如此复杂，以至于训练物理学家的时间越来越长。事实上，训练一名物理学家到理解物理问题的本质需要很长时间，以至于他已经太老了，无法解决这些问题。 ——尤金·维格纳",
    "f3d180": "生物学是生命的科学，但我们许多人并不了解我们自己身体的基础知识。 -凯西·赖克斯",
    "f3e155": "数学是科学的大门和钥匙。 ——罗杰·培根",
    "f3q178": "生物学不是命运。这只不过是一种趋势。这只是自然界第一种用肉进行计算的快速而肮脏的方法。芯片就是命运。 -巴特·科斯科",
    "f3sd162": "生物学是对复杂事物的研究，这些事物的设计似乎是有目的的。 ——理查德·道金斯",
    "f3sd164": "生物学给您一个大脑。生活把它变成了头脑。 ——杰弗里·尤金尼德斯",
    "f3sd165": "在物理学中，您不必到处给自己制造麻烦——大自然会为您做这件事。 ——弗兰克·威尔切克",
    "f3sq167": "科学的好处在于，无论您是否相信它，它都是真的。 ——尼尔·德格拉斯·泰森",
    "f477b": "编程是算法设计的艺术和调试错误代码的技巧。 ——艾伦·厄尔曼",
    "f7cf7": "事实上有两件事，科学和观点；前者产生知识，后者产生无知。 ——希波克拉底",
    "f814a": "当我写下这段代码时，只有上帝和我明白我在做什么。现在只有上帝结工具了。 - 匿名的",
    "f96ff": "创新是商业进步和成功的驱动力。 ——萨蒂亚·纳德拉",
    "fa94e": "创新是在竞争中保持领先地位的关键。 ——保罗·斯隆",
    "fc805": "创新是有工作要做的创造力。 ——汤姆·彼得斯。",
    "fcGTPc7HP": "哪里可以获取邀请码？",
    "fd3173": "物理学就是穿着直筒夹克的想象力。 ——约翰·莫法特",
    "fdd2b": "科学是有组织的知识。智慧是有组织的生活。 ——伊曼努尔·康德",
    "forever-foss": "免费/安全/开源",
    "giveas3tar": "如果您喜欢 LafTools工具箱，请在 GitHub 上给我们一颗星。",
    "groupnote": "备忘录",
    "hbvxdivMHi": "总共 {0} 个工具",
    "iZXig7E2JF": "LafTools工具箱提供了一套全面的在线开发工具，涵盖如编解码器、加密解密、代码格式化、图像处理工具和计算机信息等优质资源。LafTools工具箱旨在简化和增强您的开发工作流程，是您进行高效、高质量软件开发的首选资源。",
    "jRFk519Bj-": "该社区由完全国际化的免费开源代码项目驱动。",
    "jr_7Y98yZ": "LafTools工具箱",
    "kUSuP_S-Y": "尝试客户端UI风格",
    "lWqYc": "该网站提供JSON工具，包括JSON to XML、JSON to CSV、JSON to YAML。",
    "laftoolstitle": "免费在线 LafTools工具箱",
    "lu2T6idPY": "如果您认为您的帐户有问题，请联系网站管理员。",
    "nh1W-": "测试只能证明错误的存在，而不能证明错误的不存在 - Edsger Dijkstra",
    "nncQE": "生活",
    "o1ikM3T4c": "程序员的好帮手",
    "o4GdNzX6xS": "首先，由于地球上众所周知的法规要求，每个用户都需要提供有效的电话号码才能注册。",
    "ob1q-I7s-": "关于LafTools",
    "pNwe3": "其他",
    "q0zA1kML_": "在线工具箱",
    "q3VjkLMsP": "友谊、交流、合作、发展",
    "qHoktx": "谢谢您！",
    "qWemXE4": "2024 年 1 月 1 日",
    "quality-first": "专注编程领域",
    "rK6cx": "{0}，由 LafTools团队设计和开发",
    "rzoFmjStq": "相关工具",
    "sdf3160": "理论家的工作，特别是在生物学领域，是提出新的实验。一个好的理论不仅会做出预测，而且会做出令人惊讶的预测，然后这些预测会被证明是正确的。 ——弗朗西斯·克里克",
    "share-this-page": "分享此页",
    "t8DUz20a-": "JSON格式化",
    "title-laftools": "LafTools工具箱 - 专为程序员设计的极客工具箱",
    "ufSPh0ad": "如果无法通过当前电话号码注册帐户，请通过电子邮件{0}或微信帐号{1}联系网站管理员。我们可以协助您手动注册帐户。",
    "wCcPJZK": "{0} 不是有效的电子邮件地址",
    "wCctGPJZK": "{0} 不应为空",
    "wYsKTq7nK": "点我查看源码",
    "wi28h5_S2": "编解码器",
    "yCsTC": "过早的优化是万恶之源。",
    "zmDWx": "联系我们",
    "zuxd0y-kmA": "用户 ID 或电话号码没有空格。"
}

modules/web2/public/static/lang/zh_CN.json (after)
{
    "15424": "这就是科学的全部问题。一群经验主义者试图描述难以想象的奇迹。 ——比尔·沃特森",
    "15999": "创新是对既定事物进行改变的过程。 -创新定义团队",
    "16987": "有时，周一躺在床上比花一周剩下的时间调试周一的代码更值得。 ——丹·所罗门",
    "19775": "科学是一种生活方式，是一个视角，是一个以精确、预测和可靠的方式让我们从困惑走向理解的过程。对于那些有幸经历过它的人来说，这种转变是充满力量和情感的。 – 布莱恩·格林",
    "38127": "测试是尝试破解代码的过程 - 匿名",
    "42641": "Web开发很难，只有这样做起来才有趣。您只需要设定您的标准。如果这很容易，有人会做吗？ ——奥拉瓦勒·丹尼尔",
    "46367": "创新是释放增长潜力的关键。 ——奥马尔·伊什拉克",
    "57225": "创新是企业蓬勃发展的命脉。 ——迈克尔·戴尔",
    "63470": "真正的科学家会解决问题，而不是抱怨问题无法解决。 ——安妮·麦卡弗里",
    "66187": "单说无用，给我看代码。 -- Linus Torvalds",
    "68518": "软件和大教堂非常相似——首先我们建造它们，然后我们祈祷。",
    "77528": "创新是进步的动力。 ——约翰·F·肯尼迪",
    "80972": "当然，坏代码是可以清理的。但它非常昂贵。 — 罗伯特·C·马丁",
    "85805": "专家是在一个非常狭窄的领域犯过所有可能犯的错误的人。 ——尼尔斯·玻尔",
    "92941": "现实世界里有真正的诗。科学是现实的诗歌。 ——理查德·道金斯",
    "-wHWkv2OC": "为什么我无法登录？",
    "-wdkeq": "这个社区是非营利性的吗？",
    "00d36": "预测未来的最好方法就是创造未来。 -艾伦·凯",
    "09m6vG51A": "开发中",
    "0a310": "通往科学的道路没有坦途，只有那些不畏惧艰难攀登陡峭道路的人才有机会登上光明的顶峰。 - 卡尔·马克思",
    "0a710": "创新是任何组织的命脉。 -博士。 R·L·巴蒂亚",
    "0ba15": "成功的创新需要承担经过计算的风险。 ——哈佛普鲁登",
    "0e299": "在完成之前，理论上一切都是不可能的。 ——罗伯特·A·海因莱因",
    "114ee": "编码就像诗歌一样应该简短而简洁。 ——桑托什·卡尔瓦尔",
    "13pmE": "支持我们",
    "149c0": "在科学问题上，一千人的权威抵不上一个人的卑微推理。 - 伽利略·伽利雷",
    "1883d": "科学比经典更能激发想象力。 ——J.B.S.霍尔丹",
    "188cd": "编程是通过编写程序来学习的。 ——布莱恩·科尼汉",
    "18f46": "火箭很酷。这是无法回避的。 ——埃隆·马斯克",
    "1a8b9": "科学家不是给出正确答案的人，而是提出正确问题的人。 ——克洛德·列维-施特劳斯",
    "1d71a": "我们出生在特定的时刻、特定的地点，就像葡萄酒的年份一样，我们拥有我们出生的年份和季节的品质。占星学不再主张任何其他东西。 ——卡尔·荣格",
    "1da5a": "创新是现代商业世界进步和成功的基础。 ——拉里·佩奇",
    "1ff27": "科学是我们理解得足以向计算机解释的东西；艺术就是其他一切。 – 唐纳德·E·高德纳 (Donald E. Knuth)",
    "22f3a": "创新是经济繁荣的核心问题。 ——迈克尔·波特",
    "23f61": "创新不仅仅是有一个好主意，而是有一个好主意。这是为了让这个想法成为现实。 -埃里克·夸尔曼",
    "277a9": "科学无法解开自然的终极奥秘。这是因为，归根结底，我们自己就是我们试图解开的谜团的一部分。 ——马克斯·普朗克",
    "27ef9": "创新是将想法转化为发票的能力。 -L。邓肯",
    "2S_7EVIsK": "JSON校验",
    "2b7f7": "我确信宇宙中充满了智慧生命。它太聪明了，无法来到这里。 – 亚瑟·C·克拉克",
    "321e0": "调试的难度是最初编写代码的两倍。因此，如果您尽可能巧妙地编写代码，那么根据定义，您就不够聪明，无法调试它 - Brian W. Kernighan",
    "32c8d": "如果调试是消除错误的过程，那么编程一定是放入错误的过程。——Sam Redwine",
    "33aa4": "科学只是纯粹的经验主义，就其方法而言，它排除了形而上学。 ——史蒂夫·马丁",
    "380da": "今天的编程是一场软件工程师与宇宙之间的竞赛，软件工程师努力构建更大、更好的防白痴程序，而宇宙则试图生产更大、更好的白痴。到目前为止，宇宙正在获胜。 ——里克·库克",
    "394b6": "如果您认为科学是确定的？好吧，这只是您的一个错误。 ——理查德·费曼",
    "398cc": "程序员似乎正在改变世界。如果他们对此有所了解，对他们和我们所有人来说都会是一种解脱。 ——艾伦·厄尔曼",
    "3I-dkqkwr": "请注意，我们不在此网站上提供任何针对英语考试或任何其他科目考试的商业培训课程，并且我们将来也不打算这样做。",
    "3d297": "我喜欢科学的一点是，当您学习时，您并没有真正得到答案。您只会得到更好的问题。 ——约翰·格林",
    "40b7f": "创新是长远取胜的唯一途径。 ——杰夫·伊梅尔特",
    "420b0": "成功的创新需要致力于协作和开放的沟通。 -雷切尔·D·埃里森",
    "43be5": "日记",
    "43e45": "除了没有法律的法律之外，没有任何法律。 ——约翰·阿奇博尔德·惠勒",
    "45cb0": "创新不仅仅是创造新想法，而且还在于成功执行它们。 ——阿伦·潘迪特",
    "4N79HNWiA": "为了确保它是一个非营利社区，我们还在 GitHub 上开放了其整个源代码，您可以在本页页脚找到它。",
    "4PIqD": "代码审查",
    "4cf03": "事实上，一切可以称为数字的东西都是如此。因为如果没有头脑，就不可能掌握任何事物或认识它。 ——菲洛劳斯",
    "4d389": "创新是成功企业家的一种生活方式。 ——约翰·兰普顿",
    "4da84": "您可能不认为程序员是艺​​术家，但编程是一个极具创造性的职业。这是基于逻辑的创造力。 ——约翰·罗梅罗",
    "4sQWoTgfr": "验证码已过期，请刷新页面重试",
    "4sdQWoTgfr": "验证码已过期，请刷新页面后重试。",
    "4vdfwf": "好的",
    "532fd": "创新是将变革视为机遇而不是威胁的能力。 ——史蒂夫·乔布斯",
    "57eaa": "我们只是一颗非常普通的恒星的小行星上的高级猴子品种。但我们可以理解宇宙。这让我们变得非常特别。 ——史蒂芬·霍金",
    "58c03": "创新是任何企业成功的关键因素。 ——拉维·文卡特桑",
    "58c5f": "如果一开始没有成功，请将其称为版本 1.0。 ——海里·R·R·沃尔夫",
    "59f7d": "创新是进步和成长的催化剂。 ——约翰·多纳霍",
    "5a8a1": "创新是把想法变成现实的过程。 ——凯文·奥利里",
    "5db54": "科学是消除热情和迷信毒药的良药。 ——亚当·斯密",
    "5qPOJL": "要支持 LafTools，请考虑在 GitHub 上给我们的仓库加星，或者通过按月订阅升级到我们的专业版本。我们非常感谢您的帮助，我们承诺 LafTools将通过筹集的资金变得更好。",
    "626bf": "如果我们知道我们在做什么，那就不叫研究了，不是吗？ - 艾尔伯特爱因斯坦",
    "63d47": "质量是程序员和测试人员之间冲突的产物。 ——叶戈尔·布加延克",
    "662f9": "人只活一次，但若活得其所一次已足够。 — 梅·韦斯特",
    "66ef1": "好的代码本身就是最好的文档。当您要添加注释时，问问自己，‘我怎样才能改进代码，这样就不需要这条注释了？ ” - Steve McConnell",
    "66f12": "科学是有组织的知识。智慧是有组织的生活。 ——威尔·杜兰特",
    "6a0da": "提问的艺术和科学是所有知识的源泉。 ——托马斯·伯杰",
    "6hsnqWe": "尽管LafTools工具箱是免费且开源的，但维护它仍然需要大量的时间和精力。特别是，我们需要资金来支付某些云 API。如果您欣赏 LafTools工具箱，请考虑支持我们。",
    "71L3OI9T7": "求和平、促合作、求发展已成为当今时代的主题。",
    "72bee": "我不是一个伟大的程序员；我只是一个有着良好习惯的优秀程序员。 ——肯特·贝克",
    "74a91": "测试导致失败，失败导致理解——伯特·鲁坦",
    "74f90": "今天的科学就是明天的技术。 ——爱德华·泰勒",
    "7714b": "创新是释放新机遇和推动增长的关键。",
    "79f2d": "大多数优秀的程序员进行编程并不是因为他们期望获得报酬或受到公众的奉承，而是因为编程很有趣。 ——莱纳斯·托瓦尔兹",
    "7affb": "世界不会等待我们。如果我们不迎头赶上，技术革命就会把我们抛在后面。 ——科菲·安南",
    "7c59e": "经验是每个人给自己的错误起的名字。 - 奥斯卡·王尔德",
    "7d4e4": "创新就是寻找新的、更好的做事方法。 -吉姆·罗恩",
    "7e19d": "混乱是编程的一部分。 ——费莉安·赫尔曼斯",
    "7flKa": "LafTools工具箱- 所有专业人士和工程师的万能工具",
    "7zqdufsdddJ": "是肯定的。 ELB3.com网站源自非营利性微信群{0}，旨在营造友好、无广告、舒适的英语学习氛围。",
    "8259a": "程序员：将咖啡变成代码的机器。 - 匿名的",
    "850c1": "科学家只强加两件事，即真理和真诚，将它们强加给他自己和其他科学家。 ——埃尔文·薛定谔",
    "8582b": "如果我们希望用户喜欢我们的软件，我们就应该将其设计得像一个讨人喜欢的人。 ——艾伦·库珀",
    "8692e": "有许多对数学完全无知的胡言乱语者，竟敢以圣经某些部分的权威来谴责我的假设，以适应他们的目的。我不重视他们，并且蔑视他们毫无根据的判断。 ——尼古拉斯·哥白尼",
    "886d1": "我们觉得，即使所有可能的科学问题都得到了解答，生活的问题仍然没有被触及。 ——路德维希·维特根斯坦",
    "8HcQxKgho": "快速访问",
    "8c224": "无论您想从事哪个领域的工作，学习至少一门编程语言都是非常重要的。 ——拉姆·雷",
    "8e5d0": "创新是未来的召唤。 ——科菲·安南",
    "90b5e": "这不是一个错误；而是一个错误。这是一个未记录的功能。 - 匿名的",
    "91f08": "技术的最大好处在于它可以让您专注于您的愿景而忘记机械。 ——约翰·兰迪斯",
    "9251d": "创新是任何公司取得长期成功的关键因素。 ——埃隆·马斯克",
    "92b29": "创新是将创意转化为商业成功的过程。 ——理查德·布兰森",
    "9334e": "人生最大的荣耀不在于永不跌倒，而在于每次跌倒后都能站起来。 - 纳尔逊·曼德拉",
    "9412b": "首先，解决问题。然后，编写代码。 ——约翰·约翰逊",
    "9469a": "每个人都应该学习计算机编程，因为它教会您如何思考。 ——史蒂夫·乔布斯",
    "98d3f": "科学是有效的魔法。 ——库尔特·冯内古特",
    "9YPgsPid2M": "短信代码",
    "9b_7a0fdf": "SHA256",
    "9b_7a0feb": "MD5",
    "9b_7a0fqwe": "Base64编码器",
    "9b_7a0sdf": "Base64解码器",
    "9cb71": "创新就是为客户创造价值，改善他们的生活。 -里德·黑斯廷斯",
    "9d18a": "有了好的硬件，软件就从天而降。 ——肯·奥尔森",
    "Abi2k2cP7": "抱歉，此页面目前尚未完成。",
    "BJbgR": "使用反馈",
    "BP2jBlIE0": "由于LafTools工具箱仍在开发中，部分链接仍然不可用，请给我们一个 Star 来订阅 GitHub 上的最新更新。",
    "BQs6go-dk": "免费下载适用于 Windows、Linux 和 macOS 的 LafTools工具箱。",
    "Bz_WdwvAPn": "检查验证码是否正确提供。",
    "C_qzLO7yw": "请使用 Chrome、Firefox 或 Edge 以获得最佳体验。",
    "CidOqAZ": "作为LafTools工具箱的创建者，我很感动您愿意支持我们。我们的团队中有优秀的人才，他们努力不断改进 LafTools工具箱。",
    "CqFdiBu6M": "查看",
    "CuHqw9m": "{0} 不是有效的电话号码，当前系统仅接受 11 位数字的电话号码。",
    "Ezsn81tfc": "查看",
    "GaySMPQHo": "流行趋势",
    "H39ddc0df": "如果登录失败次数过多，请尝试稍后登录。",
    "HaU4NMabv": "验证码不正确，请重新输入或刷新图片。",
    "HckK__LH2": "更多工具",
    "Ibzs2-Ho1": "CSV 工具",
    "IugAFc4OT": "提交您的数据时出现问题。",
    "Jbor69IBw": "格式化",
    "N9bCERU1Q": "LafTools工具箱内部操作页面",
    "NdqZcRL2QN": "如果您忘记了密码，可以通过单击“忘记密码”链接来重置密码。",
    "OBjaZqTvx": "首页",
    "OQWm4": "报告错误",
    "TmvHUnZzQ": "已将页面 URL 复制到剪贴板",
    "UED59zbd-": "LafTools工具箱",
    "UjkOS50wO": "首页",
    "V6U_f": "服务条款",
    "WKG7e": "规则",
    "ZCzH8": "最新",
    "ZaS8MP8cr": "注意：验证码已刷新，请调整表单值并重新输入验证码继续。",
    "ZbD3F": "{0}，由LafTools工具箱团队倾力打造",
    "a0ab0": "艺术是生命之树。科学是死亡之树。 ——威廉·布莱克",
    "a2849": "科学就是接受有效的方法并拒绝无效的方法。这需要比我们想象的更大的勇气。 ——雅各布·布罗诺夫斯基",
    "a3508": "人类凭借五种感官探索周围的宇宙，并将这种冒险称为科学。 ——埃德温·哈勃",
    "a5354": "奇怪的是，只有非凡的人造的发现抽搐后来才显得如此容易和简单。 ——乔治·C·利希滕贝格",
    "a7062": "创新是点燃进步的火花。 ——罗宾·M·德安吉洛",
    "a8a34": "创新是未来的名片。 -安娜·埃舒",
    "a8dd9": "生命不可能有一个随机的开始……问题是，酶大约有2000种，随机试验获得它们的几率只有10^40,000分之一，这个概率小得离谱，即使整个宇宙也无法面对。由有机汤组成。 ——弗莱德·霍伊尔",
    "aUdtds_qwY": "通常情况下，即使您违反了本社区的规则，您也可以使用您的用户 ID 或电话号码成功登录。",
    "aa2f1": "探索是当您不知道自己在做什么时所做的事情。这就是科学家们每天都在做的事情。如果科学家已经知道他们在做什么，他们就不会发现任何东西，因为他们已经知道他们在做什么。 ——尼尔·德格拉斯·泰森",
    "aa3a4": "代码就像幽默。当您必须解释它时，那就很糟糕了。 – 科里之家",
    "ab5f7": "现在生活中最可悲的方面是科学收集知识的速度快于社会收集智慧的速度。 ——艾萨克·阿西莫夫",
    "ac615": "让它发挥作用、让它正确、让它快速。 ——肯特·贝克",
    "adcca": "任何傻瓜都可以编写计算机可以理解的代码。优秀的程序员编写人类可以理解的代码。 ——马丁·福勒",
    "af3158": "一切都是由我们无法控制的力量决定的。 -艾尔伯特爱因斯坦",
    "afcb9": "没有什么比系统地、真实地调查生活中观察到的一切的能力更能拓宽您的思维了。 ——马库斯·奥勒留",
    "afe52": "总是还有一个错误需要修复。 ——艾伦·厄尔曼",
    "announcement": "公告",
    "b194e": "创新来自生产者，而不是来自客户。 -W。爱德华兹·戴明",
    "b19bb": "当科学开始研究非物理现象的那一天，它将在十年内取得比其存在之前的所有世纪更多的进步。 - 尼古拉·特斯拉",
    "b2724": "编程是一门告诉另一个人想要计算机做什么的艺术。 ——唐纳德·欧文·高德纳",
    "b4603": "生活就是当您忙于制定其他计划时所发生的事情。 - 约翰列侬",
    "b5014": "生活中的许多失败都是因为人们在放弃时没有意识到自己离成功有多近。——托马斯·A·爱迪生",
    "b7wgrhuXl": "科技",
    "bc574": "创新是企业健康发展的命脉。 ——马克·库班",
    "bc92f": "成功的创新始于客户需求。 ——迈克尔·戴尔",
    "be-Favourite-it": "加入收藏夹",
    "beb6e": "想法很容易。实施起来很困难。 ——盖·川崎",
    "bfb8e": "创新是保持市场影响力和竞争力的关键。 -马克·扎克伯格",
    "bjaEuT-cU": "主办于{0}",
    "c7cfc": "一个好的测试是在出现问题时很有可能破解代码的测试 - Michael Bolton",
    "cae2c": "创新是把想法变成现实的过程。 ——尼尔·劳伦斯",
    "cd4d1": "创新是业务增长的关键。 -安德鲁·R·斯坦伯格",
    "d0624": "创新不仅仅是提出新想法，还在于有效地执行它们。 ——杰夫·贝佐斯",
    "d10c9": "创新是释放新潜力、打开新市场的关键。 ——蒂姆·库克",
    "d1820": "在人类复制一片草叶之前，大自然会嘲笑他所谓的科学知识。 - 托马斯·爱迪生",
    "d366a": "创新是开启新增长点的关键。 ——菲利普·科特勒",
    "d5LAU": "基于AGPLv3许可",
    "d7dc4": "测试是评估系统或其组件的过程，旨在确定其是否满足指定的要求 - 匿名",
    "dO6b2Tkqwe": "最近使用的工具",
    "da74c": "推测和对超出我们确定的想法的探索是带来进步的原因。 ——丽莎·兰德尔",
    "dc662": "唯一真正的错误是我们无法从中学到任何东西——约翰·鲍威尔",
    "dcebe": "如果调试是消除软件错误的过程，那么编程一定是放入错误的过程 - Edsger Dijkstra",
    "ddcc7": "创新是现代经济成功的关键。 ——萨蒂亚·纳德拉",
    "ddsdf3159": "物理学实际上无非是对终极简单性的追求，但到目前为止我们所拥有的只是一种优雅的混乱。 ——比尔·布莱森",
    "de47c": "测试是一门找到黑匣子并让它唱歌的艺术——詹姆斯·巴赫",
    "dldeoeqwc": "友情提示",
    "dnsz7fwNx": "用户 ID 区分大小写。",
    "e097e": "创新是创造新的可能性，而不仅仅是新产品。 ——托尼·罗宾斯",
    "e2379": "我们生活在一个高度依赖科学技术的社会，几乎没有人对科学技术一无所知。 ——卡尔·萨根",
    "e984f": "干净的代码总是看起来像是由关心的人编写的。 — 罗伯特·C·马丁",
    "ea227": "预测未来的最好方法就是创造未来。 -彼得·德鲁克",
    "ee7d0": "科学能给我们带来的敬畏感是人类心灵所能获得的最高体验之一。 ——理查德·道金斯",
    "englishcorner": "英语",
    "f0d15": "计算机速度很快；开发人员让他们放慢脚步。 - 匿名的",
    "f12bb": "创新是商业世界进步的驱动力。它是产生新想法并将其转化为有形产品、服务或为客户提供价值的流程的过程。",
    "f23c2": "创新区分了领导者和追随者。 ——史蒂夫·乔布斯",
    "f29b1": "进步是在尝试和失败中取得的；失败的次数通常比成功的次数多一百倍，但它们通常没有被记录下来。 ——威廉·拉姆齐",
    "f3151": "最大的风险是不冒任何风险。 -马克·扎克伯格",
    "f3159": "数学是一种按照一定的简单规则进行的游戏，纸上画着毫无意义的标记。 ——大卫·希尔伯特",
    "f315e7": "数学不分种族或地理界限。 ——大卫·希尔伯特",
    "f3160": "数学是最高裁判；不得对其决定提出上诉。 ——托拜厄斯·丹齐格",
    "f3161": "在数学中，提出问题的艺术必须比解决问题的艺术具有更高的价值。 ——格奥尔格·康托尔",
    "f3162": "数学是一个您可以做现实世界中做不到的事情的地方。 ——马库斯·杜·索托伊",
    "f3163": "数学的进步和完善与国家的繁荣密切相关。 -拿破仑·波拿巴",
    "f3164": "数学的本质在于它的自由。 ——格奥尔格·康托尔",
    "f3165": "数学是一门本身就清楚的科学。 ——卡尔·雅各比",
    "f3166": "正确地看待数学，它不仅拥有真理，而且拥有至高无上的美。 ——伯特兰·罗素",
    "f3167": "数学是特别适合处理任何类型的抽象概念的工具。 -P。狄拉克",
    "f3168": "数学只向那些怀着纯粹的爱、为了它本身的美而接近它的人揭示它的秘密。 ——阿基米德",
    "f3169": "数学是人类精神最美丽、最强大的创造。 -斯特凡·巴纳赫",
    "f3170": "数学家研究纯数学并不是因为它有用；而是因为它有用。他研究它是因为他喜欢它，他喜欢它是因为它很美。 ——亨利·庞加莱",
    "f3171": "数学的研究就像尼罗河一样，始于微小，终于伟大。 ——查尔斯·卡莱布·科尔顿",
    "f318e4": "生物学是有史以来最强大的技术。 DNA是软件，蛋白质是硬件，细胞是工厂。 ——阿尔温德·古普塔",
    "f31d71": "希望物理学是简单的。物理学家则不然。 ——爱德华·泰勒",
    "f31d75": "物理学实际上无非是对终极简单性的追求，但到目前为止我们所拥有的只是一种优雅的混乱。 ——比尔·布莱森",
    "f31e53": "数学是科学之王。 ——卡尔·弗里德里希·高斯",
    "f31q52": "就其本身而言，纯数学是逻辑思想的诗歌。 -艾尔伯特爱因斯坦",
    "f31q54": "自然之书是用数学语言写成的。 -伽利略·伽利雷",
    "f31q56": "数学是理性的音乐。 ——詹姆斯·约瑟夫·西尔维斯特",
    "f31q58": "数学不是关于数字、方程、计算或算法：它是关于理解。 ——威廉·保罗·瑟斯顿",
    "f31q70": "生物学是科学。进化是使生物学独一无二的概念。 -贾里德·戴蒙德",
    "f31q72": "生物学是物质世界的诗歌，而人类生物学是我们宇宙的诗歌。 ——朱利安·卡萨布兰卡斯",
    "f31q74": "生物学只是已经开始散发出恶臭的物理学。 ——奈杰尔·考尔德",
    "f31q81": "物理学是根据因果关系来研究物体运动和行为的科学。 ——阿瑟·康普顿",
    "f31qe82": "生物学是一个软件过程。我们的身体由数万亿个细胞组成，每个细胞都受这个过程的控制。您和我的身体里运行着过时的软件，这些软件是在一个完全不同的时代发展起来的。 ——雷·库兹韦尔",
    "f31r83": "对于物理学家来说，物理学变得太难了。 ——大卫·希尔伯特",
    "f31sq66": "生物学实际上是化学，化学实际上是物理，物理实际上是数学。 ——马特·雷德利",
    "f31x76": "生物学是对宇宙中复杂事物的研究。物理学是对简单事物的研究。 ——理查德·道金斯",
    "f31x77": "物理学是按经济顺序排列的经验。 ——恩斯特·马赫",
    "f3d169": "物理学是唯一真正的科学。其余的只是集邮。 ——欧内斯特·卢瑟福",
    "f3d179": "物理学变得如此复杂，以至于训练物理学家的时间越来越长。事实上，训练一名物理学家到理解物理问题的本质需要很长时间，以至于他已经太老了，无法解决这些问题。 ——尤金·维格纳",
    "f3d180": "生物学是生命的科学，但我们许多人并不了解我们自己身体的基础知识。 -凯西·赖克斯",
    "f3e155": "数学是科学的大门和钥匙。 ——罗杰·培根",
    "f3q178": "生物学不是命运。这只不过是一种趋势。这只是自然界第一种用肉进行计算的快速而肮脏的方法。芯片就是命运。 -巴特·科斯科",
    "f3sd162": "生物学是对复杂事物的研究，这些事物的设计似乎是有目的的。 ——理查德·道金斯",
    "f3sd164": "生物学给您一个大脑。生活把它变成了头脑。 ——杰弗里·尤金尼德斯",
    "f3sd165": "在物理学中，您不必到处给自己制造麻烦——大自然会为您做这件事。 ——弗兰克·威尔切克",
    "f3sq167": "科学的好处在于，无论您是否相信它，它都是真的。 ——尼尔·德格拉斯·泰森",
    "f477b": "编程是算法设计的艺术和调试错误代码的技巧。 ——艾伦·厄尔曼",
    "f7cf7": "事实上有两件事，科学和观点；前者产生知识，后者产生无知。 ——希波克拉底",
    "f814a": "当我写下这段代码时，只有上帝和我明白我在做什么。现在只有上帝结工具了。 - 匿名的",
    "f96ff": "创新是商业进步和成功的驱动力。 ——萨蒂亚·纳德拉",
    "fa94e": "创新是在竞争中保持领先地位的关键。 ——保罗·斯隆",
    "fc805": "创新是有工作要做的创造力。 ——汤姆·彼得斯。",
    "fd3173": "物理学就是穿着直筒夹克的想象力。 ——约翰·莫法特",
    "fdd2b": "科学是有组织的知识。智慧是有组织的生活。 ——伊曼努尔·康德",
    "forever-foss": "免费/安全/开源",
    "giveas3tar": "如果您喜欢 LafTools工具箱，请在 GitHub 上给我们一颗星。",
    "groupnote": "备忘录",
    "hbvxdivMHi": "总共 {0} 个工具",
    "iZXig7E2JF": "LafTools工具箱提供了一套全面的在线开发工具，涵盖如编解码器、加密解密、代码格式化、图像处理工具和计算机信息等优质资源。LafTools工具箱旨在简化和增强您的开发工作流程，是您进行高效、高质量软件开发的首选资源。",
    "jRFk519Bj-": "该社区由完全国际化的免费开源代码项目驱动。",
    "jr_7Y98yZ": "LafTools工具箱",
    "kUSuP_S-Y": "尝试客户端UI风格",
    "lWqYc": "该网站提供JSON工具，包括JSON to XML、JSON to CSV、JSON to YAML。",
    "laftoolstitle": "免费在线 LafTools工具箱",
    "lu2T6idPY": "如果您认为您的帐户有问题，请联系网站管理员。",
    "nh1W-": "测试只能证明错误的存在，而不能证明错误的不存在 - Edsger Dijkstra",
    "nncQE": "生活",
    "o1ikM3T4c": "程序员的好帮手",
    "ob1q-I7s-": "关于LafTools",
    "pNwe3": "其他",
    "q0zA1kML_": "在线工具箱",
    "q3VjkLMsP": "友谊、交流、合作、发展",
    "qHoktx": "谢谢您！",
    "qWemXE4": "2024 年 1 月 1 日",
    "quality-first": "专注编程领域",
    "rK6cx": "{0}，由 LafTools团队设计和开发",
    "rzoFmjStq": "相关工具",
    "sdf3160": "理论家的工作，特别是在生物学领域，是提出新的实验。一个好的理论不仅会做出预测，而且会做出令人惊讶的预测，然后这些预测会被证明是正确的。 ——弗朗西斯·克里克",
    "share-this-page": "分享此页",
    "t8DUz20a-": "JSON格式化",
    "title-laftools": "LafTools工具箱 - 专为程序员设计的极客工具箱",
    "wCcPJZK": "{0} 不是有效的电子邮件地址",
    "wCctGPJZK": "{0} 不应为空",
    "wYsKTq7nK": "点我查看源码",
    "wi28h5_S2": "编解码器",
    "yCsTC": "过早的优化是万恶之源。",
    "zmDWx": "联系我们",
    "zuxd0y-kmA": "用户 ID 或电话号码没有空格。"
}

modules/web2/public/static/lang/zh_CN.json (diff)
@@ -80,7 +80,6 @@
     "74f90": "今天的科学就是明天的技术。 ——爱德华·泰勒",
     "7714b": "创新是释放新机遇和推动增长的关键。",
     "79f2d": "大多数优秀的程序员进行编程并不是因为他们期望获得报酬或受到公众的奉承，而是因为编程很有趣。 ——莱纳斯·托瓦尔兹",
-    "7BtpddC": "其次，在这个社区中，我们不谈论政治或任何其他敏感话题，当然也不欢迎垃圾邮件或广告。这就是为什么我们需要有效的电话号码进行注册，以防止任何非法或不当活动。",
     "7affb": "世界不会等待我们。如果我们不迎头赶上，技术革命就会把我们抛在后面。 ——科菲·安南",
     "7c59e": "经验是每个人给自己的错误起的名字。 - 奥斯卡·王尔德",
     "7d4e4": "创新就是寻找新的、更好的做事方法。 -吉姆·罗恩",
@@ -110,13 +109,11 @@
     "9b_7a0sdf": "Base64解码器",
     "9cb71": "创新就是为客户创造价值，改善他们的生活。 -里德·黑斯廷斯",
     "9d18a": "有了好的硬件，软件就从天而降。 ——肯·奥尔森",
-    "9pBpiYcCy": "为了防止垃圾邮件和广告，我们需要邀请码来注册您的帐户。",
     "Abi2k2cP7": "抱歉，此页面目前尚未完成。",
     "BJbgR": "使用反馈",
     "BP2jBlIE0": "由于LafTools工具箱仍在开发中，部分链接仍然不可用，请给我们一个 Star 来订阅 GitHub 上的最新更新。",
     "BQs6go-dk": "免费下载适用于 Windows、Linux 和 macOS 的 LafTools工具箱。",
     "Bz_WdwvAPn": "检查验证码是否正确提供。",
-    "C7jECCVt9": "请珍惜您的时间，永远不要在这个社区做任何非法的事情。",
     "C_qzLO7yw": "请使用 Chrome、Firefox 或 Edge 以获得最佳体验。",
     "CidOqAZ": "作为LafTools工具箱的创建者，我很感动您愿意支持我们。我们的团队中有优秀的人才，他们努力不断改进 LafTools工具箱。",
     "CqFdiBu6M": "查看",
@@ -129,21 +126,15 @@
     "Ibzs2-Ho1": "CSV 工具",
     "IugAFc4OT": "提交您的数据时出现问题。",
     "Jbor69IBw": "格式化",
-    "Jf4iDTZ28": "此外，请放心，我们绝不会出售或公开您的电话号码。",
-    "Jfr4RzEZG": "目前，我们只接受 {0} 电话号码来注册您的帐户。",
-    "KAiEq6dcwL5": "最后，友情提醒，每个用户都应该为自己的言论和行为负责。",
     "N9bCERU1Q": "LafTools工具箱内部操作页面",
     "NdqZcRL2QN": "如果您忘记了密码，可以通过单击“忘记密码”链接来重置密码。",
     "OBjaZqTvx": "首页",
-    "OPevedpOM": "如果我没有电话号码怎么办？",
     "OQWm4": "报告错误",
-    "Pu0pj23rR": "为什么需要电话号码？",
     "TmvHUnZzQ": "已将页面 URL 复制到剪贴板",
     "UED59zbd-": "LafTools工具箱",
     "UjkOS50wO": "首页",
     "V6U_f": "服务条款",
     "WKG7e": "规则",
-    "XIzgAAR": "通常，可用的邀请码可以由网站管理员或其他用户提供。",
     "ZCzH8": "最新",
     "ZaS8MP8cr": "注意：验证码已刷新，请调整表单值并重新输入验证码继续。",
     "ZbD3F": "{0}，由LafTools工具箱团队倾力打造",
@@ -175,6 +166,7 @@
     "be-Favourite-it": "加入收藏夹",
     "beb6e": "想法很容易。实施起来很困难。 ——盖·川崎",
     "bfb8e": "创新是保持市场影响力和竞争力的关键。 -马克·扎克伯格",
+    "bjaEuT-cU": "主办于{0}",
     "c7cfc": "一个好的测试是在出现问题时很有可能破解代码的测试 - Michael Bolton",
     "cae2c": "创新是把想法变成现实的过程。 ——尼尔·劳伦斯",
     "cd4d1": "创新是业务增长的关键。 -安德鲁·R·斯坦伯格",
@@ -184,7 +176,6 @@
     "d366a": "创新是开启新增长点的关键。 ——菲利普·科特勒",
     "d5LAU": "基于AGPLv3许可",
     "d7dc4": "测试是评估系统或其组件的过程，旨在确定其是否满足指定的要求 - 匿名",
-    "dHWho": "报名",
     "dO6b2Tkqwe": "最近使用的工具",
     "da74c": "推测和对超出我们确定的想法的探索是带来进步的原因。 ——丽莎·兰德尔",
     "dc662": "唯一真正的错误是我们无法从中学到任何东西——约翰·鲍威尔",
@@ -194,7 +185,6 @@
     "de47c": "测试是一门找到黑匣子并让它唱歌的艺术——詹姆斯·巴赫",
     "dldeoeqwc": "友情提示",
     "dnsz7fwNx": "用户 ID 区分大小写。",
-    "dzIC7qPQ": "如果您确实希望加入我们，请尝试通过电子邮件 {0} 或微信帐户 {1} 与网站管理员联系以获取邀请码。",
     "e097e": "创新是创造新的可能性，而不仅仅是新产品。 ——托尼·罗宾斯",
     "e2379": "我们生活在一个高度依赖科学技术的社会，几乎没有人对科学技术一无所知。 ——卡尔·萨根",
     "e984f": "干净的代码总是看起来像是由关心的人编写的。 — 罗伯特·C·马丁",
@@ -252,7 +242,6 @@
     "f96ff": "创新是商业进步和成功的驱动力。 ——萨蒂亚·纳德拉",
     "fa94e": "创新是在竞争中保持领先地位的关键。 ——保罗·斯隆",
     "fc805": "创新是有工作要做的创造力。 ——汤姆·彼得斯。",
-    "fcGTPc7HP": "哪里可以获取邀请码？",
     "fd3173": "物理学就是穿着直筒夹克的想象力。 ——约翰·莫法特",
     "fdd2b": "科学是有组织的知识。智慧是有组织的生活。 ——伊曼努尔·康德",
     "forever-foss": "免费/安全/开源",
@@ -269,7 +258,6 @@
     "nh1W-": "测试只能证明错误的存在，而不能证明错误的不存在 - Edsger Dijkstra",
     "nncQE": "生活",
     "o1ikM3T4c": "程序员的好帮手",
-    "o4GdNzX6xS": "首先，由于地球上众所周知的法规要求，每个用户都需要提供有效的电话号码才能注册。",
     "ob1q-I7s-": "关于LafTools",
     "pNwe3": "其他",
     "q0zA1kML_": "在线工具箱",
@@ -283,7 +271,6 @@
     "share-this-page": "分享此页",
     "t8DUz20a-": "JSON格式化",
     "title-laftools": "LafTools工具箱 - 专为程序员设计的极客工具箱",
-    "ufSPh0ad": "如果无法通过当前电话号码注册帐户，请通过电子邮件{0}或微信帐号{1}联系网站管理员。我们可以协助您手动注册帐户。",
     "wCcPJZK": "{0} 不是有效的电子邮件地址",
     "wCctGPJZK": "{0} 不应为空",
     "wYsKTq7nK": "点我查看源码",
