modules/web2/public/static/lang/zh_HK.json (before)
{
    "15424": "這就是科學的全部問題。一群經驗主義者試圖描述難以想像的奇蹟。 ——比爾‧沃特森",
    "15999": "創新是對既定事物進行改變的過程。 -創新定義團隊",
    "16987": "有時，週一躺在床上比花一周剩下的時間調試週一的程式碼更值得。 ——丹‧所羅門",
    "19775": "科学是一種生活方式，是一個視角，是一個以精確、預測和可靠的方式讓我們從困惑走向理解的過程。對於那些有幸經歷過它的人來說，這種轉變是充滿力量和情感的。 – 布萊恩·格林",
    "38127": "測試是嘗試破解程式碼的過程 - 匿名",
    "42641": "Web開發很難，只有這樣做起來才有趣。您只需要設定您的標準。如果這很容易，有人會做嗎？ ——奧拉瓦勒·丹尼爾",
    "46367": "創新是釋放成長潛力的關鍵。 ——奧馬爾·伊什拉克",
    "57225": "創新是企業蓬勃發展的命脈。 ——麥可戴爾",
    "63470": "真正的科學家會解決問題，而不是抱怨問題無法解決。 ——安妮麥卡弗裡",
    "66187": "單說無用，給我看代碼。 -- Linus Torvalds",
    "68518": "軟體和大教堂非常相似——首先我們建造它們，然後我們祈禱。",
    "77528": "創新是進步的動力。 ——約翰‧F‧甘迺迪",
    "80972": "當然，壞程式碼是可以清理的。但它非常昂貴。 — 羅伯特·C·馬丁",
    "85805": "專家是在一個非常狹窄的領域中犯過所有可能犯的錯誤的人。 ——尼爾斯·玻爾",
    "92941": "現實世界裡有真正的詩。科學是現實的詩。 ——理查道金斯",
    "00d36": "預測未來的最好方法就是創造未來。 -艾倫凱",
    "09m6vG51A": "開發中",
    "0a310": "通往科學的道路沒有坦途，只有那些不畏懼艱難攀登陡峭道路的人才有機會登上光明的頂峰。 - 卡爾馬克思",
    "0a710": "創新是任何組織的命脈。 -博士。 R·L·巴蒂亞",
    "0ba15": "成功的創新需要承擔經過計算的風險。 ——哈佛普魯登",
    "0e299": "在完成之前，理論上一切都是不可能的。 ——羅伯特·A·海因萊因",
    "114ee": "編碼就像詩應該簡短而簡潔。 ——桑托什·卡爾瓦爾",
    "13pmE": "支持我們",
    "149c0": "在科學問題上，一千人的權柄抵不上一個人的卑微推理。 - 伽利略·伽利雷",
    "1883d": "科學比經典更能激發想像力。 ——J.B.S.霍爾丹",
    "188cd": "程式設計是透過編寫程式來學習的。 ——布萊恩·科尼漢",
    "18f46": "火箭很酷。這是無法迴避的。 ——伊隆‧馬斯克",
    "1a8b9": "科學家不是給出正確答案的人，而是提出正確問題的人。 ——克洛德‧列維-史特勞斯",
    "1d71a": "我們出生在特定的時刻、特定的地點，就像葡萄酒的年份一樣，我們擁有我們出生的年份和季節的品質。佔星學不再主張任何其他東西。 ——卡爾·榮格",
    "1da5a": "創新是現代商業世界進步和成功的基礎。 ——拉裡·佩奇",
    "1ff27": "科學是我們理解得足以向電腦解釋的；藝術就是其他一切。 – 高德納 (Donald E. Knuth)",
    "22f3a": "創新是經濟繁榮的核心問題。 ——麥可‧波特",
    "23f61": "創新不僅僅是有一個好主意，而是有一個好主意。這是為了讓這個想法成為現實。 -埃裡克·誇爾曼",
    "277a9": "科學無法解開自然的終極奧秘。這是因為，歸根結底，我們自己就是我們試圖解開的謎團的一部分。 ——馬克斯‧普朗克",
    "27ef9": "創新是將想法轉化為發票的能力。 -L。鄧肯",
    "2S_7EVIsK": "JSON校驗",
    "2b7f7": "我確信宇宙中充滿了智慧生命。它太聰明了，無法來到這裡。 – 亞瑟·C·克拉克",
    "321e0": "調試的難度是最初編寫程式碼的兩倍。因此，如果您盡可能巧妙地編寫程式碼，那麼根據定義，您就不夠聰明，無法調試它 - Brian W. Kernighan",
    "32c8d": "如果調試是消除錯誤的過程，那麼程式設計一定是放入錯誤的過程。——Sam Redwine",
    "33aa4": "科學只是純粹的經驗主義，就其方法而言，它排除了形上學。 ——史提夫馬丁",
    "380da": "今天的程式設計是一場軟體工程師與宇宙之間的競賽，軟體工程師努力建立更大、更好的防白痴程序，而宇宙則試圖生產更大、更好的白痴。到目前為止，宇宙正在獲勝。 ——瑞克·庫克",
    "394b6": "如果您認為科學是確定的？好吧，這只是您的一個錯誤。 ——理查‧費曼",
    "398cc": "程式設計師似乎正在改變世界。如果他們對此有所了解，對他們和我們所有人來說都會是一種解脫。 ——艾倫‧厄爾曼",
    "3d297": "我喜歡科學的一點是，當您學習時，您並沒有真正得到答案。您只會得到更好的問題。 ——約翰‧格林",
    "40b7f": "創新是長遠取勝的唯一途徑。 ——傑夫‧伊梅爾特",
    "420b0": "成功的創新需要致力於協作和開放的溝通。 -雷切爾·D·埃裡森",
    "43be5": "日記",
    "43e45": "除了沒有法律的法律之外，沒有任何法律。 ——約翰‧阿奇博爾德‧惠勒",
    "45cb0": "創新不僅是創造新想法，而且還在於成功執行它們。 ——阿倫‧潘迪特",
    "4PIqD": "程式碼審查",
    "4cf03": "事實上，一切可以稱為數字的東西都是如此。因為如果沒有頭腦，就不可能掌握任何事物或認識它。 ——菲洛勞斯",
    "4d389": "創新是成功企業家的生活方式。 ——約翰·蘭普頓",
    "4da84": "您可能不認為程式設計師是藝術家，但程式設計是一個極具創造性的職業。這是基於邏輯的創造力。 ——約翰‧羅梅羅",
    "4vdfwf": "好的",
    "532fd": "創新是將變革視為機會而不是威脅的能力。 ——史蒂夫‧賈伯斯",
    "57eaa": "我們只是一顆非常普通的恆星的小行星上的高級猴子品種。但我們可以理解宇宙。這讓我們變得非常特別。 ——史蒂芬‧霍金",
    "58c03": "創新是任何企業成功的關鍵因素。 ——拉維‧文卡特桑",
    "58c5f": "如果一開始沒有成功，請將其稱為版本 1.0。 ——海裡·R·R·沃爾夫",
    "59f7d": "創新是進步和成長的催化劑。 ——約翰‧多納霍",
    "5a8a1": "創新是把想法變成現實的過程。 ——凱文‧奧利裡",
    "5db54": "科學是消除熱情和迷信毒藥的良藥。 ——亞當‧斯密",
    "5qPOJL": "要支援 LafTools，請考慮在 GitHub 上為我們的儲存庫加星，或透過每月訂閱升級到我們的專業版本。我們非常感謝您的幫助，我們承諾 LafTools將透過籌集的資金變得更好。",
    "626bf": "如果我們知道自己在做什麼，那就不叫研究了，不是嗎？ - 艾爾伯特愛因斯坦",
    "63d47": "品質是程式設計師和測試人員之間衝突的產物。 ——葉戈爾·布加延克",
    "662f9": "人只活一次，但若活得其所一次已足夠。 — 梅·韋斯特",
    "66ef1": "好的代碼本身就是最好的文檔。當您要添加註釋時，問問自己，‘我怎樣才能改進代碼，這樣就不需要這條註釋了？ ” - Steve McConnell",
    "66f12": "科學是有組織的知識。智慧是有組織的生活。 ——威爾·杜蘭特",
    "6a0da": "提問的藝術和科學是所有知識的來源。 ——托馬斯‧伯傑",
    "6hsnqWe": "儘管LafTools工具箱是免費且開源的，但維護它仍然需要大量的時間和精力。特別是，我們需要資金來支付某些雲端 API。如果您欣賞 LafTools工具箱，請考慮支持我們。",
    "71L3OI9T7": "求和平、促進合作、求發展已成為當今時代的主題。",
    "72bee": "我不是一個偉大的程式設計師；我只是一個有著良好習慣的優秀程式設計師。 ——肯特·貝克",
    "74a91": "測試導致失敗，失敗導致理解——伯特·魯坦",
    "74f90": "今天的科學就是明天的技術。 ——愛德華·泰勒",
    "7714b": "創新是釋放新機會和推動成長的關鍵。",
    "79f2d": "大多數優秀的程式設計師進行程式設計並不是因為他們期望獲得報酬或受到公眾的奉承，而是因為程式設計很有趣。 ——萊納斯‧托瓦爾茲",
    "7affb": "世界不會等待我們。如果我們不迎頭趕上，科技革命就會把我們拋在後面。 ——科菲·安南",
    "7c59e": "經驗是每個人給自己的錯誤取的名字。 - 奧斯卡王爾德",
    "7d4e4": "創新就是尋找新的、更好的做事方法。 -吉姆·羅恩",
    "7e19d": "混亂是程式設計的一部分。 ——費莉安·赫爾曼斯",
    "7flKa": "LafTools工具箱- 所有專業人士和工程師的萬能工具",
    "8259a": "程式設計師：將咖啡變成代碼的機器。 - 匿名的",
    "850c1": "科學家只強加兩件事，即真理和真誠，將它們強加給他自己和其他科學家。 ——艾爾文‧薛丁格",
    "8582b": "如果我們希望用戶喜歡我們的軟體，我們就應該將其設計得像一個討人喜歡的人。 ——艾倫·庫柏",
    "8692e": "有許多對數學完全無知的胡言亂語者，竟敢以聖經某些部分的權威來譴責我的假設，以適應他們的目的。我不重視他們，並且蔑視他們毫無根據的判斷。 ——尼古拉斯‧哥白尼",
    "886d1": "我們覺得，即使所有可能的科學問題都得到了解答，生活的問題仍然沒有被觸及。 ——路德維希‧維根斯坦",
    "8HcQxKgho": "快速存取",
    "8c224": "無論您想從事哪個領域的工作，學習至少一門程式語言都是非常重要的。 ——拉姆·雷",
    "8e5d0": "創新是未來的召喚。 ——科菲·安南",
    "90b5e": "這不是一個錯誤；而是一個錯誤。這是一個未記錄的功能。 - 匿名的",
    "91f08": "科技的最大好處在於它可以讓您專註於您的願景而忘記機械。 ——約翰‧蘭迪斯",
    "9251d": "創新是任何公司長期成功的關鍵因素。 ——伊隆‧馬斯克",
    "92b29": "創新是將創意轉化為商業成功的過程。 ——理查布蘭森",
    "9334e": "人生最大的榮耀不在於永不跌倒，而在於每次跌倒後都能站起來。 - 納爾遜曼德拉",
    "9412b": "首先，解決問題。然後，編寫程式碼。 ——約翰‧約翰遜",
    "9469a": "每個人都應該學習電腦編程，因為它教您如何思考。 ——史蒂夫‧賈伯斯",
    "98d3f": "科學是有效的魔法。 ——庫爾特‧馮內果",
    "9YPgsPid2M": "簡訊代碼",
    "9b_7a0fdf": "SHA256",
    "9b_7a0feb": "MD5",
    "9b_7a0fqwe": "Base64編碼器",
    "9b_7a0sdf": "Base64解碼器",
    "9cb71": "創新就是為客戶創造價值，改善他們的生活。 -裡德·黑斯廷斯",
    "9d18a": "有了好的硬體，軟體就從天而降。 ——肯‧奧爾森",
    "Abi2k2cP7": "抱歉，此頁面目前尚未完成。",
    "BJbgR": "使用反饋",
    "BP2jBlIE0": "由於LafTools工具箱仍在開發中，部分連結仍然不可用，請給我們一個 Star 來訂閱 GitHub 上的最新更新。",
    "BQs6go-dk": "免費下載適用於 Windows、Linux 和 macOS 的 LafTools工具箱。",
    "C_qzLO7yw": "請使用 Chrome、Firefox 或 Edge 以獲得最佳體驗。",
    "CidOqAZ": "身為LafTools工具箱的創建者，我很感動您願意支持我們。我們的團隊中有優秀的人才，他們努力不斷改進 LafTools工具箱。",
    "CqFdiBu6M": "查看",
    "Ezsn81tfc": "查看",
    "GaySMPQHo": "流行趨勢",
    "HckK__LH2": "更多工具",
    "Ibzs2-Ho1": "CSV 工具",
    "IugAFc4OT": "提交您的資料時出現問題。",
    "Jbor69IBw": "格式化程式",
    "N9bCERU1Q": "LafTools工具箱內部操作頁面",
    "OBjaZqTvx": "首頁",
    "OP2Ogtd1O": "使用LafTools工具箱體驗 AI 功能！",
    "OQWm4": "報告錯誤",
    "OyZLZokUQ": "使用LafTools工具箱協同開發！",
    "Tj2A9ou2k": "使用LafTools工具箱閱讀文件！",
    "TmvHUnZzQ": "已將頁面 URL 複製到剪貼簿",
    "UED59zbd-": "LafTools工具箱",
    "UjkOS50wO": "首頁",
    "V6U_f": "服務條款",
    "WKG7e": "規則",
    "ZCzH8": "最新",
    "ZaS8MP8cr": "註意：驗證碼已刷新，請調整表單值並重新輸入驗證碼繼續。",
    "ZbD3F": "{0}，由LafTools工具箱團隊傾力打造",
    "a0ab0": "藝術是生命之樹。科學是死亡之樹。 ——威廉‧布萊克",
    "a2849": "科學就是接受有效的方法並拒絕無效的方法。這需要比我們想像的更大的勇氣。 ——雅各布·布羅諾夫斯基",
    "a3508": "人類憑藉著五種感官探索周圍的宇宙，並將這種冒險稱為科學。 ——埃德溫‧哈伯",
    "a5354": "奇怪的是，只有非凡的人造的發現抽搐後來才顯得如此容易和簡單。 ——喬治·C·利希滕貝格",
    "a7062": "創新是點燃進步的火花。 ——羅賓·M·德安吉洛",
    "a8a34": "創新是未來的名片。 -安娜·埃舒",
    "a8dd9": "生命不可能有一個隨機的開始…問題是，霉大約有2000種，隨機試驗獲得它們的幾率只有10^40,000分之一，這個概率小得離譜，即使整個宇宙也無法面對。由有機湯組成。 ——弗萊德‧霍伊爾",
    "aa2f1": "探索是當您不知道自己在做什麼時所做的事情。這就是科學家每天都在做的事。如果科學家已經知道他們在做什麼，他們就不會發現任何東西，因為他們已經知道他們在做什麼。 ——尼爾‧德格拉斯‧泰森",
    "aa3a4": "程式碼就像幽默。當您必須解釋它時，那就很糟糕了。 – 科裡之家",
    "ab5f7": "現在生活中最可悲的方面是科學收集知識的速度快於社會收集智慧的速度。 ——艾薩克·阿西莫夫",
    "ac615": "讓它發揮作用、讓它正確、讓它快速。 ——肯特·貝克",
    "adcca": "任何傻瓜都可以編寫計算機可以理解的程式碼。優秀的程式設計師編寫人類可以理解的程式碼。 ——馬丁‧福勒",
    "af3158": "一切都是由我們無法控製的力量決定的。 -艾爾伯特愛因斯坦",
    "afcb9": "沒有什麼比有系統地、真實地調查生活中觀察到的一切的能力更能拓寬您的思維了。 ——馬庫斯‧奧勒留",
    "afe52": "總是還有一個錯誤需要修復。 ——艾倫‧厄爾曼",
    "announcement": "公告",
    "b194e": "創新來自生產者，而不是來自客戶。 -W。愛德華茲·戴明",
    "b19bb": "當科學開始研究非物理現象的那一天，它將在十年內取得比其存在之前的所有世紀更多的進展。 - 尼古拉·特斯拉",
    "b2724": "程式設計是一門告訴另一個人想要電腦做什麼的藝術。 ——唐納德‧歐文‧高德納",
    "b4603": "生活就是當您忙於製定其他計劃時所發生的事情。 - 約翰藍儂",
    "b5014": "生活中的許多失敗都是因為人們在放棄時沒有意識到自己離成功有多近。——托馬斯·A·愛迪生",
    "b7wgrhuXl": "科技",
    "bc574": "創新是企業健康發展的命脈。 ——馬克‧庫班",
    "bc92f": "成功的創新始於客戶需求。 ——麥可戴爾",
    "be-Favourite-it": "加入收藏夾",
    "beb6e": "想法很容易。實施起來很困難。 ——蓋·川崎",
    "bfb8e": "創新是保持市場影響力和競爭力的關鍵。 -馬克祖克柏",
    "c7cfc": "一個好的測試是在出現問題時很有可能破解程式碼的測試 - Michael Bolton",
    "cae2c": "創新是把想法變成現實的過程。 ——尼爾‧勞倫斯",
    "cd4d1": "創新是業務成長的關鍵。 -安德魯·R·斯坦伯格",
    "d0624": "創新不僅是提出新想法，還在於有效地執行它們。 ——傑夫·貝佐斯",
    "d10c9": "創新是釋放新潛能、開啟新市場的關鍵。 ——提姆‧庫克",
    "d1820": "在人類複製一片草葉之前，大自然會嘲笑他所謂的科學知識。 - 湯瑪斯愛迪生",
    "d366a": "創新是開啟新增長點的關鍵。 ——菲利普‧科特勒",
    "d5LAU": "基於AGPLv3許可",
    "d7dc4": "測試是評估系統或其組件的過程，旨在確定其是否滿足指定的要求 - 匿名",
    "dO6b2Tkqwe": "最近使用的工具",
    "da74c": "推測和超越我們確定的想法的探索是帶來進步的原因。 ——麗莎·蘭德爾",
    "dc662": "唯一真正的錯誤是我們無法從中學到任何東西——約翰·鮑威爾",
    "dcebe": "如果調試是消除軟體錯誤的過程，那麼程式設計一定是放入錯誤的過程 - Edsger Dijkstra",
    "ddcc7": "創新是現代經濟成功的關鍵。 ——薩蒂亞·納德拉",
    "ddsdf3159": "物理學其實無非是對終極簡單性的追求，但到目前為止我們所擁有的只是一種優雅的混亂。 ——比爾‧布萊森",
    "de47c": "測試是一門找到黑盒子並讓它唱歌的藝術——詹姆斯·巴赫",
    "e097e": "創新是創造新的可能性，而不僅僅是新產品。 ——東尼羅賓斯",
    "e2379": "我們生活在一個高度依賴科學技術的社會，幾乎沒有人對科學技術一無所知。 ——卡爾·薩根",
    "e984f": "乾淨的程式碼總是看起來像是由關心的人寫的。 — 羅伯特·C·馬丁",
    "ea227": "預測未來的最好方法就是創造未來。 -彼得·德魯克",
    "ee7d0": "科學能為我們帶來的敬畏感是人類心靈所能獲得的最高體驗之一。 ——理查道金斯",
    "englishcorner": "英語",
    "f0d15": "計算機速度很快；開發人員讓他們放慢腳步。 - 匿名的",
    "f12bb": "創新是商業世界進步的驅動力。它是產生新想法並將其轉化為有形產品、服務或為客戶提供價值的流程的過程。",
    "f23c2": "創新區分了領導者和追隨者。 ——史蒂夫‧賈伯斯",
    "f29b1": "進步是在嘗試和失敗中取得的；失敗的次數通常比成功的次數多一百倍，但它們通常不會被記錄下來。 ——威廉‧拉姆齊",
    "f3151": "最大的風險是不冒任何風險。 -馬克祖克柏",
    "f3159": "數學是一種按照一定的簡單規則進行的遊戲，紙上畫著毫無意義的標記。 ——大衛‧希爾伯特",
    "f315e7": "數學不分種族或地理界限。 ——大衛‧希爾伯特",
    "f3160": "數學是最高裁判；不得對其決定提出上訴。 ——託拜厄斯·丹齊格",
    "f3161": "在數學中，提出問題的藝術必須比解決問題的藝術具有更高的價值。 ——格奧爾格·康托爾",
    "f3162": "數學是一個您可以做現實世界中做不到的事情的地方。 ——馬庫斯·杜·索托伊",
    "f3163": "數學的進步和完善與國家的繁榮密切相關。 -拿破崙·波拿巴",
    "f3164": "數學的本質在於它的自由。 ——格奧爾格·康托爾",
    "f3165": "數學是一門本身就清楚的科學。 ——卡爾‧雅各比",
    "f3166": "正確地看待數學，它不僅擁有真理，而且擁有至高無上的美。 ——伯特蘭·羅素",
    "f3167": "數學是特別適合處理任何類型的抽象概念的工具。 -P。狄拉克",
    "f3168": "數學只向那些懷著純粹的愛、為了它本身的美麗而接近它的人揭示它的秘密。 ——阿基米德",
    "f3169": "數學是人類精神最美麗、最強大的創造。 -斯特凡·巴納赫",
    "f3170": "數學家研究純數學並不是因為它有用；而是因為它有用。他研究它是因為他喜歡它，他喜歡它是因為它很美。 ——亨利·龐加萊",
    "f3171": "數學的研究就像尼羅河一樣，始於微小，終於偉大。 ——查爾斯·卡萊布·科爾頓",
    "f318e4": "生物學是有史以來最強大的技術。 DNA是軟體，蛋白質是硬件，細胞是工廠。 ——阿爾溫德‧古普塔",
    "f31d71": "希望物理學是簡單的。物理學家則不然。 ——愛德華·泰勒",
    "f31d75": "物理學其實無非是對終極簡單性的追求，但到目前為止我們所擁有的只是一種優雅的混亂。 ——比爾‧布萊森",
    "f31e53": "數學是科學之王。 ——卡爾·弗裡德裡希·高斯",
    "f31q52": "就其本身而言，純數學是邏輯思想的詩。 -艾爾伯特愛因斯坦",
    "f31q54": "自然之書是用數學語言寫成的。 -伽利略·伽利雷",
    "f31q56": "數學是理性的音樂。 ——詹姆斯‧約瑟夫‧西爾維斯特",
    "f31q58": "數學不是關於數字、方程式、計算或演算法：它是關於理解。 ——威廉‧保羅‧瑟斯頓",
    "f31q70": "生物學是科學。演化是使生物學獨一無二的概念。 -賈裡德·戴蒙德",
    "f31q72": "生物學是物質世界的詩歌，而人類生物學是我們宇宙的詩歌。 ——朱利安·卡薩布蘭卡斯",
    "f31q74": "生物學只是已經開始散發出惡臭的物理學。 ——奈傑爾·考爾德",
    "f31q81": "物理學是根據因果關係來研究物體運動和行為的科學。 ——亞瑟‧康普頓",
    "f31qe82": "生物學是一個軟體過程。我們的身體由數萬億個細胞組成，每個細胞都受這個過程的控製。您和我的身體裡運行著過時的軟體，這些軟體是在一個完全不同的時代發展起來的。 ——雷‧庫茲韋爾",
    "f31r83": "對物理學家來說，物理學變得太難了。 ——大衛‧希爾伯特",
    "f31sq66": "生物學其實是化學，化學其實是物理，物理其實是數學。 ——馬特‧雷德利",
    "f31x76": "生物學是對宇宙中複雜事物的研究。物理學是對簡單事物的研究。 ——理查道金斯",
    "f31x77": "物理學是按經濟順序排列的經驗。 ——恩斯特‧馬赫",
    "f3d169": "物理學是唯一真正的科學。其餘的只是集郵。 ——歐內斯特‧盧瑟福",
    "f3d179": "物理學變得如此複雜，以至於訓練物理學家的時間越來越長。事實上，訓練物理學家到理解物理問題的本質需要很長時間，以至於他已經太老了，無法解決這些問題。 ——尤金‧維格納",
    "f3d180": "生物學是生命的科學，但我們許多人並不了解我們自己身體的基礎知識。 -凱西·賴克斯",
    "f3e155": "數學是科學的大門和鑰匙。 ——羅傑‧培根",
    "f3q178": "生物學不是命運。這只不過是一種趨勢。這只是自然界第一種用肉進行計算的快速而骯髒的方法。晶片就是命運。 -巴特·科斯科",
    "f3sd162": "生物學是對複雜事物的研究，這些事物的設計似乎是有目的的。 ——理查道金斯",
    "f3sd164": "生物學給您一個大腦。生活把它變成了頭腦。 ——傑弗瑞‧尤金尼德斯",
    "f3sd165": "在物理學中，您不必到處給自己製造麻煩——大自然會為您做這件事。 ——法蘭克‧威爾切克",
    "f3sq167": "科學的好處在於，無論您是否相信它，它都是真的。 ——尼爾‧德格拉斯‧泰森",
    "f477b": "程式設計是演算法設計的藝術和調試錯誤代碼的技巧。 ——艾倫‧厄爾曼",
    "f7cf7": "事實上有兩件事，科學和觀點；前者產生知識，後者產生無知。 ——希波克拉底",
    "f814a": "當我寫下這段程式碼時，只有上帝和我明白我在做什麼。現在只有上帝結工具了。 - 匿名的",
    "f96ff": "創新是商業進步和成功的驅動力。 ——薩蒂亞·納德拉",
    "fa94e": "創新是在競爭中保持領先的關鍵。 ——保羅‧斯隆",
    "fc805": "創新是有工作要做的創造力。 ——湯姆彼得斯。",
    "fd3173": "物理學就是穿著直筒夾克的想像。 ——約翰‧莫法特",
    "fdd2b": "科學是有組織的知識。智慧是有組織的生活。 ——伊曼努爾‧康德",
    "forever-foss": "免費/安全/開源",
    "giveas3tar": "如果您喜歡 LafTools工具箱，請在 GitHub 上給我們一顆星。",
    "groupnote": "備忘錄",
    "hbvxdivMHi": "總共 {0} 個工具",
    "hgmxsP7bY": "關閉",
    "iZXig7E2JF": "LafTools工具箱提供了一套全面的在線開發工具，涵蓋如編解碼器、加密解密、代碼格式化、圖像處理工具和計算機信息等優質資源。LafTools工具箱旨在簡化和增強您的開發工作流程，是您進行高效、高質量軟件開發的首选資源。",
    "jRFk519Bj-": "該社群由完全國際化的免費開源程式碼專案驅動。",
    "jr_7Y98yZ": "LafTools工具箱",
    "kUSuP_S-Y": "嘗試客戶端UI風格",
    "lWqYc": "網站提供JSON工具，包括JSON to XML、JSON to CSV、JSON to YAML。",
    "laftoolstitle": "免費線上 LafTools工具箱",
    "nh1W-": "測試只能證明錯誤的存在，而不能證明錯誤的不存在 - Edsger Dijkstra",
    "nncQE": "生活",
    "no.wide.page": "固寬模式",
    "o1ikM3T4c": "程式設計師的好幫手",
    "ob1q-I7s-": "關於LafTools",
    "pNwe3": "其他",
    "q0zA1kML_": "線上工具箱",
    "q3VjkLMsP": "友誼、交流、合作、發展",
    "qHoktx": "謝謝您！",
    "qWemXE4": "2024 年 1 月 1 日",
    "quality-first": "專註編程領域",
    "rK6cx": "{0}，由 LafTools團隊設計和開發",
    "rzoFmjStq": "相關工具",
    "sdf3160": "理論家的工作，特別是在生物學領域，是提出新的實驗。一個好的理論不僅會做出預測，而且會做出令人驚訝的預測，然後這些預測會被證明是正確的。 ——法蘭西斯‧克裡克",
    "share-this-page": "分享此頁",
    "sr9eCEJ0b6M": "使用LafTools工具箱取得資源！",
    "t8DUz20a-": "JSON格式化",
    "title-laftools": "LafTools工具箱 - 專爲高程設計的極客工具箱",
    "wYsKTq7nK": "點我查看源碼",
    "wi28h5_S2": "編解碼器",
    "wide.page": "寬頁模式",
    "xg7ujhS2S": "測試項目{0}",
    "yCsTC": "過早的優化是萬惡之源。",
    "zmDWx": "聯絡我們"
}

modules/web2/public/static/lang/zh_HK.json (after)
{
    "15424": "這就是科學的全部問題。一群經驗主義者試圖描述難以想像的奇蹟。 ——比爾‧沃特森",
    "15999": "創新是對既定事物進行改變的過程。 -創新定義團隊",
    "16987": "有時，週一躺在床上比花一周剩下的時間調試週一的程式碼更值得。 ——丹‧所羅門",
    "19775": "科学是一種生活方式，是一個視角，是一個以精確、預測和可靠的方式讓我們從困惑走向理解的過程。對於那些有幸經歷過它的人來說，這種轉變是充滿力量和情感的。 – 布萊恩·格林",
    "38127": "測試是嘗試破解程式碼的過程 - 匿名",
    "42641": "Web開發很難，只有這樣做起來才有趣。您只需要設定您的標準。如果這很容易，有人會做嗎？ ——奧拉瓦勒·丹尼爾",
    "46367": "創新是釋放成長潛力的關鍵。 ——奧馬爾·伊什拉克",
    "57225": "創新是企業蓬勃發展的命脈。 ——麥可戴爾",
    "63470": "真正的科學家會解決問題，而不是抱怨問題無法解決。 ——安妮麥卡弗裡",
    "66187": "單說無用，給我看代碼。 -- Linus Torvalds",
    "68518": "軟體和大教堂非常相似——首先我們建造它們，然後我們祈禱。",
    "77528": "創新是進步的動力。 ——約翰‧F‧甘迺迪",
    "80972": "當然，壞程式碼是可以清理的。但它非常昂貴。 — 羅伯特·C·馬丁",
    "85805": "專家是在一個非常狹窄的領域中犯過所有可能犯的錯誤的人。 ——尼爾斯·玻爾",
    "92941": "現實世界裡有真正的詩。科學是現實的詩。 ——理查道金斯",
    "-wHWkv2OC": "為什麼我無法登入？",
    "-wdkeq": "這個社區是非營利的嗎？",
    "00d36": "預測未來的最好方法就是創造未來。 -艾倫凱",
    "09m6vG51A": "開發中",
    "0a310": "通往科學的道路沒有坦途，只有那些不畏懼艱難攀登陡峭道路的人才有機會登上光明的頂峰。 - 卡爾馬克思",
    "0a710": "創新是任何組織的命脈。 -博士。 R·L·巴蒂亞",
    "0ba15": "成功的創新需要承擔經過計算的風險。 ——哈佛普魯登",
    "0e299": "在完成之前，理論上一切都是不可能的。 ——羅伯特·A·海因萊因",
    "114ee": "編碼就像詩應該簡短而簡潔。 ——桑托什·卡爾瓦爾",
    "13pmE": "支持我們",
    "149c0": "在科學問題上，一千人的權柄抵不上一個人的卑微推理。 - 伽利略·伽利雷",
    "1883d": "科學比經典更能激發想像力。 ——J.B.S.霍爾丹",
    "188cd": "程式設計是透過編寫程式來學習的。 ——布萊恩·科尼漢",
    "18f46": "火箭很酷。這是無法迴避的。 ——伊隆‧馬斯克",
    "1a8b9": "科學家不是給出正確答案的人，而是提出正確問題的人。 ——克洛德‧列維-史特勞斯",
    "1d71a": "我們出生在特定的時刻、特定的地點，就像葡萄酒的年份一樣，我們擁有我們出生的年份和季節的品質。佔星學不再主張任何其他東西。 ——卡爾·榮格",
    "1da5a": "創新是現代商業世界進步和成功的基礎。 ——拉裡·佩奇",
    "1ff27": "科學是我們理解得足以向電腦解釋的；藝術就是其他一切。 – 高德納 (Donald E. Knuth)",
    "22f3a": "創新是經濟繁榮的核心問題。 ——麥可‧波特",
    "23f61": "創新不僅僅是有一個好主意，而是有一個好主意。這是為了讓這個想法成為現實。 -埃裡克·誇爾曼",
    "277a9": "科學無法解開自然的終極奧秘。這是因為，歸根結底，我們自己就是我們試圖解開的謎團的一部分。 ——馬克斯‧普朗克",
    "27ef9": "創新是將想法轉化為發票的能力。 -L。鄧肯",
    "2S_7EVIsK": "JSON校驗",
    "2b7f7": "我確信宇宙中充滿了智慧生命。它太聰明了，無法來到這裡。 – 亞瑟·C·克拉克",
    "321e0": "調試的難度是最初編寫程式碼的兩倍。因此，如果您盡可能巧妙地編寫程式碼，那麼根據定義，您就不夠聰明，無法調試它 - Brian W. Kernighan",
    "32c8d": "如果調試是消除錯誤的過程，那麼程式設計一定是放入錯誤的過程。——Sam Redwine",
    "33aa4": "科學只是純粹的經驗主義，就其方法而言，它排除了形上學。 ——史提夫馬丁",
    "380da": "今天的程式設計是一場軟體工程師與宇宙之間的競賽，軟體工程師努力建立更大、更好的防白痴程序，而宇宙則試圖生產更大、更好的白痴。到目前為止，宇宙正在獲勝。 ——瑞克·庫克",
    "394b6": "如果您認為科學是確定的？好吧，這只是您的一個錯誤。 ——理查‧費曼",
    "398cc": "程式設計師似乎正在改變世界。如果他們對此有所了解，對他們和我們所有人來說都會是一種解脫。 ——艾倫‧厄爾曼",
    "3I-dkqkwr": "請註意，我們不在此網站上提供任何針對英語考試或任何其他科目考試的商業培訓課程，我們將來也不打算這樣做。",
    "3d297": "我喜歡科學的一點是，當您學習時，您並沒有真正得到答案。您只會得到更好的問題。 ——約翰‧格林",
    "40b7f": "創新是長遠取勝的唯一途徑。 ——傑夫‧伊梅爾特",
    "420b0": "成功的創新需要致力於協作和開放的溝通。 -雷切爾·D·埃裡森",
    "43be5": "日記",
    "43e45": "除了沒有法律的法律之外，沒有任何法律。 ——約翰‧阿奇博爾德‧惠勒",
    "45cb0": "創新不僅是創造新想法，而且還在於成功執行它們。 ——阿倫‧潘迪特",
    "4N79HNWiA": "為了確保它是一個非營利社區，我們還在 GitHub 上開放了其整個原始碼，您可以在本頁頁腳找到它。",
    "4PIqD": "程式碼審查",
    "4cf03": "事實上，一切可以稱為數字的東西都是如此。因為如果沒有頭腦，就不可能掌握任何事物或認識它。 ——菲洛勞斯",
    "4d389": "創新是成功企業家的生活方式。 ——約翰·蘭普頓",
    "4da84": "您可能不認為程式設計師是藝術家，但程式設計是一個極具創造性的職業。這是基於邏輯的創造力。 ——約翰‧羅梅羅",
    "4sQWoTgfr": "驗證碼已過期，請重新整理頁面重試",
    "4sdQWoTgfr": "驗證碼已過期，請重新整理頁面後重試。",
    "4vdfwf": "好的",
    "532fd": "創新是將變革視為機會而不是威脅的能力。 ——史蒂夫‧賈伯斯",
    "57eaa": "我們只是一顆非常普通的恆星的小行星上的高級猴子品種。但我們可以理解宇宙。這讓我們變得非常特別。 ——史蒂芬‧霍金",
    "58c03": "創新是任何企業成功的關鍵因素。 ——拉維‧文卡特桑",
    "58c5f": "如果一開始沒有成功，請將其稱為版本 1.0。 ——海裡·R·R·沃爾夫",
    "59f7d": "創新是進步和成長的催化劑。 ——約翰‧多納霍",
    "5a8a1": "創新是把想法變成現實的過程。 ——凱文‧奧利裡",
    "5db54": "科學是消除熱情和迷信毒藥的良藥。 ——亞當‧斯密",
    "5qPOJL": "要支援 LafTools，請考慮在 GitHub 上為我們的儲存庫加星，或透過每月訂閱升級到我們的專業版本。我們非常感謝您的幫助，我們承諾 LafTools將透過籌集的資金變得更好。",
    "626bf": "如果我們知道自己在做什麼，那就不叫研究了，不是嗎？ - 艾爾伯特愛因斯坦",
    "63d47": "品質是程式設計師和測試人員之間衝突的產物。 ——葉戈爾·布加延克",
    "662f9": "人只活一次，但若活得其所一次已足夠。 — 梅·韋斯特",
    "66ef1": "好的代碼本身就是最好的文檔。當您要添加註釋時，問問自己，‘我怎樣才能改進代碼，這樣就不需要這條註釋了？ ” - Steve McConnell",
    "66f12": "科學是有組織的知識。智慧是有組織的生活。 ——威爾·杜蘭特",
    "6a0da": "提問的藝術和科學是所有知識的來源。 ——托馬斯‧伯傑",
    "6hsnqWe": "儘管LafTools工具箱是免費且開源的，但維護它仍然需要大量的時間和精力。特別是，我們需要資金來支付某些雲端 API。如果您欣賞 LafTools工具箱，請考慮支持我們。",
    "71L3OI9T7": "求和平、促進合作、求發展已成為當今時代的主題。",
    "72bee": "我不是一個偉大的程式設計師；我只是一個有著良好習慣的優秀程式設計師。 ——肯特·貝克",
    "74a91": "測試導致失敗，失敗導致理解——伯特·魯坦",
    "74f90": "今天的科學就是明天的技術。 ——愛德華·泰勒",
    "7714b": "創新是釋放新機會和推動成長的關鍵。",
    "79f2d": "大多數優秀的程式設計師進行程式設計並不是因為他們期望獲得報酬或受到公眾的奉承，而是因為程式設計很有趣。 ——萊納斯‧托瓦爾茲",
    "7BtpddC": "其次，在這個社群中，我們不談論政治或任何其他敏感話題，當然也不歡迎垃圾郵件或廣告。這就是為什麼我們需要有效的電話號碼來註冊，以防止任何非法或不當活動。",
    "7affb": "世界不會等待我們。如果我們不迎頭趕上，科技革命就會把我們拋在後面。 ——科菲·安南",
    "7c59e": "經驗是每個人給自己的錯誤取的名字。 - 奧斯卡王爾德",
    "7d4e4": "創新就是尋找新的、更好的做事方法。 -吉姆·羅恩",
    "7e19d": "混亂是程式設計的一部分。 ——費莉安·赫爾曼斯",
    "7flKa": "LafTools工具箱- 所有專業人士和工程師的萬能工具",
    "7zqdufsdddJ": "是肯定的。 ELB3.com網站源自非營利微信群{0}，旨在營造友善、無廣告、舒適的英語學習氛圍。",
    "8259a": "程式設計師：將咖啡變成代碼的機器。 - 匿名的",
    "850c1": "科學家只強加兩件事，即真理和真誠，將它們強加給他自己和其他科學家。 ——艾爾文‧薛丁格",
    "8582b": "如果我們希望用戶喜歡我們的軟體，我們就應該將其設計得像一個討人喜歡的人。 ——艾倫·庫柏",
    "8692e": "有許多對數學完全無知的胡言亂語者，竟敢以聖經某些部分的權威來譴責我的假設，以適應他們的目的。我不重視他們，並且蔑視他們毫無根據的判斷。 ——尼古拉斯‧哥白尼",
    "886d1": "我們覺得，即使所有可能的科學問題都得到了解答，生活的問題仍然沒有被觸及。 ——路德維希‧維根斯坦",
    "8HcQxKgho": "快速存取",
    "8c224": "無論您想從事哪個領域的工作，學習至少一門程式語言都是非常重要的。 ——拉姆·雷",
    "8e5d0": "創新是未來的召喚。 ——科菲·安南",
    "90b5e": "這不是一個錯誤；而是一個錯誤。這是一個未記錄的功能。 - 匿名的",
    "91f08": "科技的最大好處在於它可以讓您專註於您的願景而忘記機械。 ——約翰‧蘭迪斯",
    "9251d": "創新是任何公司長期成功的關鍵因素。 ——伊隆‧馬斯克",
    "92b29": "創新是將創意轉化為商業成功的過程。 ——理查布蘭森",
    "9334e": "人生最大的榮耀不在於永不跌倒，而在於每次跌倒後都能站起來。 - 納爾遜曼德拉",
    "9412b": "首先，解決問題。然後，編寫程式碼。 ——約翰‧約翰遜",
    "9469a": "每個人都應該學習電腦編程，因為它教您如何思考。 ——史蒂夫‧賈伯斯",
    "98d3f": "科學是有效的魔法。 ——庫爾特‧馮內果",
    "9YPgsPid2M": "簡訊代碼",
    "9b_7a0fdf": "SHA256",
    "9b_7a0feb": "MD5",
    "9b_7a0fqwe": "Base64編碼器",
    "9b_7a0sdf": "Base64解碼器",
    "9cb71": "創新就是為客戶創造價值，改善他們的生活。 -裡德·黑斯廷斯",
    "9d18a": "有了好的硬體，軟體就從天而降。 ——肯‧奧爾森",
    "9pBpiYcCy": "為了防止垃圾郵件和廣告，我們需要邀請碼來註冊您的帳戶。",
    "Abi2k2cP7": "抱歉，此頁面目前尚未完成。",
    "BJbgR": "使用反饋",
    "BP2jBlIE0": "由於LafTools工具箱仍在開發中，部分連結仍然不可用，請給我們一個 Star 來訂閱 GitHub 上的最新更新。",
    "BQs6go-dk": "免費下載適用於 Windows、Linux 和 macOS 的 LafTools工具箱。",
    "Bz_WdwvAPn": "檢查驗證碼是否正確提供。",
    "C7jECCVt9": "請珍惜您的時間，永遠不要在這個社區做任何非法的事情。",
    "C_qzLO7yw": "請使用 Chrome、Firefox 或 Edge 以獲得最佳體驗。",
    "CidOqAZ": "身為LafTools工具箱的創建者，我很感動您願意支持我們。我們的團隊中有優秀的人才，他們努力不斷改進 LafTools工具箱。",
    "CqFdiBu6M": "查看",
    "CuHqw9m": "{0} 不是有效的電話號碼，目前系統只接受 11 位數的電話號碼。",
    "Ezsn81tfc": "查看",
    "GaySMPQHo": "流行趨勢",
    "H39ddc0df": "如果登入失敗次數過多，請嘗試稍後登入。",
    "HaU4NMabv": "驗證碼不正確，請重新輸入或刷新圖片。",
    "HckK__LH2": "更多工具",
    "Ibzs2-Ho1": "CSV 工具",
    "IugAFc4OT": "提交您的資料時出現問題。",
    "Jbor69IBw": "格式化程式",
    "Jf4iDTZ28": "此外，請放心，我們絕不會出售或公開您的電話號碼。",
    "Jfr4RzEZG": "目前，我們只接受 {0} 電話號碼來註冊您的帳戶。",
    "KAiEq6dcwL5": "最後，友情提醒，每個使用者都應該為自己的言論和行為負責。",
    "N9bCERU1Q": "LafTools工具箱內部操作頁面",
    "NdqZcRL2QN": "如果您忘記了密碼，可以透過點擊「忘記密碼」連結來重設密碼。",
    "OBjaZqTvx": "首頁",
    "OPevedpOM": "如果我沒有電話號碼怎麼辦？",
    "OQWm4": "報告錯誤",
    "Pu0pj23rR": "為什麼需要電話號碼？",
    "TmvHUnZzQ": "已將頁面 URL 複製到剪貼簿",
    "UED59zbd-": "LafTools工具箱",
    "UjkOS50wO": "首頁",
    "V6U_f": "服務條款",
    "WKG7e": "規則",
    "XIzgAAR": "通常，可用的邀請碼可以由網站管理員或其他使用者提供。",
    "ZCzH8": "最新",
    "ZaS8MP8cr": "註意：驗證碼已刷新，請調整表單值並重新輸入驗證碼繼續。",
    "ZbD3F": "{0}，由LafTools工具箱團隊傾力打造",
    "a0ab0": "藝術是生命之樹。科學是死亡之樹。 ——威廉‧布萊克",
    "a2849": "科學就是接受有效的方法並拒絕無效的方法。這需要比我們想像的更大的勇氣。 ——雅各布·布羅諾夫斯基",
    "a3508": "人類憑藉著五種感官探索周圍的宇宙，並將這種冒險稱為科學。 ——埃德溫‧哈伯",
    "a5354": "奇怪的是，只有非凡的人造的發現抽搐後來才顯得如此容易和簡單。 ——喬治·C·利希滕貝格",
    "a7062": "創新是點燃進步的火花。 ——羅賓·M·德安吉洛",
    "a8a34": "創新是未來的名片。 -安娜·埃舒",
    "a8dd9": "生命不可能有一個隨機的開始…問題是，霉大約有2000種，隨機試驗獲得它們的幾率只有10^40,000分之一，這個概率小得離譜，即使整個宇宙也無法面對。由有機湯組成。 ——弗萊德‧霍伊爾",
    "aUdtds_qwY": "通常情況下，即使您違反了本社群的規則，您也可以使用您的使用者 ID 或電話號碼成功登入。",
    "aa2f1": "探索是當您不知道自己在做什麼時所做的事情。這就是科學家每天都在做的事。如果科學家已經知道他們在做什麼，他們就不會發現任何東西，因為他們已經知道他們在做什麼。 ——尼爾‧德格拉斯‧泰森",
    "aa3a4": "程式碼就像幽默。當您必須解釋它時，那就很糟糕了。 – 科裡之家",
    "ab5f7": "現在生活中最可悲的方面是科學收集知識的速度快於社會收集智慧的速度。 ——艾薩克·阿西莫夫",
    "ac615": "讓它發揮作用、讓它正確、讓它快速。 ——肯特·貝克",
    "adcca": "任何傻瓜都可以編寫計算機可以理解的程式碼。優秀的程式設計師編寫人類可以理解的程式碼。 ——馬丁‧福勒",
    "af3158": "一切都是由我們無法控製的力量決定的。 -艾爾伯特愛因斯坦",
    "afcb9": "沒有什麼比有系統地、真實地調查生活中觀察到的一切的能力更能拓寬您的思維了。 ——馬庫斯‧奧勒留",
    "afe52": "總是還有一個錯誤需要修復。 ——艾倫‧厄爾曼",
    "announcement": "公告",
    "b194e": "創新來自生產者，而不是來自客戶。 -W。愛德華茲·戴明",
    "b19bb": "當科學開始研究非物理現象的那一天，它將在十年內取得比其存在之前的所有世紀更多的進展。 - 尼古拉·特斯拉",
    "b2724": "程式設計是一門告訴另一個人想要電腦做什麼的藝術。 ——唐納德‧歐文‧高德納",
    "b4603": "生活就是當您忙於製定其他計劃時所發生的事情。 - 約翰藍儂",
    "b5014": "生活中的許多失敗都是因為人們在放棄時沒有意識到自己離成功有多近。——托馬斯·A·愛迪生",
    "b7wgrhuXl": "科技",
    "bc574": "創新是企業健康發展的命脈。 ——馬克‧庫班",
    "bc92f": "成功的創新始於客戶需求。 ——麥可戴爾",
    "be-Favourite-it": "加入收藏夾",
    "beb6e": "想法很容易。實施起來很困難。 ——蓋·川崎",
    "bfb8e": "創新是保持市場影響力和競爭力的關鍵。 -馬克祖克柏",
    "c7cfc": "一個好的測試是在出現問題時很有可能破解程式碼的測試 - Michael Bolton",
    "cae2c": "創新是把想法變成現實的過程。 ——尼爾‧勞倫斯",
    "cd4d1": "創新是業務成長的關鍵。 -安德魯·R·斯坦伯格",
    "d0624": "創新不僅是提出新想法，還在於有效地執行它們。 ——傑夫·貝佐斯",
    "d10c9": "創新是釋放新潛能、開啟新市場的關鍵。 ——提姆‧庫克",
    "d1820": "在人類複製一片草葉之前，大自然會嘲笑他所謂的科學知識。 - 湯瑪斯愛迪生",
    "d366a": "創新是開啟新增長點的關鍵。 ——菲利普‧科特勒",
    "d5LAU": "基於AGPLv3許可",
    "d7dc4": "測試是評估系統或其組件的過程，旨在確定其是否滿足指定的要求 - 匿名",
    "dHWho": "報名",
    "dO6b2Tkqwe": "最近使用的工具",
    "da74c": "推測和超越我們確定的想法的探索是帶來進步的原因。 ——麗莎·蘭德爾",
    "dc662": "唯一真正的錯誤是我們無法從中學到任何東西——約翰·鮑威爾",
    "dcebe": "如果調試是消除軟體錯誤的過程，那麼程式設計一定是放入錯誤的過程 - Edsger Dijkstra",
    "ddcc7": "創新是現代經濟成功的關鍵。 ——薩蒂亞·納德拉",
    "ddsdf3159": "物理學其實無非是對終極簡單性的追求，但到目前為止我們所擁有的只是一種優雅的混亂。 ——比爾‧布萊森",
    "de47c": "測試是一門找到黑盒子並讓它唱歌的藝術——詹姆斯·巴赫",
    "dldeoeqwc": "友情提示",
    "dnsz7fwNx": "使用者 ID 區分大小寫。",
    "dzIC7qPQ": "如果您確實希望加入我們，請嘗試透過電子郵件 {0} 或微信帳戶 {1} 與網站管理員聯繫以取得邀請碼。",
    "e097e": "創新是創造新的可能性，而不僅僅是新產品。 ——東尼羅賓斯",
    "e2379": "我們生活在一個高度依賴科學技術的社會，幾乎沒有人對科學技術一無所知。 ——卡爾·薩根",
    "e984f": "乾淨的程式碼總是看起來像是由關心的人寫的。 — 羅伯特·C·馬丁",
    "ea227": "預測未來的最好方法就是創造未來。 -彼得·德魯克",
    "ee7d0": "科學能為我們帶來的敬畏感是人類心靈所能獲得的最高體驗之一。 ——理查道金斯",
    "englishcorner": "英語",
    "f0d15": "計算機速度很快；開發人員讓他們放慢腳步。 - 匿名的",
    "f12bb": "創新是商業世界進步的驅動力。它是產生新想法並將其轉化為有形產品、服務或為客戶提供價值的流程的過程。",
    "f23c2": "創新區分了領導者和追隨者。 ——史蒂夫‧賈伯斯",
    "f29b1": "進步是在嘗試和失敗中取得的；失敗的次數通常比成功的次數多一百倍，但它們通常不會被記錄下來。 ——威廉‧拉姆齊",
    "f3151": "最大的風險是不冒任何風險。 -馬克祖克柏",
    "f3159": "數學是一種按照一定的簡單規則進行的遊戲，紙上畫著毫無意義的標記。 ——大衛‧希爾伯特",
    "f315e7": "數學不分種族或地理界限。 ——大衛‧希爾伯特",
    "f3160": "數學是最高裁判；不得對其決定提出上訴。 ——託拜厄斯·丹齊格",
    "f3161": "在數學中，提出問題的藝術必須比解決問題的藝術具有更高的價值。 ——格奧爾格·康托爾",
    "f3162": "數學是一個您可以做現實世界中做不到的事情的地方。 ——馬庫斯·杜·索托伊",
    "f3163": "數學的進步和完善與國家的繁榮密切相關。 -拿破崙·波拿巴",
    "f3164": "數學的本質在於它的自由。 ——格奧爾格·康托爾",
    "f3165": "數學是一門本身就清楚的科學。 ——卡爾‧雅各比",
    "f3166": "正確地看待數學，它不僅擁有真理，而且擁有至高無上的美。 ——伯特蘭·羅素",
    "f3167": "數學是特別適合處理任何類型的抽象概念的工具。 -P。狄拉克",
    "f3168": "數學只向那些懷著純粹的愛、為了它本身的美麗而接近它的人揭示它的秘密。 ——阿基米德",
    "f3169": "數學是人類精神最美麗、最強大的創造。 -斯特凡·巴納赫",
    "f3170": "數學家研究純數學並不是因為它有用；而是因為它有用。他研究它是因為他喜歡它，他喜歡它是因為它很美。 ——亨利·龐加萊",
    "f3171": "數學的研究就像尼羅河一樣，始於微小，終於偉大。 ——查爾斯·卡萊布·科爾頓",
    "f318e4": "生物學是有史以來最強大的技術。 DNA是軟體，蛋白質是硬件，細胞是工廠。 ——阿爾溫德‧古普塔",
    "f31d71": "希望物理學是簡單的。物理學家則不然。 ——愛德華·泰勒",
    "f31d75": "物理學其實無非是對終極簡單性的追求，但到目前為止我們所擁有的只是一種優雅的混亂。 ——比爾‧布萊森",
    "f31e53": "數學是科學之王。 ——卡爾·弗裡德裡希·高斯",
    "f31q52": "就其本身而言，純數學是邏輯思想的詩。 -艾爾伯特愛因斯坦",
    "f31q54": "自然之書是用數學語言寫成的。 -伽利略·伽利雷",
    "f31q56": "數學是理性的音樂。 ——詹姆斯‧約瑟夫‧西爾維斯特",
    "f31q58": "數學不是關於數字、方程式、計算或演算法：它是關於理解。 ——威廉‧保羅‧瑟斯頓",
    "f31q70": "生物學是科學。演化是使生物學獨一無二的概念。 -賈裡德·戴蒙德",
    "f31q72": "生物學是物質世界的詩歌，而人類生物學是我們宇宙的詩歌。 ——朱利安·卡薩布蘭卡斯",
    "f31q74": "生物學只是已經開始散發出惡臭的物理學。 ——奈傑爾·考爾德",
    "f31q81": "物理學是根據因果關係來研究物體運動和行為的科學。 ——亞瑟‧康普頓",
    "f31qe82": "生物學是一個軟體過程。我們的身體由數萬億個細胞組成，每個細胞都受這個過程的控製。您和我的身體裡運行著過時的軟體，這些軟體是在一個完全不同的時代發展起來的。 ——雷‧庫茲韋爾",
    "f31r83": "對物理學家來說，物理學變得太難了。 ——大衛‧希爾伯特",
    "f31sq66": "生物學其實是化學，化學其實是物理，物理其實是數學。 ——馬特‧雷德利",
    "f31x76": "生物學是對宇宙中複雜事物的研究。物理學是對簡單事物的研究。 ——理查道金斯",
    "f31x77": "物理學是按經濟順序排列的經驗。 ——恩斯特‧馬赫",
    "f3d169": "物理學是唯一真正的科學。其餘的只是集郵。 ——歐內斯特‧盧瑟福",
    "f3d179": "物理學變得如此複雜，以至於訓練物理學家的時間越來越長。事實上，訓練物理學家到理解物理問題的本質需要很長時間，以至於他已經太老了，無法解決這些問題。 ——尤金‧維格納",
    "f3d180": "生物學是生命的科學，但我們許多人並不了解我們自己身體的基礎知識。 -凱西·賴克斯",
    "f3e155": "數學是科學的大門和鑰匙。 ——羅傑‧培根",
    "f3q178": "生物學不是命運。這只不過是一種趨勢。這只是自然界第一種用肉進行計算的快速而骯髒的方法。晶片就是命運。 -巴特·科斯科",
    "f3sd162": "生物學是對複雜事物的研究，這些事物的設計似乎是有目的的。 ——理查道金斯",
    "f3sd164": "生物學給您一個大腦。生活把它變成了頭腦。 ——傑弗瑞‧尤金尼德斯",
    "f3sd165": "在物理學中，您不必到處給自己製造麻煩——大自然會為您做這件事。 ——法蘭克‧威爾切克",
    "f3sq167": "科學的好處在於，無論您是否相信它，它都是真的。 ——尼爾‧德格拉斯‧泰森",
    "f477b": "程式設計是演算法設計的藝術和調試錯誤代碼的技巧。 ——艾倫‧厄爾曼",
    "f7cf7": "事實上有兩件事，科學和觀點；前者產生知識，後者產生無知。 ——希波克拉底",
    "f814a": "當我寫下這段程式碼時，只有上帝和我明白我在做什麼。現在只有上帝結工具了。 - 匿名的",
    "f96ff": "創新是商業進步和成功的驅動力。 ——薩蒂亞·納德拉",
    "fa94e": "創新是在競爭中保持領先的關鍵。 ——保羅‧斯隆",
    "fc805": "創新是有工作要做的創造力。 ——湯姆彼得斯。",
    "fcGTPc7HP": "哪裡可以取得邀請碼？",
    "fd3173": "物理學就是穿著直筒夾克的想像。 ——約翰‧莫法特",
    "fdd2b": "科學是有組織的知識。智慧是有組織的生活。 ——伊曼努爾‧康德",
    "forever-foss": "免費/安全/開源",
    "giveas3tar": "如果您喜歡 LafTools工具箱，請在 GitHub 上給我們一顆星。",
    "groupnote": "備忘錄",
    "hbvxdivMHi": "總共 {0} 個工具",
    "iZXig7E2JF": "LafTools工具箱提供了一套全面的在線開發工具，涵蓋如編解碼器、加密解密、代碼格式化、圖像處理工具和計算機信息等優質資源。LafTools工具箱旨在簡化和增強您的開發工作流程，是您進行高效、高質量軟件開發的首选資源。",
    "jRFk519Bj-": "該社群由完全國際化的免費開源程式碼專案驅動。",
    "jr_7Y98yZ": "LafTools工具箱",
    "kUSuP_S-Y": "嘗試客戶端UI風格",
    "lWqYc": "網站提供JSON工具，包括JSON to XML、JSON to CSV、JSON to YAML。",
    "laftoolstitle": "免費線上 LafTools工具箱",
    "lu2T6idPY": "如果您認為您的帳戶有問題，請聯絡網站管理員。",
    "nh1W-": "測試只能證明錯誤的存在，而不能證明錯誤的不存在 - Edsger Dijkstra",
    "nncQE": "生活",
    "o1ikM3T4c": "程式設計師的好幫手",
    "o4GdNzX6xS": "首先，由於地球上眾所周知的法規要求，每個用戶都需要提供有效的電話號碼才能註冊。",
    "ob1q-I7s-": "關於LafTools",
    "pNwe3": "其他",
    "q0zA1kML_": "線上工具箱",
    "q3VjkLMsP": "友誼、交流、合作、發展",
    "qHoktx": "謝謝您！",
    "qWemXE4": "2024 年 1 月 1 日",
    "quality-first": "專註編程領域",
    "rK6cx": "{0}，由 LafTools團隊設計和開發",
    "rzoFmjStq": "相關工具",
    "sdf3160": "理論家的工作，特別是在生物學領域，是提出新的實驗。一個好的理論不僅會做出預測，而且會做出令人驚訝的預測，然後這些預測會被證明是正確的。 ——法蘭西斯‧克裡克",
    "share-this-page": "分享此頁",
    "t8DUz20a-": "JSON格式化",
    "title-laftools": "LafTools工具箱 - 專爲程序員設計的極客工具箱",
    "ufSPh0ad": "如果無法透過目前電話號碼註冊帳戶，請透過電子郵件{0}或微信帳號{1}聯絡網站管理員。我們可以協助您手動註冊帳戶。",
    "wCcPJZK": "{0} 不是有效的電子郵件地址",
    "wCctGPJZK": "{0} 不應為空",
    "wYsKTq7nK": "點我查看源碼",
    "wi28h5_S2": "編解碼器",
    "yCsTC": "過早的優化是萬惡之源。",
    "zmDWx": "聯絡我們",
    "zuxd0y-kmA": "使用者 ID 或電話號碼沒有空格。"
}

modules/web2/public/static/lang/zh_HK.json (diff)
@@ -14,6 +14,8 @@
     "80972": "當然，壞程式碼是可以清理的。但它非常昂貴。 — 羅伯特·C·馬丁",
     "85805": "專家是在一個非常狹窄的領域中犯過所有可能犯的錯誤的人。 ——尼爾斯·玻爾",
     "92941": "現實世界裡有真正的詩。科學是現實的詩。 ——理查道金斯",
+    "-wHWkv2OC": "為什麼我無法登入？",
+    "-wdkeq": "這個社區是非營利的嗎？",
     "00d36": "預測未來的最好方法就是創造未來。 -艾倫凱",
     "09m6vG51A": "開發中",
     "0a310": "通往科學的道路沒有坦途，只有那些不畏懼艱難攀登陡峭道路的人才有機會登上光明的頂峰。 - 卡爾馬克思",
@@ -42,16 +44,20 @@
     "380da": "今天的程式設計是一場軟體工程師與宇宙之間的競賽，軟體工程師努力建立更大、更好的防白痴程序，而宇宙則試圖生產更大、更好的白痴。到目前為止，宇宙正在獲勝。 ——瑞克·庫克",
     "394b6": "如果您認為科學是確定的？好吧，這只是您的一個錯誤。 ——理查‧費曼",
     "398cc": "程式設計師似乎正在改變世界。如果他們對此有所了解，對他們和我們所有人來說都會是一種解脫。 ——艾倫‧厄爾曼",
+    "3I-dkqkwr": "請註意，我們不在此網站上提供任何針對英語考試或任何其他科目考試的商業培訓課程，我們將來也不打算這樣做。",
     "3d297": "我喜歡科學的一點是，當您學習時，您並沒有真正得到答案。您只會得到更好的問題。 ——約翰‧格林",
     "40b7f": "創新是長遠取勝的唯一途徑。 ——傑夫‧伊梅爾特",
     "420b0": "成功的創新需要致力於協作和開放的溝通。 -雷切爾·D·埃裡森",
     "43be5": "日記",
     "43e45": "除了沒有法律的法律之外，沒有任何法律。 ——約翰‧阿奇博爾德‧惠勒",
     "45cb0": "創新不僅是創造新想法，而且還在於成功執行它們。 ——阿倫‧潘迪特",
+    "4N79HNWiA": "為了確保它是一個非營利社區，我們還在 GitHub 上開放了其整個原始碼，您可以在本頁頁腳找到它。",
     "4PIqD": "程式碼審查",
     "4cf03": "事實上，一切可以稱為數字的東西都是如此。因為如果沒有頭腦，就不可能掌握任何事物或認識它。 ——菲洛勞斯",
     "4d389": "創新是成功企業家的生活方式。 ——約翰·蘭普頓",
     "4da84": "您可能不認為程式設計師是藝術家，但程式設計是一個極具創造性的職業。這是基於邏輯的創造力。 ——約翰‧羅梅羅",
+    "4sQWoTgfr": "驗證碼已過期，請重新整理頁面重試",
+    "4sdQWoTgfr": "驗證碼已過期，請重新整理頁面後重試。",
     "4vdfwf": "好的",
     "532fd": "創新是將變革視為機會而不是威脅的能力。 ——史蒂夫‧賈伯斯",
     "57eaa": "我們只是一顆非常普通的恆星的小行星上的高級猴子品種。但我們可以理解宇宙。這讓我們變得非常特別。 ——史蒂芬‧霍金",
@@ -74,11 +80,13 @@
     "74f90": "今天的科學就是明天的技術。 ——愛德華·泰勒",
     "7714b": "創新是釋放新機會和推動成長的關鍵。",
     "79f2d": "大多數優秀的程式設計師進行程式設計並不是因為他們期望獲得報酬或受到公眾的奉承，而是因為程式設計很有趣。 ——萊納斯‧托瓦爾茲",
+    "7BtpddC": "其次，在這個社群中，我們不談論政治或任何其他敏感話題，當然也不歡迎垃圾郵件或廣告。這就是為什麼我們需要有效的電話號碼來註冊，以防止任何非法或不當活動。",
     "7affb": "世界不會等待我們。如果我們不迎頭趕上，科技革命就會把我們拋在後面。 ——科菲·安南",
     "7c59e": "經驗是每個人給自己的錯誤取的名字。 - 奧斯卡王爾德",
     "7d4e4": "創新就是尋找新的、更好的做事方法。 -吉姆·羅恩",
     "7e19d": "混亂是程式設計的一部分。 ——費莉安·赫爾曼斯",
     "7flKa": "LafTools工具箱- 所有專業人士和工程師的萬能工具",
+    "7zqdufsdddJ": "是肯定的。 ELB3.com網站源自非營利微信群{0}，旨在營造友善、無廣告、舒適的英語學習氛圍。",
     "8259a": "程式設計師：將咖啡變成代碼的機器。 - 匿名的",
     "850c1": "科學家只強加兩件事，即真理和真誠，將它們強加給他自己和其他科學家。 ——艾爾文‧薛丁格",
     "8582b": "如果我們希望用戶喜歡我們的軟體，我們就應該將其設計得像一個討人喜歡的人。 ——艾倫·庫柏",
@@ -102,30 +110,40 @@
     "9b_7a0sdf": "Base64解碼器",
     "9cb71": "創新就是為客戶創造價值，改善他們的生活。 -裡德·黑斯廷斯",
     "9d18a": "有了好的硬體，軟體就從天而降。 ——肯‧奧爾森",
+    "9pBpiYcCy": "為了防止垃圾郵件和廣告，我們需要邀請碼來註冊您的帳戶。",
     "Abi2k2cP7": "抱歉，此頁面目前尚未完成。",
     "BJbgR": "使用反饋",
     "BP2jBlIE0": "由於LafTools工具箱仍在開發中，部分連結仍然不可用，請給我們一個 Star 來訂閱 GitHub 上的最新更新。",
     "BQs6go-dk": "免費下載適用於 Windows、Linux 和 macOS 的 LafTools工具箱。",
+    "Bz_WdwvAPn": "檢查驗證碼是否正確提供。",
+    "C7jECCVt9": "請珍惜您的時間，永遠不要在這個社區做任何非法的事情。",
     "C_qzLO7yw": "請使用 Chrome、Firefox 或 Edge 以獲得最佳體驗。",
     "CidOqAZ": "身為LafTools工具箱的創建者，我很感動您願意支持我們。我們的團隊中有優秀的人才，他們努力不斷改進 LafTools工具箱。",
     "CqFdiBu6M": "查看",
+    "CuHqw9m": "{0} 不是有效的電話號碼，目前系統只接受 11 位數的電話號碼。",
     "Ezsn81tfc": "查看",
     "GaySMPQHo": "流行趨勢",
+    "H39ddc0df": "如果登入失敗次數過多，請嘗試稍後登入。",
+    "HaU4NMabv": "驗證碼不正確，請重新輸入或刷新圖片。",
     "HckK__LH2": "更多工具",
     "Ibzs2-Ho1": "CSV 工具",
     "IugAFc4OT": "提交您的資料時出現問題。",
     "Jbor69IBw": "格式化程式",
+    "Jf4iDTZ28": "此外，請放心，我們絕不會出售或公開您的電話號碼。",
+    "Jfr4RzEZG": "目前，我們只接受 {0} 電話號碼來註冊您的帳戶。",
+    "KAiEq6dcwL5": "最後，友情提醒，每個使用者都應該為自己的言論和行為負責。",
     "N9bCERU1Q": "LafTools工具箱內部操作頁面",
+    "NdqZcRL2QN": "如果您忘記了密碼，可以透過點擊「忘記密碼」連結來重設密碼。",
     "OBjaZqTvx": "首頁",
-    "OP2Ogtd1O": "使用LafTools工具箱體驗 AI 功能！",
+    "OPevedpOM": "如果我沒有電話號碼怎麼辦？",
     "OQWm4": "報告錯誤",
-    "OyZLZokUQ": "使用LafTools工具箱協同開發！",
-    "Tj2A9ou2k": "使用LafTools工具箱閱讀文件！",
+    "Pu0pj23rR": "為什麼需要電話號碼？",
     "TmvHUnZzQ": "已將頁面 URL 複製到剪貼簿",
     "UED59zbd-": "LafTools工具箱",
     "UjkOS50wO": "首頁",
     "V6U_f": "服務條款",
     "WKG7e": "規則",
+    "XIzgAAR": "通常，可用的邀請碼可以由網站管理員或其他使用者提供。",
     "ZCzH8": "最新",
     "ZaS8MP8cr": "註意：驗證碼已刷新，請調整表單值並重新輸入驗證碼繼續。",
     "ZbD3F": "{0}，由LafTools工具箱團隊傾力打造",
@@ -136,6 +154,7 @@
     "a7062": "創新是點燃進步的火花。 ——羅賓·M·德安吉洛",
     "a8a34": "創新是未來的名片。 -安娜·埃舒",
     "a8dd9": "生命不可能有一個隨機的開始…問題是，霉大約有2000種，隨機試驗獲得它們的幾率只有10^40,000分之一，這個概率小得離譜，即使整個宇宙也無法面對。由有機湯組成。 ——弗萊德‧霍伊爾",
+    "aUdtds_qwY": "通常情況下，即使您違反了本社群的規則，您也可以使用您的使用者 ID 或電話號碼成功登入。",
     "aa2f1": "探索是當您不知道自己在做什麼時所做的事情。這就是科學家每天都在做的事。如果科學家已經知道他們在做什麼，他們就不會發現任何東西，因為他們已經知道他們在做什麼。 ——尼爾‧德格拉斯‧泰森",
     "aa3a4": "程式碼就像幽默。當您必須解釋它時，那就很糟糕了。 – 科裡之家",
     "ab5f7": "現在生活中最可悲的方面是科學收集知識的速度快於社會收集智慧的速度。 ——艾薩克·阿西莫夫",
@@ -165,6 +184,7 @@
     "d366a": "創新是開啟新增長點的關鍵。 ——菲利普‧科特勒",
     "d5LAU": "基於AGPLv3許可",
     "d7dc4": "測試是評估系統或其組件的過程，旨在確定其是否滿足指定的要求 - 匿名",
+    "dHWho": "報名",
     "dO6b2Tkqwe": "最近使用的工具",
     "da74c": "推測和超越我們確定的想法的探索是帶來進步的原因。 ——麗莎·蘭德爾",
     "dc662": "唯一真正的錯誤是我們無法從中學到任何東西——約翰·鮑威爾",
@@ -172,6 +192,9 @@
     "ddcc7": "創新是現代經濟成功的關鍵。 ——薩蒂亞·納德拉",
     "ddsdf3159": "物理學其實無非是對終極簡單性的追求，但到目前為止我們所擁有的只是一種優雅的混亂。 ——比爾‧布萊森",
     "de47c": "測試是一門找到黑盒子並讓它唱歌的藝術——詹姆斯·巴赫",
+    "dldeoeqwc": "友情提示",
+    "dnsz7fwNx": "使用者 ID 區分大小寫。",
+    "dzIC7qPQ": "如果您確實希望加入我們，請嘗試透過電子郵件 {0} 或微信帳戶 {1} 與網站管理員聯繫以取得邀請碼。",
     "e097e": "創新是創造新的可能性，而不僅僅是新產品。 ——東尼羅賓斯",
     "e2379": "我們生活在一個高度依賴科學技術的社會，幾乎沒有人對科學技術一無所知。 ——卡爾·薩根",
     "e984f": "乾淨的程式碼總是看起來像是由關心的人寫的。 — 羅伯特·C·馬丁",
@@ -229,23 +252,24 @@
     "f96ff": "創新是商業進步和成功的驅動力。 ——薩蒂亞·納德拉",
     "fa94e": "創新是在競爭中保持領先的關鍵。 ——保羅‧斯隆",
     "fc805": "創新是有工作要做的創造力。 ——湯姆彼得斯。",
+    "fcGTPc7HP": "哪裡可以取得邀請碼？",
     "fd3173": "物理學就是穿著直筒夾克的想像。 ——約翰‧莫法特",
     "fdd2b": "科學是有組織的知識。智慧是有組織的生活。 ——伊曼努爾‧康德",
     "forever-foss": "免費/安全/開源",
     "giveas3tar": "如果您喜歡 LafTools工具箱，請在 GitHub 上給我們一顆星。",
     "groupnote": "備忘錄",
     "hbvxdivMHi": "總共 {0} 個工具",
-    "hgmxsP7bY": "關閉",
     "iZXig7E2JF": "LafTools工具箱提供了一套全面的在線開發工具，涵蓋如編解碼器、加密解密、代碼格式化、圖像處理工具和計算機信息等優質資源。LafTools工具箱旨在簡化和增強您的開發工作流程，是您進行高效、高質量軟件開發的首选資源。",
     "jRFk519Bj-": "該社群由完全國際化的免費開源程式碼專案驅動。",
     "jr_7Y98yZ": "LafTools工具箱",
     "kUSuP_S-Y": "嘗試客戶端UI風格",
     "lWqYc": "網站提供JSON工具，包括JSON to XML、JSON to CSV、JSON to YAML。",
     "laftoolstitle": "免費線上 LafTools工具箱",
+    "lu2T6idPY": "如果您認為您的帳戶有問題，請聯絡網站管理員。",
     "nh1W-": "測試只能證明錯誤的存在，而不能證明錯誤的不存在 - Edsger Dijkstra",
     "nncQE": "生活",
-    "no.wide.page": "固寬模式",
     "o1ikM3T4c": "程式設計師的好幫手",
+    "o4GdNzX6xS": "首先，由於地球上眾所周知的法規要求，每個用戶都需要提供有效的電話號碼才能註冊。",
     "ob1q-I7s-": "關於LafTools",
     "pNwe3": "其他",
     "q0zA1kML_": "線上工具箱",
@@ -257,13 +281,14 @@
     "rzoFmjStq": "相關工具",
     "sdf3160": "理論家的工作，特別是在生物學領域，是提出新的實驗。一個好的理論不僅會做出預測，而且會做出令人驚訝的預測，然後這些預測會被證明是正確的。 ——法蘭西斯‧克裡克",
     "share-this-page": "分享此頁",
-    "sr9eCEJ0b6M": "使用LafTools工具箱取得資源！",
     "t8DUz20a-": "JSON格式化",
-    "title-laftools": "LafTools工具箱 - 專爲高程設計的極客工具箱",
+    "title-laftools": "LafTools工具箱 - 專爲程序員設計的極客工具箱",
+    "ufSPh0ad": "如果無法透過目前電話號碼註冊帳戶，請透過電子郵件{0}或微信帳號{1}聯絡網站管理員。我們可以協助您手動註冊帳戶。",
+    "wCcPJZK": "{0} 不是有效的電子郵件地址",
+    "wCctGPJZK": "{0} 不應為空",
     "wYsKTq7nK": "點我查看源碼",
     "wi28h5_S2": "編解碼器",
-    "wide.page": "寬頁模式",
-    "xg7ujhS2S": "測試項目{0}",
     "yCsTC": "過早的優化是萬惡之源。",
-    "zmDWx": "聯絡我們"
+    "zmDWx": "聯絡我們",
+    "zuxd0y-kmA": "使用者 ID 或電話號碼沒有空格。"
 }
