.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}/modules/server2",
      "name": "Dev server2",
      "command": "npm run dev"
    },
    {
      "name": "Scan all",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/devtools/scripts/scan/scan-entry.js",
      "console": "integratedTerminal",
      "args": ["server"],
      "internalConsoleOptions": "neverOpen"
    },
    // npm run fe-extra
    {
      "name": "Extra Jobs",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}",
      "request": "launch",
      "command": "npm run fe-extra"
    },
    {
      "name": "Dev web2",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/modules/web2",
      "request": "launch",
      "command": "npm run dev"
    },
    {
      "name": "Build web2",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/modules/web2",
      "request": "launch",
      "command": "npm run build && npm run start"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}/modules/server2",
      "name": "Dev server2",
      "command": "npm run dev"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}/modules/desktop2",
      "name": "Dev desktop2",
      "command": "npm run dev"
    },
    {
      "name": "Scan all",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/devtools/scripts/scan/scan-entry.js",
      "console": "integratedTerminal",
      "args": ["server"],
      "internalConsoleOptions": "neverOpen"
    },
    // npm run fe-extra
    {
      "name": "Extra Jobs",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}",
      "request": "launch",
      "command": "npm run fe-extra"
    },
    {
      "name": "Dev web2",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/modules/web2",
      "request": "launch",
      "command": "npm run dev"
    },
    {
      "name": "Build web2",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/modules/web2",
      "request": "launch",
      "command": "npm run build && npm run start"
    }
  ]
}

.vscode/launch.json (diff)
@@ -12,6 +12,13 @@
       "command": "npm run dev"
     },
     {
+      "type": "node-terminal",
+      "request": "launch",
+      "cwd": "${workspaceFolder}/modules/desktop2",
+      "name": "Dev desktop2",
+      "command": "npm run dev"
+    },
+    {
       "name": "Scan all",
       "type": "node",
       "request": "launch",
