modules/meta/versions/nl.json (before)
[
  {
    "version": "v2.2.23-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.22-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.21-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.20-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.19-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.18-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.17-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.16-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.15-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.14-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.12-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.11-beta",
    "date": "2024-04-09"
  },
  {
    "version": "v2.2.10-beta",
    "date": "2024-04-09"
  },
  {
    "version": "v2.1.99-beta",
    "date": "2024-04-09"
  },
  {
    "version": "v2.1.83-beta",
    "date": "2024-04-03"
  },
  {
    "version": "v2.1.82-beta",
    "date": "2024-04-02"
  },
  {
    "version": "v2.1.81-beta",
    "date": "2024-04-01"
  }
]

modules/meta/versions/nl.json (after)
[
  {
    "version": "v2.2.24-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.23-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.22-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.21-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.20-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.19-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.18-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.17-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.16-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.15-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.14-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.12-beta",
    "date": "2024-04-10"
  },
  {
    "version": "v2.2.11-beta",
    "date": "2024-04-09"
  },
  {
    "version": "v2.2.10-beta",
    "date": "2024-04-09"
  },
  {
    "version": "v2.1.99-beta",
    "date": "2024-04-09"
  },
  {
    "version": "v2.1.83-beta",
    "date": "2024-04-03"
  },
  {
    "version": "v2.1.82-beta",
    "date": "2024-04-02"
  },
  {
    "version": "v2.1.81-beta",
    "date": "2024-04-01"
  }
]

modules/meta/versions/nl.json (diff)
@@ -1,5 +1,9 @@
 [
   {
+    "version": "v2.2.24-beta",
+    "date": "2024-04-10"
+  },
+  {
     "version": "v2.2.23-beta",
     "date": "2024-04-10"
   },
