modules/web2/public/static/lang2client/extra/kJH5NqVs0/cs.json (before)
{
    "8dq312": "Systém",
    "8dq31231": "Naformátováno",
    "By": "Podle",
    "Bytesspline": "Bajtů na řádek",
    "CVaQSQSfm": "Oddělovač",
    "Full stops": "Plné zastávky",
    "InclUNIsdf": "Uveďte konečnou délku",
    "KzQWeHkgU": "Znak skupiny nula",
    "Outputformat": "Výstupní formát",
    "Packed": "Zabaleno",
    "QzQWQd": "Citáty",
    "Signed": "Podepsaný",
    "Spaces": "Prostory",
    "Tabs": "Karty",
    "TasD5DyoC": "Pole polí",
    "UNIsdf": "formát UNIX",
    "UppUNIsdfex": "Velká šestihranná",
    "VkSPUIvL-": "Oddělovače řádků",
    "WrUDbaJCs": "Oddělovače buněk",
    "dqw312": "Zahrnout komentáře",
    "includeDelimeter": "Zahrnout delimetr",
    "izQSRE3f2": "Přísný režim",
    "key": "Klíč",
    "levels": "úrovně",
    "number": "Číslo",
    "preserveComments": "Zachovat komentáře",
    "qocvMVNTC": "Vstupní formát",
    "rnd1": "kola",
    "sbcl": "Středníky před uzavřením složených závorek",
    "size": "Velikost",
    "txt.0x": "0x",
    "txt.0x with comma": "0x s čárkou",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Dvojtečka",
    "txt.Comma": "Čárka",
    "txt.Line feed": "Posuv řádku",
    "txt.None": "Žádný",
    "txt.Percent": "Procent",
    "txt.Semi-colon": "Středník",
    "txt.Space": "Prostor",
    "vLCRStTeS": "Standard",
    "wdit": "Šířka",
    "ysFYdz_ZQ": "Pole slovníků"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/cs.json (after)
{
    "0tAfJ_TBI": "Naformátováno",
    "8dq312": "Systém",
    "8dq31231": "Naformátováno",
    "Attempt to be context aware": "Pokuste se uvědomit si kontext",
    "Base": "Základna",
    "By": "Podle",
    "Bydqw3": "Délka bajtu",
    "Bytesspline": "Bajtů na řádek",
    "CVaQSQSfm": "Oddělovač",
    "Format options": "Možnosti formátu",
    "Full stops": "Plné zastávky",
    "InclUNIsdf": "Uveďte konečnou délku",
    "KzQWeHkgU": "Znak skupiny nula",
    "Letter delimiter": "Oddělovač písmen",
    "Outputformat": "Výstupní formát",
    "Packed": "Zabaleno",
    "QzQWQd": "Citáty",
    "S values": "Podporujte podepsané hodnoty",
    "Signed": "Podepsaný",
    "Spaces": "Prostory",
    "Tabs": "Karty",
    "TasD5DyoC": "Pole polí",
    "UNIsdf": "formát UNIX",
    "UppUNIsdfex": "Velká šestihranná",
    "VkSPUIvL-": "Oddělovače řádků",
    "Word delimiter": "Oddělovač slov",
    "WrUDbaJCs": "Oddělovače buněk",
    "dqw312": "Zahrnout komentáře",
    "includeDelimeter": "Zahrnout delimetr",
    "izQSRE3f2": "Přísný režim",
    "key": "Klíč",
    "levels": "úrovně",
    "number": "Číslo",
    "preserveComments": "Zachovat komentáře",
    "qocvMVNTC": "Vstupní formát",
    "rnd1": "kola",
    "sbcl": "Středníky před uzavřením složených závorek",
    "size": "Velikost",
    "txt.0x": "0x",
    "txt.0x with comma": "0x s čárkou",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Dvojtečka",
    "txt.Comma": "Čárka",
    "txt.Line feed": "Posuv řádku",
    "txt.None": "Žádný",
    "txt.Percent": "Procent",
    "txt.Semi-colon": "Středník",
    "txt.Space": "Prostor",
    "vLCRStTeS": "Standard",
    "wdit": "Šířka",
    "ysFYdz_ZQ": "Pole slovníků"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/cs.json (diff)
@@ -1,15 +1,22 @@
 {
+    "0tAfJ_TBI": "Naformátováno",
     "8dq312": "Systém",
     "8dq31231": "Naformátováno",
+    "Attempt to be context aware": "Pokuste se uvědomit si kontext",
+    "Base": "Základna",
     "By": "Podle",
+    "Bydqw3": "Délka bajtu",
     "Bytesspline": "Bajtů na řádek",
     "CVaQSQSfm": "Oddělovač",
+    "Format options": "Možnosti formátu",
     "Full stops": "Plné zastávky",
     "InclUNIsdf": "Uveďte konečnou délku",
     "KzQWeHkgU": "Znak skupiny nula",
+    "Letter delimiter": "Oddělovač písmen",
     "Outputformat": "Výstupní formát",
     "Packed": "Zabaleno",
     "QzQWQd": "Citáty",
+    "S values": "Podporujte podepsané hodnoty",
     "Signed": "Podepsaný",
     "Spaces": "Prostory",
     "Tabs": "Karty",
@@ -17,6 +24,7 @@
     "UNIsdf": "formát UNIX",
     "UppUNIsdfex": "Velká šestihranná",
     "VkSPUIvL-": "Oddělovače řádků",
+    "Word delimiter": "Oddělovač slov",
     "WrUDbaJCs": "Oddělovače buněk",
     "dqw312": "Zahrnout komentáře",
     "includeDelimeter": "Zahrnout delimetr",
