modules/web2/public/static/lang2client/extra/kJH5NqVs0/da.json (before)
{
    "8dq312": "Ordning",
    "8dq31231": "Formateret",
    "By": "Ved",
    "Bytesspline": "Bytes pr. linje",
    "CVaQSQSfm": "Afgrænsning",
    "Full stops": "Punktum",
    "InclUNIsdf": "Inkluder endelig længde",
    "KzQWeHkgU": "Helt nul gruppe char",
    "Outputformat": "Outputformat",
    "Packed": "Pakket",
    "QzQWQd": "Citater",
    "Signed": "Underskrevet",
    "Spaces": "Mellemrum",
    "Tabs": "Faner",
    "TasD5DyoC": "Array af arrays",
    "UNIsdf": "UNIX-format",
    "UppUNIsdfex": "Hex",
    "VkSPUIvL-": "Rækkeafgrænsere",
    "WrUDbaJCs": "Celleafgrænsere",
    "dqw312": "Inkluder kommentarer",
    "includeDelimeter": "Inkluder delimeter",
    "izQSRE3f2": "Strenge tilstand",
    "key": "Nøgle",
    "levels": "Niveauer",
    "number": "Nummer",
    "preserveComments": "Gem kommentarer",
    "qocvMVNTC": "Input format",
    "rnd1": "runder",
    "sbcl": "Semikolon før du lukker seler",
    "size": "Størrelse",
    "txt.0x": "0x",
    "txt.0x with comma": "0x med komma",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Kolon",
    "txt.Comma": "Komma",
    "txt.Line feed": "Line feed",
    "txt.None": "Ingen",
    "txt.Percent": "Procent",
    "txt.Semi-colon": "Semikolon",
    "txt.Space": "Plads",
    "vLCRStTeS": "Standard",
    "wdit": "Bredde",
    "ysFYdz_ZQ": "Række af ordbøger"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/da.json (after)
{
    "0tAfJ_TBI": "Formateret",
    "8dq312": "Ordning",
    "8dq31231": "Formateret",
    "Attempt to be context aware": "Forsøg at være kontekstbevidst",
    "Base": "Grundlag",
    "By": "Ved",
    "Bydqw3": "Byte længde",
    "Bytesspline": "Bytes pr. linje",
    "CVaQSQSfm": "Afgrænsning",
    "Format options": "Formatindstillinger",
    "Full stops": "Punktum",
    "InclUNIsdf": "Inkluder endelig længde",
    "KzQWeHkgU": "Helt nul gruppe char",
    "Letter delimiter": "Bogstavafgrænsning",
    "Outputformat": "Outputformat",
    "Packed": "Pakket",
    "QzQWQd": "Citater",
    "S values": "Understøtter signerede værdier",
    "Signed": "Underskrevet",
    "Spaces": "Mellemrum",
    "Tabs": "Faner",
    "TasD5DyoC": "Array af arrays",
    "UNIsdf": "UNIX-format",
    "UppUNIsdfex": "Hex",
    "VkSPUIvL-": "Rækkeafgrænsere",
    "Word delimiter": "Ordafgrænser",
    "WrUDbaJCs": "Celleafgrænsere",
    "dqw312": "Inkluder kommentarer",
    "includeDelimeter": "Inkluder delimeter",
    "izQSRE3f2": "Strenge tilstand",
    "key": "Nøgle",
    "levels": "Niveauer",
    "number": "Nummer",
    "preserveComments": "Gem kommentarer",
    "qocvMVNTC": "Input format",
    "rnd1": "runder",
    "sbcl": "Semikolon før du lukker seler",
    "size": "Størrelse",
    "txt.0x": "0x",
    "txt.0x with comma": "0x med komma",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Kolon",
    "txt.Comma": "Komma",
    "txt.Line feed": "Line feed",
    "txt.None": "Ingen",
    "txt.Percent": "Procent",
    "txt.Semi-colon": "Semikolon",
    "txt.Space": "Plads",
    "vLCRStTeS": "Standard",
    "wdit": "Bredde",
    "ysFYdz_ZQ": "Række af ordbøger"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/da.json (diff)
@@ -1,15 +1,22 @@
 {
+    "0tAfJ_TBI": "Formateret",
     "8dq312": "Ordning",
     "8dq31231": "Formateret",
+    "Attempt to be context aware": "Forsøg at være kontekstbevidst",
+    "Base": "Grundlag",
     "By": "Ved",
+    "Bydqw3": "Byte længde",
     "Bytesspline": "Bytes pr. linje",
     "CVaQSQSfm": "Afgrænsning",
+    "Format options": "Formatindstillinger",
     "Full stops": "Punktum",
     "InclUNIsdf": "Inkluder endelig længde",
     "KzQWeHkgU": "Helt nul gruppe char",
+    "Letter delimiter": "Bogstavafgrænsning",
     "Outputformat": "Outputformat",
     "Packed": "Pakket",
     "QzQWQd": "Citater",
+    "S values": "Understøtter signerede værdier",
     "Signed": "Underskrevet",
     "Spaces": "Mellemrum",
     "Tabs": "Faner",
@@ -17,6 +24,7 @@
     "UNIsdf": "UNIX-format",
     "UppUNIsdfex": "Hex",
     "VkSPUIvL-": "Rækkeafgrænsere",
+    "Word delimiter": "Ordafgrænser",
     "WrUDbaJCs": "Celleafgrænsere",
     "dqw312": "Inkluder kommentarer",
     "includeDelimeter": "Inkluder delimeter",
