modules/web2/public/static/lang2client/extra/kJH5NqVs0/de.json (before)
{
    "8dq312": "Planen",
    "8dq31231": "Formatiert",
    "By": "Von",
    "Bytesspline": "Bytes pro Zeile",
    "CVaQSQSfm": "Trennzeichen",
    "Full stops": "Punkte",
    "InclUNIsdf": "Geben Sie die endgültige Länge an",
    "KzQWeHkgU": "Alle Null-Gruppenzeichen",
    "Outputformat": "Ausgabeformat",
    "Packed": "Verpackt",
    "QzQWQd": "Zitate",
    "Signed": "Unterzeichnet",
    "Spaces": "Räume",
    "Tabs": "Tabs",
    "TasD5DyoC": "Array von Arrays",
    "UNIsdf": "UNIX-Format",
    "UppUNIsdfex": "Hexadezimalschrift in Großbuchstaben",
    "VkSPUIvL-": "Zeilentrennzeichen",
    "WrUDbaJCs": "Zelltrennzeichen",
    "dqw312": "Fügen Sie Kommentare ein",
    "includeDelimeter": "Trennzeichen einbeziehen",
    "izQSRE3f2": "Strikter Modus",
    "key": "Schlüssel",
    "levels": "Ebenen",
    "number": "Nummer",
    "preserveComments": "Kommentare bewahren",
    "qocvMVNTC": "Eingabeformat",
    "rnd1": "Runden",
    "sbcl": "Semikolons vor schließenden Klammern",
    "size": "Größe",
    "txt.0x": "0x",
    "txt.0x with comma": "0x mit Komma",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Doppelpunkt",
    "txt.Comma": "Komma",
    "txt.Line feed": "Zeilenvorschub",
    "txt.None": "Keiner",
    "txt.Percent": "Prozent",
    "txt.Semi-colon": "Semikolon",
    "txt.Space": "Raum",
    "vLCRStTeS": "Standard",
    "wdit": "Breite",
    "ysFYdz_ZQ": "Reihe von Wörterbüchern"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/de.json (after)
{
    "0tAfJ_TBI": "Formatiert",
    "8dq312": "Planen",
    "8dq31231": "Formatiert",
    "Attempt to be context aware": "Versuchen Sie, kontextbewusst zu sein",
    "Base": "Base",
    "By": "Von",
    "Bydqw3": "Bytelänge",
    "Bytesspline": "Bytes pro Zeile",
    "CVaQSQSfm": "Trennzeichen",
    "Format options": "Formatoptionen",
    "Full stops": "Punkte",
    "InclUNIsdf": "Geben Sie die endgültige Länge an",
    "KzQWeHkgU": "Alle Null-Gruppenzeichen",
    "Letter delimiter": "Buchstabentrennzeichen",
    "Outputformat": "Ausgabeformat",
    "Packed": "Verpackt",
    "QzQWQd": "Zitate",
    "S values": "Unterstützen Sie vorzeichenbehaftete Werte",
    "Signed": "Unterzeichnet",
    "Spaces": "Räume",
    "Tabs": "Tabs",
    "TasD5DyoC": "Array von Arrays",
    "UNIsdf": "UNIX-Format",
    "UppUNIsdfex": "Hexadezimalschrift in Großbuchstaben",
    "VkSPUIvL-": "Zeilentrennzeichen",
    "Word delimiter": "Worttrennzeichen",
    "WrUDbaJCs": "Zelltrennzeichen",
    "dqw312": "Fügen Sie Kommentare ein",
    "includeDelimeter": "Trennzeichen einbeziehen",
    "izQSRE3f2": "Strikter Modus",
    "key": "Schlüssel",
    "levels": "Ebenen",
    "number": "Nummer",
    "preserveComments": "Kommentare bewahren",
    "qocvMVNTC": "Eingabeformat",
    "rnd1": "Runden",
    "sbcl": "Semikolons vor schließenden Klammern",
    "size": "Größe",
    "txt.0x": "0x",
    "txt.0x with comma": "0x mit Komma",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Doppelpunkt",
    "txt.Comma": "Komma",
    "txt.Line feed": "Zeilenvorschub",
    "txt.None": "Keiner",
    "txt.Percent": "Prozent",
    "txt.Semi-colon": "Semikolon",
    "txt.Space": "Raum",
    "vLCRStTeS": "Standard",
    "wdit": "Breite",
    "ysFYdz_ZQ": "Reihe von Wörterbüchern"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/de.json (diff)
@@ -1,15 +1,22 @@
 {
+    "0tAfJ_TBI": "Formatiert",
     "8dq312": "Planen",
     "8dq31231": "Formatiert",
+    "Attempt to be context aware": "Versuchen Sie, kontextbewusst zu sein",
+    "Base": "Base",
     "By": "Von",
+    "Bydqw3": "Bytelänge",
     "Bytesspline": "Bytes pro Zeile",
     "CVaQSQSfm": "Trennzeichen",
+    "Format options": "Formatoptionen",
     "Full stops": "Punkte",
     "InclUNIsdf": "Geben Sie die endgültige Länge an",
     "KzQWeHkgU": "Alle Null-Gruppenzeichen",
+    "Letter delimiter": "Buchstabentrennzeichen",
     "Outputformat": "Ausgabeformat",
     "Packed": "Verpackt",
     "QzQWQd": "Zitate",
+    "S values": "Unterstützen Sie vorzeichenbehaftete Werte",
     "Signed": "Unterzeichnet",
     "Spaces": "Räume",
     "Tabs": "Tabs",
@@ -17,6 +24,7 @@
     "UNIsdf": "UNIX-Format",
     "UppUNIsdfex": "Hexadezimalschrift in Großbuchstaben",
     "VkSPUIvL-": "Zeilentrennzeichen",
+    "Word delimiter": "Worttrennzeichen",
     "WrUDbaJCs": "Zelltrennzeichen",
     "dqw312": "Fügen Sie Kommentare ein",
     "includeDelimeter": "Trennzeichen einbeziehen",
