modules/web2/public/static/lang2client/extra/kJH5NqVs0/es.json (before)
{
    "8dq312": "Esquema",
    "8dq31231": "formateado",
    "By": "Por",
    "Bytesspline": "Bytes por línea",
    "CVaQSQSfm": "Delimitador",
    "Full stops": "Puntos finales",
    "InclUNIsdf": "Incluir longitud final",
    "KzQWeHkgU": "Carácter de grupo todo cero",
    "Outputformat": "Formato de salida",
    "Packed": "Lleno",
    "QzQWQd": "Citas",
    "Signed": "Firmado",
    "Spaces": "Espacios",
    "Tabs": "Pestañas",
    "TasD5DyoC": "Matriz de matrices",
    "UNIsdf": "formato UNIX",
    "UppUNIsdfex": "Hexadecimal en mayúsculas",
    "VkSPUIvL-": "Delimitadores de fila",
    "WrUDbaJCs": "Delimitadores de celda",
    "dqw312": "Incluir comentarios",
    "includeDelimeter": "incluir delimitador",
    "izQSRE3f2": "Modo estricto",
    "key": "Llave",
    "levels": "Niveles",
    "number": "Número",
    "preserveComments": "Conservar comentarios",
    "qocvMVNTC": "Formato de entrada",
    "rnd1": "Rondas",
    "sbcl": "Punto y coma antes de cerrar llaves",
    "size": "Tamaño",
    "txt.0x": "0x",
    "txt.0x with comma": "0x con coma",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Colon",
    "txt.Comma": "Coma",
    "txt.Line feed": "Linea de alimentación",
    "txt.None": "Ninguno",
    "txt.Percent": "Por ciento",
    "txt.Semi-colon": "Punto y coma",
    "txt.Space": "Espacio",
    "vLCRStTeS": "Estándar",
    "wdit": "Ancho",
    "ysFYdz_ZQ": "Conjunto de diccionarios"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/es.json (after)
{
    "0tAfJ_TBI": "formateado",
    "8dq312": "Esquema",
    "8dq31231": "formateado",
    "Attempt to be context aware": "Intente ser consciente del contexto",
    "Base": "Base",
    "By": "Por",
    "Bydqw3": "Longitud del byte",
    "Bytesspline": "Bytes por línea",
    "CVaQSQSfm": "Delimitador",
    "Format options": "Opciones de formato",
    "Full stops": "Puntos finales",
    "InclUNIsdf": "Incluir longitud final",
    "KzQWeHkgU": "Carácter de grupo todo cero",
    "Letter delimiter": "Delimitador de letras",
    "Outputformat": "Formato de salida",
    "Packed": "Lleno",
    "QzQWQd": "Citas",
    "S values": "Admite valores firmados",
    "Signed": "Firmado",
    "Spaces": "Espacios",
    "Tabs": "Pestañas",
    "TasD5DyoC": "Matriz de matrices",
    "UNIsdf": "formato UNIX",
    "UppUNIsdfex": "Hexadecimal en mayúsculas",
    "VkSPUIvL-": "Delimitadores de fila",
    "Word delimiter": "Delimitador de palabras",
    "WrUDbaJCs": "Delimitadores de celda",
    "dqw312": "Incluir comentarios",
    "includeDelimeter": "incluir delimitador",
    "izQSRE3f2": "Modo estricto",
    "key": "Llave",
    "levels": "Niveles",
    "number": "Número",
    "preserveComments": "Conservar comentarios",
    "qocvMVNTC": "Formato de entrada",
    "rnd1": "Rondas",
    "sbcl": "Punto y coma antes de cerrar llaves",
    "size": "Tamaño",
    "txt.0x": "0x",
    "txt.0x with comma": "0x con coma",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Colon",
    "txt.Comma": "Coma",
    "txt.Line feed": "Linea de alimentación",
    "txt.None": "Ninguno",
    "txt.Percent": "Por ciento",
    "txt.Semi-colon": "Punto y coma",
    "txt.Space": "Espacio",
    "vLCRStTeS": "Estándar",
    "wdit": "Ancho",
    "ysFYdz_ZQ": "Conjunto de diccionarios"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/es.json (diff)
@@ -1,15 +1,22 @@
 {
+    "0tAfJ_TBI": "formateado",
     "8dq312": "Esquema",
     "8dq31231": "formateado",
+    "Attempt to be context aware": "Intente ser consciente del contexto",
+    "Base": "Base",
     "By": "Por",
+    "Bydqw3": "Longitud del byte",
     "Bytesspline": "Bytes por línea",
     "CVaQSQSfm": "Delimitador",
+    "Format options": "Opciones de formato",
     "Full stops": "Puntos finales",
     "InclUNIsdf": "Incluir longitud final",
     "KzQWeHkgU": "Carácter de grupo todo cero",
+    "Letter delimiter": "Delimitador de letras",
     "Outputformat": "Formato de salida",
     "Packed": "Lleno",
     "QzQWQd": "Citas",
+    "S values": "Admite valores firmados",
     "Signed": "Firmado",
     "Spaces": "Espacios",
     "Tabs": "Pestañas",
@@ -17,6 +24,7 @@
     "UNIsdf": "formato UNIX",
     "UppUNIsdfex": "Hexadecimal en mayúsculas",
     "VkSPUIvL-": "Delimitadores de fila",
+    "Word delimiter": "Delimitador de palabras",
     "WrUDbaJCs": "Delimitadores de celda",
     "dqw312": "Incluir comentarios",
     "includeDelimeter": "incluir delimitador",
