modules/web2/public/static/lang2client/extra/kJH5NqVs0/fi.json (before)
{
    "8dq312": "Kaavio",
    "8dq31231": "Muotoiltu",
    "By": "Tekijä:",
    "Bytesspline": "Tavua riviä kohden",
    "CVaQSQSfm": "Erotin",
    "Full stops": "Täysi pysähtyy",
    "InclUNIsdf": "Sisällytä lopullinen pituus",
    "KzQWeHkgU": "Täysnolla-ryhmän merkki",
    "Outputformat": "Tulostusmuoto",
    "Packed": "Pakattu",
    "QzQWQd": "Lainausmerkit",
    "Signed": "Allekirjoitettu",
    "Spaces": "Spaces",
    "Tabs": "Välilehdet",
    "TasD5DyoC": "Joukko taulukoita",
    "UNIsdf": "UNIX-muodossa",
    "UppUNIsdfex": "Iso kirjain kuusio",
    "VkSPUIvL-": "Rivien erottimet",
    "WrUDbaJCs": "Solujen erottimet",
    "dqw312": "Sisällytä kommentit",
    "includeDelimeter": "Sisällytä erotinmittari",
    "izQSRE3f2": "Tiukka tila",
    "key": "Avain",
    "levels": "Tasot",
    "number": "Määrä",
    "preserveComments": "Säilytä kommentit",
    "qocvMVNTC": "Syöttömuoto",
    "rnd1": "Pyöreät",
    "sbcl": "Puolipisteet ennen aaltosulkeiden sulkemista",
    "size": "Koko",
    "txt.0x": "0x",
    "txt.0x with comma": "0x pilkulla",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Kaksoispiste",
    "txt.Comma": "Pilkku",
    "txt.Line feed": "Rivinsyöttö",
    "txt.None": "Ei mitään",
    "txt.Percent": "Prosentti",
    "txt.Semi-colon": "Puolipiste",
    "txt.Space": "Avaruus",
    "vLCRStTeS": "Vakio",
    "wdit": "Leveys",
    "ysFYdz_ZQ": "Joukko sanakirjoja"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/fi.json (after)
{
    "0tAfJ_TBI": "Muotoiltu",
    "8dq312": "Kaavio",
    "8dq31231": "Muotoiltu",
    "Attempt to be context aware": "Yritä olla kontekstitietoinen",
    "Base": "Pohja",
    "By": "Tekijä:",
    "Bydqw3": "Tavun pituus",
    "Bytesspline": "Tavua riviä kohden",
    "CVaQSQSfm": "Erotin",
    "Format options": "Muotovaihtoehdot",
    "Full stops": "Täysi pysähtyy",
    "InclUNIsdf": "Sisällytä lopullinen pituus",
    "KzQWeHkgU": "Täysnolla-ryhmän merkki",
    "Letter delimiter": "Kirjaimen erotin",
    "Outputformat": "Tulostusmuoto",
    "Packed": "Pakattu",
    "QzQWQd": "Lainausmerkit",
    "S values": "Tuki allekirjoitettuja arvoja",
    "Signed": "Allekirjoitettu",
    "Spaces": "Spaces",
    "Tabs": "Välilehdet",
    "TasD5DyoC": "Joukko taulukoita",
    "UNIsdf": "UNIX-muodossa",
    "UppUNIsdfex": "Iso kirjain kuusio",
    "VkSPUIvL-": "Rivien erottimet",
    "Word delimiter": "Sanan erotin",
    "WrUDbaJCs": "Solujen erottimet",
    "dqw312": "Sisällytä kommentit",
    "includeDelimeter": "Sisällytä erotinmittari",
    "izQSRE3f2": "Tiukka tila",
    "key": "Avain",
    "levels": "Tasot",
    "number": "Määrä",
    "preserveComments": "Säilytä kommentit",
    "qocvMVNTC": "Syöttömuoto",
    "rnd1": "Pyöreät",
    "sbcl": "Puolipisteet ennen aaltosulkeiden sulkemista",
    "size": "Koko",
    "txt.0x": "0x",
    "txt.0x with comma": "0x pilkulla",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Kaksoispiste",
    "txt.Comma": "Pilkku",
    "txt.Line feed": "Rivinsyöttö",
    "txt.None": "Ei mitään",
    "txt.Percent": "Prosentti",
    "txt.Semi-colon": "Puolipiste",
    "txt.Space": "Avaruus",
    "vLCRStTeS": "Vakio",
    "wdit": "Leveys",
    "ysFYdz_ZQ": "Joukko sanakirjoja"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/fi.json (diff)
@@ -1,15 +1,22 @@
 {
+    "0tAfJ_TBI": "Muotoiltu",
     "8dq312": "Kaavio",
     "8dq31231": "Muotoiltu",
+    "Attempt to be context aware": "Yritä olla kontekstitietoinen",
+    "Base": "Pohja",
     "By": "Tekijä:",
+    "Bydqw3": "Tavun pituus",
     "Bytesspline": "Tavua riviä kohden",
     "CVaQSQSfm": "Erotin",
+    "Format options": "Muotovaihtoehdot",
     "Full stops": "Täysi pysähtyy",
     "InclUNIsdf": "Sisällytä lopullinen pituus",
     "KzQWeHkgU": "Täysnolla-ryhmän merkki",
+    "Letter delimiter": "Kirjaimen erotin",
     "Outputformat": "Tulostusmuoto",
     "Packed": "Pakattu",
     "QzQWQd": "Lainausmerkit",
+    "S values": "Tuki allekirjoitettuja arvoja",
     "Signed": "Allekirjoitettu",
     "Spaces": "Spaces",
     "Tabs": "Välilehdet",
@@ -17,6 +24,7 @@
     "UNIsdf": "UNIX-muodossa",
     "UppUNIsdfex": "Iso kirjain kuusio",
     "VkSPUIvL-": "Rivien erottimet",
+    "Word delimiter": "Sanan erotin",
     "WrUDbaJCs": "Solujen erottimet",
     "dqw312": "Sisällytä kommentit",
     "includeDelimeter": "Sisällytä erotinmittari",
