modules/web2/public/static/lang2client/extra/kJH5NqVs0/fr.json (before)
{
    "8dq312": "Schème",
    "8dq31231": "Formaté",
    "By": "Par",
    "Bytesspline": "Octets par ligne",
    "CVaQSQSfm": "Délimiteur",
    "Full stops": "Arrêts complets",
    "InclUNIsdf": "Inclure la longueur finale",
    "KzQWeHkgU": "Char de groupe entièrement nul",
    "Outputformat": "Format de sortie",
    "Packed": "Emballé",
    "QzQWQd": "Citations",
    "Signed": "Signé",
    "Spaces": "Les espaces",
    "Tabs": "Onglets",
    "TasD5DyoC": "Tableau de tableaux",
    "UNIsdf": "Format UNIX",
    "UppUNIsdfex": "Hex majuscule",
    "VkSPUIvL-": "Délimiteurs de lignes",
    "WrUDbaJCs": "Délimiteurs de cellules",
    "dqw312": "Inclure des commentaires",
    "includeDelimeter": "Inclure un délimiteur",
    "izQSRE3f2": "Mode strict",
    "key": "Clé",
    "levels": "Les niveaux",
    "number": "Nombre",
    "preserveComments": "Conserver les commentaires",
    "qocvMVNTC": "Format d'entrée",
    "rnd1": "Les manches",
    "sbcl": "Points-virgules avant les accolades fermantes",
    "size": "Taille",
    "txt.0x": "0x",
    "txt.0x with comma": "0x avec virgule",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Côlon",
    "txt.Comma": "Virgule",
    "txt.Line feed": "Saut de ligne",
    "txt.None": "Aucun",
    "txt.Percent": "Pour cent",
    "txt.Semi-colon": "Point-virgule",
    "txt.Space": "Espace",
    "vLCRStTeS": "Standard",
    "wdit": "Largeur",
    "ysFYdz_ZQ": "Tableau de dictionnaires"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/fr.json (after)
{
    "0tAfJ_TBI": "Formaté",
    "8dq312": "Schème",
    "8dq31231": "Formaté",
    "Attempt to be context aware": "Essayez d'être conscient du contexte",
    "Base": "Base",
    "By": "Par",
    "Bydqw3": "Longueur d'octet",
    "Bytesspline": "Octets par ligne",
    "CVaQSQSfm": "Délimiteur",
    "Format options": "Options de formatage",
    "Full stops": "Arrêts complets",
    "InclUNIsdf": "Inclure la longueur finale",
    "KzQWeHkgU": "Char de groupe entièrement nul",
    "Letter delimiter": "Délimiteur de lettres",
    "Outputformat": "Format de sortie",
    "Packed": "Emballé",
    "QzQWQd": "Citations",
    "S values": "Prise en charge des valeurs signées",
    "Signed": "Signé",
    "Spaces": "Les espaces",
    "Tabs": "Onglets",
    "TasD5DyoC": "Tableau de tableaux",
    "UNIsdf": "Format UNIX",
    "UppUNIsdfex": "Hex majuscule",
    "VkSPUIvL-": "Délimiteurs de lignes",
    "Word delimiter": "Délimiteur de mots",
    "WrUDbaJCs": "Délimiteurs de cellules",
    "dqw312": "Inclure des commentaires",
    "includeDelimeter": "Inclure un délimiteur",
    "izQSRE3f2": "Mode strict",
    "key": "Clé",
    "levels": "Les niveaux",
    "number": "Nombre",
    "preserveComments": "Conserver les commentaires",
    "qocvMVNTC": "Format d'entrée",
    "rnd1": "Les manches",
    "sbcl": "Points-virgules avant les accolades fermantes",
    "size": "Taille",
    "txt.0x": "0x",
    "txt.0x with comma": "0x avec virgule",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Côlon",
    "txt.Comma": "Virgule",
    "txt.Line feed": "Saut de ligne",
    "txt.None": "Aucun",
    "txt.Percent": "Pour cent",
    "txt.Semi-colon": "Point-virgule",
    "txt.Space": "Espace",
    "vLCRStTeS": "Standard",
    "wdit": "Largeur",
    "ysFYdz_ZQ": "Tableau de dictionnaires"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/fr.json (diff)
@@ -1,15 +1,22 @@
 {
+    "0tAfJ_TBI": "Formaté",
     "8dq312": "Schème",
     "8dq31231": "Formaté",
+    "Attempt to be context aware": "Essayez d'être conscient du contexte",
+    "Base": "Base",
     "By": "Par",
+    "Bydqw3": "Longueur d'octet",
     "Bytesspline": "Octets par ligne",
     "CVaQSQSfm": "Délimiteur",
+    "Format options": "Options de formatage",
     "Full stops": "Arrêts complets",
     "InclUNIsdf": "Inclure la longueur finale",
     "KzQWeHkgU": "Char de groupe entièrement nul",
+    "Letter delimiter": "Délimiteur de lettres",
     "Outputformat": "Format de sortie",
     "Packed": "Emballé",
     "QzQWQd": "Citations",
+    "S values": "Prise en charge des valeurs signées",
     "Signed": "Signé",
     "Spaces": "Les espaces",
     "Tabs": "Onglets",
@@ -17,6 +24,7 @@
     "UNIsdf": "Format UNIX",
     "UppUNIsdfex": "Hex majuscule",
     "VkSPUIvL-": "Délimiteurs de lignes",
+    "Word delimiter": "Délimiteur de mots",
     "WrUDbaJCs": "Délimiteurs de cellules",
     "dqw312": "Inclure des commentaires",
     "includeDelimeter": "Inclure un délimiteur",
