modules/web2/public/static/lang2client/extra/kJH5NqVs0/hu.json (before)
{
    "8dq312": "Rendszer",
    "8dq31231": "Formázott",
    "By": "Által",
    "Bytesspline": "Bájt soronként",
    "CVaQSQSfm": "Határoló",
    "Full stops": "Teljes megállások",
    "InclUNIsdf": "Tartalmazza a végső hosszt",
    "KzQWeHkgU": "Csupa nulla csoport karakter",
    "Outputformat": "Kimeneti formátum",
    "Packed": "Csomagolt",
    "QzQWQd": "Idézetek",
    "Signed": "Aláírva",
    "Spaces": "Spaces",
    "Tabs": "Tabs",
    "TasD5DyoC": "Tömbök tömbje",
    "UNIsdf": "UNIX formátum",
    "UppUNIsdfex": "Nagybetűs hatszögletű",
    "VkSPUIvL-": "Sorhatárolók",
    "WrUDbaJCs": "Cellahatárolók",
    "dqw312": "Tartalmazza a megjegyzéseket",
    "includeDelimeter": "Tartalmazza a határmérőt",
    "izQSRE3f2": "Szigorú mód",
    "key": "Kulcs",
    "levels": "Szintek",
    "number": "Szám",
    "preserveComments": "A megjegyzések megőrzése",
    "qocvMVNTC": "Beviteli formátum",
    "rnd1": "Kerekek",
    "sbcl": "Pontosvessző a fogszabályozó zárása előtt",
    "size": "Méret",
    "txt.0x": "0x",
    "txt.0x with comma": "0x vesszővel",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Kettőspont",
    "txt.Comma": "Vessző",
    "txt.Line feed": "Soremelés",
    "txt.None": "Egyik sem",
    "txt.Percent": "Százalék",
    "txt.Semi-colon": "Pontosvessző",
    "txt.Space": "Hely",
    "vLCRStTeS": "Alapértelmezett",
    "wdit": "Szélesség",
    "ysFYdz_ZQ": "Szótárak tömbje"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/hu.json (after)
{
    "0tAfJ_TBI": "Formázott",
    "8dq312": "Rendszer",
    "8dq31231": "Formázott",
    "Attempt to be context aware": "Próbáljon meg kontextus-tudatos lenni",
    "Base": "Bázis",
    "By": "Által",
    "Bydqw3": "Bájt hossza",
    "Bytesspline": "Bájt soronként",
    "CVaQSQSfm": "Határoló",
    "Format options": "Formázási lehetőségek",
    "Full stops": "Teljes megállások",
    "InclUNIsdf": "Tartalmazza a végső hosszt",
    "KzQWeHkgU": "Csupa nulla csoport karakter",
    "Letter delimiter": "Betűhatároló",
    "Outputformat": "Kimeneti formátum",
    "Packed": "Csomagolt",
    "QzQWQd": "Idézetek",
    "S values": "Előjeles értékek támogatása",
    "Signed": "Aláírva",
    "Spaces": "Spaces",
    "Tabs": "Tabs",
    "TasD5DyoC": "Tömbök tömbje",
    "UNIsdf": "UNIX formátum",
    "UppUNIsdfex": "Nagybetűs hatszögletű",
    "VkSPUIvL-": "Sorhatárolók",
    "Word delimiter": "Szóhatároló",
    "WrUDbaJCs": "Cellahatárolók",
    "dqw312": "Tartalmazza a megjegyzéseket",
    "includeDelimeter": "Tartalmazza a határmérőt",
    "izQSRE3f2": "Szigorú mód",
    "key": "Kulcs",
    "levels": "Szintek",
    "number": "Szám",
    "preserveComments": "A megjegyzések megőrzése",
    "qocvMVNTC": "Beviteli formátum",
    "rnd1": "Kerekek",
    "sbcl": "Pontosvessző a fogszabályozó zárása előtt",
    "size": "Méret",
    "txt.0x": "0x",
    "txt.0x with comma": "0x vesszővel",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Kettőspont",
    "txt.Comma": "Vessző",
    "txt.Line feed": "Soremelés",
    "txt.None": "Egyik sem",
    "txt.Percent": "Százalék",
    "txt.Semi-colon": "Pontosvessző",
    "txt.Space": "Hely",
    "vLCRStTeS": "Alapértelmezett",
    "wdit": "Szélesség",
    "ysFYdz_ZQ": "Szótárak tömbje"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/hu.json (diff)
@@ -1,15 +1,22 @@
 {
+    "0tAfJ_TBI": "Formázott",
     "8dq312": "Rendszer",
     "8dq31231": "Formázott",
+    "Attempt to be context aware": "Próbáljon meg kontextus-tudatos lenni",
+    "Base": "Bázis",
     "By": "Által",
+    "Bydqw3": "Bájt hossza",
     "Bytesspline": "Bájt soronként",
     "CVaQSQSfm": "Határoló",
+    "Format options": "Formázási lehetőségek",
     "Full stops": "Teljes megállások",
     "InclUNIsdf": "Tartalmazza a végső hosszt",
     "KzQWeHkgU": "Csupa nulla csoport karakter",
+    "Letter delimiter": "Betűhatároló",
     "Outputformat": "Kimeneti formátum",
     "Packed": "Csomagolt",
     "QzQWQd": "Idézetek",
+    "S values": "Előjeles értékek támogatása",
     "Signed": "Aláírva",
     "Spaces": "Spaces",
     "Tabs": "Tabs",
@@ -17,6 +24,7 @@
     "UNIsdf": "UNIX formátum",
     "UppUNIsdfex": "Nagybetűs hatszögletű",
     "VkSPUIvL-": "Sorhatárolók",
+    "Word delimiter": "Szóhatároló",
     "WrUDbaJCs": "Cellahatárolók",
     "dqw312": "Tartalmazza a megjegyzéseket",
     "includeDelimeter": "Tartalmazza a határmérőt",
