modules/web2/public/static/lang2client/extra/kJH5NqVs0/id.json (before)
{
    "8dq312": "Skema",
    "8dq31231": "Diformat",
    "By": "Oleh",
    "Bytesspline": "Byte per baris",
    "CVaQSQSfm": "Pembatas",
    "Full stops": "Titik",
    "InclUNIsdf": "Sertakan panjang akhir",
    "KzQWeHkgU": "Karakter grup semuanya nol",
    "Outputformat": "Format output",
    "Packed": "Penuh sesak",
    "QzQWQd": "Kutipan",
    "Signed": "Tertanda",
    "Spaces": "Spasi",
    "Tabs": "tab",
    "TasD5DyoC": "Array dari array",
    "UNIsdf": "format UNIX",
    "UppUNIsdfex": "Hex huruf besar",
    "VkSPUIvL-": "Pembatas baris",
    "WrUDbaJCs": "Pembatas sel",
    "dqw312": "Sertakan komentar",
    "includeDelimeter": "Sertakan pembatas",
    "izQSRE3f2": "Modus yang ketat",
    "key": "Kunci",
    "levels": "Tingkat",
    "number": "Nomor",
    "preserveComments": "Pertahankan komentar",
    "qocvMVNTC": "Masukkan format",
    "rnd1": "Putaran",
    "sbcl": "Titik koma sebelum kurung kurawal tutup",
    "size": "Ukuran",
    "txt.0x": "0x",
    "txt.0x with comma": "0x dengan koma",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Usus besar",
    "txt.Comma": "Koma",
    "txt.Line feed": "Umpan garis",
    "txt.None": "Tidak ada",
    "txt.Percent": "Persen",
    "txt.Semi-colon": "Titik koma",
    "txt.Space": "Ruang angkasa",
    "vLCRStTeS": "Standar",
    "wdit": "Lebar",
    "ysFYdz_ZQ": "Berbagai kamus"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/id.json (after)
{
    "0tAfJ_TBI": "Diformat",
    "8dq312": "Skema",
    "8dq31231": "Diformat",
    "Attempt to be context aware": "Cobalah untuk sadar konteks",
    "Base": "Basis",
    "By": "Oleh",
    "Bydqw3": "Panjang Byte",
    "Bytesspline": "Byte per baris",
    "CVaQSQSfm": "Pembatas",
    "Format options": "Opsi format",
    "Full stops": "Titik",
    "InclUNIsdf": "Sertakan panjang akhir",
    "KzQWeHkgU": "Karakter grup semuanya nol",
    "Letter delimiter": "Pembatas huruf",
    "Outputformat": "Format output",
    "Packed": "Penuh sesak",
    "QzQWQd": "Kutipan",
    "S values": "Mendukung nilai-nilai yang ditandatangani",
    "Signed": "Tertanda",
    "Spaces": "Spasi",
    "Tabs": "tab",
    "TasD5DyoC": "Array dari array",
    "UNIsdf": "format UNIX",
    "UppUNIsdfex": "Hex huruf besar",
    "VkSPUIvL-": "Pembatas baris",
    "Word delimiter": "Pembatas kata",
    "WrUDbaJCs": "Pembatas sel",
    "dqw312": "Sertakan komentar",
    "includeDelimeter": "Sertakan pembatas",
    "izQSRE3f2": "Modus yang ketat",
    "key": "Kunci",
    "levels": "Tingkat",
    "number": "Nomor",
    "preserveComments": "Pertahankan komentar",
    "qocvMVNTC": "Masukkan format",
    "rnd1": "Putaran",
    "sbcl": "Titik koma sebelum kurung kurawal tutup",
    "size": "Ukuran",
    "txt.0x": "0x",
    "txt.0x with comma": "0x dengan koma",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Usus besar",
    "txt.Comma": "Koma",
    "txt.Line feed": "Umpan garis",
    "txt.None": "Tidak ada",
    "txt.Percent": "Persen",
    "txt.Semi-colon": "Titik koma",
    "txt.Space": "Ruang angkasa",
    "vLCRStTeS": "Standar",
    "wdit": "Lebar",
    "ysFYdz_ZQ": "Berbagai kamus"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/id.json (diff)
@@ -1,15 +1,22 @@
 {
+    "0tAfJ_TBI": "Diformat",
     "8dq312": "Skema",
     "8dq31231": "Diformat",
+    "Attempt to be context aware": "Cobalah untuk sadar konteks",
+    "Base": "Basis",
     "By": "Oleh",
+    "Bydqw3": "Panjang Byte",
     "Bytesspline": "Byte per baris",
     "CVaQSQSfm": "Pembatas",
+    "Format options": "Opsi format",
     "Full stops": "Titik",
     "InclUNIsdf": "Sertakan panjang akhir",
     "KzQWeHkgU": "Karakter grup semuanya nol",
+    "Letter delimiter": "Pembatas huruf",
     "Outputformat": "Format output",
     "Packed": "Penuh sesak",
     "QzQWQd": "Kutipan",
+    "S values": "Mendukung nilai-nilai yang ditandatangani",
     "Signed": "Tertanda",
     "Spaces": "Spasi",
     "Tabs": "tab",
@@ -17,6 +24,7 @@
     "UNIsdf": "format UNIX",
     "UppUNIsdfex": "Hex huruf besar",
     "VkSPUIvL-": "Pembatas baris",
+    "Word delimiter": "Pembatas kata",
     "WrUDbaJCs": "Pembatas sel",
     "dqw312": "Sertakan komentar",
     "includeDelimeter": "Sertakan pembatas",
