modules/web2/public/static/lang2client/extra/kJH5NqVs0/it.json (before)
{
    "8dq312": "schema",
    "8dq31231": "Formattato",
    "By": "Di",
    "Bytesspline": "Byte per riga",
    "CVaQSQSfm": "Delimitatore",
    "Full stops": "Punti fermi",
    "InclUNIsdf": "Includi la lunghezza finale",
    "KzQWeHkgU": "Caratteri di gruppo tutti zero",
    "Outputformat": "Formato di output",
    "Packed": "Confezionato",
    "QzQWQd": "Citazioni",
    "Signed": "Firmato",
    "Spaces": "Spazi",
    "Tabs": "Schede",
    "TasD5DyoC": "Matrice di matrici",
    "UNIsdf": "Formato UNIX",
    "UppUNIsdfex": "Esadecimale maiuscolo",
    "VkSPUIvL-": "Delimitatori di riga",
    "WrUDbaJCs": "Delimitatori di cella",
    "dqw312": "Includi commenti",
    "includeDelimeter": "Includi delimitatore",
    "izQSRE3f2": "Modalità rigorosa",
    "key": "Chiave",
    "levels": "Livelli",
    "number": "Numero",
    "preserveComments": "Conserva i commenti",
    "qocvMVNTC": "Formato di input",
    "rnd1": "Turni",
    "sbcl": "Punto e virgola prima delle parentesi graffe",
    "size": "Misurare",
    "txt.0x": "0x",
    "txt.0x with comma": "0x con virgola",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Colon",
    "txt.Comma": "Virgola",
    "txt.Line feed": "Avanzamento riga",
    "txt.None": "Nessuno",
    "txt.Percent": "Per cento",
    "txt.Semi-colon": "Punto e virgola",
    "txt.Space": "Spazio",
    "vLCRStTeS": "Standard",
    "wdit": "Larghezza",
    "ysFYdz_ZQ": "Serie di dizionari"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/it.json (after)
{
    "0tAfJ_TBI": "Formattato",
    "8dq312": "schema",
    "8dq31231": "Formattato",
    "Attempt to be context aware": "Cercare di essere consapevoli del contesto",
    "Base": "Base",
    "By": "Di",
    "Bydqw3": "Lunghezza in byte",
    "Bytesspline": "Byte per riga",
    "CVaQSQSfm": "Delimitatore",
    "Format options": "Opzioni di formato",
    "Full stops": "Punti fermi",
    "InclUNIsdf": "Includi la lunghezza finale",
    "KzQWeHkgU": "Caratteri di gruppo tutti zero",
    "Letter delimiter": "Delimitatore di lettere",
    "Outputformat": "Formato di output",
    "Packed": "Confezionato",
    "QzQWQd": "Citazioni",
    "S values": "Supporta valori firmati",
    "Signed": "Firmato",
    "Spaces": "Spazi",
    "Tabs": "Schede",
    "TasD5DyoC": "Matrice di matrici",
    "UNIsdf": "Formato UNIX",
    "UppUNIsdfex": "Esadecimale maiuscolo",
    "VkSPUIvL-": "Delimitatori di riga",
    "Word delimiter": "Delimitatore di parole",
    "WrUDbaJCs": "Delimitatori di cella",
    "dqw312": "Includi commenti",
    "includeDelimeter": "Includi delimitatore",
    "izQSRE3f2": "Modalità rigorosa",
    "key": "Chiave",
    "levels": "Livelli",
    "number": "Numero",
    "preserveComments": "Conserva i commenti",
    "qocvMVNTC": "Formato di input",
    "rnd1": "Turni",
    "sbcl": "Punto e virgola prima delle parentesi graffe",
    "size": "Misurare",
    "txt.0x": "0x",
    "txt.0x with comma": "0x con virgola",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Colon",
    "txt.Comma": "Virgola",
    "txt.Line feed": "Avanzamento riga",
    "txt.None": "Nessuno",
    "txt.Percent": "Per cento",
    "txt.Semi-colon": "Punto e virgola",
    "txt.Space": "Spazio",
    "vLCRStTeS": "Standard",
    "wdit": "Larghezza",
    "ysFYdz_ZQ": "Serie di dizionari"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/it.json (diff)
@@ -1,15 +1,22 @@
 {
+    "0tAfJ_TBI": "Formattato",
     "8dq312": "schema",
     "8dq31231": "Formattato",
+    "Attempt to be context aware": "Cercare di essere consapevoli del contesto",
+    "Base": "Base",
     "By": "Di",
+    "Bydqw3": "Lunghezza in byte",
     "Bytesspline": "Byte per riga",
     "CVaQSQSfm": "Delimitatore",
+    "Format options": "Opzioni di formato",
     "Full stops": "Punti fermi",
     "InclUNIsdf": "Includi la lunghezza finale",
     "KzQWeHkgU": "Caratteri di gruppo tutti zero",
+    "Letter delimiter": "Delimitatore di lettere",
     "Outputformat": "Formato di output",
     "Packed": "Confezionato",
     "QzQWQd": "Citazioni",
+    "S values": "Supporta valori firmati",
     "Signed": "Firmato",
     "Spaces": "Spazi",
     "Tabs": "Schede",
@@ -17,6 +24,7 @@
     "UNIsdf": "Formato UNIX",
     "UppUNIsdfex": "Esadecimale maiuscolo",
     "VkSPUIvL-": "Delimitatori di riga",
+    "Word delimiter": "Delimitatore di parole",
     "WrUDbaJCs": "Delimitatori di cella",
     "dqw312": "Includi commenti",
     "includeDelimeter": "Includi delimitatore",
