modules/web2/public/static/lang2client/extra/kJH5NqVs0/ja.json (before)
{
    "8dq312": "スキーム",
    "8dq31231": "フォーマット済み",
    "By": "による",
    "Bytesspline": "1 行あたりのバイト数",
    "CVaQSQSfm": "デリミタ",
    "Full stops": "終点",
    "InclUNIsdf": "最終的な長さを含める",
    "KzQWeHkgU": "すべてゼロのグループ文字",
    "Outputformat": "出力フォーマット",
    "Packed": "詰め込まれた",
    "QzQWQd": "引用",
    "Signed": "署名済み",
    "Spaces": "スペース",
    "Tabs": "タブ",
    "TasD5DyoC": "配列の配列",
    "UNIsdf": "UNIX形式",
    "UppUNIsdfex": "大文字の 16 進数",
    "VkSPUIvL-": "行区切り文字",
    "WrUDbaJCs": "セル区切り文字",
    "dqw312": "コメントを含める",
    "includeDelimeter": "区切り文字を含める",
    "izQSRE3f2": "ストリクトモード",
    "key": "鍵",
    "levels": "レベル",
    "number": "番号",
    "preserveComments": "コメントを保存する",
    "qocvMVNTC": "入力フォーマット",
    "rnd1": "ラウンド",
    "sbcl": "右中括弧の前のセミコロン",
    "size": "サイズ",
    "txt.0x": "0x",
    "txt.0x with comma": "0x (カンマ付き)",
    "txt.CRLF": "CRLF",
    "txt.Colon": "結腸",
    "txt.Comma": "コンマ",
    "txt.Line feed": "改行",
    "txt.None": "なし",
    "txt.Percent": "パーセント",
    "txt.Semi-colon": "セミコロン",
    "txt.Space": "空間",
    "vLCRStTeS": "標準",
    "wdit": "幅",
    "ysFYdz_ZQ": "辞書の配列"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/ja.json (after)
{
    "0tAfJ_TBI": "フォーマット済み",
    "8dq312": "スキーム",
    "8dq31231": "フォーマット済み",
    "Attempt to be context aware": "コンテキストを認識しようとする",
    "Base": "ベース",
    "By": "による",
    "Bydqw3": "バイト長",
    "Bytesspline": "1 行あたりのバイト数",
    "CVaQSQSfm": "デリミタ",
    "Format options": "フォーマットオプション",
    "Full stops": "終点",
    "InclUNIsdf": "最終的な長さを含める",
    "KzQWeHkgU": "すべてゼロのグループ文字",
    "Letter delimiter": "文字区切り文字",
    "Outputformat": "出力フォーマット",
    "Packed": "詰め込まれた",
    "QzQWQd": "引用",
    "S values": "符号付き値をサポートする",
    "Signed": "署名済み",
    "Spaces": "スペース",
    "Tabs": "タブ",
    "TasD5DyoC": "配列の配列",
    "UNIsdf": "UNIX形式",
    "UppUNIsdfex": "大文字の 16 進数",
    "VkSPUIvL-": "行区切り文字",
    "Word delimiter": "単語の区切り文字",
    "WrUDbaJCs": "セル区切り文字",
    "dqw312": "コメントを含める",
    "includeDelimeter": "区切り文字を含める",
    "izQSRE3f2": "ストリクトモード",
    "key": "鍵",
    "levels": "レベル",
    "number": "番号",
    "preserveComments": "コメントを保存する",
    "qocvMVNTC": "入力フォーマット",
    "rnd1": "ラウンド",
    "sbcl": "右中括弧の前のセミコロン",
    "size": "サイズ",
    "txt.0x": "0x",
    "txt.0x with comma": "0x (カンマ付き)",
    "txt.CRLF": "CRLF",
    "txt.Colon": "結腸",
    "txt.Comma": "コンマ",
    "txt.Line feed": "改行",
    "txt.None": "なし",
    "txt.Percent": "パーセント",
    "txt.Semi-colon": "セミコロン",
    "txt.Space": "空間",
    "vLCRStTeS": "標準",
    "wdit": "幅",
    "ysFYdz_ZQ": "辞書の配列"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/ja.json (diff)
@@ -1,15 +1,22 @@
 {
+    "0tAfJ_TBI": "フォーマット済み",
     "8dq312": "スキーム",
     "8dq31231": "フォーマット済み",
+    "Attempt to be context aware": "コンテキストを認識しようとする",
+    "Base": "ベース",
     "By": "による",
+    "Bydqw3": "バイト長",
     "Bytesspline": "1 行あたりのバイト数",
     "CVaQSQSfm": "デリミタ",
+    "Format options": "フォーマットオプション",
     "Full stops": "終点",
     "InclUNIsdf": "最終的な長さを含める",
     "KzQWeHkgU": "すべてゼロのグループ文字",
+    "Letter delimiter": "文字区切り文字",
     "Outputformat": "出力フォーマット",
     "Packed": "詰め込まれた",
     "QzQWQd": "引用",
+    "S values": "符号付き値をサポートする",
     "Signed": "署名済み",
     "Spaces": "スペース",
     "Tabs": "タブ",
@@ -17,6 +24,7 @@
     "UNIsdf": "UNIX形式",
     "UppUNIsdfex": "大文字の 16 進数",
     "VkSPUIvL-": "行区切り文字",
+    "Word delimiter": "単語の区切り文字",
     "WrUDbaJCs": "セル区切り文字",
     "dqw312": "コメントを含める",
     "includeDelimeter": "区切り文字を含める",
