modules/web2/public/static/lang2client/extra/kJH5NqVs0/ko.json (before)
{
    "8dq312": "계획",
    "8dq31231": "포맷됨",
    "By": "에 의해",
    "Bytesspline": "라인당 바이트",
    "CVaQSQSfm": "구분 기호",
    "Full stops": "종점",
    "InclUNIsdf": "최종 길이 포함",
    "KzQWeHkgU": "올제로 그룹 문자",
    "Outputformat": "출력 형식",
    "Packed": "포장 된",
    "QzQWQd": "인용 부호",
    "Signed": "서명됨",
    "Spaces": "공백",
    "Tabs": "탭",
    "TasD5DyoC": "배열의 배열",
    "UNIsdf": "UNIX 형식",
    "UppUNIsdfex": "대문자 16진수",
    "VkSPUIvL-": "행 구분 기호",
    "WrUDbaJCs": "셀 구분 기호",
    "dqw312": "댓글 포함",
    "includeDelimeter": "구분 기호 포함",
    "izQSRE3f2": "엄격 모드",
    "key": "열쇠",
    "levels": "레벨",
    "number": "숫자",
    "preserveComments": "댓글 보존",
    "qocvMVNTC": "입력 형식",
    "rnd1": "라운드",
    "sbcl": "중괄호 닫기 앞의 세미콜론",
    "size": "크기",
    "txt.0x": "0x",
    "txt.0x with comma": "쉼표가 있는 0x",
    "txt.CRLF": "CRLF",
    "txt.Colon": "콜론",
    "txt.Comma": "반점",
    "txt.Line feed": "줄 바꿈",
    "txt.None": "없음",
    "txt.Percent": "퍼센트",
    "txt.Semi-colon": "세미콜론",
    "txt.Space": "공간",
    "vLCRStTeS": "기준",
    "wdit": "너비",
    "ysFYdz_ZQ": "사전 배열"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/ko.json (after)
{
    "0tAfJ_TBI": "포맷됨",
    "8dq312": "계획",
    "8dq31231": "포맷됨",
    "Attempt to be context aware": "상황 인식을 시도합니다.",
    "Base": "베이스",
    "By": "에 의해",
    "Bydqw3": "바이트 길이",
    "Bytesspline": "라인당 바이트",
    "CVaQSQSfm": "구분 기호",
    "Format options": "형식 옵션",
    "Full stops": "종점",
    "InclUNIsdf": "최종 길이 포함",
    "KzQWeHkgU": "올제로 그룹 문자",
    "Letter delimiter": "문자 구분 기호",
    "Outputformat": "출력 형식",
    "Packed": "포장 된",
    "QzQWQd": "인용 부호",
    "S values": "서명된 값 지원",
    "Signed": "서명됨",
    "Spaces": "공백",
    "Tabs": "탭",
    "TasD5DyoC": "배열의 배열",
    "UNIsdf": "UNIX 형식",
    "UppUNIsdfex": "대문자 16진수",
    "VkSPUIvL-": "행 구분 기호",
    "Word delimiter": "단어 구분 기호",
    "WrUDbaJCs": "셀 구분 기호",
    "dqw312": "댓글 포함",
    "includeDelimeter": "구분 기호 포함",
    "izQSRE3f2": "엄격 모드",
    "key": "열쇠",
    "levels": "레벨",
    "number": "숫자",
    "preserveComments": "댓글 보존",
    "qocvMVNTC": "입력 형식",
    "rnd1": "라운드",
    "sbcl": "중괄호 닫기 앞의 세미콜론",
    "size": "크기",
    "txt.0x": "0x",
    "txt.0x with comma": "쉼표가 있는 0x",
    "txt.CRLF": "CRLF",
    "txt.Colon": "콜론",
    "txt.Comma": "반점",
    "txt.Line feed": "줄 바꿈",
    "txt.None": "없음",
    "txt.Percent": "퍼센트",
    "txt.Semi-colon": "세미콜론",
    "txt.Space": "공간",
    "vLCRStTeS": "기준",
    "wdit": "너비",
    "ysFYdz_ZQ": "사전 배열"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/ko.json (diff)
@@ -1,15 +1,22 @@
 {
+    "0tAfJ_TBI": "포맷됨",
     "8dq312": "계획",
     "8dq31231": "포맷됨",
+    "Attempt to be context aware": "상황 인식을 시도합니다.",
+    "Base": "베이스",
     "By": "에 의해",
+    "Bydqw3": "바이트 길이",
     "Bytesspline": "라인당 바이트",
     "CVaQSQSfm": "구분 기호",
+    "Format options": "형식 옵션",
     "Full stops": "종점",
     "InclUNIsdf": "최종 길이 포함",
     "KzQWeHkgU": "올제로 그룹 문자",
+    "Letter delimiter": "문자 구분 기호",
     "Outputformat": "출력 형식",
     "Packed": "포장 된",
     "QzQWQd": "인용 부호",
+    "S values": "서명된 값 지원",
     "Signed": "서명됨",
     "Spaces": "공백",
     "Tabs": "탭",
@@ -17,6 +24,7 @@
     "UNIsdf": "UNIX 형식",
     "UppUNIsdfex": "대문자 16진수",
     "VkSPUIvL-": "행 구분 기호",
+    "Word delimiter": "단어 구분 기호",
     "WrUDbaJCs": "셀 구분 기호",
     "dqw312": "댓글 포함",
     "includeDelimeter": "구분 기호 포함",
