modules/web2/public/static/lang2client/extra/kJH5NqVs0/ms.json (before)
{
    "8dq312": "Skim",
    "8dq31231": "Diformat",
    "By": "Oleh",
    "Bytesspline": "Bait setiap baris",
    "CVaQSQSfm": "pembatas",
    "Full stops": "Perhentian penuh",
    "InclUNIsdf": "Sertakan panjang akhir",
    "KzQWeHkgU": "Akhlak kumpulan sifar semua",
    "Outputformat": "Format output",
    "Packed": "Berbungkus",
    "QzQWQd": "Petikan",
    "Signed": "Ditandatangani",
    "Spaces": "ruang",
    "Tabs": "Tab",
    "TasD5DyoC": "Tatasusunan tatasusunan",
    "UNIsdf": "format UNIX",
    "UppUNIsdfex": "Hex huruf besar",
    "VkSPUIvL-": "Pembatas baris",
    "WrUDbaJCs": "Pembatas sel",
    "dqw312": "Sertakan komen",
    "includeDelimeter": "Sertakan delimeter",
    "izQSRE3f2": "Mod ketat",
    "key": "kunci",
    "levels": "Tahap",
    "number": "Nombor",
    "preserveComments": "Kekalkan komen",
    "qocvMVNTC": "Format input",
    "rnd1": "Pusingan",
    "sbcl": "Titik koma sebelum menutup pendakap",
    "size": "Saiz",
    "txt.0x": "0x",
    "txt.0x with comma": "0x dengan koma",
    "txt.CRLF": "CRLF",
    "txt.Colon": "kolon",
    "txt.Comma": "Koma",
    "txt.Line feed": "Suapan talian",
    "txt.None": "tiada",
    "txt.Percent": "Peratus",
    "txt.Semi-colon": "Koma bertindih",
    "txt.Space": "Angkasa",
    "vLCRStTeS": "Standard",
    "wdit": "Lebar",
    "ysFYdz_ZQ": "Susunan kamus"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/ms.json (after)
{
    "0tAfJ_TBI": "Diformat",
    "8dq312": "Skim",
    "8dq31231": "Diformat",
    "Attempt to be context aware": "Cuba untuk menyedari konteks",
    "Base": "Pangkalan",
    "By": "Oleh",
    "Bydqw3": "Panjang Bait",
    "Bytesspline": "Bait setiap baris",
    "CVaQSQSfm": "pembatas",
    "Format options": "Pilihan format",
    "Full stops": "Perhentian penuh",
    "InclUNIsdf": "Sertakan panjang akhir",
    "KzQWeHkgU": "Akhlak kumpulan sifar semua",
    "Letter delimiter": "Pembatas huruf",
    "Outputformat": "Format output",
    "Packed": "Berbungkus",
    "QzQWQd": "Petikan",
    "S values": "Sokong nilai yang ditandatangani",
    "Signed": "Ditandatangani",
    "Spaces": "ruang",
    "Tabs": "Tab",
    "TasD5DyoC": "Tatasusunan tatasusunan",
    "UNIsdf": "format UNIX",
    "UppUNIsdfex": "Hex huruf besar",
    "VkSPUIvL-": "Pembatas baris",
    "Word delimiter": "Pembatas perkataan",
    "WrUDbaJCs": "Pembatas sel",
    "dqw312": "Sertakan komen",
    "includeDelimeter": "Sertakan delimeter",
    "izQSRE3f2": "Mod ketat",
    "key": "kunci",
    "levels": "Tahap",
    "number": "Nombor",
    "preserveComments": "Kekalkan komen",
    "qocvMVNTC": "Format input",
    "rnd1": "Pusingan",
    "sbcl": "Titik koma sebelum menutup pendakap",
    "size": "Saiz",
    "txt.0x": "0x",
    "txt.0x with comma": "0x dengan koma",
    "txt.CRLF": "CRLF",
    "txt.Colon": "kolon",
    "txt.Comma": "Koma",
    "txt.Line feed": "Suapan talian",
    "txt.None": "tiada",
    "txt.Percent": "Peratus",
    "txt.Semi-colon": "Koma bertindih",
    "txt.Space": "Angkasa",
    "vLCRStTeS": "Standard",
    "wdit": "Lebar",
    "ysFYdz_ZQ": "Susunan kamus"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/ms.json (diff)
@@ -1,15 +1,22 @@
 {
+    "0tAfJ_TBI": "Diformat",
     "8dq312": "Skim",
     "8dq31231": "Diformat",
+    "Attempt to be context aware": "Cuba untuk menyedari konteks",
+    "Base": "Pangkalan",
     "By": "Oleh",
+    "Bydqw3": "Panjang Bait",
     "Bytesspline": "Bait setiap baris",
     "CVaQSQSfm": "pembatas",
+    "Format options": "Pilihan format",
     "Full stops": "Perhentian penuh",
     "InclUNIsdf": "Sertakan panjang akhir",
     "KzQWeHkgU": "Akhlak kumpulan sifar semua",
+    "Letter delimiter": "Pembatas huruf",
     "Outputformat": "Format output",
     "Packed": "Berbungkus",
     "QzQWQd": "Petikan",
+    "S values": "Sokong nilai yang ditandatangani",
     "Signed": "Ditandatangani",
     "Spaces": "ruang",
     "Tabs": "Tab",
@@ -17,6 +24,7 @@
     "UNIsdf": "format UNIX",
     "UppUNIsdfex": "Hex huruf besar",
     "VkSPUIvL-": "Pembatas baris",
+    "Word delimiter": "Pembatas perkataan",
     "WrUDbaJCs": "Pembatas sel",
     "dqw312": "Sertakan komen",
     "includeDelimeter": "Sertakan delimeter",
