modules/web2/public/static/lang2client/extra/kJH5NqVs0/nl.json (before)
{
    "8dq312": "Schema",
    "8dq31231": "Geformatteerd",
    "By": "Door",
    "Bytesspline": "Bytes per regel",
    "CVaQSQSfm": "Scheidingsteken",
    "Full stops": "Volledige stops",
    "InclUNIsdf": "Inclusief uiteindelijke lengte",
    "KzQWeHkgU": "All-zero groepskarakter",
    "Outputformat": "Uitvoerformaat",
    "Packed": "Ingepakt",
    "QzQWQd": "Citaten",
    "Signed": "Ondertekend",
    "Spaces": "Spaties",
    "Tabs": "Tabbladen",
    "TasD5DyoC": "Array van arrays",
    "UNIsdf": "UNIX-formaat",
    "UppUNIsdfex": "Hexuitdraai in hoofdletters",
    "VkSPUIvL-": "Rijscheidingstekens",
    "WrUDbaJCs": "Celscheidingstekens",
    "dqw312": "Voeg opmerkingen toe",
    "includeDelimeter": "Voeg een scheidingsteken toe",
    "izQSRE3f2": "Strenge modus",
    "key": "Sleutel",
    "levels": "Niveaus",
    "number": "Nummer",
    "preserveComments": "Opmerkingen bewaren",
    "qocvMVNTC": "invoer formaat",
    "rnd1": "Rondes",
    "sbcl": "Puntkomma's vóór het sluiten van accolades",
    "size": "Maat",
    "txt.0x": "0x",
    "txt.0x with comma": "0x met komma",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Dubbele punt",
    "txt.Comma": "Komma",
    "txt.Line feed": "Lijnvoeding",
    "txt.None": "Geen",
    "txt.Percent": "Procent",
    "txt.Semi-colon": "Puntkomma",
    "txt.Space": "Ruimte",
    "vLCRStTeS": "Standaard",
    "wdit": "Breedte",
    "ysFYdz_ZQ": "Reeks woordenboeken"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/nl.json (after)
{
    "0tAfJ_TBI": "Geformatteerd",
    "8dq312": "Schema",
    "8dq31231": "Geformatteerd",
    "Attempt to be context aware": "Probeer contextbewust te zijn",
    "Base": "Baseren",
    "By": "Door",
    "Bydqw3": "Bytelengte",
    "Bytesspline": "Bytes per regel",
    "CVaQSQSfm": "Scheidingsteken",
    "Format options": "Formaat opties",
    "Full stops": "Volledige stops",
    "InclUNIsdf": "Inclusief uiteindelijke lengte",
    "KzQWeHkgU": "All-zero groepskarakter",
    "Letter delimiter": "Letterscheidingsteken",
    "Outputformat": "Uitvoerformaat",
    "Packed": "Ingepakt",
    "QzQWQd": "Citaten",
    "S values": "Ondersteun ondertekende waarden",
    "Signed": "Ondertekend",
    "Spaces": "Spaties",
    "Tabs": "Tabbladen",
    "TasD5DyoC": "Array van arrays",
    "UNIsdf": "UNIX-formaat",
    "UppUNIsdfex": "Hexuitdraai in hoofdletters",
    "VkSPUIvL-": "Rijscheidingstekens",
    "Word delimiter": "Woordscheidingsteken",
    "WrUDbaJCs": "Celscheidingstekens",
    "dqw312": "Voeg opmerkingen toe",
    "includeDelimeter": "Voeg een scheidingsteken toe",
    "izQSRE3f2": "Strenge modus",
    "key": "Sleutel",
    "levels": "Niveaus",
    "number": "Nummer",
    "preserveComments": "Opmerkingen bewaren",
    "qocvMVNTC": "invoer formaat",
    "rnd1": "Rondes",
    "sbcl": "Puntkomma's vóór het sluiten van accolades",
    "size": "Maat",
    "txt.0x": "0x",
    "txt.0x with comma": "0x met komma",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Dubbele punt",
    "txt.Comma": "Komma",
    "txt.Line feed": "Lijnvoeding",
    "txt.None": "Geen",
    "txt.Percent": "Procent",
    "txt.Semi-colon": "Puntkomma",
    "txt.Space": "Ruimte",
    "vLCRStTeS": "Standaard",
    "wdit": "Breedte",
    "ysFYdz_ZQ": "Reeks woordenboeken"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/nl.json (diff)
@@ -1,15 +1,22 @@
 {
+    "0tAfJ_TBI": "Geformatteerd",
     "8dq312": "Schema",
     "8dq31231": "Geformatteerd",
+    "Attempt to be context aware": "Probeer contextbewust te zijn",
+    "Base": "Baseren",
     "By": "Door",
+    "Bydqw3": "Bytelengte",
     "Bytesspline": "Bytes per regel",
     "CVaQSQSfm": "Scheidingsteken",
+    "Format options": "Formaat opties",
     "Full stops": "Volledige stops",
     "InclUNIsdf": "Inclusief uiteindelijke lengte",
     "KzQWeHkgU": "All-zero groepskarakter",
+    "Letter delimiter": "Letterscheidingsteken",
     "Outputformat": "Uitvoerformaat",
     "Packed": "Ingepakt",
     "QzQWQd": "Citaten",
+    "S values": "Ondersteun ondertekende waarden",
     "Signed": "Ondertekend",
     "Spaces": "Spaties",
     "Tabs": "Tabbladen",
@@ -17,6 +24,7 @@
     "UNIsdf": "UNIX-formaat",
     "UppUNIsdfex": "Hexuitdraai in hoofdletters",
     "VkSPUIvL-": "Rijscheidingstekens",
+    "Word delimiter": "Woordscheidingsteken",
     "WrUDbaJCs": "Celscheidingstekens",
     "dqw312": "Voeg opmerkingen toe",
     "includeDelimeter": "Voeg een scheidingsteken toe",
