modules/web2/public/static/lang2client/extra/kJH5NqVs0/no.json (before)
{
    "8dq312": "Opplegg",
    "8dq31231": "Formatert",
    "By": "Av",
    "Bytesspline": "Byte per linje",
    "CVaQSQSfm": "Avgrensning",
    "Full stops": "Full stopp",
    "InclUNIsdf": "Inkluder endelig lengde",
    "KzQWeHkgU": "Helt null gruppe char",
    "Outputformat": "Utgående format",
    "Packed": "Pakket",
    "QzQWQd": "Sitater",
    "Signed": "Signert",
    "Spaces": "Mellomrom",
    "Tabs": "Faner",
    "TasD5DyoC": "En rekke matriser",
    "UNIsdf": "UNIX-format",
    "UppUNIsdfex": "Hex",
    "VkSPUIvL-": "Radavgrensere",
    "WrUDbaJCs": "Celleavgrensere",
    "dqw312": "Ta med kommentarer",
    "includeDelimeter": "Inkluder delimeter",
    "izQSRE3f2": "Strenge modus",
    "key": "Nøkkel",
    "levels": "Nivåer",
    "number": "Antall",
    "preserveComments": "Ta vare på kommentarer",
    "qocvMVNTC": "Inndataformat",
    "rnd1": "runder",
    "sbcl": "Semikolon før lukking av tannregulering",
    "size": "Størrelse",
    "txt.0x": "0x",
    "txt.0x with comma": "0x med komma",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Kolon",
    "txt.Comma": "Komma",
    "txt.Line feed": "Linjeskift",
    "txt.None": "Ingen",
    "txt.Percent": "Prosent",
    "txt.Semi-colon": "Semikolon",
    "txt.Space": "Rom",
    "vLCRStTeS": "Standard",
    "wdit": "Bredde",
    "ysFYdz_ZQ": "En rekke ordbøker"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/no.json (after)
{
    "0tAfJ_TBI": "Formatert",
    "8dq312": "Opplegg",
    "8dq31231": "Formatert",
    "Attempt to be context aware": "Forsøk å være kontekstbevisst",
    "Base": "Utgangspunkt",
    "By": "Av",
    "Bydqw3": "Bytelengde",
    "Bytesspline": "Byte per linje",
    "CVaQSQSfm": "Avgrensning",
    "Format options": "Formatalternativer",
    "Full stops": "Full stopp",
    "InclUNIsdf": "Inkluder endelig lengde",
    "KzQWeHkgU": "Helt null gruppe char",
    "Letter delimiter": "Bokstavavgrensning",
    "Outputformat": "Utgående format",
    "Packed": "Pakket",
    "QzQWQd": "Sitater",
    "S values": "Støtt signerte verdier",
    "Signed": "Signert",
    "Spaces": "Mellomrom",
    "Tabs": "Faner",
    "TasD5DyoC": "En rekke matriser",
    "UNIsdf": "UNIX-format",
    "UppUNIsdfex": "Hex",
    "VkSPUIvL-": "Radavgrensere",
    "Word delimiter": "Ordavgrenser",
    "WrUDbaJCs": "Celleavgrensere",
    "dqw312": "Ta med kommentarer",
    "includeDelimeter": "Inkluder delimeter",
    "izQSRE3f2": "Strenge modus",
    "key": "Nøkkel",
    "levels": "Nivåer",
    "number": "Antall",
    "preserveComments": "Ta vare på kommentarer",
    "qocvMVNTC": "Inndataformat",
    "rnd1": "runder",
    "sbcl": "Semikolon før lukking av tannregulering",
    "size": "Størrelse",
    "txt.0x": "0x",
    "txt.0x with comma": "0x med komma",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Kolon",
    "txt.Comma": "Komma",
    "txt.Line feed": "Linjeskift",
    "txt.None": "Ingen",
    "txt.Percent": "Prosent",
    "txt.Semi-colon": "Semikolon",
    "txt.Space": "Rom",
    "vLCRStTeS": "Standard",
    "wdit": "Bredde",
    "ysFYdz_ZQ": "En rekke ordbøker"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/no.json (diff)
@@ -1,15 +1,22 @@
 {
+    "0tAfJ_TBI": "Formatert",
     "8dq312": "Opplegg",
     "8dq31231": "Formatert",
+    "Attempt to be context aware": "Forsøk å være kontekstbevisst",
+    "Base": "Utgangspunkt",
     "By": "Av",
+    "Bydqw3": "Bytelengde",
     "Bytesspline": "Byte per linje",
     "CVaQSQSfm": "Avgrensning",
+    "Format options": "Formatalternativer",
     "Full stops": "Full stopp",
     "InclUNIsdf": "Inkluder endelig lengde",
     "KzQWeHkgU": "Helt null gruppe char",
+    "Letter delimiter": "Bokstavavgrensning",
     "Outputformat": "Utgående format",
     "Packed": "Pakket",
     "QzQWQd": "Sitater",
+    "S values": "Støtt signerte verdier",
     "Signed": "Signert",
     "Spaces": "Mellomrom",
     "Tabs": "Faner",
@@ -17,6 +24,7 @@
     "UNIsdf": "UNIX-format",
     "UppUNIsdfex": "Hex",
     "VkSPUIvL-": "Radavgrensere",
+    "Word delimiter": "Ordavgrenser",
     "WrUDbaJCs": "Celleavgrensere",
     "dqw312": "Ta med kommentarer",
     "includeDelimeter": "Inkluder delimeter",
