modules/web2/public/static/lang2client/extra/kJH5NqVs0/pl.json (before)
{
    "8dq312": "Schemat",
    "8dq31231": "Sformatowany",
    "By": "Przez",
    "Bytesspline": "Bajty na linię",
    "CVaQSQSfm": "Ogranicznik",
    "Full stops": "Kropki",
    "InclUNIsdf": "Uwzględnij ostateczną długość",
    "KzQWeHkgU": "Znak grupy całkowicie zerowej",
    "Outputformat": "Format wyjściowy",
    "Packed": "zapakowane",
    "QzQWQd": "cytaty",
    "Signed": "Podpisano",
    "Spaces": "Przestrzenie",
    "Tabs": "Zakładki",
    "TasD5DyoC": "Tablica tablic",
    "UNIsdf": "formacie UNIXowym",
    "UppUNIsdfex": "Wielkie litery szesnastkowe",
    "VkSPUIvL-": "Ograniczniki wierszy",
    "WrUDbaJCs": "Ograniczniki komórek",
    "dqw312": "Dołącz komentarze",
    "includeDelimeter": "Uwzględnij ogranicznik",
    "izQSRE3f2": "Tryb ścisły",
    "key": "Klucz",
    "levels": "Poziomy",
    "number": "Numer",
    "preserveComments": "Zachowaj komentarze",
    "qocvMVNTC": "Format wejściowy",
    "rnd1": "Rundy",
    "sbcl": "Średniki przed nawiasami zamykającymi",
    "size": "Rozmiar",
    "txt.0x": "0x",
    "txt.0x with comma": "0x z przecinkiem",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Okrężnica",
    "txt.Comma": "Przecinek",
    "txt.Line feed": "Kanał liniowy",
    "txt.None": "Nic",
    "txt.Percent": "Procent",
    "txt.Semi-colon": "Średnik",
    "txt.Space": "Przestrzeń",
    "vLCRStTeS": "Standard",
    "wdit": "Szerokość",
    "ysFYdz_ZQ": "Zbiór słowników"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/pl.json (after)
{
    "0tAfJ_TBI": "Sformatowany",
    "8dq312": "Schemat",
    "8dq31231": "Sformatowany",
    "Attempt to be context aware": "Staraj się zwracać uwagę na kontekst",
    "Base": "Baza",
    "By": "Przez",
    "Bydqw3": "Długość bajtu",
    "Bytesspline": "Bajty na linię",
    "CVaQSQSfm": "Ogranicznik",
    "Format options": "Opcje formatu",
    "Full stops": "Kropki",
    "InclUNIsdf": "Uwzględnij ostateczną długość",
    "KzQWeHkgU": "Znak grupy całkowicie zerowej",
    "Letter delimiter": "Ogranicznik liter",
    "Outputformat": "Format wyjściowy",
    "Packed": "zapakowane",
    "QzQWQd": "cytaty",
    "S values": "Obsługuj podpisane wartości",
    "Signed": "Podpisano",
    "Spaces": "Przestrzenie",
    "Tabs": "Zakładki",
    "TasD5DyoC": "Tablica tablic",
    "UNIsdf": "formacie UNIXowym",
    "UppUNIsdfex": "Wielkie litery szesnastkowe",
    "VkSPUIvL-": "Ograniczniki wierszy",
    "Word delimiter": "Ogranicznik słów",
    "WrUDbaJCs": "Ograniczniki komórek",
    "dqw312": "Dołącz komentarze",
    "includeDelimeter": "Uwzględnij ogranicznik",
    "izQSRE3f2": "Tryb ścisły",
    "key": "Klucz",
    "levels": "Poziomy",
    "number": "Numer",
    "preserveComments": "Zachowaj komentarze",
    "qocvMVNTC": "Format wejściowy",
    "rnd1": "Rundy",
    "sbcl": "Średniki przed nawiasami zamykającymi",
    "size": "Rozmiar",
    "txt.0x": "0x",
    "txt.0x with comma": "0x z przecinkiem",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Okrężnica",
    "txt.Comma": "Przecinek",
    "txt.Line feed": "Kanał liniowy",
    "txt.None": "Nic",
    "txt.Percent": "Procent",
    "txt.Semi-colon": "Średnik",
    "txt.Space": "Przestrzeń",
    "vLCRStTeS": "Standard",
    "wdit": "Szerokość",
    "ysFYdz_ZQ": "Zbiór słowników"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/pl.json (diff)
@@ -1,15 +1,22 @@
 {
+    "0tAfJ_TBI": "Sformatowany",
     "8dq312": "Schemat",
     "8dq31231": "Sformatowany",
+    "Attempt to be context aware": "Staraj się zwracać uwagę na kontekst",
+    "Base": "Baza",
     "By": "Przez",
+    "Bydqw3": "Długość bajtu",
     "Bytesspline": "Bajty na linię",
     "CVaQSQSfm": "Ogranicznik",
+    "Format options": "Opcje formatu",
     "Full stops": "Kropki",
     "InclUNIsdf": "Uwzględnij ostateczną długość",
     "KzQWeHkgU": "Znak grupy całkowicie zerowej",
+    "Letter delimiter": "Ogranicznik liter",
     "Outputformat": "Format wyjściowy",
     "Packed": "zapakowane",
     "QzQWQd": "cytaty",
+    "S values": "Obsługuj podpisane wartości",
     "Signed": "Podpisano",
     "Spaces": "Przestrzenie",
     "Tabs": "Zakładki",
@@ -17,6 +24,7 @@
     "UNIsdf": "formacie UNIXowym",
     "UppUNIsdfex": "Wielkie litery szesnastkowe",
     "VkSPUIvL-": "Ograniczniki wierszy",
+    "Word delimiter": "Ogranicznik słów",
     "WrUDbaJCs": "Ograniczniki komórek",
     "dqw312": "Dołącz komentarze",
     "includeDelimeter": "Uwzględnij ogranicznik",
