modules/web2/public/static/lang2client/extra/kJH5NqVs0/pt.json (before)
{
    "8dq312": "Esquema",
    "8dq31231": "Formatado",
    "By": "Por",
    "Bytesspline": "Bytes por linha",
    "CVaQSQSfm": "Delimitador",
    "Full stops": "Pontos finais",
    "InclUNIsdf": "Incluir comprimento final",
    "KzQWeHkgU": "Caractere de grupo totalmente zero",
    "Outputformat": "Formato de saída",
    "Packed": "Embalado",
    "QzQWQd": "Citações",
    "Signed": "Assinado",
    "Spaces": "Espaços",
    "Tabs": "Guias",
    "TasD5DyoC": "Matriz de matrizes",
    "UNIsdf": "Formato UNIX",
    "UppUNIsdfex": "Hexadecimal maiúsculo",
    "VkSPUIvL-": "Delimitadores de linha",
    "WrUDbaJCs": "Delimitadores de células",
    "dqw312": "Incluir comentários",
    "includeDelimeter": "Incluir delimitador",
    "izQSRE3f2": "Modo estrito",
    "key": "Chave",
    "levels": "Níveis",
    "number": "Número",
    "preserveComments": "Preservar comentários",
    "qocvMVNTC": "Formato de entrada",
    "rnd1": "Rodadas",
    "sbcl": "Ponto e vírgula antes de fechar chaves",
    "size": "Tamanho",
    "txt.0x": "0x",
    "txt.0x with comma": "0x com vírgula",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Cólon",
    "txt.Comma": "Vírgula",
    "txt.Line feed": "Alimentação de linha",
    "txt.None": "Nenhum",
    "txt.Percent": "Por cento",
    "txt.Semi-colon": "Ponto e vírgula",
    "txt.Space": "Espaço",
    "vLCRStTeS": "Padrão",
    "wdit": "Largura",
    "ysFYdz_ZQ": "Matriz de dicionários"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/pt.json (after)
{
    "0tAfJ_TBI": "Formatado",
    "8dq312": "Esquema",
    "8dq31231": "Formatado",
    "Attempt to be context aware": "Tente estar ciente do contexto",
    "Base": "Base",
    "By": "Por",
    "Bydqw3": "Comprimento de bytes",
    "Bytesspline": "Bytes por linha",
    "CVaQSQSfm": "Delimitador",
    "Format options": "Opções de formato",
    "Full stops": "Pontos finais",
    "InclUNIsdf": "Incluir comprimento final",
    "KzQWeHkgU": "Caractere de grupo totalmente zero",
    "Letter delimiter": "Delimitador de letras",
    "Outputformat": "Formato de saída",
    "Packed": "Embalado",
    "QzQWQd": "Citações",
    "S values": "Suporta valores assinados",
    "Signed": "Assinado",
    "Spaces": "Espaços",
    "Tabs": "Guias",
    "TasD5DyoC": "Matriz de matrizes",
    "UNIsdf": "Formato UNIX",
    "UppUNIsdfex": "Hexadecimal maiúsculo",
    "VkSPUIvL-": "Delimitadores de linha",
    "Word delimiter": "Delimitador de palavras",
    "WrUDbaJCs": "Delimitadores de células",
    "dqw312": "Incluir comentários",
    "includeDelimeter": "Incluir delimitador",
    "izQSRE3f2": "Modo estrito",
    "key": "Chave",
    "levels": "Níveis",
    "number": "Número",
    "preserveComments": "Preservar comentários",
    "qocvMVNTC": "Formato de entrada",
    "rnd1": "Rodadas",
    "sbcl": "Ponto e vírgula antes de fechar chaves",
    "size": "Tamanho",
    "txt.0x": "0x",
    "txt.0x with comma": "0x com vírgula",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Cólon",
    "txt.Comma": "Vírgula",
    "txt.Line feed": "Alimentação de linha",
    "txt.None": "Nenhum",
    "txt.Percent": "Por cento",
    "txt.Semi-colon": "Ponto e vírgula",
    "txt.Space": "Espaço",
    "vLCRStTeS": "Padrão",
    "wdit": "Largura",
    "ysFYdz_ZQ": "Matriz de dicionários"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/pt.json (diff)
@@ -1,15 +1,22 @@
 {
+    "0tAfJ_TBI": "Formatado",
     "8dq312": "Esquema",
     "8dq31231": "Formatado",
+    "Attempt to be context aware": "Tente estar ciente do contexto",
+    "Base": "Base",
     "By": "Por",
+    "Bydqw3": "Comprimento de bytes",
     "Bytesspline": "Bytes por linha",
     "CVaQSQSfm": "Delimitador",
+    "Format options": "Opções de formato",
     "Full stops": "Pontos finais",
     "InclUNIsdf": "Incluir comprimento final",
     "KzQWeHkgU": "Caractere de grupo totalmente zero",
+    "Letter delimiter": "Delimitador de letras",
     "Outputformat": "Formato de saída",
     "Packed": "Embalado",
     "QzQWQd": "Citações",
+    "S values": "Suporta valores assinados",
     "Signed": "Assinado",
     "Spaces": "Espaços",
     "Tabs": "Guias",
@@ -17,6 +24,7 @@
     "UNIsdf": "Formato UNIX",
     "UppUNIsdfex": "Hexadecimal maiúsculo",
     "VkSPUIvL-": "Delimitadores de linha",
+    "Word delimiter": "Delimitador de palavras",
     "WrUDbaJCs": "Delimitadores de células",
     "dqw312": "Incluir comentários",
     "includeDelimeter": "Incluir delimitador",
