modules/web2/public/static/lang2client/extra/kJH5NqVs0/ru.json (before)
{
    "8dq312": "Схема",
    "8dq31231": "Отформатированный",
    "By": "К",
    "Bytesspline": "Байтов на строку",
    "CVaQSQSfm": "Разделитель",
    "Full stops": "Полная остановка",
    "InclUNIsdf": "Включить окончательную длину",
    "KzQWeHkgU": "Символ нулевой группы",
    "Outputformat": "Выходной формат",
    "Packed": "упакованный",
    "QzQWQd": "Кавычки",
    "Signed": "Подписано",
    "Spaces": "Пространства",
    "Tabs": "Вкладки",
    "TasD5DyoC": "Массив массивов",
    "UNIsdf": "UNIX-формат",
    "UppUNIsdfex": "Шестигранник верхнего регистра",
    "VkSPUIvL-": "Разделители строк",
    "WrUDbaJCs": "Разделители ячеек",
    "dqw312": "Включить комментарии",
    "includeDelimeter": "Включить разделитель",
    "izQSRE3f2": "Строгий режим",
    "key": "Ключ",
    "levels": "Уровни",
    "number": "Число",
    "preserveComments": "Сохранять комментарии",
    "qocvMVNTC": "Формат ввода",
    "rnd1": "Раунды",
    "sbcl": "Точка с запятой перед закрытием скобок",
    "size": "Размер",
    "txt.0x": "0x",
    "txt.0x with comma": "0x с запятой",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Двоеточие",
    "txt.Comma": "Запятая",
    "txt.Line feed": "Перевод строки",
    "txt.None": "Никто",
    "txt.Percent": "Процент",
    "txt.Semi-colon": "Точка с запятой",
    "txt.Space": "Космос",
    "vLCRStTeS": "Стандартный",
    "wdit": "Ширина",
    "ysFYdz_ZQ": "Массив словарей"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/ru.json (after)
{
    "0tAfJ_TBI": "Отформатированный",
    "8dq312": "Схема",
    "8dq31231": "Отформатированный",
    "Attempt to be context aware": "Попытайтесь учитывать контекст",
    "Base": "База",
    "By": "К",
    "Bydqw3": "Длина в байтах",
    "Bytesspline": "Байтов на строку",
    "CVaQSQSfm": "Разделитель",
    "Format options": "Параметры формата",
    "Full stops": "Полная остановка",
    "InclUNIsdf": "Включить окончательную длину",
    "KzQWeHkgU": "Символ нулевой группы",
    "Letter delimiter": "Разделитель букв",
    "Outputformat": "Выходной формат",
    "Packed": "упакованный",
    "QzQWQd": "Кавычки",
    "S values": "Поддержка подписанных значений",
    "Signed": "Подписано",
    "Spaces": "Пространства",
    "Tabs": "Вкладки",
    "TasD5DyoC": "Массив массивов",
    "UNIsdf": "UNIX-формат",
    "UppUNIsdfex": "Шестигранник верхнего регистра",
    "VkSPUIvL-": "Разделители строк",
    "Word delimiter": "Разделитель слов",
    "WrUDbaJCs": "Разделители ячеек",
    "dqw312": "Включить комментарии",
    "includeDelimeter": "Включить разделитель",
    "izQSRE3f2": "Строгий режим",
    "key": "Ключ",
    "levels": "Уровни",
    "number": "Число",
    "preserveComments": "Сохранять комментарии",
    "qocvMVNTC": "Формат ввода",
    "rnd1": "Раунды",
    "sbcl": "Точка с запятой перед закрытием скобок",
    "size": "Размер",
    "txt.0x": "0x",
    "txt.0x with comma": "0x с запятой",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Двоеточие",
    "txt.Comma": "Запятая",
    "txt.Line feed": "Перевод строки",
    "txt.None": "Никто",
    "txt.Percent": "Процент",
    "txt.Semi-colon": "Точка с запятой",
    "txt.Space": "Космос",
    "vLCRStTeS": "Стандартный",
    "wdit": "Ширина",
    "ysFYdz_ZQ": "Массив словарей"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/ru.json (diff)
@@ -1,15 +1,22 @@
 {
+    "0tAfJ_TBI": "Отформатированный",
     "8dq312": "Схема",
     "8dq31231": "Отформатированный",
+    "Attempt to be context aware": "Попытайтесь учитывать контекст",
+    "Base": "База",
     "By": "К",
+    "Bydqw3": "Длина в байтах",
     "Bytesspline": "Байтов на строку",
     "CVaQSQSfm": "Разделитель",
+    "Format options": "Параметры формата",
     "Full stops": "Полная остановка",
     "InclUNIsdf": "Включить окончательную длину",
     "KzQWeHkgU": "Символ нулевой группы",
+    "Letter delimiter": "Разделитель букв",
     "Outputformat": "Выходной формат",
     "Packed": "упакованный",
     "QzQWQd": "Кавычки",
+    "S values": "Поддержка подписанных значений",
     "Signed": "Подписано",
     "Spaces": "Пространства",
     "Tabs": "Вкладки",
@@ -17,6 +24,7 @@
     "UNIsdf": "UNIX-формат",
     "UppUNIsdfex": "Шестигранник верхнего регистра",
     "VkSPUIvL-": "Разделители строк",
+    "Word delimiter": "Разделитель слов",
     "WrUDbaJCs": "Разделители ячеек",
     "dqw312": "Включить комментарии",
     "includeDelimeter": "Включить разделитель",
