modules/web2/public/static/lang2client/extra/kJH5NqVs0/sv.json (before)
{
    "8dq312": "Schema",
    "8dq31231": "Formaterad",
    "By": "Förbi",
    "Bytesspline": "Byte per rad",
    "CVaQSQSfm": "Avgränsare",
    "Full stops": "Punkter",
    "InclUNIsdf": "Inkludera slutlig längd",
    "KzQWeHkgU": "Helt noll grupp char",
    "Outputformat": "Utmatningsformat",
    "Packed": "Packade",
    "QzQWQd": "Citat",
    "Signed": "Signerad",
    "Spaces": "Mellanslag",
    "Tabs": "Flikar",
    "TasD5DyoC": "Array av arrayer",
    "UNIsdf": "UNIX-format",
    "UppUNIsdfex": "Hex",
    "VkSPUIvL-": "Radavgränsare",
    "WrUDbaJCs": "Cellavgränsare",
    "dqw312": "Inkludera kommentarer",
    "includeDelimeter": "Inkludera avgränsare",
    "izQSRE3f2": "Strikt läge",
    "key": "Nyckel",
    "levels": "Nivåer",
    "number": "siffra",
    "preserveComments": "Spara kommentarer",
    "qocvMVNTC": "Inmatningsformat",
    "rnd1": "Omgångar",
    "sbcl": "Semikolon före stängning av hängslen",
    "size": "Storlek",
    "txt.0x": "0x",
    "txt.0x with comma": "0x med kommatecken",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Kolon",
    "txt.Comma": "Kommatecken",
    "txt.Line feed": "Linjematning",
    "txt.None": "Ingen",
    "txt.Percent": "Procent",
    "txt.Semi-colon": "Semi-kolon",
    "txt.Space": "Plats",
    "vLCRStTeS": "Standard",
    "wdit": "Bredd",
    "ysFYdz_ZQ": "En rad ordböcker"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/sv.json (after)
{
    "0tAfJ_TBI": "Formaterad",
    "8dq312": "Schema",
    "8dq31231": "Formaterad",
    "Attempt to be context aware": "Försök att vara kontextmedveten",
    "Base": "Bas",
    "By": "Förbi",
    "Bydqw3": "Byte Längd",
    "Bytesspline": "Byte per rad",
    "CVaQSQSfm": "Avgränsare",
    "Format options": "Formatalternativ",
    "Full stops": "Punkter",
    "InclUNIsdf": "Inkludera slutlig längd",
    "KzQWeHkgU": "Helt noll grupp char",
    "Letter delimiter": "Bokstavsavgränsare",
    "Outputformat": "Utmatningsformat",
    "Packed": "Packade",
    "QzQWQd": "Citat",
    "S values": "Stöd undertecknade värden",
    "Signed": "Signerad",
    "Spaces": "Mellanslag",
    "Tabs": "Flikar",
    "TasD5DyoC": "Array av arrayer",
    "UNIsdf": "UNIX-format",
    "UppUNIsdfex": "Hex",
    "VkSPUIvL-": "Radavgränsare",
    "Word delimiter": "Ordavgränsare",
    "WrUDbaJCs": "Cellavgränsare",
    "dqw312": "Inkludera kommentarer",
    "includeDelimeter": "Inkludera avgränsare",
    "izQSRE3f2": "Strikt läge",
    "key": "Nyckel",
    "levels": "Nivåer",
    "number": "siffra",
    "preserveComments": "Spara kommentarer",
    "qocvMVNTC": "Inmatningsformat",
    "rnd1": "Omgångar",
    "sbcl": "Semikolon före stängning av hängslen",
    "size": "Storlek",
    "txt.0x": "0x",
    "txt.0x with comma": "0x med kommatecken",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Kolon",
    "txt.Comma": "Kommatecken",
    "txt.Line feed": "Linjematning",
    "txt.None": "Ingen",
    "txt.Percent": "Procent",
    "txt.Semi-colon": "Semi-kolon",
    "txt.Space": "Plats",
    "vLCRStTeS": "Standard",
    "wdit": "Bredd",
    "ysFYdz_ZQ": "En rad ordböcker"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/sv.json (diff)
@@ -1,15 +1,22 @@
 {
+    "0tAfJ_TBI": "Formaterad",
     "8dq312": "Schema",
     "8dq31231": "Formaterad",
+    "Attempt to be context aware": "Försök att vara kontextmedveten",
+    "Base": "Bas",
     "By": "Förbi",
+    "Bydqw3": "Byte Längd",
     "Bytesspline": "Byte per rad",
     "CVaQSQSfm": "Avgränsare",
+    "Format options": "Formatalternativ",
     "Full stops": "Punkter",
     "InclUNIsdf": "Inkludera slutlig längd",
     "KzQWeHkgU": "Helt noll grupp char",
+    "Letter delimiter": "Bokstavsavgränsare",
     "Outputformat": "Utmatningsformat",
     "Packed": "Packade",
     "QzQWQd": "Citat",
+    "S values": "Stöd undertecknade värden",
     "Signed": "Signerad",
     "Spaces": "Mellanslag",
     "Tabs": "Flikar",
@@ -17,6 +24,7 @@
     "UNIsdf": "UNIX-format",
     "UppUNIsdfex": "Hex",
     "VkSPUIvL-": "Radavgränsare",
+    "Word delimiter": "Ordavgränsare",
     "WrUDbaJCs": "Cellavgränsare",
     "dqw312": "Inkludera kommentarer",
     "includeDelimeter": "Inkludera avgränsare",
