modules/web2/public/static/lang2client/extra/kJH5NqVs0/th.json (before)
{
    "8dq312": "โครงการ",
    "8dq31231": "จัดรูปแบบแล้ว",
    "By": "โดย",
    "Bytesspline": "ไบต์ต่อบรรทัด",
    "CVaQSQSfm": "ตัวคั่น",
    "Full stops": "หยุดเต็ม",
    "InclUNIsdf": "รวมความยาวสุดท้ายด้วย",
    "KzQWeHkgU": "ถ่านกลุ่มทั้งหมดเป็นศูนย์",
    "Outputformat": "รูปแบบเอาต์พุต",
    "Packed": "บรรจุ",
    "QzQWQd": "คำคม",
    "Signed": "ลงนาม",
    "Spaces": "ช่องว่าง",
    "Tabs": "แท็บ",
    "TasD5DyoC": "อาร์เรย์ของอาร์เรย์",
    "UNIsdf": "รูปแบบยูนิกซ์",
    "UppUNIsdfex": "เลขฐานสิบหกตัวพิมพ์ใหญ่",
    "VkSPUIvL-": "ตัวคั่นแถว",
    "WrUDbaJCs": "ตัวคั่นเซลล์",
    "dqw312": "รวมความคิดเห็น",
    "includeDelimeter": "รวมเส้นเขตแดนด้วย",
    "izQSRE3f2": "โหมดเข้มงวด",
    "key": "สำคัญ",
    "levels": "ระดับ",
    "number": "ตัวเลข",
    "preserveComments": "เก็บความคิดเห็น",
    "qocvMVNTC": "รูปแบบการป้อนข้อมูล",
    "rnd1": "รอบ",
    "sbcl": "อัฒภาคก่อนวงเล็บปีกกาปิด",
    "size": "ขนาด",
    "txt.0x": "0x",
    "txt.0x with comma": "0x ด้วยเครื่องหมายจุลภาค",
    "txt.CRLF": "ซีอาร์แอลเอฟ",
    "txt.Colon": "ลำไส้ใหญ่",
    "txt.Comma": "จุลภาค",
    "txt.Line feed": "ฟีดบรรทัด",
    "txt.None": "ไม่มี",
    "txt.Percent": "เปอร์เซ็นต์",
    "txt.Semi-colon": "อัฒภาค",
    "txt.Space": "ช่องว่าง",
    "vLCRStTeS": "มาตรฐาน",
    "wdit": "ความกว้าง",
    "ysFYdz_ZQ": "อาร์เรย์ของพจนานุกรม"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/th.json (after)
{
    "0tAfJ_TBI": "จัดรูปแบบแล้ว",
    "8dq312": "โครงการ",
    "8dq31231": "จัดรูปแบบแล้ว",
    "Attempt to be context aware": "พยายามรับรู้บริบท",
    "Base": "ฐาน",
    "By": "โดย",
    "Bydqw3": "ความยาวไบต์",
    "Bytesspline": "ไบต์ต่อบรรทัด",
    "CVaQSQSfm": "ตัวคั่น",
    "Format options": "ตัวเลือกรูปแบบ",
    "Full stops": "หยุดเต็ม",
    "InclUNIsdf": "รวมความยาวสุดท้ายด้วย",
    "KzQWeHkgU": "ถ่านกลุ่มทั้งหมดเป็นศูนย์",
    "Letter delimiter": "ตัวคั่นตัวอักษร",
    "Outputformat": "รูปแบบเอาต์พุต",
    "Packed": "บรรจุ",
    "QzQWQd": "คำคม",
    "S values": "สนับสนุนค่าที่เซ็นชื่อ",
    "Signed": "ลงนาม",
    "Spaces": "ช่องว่าง",
    "Tabs": "แท็บ",
    "TasD5DyoC": "อาร์เรย์ของอาร์เรย์",
    "UNIsdf": "รูปแบบยูนิกซ์",
    "UppUNIsdfex": "เลขฐานสิบหกตัวพิมพ์ใหญ่",
    "VkSPUIvL-": "ตัวคั่นแถว",
    "Word delimiter": "ตัวคั่นคำ",
    "WrUDbaJCs": "ตัวคั่นเซลล์",
    "dqw312": "รวมความคิดเห็น",
    "includeDelimeter": "รวมเส้นเขตแดนด้วย",
    "izQSRE3f2": "โหมดเข้มงวด",
    "key": "สำคัญ",
    "levels": "ระดับ",
    "number": "ตัวเลข",
    "preserveComments": "เก็บความคิดเห็น",
    "qocvMVNTC": "รูปแบบการป้อนข้อมูล",
    "rnd1": "รอบ",
    "sbcl": "อัฒภาคก่อนวงเล็บปีกกาปิด",
    "size": "ขนาด",
    "txt.0x": "0x",
    "txt.0x with comma": "0x ด้วยเครื่องหมายจุลภาค",
    "txt.CRLF": "ซีอาร์แอลเอฟ",
    "txt.Colon": "ลำไส้ใหญ่",
    "txt.Comma": "จุลภาค",
    "txt.Line feed": "ฟีดบรรทัด",
    "txt.None": "ไม่มี",
    "txt.Percent": "เปอร์เซ็นต์",
    "txt.Semi-colon": "อัฒภาค",
    "txt.Space": "ช่องว่าง",
    "vLCRStTeS": "มาตรฐาน",
    "wdit": "ความกว้าง",
    "ysFYdz_ZQ": "อาร์เรย์ของพจนานุกรม"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/th.json (diff)
@@ -1,15 +1,22 @@
 {
+    "0tAfJ_TBI": "จัดรูปแบบแล้ว",
     "8dq312": "โครงการ",
     "8dq31231": "จัดรูปแบบแล้ว",
+    "Attempt to be context aware": "พยายามรับรู้บริบท",
+    "Base": "ฐาน",
     "By": "โดย",
+    "Bydqw3": "ความยาวไบต์",
     "Bytesspline": "ไบต์ต่อบรรทัด",
     "CVaQSQSfm": "ตัวคั่น",
+    "Format options": "ตัวเลือกรูปแบบ",
     "Full stops": "หยุดเต็ม",
     "InclUNIsdf": "รวมความยาวสุดท้ายด้วย",
     "KzQWeHkgU": "ถ่านกลุ่มทั้งหมดเป็นศูนย์",
+    "Letter delimiter": "ตัวคั่นตัวอักษร",
     "Outputformat": "รูปแบบเอาต์พุต",
     "Packed": "บรรจุ",
     "QzQWQd": "คำคม",
+    "S values": "สนับสนุนค่าที่เซ็นชื่อ",
     "Signed": "ลงนาม",
     "Spaces": "ช่องว่าง",
     "Tabs": "แท็บ",
@@ -17,6 +24,7 @@
     "UNIsdf": "รูปแบบยูนิกซ์",
     "UppUNIsdfex": "เลขฐานสิบหกตัวพิมพ์ใหญ่",
     "VkSPUIvL-": "ตัวคั่นแถว",
+    "Word delimiter": "ตัวคั่นคำ",
     "WrUDbaJCs": "ตัวคั่นเซลล์",
     "dqw312": "รวมความคิดเห็น",
     "includeDelimeter": "รวมเส้นเขตแดนด้วย",
