modules/web2/public/static/lang2client/extra/kJH5NqVs0/tr.json (before)
{
    "8dq312": "Şema",
    "8dq31231": "Biçimlendirilmiş",
    "By": "İle",
    "Bytesspline": "Satır başına bayt",
    "CVaQSQSfm": "Sınırlayıcı",
    "Full stops": "Nokta",
    "InclUNIsdf": "Son uzunluğu dahil et",
    "KzQWeHkgU": "Tamamen sıfır grup karakteri",
    "Outputformat": "Çıkış biçimi",
    "Packed": "Paketlenmiş",
    "QzQWQd": "Alıntılar",
    "Signed": "İmzalandı",
    "Spaces": "Alanlar",
    "Tabs": "Sekmeler",
    "TasD5DyoC": "Dizi dizisi",
    "UNIsdf": "UNIX biçimi",
    "UppUNIsdfex": "Büyük harf altıgen",
    "VkSPUIvL-": "Satır sınırlayıcılar",
    "WrUDbaJCs": "Hücre sınırlayıcıları",
    "dqw312": "Yorumları dahil et",
    "includeDelimeter": "Sınırlayıcıyı dahil et",
    "izQSRE3f2": "Katı mod",
    "key": "Anahtar",
    "levels": "Seviyeler",
    "number": "Sayı",
    "preserveComments": "Yorumları koru",
    "qocvMVNTC": "Giriş formatı",
    "rnd1": "Turlar",
    "sbcl": "Parantezleri kapatmadan önce noktalı virgül",
    "size": "Boyut",
    "txt.0x": "0x",
    "txt.0x with comma": "0x virgülle",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Kolon",
    "txt.Comma": "Virgül",
    "txt.Line feed": "Satır besleme",
    "txt.None": "Hiçbiri",
    "txt.Percent": "Yüzde",
    "txt.Semi-colon": "Noktalı virgül",
    "txt.Space": "Uzay",
    "vLCRStTeS": "Standart",
    "wdit": "Genişlik",
    "ysFYdz_ZQ": "Sözlük dizisi"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/tr.json (after)
{
    "0tAfJ_TBI": "Biçimlendirilmiş",
    "8dq312": "Şema",
    "8dq31231": "Biçimlendirilmiş",
    "Attempt to be context aware": "Bağlamın farkında olmaya çalışın",
    "Base": "Temel",
    "By": "İle",
    "Bydqw3": "Bayt Uzunluğu",
    "Bytesspline": "Satır başına bayt",
    "CVaQSQSfm": "Sınırlayıcı",
    "Format options": "Biçim seçenekleri",
    "Full stops": "Nokta",
    "InclUNIsdf": "Son uzunluğu dahil et",
    "KzQWeHkgU": "Tamamen sıfır grup karakteri",
    "Letter delimiter": "Harf sınırlayıcı",
    "Outputformat": "Çıkış biçimi",
    "Packed": "Paketlenmiş",
    "QzQWQd": "Alıntılar",
    "S values": "İmzalı değerleri destekleyin",
    "Signed": "İmzalandı",
    "Spaces": "Alanlar",
    "Tabs": "Sekmeler",
    "TasD5DyoC": "Dizi dizisi",
    "UNIsdf": "UNIX biçimi",
    "UppUNIsdfex": "Büyük harf altıgen",
    "VkSPUIvL-": "Satır sınırlayıcılar",
    "Word delimiter": "Kelime sınırlayıcı",
    "WrUDbaJCs": "Hücre sınırlayıcıları",
    "dqw312": "Yorumları dahil et",
    "includeDelimeter": "Sınırlayıcıyı dahil et",
    "izQSRE3f2": "Katı mod",
    "key": "Anahtar",
    "levels": "Seviyeler",
    "number": "Sayı",
    "preserveComments": "Yorumları koru",
    "qocvMVNTC": "Giriş formatı",
    "rnd1": "Turlar",
    "sbcl": "Parantezleri kapatmadan önce noktalı virgül",
    "size": "Boyut",
    "txt.0x": "0x",
    "txt.0x with comma": "0x virgülle",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Kolon",
    "txt.Comma": "Virgül",
    "txt.Line feed": "Satır besleme",
    "txt.None": "Hiçbiri",
    "txt.Percent": "Yüzde",
    "txt.Semi-colon": "Noktalı virgül",
    "txt.Space": "Uzay",
    "vLCRStTeS": "Standart",
    "wdit": "Genişlik",
    "ysFYdz_ZQ": "Sözlük dizisi"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/tr.json (diff)
@@ -1,15 +1,22 @@
 {
+    "0tAfJ_TBI": "Biçimlendirilmiş",
     "8dq312": "Şema",
     "8dq31231": "Biçimlendirilmiş",
+    "Attempt to be context aware": "Bağlamın farkında olmaya çalışın",
+    "Base": "Temel",
     "By": "İle",
+    "Bydqw3": "Bayt Uzunluğu",
     "Bytesspline": "Satır başına bayt",
     "CVaQSQSfm": "Sınırlayıcı",
+    "Format options": "Biçim seçenekleri",
     "Full stops": "Nokta",
     "InclUNIsdf": "Son uzunluğu dahil et",
     "KzQWeHkgU": "Tamamen sıfır grup karakteri",
+    "Letter delimiter": "Harf sınırlayıcı",
     "Outputformat": "Çıkış biçimi",
     "Packed": "Paketlenmiş",
     "QzQWQd": "Alıntılar",
+    "S values": "İmzalı değerleri destekleyin",
     "Signed": "İmzalandı",
     "Spaces": "Alanlar",
     "Tabs": "Sekmeler",
@@ -17,6 +24,7 @@
     "UNIsdf": "UNIX biçimi",
     "UppUNIsdfex": "Büyük harf altıgen",
     "VkSPUIvL-": "Satır sınırlayıcılar",
+    "Word delimiter": "Kelime sınırlayıcı",
     "WrUDbaJCs": "Hücre sınırlayıcıları",
     "dqw312": "Yorumları dahil et",
     "includeDelimeter": "Sınırlayıcıyı dahil et",
