modules/web2/public/static/lang2client/extra/kJH5NqVs0/vi.json (before)
{
    "8dq312": "Cơ chế",
    "8dq31231": "Đã định dạng",
    "By": "Qua",
    "Bytesspline": "Byte trên mỗi dòng",
    "CVaQSQSfm": "Dấu phân cách",
    "Full stops": "Ngừng hắn",
    "InclUNIsdf": "Bao gồm độ dài cuối cùng",
    "KzQWeHkgU": "Char nhóm hoàn toàn bằng không",
    "Outputformat": "Định dạng đầu ra",
    "Packed": "Đóng gói",
    "QzQWQd": "Báo giá",
    "Signed": "Đã ký",
    "Spaces": "Không gian",
    "Tabs": "Tab",
    "TasD5DyoC": "Mảng của mảng",
    "UNIsdf": "định dạng UNIX",
    "UppUNIsdfex": "Chữ hoa hex",
    "VkSPUIvL-": "Dấu phân cách hàng",
    "WrUDbaJCs": "Dấu phân cách ô",
    "dqw312": "Bao gồm nhận xét",
    "includeDelimeter": "Bao gồm dấu phân cách",
    "izQSRE3f2": "Chế độ nghiêm ngặt",
    "key": "Chìa khóa",
    "levels": "Cấp độ",
    "number": "Con số",
    "preserveComments": "Bảo lưu nhận xét",
    "qocvMVNTC": "định dạng đầu vào",
    "rnd1": "Vòng đấu",
    "sbcl": "Dấu chấm phẩy trước khi đóng dấu ngoặc nhọn",
    "size": "Kích cỡ",
    "txt.0x": "0x",
    "txt.0x with comma": "0x có dấu phẩy",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Đại tràng",
    "txt.Comma": "Dấu phẩy",
    "txt.Line feed": "Nguồn cấp dữ liệu dòng",
    "txt.None": "Không có",
    "txt.Percent": "Phần trăm",
    "txt.Semi-colon": "Dấu chấm phẩy",
    "txt.Space": "Không gian",
    "vLCRStTeS": "Tiêu chuẩn",
    "wdit": "Chiều rộng",
    "ysFYdz_ZQ": "Mảng từ điển"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/vi.json (after)
{
    "0tAfJ_TBI": "Đã định dạng",
    "8dq312": "Cơ chế",
    "8dq31231": "Đã định dạng",
    "Attempt to be context aware": "Cố gắng nhận biết bối cảnh",
    "Base": "Căn cứ",
    "By": "Qua",
    "Bydqw3": "Độ dài byte",
    "Bytesspline": "Byte trên mỗi dòng",
    "CVaQSQSfm": "Dấu phân cách",
    "Format options": "Tùy chọn định dạng",
    "Full stops": "Ngừng hắn",
    "InclUNIsdf": "Bao gồm độ dài cuối cùng",
    "KzQWeHkgU": "Char nhóm hoàn toàn bằng không",
    "Letter delimiter": "Dấu phân cách chữ cái",
    "Outputformat": "Định dạng đầu ra",
    "Packed": "Đóng gói",
    "QzQWQd": "Báo giá",
    "S values": "Hỗ trợ các giá trị đã ký",
    "Signed": "Đã ký",
    "Spaces": "Không gian",
    "Tabs": "Tab",
    "TasD5DyoC": "Mảng của mảng",
    "UNIsdf": "định dạng UNIX",
    "UppUNIsdfex": "Chữ hoa hex",
    "VkSPUIvL-": "Dấu phân cách hàng",
    "Word delimiter": "Dấu phân cách từ",
    "WrUDbaJCs": "Dấu phân cách ô",
    "dqw312": "Bao gồm nhận xét",
    "includeDelimeter": "Bao gồm dấu phân cách",
    "izQSRE3f2": "Chế độ nghiêm ngặt",
    "key": "Chìa khóa",
    "levels": "Cấp độ",
    "number": "Con số",
    "preserveComments": "Bảo lưu nhận xét",
    "qocvMVNTC": "định dạng đầu vào",
    "rnd1": "Vòng đấu",
    "sbcl": "Dấu chấm phẩy trước khi đóng dấu ngoặc nhọn",
    "size": "Kích cỡ",
    "txt.0x": "0x",
    "txt.0x with comma": "0x có dấu phẩy",
    "txt.CRLF": "CRLF",
    "txt.Colon": "Đại tràng",
    "txt.Comma": "Dấu phẩy",
    "txt.Line feed": "Nguồn cấp dữ liệu dòng",
    "txt.None": "Không có",
    "txt.Percent": "Phần trăm",
    "txt.Semi-colon": "Dấu chấm phẩy",
    "txt.Space": "Không gian",
    "vLCRStTeS": "Tiêu chuẩn",
    "wdit": "Chiều rộng",
    "ysFYdz_ZQ": "Mảng từ điển"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/vi.json (diff)
@@ -1,15 +1,22 @@
 {
+    "0tAfJ_TBI": "Đã định dạng",
     "8dq312": "Cơ chế",
     "8dq31231": "Đã định dạng",
+    "Attempt to be context aware": "Cố gắng nhận biết bối cảnh",
+    "Base": "Căn cứ",
     "By": "Qua",
+    "Bydqw3": "Độ dài byte",
     "Bytesspline": "Byte trên mỗi dòng",
     "CVaQSQSfm": "Dấu phân cách",
+    "Format options": "Tùy chọn định dạng",
     "Full stops": "Ngừng hắn",
     "InclUNIsdf": "Bao gồm độ dài cuối cùng",
     "KzQWeHkgU": "Char nhóm hoàn toàn bằng không",
+    "Letter delimiter": "Dấu phân cách chữ cái",
     "Outputformat": "Định dạng đầu ra",
     "Packed": "Đóng gói",
     "QzQWQd": "Báo giá",
+    "S values": "Hỗ trợ các giá trị đã ký",
     "Signed": "Đã ký",
     "Spaces": "Không gian",
     "Tabs": "Tab",
@@ -17,6 +24,7 @@
     "UNIsdf": "định dạng UNIX",
     "UppUNIsdfex": "Chữ hoa hex",
     "VkSPUIvL-": "Dấu phân cách hàng",
+    "Word delimiter": "Dấu phân cách từ",
     "WrUDbaJCs": "Dấu phân cách ô",
     "dqw312": "Bao gồm nhận xét",
     "includeDelimeter": "Bao gồm dấu phân cách",
