modules/web2/public/static/lang2client/extra/kJH5NqVs0/zh_CN.json (before)
{
    "8dq312": "方案",
    "8dq31231": "格式化",
    "By": "经过",
    "Bytesspline": "每行字节数",
    "CVaQSQSfm": "分隔符",
    "Full stops": "句号",
    "InclUNIsdf": "包括最终长度",
    "KzQWeHkgU": "全零组字符",
    "Outputformat": "输出格式",
    "Packed": "是否打包",
    "QzQWQd": "引号",
    "Signed": "是否签名",
    "Spaces": "空格",
    "Tabs": "选项卡组",
    "UNIsdf": "UNIX格式",
    "UppUNIsdfex": "大写十六进制",
    "VkSPUIvL-": "行分隔符",
    "WrUDbaJCs": "单元格分隔符",
    "dqw312": "包含评论",
    "includeDelimeter": "包括分隔符",
    "izQSRE3f2": "严格模式",
    "key": "密钥",
    "levels": "等级",
    "number": "数字",
    "preserveComments": "保留注释",
    "qocvMVNTC": "输入格式",
    "rnd1": "回合",
    "sbcl": "右大括号前的分号",
    "size": "数量",
    "txt.0x": "0x",
    "txt.0x with comma": "0x 带逗号",
    "txt.CRLF": "回车换行",
    "txt.Colon": "冒号",
    "txt.Comma": "逗号",
    "txt.Line feed": "换行",
    "txt.None": "没有任何",
    "txt.Percent": "百分",
    "txt.Semi-colon": "分号",
    "txt.Space": "空格",
    "vLCRStTeS": "标准",
    "wdit": "宽度"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/zh_CN.json (after)
{
    "8dq312": "方案",
    "8dq31231": "格式化",
    "By": "经过",
    "Bytesspline": "每行字节数",
    "CVaQSQSfm": "分隔符",
    "Full stops": "句号",
    "InclUNIsdf": "包括最终长度",
    "KzQWeHkgU": "全零组字符",
    "Outputformat": "输出格式",
    "Packed": "是否打包",
    "QzQWQd": "引号",
    "Signed": "是否签名",
    "Spaces": "空格",
    "Tabs": "选项卡组",
    "TasD5DyoC": "数组的数组",
    "UNIsdf": "UNIX格式",
    "UppUNIsdfex": "大写十六进制",
    "VkSPUIvL-": "行分隔符",
    "WrUDbaJCs": "单元格分隔符",
    "dqw312": "包含评论",
    "includeDelimeter": "包括分隔符",
    "izQSRE3f2": "严格模式",
    "key": "密钥",
    "levels": "等级",
    "number": "数字",
    "preserveComments": "保留注释",
    "qocvMVNTC": "输入格式",
    "rnd1": "回合",
    "sbcl": "右大括号前的分号",
    "size": "数量",
    "txt.0x": "0x",
    "txt.0x with comma": "0x 带逗号",
    "txt.CRLF": "回车换行",
    "txt.Colon": "冒号",
    "txt.Comma": "逗号",
    "txt.Line feed": "换行",
    "txt.None": "没有任何",
    "txt.Percent": "百分",
    "txt.Semi-colon": "分号",
    "txt.Space": "空格",
    "vLCRStTeS": "标准",
    "wdit": "宽度",
    "ysFYdz_ZQ": "字典数组"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/zh_CN.json (diff)
@@ -13,6 +13,7 @@
     "Signed": "是否签名",
     "Spaces": "空格",
     "Tabs": "选项卡组",
+    "TasD5DyoC": "数组的数组",
     "UNIsdf": "UNIX格式",
     "UppUNIsdfex": "大写十六进制",
     "VkSPUIvL-": "行分隔符",
@@ -39,5 +40,6 @@
     "txt.Semi-colon": "分号",
     "txt.Space": "空格",
     "vLCRStTeS": "标准",
-    "wdit": "宽度"
+    "wdit": "宽度",
+    "ysFYdz_ZQ": "字典数组"
 }
