modules/web2/public/static/lang2client/extra/kJH5NqVs0/zh_HK.json (before)
{
    "8dq312": "方案",
    "8dq31231": "格式化",
    "By": "經過",
    "Bytesspline": "每行位元組數",
    "CVaQSQSfm": "分隔符",
    "Full stops": "句號",
    "InclUNIsdf": "包括最終長度",
    "KzQWeHkgU": "全零組字符",
    "Outputformat": "輸出格式",
    "Packed": "是否打包",
    "QzQWQd": "引號",
    "Signed": "是否籤名",
    "Spaces": "空格",
    "Tabs": "选項卡組",
    "TasD5DyoC": "數組的數組",
    "UNIsdf": "UNIX格式",
    "UppUNIsdfex": "大寫十六進位",
    "VkSPUIvL-": "行分隔符",
    "WrUDbaJCs": "單元格分隔符",
    "dqw312": "包含評論",
    "includeDelimeter": "包括分隔符",
    "izQSRE3f2": "嚴格模式",
    "key": "密鑰",
    "levels": "等級",
    "number": "數位",
    "preserveComments": "保留註釋",
    "qocvMVNTC": "輸入格式",
    "rnd1": "回合",
    "sbcl": "右大括號前的分號",
    "size": "數量",
    "txt.0x": "0x",
    "txt.0x with comma": "0x 帶逗號",
    "txt.CRLF": "回車換行",
    "txt.Colon": "冒號",
    "txt.Comma": "逗號",
    "txt.Line feed": "換行",
    "txt.None": "沒有任何",
    "txt.Percent": "百分",
    "txt.Semi-colon": "分號",
    "txt.Space": "空格",
    "vLCRStTeS": "標準",
    "wdit": "寬度",
    "ysFYdz_ZQ": "字典數組"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/zh_HK.json (after)
{
    "0tAfJ_TBI": "格式化",
    "8dq312": "方案",
    "8dq31231": "格式化",
    "Attempt to be context aware": "嘗試了解上下文",
    "Base": "根據",
    "By": "經過",
    "Bydqw3": "位元組長度",
    "Bytesspline": "每行位元組數",
    "CVaQSQSfm": "分隔符",
    "Format options": "格式選項",
    "Full stops": "句號",
    "InclUNIsdf": "包括最終長度",
    "KzQWeHkgU": "全零組字符",
    "Letter delimiter": "字母分隔符",
    "Outputformat": "輸出格式",
    "Packed": "是否打包",
    "QzQWQd": "引號",
    "S values": "支援有符號值",
    "Signed": "是否籤名",
    "Spaces": "空格",
    "Tabs": "选項卡組",
    "TasD5DyoC": "數組的數組",
    "UNIsdf": "UNIX格式",
    "UppUNIsdfex": "大寫十六進位",
    "VkSPUIvL-": "行分隔符",
    "Word delimiter": "單字分隔符",
    "WrUDbaJCs": "單元格分隔符",
    "dqw312": "包含評論",
    "includeDelimeter": "包括分隔符",
    "izQSRE3f2": "嚴格模式",
    "key": "密鑰",
    "levels": "等級",
    "number": "數位",
    "preserveComments": "保留註釋",
    "qocvMVNTC": "輸入格式",
    "rnd1": "回合",
    "sbcl": "右大括號前的分號",
    "size": "數量",
    "txt.0x": "0x",
    "txt.0x with comma": "0x 帶逗號",
    "txt.CRLF": "回車換行",
    "txt.Colon": "冒號",
    "txt.Comma": "逗號",
    "txt.Line feed": "換行",
    "txt.None": "沒有任何",
    "txt.Percent": "百分",
    "txt.Semi-colon": "分號",
    "txt.Space": "空格",
    "vLCRStTeS": "標準",
    "wdit": "寬度",
    "ysFYdz_ZQ": "字典數組"
}

modules/web2/public/static/lang2client/extra/kJH5NqVs0/zh_HK.json (diff)
@@ -1,15 +1,22 @@
 {
+    "0tAfJ_TBI": "格式化",
     "8dq312": "方案",
     "8dq31231": "格式化",
+    "Attempt to be context aware": "嘗試了解上下文",
+    "Base": "根據",
     "By": "經過",
+    "Bydqw3": "位元組長度",
     "Bytesspline": "每行位元組數",
     "CVaQSQSfm": "分隔符",
+    "Format options": "格式選項",
     "Full stops": "句號",
     "InclUNIsdf": "包括最終長度",
     "KzQWeHkgU": "全零組字符",
+    "Letter delimiter": "字母分隔符",
     "Outputformat": "輸出格式",
     "Packed": "是否打包",
     "QzQWQd": "引號",
+    "S values": "支援有符號值",
     "Signed": "是否籤名",
     "Spaces": "空格",
     "Tabs": "选項卡組",
@@ -17,6 +24,7 @@
     "UNIsdf": "UNIX格式",
     "UppUNIsdfex": "大寫十六進位",
     "VkSPUIvL-": "行分隔符",
+    "Word delimiter": "單字分隔符",
     "WrUDbaJCs": "單元格分隔符",
     "dqw312": "包含評論",
     "includeDelimeter": "包括分隔符",
