devtools/docs-generator/lang/cs.json (before)
{
    "-n\\_-_sIlP": "Ano, je to software s otevřeným zdrojovým kódem a můžete jej používat v souladu s podmínkami licence. Upozorňujeme však, že to, že se jedná o open-source, nemusí nutně znamenat, že je zcela zdarma. Zatímco většinu nástrojů lze používat zdarma, u některých mohou být účtovány poplatky související s používáním API a náklady na server.",
    "15fbRc2id": "LafTools je v podstatě sada, která nabízí řadu propojených, asynchronních a fantastických sad nástrojů.",
    "2p4BOTd0f": "Nové vlastnosti",
    "3Ub27GXz-": "Těšíme se na váš příspěvek.",
    "3cXzYtfK": "Název tohoto projektu je inspirován „{0}“, klasickou country písní z roku 1987 od Cheta Atkinse, která má také zvláštní místo v srdci autora.",
    "4BZFkrKZz": "Nová generace všestranného toolboxu určeného pro programátory",
    "4hth-woPf": "Plná podpora GPT",
    "63Dt4r9-M": "Pro vývoj desktopů/klientů",
    "65xgSMWmS": "PŘÍSPĚVEK",
    "678THBT0O": "Představena funkce B, která nyní podporuje...",
    "6yjO-9dyy": "Proč je výchozí port 39899",
    "7iYuwQlvT": "Pokud zjistíte jakýkoli problém nebo zranitelnost související se zabezpečením, kontaktujte nás kdykoli některým z následujících způsobů:",
    "7p5-nXoUr": "Buďte si jisti, že tento projekt se bude časem vyvíjet pozoruhodnými a fantastickými způsoby. Tento projekt potřebuje více času, stejně jako víno, časem se zlepšuje.",
    "87tcHKswW": "Jak postavit projekt?",
    "890dgFcSM": "Bezpečnostní zpráva",
    "8cP7DzHaJ": "Rozšíření VSCode pro Dev",
    "8vlKzdCwh": "Uprostřed této chladné zimy s potěšením oznamujeme, že CodeGen ToolBox vydal celý svůj zdrojový kód a byl přejmenován na LafTools pro výstižnější a konkrétnější název produktu. Od tohoto okamžiku bude náš tým také známý jako tým LafTools.",
    "AKCG4Sy8U": "Žádná přístupnost offline.",
    "AOKa_f9CC": "Začínáme",
    "ESGtCBcda": "Zvýšit výkon",
    "Ed4z058Cr": "FOSS navždy",
    "Fuacdtn": "Zkompilujte a spusťte",
    "GRsw21x8A": "Jako profesionální programátor můžete přispět k tomuto projektu a vytvořit žádost o stažení pro tento projekt, poté můžete získat bezplatné prémiové členství na tři měsíce.",
    "Gez25D19n": "Náhled",
    "HIAvRJazO": "Dostupné Docker Images a Portable Edition",
    "I-Zaii3HZ": "Jak je to se jménem?",
    "Iocng1pgj": "Jak spustit projekt?",
    "Jh-LM4MG": "Lehký běhový čas",
    "JjpQy-eIq": "Úvod",
    "JseUpWpV6": "Ale jako autor LafTools zatím raději nebudu vyprávět příběh, haha.",
    "KJ6nzIXH\\_": "Plně jsme otevřeli zdrojový projekt tohoto projektu, k sestavení tohoto projektu můžete spustit níže uvedené příkazy v Git-Bash:",
    "KeghfSmf3": "Technická realizace",
    "LM-o4Yk6h": "Žádný produktivní styl uživatelského rozhraní.",
    "LaHP146JT": "Při instalaci je třeba vybrat '{0}'.",
    "NDFiDRovU": "Abyste se vyhnuli psaní duplicitních částí, přečtěte si prosím [README.md](../README.md) o této části, obsahuje kompletní pokyny pro instalaci deps a spuštění frontendového a backendového projektu.",
    "NDoU_oqcQ": "Před úpravou zdrojového kódu byste si měli přečíst níže uvedené sekce, kde se dozvíte o architektuře a technických detailech.",
    "OjKP47hFt": "Náhled",
    "PLhTRM7Eqwk": "Pokud používáte operační systém Windows, ujistěte se, že jsou všechny příkazy prováděny v git-bash, další informace naleznete v [PŘÍSPĚVEK]({0}). Kromě toho se doporučuje nepoužívat žádné mezery nebo neanglické znaky v cestě k souboru, kde je tento projekt umístěn.",
    "PU08fL8dT": "Otevřít problém přímo (skryjte citlivé informace a podrobnosti o vašem projektu)",
    "PY4JFUmj-": "Přidat nové nástroje",
    "QYPc87A2j": "Stavět",
    "QzssXokGC": "Poděkování",
    "R1RzDLneG": "Tento projekt je chráněn pod licencí GNU Affero General Public License, další podrobnosti naleznete v souboru LICENSE.",
    "RXAzQfM2L": "Plná podpora platformy (včetně ARMv8)",
    "S6LLDipNm": "Naše rozhodnutí zcela otevřít náš zdrojový kód bylo řízeno následujícími důvody",
    "S7lHDz-L9": "Dev && Build na VSCode",
    "SLw68ZfFk": "Dopis uživatelům CodeGen ToolBox",
    "SSjHemio0": "Náhled Insider verze LafTools",
    "U1gJu8LgD": "Chcete-li začít s vývojem, zkontrolujte, zda jste obeznámeni s technologiemi, které používáme. Pokud ne, nemusíte se je všechny učit, je to v pořádku, pokud znáte pouze technologie F/E nebo B/E, máme testy jednotek a pracovní postup požadavků na stažení, abychom zajistili správné provedení vašich změn.",
    "U6zkVUPTq": "Pokud je odpověď na kteroukoli z výše uvedených otázek ano, měli byste zvážit vyzkoušení naší sady nástrojů. Nabízí následující funkce:",
    "ULh1VwBBF": "Technologie",
    "WG394suhJ": "Zdraví vás tým CodeGen ToolBox.",
    "Wyi852ml4": "FAQ",
    "X8s6RyLpu": "Nainstalujte dlv a gopls pro backendovou službu Go při prvním spuštění.",
    "Xf3EU68eM": "Vylepšení existujících nástrojů",
    "Y-TXjTruC": "Tato stránka je generována interně z LafTools.",
    "YCteaVxTx": "nainstalovat zast",
    "YqgCZdzaS": "Setkali jste se někdy při používání těchto online nástrojů s níže uvedenými problémy?",
    "Yr43vMALO": "Abychom mohli naše dokumenty napsat stručně, nebudeme zde podrobně rozebírat každý detail o této 3. knihovně, pro další podrobnosti si laskavě přečtěte zdrojový kód.",
    "ZdiIi8j": "Konkrétně výkon **Satin Doll** od virtuosa **Joe Pass** ve filmu „Večer s Joem Passem“ (1994) pro mě byl zdrojem síly a sebevědomí, který mi umožnil čelit jakémukoli životnímu dilematu. .",
    "b3c7e3r77": "Doufejme, že LafTools vám usnadní každodenní úkoly, sníží potřebu přesčasů a pomůže vám udržet zdravou rovnováhu mezi pracovním a soukromým životem.",
    "bIE-DVqmU": "LafTools je stále ve vývoji, jeho uživatelské rozhraní, závislosti nebo předpoklady se mohou podle potřeby měnit.",
    "bTR5eip5g": "Pokud se chystáte vyvíjet nebo stavět tento projekt, mějte na paměti, že byste měli nejprve provést níže uvedené kroky, jinak se zobrazí neočekávané chyby.",
    "ciP9qXH1I": "Většinu nástrojů, které poskytujeme, lze skutečně snadno najít na internetu, jako je kodek, formátovač, překlad, QR kód atd... Není to však nejpohodlnější a nejefektivnější přístup k používání těchto nástrojů.",
    "cnvss": "Pouze pevninská Čína",
    "cx1to4p5d": "Navzdory tomu, že náš software je nyní plně open source, zůstáváme odhodláni sloužit našim prémiovým uživatelům jako dříve. Jsme hluboce vděční těm, kteří nám projevili svou bezvýhradnou důvěru a velkorysou podporu přechodem na náš prémiový účet. Ujišťujeme vás, že vaše placené služby zůstanou nedotčeny a my neustále hledáme způsoby, jak tento produkt vylepšit.",
    "d6C-FTONT": "Rychlý pohled",
    "dMrwVkWnW": "Nastavte env ve vašem systému",
    "da_aWBXgP": "Přidat test jednotky",
    "dcOe3U": "Pro zjednodušení řekněme, že jste toto úložiště naklonovali buď do {0} na Windows nebo {1} na Linux/MacOS, pak byste měli deklarovat env a nastavit konfiguraci níže ve vašem souboru **~/.bashrc* *, nebo je jednoduše spusťte před spuštěním jakéhokoli příkazu.",
    "dwWA-7VQ3": "Počkejte, ve skutečnosti existuje jiná možnost namísto pouhého placení účtu.",
    "eI8YT-N_a": "Ocenili bychom talentované umělce, kteří poskytli níže krásné ikony:",
    "fHQ6PD-kK": "Nastavte cestu provádění terminálu jako Git Bash",
    "hDdqkdxkSd": "Pro rychlé použití těchto funkcí jsme pro vás nasadili stabilní online web v regionu USA a CN. Většina nástrojů je k dispozici na našich online webových stránkách s výjimkou některých nástrojů, které se spoléhají na konkrétní funkce operačního systému.",
    "hSkql9KkU": "Vyřešte jakýkoli problém s aplikací",
    "i2fk8l8pB": "Níže jsou uvedeny další materiály, které si můžete prohlédnout, pokud se chcete o tomto projektu dozvědět více podrobností:",
    "iIq02l4vX": "Možná se divíte, proč jsme se rozhodli vyvinout tuto sadu nástrojů, protože na internetu lze použít mnoho nástrojů.",
    "iQxHIHZIL": "Žádné globální temné téma.",
    "iz4ROzL3": "Vysoce integrovaný s produktivním uživatelským rozhraním",
    "jAvavtnEc": "Co můžete udělat, je",
    "kw87sEmsz": "Moc si toho vážím!",
    "leVsK": "Toto je projekt {0}, líbí se mi {1}",
    "lmVW9z9oh": "Nastavení prostředí systému",
    "m3wnIDvAF": "Inspirace",
    "mpQMZfbv6": "Rozčilující reklamy.",
    "oM2NCFSQ1": "Tento projekt by nebyl možný bez úžasných open source projektů, kterým bych rád osobně vyjádřil své nejhlubší poděkování:",
    "rR22PTMZc": "Problém s únikem dat.",
    "rc-t_w7ZT": "Předpoklady",
    "sR8yc": "Zavřít",
    "t5DDvnfna": "Tento projekt je primárně inspirován následujícími hudebníky:",
    "tT06fofiK": "Pro vývoj back-endu",
    "tYuR4PCbV": "I když se snažíme poskytovat co nejvíce služeb zdarma, některé funkce vyžadují platbu. Je to proto, že nám vznikají náklady na servery, údržbu a další provozní aspekty, které jsou nezbytné pro hladký a spolehlivý provoz našich služeb. Zpoplatněním prémiových služeb můžeme tyto náklady pokrýt a nadále nabízet vysoce kvalitní a udržitelné služby. Děkujeme za pochopení a podporu.",
    "u83_QqYGL": "Pokud se chystáte vyvinout tento projekt, zde je několik úžasných rozšíření, která můžete zkontrolovat, že by mohla být užitečná. Všimněte si, že tato sekce vás jistě nezajímá.",
    "uJVSxvkJR": "Pro vývoj front-endu",
    "uLmXRNlRW": "Odeslat e-mail na adresu {0}",
    "uavuXKo4x": "Pro čínské vývojáře",
    "uh8JUYWzH": "nainstalovat požadovanou globální knihovnu",
    "usvss": "spojený stát",
    "vWi9Y_HJ6": "Jistě existují další projekty s otevřeným zdrojovým kódem, které tomuto projektu prospěly a usnadnily jej, což jsem v této části nemohl podrobně popsat; Bez těchto projektů a úsilí těchto talentovaných vývojářů by LafTools nebylo možné.",
    "vZPbBb4xK": "Opraven nějaký logický problém",
    "vn8G5weVs": "Je to magické číslo, které se skládá z 3 + 98 + 99.",
    "w5PSqC7jG": "Špatný výkon sítě.",
    "wieewa7cq": "Jiné materiály",
    "wpHo8Hk7c": "S plným testovacím pokrytím a úsilím komunity LafTools jsme pevně přesvědčeni, že software může růst rychleji a silnější.",
    "xZgmd95DB": "Zvýšení",
    "yUKNjcJ-g": "Než začnete vyvíjet tento projekt, ujistěte se, že máte nainstalované následující sady SDK a software. Věnujte zvýšenou pozornost specifikovaným verzím, abyste předešli problémům s kompatibilitou. Některé verze mohou fungovat, ale ty uvedené níže jsou doporučené.",
    "yVPMfvWhi": "Extra pomocníci jako poznámky, manuály atd...",
    "y_Jt4oBZK": "Přidána funkce A, která uživatelům umožňuje něco dělat",
    "ypvuIXEcb": "spustit základní službu"
}

devtools/docs-generator/lang/cs.json (after)
{
    "-n\\_-_sIlP": "Ano, je to software s otevřeným zdrojovým kódem a můžete jej používat v souladu s podmínkami licence. Upozorňujeme však, že to, že se jedná o open-source, nemusí nutně znamenat, že je zcela zdarma. Zatímco většinu nástrojů lze používat zdarma, u některých mohou být účtovány poplatky související s používáním API a náklady na server.",
    "15fbRc2id": "LafTools je v podstatě sada, která nabízí řadu propojených, asynchronních a fantastických sad nástrojů.",
    "2p4BOTd0f": "Nové vlastnosti",
    "3Ub27GXz-": "Těšíme se na váš příspěvek.",
    "3cXzYtfK": "Název tohoto projektu je inspirován „{0}“, klasickou country písní z roku 1987 od Cheta Atkinse, která má také zvláštní místo v srdci autora.",
    "4BZFkrKZz": "Nová generace všestranného toolboxu určeného pro programátory",
    "4ECM-GgIn": "Podpora desktopové edice",
    "4hth-woPf": "Plná podpora GPT",
    "5fxv7a7sF": "O {0}",
    "63Dt4r9-M": "Pro vývoj desktopů/klientů",
    "65xgSMWmS": "PŘÍSPĚVEK",
    "678THBT0O": "Představena funkce B, která nyní podporuje...",
    "6yjO-9dyy": "Proč je výchozí port 39899",
    "7iYuwQlvT": "Pokud zjistíte jakýkoli problém nebo zranitelnost související se zabezpečením, kontaktujte nás kdykoli některým z následujících způsobů:",
    "7p5-nXoUr": "Buďte si jisti, že tento projekt se bude časem vyvíjet pozoruhodnými a fantastickými způsoby. Tento projekt potřebuje více času, stejně jako víno, časem se zlepšuje.",
    "87tcHKswW": "Jak postavit projekt?",
    "890dgFcSM": "Bezpečnostní zpráva",
    "8cP7DzHaJ": "Rozšíření VSCode pro Dev",
    "8vlKzdCwh": "Uprostřed této chladné zimy s potěšením oznamujeme, že CodeGen ToolBox vydal celý svůj zdrojový kód a byl přejmenován na LafTools pro výstižnější a konkrétnější název produktu. Od tohoto okamžiku bude náš tým také známý jako tým LafTools.",
    "9efTlPJVX": "Pro ČÍNSKÉ uživatele",
    "AKCG4Sy8U": "Žádná přístupnost offline.",
    "ESGtCBcda": "Zvýšit výkon",
    "Ed4z058Cr": "FOSS navždy",
    "G35jYYVqi": "Vyzkoušejte nějakou logiku",
    "GRsw21x8A": "Jako profesionální programátor můžete přispět k tomuto projektu a vytvořit žádost o stažení pro tento projekt, poté můžete získat bezplatné prémiové členství na tři měsíce.",
    "HIAvRJazO": "Dostupné Docker Images a Portable Edition",
    "I-Zaii3HZ": "Jak je to se jménem?",
    "Id8EbBiWX": "Příspěvek",
    "Iocng1pgj": "Jak spustit projekt?",
    "Jh-LM4MG": "Lehký běhový čas",
    "JseUpWpV6": "Ale jako autor LafTools zatím raději nebudu vyprávět příběh, haha.",
    "KJ6nzIXH\\_": "Plně jsme otevřeli zdrojový projekt tohoto projektu, k sestavení tohoto projektu můžete spustit níže uvedené příkazy v Git-Bash:",
    "KeghfSmf3": "Technická realizace",
    "LM-o4Yk6h": "Žádný produktivní styl uživatelského rozhraní.",
    "LaHP146JT": "Při instalaci je třeba vybrat '{0}'.",
    "MWEugYzuJ": "Online webové stránky",
    "NDFiDRovU": "Abyste se vyhnuli psaní duplicitních částí, přečtěte si prosím [README.md](../README.md) o této části, obsahuje kompletní pokyny pro instalaci deps a spuštění frontendového a backendového projektu.",
    "NDoU_oqcQ": "Před úpravou zdrojového kódu byste si měli přečíst níže uvedené sekce, kde se dozvíte o architektuře a technických detailech.",
    "OfXsxq-cF": "Pro GLOBÁLNÍ uživatele",
    "OjKP47hFt": "Náhled",
    "PLhTRM7Eqwk": "Pokud používáte operační systém Windows, ujistěte se, že jsou všechny příkazy prováděny v git-bash, další informace naleznete v [PŘÍSPĚVEK]({0}). Kromě toho se doporučuje nepoužívat žádné mezery nebo neanglické znaky v cestě k souboru, kde je tento projekt umístěn.",
    "PPI2qy173M": "Spusťte jej na {0}",
    "PU08fL8dT": "Otevřít problém přímo (skryjte citlivé informace a podrobnosti o vašem projektu)",
    "PY4JFUmj-": "Přidat nové nástroje",
    "QYPc87A2j": "Stavět",
    "QzssXokGC": "Poděkování",
    "R1RzDLneG": "Tento projekt je chráněn pod licencí GNU Affero General Public License, další podrobnosti naleznete v souboru LICENSE.",
    "RXAzQfM2L": "Plná podpora platformy (včetně ARMv8)",
    "S6LLDipNm": "Naše rozhodnutí zcela otevřít náš zdrojový kód bylo řízeno následujícími důvody",
    "S7lHDz-L9": "Dev && Build na VSCode",
    "SLw68ZfFk": "Dopis uživatelům CodeGen ToolBox",
    "SSjHemio0": "Náhled Insider verze LafTools",
    "U1gJu8LgD": "Chcete-li začít s vývojem, zkontrolujte, zda jste obeznámeni s technologiemi, které používáme. Pokud ne, nemusíte se je všechny učit, je to v pořádku, pokud znáte pouze technologie F/E nebo B/E, máme testy jednotek a pracovní postup požadavků na stažení, abychom zajistili správné provedení vašich změn.",
    "U6zkVUPTq": "Pokud je odpověď na kteroukoli z výše uvedených otázek ano, měli byste zvážit vyzkoušení naší sady nástrojů. Nabízí následující funkce:",
    "ULh1VwBBF": "Technologie",
    "WG394suhJ": "Zdraví vás tým CodeGen ToolBox.",
    "Wyi852ml4": "FAQ",
    "X8s6RyLpu": "Nainstalujte dlv a gopls pro backendovou službu Go při prvním spuštění.",
    "Xf3EU68eM": "Vylepšení existujících nástrojů",
    "Y-TXjTruC": "Tato stránka je generována interně z LafTools.",
    "YCteaVxTx": "nainstalovat zast",
    "YqgCZdzaS": "Setkali jste se někdy při používání těchto online nástrojů s níže uvedenými problémy?",
    "Yr43vMALO": "Abychom mohli naše dokumenty napsat stručně, nebudeme zde podrobně rozebírat každý detail o této 3. knihovně, pro další podrobnosti si laskavě přečtěte zdrojový kód.",
    "ZdiIi8j": "Konkrétně výkon **Satin Doll** od virtuosa **Joe Pass** ve filmu „Večer s Joem Passem“ (1994) pro mě byl zdrojem síly a sebevědomí, který mi umožnil čelit jakémukoli životnímu dilematu. .",
    "b3c7e3r77": "Doufejme, že LafTools vám usnadní každodenní úkoly, sníží potřebu přesčasů a pomůže vám udržet zdravou rovnováhu mezi pracovním a soukromým životem.",
    "bTR5eip5g": "Pokud se chystáte vyvíjet nebo stavět tento projekt, mějte na paměti, že byste měli nejprve provést níže uvedené kroky, jinak se zobrazí neočekávané chyby.",
    "ciP9qXH1I": "Většinu nástrojů, které poskytujeme, lze skutečně snadno najít na internetu, jako je kodek, formátovač, překlad, QR kód atd... Není to však nejpohodlnější a nejefektivnější přístup k používání těchto nástrojů.",
    "cnvss": "Pouze pevninská Čína",
    "cx1to4p5d": "Navzdory tomu, že náš software je nyní plně open source, zůstáváme odhodláni sloužit našim prémiovým uživatelům jako dříve. Jsme hluboce vděční těm, kteří nám projevili svou bezvýhradnou důvěru a velkorysou podporu přechodem na náš prémiový účet. Ujišťujeme vás, že vaše placené služby zůstanou nedotčeny a my neustále hledáme způsoby, jak tento produkt vylepšit.",
    "dMrwVkWnW": "Nastavte env ve vašem systému",
    "da_aWBXgP": "Přidat test jednotky",
    "dcOe3U": "Pro zjednodušení řekněme, že jste toto úložiště naklonovali buď do {0} na Windows nebo {1} na Linux/MacOS, pak byste měli deklarovat env a nastavit konfiguraci níže ve vašem souboru **~/.bashrc* *, nebo je jednoduše spusťte před spuštěním jakéhokoli příkazu.",
    "dwWA-7VQ3": "Počkejte, ve skutečnosti existuje jiná možnost namísto pouhého placení účtu.",
    "e0Ivg_cqd": "Proč LafTools?",
    "eI8YT-N_a": "Ocenili bychom talentované umělce, kteří poskytli níže krásné ikony:",
    "fHQ6PD-kK": "Nastavte cestu provádění terminálu jako Git Bash",
    "gfW2RheHJ-": "Zkompilujte a spusťte",
    "hDdqkdxkSd": "Pro rychlé použití těchto funkcí jsme pro vás nasadili stabilní online web v regionu USA a CN. Většina nástrojů je k dispozici na našich online webových stránkách s výjimkou některých nástrojů, které se spoléhají na konkrétní funkce operačního systému.",
    "hOKTq1t-J": "LafTools je samozřejmý, plně otevřený zdrojový soubor nástrojů zaměřený na ochranu soukromí, určený pro programátory, na tomto webu můžete najít spoustu sad nástrojů.",
    "hSkql9KkU": "Vyřešte jakýkoli problém s aplikací",
    "i2fk8l8pB": "Níže jsou uvedeny další materiály, které si můžete prohlédnout, pokud se chcete o tomto projektu dozvědět více podrobností:",
    "iIq02l4vX": "Možná se divíte, proč jsme se rozhodli vyvinout tuto sadu nástrojů, protože na internetu lze použít mnoho nástrojů.",
    "iQxHIHZIL": "Žádné globální temné téma.",
    "iz4ROzL3": "Vysoce integrovaný s produktivním uživatelským rozhraním",
    "jAvavtnEc": "Co můžete udělat, je",
    "kQOiEpza3": "LafTools bude vždy automaticky aktualizován na nejnovější verzi, abyste si mohli užívat nejnovější funkce a opravy chyb.",
    "kw87sEmsz": "Moc si toho vážím!",
    "leVsK": "Toto je projekt {0}, líbí se mi {1}",
    "lmVW9z9oh": "Nastavení prostředí systému",
    "m3wnIDvAF": "Inspirace",
    "mVgJ1NxjT": "Funkce",
    "mpQMZfbv6": "Rozčilující reklamy.",
    "oM2NCFSQ1": "Tento projekt by nebyl možný bez úžasných open source projektů, kterým bych rád osobně vyjádřil své nejhlubší poděkování:",
    "rR22PTMZc": "Problém s únikem dat.",
    "rc-t_w7ZT": "Předpoklady",
    "rpv2VknDH": "Vidění",
    "sR8yc": "Zavřít",
    "t5DDvnfna": "Tento projekt je primárně inspirován následujícími hudebníky:",
    "t9ql09Wnx": "Výchozí port je nastaven na 39899, ​​v případě potřeby jej můžete upravit.",
    "tT06fofiK": "Pro vývoj back-endu",
    "tYuR4PCbV": "I když se snažíme poskytovat co nejvíce služeb zdarma, některé funkce vyžadují platbu. Je to proto, že nám vznikají náklady na servery, údržbu a další provozní aspekty, které jsou nezbytné pro hladký a spolehlivý provoz našich služeb. Zpoplatněním prémiových služeb můžeme tyto náklady pokrýt a nadále nabízet vysoce kvalitní a udržitelné služby. Děkujeme za pochopení a podporu.",
    "u83_QqYGL": "Pokud se chystáte vyvinout tento projekt, zde je několik úžasných rozšíření, která můžete zkontrolovat, že by mohla být užitečná. Všimněte si, že tato sekce vás jistě nezajímá.",
    "uJVSxvkJR": "Pro vývoj front-endu",
    "uLmXRNlRW": "Odeslat e-mail na adresu {0}",
    "uavuXKo4x": "Pro čínské vývojáře",
    "uh8JUYWzH": "nainstalovat požadovanou globální knihovnu",
    "usvss": "spojený stát",
    "vWi9Y_HJ6": "Jistě existují další projekty s otevřeným zdrojovým kódem, které tomuto projektu prospěly a usnadnily jej, což jsem v této části nemohl podrobně popsat; Bez těchto projektů a úsilí těchto talentovaných vývojářů by LafTools nebylo možné.",
    "vZPbBb4xK": "Opraven nějaký logický problém",
    "vn8G5weVs": "Je to magické číslo, které se skládá z 3 + 98 + 99.",
    "w5PSqC7jG": "Špatný výkon sítě.",
    "wieewa7cq": "Jiné materiály",
    "wpHo8Hk7c": "S plným testovacím pokrytím a úsilím komunity LafTools jsme pevně přesvědčeni, že software může růst rychleji a silnější.",
    "xZgmd95DB": "Zvýšení",
    "yUKNjcJ-g": "Než začnete vyvíjet tento projekt, ujistěte se, že máte nainstalované následující sady SDK a software. Věnujte zvýšenou pozornost specifikovaným verzím, abyste předešli problémům s kompatibilitou. Některé verze mohou fungovat, ale ty uvedené níže jsou doporučené.",
    "yVPMfvWhi": "Extra pomocníci jako poznámky, manuály atd...",
    "y_Jt4oBZK": "Přidána funkce A, která uživatelům umožňuje něco dělat",
    "ypvuIXEcb": "spustit základní službu"
}

devtools/docs-generator/lang/cs.json (diff)
@@ -5,7 +5,9 @@
     "3Ub27GXz-": "Těšíme se na váš příspěvek.",
     "3cXzYtfK": "Název tohoto projektu je inspirován „{0}“, klasickou country písní z roku 1987 od Cheta Atkinse, která má také zvláštní místo v srdci autora.",
     "4BZFkrKZz": "Nová generace všestranného toolboxu určeného pro programátory",
+    "4ECM-GgIn": "Podpora desktopové edice",
     "4hth-woPf": "Plná podpora GPT",
+    "5fxv7a7sF": "O {0}",
     "63Dt4r9-M": "Pro vývoj desktopů/klientů",
     "65xgSMWmS": "PŘÍSPĚVEK",
     "678THBT0O": "Představena funkce B, která nyní podporuje...",
@@ -16,27 +18,29 @@
     "890dgFcSM": "Bezpečnostní zpráva",
     "8cP7DzHaJ": "Rozšíření VSCode pro Dev",
     "8vlKzdCwh": "Uprostřed této chladné zimy s potěšením oznamujeme, že CodeGen ToolBox vydal celý svůj zdrojový kód a byl přejmenován na LafTools pro výstižnější a konkrétnější název produktu. Od tohoto okamžiku bude náš tým také známý jako tým LafTools.",
+    "9efTlPJVX": "Pro ČÍNSKÉ uživatele",
     "AKCG4Sy8U": "Žádná přístupnost offline.",
-    "AOKa_f9CC": "Začínáme",
     "ESGtCBcda": "Zvýšit výkon",
     "Ed4z058Cr": "FOSS navždy",
-    "Fuacdtn": "Zkompilujte a spusťte",
+    "G35jYYVqi": "Vyzkoušejte nějakou logiku",
     "GRsw21x8A": "Jako profesionální programátor můžete přispět k tomuto projektu a vytvořit žádost o stažení pro tento projekt, poté můžete získat bezplatné prémiové členství na tři měsíce.",
-    "Gez25D19n": "Náhled",
     "HIAvRJazO": "Dostupné Docker Images a Portable Edition",
     "I-Zaii3HZ": "Jak je to se jménem?",
+    "Id8EbBiWX": "Příspěvek",
     "Iocng1pgj": "Jak spustit projekt?",
     "Jh-LM4MG": "Lehký běhový čas",
-    "JjpQy-eIq": "Úvod",
     "JseUpWpV6": "Ale jako autor LafTools zatím raději nebudu vyprávět příběh, haha.",
     "KJ6nzIXH\\_": "Plně jsme otevřeli zdrojový projekt tohoto projektu, k sestavení tohoto projektu můžete spustit níže uvedené příkazy v Git-Bash:",
     "KeghfSmf3": "Technická realizace",
     "LM-o4Yk6h": "Žádný produktivní styl uživatelského rozhraní.",
     "LaHP146JT": "Při instalaci je třeba vybrat '{0}'.",
+    "MWEugYzuJ": "Online webové stránky",
     "NDFiDRovU": "Abyste se vyhnuli psaní duplicitních částí, přečtěte si prosím [README.md](../README.md) o této části, obsahuje kompletní pokyny pro instalaci deps a spuštění frontendového a backendového projektu.",
     "NDoU_oqcQ": "Před úpravou zdrojového kódu byste si měli přečíst níže uvedené sekce, kde se dozvíte o architektuře a technických detailech.",
+    "OfXsxq-cF": "Pro GLOBÁLNÍ uživatele",
     "OjKP47hFt": "Náhled",
     "PLhTRM7Eqwk": "Pokud používáte operační systém Windows, ujistěte se, že jsou všechny příkazy prováděny v git-bash, další informace naleznete v [PŘÍSPĚVEK]({0}). Kromě toho se doporučuje nepoužívat žádné mezery nebo neanglické znaky v cestě k souboru, kde je tento projekt umístěn.",
+    "PPI2qy173M": "Spusťte jej na {0}",
     "PU08fL8dT": "Otevřít problém přímo (skryjte citlivé informace a podrobnosti o vašem projektu)",
     "PY4JFUmj-": "Přidat nové nástroje",
     "QYPc87A2j": "Stavět",
@@ -60,35 +64,40 @@
     "Yr43vMALO": "Abychom mohli naše dokumenty napsat stručně, nebudeme zde podrobně rozebírat každý detail o této 3. knihovně, pro další podrobnosti si laskavě přečtěte zdrojový kód.",
     "ZdiIi8j": "Konkrétně výkon **Satin Doll** od virtuosa **Joe Pass** ve filmu „Večer s Joem Passem“ (1994) pro mě byl zdrojem síly a sebevědomí, který mi umožnil čelit jakémukoli životnímu dilematu. .",
     "b3c7e3r77": "Doufejme, že LafTools vám usnadní každodenní úkoly, sníží potřebu přesčasů a pomůže vám udržet zdravou rovnováhu mezi pracovním a soukromým životem.",
-    "bIE-DVqmU": "LafTools je stále ve vývoji, jeho uživatelské rozhraní, závislosti nebo předpoklady se mohou podle potřeby měnit.",
     "bTR5eip5g": "Pokud se chystáte vyvíjet nebo stavět tento projekt, mějte na paměti, že byste měli nejprve provést níže uvedené kroky, jinak se zobrazí neočekávané chyby.",
     "ciP9qXH1I": "Většinu nástrojů, které poskytujeme, lze skutečně snadno najít na internetu, jako je kodek, formátovač, překlad, QR kód atd... Není to však nejpohodlnější a nejefektivnější přístup k používání těchto nástrojů.",
     "cnvss": "Pouze pevninská Čína",
     "cx1to4p5d": "Navzdory tomu, že náš software je nyní plně open source, zůstáváme odhodláni sloužit našim prémiovým uživatelům jako dříve. Jsme hluboce vděční těm, kteří nám projevili svou bezvýhradnou důvěru a velkorysou podporu přechodem na náš prémiový účet. Ujišťujeme vás, že vaše placené služby zůstanou nedotčeny a my neustále hledáme způsoby, jak tento produkt vylepšit.",
-    "d6C-FTONT": "Rychlý pohled",
     "dMrwVkWnW": "Nastavte env ve vašem systému",
     "da_aWBXgP": "Přidat test jednotky",
     "dcOe3U": "Pro zjednodušení řekněme, že jste toto úložiště naklonovali buď do {0} na Windows nebo {1} na Linux/MacOS, pak byste měli deklarovat env a nastavit konfiguraci níže ve vašem souboru **~/.bashrc* *, nebo je jednoduše spusťte před spuštěním jakéhokoli příkazu.",
     "dwWA-7VQ3": "Počkejte, ve skutečnosti existuje jiná možnost namísto pouhého placení účtu.",
+    "e0Ivg_cqd": "Proč LafTools?",
     "eI8YT-N_a": "Ocenili bychom talentované umělce, kteří poskytli níže krásné ikony:",
     "fHQ6PD-kK": "Nastavte cestu provádění terminálu jako Git Bash",
+    "gfW2RheHJ-": "Zkompilujte a spusťte",
     "hDdqkdxkSd": "Pro rychlé použití těchto funkcí jsme pro vás nasadili stabilní online web v regionu USA a CN. Většina nástrojů je k dispozici na našich online webových stránkách s výjimkou některých nástrojů, které se spoléhají na konkrétní funkce operačního systému.",
+    "hOKTq1t-J": "LafTools je samozřejmý, plně otevřený zdrojový soubor nástrojů zaměřený na ochranu soukromí, určený pro programátory, na tomto webu můžete najít spoustu sad nástrojů.",
     "hSkql9KkU": "Vyřešte jakýkoli problém s aplikací",
     "i2fk8l8pB": "Níže jsou uvedeny další materiály, které si můžete prohlédnout, pokud se chcete o tomto projektu dozvědět více podrobností:",
     "iIq02l4vX": "Možná se divíte, proč jsme se rozhodli vyvinout tuto sadu nástrojů, protože na internetu lze použít mnoho nástrojů.",
     "iQxHIHZIL": "Žádné globální temné téma.",
     "iz4ROzL3": "Vysoce integrovaný s produktivním uživatelským rozhraním",
     "jAvavtnEc": "Co můžete udělat, je",
+    "kQOiEpza3": "LafTools bude vždy automaticky aktualizován na nejnovější verzi, abyste si mohli užívat nejnovější funkce a opravy chyb.",
     "kw87sEmsz": "Moc si toho vážím!",
     "leVsK": "Toto je projekt {0}, líbí se mi {1}",
     "lmVW9z9oh": "Nastavení prostředí systému",
     "m3wnIDvAF": "Inspirace",
+    "mVgJ1NxjT": "Funkce",
     "mpQMZfbv6": "Rozčilující reklamy.",
     "oM2NCFSQ1": "Tento projekt by nebyl možný bez úžasných open source projektů, kterým bych rád osobně vyjádřil své nejhlubší poděkování:",
     "rR22PTMZc": "Problém s únikem dat.",
     "rc-t_w7ZT": "Předpoklady",
+    "rpv2VknDH": "Vidění",
     "sR8yc": "Zavřít",
     "t5DDvnfna": "Tento projekt je primárně inspirován následujícími hudebníky:",
+    "t9ql09Wnx": "Výchozí port je nastaven na 39899, ​​v případě potřeby jej můžete upravit.",
     "tT06fofiK": "Pro vývoj back-endu",
     "tYuR4PCbV": "I když se snažíme poskytovat co nejvíce služeb zdarma, některé funkce vyžadují platbu. Je to proto, že nám vznikají náklady na servery, údržbu a další provozní aspekty, které jsou nezbytné pro hladký a spolehlivý provoz našich služeb. Zpoplatněním prémiových služeb můžeme tyto náklady pokrýt a nadále nabízet vysoce kvalitní a udržitelné služby. Děkujeme za pochopení a podporu.",
     "u83_QqYGL": "Pokud se chystáte vyvinout tento projekt, zde je několik úžasných rozšíření, která můžete zkontrolovat, že by mohla být užitečná. Všimněte si, že tato sekce vás jistě nezajímá.",
