devtools/docs-generator/lang/da.json (before)
{
    "-n\\_-_sIlP": "Ja, det er open source-software, og du kan bruge det i henhold til vilkårene i licensen. Bemærk dog, at det at være open source ikke nødvendigvis betyder, at det er helt gratis. Mens de fleste værktøjer kan bruges gratis, kan nogle pådrage sig gebyrer relateret til API-brug og serveromkostninger.",
    "15fbRc2id": "I det væsentlige er LafTools en suite, der tilbyder en række forbundne, asynkrone og fantastiske værktøjssæt.",
    "2p4BOTd0f": "Nye funktioner",
    "3Ub27GXz-": "Vi ser frem til dit bidrag.",
    "3cXzYtfK": "Navnet på dette projekt er inspireret af '{0}', en klassisk countrysang fra 1987 af Chet Atkins, som også har en særlig plads i forfatterens hjerte.",
    "4BZFkrKZz": "Den næste generation af en alsidig værktøjskasse designet til programmører",
    "4hth-woPf": "Fuld GPT-lignende support",
    "63Dt4r9-M": "Til desktop/klient udvikling",
    "65xgSMWmS": "BIDRAG",
    "678THBT0O": "Introduceret funktion B, der nu understøtter...",
    "6yjO-9dyy": "Hvorfor er standardporten 39899",
    "7iYuwQlvT": "Hvis du opdager et sikkerhedsrelateret problem eller sårbarhed, bedes du til enhver tid kontakte os på en af ​​følgende måder:",
    "7p5-nXoUr": "Vær sikker på, dette projekt vil udvikle sig på bemærkelsesværdige og fantastiske måder over tid. Dette projekt har brug for mere tid, ligesom vin, bliver bedre med tiden.",
    "87tcHKswW": "Hvordan bygger man et projekt?",
    "890dgFcSM": "Sikkerhedsrapport",
    "8cP7DzHaJ": "VSCode-udvidelser til Dev",
    "8vlKzdCwh": "Midt i denne kolde vinter er vi glade for at kunne meddele, at CodeGen ToolBox har frigivet hele sin kildekode og er blevet omdøbt til LafTools for et mere kortfattet og specifikt produktnavn. Fra dette tidspunkt vil vores team også blive kendt som LafTools Team.",
    "AKCG4Sy8U": "Ingen offline tilgængelighed.",
    "AOKa_f9CC": "Kom godt i gang",
    "ESGtCBcda": "Forbedre ydeevne",
    "Ed4z058Cr": "FOSS for evigt",
    "Fuacdtn": "Kompiler og kør",
    "GRsw21x8A": "Som professionel programmør kan du bidrage til dette projekt og oprette en pull-anmodning for dette projekt, så kan du opnå et gratis premium-medlemskab i tre måneder.",
    "Gez25D19n": "Forhåndsvisning",
    "HIAvRJazO": "Tilgængelige Docker-billeder og Portable Edition",
    "I-Zaii3HZ": "Hvad er der med navnet?",
    "Iocng1pgj": "Hvordan starter man et projekt?",
    "Jh-LM4MG": "Letvægts Runtime",
    "JjpQy-eIq": "Introduktion",
    "JseUpWpV6": "Men som LafTools' forfatter vil jeg helst ikke fortælle historien lige nu, haha.",
    "KJ6nzIXH\\_": "Vi åbnede fuldt ud kildeprojektet til dette projekt, for at bygge dette projekt kan du udløse nedenstående kommandoer i Git-Bash:",
    "KeghfSmf3": "Teknisk implementering",
    "LM-o4Yk6h": "Ingen produktiv UI-stil.",
    "LaHP146JT": "Skal vælge '{0}' i installationen.",
    "NDFiDRovU": "For at undgå at skrive duplikerede dele, læs venligst [README.md](../README.md) om denne sektion, den indeholder en komplet guideline til, hvordan man installerer deps og kører frontend- og backend-projekter.",
    "NDoU_oqcQ": "Før du ændrer kildekoden, bør du læse nedenstående afsnit for at lære arkitekturen og de tekniske detaljer.",
    "OjKP47hFt": "Forhåndsvisning",
    "PLhTRM7Eqwk": "Hvis du bruger Windows OS, skal du sørge for, at alle kommandoer udføres i git-bash, læs mere, se venligst [BIDRAG]({0}). Bortset fra dette anbefales det at undgå at bruge mellemrum eller ikke-engelske tegn i filstien, hvor dette projekt er placeret.",
    "PU08fL8dT": "Åbn udgave direkte (skjul venligst følsomme oplysninger og dine projektdetaljer)",
    "PY4JFUmj-": "Tilføj nye værktøjer",
    "QYPc87A2j": "Byg",
    "QzssXokGC": "Anerkendelser",
    "R1RzDLneG": "Dette projekt er beskyttet under GNU Affero General Public License, se venligst LICENS-filen for flere detaljer.",
    "RXAzQfM2L": "Fuld platformunderstøttelse (inklusive ARMv8)",
    "S6LLDipNm": "Vores beslutning om helt at åbne vores kildekode var drevet af følgende årsager",
    "S7lHDz-L9": "Dev && Byg på VSCode",
    "SLw68ZfFk": "Et brev til CodeGen ToolBox-brugere",
    "SSjHemio0": "Forhåndsvisning af Insider-versionen af ​​LafTools",
    "U1gJu8LgD": "For at begynde at udvikle, skal du tjekke, om du er bekendt med de teknologier, vi bruger. Det er ikke nødvendigt at lære dem alle, hvis ikke, det er ok, hvis du kun er bekendt med F/E- eller B/E-teknologier, vi har enhedstests og pull request workflow for at sikre, at dine ændringer udføres korrekt.",
    "U6zkVUPTq": "Hvis svaret på noget af ovenstående er ja, så bør du overveje at prøve vores værktøjskasse. Det tilbyder følgende funktioner:",
    "ULh1VwBBF": "teknologier",
    "WG394suhJ": "Hilsen fra CodeGen ToolBox-teamet.",
    "Wyi852ml4": "FAQ",
    "X8s6RyLpu": "Installer dlv og gopls til Go backend-tjenesten, når du starter den første gang.",
    "Xf3EU68eM": "Forbedre Exist-værktøjer",
    "Y-TXjTruC": "Denne side er genereret fra LafTools internt.",
    "YCteaVxTx": "installere projekt deps",
    "YqgCZdzaS": "Har du nogensinde mødt nedenstående problemer, mens du brugte disse onlineværktøjer?",
    "Yr43vMALO": "For at skrive vores dokumenter kortfattet, vil vi ikke uddybe alle detaljer om det 3. bibliotek her, læs venligst kildekoden for yderligere detaljer.",
    "ZdiIi8j": "Specifikt har opførelsen af ​​**Satin Doll** af den virtuose **Joe Pass** i 'An Evening With Joe Pass' (1994) været en kilde til styrke og selvtillid for mig, som har givet mig mulighed for at møde ethvert dilemma i livet .",
    "b3c7e3r77": "Forhåbentlig vil LafTools gøre dine daglige opgaver nemmere, reducere behovet for overarbejde og hjælpe dig med at opretholde en sund balance mellem arbejde og privatliv, lad os bare slappe af med livet!",
    "bIE-DVqmU": "LafTools er stadig under udvikling, dets brugergrænseflade, afhængigheder eller forudsætninger kan ændres efter behov.",
    "bTR5eip5g": "Hvis du skal udvikle eller bygge dette projekt, skal du være opmærksom på, at du først skal udføre nedenstående trin, ellers vil du modtage uundgåede fejl.",
    "ciP9qXH1I": "Faktisk kan de fleste værktøjer, vi har leveret, nemt findes på internettet, såsom codec, formatering, oversættelse, QR-kode osv... Det er dog ikke den mest komfortable og effektive tilgang til at bruge disse værktøjer.",
    "cnvss": "Kun Kinas fastland",
    "cx1to4p5d": "På trods af at vores software nu er fuldt åben kildekode, er vi fortsat forpligtet til at betjene vores premium-brugere som før. Vi er dybt taknemmelige for dem, der har vist os deres uforbeholdne tillid og generøse støtte ved at opgradere til vores premium-konto. Du kan være sikker på, at dine betalte tjenester forbliver upåvirket, og vi undersøger løbende måder at forbedre dette produkt på.",
    "d6C-FTONT": "Hurtigt kig",
    "dMrwVkWnW": "Indstil en env i dit system",
    "da_aWBXgP": "Tilføj enhedstest",
    "dcOe3U": "Lad os for nemheds skyld sige, at du har klonet dette lager til enten {0} på Windows eller {1} på Linux/MacOS, så skal du erklære env og indstille config nedenfor i din fil **~/.bashrc* *, eller blot udføre dem, før du kører en kommando.",
    "dwWA-7VQ3": "Vent, faktisk er der en anden mulighed i stedet for bare at betale regningen.",
    "eI8YT-N_a": "Vi ville sætte pris på talentkunstnere, der leverede nedenstående smukke ikoner:",
    "fHQ6PD-kK": "Indstil din terminaludførelsessti som Git Bash",
    "hDdqkdxkSd": "For hurtigt at bruge disse funktioner har vi implementeret en stabil online hjemmeside i USA og CN-regionen, som du kan bruge. De fleste værktøjer er tilgængelige på vores online-websteder med undtagelse af nogle værktøjer, der er afhængige af specifikke OS-funktioner.",
    "hSkql9KkU": "Løs ethvert app-problem",
    "i2fk8l8pB": "Nedenfor er yderligere materialer, som du kan se, hvis du gerne vil vide mere om dette projekt:",
    "iIq02l4vX": "Du undrer dig måske over, hvorfor vi er fast besluttet på at udvikle denne værktøjskasse, da der er mange værktøjer, der kan bruges på internettet.",
    "iQxHIHZIL": "Intet globalt mørkt tema.",
    "iz4ROzL3": "Meget integreret med produktiv brugergrænseflade",
    "jAvavtnEc": "Det du kan gøre er at",
    "kw87sEmsz": "sætter stor pris på det!",
    "leVsK": "Dette er et {0}-projekt, jeg kan lide {1}",
    "lmVW9z9oh": "Opsæt systemmiljø",
    "m3wnIDvAF": "Inspiration",
    "mpQMZfbv6": "Foruroligende reklamer.",
    "oM2NCFSQ1": "Dette projekt ville ikke have været muligt uden fantastiske open source-projekter, som jeg personligt vil udtrykke min dybeste taknemmelighed til:",
    "rR22PTMZc": "Problem med datalækage.",
    "rc-t_w7ZT": "Forudsætninger",
    "sR8yc": "Tæt",
    "t5DDvnfna": "Dette projekt er primært inspireret af følgende musikere:",
    "tT06fofiK": "Til back-end udvikling",
    "tYuR4PCbV": "Selvom vi bestræber os på at levere så mange tjenester som muligt gratis, kræver nogle funktioner betaling. Dette skyldes, at vi pådrager os omkostninger til servere, vedligeholdelse og andre driftsaspekter, der er afgørende for at holde vores tjenester kørende problemfrit og pålideligt. Ved at opkræve betaling for premium-tjenester kan vi dække disse omkostninger og fortsætte med at tilbyde bæredygtige tjenester af høj kvalitet. Vi sætter pris på din forståelse og støtte.",
    "u83_QqYGL": "Hvis du skal udvikle dette projekt, er her nogle fantastiske udvidelser, som du kan tjekke, som kan være nyttige. Bemærk, at dette afsnit bestemt ikke er interessant.",
    "uJVSxvkJR": "Til front-end udvikling",
    "uLmXRNlRW": "Send en e-mail til {0}",
    "uavuXKo4x": "For udviklere i Kina",
    "uh8JUYWzH": "installere det nødvendige globale bibliotek",
    "usvss": "forenet stat",
    "vWi9Y_HJ6": "Der er helt sikkert andre open source-projekter, der har gavnet og faciliteret dette projekt, som jeg ikke kunne beskrive i denne del; Uden disse projekter og disse talentudvikleres indsats havde LafTools ikke været mulig.",
    "vZPbBb4xK": "Rettede nogle logiske problemer",
    "vn8G5weVs": "Det er et magisk tal, der består af 3 + 98 + 99.",
    "w5PSqC7jG": "Dårlig netværksydelse.",
    "wieewa7cq": "Andre materialer",
    "wpHo8Hk7c": "Med fuld testdækning og indsats fra LafTools-fællesskabet er vi fast overbevist om, at softwaren kan vokse hurtigere og stærkere.",
    "xZgmd95DB": "Forbedring",
    "yUKNjcJ-g": "Før du begynder at udvikle dette projekt, skal du sikre dig, at du har følgende SDK'er og software installeret. Vær meget opmærksom på de angivne versioner for at undgå kompatibilitetsproblemer. Nogle versioner fungerer muligvis, men de nedenfor anførte anbefales.",
    "yVPMfvWhi": "Ekstra hjælpere såsom noter, manualer osv...",
    "y_Jt4oBZK": "Tilføjet funktion A, der giver brugerne mulighed for at gøre noget",
    "ypvuIXEcb": "drive kerneydelse"
}

devtools/docs-generator/lang/da.json (after)
{
    "-n\\_-_sIlP": "Ja, det er open source-software, og du kan bruge det i henhold til vilkårene i licensen. Bemærk dog, at det at være open source ikke nødvendigvis betyder, at det er helt gratis. Mens de fleste værktøjer kan bruges gratis, kan nogle pådrage sig gebyrer relateret til API-brug og serveromkostninger.",
    "15fbRc2id": "I det væsentlige er LafTools en suite, der tilbyder en række forbundne, asynkrone og fantastiske værktøjssæt.",
    "2p4BOTd0f": "Nye funktioner",
    "3Ub27GXz-": "Vi ser frem til dit bidrag.",
    "3cXzYtfK": "Navnet på dette projekt er inspireret af '{0}', en klassisk countrysang fra 1987 af Chet Atkins, som også har en særlig plads i forfatterens hjerte.",
    "4BZFkrKZz": "Den næste generation af en alsidig værktøjskasse designet til programmører",
    "4ECM-GgIn": "Support til desktop-udgave",
    "4hth-woPf": "Fuld GPT-lignende support",
    "5fxv7a7sF": "Om {0}",
    "63Dt4r9-M": "Til desktop/klient udvikling",
    "65xgSMWmS": "BIDRAG",
    "678THBT0O": "Introduceret funktion B, der nu understøtter...",
    "6yjO-9dyy": "Hvorfor er standardporten 39899",
    "7iYuwQlvT": "Hvis du opdager et sikkerhedsrelateret problem eller sårbarhed, bedes du til enhver tid kontakte os på en af ​​følgende måder:",
    "7p5-nXoUr": "Vær sikker på, dette projekt vil udvikle sig på bemærkelsesværdige og fantastiske måder over tid. Dette projekt har brug for mere tid, ligesom vin, bliver bedre med tiden.",
    "87tcHKswW": "Hvordan bygger man et projekt?",
    "890dgFcSM": "Sikkerhedsrapport",
    "8cP7DzHaJ": "VSCode-udvidelser til Dev",
    "8vlKzdCwh": "Midt i denne kolde vinter er vi glade for at kunne meddele, at CodeGen ToolBox har frigivet hele sin kildekode og er blevet omdøbt til LafTools for et mere kortfattet og specifikt produktnavn. Fra dette tidspunkt vil vores team også blive kendt som LafTools Team.",
    "9efTlPJVX": "For KINESISKE brugere",
    "AKCG4Sy8U": "Ingen offline tilgængelighed.",
    "ESGtCBcda": "Forbedre ydeevne",
    "Ed4z058Cr": "FOSS for evigt",
    "G35jYYVqi": "Test lidt logik",
    "GRsw21x8A": "Som professionel programmør kan du bidrage til dette projekt og oprette en pull-anmodning for dette projekt, så kan du opnå et gratis premium-medlemskab i tre måneder.",
    "HIAvRJazO": "Tilgængelige Docker-billeder og Portable Edition",
    "I-Zaii3HZ": "Hvad er der med navnet?",
    "Id8EbBiWX": "Bidrag",
    "Iocng1pgj": "Hvordan starter man et projekt?",
    "Jh-LM4MG": "Letvægts Runtime",
    "JseUpWpV6": "Men som LafTools' forfatter vil jeg helst ikke fortælle historien lige nu, haha.",
    "KJ6nzIXH\\_": "Vi åbnede fuldt ud kildeprojektet til dette projekt, for at bygge dette projekt kan du udløse nedenstående kommandoer i Git-Bash:",
    "KeghfSmf3": "Teknisk implementering",
    "LM-o4Yk6h": "Ingen produktiv UI-stil.",
    "LaHP146JT": "Skal vælge '{0}' i installationen.",
    "MWEugYzuJ": "Online hjemmesider",
    "NDFiDRovU": "For at undgå at skrive duplikerede dele, læs venligst [README.md](../README.md) om denne sektion, den indeholder en komplet guideline til, hvordan man installerer deps og kører frontend- og backend-projekter.",
    "NDoU_oqcQ": "Før du ændrer kildekoden, bør du læse nedenstående afsnit for at lære arkitekturen og de tekniske detaljer.",
    "OfXsxq-cF": "For GLOBAL brugere",
    "OjKP47hFt": "Forhåndsvisning",
    "PLhTRM7Eqwk": "Hvis du bruger Windows OS, skal du sørge for, at alle kommandoer udføres i git-bash, læs mere, se venligst [BIDRAG]({0}). Bortset fra dette anbefales det at undgå at bruge mellemrum eller ikke-engelske tegn i filstien, hvor dette projekt er placeret.",
    "PPI2qy173M": "Kør det på {0}",
    "PU08fL8dT": "Åbn udgave direkte (skjul venligst følsomme oplysninger og dine projektdetaljer)",
    "PY4JFUmj-": "Tilføj nye værktøjer",
    "QYPc87A2j": "Byg",
    "QzssXokGC": "Anerkendelser",
    "R1RzDLneG": "Dette projekt er beskyttet under GNU Affero General Public License, se venligst LICENS-filen for flere detaljer.",
    "RXAzQfM2L": "Fuld platformunderstøttelse (inklusive ARMv8)",
    "S6LLDipNm": "Vores beslutning om helt at åbne vores kildekode var drevet af følgende årsager",
    "S7lHDz-L9": "Dev && Byg på VSCode",
    "SLw68ZfFk": "Et brev til CodeGen ToolBox-brugere",
    "SSjHemio0": "Forhåndsvisning af Insider-versionen af ​​LafTools",
    "U1gJu8LgD": "For at begynde at udvikle, skal du tjekke, om du er bekendt med de teknologier, vi bruger. Det er ikke nødvendigt at lære dem alle, hvis ikke, det er ok, hvis du kun er bekendt med F/E- eller B/E-teknologier, vi har enhedstests og pull request workflow for at sikre, at dine ændringer udføres korrekt.",
    "U6zkVUPTq": "Hvis svaret på noget af ovenstående er ja, så bør du overveje at prøve vores værktøjskasse. Det tilbyder følgende funktioner:",
    "ULh1VwBBF": "teknologier",
    "WG394suhJ": "Hilsen fra CodeGen ToolBox-teamet.",
    "Wyi852ml4": "FAQ",
    "X8s6RyLpu": "Installer dlv og gopls til Go backend-tjenesten, når du starter den første gang.",
    "Xf3EU68eM": "Forbedre Exist-værktøjer",
    "Y-TXjTruC": "Denne side er genereret fra LafTools internt.",
    "YCteaVxTx": "installere projekt deps",
    "YqgCZdzaS": "Har du nogensinde mødt nedenstående problemer, mens du brugte disse onlineværktøjer?",
    "Yr43vMALO": "For at skrive vores dokumenter kortfattet, vil vi ikke uddybe alle detaljer om det 3. bibliotek her, læs venligst kildekoden for yderligere detaljer.",
    "ZdiIi8j": "Specifikt har opførelsen af ​​**Satin Doll** af den virtuose **Joe Pass** i 'An Evening With Joe Pass' (1994) været en kilde til styrke og selvtillid for mig, som har givet mig mulighed for at møde ethvert dilemma i livet .",
    "b3c7e3r77": "Forhåbentlig vil LafTools gøre dine daglige opgaver nemmere, reducere behovet for overarbejde og hjælpe dig med at opretholde en sund balance mellem arbejde og privatliv, lad os bare slappe af med livet!",
    "bTR5eip5g": "Hvis du skal udvikle eller bygge dette projekt, skal du være opmærksom på, at du først skal udføre nedenstående trin, ellers vil du modtage uundgåede fejl.",
    "ciP9qXH1I": "Faktisk kan de fleste værktøjer, vi har leveret, nemt findes på internettet, såsom codec, formatering, oversættelse, QR-kode osv... Det er dog ikke den mest komfortable og effektive tilgang til at bruge disse værktøjer.",
    "cnvss": "Kun Kinas fastland",
    "cx1to4p5d": "På trods af at vores software nu er fuldt åben kildekode, er vi fortsat forpligtet til at betjene vores premium-brugere som før. Vi er dybt taknemmelige for dem, der har vist os deres uforbeholdne tillid og generøse støtte ved at opgradere til vores premium-konto. Du kan være sikker på, at dine betalte tjenester forbliver upåvirket, og vi undersøger løbende måder at forbedre dette produkt på.",
    "dMrwVkWnW": "Indstil en env i dit system",
    "da_aWBXgP": "Tilføj enhedstest",
    "dcOe3U": "Lad os for nemheds skyld sige, at du har klonet dette lager til enten {0} på Windows eller {1} på Linux/MacOS, så skal du erklære env og indstille config nedenfor i din fil **~/.bashrc* *, eller blot udføre dem, før du kører en kommando.",
    "dwWA-7VQ3": "Vent, faktisk er der en anden mulighed i stedet for bare at betale regningen.",
    "e0Ivg_cqd": "Hvorfor LafTools?",
    "eI8YT-N_a": "Vi ville sætte pris på talentkunstnere, der leverede nedenstående smukke ikoner:",
    "fHQ6PD-kK": "Indstil din terminaludførelsessti som Git Bash",
    "gfW2RheHJ-": "Kompiler og kør",
    "hDdqkdxkSd": "For hurtigt at bruge disse funktioner har vi implementeret en stabil online hjemmeside i USA og CN-regionen, som du kan bruge. De fleste værktøjer er tilgængelige på vores online-websteder med undtagelse af nogle værktøjer, der er afhængige af specifikke OS-funktioner.",
    "hOKTq1t-J": "LafTools er en privatlivsførende, selvhostet, fuldt open source-værktøjskasse designet til programmører, du kan finde masser af værktøjssæt på denne hjemmeside.",
    "hSkql9KkU": "Løs ethvert app-problem",
    "i2fk8l8pB": "Nedenfor er yderligere materialer, som du kan se, hvis du gerne vil vide mere om dette projekt:",
    "iIq02l4vX": "Du undrer dig måske over, hvorfor vi er fast besluttet på at udvikle denne værktøjskasse, da der er mange værktøjer, der kan bruges på internettet.",
    "iQxHIHZIL": "Intet globalt mørkt tema.",
    "iz4ROzL3": "Meget integreret med produktiv brugergrænseflade",
    "jAvavtnEc": "Det du kan gøre er at",
    "kQOiEpza3": "LafTools vil altid automatisk blive opgraderet til nyeste version, så du kan nyde de nyeste funktioner og fejlrettelser.",
    "kw87sEmsz": "sætter stor pris på det!",
    "leVsK": "Dette er et {0}-projekt, jeg kan lide {1}",
    "lmVW9z9oh": "Opsæt systemmiljø",
    "m3wnIDvAF": "Inspiration",
    "mVgJ1NxjT": "Funktioner",
    "mpQMZfbv6": "Foruroligende reklamer.",
    "oM2NCFSQ1": "Dette projekt ville ikke have været muligt uden fantastiske open source-projekter, som jeg personligt vil udtrykke min dybeste taknemmelighed til:",
    "rR22PTMZc": "Problem med datalækage.",
    "rc-t_w7ZT": "Forudsætninger",
    "rpv2VknDH": "Vision",
    "sR8yc": "Tæt",
    "t5DDvnfna": "Dette projekt er primært inspireret af følgende musikere:",
    "t9ql09Wnx": "Standardporten er indstillet til 39899, ​​du kan justere den, hvis det er nødvendigt.",
    "tT06fofiK": "Til back-end udvikling",
    "tYuR4PCbV": "Selvom vi bestræber os på at levere så mange tjenester som muligt gratis, kræver nogle funktioner betaling. Dette skyldes, at vi pådrager os omkostninger til servere, vedligeholdelse og andre driftsaspekter, der er afgørende for at holde vores tjenester kørende problemfrit og pålideligt. Ved at opkræve betaling for premium-tjenester kan vi dække disse omkostninger og fortsætte med at tilbyde bæredygtige tjenester af høj kvalitet. Vi sætter pris på din forståelse og støtte.",
    "u83_QqYGL": "Hvis du skal udvikle dette projekt, er her nogle fantastiske udvidelser, som du kan tjekke, som kan være nyttige. Bemærk, at dette afsnit bestemt ikke er interessant.",
    "uJVSxvkJR": "Til front-end udvikling",
    "uLmXRNlRW": "Send en e-mail til {0}",
    "uavuXKo4x": "For udviklere i Kina",
    "uh8JUYWzH": "installere det nødvendige globale bibliotek",
    "usvss": "forenet stat",
    "vWi9Y_HJ6": "Der er helt sikkert andre open source-projekter, der har gavnet og faciliteret dette projekt, som jeg ikke kunne beskrive i denne del; Uden disse projekter og disse talentudvikleres indsats havde LafTools ikke været mulig.",
    "vZPbBb4xK": "Rettede nogle logiske problemer",
    "vn8G5weVs": "Det er et magisk tal, der består af 3 + 98 + 99.",
    "w5PSqC7jG": "Dårlig netværksydelse.",
    "wieewa7cq": "Andre materialer",
    "wpHo8Hk7c": "Med fuld testdækning og indsats fra LafTools-fællesskabet er vi fast overbevist om, at softwaren kan vokse hurtigere og stærkere.",
    "xZgmd95DB": "Forbedring",
    "yUKNjcJ-g": "Før du begynder at udvikle dette projekt, skal du sikre dig, at du har følgende SDK'er og software installeret. Vær meget opmærksom på de angivne versioner for at undgå kompatibilitetsproblemer. Nogle versioner fungerer muligvis, men de nedenfor anførte anbefales.",
    "yVPMfvWhi": "Ekstra hjælpere såsom noter, manualer osv...",
    "y_Jt4oBZK": "Tilføjet funktion A, der giver brugerne mulighed for at gøre noget",
    "ypvuIXEcb": "drive kerneydelse"
}

devtools/docs-generator/lang/da.json (diff)
@@ -5,7 +5,9 @@
     "3Ub27GXz-": "Vi ser frem til dit bidrag.",
     "3cXzYtfK": "Navnet på dette projekt er inspireret af '{0}', en klassisk countrysang fra 1987 af Chet Atkins, som også har en særlig plads i forfatterens hjerte.",
     "4BZFkrKZz": "Den næste generation af en alsidig værktøjskasse designet til programmører",
+    "4ECM-GgIn": "Support til desktop-udgave",
     "4hth-woPf": "Fuld GPT-lignende support",
+    "5fxv7a7sF": "Om {0}",
     "63Dt4r9-M": "Til desktop/klient udvikling",
     "65xgSMWmS": "BIDRAG",
     "678THBT0O": "Introduceret funktion B, der nu understøtter...",
@@ -16,27 +18,29 @@
     "890dgFcSM": "Sikkerhedsrapport",
     "8cP7DzHaJ": "VSCode-udvidelser til Dev",
     "8vlKzdCwh": "Midt i denne kolde vinter er vi glade for at kunne meddele, at CodeGen ToolBox har frigivet hele sin kildekode og er blevet omdøbt til LafTools for et mere kortfattet og specifikt produktnavn. Fra dette tidspunkt vil vores team også blive kendt som LafTools Team.",
+    "9efTlPJVX": "For KINESISKE brugere",
     "AKCG4Sy8U": "Ingen offline tilgængelighed.",
-    "AOKa_f9CC": "Kom godt i gang",
     "ESGtCBcda": "Forbedre ydeevne",
     "Ed4z058Cr": "FOSS for evigt",
-    "Fuacdtn": "Kompiler og kør",
+    "G35jYYVqi": "Test lidt logik",
     "GRsw21x8A": "Som professionel programmør kan du bidrage til dette projekt og oprette en pull-anmodning for dette projekt, så kan du opnå et gratis premium-medlemskab i tre måneder.",
-    "Gez25D19n": "Forhåndsvisning",
     "HIAvRJazO": "Tilgængelige Docker-billeder og Portable Edition",
     "I-Zaii3HZ": "Hvad er der med navnet?",
+    "Id8EbBiWX": "Bidrag",
     "Iocng1pgj": "Hvordan starter man et projekt?",
     "Jh-LM4MG": "Letvægts Runtime",
-    "JjpQy-eIq": "Introduktion",
     "JseUpWpV6": "Men som LafTools' forfatter vil jeg helst ikke fortælle historien lige nu, haha.",
     "KJ6nzIXH\\_": "Vi åbnede fuldt ud kildeprojektet til dette projekt, for at bygge dette projekt kan du udløse nedenstående kommandoer i Git-Bash:",
     "KeghfSmf3": "Teknisk implementering",
     "LM-o4Yk6h": "Ingen produktiv UI-stil.",
     "LaHP146JT": "Skal vælge '{0}' i installationen.",
+    "MWEugYzuJ": "Online hjemmesider",
     "NDFiDRovU": "For at undgå at skrive duplikerede dele, læs venligst [README.md](../README.md) om denne sektion, den indeholder en komplet guideline til, hvordan man installerer deps og kører frontend- og backend-projekter.",
     "NDoU_oqcQ": "Før du ændrer kildekoden, bør du læse nedenstående afsnit for at lære arkitekturen og de tekniske detaljer.",
+    "OfXsxq-cF": "For GLOBAL brugere",
     "OjKP47hFt": "Forhåndsvisning",
     "PLhTRM7Eqwk": "Hvis du bruger Windows OS, skal du sørge for, at alle kommandoer udføres i git-bash, læs mere, se venligst [BIDRAG]({0}). Bortset fra dette anbefales det at undgå at bruge mellemrum eller ikke-engelske tegn i filstien, hvor dette projekt er placeret.",
+    "PPI2qy173M": "Kør det på {0}",
     "PU08fL8dT": "Åbn udgave direkte (skjul venligst følsomme oplysninger og dine projektdetaljer)",
     "PY4JFUmj-": "Tilføj nye værktøjer",
     "QYPc87A2j": "Byg",
@@ -60,35 +64,40 @@
     "Yr43vMALO": "For at skrive vores dokumenter kortfattet, vil vi ikke uddybe alle detaljer om det 3. bibliotek her, læs venligst kildekoden for yderligere detaljer.",
     "ZdiIi8j": "Specifikt har opførelsen af ​​**Satin Doll** af den virtuose **Joe Pass** i 'An Evening With Joe Pass' (1994) været en kilde til styrke og selvtillid for mig, som har givet mig mulighed for at møde ethvert dilemma i livet .",
     "b3c7e3r77": "Forhåbentlig vil LafTools gøre dine daglige opgaver nemmere, reducere behovet for overarbejde og hjælpe dig med at opretholde en sund balance mellem arbejde og privatliv, lad os bare slappe af med livet!",
-    "bIE-DVqmU": "LafTools er stadig under udvikling, dets brugergrænseflade, afhængigheder eller forudsætninger kan ændres efter behov.",
     "bTR5eip5g": "Hvis du skal udvikle eller bygge dette projekt, skal du være opmærksom på, at du først skal udføre nedenstående trin, ellers vil du modtage uundgåede fejl.",
     "ciP9qXH1I": "Faktisk kan de fleste værktøjer, vi har leveret, nemt findes på internettet, såsom codec, formatering, oversættelse, QR-kode osv... Det er dog ikke den mest komfortable og effektive tilgang til at bruge disse værktøjer.",
     "cnvss": "Kun Kinas fastland",
     "cx1to4p5d": "På trods af at vores software nu er fuldt åben kildekode, er vi fortsat forpligtet til at betjene vores premium-brugere som før. Vi er dybt taknemmelige for dem, der har vist os deres uforbeholdne tillid og generøse støtte ved at opgradere til vores premium-konto. Du kan være sikker på, at dine betalte tjenester forbliver upåvirket, og vi undersøger løbende måder at forbedre dette produkt på.",
-    "d6C-FTONT": "Hurtigt kig",
     "dMrwVkWnW": "Indstil en env i dit system",
     "da_aWBXgP": "Tilføj enhedstest",
     "dcOe3U": "Lad os for nemheds skyld sige, at du har klonet dette lager til enten {0} på Windows eller {1} på Linux/MacOS, så skal du erklære env og indstille config nedenfor i din fil **~/.bashrc* *, eller blot udføre dem, før du kører en kommando.",
     "dwWA-7VQ3": "Vent, faktisk er der en anden mulighed i stedet for bare at betale regningen.",
+    "e0Ivg_cqd": "Hvorfor LafTools?",
     "eI8YT-N_a": "Vi ville sætte pris på talentkunstnere, der leverede nedenstående smukke ikoner:",
     "fHQ6PD-kK": "Indstil din terminaludførelsessti som Git Bash",
+    "gfW2RheHJ-": "Kompiler og kør",
     "hDdqkdxkSd": "For hurtigt at bruge disse funktioner har vi implementeret en stabil online hjemmeside i USA og CN-regionen, som du kan bruge. De fleste værktøjer er tilgængelige på vores online-websteder med undtagelse af nogle værktøjer, der er afhængige af specifikke OS-funktioner.",
+    "hOKTq1t-J": "LafTools er en privatlivsførende, selvhostet, fuldt open source-værktøjskasse designet til programmører, du kan finde masser af værktøjssæt på denne hjemmeside.",
     "hSkql9KkU": "Løs ethvert app-problem",
     "i2fk8l8pB": "Nedenfor er yderligere materialer, som du kan se, hvis du gerne vil vide mere om dette projekt:",
     "iIq02l4vX": "Du undrer dig måske over, hvorfor vi er fast besluttet på at udvikle denne værktøjskasse, da der er mange værktøjer, der kan bruges på internettet.",
     "iQxHIHZIL": "Intet globalt mørkt tema.",
     "iz4ROzL3": "Meget integreret med produktiv brugergrænseflade",
     "jAvavtnEc": "Det du kan gøre er at",
+    "kQOiEpza3": "LafTools vil altid automatisk blive opgraderet til nyeste version, så du kan nyde de nyeste funktioner og fejlrettelser.",
     "kw87sEmsz": "sætter stor pris på det!",
     "leVsK": "Dette er et {0}-projekt, jeg kan lide {1}",
     "lmVW9z9oh": "Opsæt systemmiljø",
     "m3wnIDvAF": "Inspiration",
+    "mVgJ1NxjT": "Funktioner",
     "mpQMZfbv6": "Foruroligende reklamer.",
     "oM2NCFSQ1": "Dette projekt ville ikke have været muligt uden fantastiske open source-projekter, som jeg personligt vil udtrykke min dybeste taknemmelighed til:",
     "rR22PTMZc": "Problem med datalækage.",
     "rc-t_w7ZT": "Forudsætninger",
+    "rpv2VknDH": "Vision",
     "sR8yc": "Tæt",
     "t5DDvnfna": "Dette projekt er primært inspireret af følgende musikere:",
+    "t9ql09Wnx": "Standardporten er indstillet til 39899, ​​du kan justere den, hvis det er nødvendigt.",
     "tT06fofiK": "Til back-end udvikling",
     "tYuR4PCbV": "Selvom vi bestræber os på at levere så mange tjenester som muligt gratis, kræver nogle funktioner betaling. Dette skyldes, at vi pådrager os omkostninger til servere, vedligeholdelse og andre driftsaspekter, der er afgørende for at holde vores tjenester kørende problemfrit og pålideligt. Ved at opkræve betaling for premium-tjenester kan vi dække disse omkostninger og fortsætte med at tilbyde bæredygtige tjenester af høj kvalitet. Vi sætter pris på din forståelse og støtte.",
     "u83_QqYGL": "Hvis du skal udvikle dette projekt, er her nogle fantastiske udvidelser, som du kan tjekke, som kan være nyttige. Bemærk, at dette afsnit bestemt ikke er interessant.",
