devtools/docs-generator/lang/de.json (before)
{
    "-n\\_-_sIlP": "Ja, es handelt sich um Open-Source-Software und Sie können sie gemäß den Lizenzbedingungen verwenden. Bitte beachten Sie jedoch, dass Open Source nicht unbedingt bedeutet, dass es völlig kostenlos ist. Während die meisten Tools kostenlos genutzt werden können, fallen für einige möglicherweise Gebühren im Zusammenhang mit der API-Nutzung und Serverkosten an.",
    "15fbRc2id": "Im Wesentlichen handelt es sich bei LafTools um eine Suite, die eine Reihe verknüpfter, asynchroner und fantastischer Toolsets bietet.",
    "2p4BOTd0f": "Neue Eigenschaften",
    "3Ub27GXz-": "Wir freuen uns auf Ihren Beitrag.",
    "3cXzYtfK": "Der Name dieses Projekts ist von „{0}“ inspiriert, einem klassischen Country-Song aus dem Jahr 1987 von Chet Atkins, der ebenfalls einen besonderen Platz im Herzen des Autors einnimmt.",
    "4BZFkrKZz": "Die nächste Generation einer vielseitigen Toolbox für Programmierer",
    "4hth-woPf": "Vollständige GPT-ähnliche Unterstützung",
    "63Dt4r9-M": "Für Desktop-/Client-Entwicklung",
    "65xgSMWmS": "BEITRAG",
    "678THBT0O": "Feature B eingeführt, jetzt unterstützt...",
    "6yjO-9dyy": "Warum der Standardport 39899 ist",
    "7iYuwQlvT": "Wenn Sie ein sicherheitsrelevantes Problem oder eine Schwachstelle feststellen, kontaktieren Sie uns bitte jederzeit auf einem der folgenden Wege:",
    "7p5-nXoUr": "Seien Sie versichert, dass sich dieses Projekt im Laufe der Zeit auf bemerkenswerte und fantastische Weise weiterentwickeln wird. Dieses Projekt braucht mehr Zeit, genau wie Wein mit der Zeit besser wird.",
    "87tcHKswW": "Wie baue ich ein Projekt auf?",
    "890dgFcSM": "Sicherheitsbericht",
    "8cP7DzHaJ": "VSCode-Erweiterungen für Dev",
    "8vlKzdCwh": "Mitten in diesem kalten Winter freuen wir uns, Ihnen mitteilen zu können, dass CodeGen ToolBox seinen gesamten Quellcode veröffentlicht hat und für einen prägnanteren und spezifischeren Produktnamen in LafTools umbenannt wurde. Ab diesem Zeitpunkt wird unser Team auch als LafTools-Team bekannt sein.",
    "AKCG4Sy8U": "Keine Offline-Zugänglichkeit.",
    "AOKa_f9CC": "Erste Schritte",
    "ESGtCBcda": "Performance steigern",
    "Ed4z058Cr": "FOSS für immer",
    "Fuacdtn": "Kompilieren und ausführen",
    "GRsw21x8A": "Als professioneller Programmierer können Sie zu diesem Projekt beitragen und einen Pull-Request für dieses Projekt erstellen. Anschließend erhalten Sie eine kostenlose Premium-Mitgliedschaft für drei Monate.",
    "Gez25D19n": "Vorschau",
    "HIAvRJazO": "Verfügbare Docker-Images und Portable Edition",
    "I-Zaii3HZ": "Was ist mit dem Namen?",
    "Iocng1pgj": "Wie starte ich ein Projekt?",
    "Jh-LM4MG": "Leichte Laufzeit",
    "JjpQy-eIq": "Einführung",
    "JseUpWpV6": "Aber als Autor von LafTools möchte ich die Geschichte vorerst lieber nicht erzählen, haha.",
    "KJ6nzIXH\\_": "Wir haben das Quellprojekt dieses Projekts vollständig geöffnet. Um dieses Projekt zu erstellen, können Sie die folgenden Befehle in Git-Bash auslösen:",
    "KeghfSmf3": "Technische Umsetzung",
    "LM-o4Yk6h": "Kein produktiver UI-Stil.",
    "LaHP146JT": "Muss ausgewählt werden",
    "NDFiDRovU": "Um das Schreiben doppelter Teile zu vermeiden, lesen Sie bitte [README.md](../README.md) zu diesem Abschnitt. Er enthält eine vollständige Anleitung zur Installation von Deps und zur Ausführung von Frontend- und Backend-Projekten.",
    "NDoU_oqcQ": "Bevor Sie den Quellcode ändern, sollten Sie die folgenden Abschnitte lesen, um mehr über die Architektur und die technischen Details zu erfahren.",
    "OjKP47hFt": "Vorschau",
    "PLhTRM7Eqwk": "Wenn Sie ein Windows-Betriebssystem verwenden, stellen Sie bitte sicher, dass alle Befehle in Git-Bash ausgeführt werden. Weitere Informationen finden Sie unter [BEITRAG]({0}). Darüber hinaus wird empfohlen, im Dateipfad, in dem sich dieses Projekt befindet, keine Leerzeichen oder nicht-englischen Zeichen zu verwenden.",
    "PU08fL8dT": "Öffnen Sie das Problem direkt (bitte verbergen Sie vertrauliche Informationen und Ihre Projektdetails)",
    "PY4JFUmj-": "Neue Tools hinzufügen",
    "QYPc87A2j": "Bauen",
    "QzssXokGC": "Danksagungen",
    "R1RzDLneG": "Dieses Projekt ist unter der GNU Affero General Public License geschützt. Weitere Informationen finden Sie in der LIZENZdatei.",
    "RXAzQfM2L": "Vollständige Plattformunterstützung (einschließlich ARMv8)",
    "S6LLDipNm": "Unsere Entscheidung, unseren Quellcode vollständig zu öffnen, wurde aus folgenden Gründen bestimmt",
    "S7lHDz-L9": "Entwickeln und auf VSCode aufbauen",
    "SLw68ZfFk": "Ein Brief an CodeGen ToolBox-Benutzer",
    "SSjHemio0": "Vorschau der Insider-Version von LafTools",
    "U1gJu8LgD": "Um mit der Entwicklung zu beginnen, prüfen Sie bitte, ob Sie mit den von uns verwendeten Technologien vertraut sind. Wenn nicht, müssen Sie nicht alle lernen. Es ist kein Problem, wenn Sie nur mit F/E- oder B/E-Technologien vertraut sind. Wir verfügen über Unit-Tests und einen Pull-Request-Workflow, um sicherzustellen, dass Ihre Änderungen ordnungsgemäß durchgeführt werden.",
    "U6zkVUPTq": "Wenn die Antwort auf eine der oben genannten Fragen „Ja“ lautet, sollten Sie unsere Toolbox ausprobieren. Es bietet folgende Funktionen:",
    "ULh1VwBBF": "Technologien",
    "WG394suhJ": "Grüße vom CodeGen ToolBox-Team.",
    "Wyi852ml4": "FAQ",
    "X8s6RyLpu": "Installieren Sie dlv und gopls für den Go-Backend-Dienst, wenn Sie ihn zum ersten Mal starten.",
    "Xf3EU68eM": "Vorhandene Tools verbessern",
    "Y-TXjTruC": "Diese Seite wird intern von LafTools generiert.",
    "YCteaVxTx": "Projekt-Abhängigkeiten installieren",
    "YqgCZdzaS": "Sind Ihnen bei der Verwendung dieser Online-Tools schon einmal die folgenden Probleme begegnet?",
    "Yr43vMALO": "Um unsere Dokumente prägnant zu schreiben, werden wir hier nicht auf jedes Detail dieser dritten Bibliothek näher eingehen. Bitte lesen Sie den Quellcode für weitere Details.",
    "ZdiIi8j": "Insbesondere die Aufführung von „Satin Doll“ durch den Virtuosen „Joe Pass“ in „Ein Abend mit Joe Pass“ (1994) war für mich eine Quelle der Kraft und des Selbstvertrauens und gab mir die Kraft, jedes Dilemma im Leben zu meistern .",
    "b3c7e3r77": "Wir hoffen, dass LafTools Ihre täglichen Aufgaben erleichtert, Überstunden reduziert und Ihnen dabei hilft, eine gesunde Work-Life-Balance aufrechtzuerhalten. Lassen Sie uns einfach im Leben herumtollen!",
    "bIE-DVqmU": "LafTools befindet sich noch in der Entwicklung, seine Benutzeroberfläche, Abhängigkeiten oder Voraussetzungen können sich bei Bedarf ändern.",
    "bTR5eip5g": "Wenn Sie dieses Projekt entwickeln oder erstellen möchten, beachten Sie, dass Sie zuerst die folgenden Schritte ausführen sollten, andernfalls erhalten Sie unvorhergesehene Fehler.",
    "ciP9qXH1I": "Tatsächlich sind die meisten von uns bereitgestellten Tools wie Codec, Formatierer, Übersetzung, QR-Code usw. leicht im Internet zu finden. Allerdings ist die Verwendung dieser Tools nicht die bequemste und effizienteste.",
    "cnvss": "Nur auf dem chinesischen Festland",
    "cx1to4p5d": "Obwohl unsere Software jetzt vollständig Open Source ist, bleiben wir weiterhin bestrebt, unsere Premium-Benutzer wie bisher zu bedienen. Wir sind denjenigen zutiefst dankbar, die uns durch das Upgrade auf unser Premium-Konto ihr uneingeschränktes Vertrauen und ihre großzügige Unterstützung entgegengebracht haben. Seien Sie versichert, Ihre kostenpflichtigen Dienste bleiben davon unberührt und wir suchen kontinuierlich nach Möglichkeiten, dieses Produkt zu verbessern.",
    "d6C-FTONT": "Schnellansicht",
    "dMrwVkWnW": "Legen Sie eine Umgebung in Ihrem System fest",
    "da_aWBXgP": "Unit-Test hinzufügen",
    "dcOe3U": "Nehmen wir der Einfachheit halber an, dass Sie dieses Repository entweder auf {0} unter Windows oder auf {1} unter Linux/MacOS geklont haben. Dann sollten Sie env deklarieren und unten in Ihrer Datei config festlegen **~/.bashrc* *, oder führen Sie sie einfach aus, bevor Sie einen Befehl ausführen.",
    "dwWA-7VQ3": "Moment, es gibt tatsächlich eine andere Möglichkeit, als nur die Rechnung zu bezahlen.",
    "eI8YT-N_a": "Wir würden uns über talentierte Künstler freuen, die die folgenden wunderschönen Symbole zur Verfügung gestellt haben:",
    "fHQ6PD-kK": "Legen Sie Ihren Terminal-Ausführungspfad als Git Bash fest",
    "hDdqkdxkSd": "Um diese Funktionen schnell nutzen zu können, haben wir in den USA und China eine stabile Online-Website für Sie bereitgestellt. Die meisten Tools sind auf unseren Online-Websites verfügbar, mit Ausnahme einiger Tools, die auf bestimmten Betriebssystemfunktionen basieren.",
    "hSkql9KkU": "Lösen Sie jedes App-Problem",
    "i2fk8l8pB": "Nachfolgend finden Sie weitere Materialien, die Sie sich ansehen können, wenn Sie mehr Details über dieses Projekt erfahren möchten:",
    "iIq02l4vX": "Sie fragen sich vielleicht, warum wir entschlossen sind, diese Toolbox zu entwickeln, da es im Internet zahlreiche Tools gibt, die verwendet werden können.",
    "iQxHIHZIL": "Kein globales dunkles Thema.",
    "iz4ROzL3": "Hochintegriert mit produktiver Benutzeroberfläche",
    "jAvavtnEc": "Was Sie tun können, ist",
    "kw87sEmsz": "Ich schätze es sehr!",
    "leVsK": "Dies ist ein {0}-Projekt, ich mag {1}",
    "lmVW9z9oh": "Systemumgebung einrichten",
    "m3wnIDvAF": "Inspiration",
    "mpQMZfbv6": "Verstörende Werbung.",
    "oM2NCFSQ1": "Dieses Projekt wäre ohne großartige Open-Source-Projekte nicht möglich gewesen, bei denen ich persönlich meinen tiefsten Dank aussprechen möchte:",
    "rR22PTMZc": "Problem mit Datenlecks.",
    "rc-t_w7ZT": "Voraussetzungen",
    "sR8yc": "Schließen",
    "t5DDvnfna": "Dieses Projekt ist in erster Linie von folgenden Musikern inspiriert:",
    "tT06fofiK": "Für die Backend-Entwicklung",
    "tYuR4PCbV": "Obwohl wir bestrebt sind, so viele Dienste wie möglich kostenlos anzubieten, sind einige Funktionen kostenpflichtig. Dies liegt daran, dass uns Kosten für Server, Wartung und andere betriebliche Aspekte entstehen, die für den reibungslosen und zuverlässigen Betrieb unserer Dienste unerlässlich sind. Indem wir Premium-Dienste in Rechnung stellen, können wir diese Kosten decken und weiterhin qualitativ hochwertige, nachhaltige Dienste anbieten. Wir danken Ihnen für Ihr Verständnis und Ihre Unterstützung.",
    "u83_QqYGL": "Wenn Sie dieses Projekt entwickeln möchten, finden Sie hier einige tolle Erweiterungen, die Sie überprüfen können und die hilfreich sein könnten. Beachten Sie, dass dieser Abschnitt sicherlich nicht von Interesse ist.",
    "uJVSxvkJR": "Für die Frontend-Entwicklung",
    "uLmXRNlRW": "Senden Sie eine E-Mail an {0}",
    "uavuXKo4x": "Für chinesische Entwickler",
    "uh8JUYWzH": "Installieren Sie die erforderliche globale Bibliothek",
    "usvss": "Vereinigter Staat",
    "vWi9Y_HJ6": "Sicherlich gibt es andere Open-Source-Projekte, die diesem Projekt geholfen und es erleichtert haben, worauf ich in diesem Teil nicht näher eingehen kann; Ohne diese Projekte und die Bemühungen dieser Talententwickler wäre LafTools nicht möglich gewesen.",
    "vZPbBb4xK": "Einige Logikprobleme wurden behoben",
    "vn8G5weVs": "Es ist eine magische Zahl, die aus 3 + 98 + 99 besteht.",
    "w5PSqC7jG": "Schlechte Netzwerkleistung.",
    "wieewa7cq": "Andere Materialien",
    "wpHo8Hk7c": "Mit umfassender Testabdeckung und den Bemühungen der LafTools-Community sind wir fest davon überzeugt, dass die Software schneller und stärker wachsen kann.",
    "xZgmd95DB": "Erweiterung",
    "yUKNjcJ-g": "Bevor Sie mit der Entwicklung dieses Projekts beginnen, stellen Sie bitte sicher, dass Sie die folgenden SDKs und Software installiert haben. Achten Sie genau auf die angegebenen Versionen, um Kompatibilitätsprobleme zu vermeiden. Einige Versionen funktionieren möglicherweise, die unten aufgeführten werden jedoch empfohlen.",
    "yVPMfvWhi": "Zusätzliche Hilfsmittel wie Notizen, Handbücher usw.",
    "y_Jt4oBZK": "Funktion A hinzugefügt, die es Benutzern ermöglicht, etwas zu tun",
    "ypvuIXEcb": "Kerndienst ausführen"
}

devtools/docs-generator/lang/de.json (after)
{
    "-n\\_-_sIlP": "Ja, es handelt sich um Open-Source-Software und Sie können sie gemäß den Lizenzbedingungen verwenden. Bitte beachten Sie jedoch, dass Open Source nicht unbedingt bedeutet, dass es völlig kostenlos ist. Während die meisten Tools kostenlos genutzt werden können, fallen für einige möglicherweise Gebühren im Zusammenhang mit der API-Nutzung und Serverkosten an.",
    "15fbRc2id": "Im Wesentlichen handelt es sich bei LafTools um eine Suite, die eine Reihe verknüpfter, asynchroner und fantastischer Toolsets bietet.",
    "2p4BOTd0f": "Neue Eigenschaften",
    "3Ub27GXz-": "Wir freuen uns auf Ihren Beitrag.",
    "3cXzYtfK": "Der Name dieses Projekts ist von „{0}“ inspiriert, einem klassischen Country-Song aus dem Jahr 1987 von Chet Atkins, der ebenfalls einen besonderen Platz im Herzen des Autors einnimmt.",
    "4BZFkrKZz": "Die nächste Generation einer vielseitigen Toolbox für Programmierer",
    "4ECM-GgIn": "Unterstützung der Desktop-Edition",
    "4hth-woPf": "Vollständige GPT-ähnliche Unterstützung",
    "5fxv7a7sF": "Über {0}",
    "63Dt4r9-M": "Für Desktop-/Client-Entwicklung",
    "65xgSMWmS": "BEITRAG",
    "678THBT0O": "Feature B eingeführt, jetzt unterstützt...",
    "6yjO-9dyy": "Warum der Standardport 39899 ist",
    "7iYuwQlvT": "Wenn Sie ein sicherheitsrelevantes Problem oder eine Schwachstelle feststellen, kontaktieren Sie uns bitte jederzeit auf einem der folgenden Wege:",
    "7p5-nXoUr": "Seien Sie versichert, dass sich dieses Projekt im Laufe der Zeit auf bemerkenswerte und fantastische Weise weiterentwickeln wird. Dieses Projekt braucht mehr Zeit, genau wie Wein mit der Zeit besser wird.",
    "87tcHKswW": "Wie baue ich ein Projekt auf?",
    "890dgFcSM": "Sicherheitsbericht",
    "8cP7DzHaJ": "VSCode-Erweiterungen für Dev",
    "8vlKzdCwh": "Mitten in diesem kalten Winter freuen wir uns, Ihnen mitteilen zu können, dass CodeGen ToolBox seinen gesamten Quellcode veröffentlicht hat und für einen prägnanteren und spezifischeren Produktnamen in LafTools umbenannt wurde. Ab diesem Zeitpunkt wird unser Team auch als LafTools-Team bekannt sein.",
    "9efTlPJVX": "Für CHINESISCHE Benutzer",
    "AKCG4Sy8U": "Keine Offline-Zugänglichkeit.",
    "ESGtCBcda": "Performance steigern",
    "Ed4z058Cr": "FOSS für immer",
    "G35jYYVqi": "Testen Sie etwas Logik",
    "GRsw21x8A": "Als professioneller Programmierer können Sie zu diesem Projekt beitragen und einen Pull-Request für dieses Projekt erstellen. Anschließend erhalten Sie eine kostenlose Premium-Mitgliedschaft für drei Monate.",
    "HIAvRJazO": "Verfügbare Docker-Images und Portable Edition",
    "I-Zaii3HZ": "Was ist mit dem Namen?",
    "Id8EbBiWX": "Beitrag",
    "Iocng1pgj": "Wie starte ich ein Projekt?",
    "Jh-LM4MG": "Leichte Laufzeit",
    "JseUpWpV6": "Aber als Autor von LafTools möchte ich die Geschichte vorerst lieber nicht erzählen, haha.",
    "KJ6nzIXH\\_": "Wir haben das Quellprojekt dieses Projekts vollständig geöffnet. Um dieses Projekt zu erstellen, können Sie die folgenden Befehle in Git-Bash auslösen:",
    "KeghfSmf3": "Technische Umsetzung",
    "LM-o4Yk6h": "Kein produktiver UI-Stil.",
    "LaHP146JT": "Muss ausgewählt werden",
    "MWEugYzuJ": "Online-Websites",
    "NDFiDRovU": "Um das Schreiben doppelter Teile zu vermeiden, lesen Sie bitte [README.md](../README.md) zu diesem Abschnitt. Er enthält eine vollständige Anleitung zur Installation von Deps und zur Ausführung von Frontend- und Backend-Projekten.",
    "NDoU_oqcQ": "Bevor Sie den Quellcode ändern, sollten Sie die folgenden Abschnitte lesen, um mehr über die Architektur und die technischen Details zu erfahren.",
    "OfXsxq-cF": "Für GLOBALE Benutzer",
    "OjKP47hFt": "Vorschau",
    "PLhTRM7Eqwk": "Wenn Sie ein Windows-Betriebssystem verwenden, stellen Sie bitte sicher, dass alle Befehle in Git-Bash ausgeführt werden. Weitere Informationen finden Sie unter [BEITRAG]({0}). Darüber hinaus wird empfohlen, im Dateipfad, in dem sich dieses Projekt befindet, keine Leerzeichen oder nicht-englischen Zeichen zu verwenden.",
    "PPI2qy173M": "Führen Sie es auf {0} aus",
    "PU08fL8dT": "Öffnen Sie das Problem direkt (bitte verbergen Sie vertrauliche Informationen und Ihre Projektdetails)",
    "PY4JFUmj-": "Neue Tools hinzufügen",
    "QYPc87A2j": "Bauen",
    "QzssXokGC": "Danksagungen",
    "R1RzDLneG": "Dieses Projekt ist unter der GNU Affero General Public License geschützt. Weitere Informationen finden Sie in der LIZENZdatei.",
    "RXAzQfM2L": "Vollständige Plattformunterstützung (einschließlich ARMv8)",
    "S6LLDipNm": "Unsere Entscheidung, unseren Quellcode vollständig zu öffnen, wurde aus folgenden Gründen bestimmt",
    "S7lHDz-L9": "Entwickeln und auf VSCode aufbauen",
    "SLw68ZfFk": "Ein Brief an CodeGen ToolBox-Benutzer",
    "SSjHemio0": "Vorschau der Insider-Version von LafTools",
    "U1gJu8LgD": "Um mit der Entwicklung zu beginnen, prüfen Sie bitte, ob Sie mit den von uns verwendeten Technologien vertraut sind. Wenn nicht, müssen Sie nicht alle lernen. Es ist kein Problem, wenn Sie nur mit F/E- oder B/E-Technologien vertraut sind. Wir verfügen über Unit-Tests und einen Pull-Request-Workflow, um sicherzustellen, dass Ihre Änderungen ordnungsgemäß durchgeführt werden.",
    "U6zkVUPTq": "Wenn die Antwort auf eine der oben genannten Fragen „Ja“ lautet, sollten Sie unsere Toolbox ausprobieren. Es bietet folgende Funktionen:",
    "ULh1VwBBF": "Technologien",
    "WG394suhJ": "Grüße vom CodeGen ToolBox-Team.",
    "Wyi852ml4": "FAQ",
    "X8s6RyLpu": "Installieren Sie dlv und gopls für den Go-Backend-Dienst, wenn Sie ihn zum ersten Mal starten.",
    "Xf3EU68eM": "Vorhandene Tools verbessern",
    "Y-TXjTruC": "Diese Seite wird intern von LafTools generiert.",
    "YCteaVxTx": "Projekt-Abhängigkeiten installieren",
    "YqgCZdzaS": "Sind Ihnen bei der Verwendung dieser Online-Tools schon einmal die folgenden Probleme begegnet?",
    "Yr43vMALO": "Um unsere Dokumente prägnant zu schreiben, werden wir hier nicht auf jedes Detail dieser dritten Bibliothek näher eingehen. Bitte lesen Sie den Quellcode für weitere Details.",
    "ZdiIi8j": "Insbesondere die Aufführung von „Satin Doll“ durch den Virtuosen „Joe Pass“ in „Ein Abend mit Joe Pass“ (1994) war für mich eine Quelle der Kraft und des Selbstvertrauens und gab mir die Kraft, jedes Dilemma im Leben zu meistern .",
    "b3c7e3r77": "Wir hoffen, dass LafTools Ihre täglichen Aufgaben erleichtert, Überstunden reduziert und Ihnen dabei hilft, eine gesunde Work-Life-Balance aufrechtzuerhalten. Lassen Sie uns einfach im Leben herumtollen!",
    "bTR5eip5g": "Wenn Sie dieses Projekt entwickeln oder erstellen möchten, beachten Sie, dass Sie zuerst die folgenden Schritte ausführen sollten, andernfalls erhalten Sie unvorhergesehene Fehler.",
    "ciP9qXH1I": "Tatsächlich sind die meisten von uns bereitgestellten Tools wie Codec, Formatierer, Übersetzung, QR-Code usw. leicht im Internet zu finden. Allerdings ist die Verwendung dieser Tools nicht die bequemste und effizienteste.",
    "cnvss": "Nur auf dem chinesischen Festland",
    "cx1to4p5d": "Obwohl unsere Software jetzt vollständig Open Source ist, bleiben wir weiterhin bestrebt, unsere Premium-Benutzer wie bisher zu bedienen. Wir sind denjenigen zutiefst dankbar, die uns durch das Upgrade auf unser Premium-Konto ihr uneingeschränktes Vertrauen und ihre großzügige Unterstützung entgegengebracht haben. Seien Sie versichert, Ihre kostenpflichtigen Dienste bleiben davon unberührt und wir suchen kontinuierlich nach Möglichkeiten, dieses Produkt zu verbessern.",
    "dMrwVkWnW": "Legen Sie eine Umgebung in Ihrem System fest",
    "da_aWBXgP": "Unit-Test hinzufügen",
    "dcOe3U": "Nehmen wir der Einfachheit halber an, dass Sie dieses Repository entweder auf {0} unter Windows oder auf {1} unter Linux/MacOS geklont haben. Dann sollten Sie env deklarieren und unten in Ihrer Datei config festlegen **~/.bashrc* *, oder führen Sie sie einfach aus, bevor Sie einen Befehl ausführen.",
    "dwWA-7VQ3": "Moment, es gibt tatsächlich eine andere Möglichkeit, als nur die Rechnung zu bezahlen.",
    "e0Ivg_cqd": "Warum LafTools?",
    "eI8YT-N_a": "Wir würden uns über talentierte Künstler freuen, die die folgenden wunderschönen Symbole zur Verfügung gestellt haben:",
    "fHQ6PD-kK": "Legen Sie Ihren Terminal-Ausführungspfad als Git Bash fest",
    "gfW2RheHJ-": "Kompilieren und ausführen",
    "hDdqkdxkSd": "Um diese Funktionen schnell nutzen zu können, haben wir in den USA und China eine stabile Online-Website für Sie bereitgestellt. Die meisten Tools sind auf unseren Online-Websites verfügbar, mit Ausnahme einiger Tools, die auf bestimmten Betriebssystemfunktionen basieren.",
    "hOKTq1t-J": "LafTools ist eine selbstgehostete, vollständig Open-Source-Toolbox für Programmierer, bei der der Datenschutz an erster Stelle steht. Auf dieser Website finden Sie zahlreiche Toolsets.",
    "hSkql9KkU": "Lösen Sie jedes App-Problem",
    "i2fk8l8pB": "Nachfolgend finden Sie weitere Materialien, die Sie sich ansehen können, wenn Sie mehr Details über dieses Projekt erfahren möchten:",
    "iIq02l4vX": "Sie fragen sich vielleicht, warum wir entschlossen sind, diese Toolbox zu entwickeln, da es im Internet zahlreiche Tools gibt, die verwendet werden können.",
    "iQxHIHZIL": "Kein globales dunkles Thema.",
    "iz4ROzL3": "Hochintegriert mit produktiver Benutzeroberfläche",
    "jAvavtnEc": "Was Sie tun können, ist",
    "kQOiEpza3": "LafTools wird immer automatisch auf die neueste Version aktualisiert, damit Sie in den Genuss der neuesten Funktionen und Fehlerbehebungen kommen.",
    "kw87sEmsz": "Ich schätze es sehr!",
    "leVsK": "Dies ist ein {0}-Projekt, ich mag {1}",
    "lmVW9z9oh": "Systemumgebung einrichten",
    "m3wnIDvAF": "Inspiration",
    "mVgJ1NxjT": "Merkmale",
    "mpQMZfbv6": "Verstörende Werbung.",
    "oM2NCFSQ1": "Dieses Projekt wäre ohne großartige Open-Source-Projekte nicht möglich gewesen, bei denen ich persönlich meinen tiefsten Dank aussprechen möchte:",
    "rR22PTMZc": "Problem mit Datenlecks.",
    "rc-t_w7ZT": "Voraussetzungen",
    "rpv2VknDH": "Vision",
    "sR8yc": "Schließen",
    "t5DDvnfna": "Dieses Projekt ist in erster Linie von folgenden Musikern inspiriert:",
    "t9ql09Wnx": "Der Standardport ist auf 39899 eingestellt. Sie können ihn bei Bedarf anpassen.",
    "tT06fofiK": "Für die Backend-Entwicklung",
    "tYuR4PCbV": "Obwohl wir bestrebt sind, so viele Dienste wie möglich kostenlos anzubieten, sind einige Funktionen kostenpflichtig. Dies liegt daran, dass uns Kosten für Server, Wartung und andere betriebliche Aspekte entstehen, die für den reibungslosen und zuverlässigen Betrieb unserer Dienste unerlässlich sind. Indem wir Premium-Dienste in Rechnung stellen, können wir diese Kosten decken und weiterhin qualitativ hochwertige, nachhaltige Dienste anbieten. Wir danken Ihnen für Ihr Verständnis und Ihre Unterstützung.",
    "u83_QqYGL": "Wenn Sie dieses Projekt entwickeln möchten, finden Sie hier einige tolle Erweiterungen, die Sie überprüfen können und die hilfreich sein könnten. Beachten Sie, dass dieser Abschnitt sicherlich nicht von Interesse ist.",
    "uJVSxvkJR": "Für die Frontend-Entwicklung",
    "uLmXRNlRW": "Senden Sie eine E-Mail an {0}",
    "uavuXKo4x": "Für chinesische Entwickler",
    "uh8JUYWzH": "Installieren Sie die erforderliche globale Bibliothek",
    "usvss": "Vereinigter Staat",
    "vWi9Y_HJ6": "Sicherlich gibt es andere Open-Source-Projekte, die diesem Projekt geholfen und es erleichtert haben, worauf ich in diesem Teil nicht näher eingehen kann; Ohne diese Projekte und die Bemühungen dieser Talententwickler wäre LafTools nicht möglich gewesen.",
    "vZPbBb4xK": "Einige Logikprobleme wurden behoben",
    "vn8G5weVs": "Es ist eine magische Zahl, die aus 3 + 98 + 99 besteht.",
    "w5PSqC7jG": "Schlechte Netzwerkleistung.",
    "wieewa7cq": "Andere Materialien",
    "wpHo8Hk7c": "Mit umfassender Testabdeckung und den Bemühungen der LafTools-Community sind wir fest davon überzeugt, dass die Software schneller und stärker wachsen kann.",
    "xZgmd95DB": "Erweiterung",
    "yUKNjcJ-g": "Bevor Sie mit der Entwicklung dieses Projekts beginnen, stellen Sie bitte sicher, dass Sie die folgenden SDKs und Software installiert haben. Achten Sie genau auf die angegebenen Versionen, um Kompatibilitätsprobleme zu vermeiden. Einige Versionen funktionieren möglicherweise, die unten aufgeführten werden jedoch empfohlen.",
    "yVPMfvWhi": "Zusätzliche Hilfsmittel wie Notizen, Handbücher usw.",
    "y_Jt4oBZK": "Funktion A hinzugefügt, die es Benutzern ermöglicht, etwas zu tun",
    "ypvuIXEcb": "Kerndienst ausführen"
}

devtools/docs-generator/lang/de.json (diff)
@@ -5,7 +5,9 @@
     "3Ub27GXz-": "Wir freuen uns auf Ihren Beitrag.",
     "3cXzYtfK": "Der Name dieses Projekts ist von „{0}“ inspiriert, einem klassischen Country-Song aus dem Jahr 1987 von Chet Atkins, der ebenfalls einen besonderen Platz im Herzen des Autors einnimmt.",
     "4BZFkrKZz": "Die nächste Generation einer vielseitigen Toolbox für Programmierer",
+    "4ECM-GgIn": "Unterstützung der Desktop-Edition",
     "4hth-woPf": "Vollständige GPT-ähnliche Unterstützung",
+    "5fxv7a7sF": "Über {0}",
     "63Dt4r9-M": "Für Desktop-/Client-Entwicklung",
     "65xgSMWmS": "BEITRAG",
     "678THBT0O": "Feature B eingeführt, jetzt unterstützt...",
@@ -16,27 +18,29 @@
     "890dgFcSM": "Sicherheitsbericht",
     "8cP7DzHaJ": "VSCode-Erweiterungen für Dev",
     "8vlKzdCwh": "Mitten in diesem kalten Winter freuen wir uns, Ihnen mitteilen zu können, dass CodeGen ToolBox seinen gesamten Quellcode veröffentlicht hat und für einen prägnanteren und spezifischeren Produktnamen in LafTools umbenannt wurde. Ab diesem Zeitpunkt wird unser Team auch als LafTools-Team bekannt sein.",
+    "9efTlPJVX": "Für CHINESISCHE Benutzer",
     "AKCG4Sy8U": "Keine Offline-Zugänglichkeit.",
-    "AOKa_f9CC": "Erste Schritte",
     "ESGtCBcda": "Performance steigern",
     "Ed4z058Cr": "FOSS für immer",
-    "Fuacdtn": "Kompilieren und ausführen",
+    "G35jYYVqi": "Testen Sie etwas Logik",
     "GRsw21x8A": "Als professioneller Programmierer können Sie zu diesem Projekt beitragen und einen Pull-Request für dieses Projekt erstellen. Anschließend erhalten Sie eine kostenlose Premium-Mitgliedschaft für drei Monate.",
-    "Gez25D19n": "Vorschau",
     "HIAvRJazO": "Verfügbare Docker-Images und Portable Edition",
     "I-Zaii3HZ": "Was ist mit dem Namen?",
+    "Id8EbBiWX": "Beitrag",
     "Iocng1pgj": "Wie starte ich ein Projekt?",
     "Jh-LM4MG": "Leichte Laufzeit",
-    "JjpQy-eIq": "Einführung",
     "JseUpWpV6": "Aber als Autor von LafTools möchte ich die Geschichte vorerst lieber nicht erzählen, haha.",
     "KJ6nzIXH\\_": "Wir haben das Quellprojekt dieses Projekts vollständig geöffnet. Um dieses Projekt zu erstellen, können Sie die folgenden Befehle in Git-Bash auslösen:",
     "KeghfSmf3": "Technische Umsetzung",
     "LM-o4Yk6h": "Kein produktiver UI-Stil.",
     "LaHP146JT": "Muss ausgewählt werden",
+    "MWEugYzuJ": "Online-Websites",
     "NDFiDRovU": "Um das Schreiben doppelter Teile zu vermeiden, lesen Sie bitte [README.md](../README.md) zu diesem Abschnitt. Er enthält eine vollständige Anleitung zur Installation von Deps und zur Ausführung von Frontend- und Backend-Projekten.",
     "NDoU_oqcQ": "Bevor Sie den Quellcode ändern, sollten Sie die folgenden Abschnitte lesen, um mehr über die Architektur und die technischen Details zu erfahren.",
+    "OfXsxq-cF": "Für GLOBALE Benutzer",
     "OjKP47hFt": "Vorschau",
     "PLhTRM7Eqwk": "Wenn Sie ein Windows-Betriebssystem verwenden, stellen Sie bitte sicher, dass alle Befehle in Git-Bash ausgeführt werden. Weitere Informationen finden Sie unter [BEITRAG]({0}). Darüber hinaus wird empfohlen, im Dateipfad, in dem sich dieses Projekt befindet, keine Leerzeichen oder nicht-englischen Zeichen zu verwenden.",
+    "PPI2qy173M": "Führen Sie es auf {0} aus",
     "PU08fL8dT": "Öffnen Sie das Problem direkt (bitte verbergen Sie vertrauliche Informationen und Ihre Projektdetails)",
     "PY4JFUmj-": "Neue Tools hinzufügen",
     "QYPc87A2j": "Bauen",
@@ -60,35 +64,40 @@
     "Yr43vMALO": "Um unsere Dokumente prägnant zu schreiben, werden wir hier nicht auf jedes Detail dieser dritten Bibliothek näher eingehen. Bitte lesen Sie den Quellcode für weitere Details.",
     "ZdiIi8j": "Insbesondere die Aufführung von „Satin Doll“ durch den Virtuosen „Joe Pass“ in „Ein Abend mit Joe Pass“ (1994) war für mich eine Quelle der Kraft und des Selbstvertrauens und gab mir die Kraft, jedes Dilemma im Leben zu meistern .",
     "b3c7e3r77": "Wir hoffen, dass LafTools Ihre täglichen Aufgaben erleichtert, Überstunden reduziert und Ihnen dabei hilft, eine gesunde Work-Life-Balance aufrechtzuerhalten. Lassen Sie uns einfach im Leben herumtollen!",
-    "bIE-DVqmU": "LafTools befindet sich noch in der Entwicklung, seine Benutzeroberfläche, Abhängigkeiten oder Voraussetzungen können sich bei Bedarf ändern.",
     "bTR5eip5g": "Wenn Sie dieses Projekt entwickeln oder erstellen möchten, beachten Sie, dass Sie zuerst die folgenden Schritte ausführen sollten, andernfalls erhalten Sie unvorhergesehene Fehler.",
     "ciP9qXH1I": "Tatsächlich sind die meisten von uns bereitgestellten Tools wie Codec, Formatierer, Übersetzung, QR-Code usw. leicht im Internet zu finden. Allerdings ist die Verwendung dieser Tools nicht die bequemste und effizienteste.",
     "cnvss": "Nur auf dem chinesischen Festland",
     "cx1to4p5d": "Obwohl unsere Software jetzt vollständig Open Source ist, bleiben wir weiterhin bestrebt, unsere Premium-Benutzer wie bisher zu bedienen. Wir sind denjenigen zutiefst dankbar, die uns durch das Upgrade auf unser Premium-Konto ihr uneingeschränktes Vertrauen und ihre großzügige Unterstützung entgegengebracht haben. Seien Sie versichert, Ihre kostenpflichtigen Dienste bleiben davon unberührt und wir suchen kontinuierlich nach Möglichkeiten, dieses Produkt zu verbessern.",
-    "d6C-FTONT": "Schnellansicht",
     "dMrwVkWnW": "Legen Sie eine Umgebung in Ihrem System fest",
     "da_aWBXgP": "Unit-Test hinzufügen",
     "dcOe3U": "Nehmen wir der Einfachheit halber an, dass Sie dieses Repository entweder auf {0} unter Windows oder auf {1} unter Linux/MacOS geklont haben. Dann sollten Sie env deklarieren und unten in Ihrer Datei config festlegen **~/.bashrc* *, oder führen Sie sie einfach aus, bevor Sie einen Befehl ausführen.",
     "dwWA-7VQ3": "Moment, es gibt tatsächlich eine andere Möglichkeit, als nur die Rechnung zu bezahlen.",
+    "e0Ivg_cqd": "Warum LafTools?",
     "eI8YT-N_a": "Wir würden uns über talentierte Künstler freuen, die die folgenden wunderschönen Symbole zur Verfügung gestellt haben:",
     "fHQ6PD-kK": "Legen Sie Ihren Terminal-Ausführungspfad als Git Bash fest",
+    "gfW2RheHJ-": "Kompilieren und ausführen",
     "hDdqkdxkSd": "Um diese Funktionen schnell nutzen zu können, haben wir in den USA und China eine stabile Online-Website für Sie bereitgestellt. Die meisten Tools sind auf unseren Online-Websites verfügbar, mit Ausnahme einiger Tools, die auf bestimmten Betriebssystemfunktionen basieren.",
+    "hOKTq1t-J": "LafTools ist eine selbstgehostete, vollständig Open-Source-Toolbox für Programmierer, bei der der Datenschutz an erster Stelle steht. Auf dieser Website finden Sie zahlreiche Toolsets.",
     "hSkql9KkU": "Lösen Sie jedes App-Problem",
     "i2fk8l8pB": "Nachfolgend finden Sie weitere Materialien, die Sie sich ansehen können, wenn Sie mehr Details über dieses Projekt erfahren möchten:",
     "iIq02l4vX": "Sie fragen sich vielleicht, warum wir entschlossen sind, diese Toolbox zu entwickeln, da es im Internet zahlreiche Tools gibt, die verwendet werden können.",
     "iQxHIHZIL": "Kein globales dunkles Thema.",
     "iz4ROzL3": "Hochintegriert mit produktiver Benutzeroberfläche",
     "jAvavtnEc": "Was Sie tun können, ist",
+    "kQOiEpza3": "LafTools wird immer automatisch auf die neueste Version aktualisiert, damit Sie in den Genuss der neuesten Funktionen und Fehlerbehebungen kommen.",
     "kw87sEmsz": "Ich schätze es sehr!",
     "leVsK": "Dies ist ein {0}-Projekt, ich mag {1}",
     "lmVW9z9oh": "Systemumgebung einrichten",
     "m3wnIDvAF": "Inspiration",
+    "mVgJ1NxjT": "Merkmale",
     "mpQMZfbv6": "Verstörende Werbung.",
     "oM2NCFSQ1": "Dieses Projekt wäre ohne großartige Open-Source-Projekte nicht möglich gewesen, bei denen ich persönlich meinen tiefsten Dank aussprechen möchte:",
     "rR22PTMZc": "Problem mit Datenlecks.",
     "rc-t_w7ZT": "Voraussetzungen",
+    "rpv2VknDH": "Vision",
     "sR8yc": "Schließen",
     "t5DDvnfna": "Dieses Projekt ist in erster Linie von folgenden Musikern inspiriert:",
+    "t9ql09Wnx": "Der Standardport ist auf 39899 eingestellt. Sie können ihn bei Bedarf anpassen.",
     "tT06fofiK": "Für die Backend-Entwicklung",
     "tYuR4PCbV": "Obwohl wir bestrebt sind, so viele Dienste wie möglich kostenlos anzubieten, sind einige Funktionen kostenpflichtig. Dies liegt daran, dass uns Kosten für Server, Wartung und andere betriebliche Aspekte entstehen, die für den reibungslosen und zuverlässigen Betrieb unserer Dienste unerlässlich sind. Indem wir Premium-Dienste in Rechnung stellen, können wir diese Kosten decken und weiterhin qualitativ hochwertige, nachhaltige Dienste anbieten. Wir danken Ihnen für Ihr Verständnis und Ihre Unterstützung.",
     "u83_QqYGL": "Wenn Sie dieses Projekt entwickeln möchten, finden Sie hier einige tolle Erweiterungen, die Sie überprüfen können und die hilfreich sein könnten. Beachten Sie, dass dieser Abschnitt sicherlich nicht von Interesse ist.",
