devtools/docs-generator/lang/es.json (before)
{
    "-n\\_-_sIlP": "Sí, es un software de código abierto y puedes utilizarlo siguiendo los términos de la licencia. Sin embargo, tenga en cuenta que ser de código abierto no significa necesariamente que sea completamente gratuito. Si bien la mayoría de las herramientas se pueden utilizar de forma gratuita, algunas pueden generar cargos relacionados con el uso de API y los costos del servidor.",
    "15fbRc2id": "En esencia, LafTools es una suite que ofrece una serie de conjuntos de herramientas fantásticos, vinculados y asincrónicos.",
    "2p4BOTd0f": "Nuevas características",
    "3Ub27GXz-": "Esperamos su contribución.",
    "3cXzYtfK": "El nombre de este proyecto está inspirado en '{0}', una canción country clásica de 1987 de Chet Atkins que también tiene un lugar especial en el corazón del autor.",
    "4BZFkrKZz": "La próxima generación de una caja de herramientas versátil diseñada para programadores",
    "4hth-woPf": "Soporte completo similar a GPT",
    "63Dt4r9-M": "Para desarrollo de escritorio/cliente",
    "65xgSMWmS": "CONTRIBUCIÓN",
    "678THBT0O": "Se presentó la función B, que ahora admite...",
    "6yjO-9dyy": "Por qué el puerto predeterminado es 39899",
    "7iYuwQlvT": "Si detecta algún problema o vulnerabilidad relacionada con la seguridad, comuníquese con nosotros de cualquiera de las siguientes maneras en cualquier momento:",
    "7p5-nXoUr": "Tenga la seguridad de que este proyecto evolucionará de manera notable y fantástica con el tiempo. Este proyecto necesita más tiempo, al igual que el vino, mejora con el tiempo.",
    "87tcHKswW": "¿Cómo construir un proyecto?",
    "890dgFcSM": "Reporte de seguridad",
    "8cP7DzHaJ": "Extensiones VSCode para desarrolladores",
    "8vlKzdCwh": "En medio de este frío invierno, estamos encantados de anunciar que CodeGen ToolBox ha publicado su código fuente completo y ha pasado a llamarse LafTools para obtener un nombre de producto más conciso y específico. A partir de ahora, nuestro equipo también será conocido como el Equipo LafTools.",
    "AKCG4Sy8U": "Sin accesibilidad sin conexión.",
    "AOKa_f9CC": "Empezando",
    "ESGtCBcda": "Mejorar el rendimiento",
    "Ed4z058Cr": "FOSS para siempre",
    "Fuacdtn": "Compilar y ejecutar",
    "GRsw21x8A": "Como programador profesional, puedes contribuir a este proyecto y crear una solicitud de extracción para este proyecto, luego podrás obtener una membresía premium gratuita durante tres meses.",
    "Gez25D19n": "Avance",
    "HIAvRJazO": "Imágenes Docker disponibles y edición portátil",
    "I-Zaii3HZ": "¿Qué pasa con el nombre?",
    "Iocng1pgj": "¿Cómo lanzar un proyecto?",
    "Jh-LM4MG": "Tiempo de ejecución ligero",
    "JjpQy-eIq": "Introducción",
    "JseUpWpV6": "Pero como autor de LafTools prefiero no contar la historia por ahora, jaja.",
    "KJ6nzIXH\\_": "Abrimos completamente el proyecto fuente de este proyecto. Para construir este proyecto, puede activar los siguientes comandos en Git-Bash:",
    "KeghfSmf3": "Implementación técnica",
    "LM-o4Yk6h": "Sin estilo de interfaz de usuario productivo.",
    "LaHP146JT": "Necesito seleccionar",
    "NDFiDRovU": "Para evitar escribir partes duplicadas, lea [README.md](../README.md) sobre esta sección, incluye una guía completa sobre cómo instalar deps y ejecutar proyectos frontend y backend.",
    "NDoU_oqcQ": "Antes de modificar el código fuente, debe leer las secciones siguientes para conocer la arquitectura y los detalles técnicos.",
    "OjKP47hFt": "Avance",
    "PLhTRM7Eqwk": "Si está utilizando el sistema operativo Windows, asegúrese de que todos los comandos se ejecuten en git-bash. Para obtener más información, consulte [CONTRIBUCIÓN]({0}). Aparte de esto, se recomienda evitar el uso de espacios en blanco o caracteres que no estén en inglés en la ruta del archivo donde se encuentra este proyecto.",
    "PU08fL8dT": "Abra el problema directamente (oculte la información confidencial y los detalles de su proyecto)",
    "PY4JFUmj-": "Agregar nuevas herramientas",
    "QYPc87A2j": "Construir",
    "QzssXokGC": "Agradecimientos",
    "R1RzDLneG": "Este proyecto está protegido bajo la Licencia Pública General GNU Affero; consulte el archivo de LICENCIA para obtener más detalles.",
    "RXAzQfM2L": "Soporte completo de plataforma (incluido ARMv8)",
    "S6LLDipNm": "Nuestra decisión de abrir completamente nuestro código fuente fue impulsada por las siguientes razones",
    "S7lHDz-L9": "Desarrollo y compilación en VSCode",
    "SLw68ZfFk": "Una carta a los usuarios de CodeGen ToolBox",
    "SSjHemio0": "Vista previa de la versión Insider de LafTools",
    "U1gJu8LgD": "Para comenzar a desarrollar, verifique si está familiarizado con las tecnologías que utilizamos. No es necesario aprenderlos todos si no, está bien si solo está familiarizado con las tecnologías F/E o B/E, tenemos pruebas unitarias y flujo de trabajo de solicitud de extracción para garantizar que sus cambios se realicen correctamente.",
    "U6zkVUPTq": "Si la respuesta a cualquiera de las preguntas anteriores es sí, entonces debería considerar probar nuestra caja de herramientas. Ofrece las siguientes características:",
    "ULh1VwBBF": "Tecnologías",
    "WG394suhJ": "Saludos del equipo de CodeGen ToolBox.",
    "Wyi852ml4": "Preguntas más frecuentes",
    "X8s6RyLpu": "Instale dlv y gopls para el servicio backend de Go cuando lo inicie por primera vez.",
    "Xf3EU68eM": "Mejorar las herramientas existentes",
    "Y-TXjTruC": "Esta página se genera internamente desde LafTools.",
    "YCteaVxTx": "instalar departamentos de proyectos",
    "YqgCZdzaS": "¿Alguna vez se ha encontrado con los siguientes problemas al utilizar esas herramientas en línea?",
    "Yr43vMALO": "Para escribir nuestros documentos de manera concisa, no detallaremos todos los detalles sobre esa tercera biblioteca aquí; lea el código fuente para obtener más detalles.",
    "ZdiIi8j": "En concreto, la interpretación de **Satin Doll** del virtuoso **Joe Pass** en 'An Evening With Joe Pass' (1994) ha sido una fuente de fortaleza y confianza para mí, capacitándome para afrontar cualquier dilema de la vida. .",
    "b3c7e3r77": "Con suerte, LafTools facilitará sus tareas diarias, reducirá la necesidad de horas extras y le ayudará a mantener un equilibrio saludable entre el trabajo y la vida personal. ¡Reirémonos de la vida!",
    "bIE-DVqmU": "LafTools aún está en desarrollo, su interfaz de usuario, dependencias o requisitos previos pueden cambiar según sea necesario.",
    "bTR5eip5g": "Si va a desarrollar o crear este proyecto, tenga en cuenta que primero debe completar los pasos siguientes; de lo contrario, recibirá errores sin excepción.",
    "ciP9qXH1I": "De hecho, la mayoría de las herramientas que hemos proporcionado se pueden encontrar fácilmente en Internet, como códec, formateador, traducción, código QR, etc. Sin embargo, no es el método más cómodo y eficiente para utilizar estas herramientas.",
    "cnvss": "Solo China continental",
    "cx1to4p5d": "A pesar de que nuestro software ahora es completamente de código abierto, seguimos comprometidos a servir a nuestros usuarios premium como antes. Estamos profundamente agradecidos a quienes nos han mostrado su confianza sin reservas y su generoso apoyo al actualizar a nuestra cuenta premium. Tenga la seguridad de que sus servicios pagos no se verán afectados y estamos explorando continuamente formas de mejorar este producto.",
    "d6C-FTONT": "Vista rápida",
    "dMrwVkWnW": "Establece un entorno en tu sistema",
    "da_aWBXgP": "Agregar prueba unitaria",
    "dcOe3U": "En aras de la simplicidad, digamos que ha clonado este repositorio en {0} en Windows o en {1} en Linux/MacOS, luego debe declarar env y establecer la configuración a continuación en su archivo **~/.bashrc* *, o simplemente ejecutarlos antes de ejecutar cualquier comando.",
    "dwWA-7VQ3": "Espera, en realidad hay otra opción en lugar de simplemente pagar la factura.",
    "eI8YT-N_a": "Agradeceríamos a los artistas talentosos que proporcionaron hermosos íconos a continuación:",
    "fHQ6PD-kK": "Configure la ruta de ejecución de su terminal como Git Bash",
    "hDdqkdxkSd": "Para utilizar rápidamente estas funciones, hemos implementado un sitio web estable en línea en la región de EE. UU. y CN para que usted lo utilice. La mayoría de las herramientas están disponibles en nuestros sitios web en línea, excepto algunas herramientas que dependen de capacidades específicas del sistema operativo.",
    "hSkql9KkU": "Resuelva cualquier problema de aplicación",
    "i2fk8l8pB": "A continuación se muestran más materiales que puede consultar si desea conocer más detalles sobre este proyecto:",
    "iIq02l4vX": "Quizás se pregunte por qué estamos decididos a desarrollar esta caja de herramientas, ya que existen numerosas herramientas que se pueden utilizar en Internet.",
    "iQxHIHZIL": "Sin tema oscuro global.",
    "iz4ROzL3": "Altamente integrado con una interfaz de usuario productiva",
    "jAvavtnEc": "Lo que puedes hacer es",
    "kw87sEmsz": "¡Muchas gracias!",
    "leVsK": "Este es un {0} proyecto, me gusta {1}",
    "lmVW9z9oh": "Configurar el entorno del sistema",
    "m3wnIDvAF": "Inspiración",
    "mpQMZfbv6": "Anuncios perturbadores.",
    "oM2NCFSQ1": "Este proyecto no habría sido posible sin increíbles proyectos de código abierto a los que me gustaría expresar personalmente mi más profundo agradecimiento:",
    "rR22PTMZc": "Problema de fuga de datos.",
    "rc-t_w7ZT": "Requisitos previos",
    "sR8yc": "Cerca",
    "t5DDvnfna": "Este proyecto está inspirado principalmente en los siguientes músicos:",
    "tT06fofiK": "Para desarrollo back-end",
    "tYuR4PCbV": "Si bien nos esforzamos por brindar tantos servicios como sea posible de forma gratuita, algunas funciones requieren pago. Esto se debe a que incurrimos en costos de servidores, mantenimiento y otros aspectos operativos que son esenciales para mantener nuestros servicios funcionando sin problemas y de manera confiable. Al cobrar por servicios premium, podemos cubrir estos costos y continuar ofreciendo servicios sostenibles y de alta calidad. Agradecemos su comprensión y apoyo.",
    "u83_QqYGL": "Si vas a desarrollar este proyecto, aquí tienes algunas extensiones increíbles que puedes comprobar y que podrían resultar útiles. Tenga en cuenta que esta sección seguramente no tiene ningún interés.",
    "uJVSxvkJR": "Para desarrollo front-end",
    "uLmXRNlRW": "Enviar un correo electrónico a {0}",
    "uavuXKo4x": "Para desarrolladores chinos",
    "uh8JUYWzH": "instalar la biblioteca global requerida",
    "usvss": "estado unido",
    "vWi9Y_HJ6": "Seguramente hay otros proyectos de código abierto que han beneficiado y facilitado este proyecto, los cuales no podría detallar en esta parte; Sin estos proyectos y el esfuerzo de estos desarrolladores de talentos, LafTools no habría sido posible.",
    "vZPbBb4xK": "Se solucionó algún problema de lógica.",
    "vn8G5weVs": "Es un número mágico que se compone de 3 + 98 + 99.",
    "w5PSqC7jG": "Mal rendimiento de la red.",
    "wieewa7cq": "Otros materiales",
    "wpHo8Hk7c": "Con una cobertura de prueba completa y los esfuerzos de la comunidad de LafTools, estamos firmemente convencidos de que el software puede crecer más rápido y más fuerte.",
    "xZgmd95DB": "Mejora",
    "yUKNjcJ-g": "Antes de comenzar a desarrollar este proyecto, asegúrese de tener instalados los siguientes SDK y software. Preste mucha atención a las versiones especificadas para evitar problemas de compatibilidad. Algunas versiones pueden funcionar, pero se recomiendan las que se enumeran a continuación.",
    "yVPMfvWhi": "Ayudas adicionales como notas, manuales, etc...",
    "y_Jt4oBZK": "Se agregó la función A, que permite a los usuarios hacer algo.",
    "ypvuIXEcb": "ejecutar el servicio principal"
}

devtools/docs-generator/lang/es.json (after)
{
    "-n\\_-_sIlP": "Sí, es un software de código abierto y puedes utilizarlo siguiendo los términos de la licencia. Sin embargo, tenga en cuenta que ser de código abierto no significa necesariamente que sea completamente gratuito. Si bien la mayoría de las herramientas se pueden utilizar de forma gratuita, algunas pueden generar cargos relacionados con el uso de API y los costos del servidor.",
    "15fbRc2id": "En esencia, LafTools es una suite que ofrece una serie de conjuntos de herramientas fantásticos, vinculados y asincrónicos.",
    "2p4BOTd0f": "Nuevas características",
    "3Ub27GXz-": "Esperamos su contribución.",
    "3cXzYtfK": "El nombre de este proyecto está inspirado en '{0}', una canción country clásica de 1987 de Chet Atkins que también tiene un lugar especial en el corazón del autor.",
    "4BZFkrKZz": "La próxima generación de una caja de herramientas versátil diseñada para programadores",
    "4ECM-GgIn": "Soporte de edición de escritorio",
    "4hth-woPf": "Soporte completo similar a GPT",
    "5fxv7a7sF": "Acerca de {0}",
    "63Dt4r9-M": "Para desarrollo de escritorio/cliente",
    "65xgSMWmS": "CONTRIBUCIÓN",
    "678THBT0O": "Se presentó la función B, que ahora admite...",
    "6yjO-9dyy": "Por qué el puerto predeterminado es 39899",
    "7iYuwQlvT": "Si detecta algún problema o vulnerabilidad relacionada con la seguridad, comuníquese con nosotros de cualquiera de las siguientes maneras en cualquier momento:",
    "7p5-nXoUr": "Tenga la seguridad de que este proyecto evolucionará de manera notable y fantástica con el tiempo. Este proyecto necesita más tiempo, al igual que el vino, mejora con el tiempo.",
    "87tcHKswW": "¿Cómo construir un proyecto?",
    "890dgFcSM": "Reporte de seguridad",
    "8cP7DzHaJ": "Extensiones VSCode para desarrolladores",
    "8vlKzdCwh": "En medio de este frío invierno, estamos encantados de anunciar que CodeGen ToolBox ha publicado su código fuente completo y ha pasado a llamarse LafTools para obtener un nombre de producto más conciso y específico. A partir de ahora, nuestro equipo también será conocido como el Equipo LafTools.",
    "9efTlPJVX": "Para usuarios CHINOS",
    "AKCG4Sy8U": "Sin accesibilidad sin conexión.",
    "ESGtCBcda": "Mejorar el rendimiento",
    "Ed4z058Cr": "FOSS para siempre",
    "G35jYYVqi": "Prueba algo de lógica",
    "GRsw21x8A": "Como programador profesional, puedes contribuir a este proyecto y crear una solicitud de extracción para este proyecto, luego podrás obtener una membresía premium gratuita durante tres meses.",
    "HIAvRJazO": "Imágenes Docker disponibles y edición portátil",
    "I-Zaii3HZ": "¿Qué pasa con el nombre?",
    "Id8EbBiWX": "Contribución",
    "Iocng1pgj": "¿Cómo lanzar un proyecto?",
    "Jh-LM4MG": "Tiempo de ejecución ligero",
    "JseUpWpV6": "Pero como autor de LafTools prefiero no contar la historia por ahora, jaja.",
    "KJ6nzIXH\\_": "Abrimos completamente el proyecto fuente de este proyecto. Para construir este proyecto, puede activar los siguientes comandos en Git-Bash:",
    "KeghfSmf3": "Implementación técnica",
    "LM-o4Yk6h": "Sin estilo de interfaz de usuario productivo.",
    "LaHP146JT": "Necesito seleccionar",
    "MWEugYzuJ": "Sitios web en línea",
    "NDFiDRovU": "Para evitar escribir partes duplicadas, lea [README.md](../README.md) sobre esta sección, incluye una guía completa sobre cómo instalar deps y ejecutar proyectos frontend y backend.",
    "NDoU_oqcQ": "Antes de modificar el código fuente, debe leer las secciones siguientes para conocer la arquitectura y los detalles técnicos.",
    "OfXsxq-cF": "Para usuarios GLOBALES",
    "OjKP47hFt": "Avance",
    "PLhTRM7Eqwk": "Si está utilizando el sistema operativo Windows, asegúrese de que todos los comandos se ejecuten en git-bash. Para obtener más información, consulte [CONTRIBUCIÓN]({0}). Aparte de esto, se recomienda evitar el uso de espacios en blanco o caracteres que no estén en inglés en la ruta del archivo donde se encuentra este proyecto.",
    "PPI2qy173M": "Ejecútelo en {0}",
    "PU08fL8dT": "Abra el problema directamente (oculte la información confidencial y los detalles de su proyecto)",
    "PY4JFUmj-": "Agregar nuevas herramientas",
    "QYPc87A2j": "Construir",
    "QzssXokGC": "Agradecimientos",
    "R1RzDLneG": "Este proyecto está protegido bajo la Licencia Pública General GNU Affero; consulte el archivo de LICENCIA para obtener más detalles.",
    "RXAzQfM2L": "Soporte completo de plataforma (incluido ARMv8)",
    "S6LLDipNm": "Nuestra decisión de abrir completamente nuestro código fuente fue impulsada por las siguientes razones",
    "S7lHDz-L9": "Desarrollo y compilación en VSCode",
    "SLw68ZfFk": "Una carta a los usuarios de CodeGen ToolBox",
    "SSjHemio0": "Vista previa de la versión Insider de LafTools",
    "U1gJu8LgD": "Para comenzar a desarrollar, verifique si está familiarizado con las tecnologías que utilizamos. No es necesario aprenderlos todos si no, está bien si solo está familiarizado con las tecnologías F/E o B/E, tenemos pruebas unitarias y flujo de trabajo de solicitud de extracción para garantizar que sus cambios se realicen correctamente.",
    "U6zkVUPTq": "Si la respuesta a cualquiera de las preguntas anteriores es sí, entonces debería considerar probar nuestra caja de herramientas. Ofrece las siguientes características:",
    "ULh1VwBBF": "Tecnologías",
    "WG394suhJ": "Saludos del equipo de CodeGen ToolBox.",
    "Wyi852ml4": "Preguntas más frecuentes",
    "X8s6RyLpu": "Instale dlv y gopls para el servicio backend de Go cuando lo inicie por primera vez.",
    "Xf3EU68eM": "Mejorar las herramientas existentes",
    "Y-TXjTruC": "Esta página se genera internamente desde LafTools.",
    "YCteaVxTx": "instalar departamentos de proyectos",
    "YqgCZdzaS": "¿Alguna vez se ha encontrado con los siguientes problemas al utilizar esas herramientas en línea?",
    "Yr43vMALO": "Para escribir nuestros documentos de manera concisa, no detallaremos todos los detalles sobre esa tercera biblioteca aquí; lea el código fuente para obtener más detalles.",
    "ZdiIi8j": "En concreto, la interpretación de **Satin Doll** del virtuoso **Joe Pass** en 'An Evening With Joe Pass' (1994) ha sido una fuente de fortaleza y confianza para mí, capacitándome para afrontar cualquier dilema de la vida. .",
    "b3c7e3r77": "Con suerte, LafTools facilitará sus tareas diarias, reducirá la necesidad de horas extras y le ayudará a mantener un equilibrio saludable entre el trabajo y la vida personal. ¡Reirémonos de la vida!",
    "bTR5eip5g": "Si va a desarrollar o crear este proyecto, tenga en cuenta que primero debe completar los pasos siguientes; de lo contrario, recibirá errores sin excepción.",
    "ciP9qXH1I": "De hecho, la mayoría de las herramientas que hemos proporcionado se pueden encontrar fácilmente en Internet, como códec, formateador, traducción, código QR, etc. Sin embargo, no es el método más cómodo y eficiente para utilizar estas herramientas.",
    "cnvss": "Solo China continental",
    "cx1to4p5d": "A pesar de que nuestro software ahora es completamente de código abierto, seguimos comprometidos a servir a nuestros usuarios premium como antes. Estamos profundamente agradecidos a quienes nos han mostrado su confianza sin reservas y su generoso apoyo al actualizar a nuestra cuenta premium. Tenga la seguridad de que sus servicios pagos no se verán afectados y estamos explorando continuamente formas de mejorar este producto.",
    "dMrwVkWnW": "Establece un entorno en tu sistema",
    "da_aWBXgP": "Agregar prueba unitaria",
    "dcOe3U": "En aras de la simplicidad, digamos que ha clonado este repositorio en {0} en Windows o en {1} en Linux/MacOS, luego debe declarar env y establecer la configuración a continuación en su archivo **~/.bashrc* *, o simplemente ejecutarlos antes de ejecutar cualquier comando.",
    "dwWA-7VQ3": "Espera, en realidad hay otra opción en lugar de simplemente pagar la factura.",
    "e0Ivg_cqd": "¿Por qué LafTools?",
    "eI8YT-N_a": "Agradeceríamos a los artistas talentosos que proporcionaron hermosos íconos a continuación:",
    "fHQ6PD-kK": "Configure la ruta de ejecución de su terminal como Git Bash",
    "gfW2RheHJ-": "Compilar y ejecutar",
    "hDdqkdxkSd": "Para utilizar rápidamente estas funciones, hemos implementado un sitio web estable en línea en la región de EE. UU. y CN para que usted lo utilice. La mayoría de las herramientas están disponibles en nuestros sitios web en línea, excepto algunas herramientas que dependen de capacidades específicas del sistema operativo.",
    "hOKTq1t-J": "LafTools es una caja de herramientas de código abierto, autohospedada y que prioriza la privacidad, diseñada para programadores; puede encontrar numerosos conjuntos de herramientas en este sitio web.",
    "hSkql9KkU": "Resuelva cualquier problema de aplicación",
    "i2fk8l8pB": "A continuación se muestran más materiales que puede consultar si desea conocer más detalles sobre este proyecto:",
    "iIq02l4vX": "Quizás se pregunte por qué estamos decididos a desarrollar esta caja de herramientas, ya que existen numerosas herramientas que se pueden utilizar en Internet.",
    "iQxHIHZIL": "Sin tema oscuro global.",
    "iz4ROzL3": "Altamente integrado con una interfaz de usuario productiva",
    "jAvavtnEc": "Lo que puedes hacer es",
    "kQOiEpza3": "LafTools siempre se actualizará automáticamente a la última versión para que pueda disfrutar de las últimas funciones y correcciones de errores.",
    "kw87sEmsz": "¡Muchas gracias!",
    "leVsK": "Este es un {0} proyecto, me gusta {1}",
    "lmVW9z9oh": "Configurar el entorno del sistema",
    "m3wnIDvAF": "Inspiración",
    "mVgJ1NxjT": "Características",
    "mpQMZfbv6": "Anuncios perturbadores.",
    "oM2NCFSQ1": "Este proyecto no habría sido posible sin increíbles proyectos de código abierto a los que me gustaría expresar personalmente mi más profundo agradecimiento:",
    "rR22PTMZc": "Problema de fuga de datos.",
    "rc-t_w7ZT": "Requisitos previos",
    "rpv2VknDH": "Visión",
    "sR8yc": "Cerca",
    "t5DDvnfna": "Este proyecto está inspirado principalmente en los siguientes músicos:",
    "t9ql09Wnx": "El puerto predeterminado está configurado en 39899, ​​puede ajustarlo si es necesario.",
    "tT06fofiK": "Para desarrollo back-end",
    "tYuR4PCbV": "Si bien nos esforzamos por brindar tantos servicios como sea posible de forma gratuita, algunas funciones requieren pago. Esto se debe a que incurrimos en costos de servidores, mantenimiento y otros aspectos operativos que son esenciales para mantener nuestros servicios funcionando sin problemas y de manera confiable. Al cobrar por servicios premium, podemos cubrir estos costos y continuar ofreciendo servicios sostenibles y de alta calidad. Agradecemos su comprensión y apoyo.",
    "u83_QqYGL": "Si vas a desarrollar este proyecto, aquí tienes algunas extensiones increíbles que puedes comprobar y que podrían resultar útiles. Tenga en cuenta que esta sección seguramente no tiene ningún interés.",
    "uJVSxvkJR": "Para desarrollo front-end",
    "uLmXRNlRW": "Enviar un correo electrónico a {0}",
    "uavuXKo4x": "Para desarrolladores chinos",
    "uh8JUYWzH": "instalar la biblioteca global requerida",
    "usvss": "estado unido",
    "vWi9Y_HJ6": "Seguramente hay otros proyectos de código abierto que han beneficiado y facilitado este proyecto, los cuales no podría detallar en esta parte; Sin estos proyectos y el esfuerzo de estos desarrolladores de talentos, LafTools no habría sido posible.",
    "vZPbBb4xK": "Se solucionó algún problema de lógica.",
    "vn8G5weVs": "Es un número mágico que se compone de 3 + 98 + 99.",
    "w5PSqC7jG": "Mal rendimiento de la red.",
    "wieewa7cq": "Otros materiales",
    "wpHo8Hk7c": "Con una cobertura de prueba completa y los esfuerzos de la comunidad de LafTools, estamos firmemente convencidos de que el software puede crecer más rápido y más fuerte.",
    "xZgmd95DB": "Mejora",
    "yUKNjcJ-g": "Antes de comenzar a desarrollar este proyecto, asegúrese de tener instalados los siguientes SDK y software. Preste mucha atención a las versiones especificadas para evitar problemas de compatibilidad. Algunas versiones pueden funcionar, pero se recomiendan las que se enumeran a continuación.",
    "yVPMfvWhi": "Ayudas adicionales como notas, manuales, etc...",
    "y_Jt4oBZK": "Se agregó la función A, que permite a los usuarios hacer algo.",
    "ypvuIXEcb": "ejecutar el servicio principal"
}

devtools/docs-generator/lang/es.json (diff)
@@ -5,7 +5,9 @@
     "3Ub27GXz-": "Esperamos su contribución.",
     "3cXzYtfK": "El nombre de este proyecto está inspirado en '{0}', una canción country clásica de 1987 de Chet Atkins que también tiene un lugar especial en el corazón del autor.",
     "4BZFkrKZz": "La próxima generación de una caja de herramientas versátil diseñada para programadores",
+    "4ECM-GgIn": "Soporte de edición de escritorio",
     "4hth-woPf": "Soporte completo similar a GPT",
+    "5fxv7a7sF": "Acerca de {0}",
     "63Dt4r9-M": "Para desarrollo de escritorio/cliente",
     "65xgSMWmS": "CONTRIBUCIÓN",
     "678THBT0O": "Se presentó la función B, que ahora admite...",
@@ -16,27 +18,29 @@
     "890dgFcSM": "Reporte de seguridad",
     "8cP7DzHaJ": "Extensiones VSCode para desarrolladores",
     "8vlKzdCwh": "En medio de este frío invierno, estamos encantados de anunciar que CodeGen ToolBox ha publicado su código fuente completo y ha pasado a llamarse LafTools para obtener un nombre de producto más conciso y específico. A partir de ahora, nuestro equipo también será conocido como el Equipo LafTools.",
+    "9efTlPJVX": "Para usuarios CHINOS",
     "AKCG4Sy8U": "Sin accesibilidad sin conexión.",
-    "AOKa_f9CC": "Empezando",
     "ESGtCBcda": "Mejorar el rendimiento",
     "Ed4z058Cr": "FOSS para siempre",
-    "Fuacdtn": "Compilar y ejecutar",
+    "G35jYYVqi": "Prueba algo de lógica",
     "GRsw21x8A": "Como programador profesional, puedes contribuir a este proyecto y crear una solicitud de extracción para este proyecto, luego podrás obtener una membresía premium gratuita durante tres meses.",
-    "Gez25D19n": "Avance",
     "HIAvRJazO": "Imágenes Docker disponibles y edición portátil",
     "I-Zaii3HZ": "¿Qué pasa con el nombre?",
+    "Id8EbBiWX": "Contribución",
     "Iocng1pgj": "¿Cómo lanzar un proyecto?",
     "Jh-LM4MG": "Tiempo de ejecución ligero",
-    "JjpQy-eIq": "Introducción",
     "JseUpWpV6": "Pero como autor de LafTools prefiero no contar la historia por ahora, jaja.",
     "KJ6nzIXH\\_": "Abrimos completamente el proyecto fuente de este proyecto. Para construir este proyecto, puede activar los siguientes comandos en Git-Bash:",
     "KeghfSmf3": "Implementación técnica",
     "LM-o4Yk6h": "Sin estilo de interfaz de usuario productivo.",
     "LaHP146JT": "Necesito seleccionar",
+    "MWEugYzuJ": "Sitios web en línea",
     "NDFiDRovU": "Para evitar escribir partes duplicadas, lea [README.md](../README.md) sobre esta sección, incluye una guía completa sobre cómo instalar deps y ejecutar proyectos frontend y backend.",
     "NDoU_oqcQ": "Antes de modificar el código fuente, debe leer las secciones siguientes para conocer la arquitectura y los detalles técnicos.",
+    "OfXsxq-cF": "Para usuarios GLOBALES",
     "OjKP47hFt": "Avance",
     "PLhTRM7Eqwk": "Si está utilizando el sistema operativo Windows, asegúrese de que todos los comandos se ejecuten en git-bash. Para obtener más información, consulte [CONTRIBUCIÓN]({0}). Aparte de esto, se recomienda evitar el uso de espacios en blanco o caracteres que no estén en inglés en la ruta del archivo donde se encuentra este proyecto.",
+    "PPI2qy173M": "Ejecútelo en {0}",
     "PU08fL8dT": "Abra el problema directamente (oculte la información confidencial y los detalles de su proyecto)",
     "PY4JFUmj-": "Agregar nuevas herramientas",
     "QYPc87A2j": "Construir",
@@ -60,35 +64,40 @@
     "Yr43vMALO": "Para escribir nuestros documentos de manera concisa, no detallaremos todos los detalles sobre esa tercera biblioteca aquí; lea el código fuente para obtener más detalles.",
     "ZdiIi8j": "En concreto, la interpretación de **Satin Doll** del virtuoso **Joe Pass** en 'An Evening With Joe Pass' (1994) ha sido una fuente de fortaleza y confianza para mí, capacitándome para afrontar cualquier dilema de la vida. .",
     "b3c7e3r77": "Con suerte, LafTools facilitará sus tareas diarias, reducirá la necesidad de horas extras y le ayudará a mantener un equilibrio saludable entre el trabajo y la vida personal. ¡Reirémonos de la vida!",
-    "bIE-DVqmU": "LafTools aún está en desarrollo, su interfaz de usuario, dependencias o requisitos previos pueden cambiar según sea necesario.",
     "bTR5eip5g": "Si va a desarrollar o crear este proyecto, tenga en cuenta que primero debe completar los pasos siguientes; de lo contrario, recibirá errores sin excepción.",
     "ciP9qXH1I": "De hecho, la mayoría de las herramientas que hemos proporcionado se pueden encontrar fácilmente en Internet, como códec, formateador, traducción, código QR, etc. Sin embargo, no es el método más cómodo y eficiente para utilizar estas herramientas.",
     "cnvss": "Solo China continental",
     "cx1to4p5d": "A pesar de que nuestro software ahora es completamente de código abierto, seguimos comprometidos a servir a nuestros usuarios premium como antes. Estamos profundamente agradecidos a quienes nos han mostrado su confianza sin reservas y su generoso apoyo al actualizar a nuestra cuenta premium. Tenga la seguridad de que sus servicios pagos no se verán afectados y estamos explorando continuamente formas de mejorar este producto.",
-    "d6C-FTONT": "Vista rápida",
     "dMrwVkWnW": "Establece un entorno en tu sistema",
     "da_aWBXgP": "Agregar prueba unitaria",
     "dcOe3U": "En aras de la simplicidad, digamos que ha clonado este repositorio en {0} en Windows o en {1} en Linux/MacOS, luego debe declarar env y establecer la configuración a continuación en su archivo **~/.bashrc* *, o simplemente ejecutarlos antes de ejecutar cualquier comando.",
     "dwWA-7VQ3": "Espera, en realidad hay otra opción en lugar de simplemente pagar la factura.",
+    "e0Ivg_cqd": "¿Por qué LafTools?",
     "eI8YT-N_a": "Agradeceríamos a los artistas talentosos que proporcionaron hermosos íconos a continuación:",
     "fHQ6PD-kK": "Configure la ruta de ejecución de su terminal como Git Bash",
+    "gfW2RheHJ-": "Compilar y ejecutar",
     "hDdqkdxkSd": "Para utilizar rápidamente estas funciones, hemos implementado un sitio web estable en línea en la región de EE. UU. y CN para que usted lo utilice. La mayoría de las herramientas están disponibles en nuestros sitios web en línea, excepto algunas herramientas que dependen de capacidades específicas del sistema operativo.",
+    "hOKTq1t-J": "LafTools es una caja de herramientas de código abierto, autohospedada y que prioriza la privacidad, diseñada para programadores; puede encontrar numerosos conjuntos de herramientas en este sitio web.",
     "hSkql9KkU": "Resuelva cualquier problema de aplicación",
     "i2fk8l8pB": "A continuación se muestran más materiales que puede consultar si desea conocer más detalles sobre este proyecto:",
     "iIq02l4vX": "Quizás se pregunte por qué estamos decididos a desarrollar esta caja de herramientas, ya que existen numerosas herramientas que se pueden utilizar en Internet.",
     "iQxHIHZIL": "Sin tema oscuro global.",
     "iz4ROzL3": "Altamente integrado con una interfaz de usuario productiva",
     "jAvavtnEc": "Lo que puedes hacer es",
+    "kQOiEpza3": "LafTools siempre se actualizará automáticamente a la última versión para que pueda disfrutar de las últimas funciones y correcciones de errores.",
     "kw87sEmsz": "¡Muchas gracias!",
     "leVsK": "Este es un {0} proyecto, me gusta {1}",
     "lmVW9z9oh": "Configurar el entorno del sistema",
     "m3wnIDvAF": "Inspiración",
+    "mVgJ1NxjT": "Características",
     "mpQMZfbv6": "Anuncios perturbadores.",
     "oM2NCFSQ1": "Este proyecto no habría sido posible sin increíbles proyectos de código abierto a los que me gustaría expresar personalmente mi más profundo agradecimiento:",
     "rR22PTMZc": "Problema de fuga de datos.",
     "rc-t_w7ZT": "Requisitos previos",
+    "rpv2VknDH": "Visión",
     "sR8yc": "Cerca",
     "t5DDvnfna": "Este proyecto está inspirado principalmente en los siguientes músicos:",
+    "t9ql09Wnx": "El puerto predeterminado está configurado en 39899, ​​puede ajustarlo si es necesario.",
     "tT06fofiK": "Para desarrollo back-end",
     "tYuR4PCbV": "Si bien nos esforzamos por brindar tantos servicios como sea posible de forma gratuita, algunas funciones requieren pago. Esto se debe a que incurrimos en costos de servidores, mantenimiento y otros aspectos operativos que son esenciales para mantener nuestros servicios funcionando sin problemas y de manera confiable. Al cobrar por servicios premium, podemos cubrir estos costos y continuar ofreciendo servicios sostenibles y de alta calidad. Agradecemos su comprensión y apoyo.",
     "u83_QqYGL": "Si vas a desarrollar este proyecto, aquí tienes algunas extensiones increíbles que puedes comprobar y que podrían resultar útiles. Tenga en cuenta que esta sección seguramente no tiene ningún interés.",
