devtools/docs-generator/lang/fi.json (before)
{
    "-n\\_-_sIlP": "Kyllä, se on avoimen lähdekoodin ohjelmisto, ja voit käyttää sitä lisenssiehtojen mukaisesti. Huomaa kuitenkin, että avoimen lähdekoodin oleminen ei välttämättä tarkoita, että se on täysin ilmainen. Vaikka useimpia työkaluja voidaan käyttää ilmaiseksi, joistakin voi aiheutua API-käyttöön ja palvelinkuluihin liittyviä kuluja.",
    "15fbRc2id": "Pohjimmiltaan LafTools on sarja, joka tarjoaa joukon linkitettyjä, asynkronisia ja upeita työkalusarjoja.",
    "2p4BOTd0f": "Uudet ominaisuudet",
    "3Ub27GXz-": "Odotamme innolla panostasi.",
    "3cXzYtfK": "Tämän projektin nimi on saanut inspiraationsa Chet Atkinsin klassisesta kantrilaulusta '{0}' vuodelta 1987, jolla on myös erityinen paikka kirjoittajan sydämessä.",
    "4BZFkrKZz": "Monipuolisen työkalupakin seuraavan sukupolven ohjelmoijille",
    "4hth-woPf": "Täysi GPT-kuten tuki",
    "63Dt4r9-M": "Työpöytä-/asiakaskehitykseen",
    "65xgSMWmS": "AMOITUS",
    "678THBT0O": "Ominaisuus B esitelty, nyt tuetaan...",
    "6yjO-9dyy": "Miksi oletusportti on 39899",
    "7iYuwQlvT": "Jos havaitset turvallisuuteen liittyvän ongelman tai haavoittuvuuden, ota meihin yhteyttä milloin tahansa jollakin seuraavista tavoista:",
    "7p5-nXoUr": "Voit olla varma, että tämä projekti kehittyy merkittävillä ja fantastisilla tavoilla ajan myötä. Tämä projekti vaatii enemmän aikaa, kuten viini, paranee ajan myötä.",
    "87tcHKswW": "Kuinka rakentaa projekti?",
    "890dgFcSM": "Turvallisuusraportti",
    "8cP7DzHaJ": "VSCode Extensions for Dev",
    "8vlKzdCwh": "Tämän kylmän talven keskellä olemme iloisia voidessamme ilmoittaa, että CodeGen ToolBox on julkaissut koko lähdekoodinsa ja nimetty uudelleen LafToolsiksi tiiviimmän ja täsmällisemmän tuotteen nimen vuoksi. Tästä eteenpäin tiimimme tunnetaan myös nimellä LafTools Team.",
    "AKCG4Sy8U": "Ei offline-käyttöä.",
    "AOKa_f9CC": "Päästä alkuun",
    "ESGtCBcda": "Paranna suorituskykyä",
    "Ed4z058Cr": "FOSS Ikuisesti",
    "Fuacdtn": "Kääntää ja ajaa",
    "GRsw21x8A": "Ammattiohjelmoijana voit osallistua tähän projektiin ja luoda vetopyynnön tälle projektille, jolloin voit saada ilmaisen premium-jäsenyyden kolmeksi kuukaudeksi.",
    "Gez25D19n": "Esikatselu",
    "HIAvRJazO": "Saatavilla Docker-kuvat ja Portable Edition",
    "I-Zaii3HZ": "Mitä nimeä vaivaa?",
    "Iocng1pgj": "Kuinka käynnistää projekti?",
    "Jh-LM4MG": "Kevyt käyttöaika",
    "JjpQy-eIq": "Johdanto",
    "JseUpWpV6": "Mutta LafToolsin kirjoittajana en halua kertoa tarinaa toistaiseksi, haha.",
    "KJ6nzIXH\\_": "Avasimme täysin tämän projektin lähdeprojektin, tämän projektin rakentamiseksi voit käynnistää alla olevat komennot Git-Bashissa:",
    "KeghfSmf3": "Tekninen toteutus",
    "LM-o4Yk6h": "Ei tuottavaa käyttöliittymätyyliä.",
    "LaHP146JT": "Valitse asennuksessa {0}.",
    "NDFiDRovU": "Voit välttää päällekkäisten osien kirjoittamisen lukemalla [README.md](../README.md) tästä osiosta. Se sisältää täydelliset ohjeet depsin asentamiseen ja käyttöliittymä- ja taustaprojektien suorittamiseen.",
    "NDoU_oqcQ": "Ennen lähdekoodin muokkaamista sinun tulee lukea alla olevat osiot oppiaksesi arkkitehtuurista ja teknisistä yksityiskohdista.",
    "OjKP47hFt": "Esikatselu",
    "PLhTRM7Eqwk": "Jos käytät Windows-käyttöjärjestelmää, varmista, että kaikki komennot suoritetaan git-bashissa. Lisätietoja on kohdassa [CONTRIBUTION]({0}). Tämän lisäksi on suositeltavaa välttää välilyöntien tai muiden kuin englanninkielisten merkkien käyttöä tiedostopolussa, jossa tämä projekti sijaitsee.",
    "PU08fL8dT": "Avaa numero suoraan (piilota arkaluontoiset tiedot ja projektisi tiedot)",
    "PY4JFUmj-": "Lisää uusia työkaluja",
    "QYPc87A2j": "Rakentaa",
    "QzssXokGC": "Kiitokset",
    "R1RzDLneG": "Tämä projekti on suojattu GNU Affero General Public License -lisenssillä, katso lisätietoja LICENSE-tiedostosta.",
    "RXAzQfM2L": "Täysi alustatuki (mukaan lukien ARMv8)",
    "S6LLDipNm": "Päätöksemme avata lähdekoodimme kokonaan johtui seuraavista syistä",
    "S7lHDz-L9": "Kehittäjä ja rakentaminen VSCodelle",
    "SLw68ZfFk": "Kirje CodeGen ToolBox -käyttäjille",
    "SSjHemio0": "Esikatsele LafToolsin sisäpiiriversiota",
    "U1gJu8LgD": "Aloita kehittäminen tarkistamalla, oletko perehtynyt käyttämiimme tekniikoihin. Sinun ei tarvitse opetella niitä kaikkia, jos et, se on ok, jos tunnet vain F/E- tai B/E-tekniikat. Meillä on yksikkötestit ja vetopyyntötyönkulku varmistaaksemme, että muutokset tehdään oikein.",
    "U6zkVUPTq": "Jos vastaus johonkin yllä olevista on kyllä, sinun kannattaa kokeilla työkalupakkiamme. Se tarjoaa seuraavat ominaisuudet:",
    "ULh1VwBBF": "Teknologiat",
    "WG394suhJ": "Terveisiä CodeGen ToolBox -tiimiltä.",
    "Wyi852ml4": "FAQ",
    "X8s6RyLpu": "Asenna dlv ja gopls Go-taustapalvelua varten, kun käynnistät sen ensimmäisen kerran.",
    "Xf3EU68eM": "Paranna olemassa olevia työkaluja",
    "Y-TXjTruC": "Tämä sivu on luotu sisäisesti LafToolsista.",
    "YCteaVxTx": "asenna projektideps",
    "YqgCZdzaS": "Oletko koskaan törmännyt alla oleviin ongelmiin käyttäessäsi näitä verkkotyökaluja?",
    "Yr43vMALO": "Kirjoittaaksemme asiakirjamme ytimekkäästi, emme käsittele tässä kolmannen kirjaston kaikkia yksityiskohtia. Lue ystävällisesti lähdekoodi saadaksesi lisätietoja.",
    "ZdiIi8j": "Erityisesti virtuoosin **Joe Passin** **Satin Doll** -esitys elokuvassa \"An Evening With Joe Pass\" (1994) on ollut minulle voiman ja itseluottamuksen lähde, joka on antanut minulle mahdollisuuden kohdata kaikki elämän ongelmat. .",
    "b3c7e3r77": "Toivottavasti LafTools tekee päivittäisistä tehtävistäsi helpompaa, vähentää ylitöiden tarvetta ja auttaa sinua ylläpitämään tervettä työ- ja perhe-elämän tasapainoa, anna meidän vain levätä elämässä!",
    "bIE-DVqmU": "LafTools on edelleen kehitteillä, sen käyttöliittymä, riippuvuudet tai edellytykset voivat muuttua tarpeen mukaan.",
    "bTR5eip5g": "Jos aiot kehittää tai rakentaa tätä projektia, huomaa, että sinun tulee suorittaa alla olevat vaiheet ensin, muuten saat poikkeuksetta virheitä.",
    "ciP9qXH1I": "Useimmat tarjoamamme työkalut, kuten koodekki, muotoilija, käännös, QR-koodi jne., ovat todellakin helposti löydettävissä Internetistä... Se ei kuitenkaan ole mukavin ja tehokkain tapa käyttää näitä työkaluja.",
    "cnvss": "Vain Manner-Kiina",
    "cx1to4p5d": "Vaikka ohjelmistomme on nyt täysin avoimen lähdekoodin, olemme edelleen sitoutuneet palvelemaan premium-käyttäjiämme entiseen tapaan. Olemme syvästi kiitollisia niille, jotka ovat osoittaneet meille varauksettoman luottamuksensa ja avokätisen tukensa päivittämällä premium-tiliimme. Voit olla varma, että maksulliset palvelut säilyvät ennallaan, ja tutkimme jatkuvasti tapoja parantaa tätä tuotetta.",
    "d6C-FTONT": "Katsaus",
    "dMrwVkWnW": "Aseta env järjestelmääsi",
    "da_aWBXgP": "Lisää yksikkötesti",
    "dcOe3U": "Oletetaan yksinkertaisuuden vuoksi, että olet kloonannut tämän arkiston joko osoitteeseen {0} Windowsissa tai {1} Linuxissa/MacOS:ssä, niin sinun tulee ilmoittaa env ja asettaa asetukset alla tiedostossasi **~/.bashrc* * tai yksinkertaisesti suorita ne ennen minkään komennon suorittamista.",
    "dwWA-7VQ3": "Odota, itse asiassa on olemassa toinen vaihtoehto pelkän laskun maksamisen sijaan.",
    "eI8YT-N_a": "Arvostamme lahjakkaita taiteilijoita, jotka toimittivat alla kauniita kuvakkeita:",
    "fHQ6PD-kK": "Aseta terminaalin suorituspoluksi Git Bash",
    "hDdqkdxkSd": "Jotta voit käyttää näitä toimintoja nopeasti, olemme ottaneet käyttöön vakaan online-sivuston Yhdysvalloissa ja CN-alueella. Useimmat työkalut ovat saatavilla online-sivustoillamme lukuun ottamatta joitakin työkaluja, jotka perustuvat tiettyihin käyttöjärjestelmän ominaisuuksiin.",
    "hSkql9KkU": "Ratkaise kaikki sovellusongelmat",
    "i2fk8l8pB": "Alla on muita materiaaleja, joita voit katsoa, ​​jos haluat saada lisätietoja tästä projektista:",
    "iIq02l4vX": "Saatat ihmetellä, miksi olemme päättäneet kehittää tätä työkalupakkia, koska Internetissä voidaan käyttää lukuisia työkaluja.",
    "iQxHIHZIL": "Ei globaalia tummaa teemaa.",
    "iz4ROzL3": "Erittäin integroitu tuottavaan käyttöliittymään",
    "jAvavtnEc": "Mitä voit tehdä, on",
    "kw87sEmsz": "Kiitos paljon!",
    "leVsK": "Tämä on projekti {0}, pidän kohteesta {1}",
    "lmVW9z9oh": "Määritä järjestelmäympäristö",
    "m3wnIDvAF": "Inspiraatiota",
    "mpQMZfbv6": "Järkyttävät mainokset.",
    "oM2NCFSQ1": "Tämä projekti ei olisi ollut mahdollinen ilman mahtavia avoimen lähdekoodin projekteja, joista haluan henkilökohtaisesti ilmaista syvimmän kiitokseni:",
    "rR22PTMZc": "Tietovuotoongelma.",
    "rc-t_w7ZT": "Esitiedot",
    "sR8yc": "kiinni",
    "t5DDvnfna": "Tämä projekti on saanut inspiraationsa pääasiassa seuraavista muusikoista:",
    "tT06fofiK": "Taustakehitykseen",
    "tYuR4PCbV": "Vaikka pyrimme tarjoamaan mahdollisimman monia palveluita ilmaiseksi, jotkin ominaisuudet vaativat maksun. Tämä johtuu siitä, että joudumme maksamaan palvelimista, ylläpidosta ja muista toiminnallisista kustannuksista, jotka ovat välttämättömiä, jotta palvelumme toimivat sujuvasti ja luotettavasti. Maksamalla premium-palveluista voimme kattaa nämä kustannukset ja jatkaa laadukkaiden ja kestävien palvelujen tarjoamista. Arvostamme ymmärrystäsi ja tukeasi.",
    "u83_QqYGL": "Jos aiot kehittää tätä projektia, tässä on joitain mahtavia laajennuksia, joista voit tarkistaa, että niistä voi olla hyötyä. Huomaa, että tämä osio ei todellakaan ole kiinnostava.",
    "uJVSxvkJR": "Etupään kehittämiseen",
    "uLmXRNlRW": "Lähetä sähköposti osoitteeseen {0}",
    "uavuXKo4x": "Kiinan kehittäjille",
    "uh8JUYWzH": "asenna vaadittu globaali kirjasto",
    "usvss": "Yhdysvallat",
    "vWi9Y_HJ6": "Varmasti on muitakin avoimen lähdekoodin projekteja, jotka ovat hyötyneet ja helpottaneet tätä projektia, joita en tässä osiossa pystynyt erittelemään; Ilman näitä projekteja ja lahjakkuuksien kehittäjien ponnisteluja LafTools ei olisi ollut mahdollinen.",
    "vZPbBb4xK": "Korjattu jokin logiikkaongelma",
    "vn8G5weVs": "Se on maaginen luku, joka koostuu 3 + 98 + 99.",
    "w5PSqC7jG": "Huono verkon suorituskyky.",
    "wieewa7cq": "Muut materiaalit",
    "wpHo8Hk7c": "LafTools-yhteisön täyden testikattavuuden ja ponnistelujen ansiosta olemme vakaasti vakuuttuneita siitä, että ohjelmisto voi kasvaa nopeammin ja vahvemmaksi.",
    "xZgmd95DB": "Tehostaminen",
    "yUKNjcJ-g": "Ennen kuin aloitat tämän projektin kehittämisen, varmista, että sinulla on asennettuna seuraavat SDK:t ja ohjelmistot. Kiinnitä erityistä huomiota määritettyihin versioihin välttääksesi yhteensopivuusongelmia. Jotkut versiot voivat toimia, mutta alla luetellut versiot ovat suositeltavia.",
    "yVPMfvWhi": "Ylimääräisiä apuvälineitä, kuten muistiinpanoja, käsikirjoja jne...",
    "y_Jt4oBZK": "Lisätty ominaisuus A, jonka avulla käyttäjät voivat tehdä jotain",
    "ypvuIXEcb": "suorittaa ydinpalvelua"
}

devtools/docs-generator/lang/fi.json (after)
{
    "-n\\_-_sIlP": "Kyllä, se on avoimen lähdekoodin ohjelmisto, ja voit käyttää sitä lisenssiehtojen mukaisesti. Huomaa kuitenkin, että avoimen lähdekoodin oleminen ei välttämättä tarkoita, että se on täysin ilmainen. Vaikka useimpia työkaluja voidaan käyttää ilmaiseksi, joistakin voi aiheutua API-käyttöön ja palvelinkuluihin liittyviä kuluja.",
    "15fbRc2id": "Pohjimmiltaan LafTools on sarja, joka tarjoaa joukon linkitettyjä, asynkronisia ja upeita työkalusarjoja.",
    "2p4BOTd0f": "Uudet ominaisuudet",
    "3Ub27GXz-": "Odotamme innolla panostasi.",
    "3cXzYtfK": "Tämän projektin nimi on saanut inspiraationsa Chet Atkinsin klassisesta kantrilaulusta '{0}' vuodelta 1987, jolla on myös erityinen paikka kirjoittajan sydämessä.",
    "4BZFkrKZz": "Monipuolisen työkalupakin seuraavan sukupolven ohjelmoijille",
    "4ECM-GgIn": "Työpöytäversion tuki",
    "4hth-woPf": "Täysi GPT-kuten tuki",
    "5fxv7a7sF": "Tietoja {0}",
    "63Dt4r9-M": "Työpöytä-/asiakaskehitykseen",
    "65xgSMWmS": "AMOITUS",
    "678THBT0O": "Ominaisuus B esitelty, nyt tuetaan...",
    "6yjO-9dyy": "Miksi oletusportti on 39899",
    "7iYuwQlvT": "Jos havaitset turvallisuuteen liittyvän ongelman tai haavoittuvuuden, ota meihin yhteyttä milloin tahansa jollakin seuraavista tavoista:",
    "7p5-nXoUr": "Voit olla varma, että tämä projekti kehittyy merkittävillä ja fantastisilla tavoilla ajan myötä. Tämä projekti vaatii enemmän aikaa, kuten viini, paranee ajan myötä.",
    "87tcHKswW": "Kuinka rakentaa projekti?",
    "890dgFcSM": "Turvallisuusraportti",
    "8cP7DzHaJ": "VSCode Extensions for Dev",
    "8vlKzdCwh": "Tämän kylmän talven keskellä olemme iloisia voidessamme ilmoittaa, että CodeGen ToolBox on julkaissut koko lähdekoodinsa ja nimetty uudelleen LafToolsiksi tiiviimmän ja täsmällisemmän tuotteen nimen vuoksi. Tästä eteenpäin tiimimme tunnetaan myös nimellä LafTools Team.",
    "9efTlPJVX": "KIINALAISILLE käyttäjille",
    "AKCG4Sy8U": "Ei offline-käyttöä.",
    "ESGtCBcda": "Paranna suorituskykyä",
    "Ed4z058Cr": "FOSS Ikuisesti",
    "G35jYYVqi": "Testaa logiikkaa",
    "GRsw21x8A": "Ammattiohjelmoijana voit osallistua tähän projektiin ja luoda vetopyynnön tälle projektille, jolloin voit saada ilmaisen premium-jäsenyyden kolmeksi kuukaudeksi.",
    "HIAvRJazO": "Saatavilla Docker-kuvat ja Portable Edition",
    "I-Zaii3HZ": "Mitä nimeä vaivaa?",
    "Id8EbBiWX": "Osallistuminen",
    "Iocng1pgj": "Kuinka käynnistää projekti?",
    "Jh-LM4MG": "Kevyt käyttöaika",
    "JseUpWpV6": "Mutta LafToolsin kirjoittajana en halua kertoa tarinaa toistaiseksi, haha.",
    "KJ6nzIXH\\_": "Avasimme täysin tämän projektin lähdeprojektin, tämän projektin rakentamiseksi voit käynnistää alla olevat komennot Git-Bashissa:",
    "KeghfSmf3": "Tekninen toteutus",
    "LM-o4Yk6h": "Ei tuottavaa käyttöliittymätyyliä.",
    "LaHP146JT": "Valitse asennuksessa {0}.",
    "MWEugYzuJ": "Verkkosivustot",
    "NDFiDRovU": "Voit välttää päällekkäisten osien kirjoittamisen lukemalla [README.md](../README.md) tästä osiosta. Se sisältää täydelliset ohjeet depsin asentamiseen ja käyttöliittymä- ja taustaprojektien suorittamiseen.",
    "NDoU_oqcQ": "Ennen lähdekoodin muokkaamista sinun tulee lukea alla olevat osiot oppiaksesi arkkitehtuurista ja teknisistä yksityiskohdista.",
    "OfXsxq-cF": "GLOBAALILLE käyttäjille",
    "OjKP47hFt": "Esikatselu",
    "PLhTRM7Eqwk": "Jos käytät Windows-käyttöjärjestelmää, varmista, että kaikki komennot suoritetaan git-bashissa. Lisätietoja on kohdassa [CONTRIBUTION]({0}). Tämän lisäksi on suositeltavaa välttää välilyöntien tai muiden kuin englanninkielisten merkkien käyttöä tiedostopolussa, jossa tämä projekti sijaitsee.",
    "PPI2qy173M": "Suorita se {0}",
    "PU08fL8dT": "Avaa numero suoraan (piilota arkaluontoiset tiedot ja projektisi tiedot)",
    "PY4JFUmj-": "Lisää uusia työkaluja",
    "QYPc87A2j": "Rakentaa",
    "QzssXokGC": "Kiitokset",
    "R1RzDLneG": "Tämä projekti on suojattu GNU Affero General Public License -lisenssillä, katso lisätietoja LICENSE-tiedostosta.",
    "RXAzQfM2L": "Täysi alustatuki (mukaan lukien ARMv8)",
    "S6LLDipNm": "Päätöksemme avata lähdekoodimme kokonaan johtui seuraavista syistä",
    "S7lHDz-L9": "Kehittäjä ja rakentaminen VSCodelle",
    "SLw68ZfFk": "Kirje CodeGen ToolBox -käyttäjille",
    "SSjHemio0": "Esikatsele LafToolsin sisäpiiriversiota",
    "U1gJu8LgD": "Aloita kehittäminen tarkistamalla, oletko perehtynyt käyttämiimme tekniikoihin. Sinun ei tarvitse opetella niitä kaikkia, jos et, se on ok, jos tunnet vain F/E- tai B/E-tekniikat. Meillä on yksikkötestit ja vetopyyntötyönkulku varmistaaksemme, että muutokset tehdään oikein.",
    "U6zkVUPTq": "Jos vastaus johonkin yllä olevista on kyllä, sinun kannattaa kokeilla työkalupakkiamme. Se tarjoaa seuraavat ominaisuudet:",
    "ULh1VwBBF": "Teknologiat",
    "WG394suhJ": "Terveisiä CodeGen ToolBox -tiimiltä.",
    "Wyi852ml4": "FAQ",
    "X8s6RyLpu": "Asenna dlv ja gopls Go-taustapalvelua varten, kun käynnistät sen ensimmäisen kerran.",
    "Xf3EU68eM": "Paranna olemassa olevia työkaluja",
    "Y-TXjTruC": "Tämä sivu on luotu sisäisesti LafToolsista.",
    "YCteaVxTx": "asenna projektideps",
    "YqgCZdzaS": "Oletko koskaan törmännyt alla oleviin ongelmiin käyttäessäsi näitä verkkotyökaluja?",
    "Yr43vMALO": "Kirjoittaaksemme asiakirjamme ytimekkäästi, emme käsittele tässä kolmannen kirjaston kaikkia yksityiskohtia. Lue ystävällisesti lähdekoodi saadaksesi lisätietoja.",
    "ZdiIi8j": "Erityisesti virtuoosin **Joe Passin** **Satin Doll** -esitys elokuvassa \"An Evening With Joe Pass\" (1994) on ollut minulle voiman ja itseluottamuksen lähde, joka on antanut minulle mahdollisuuden kohdata kaikki elämän ongelmat. .",
    "b3c7e3r77": "Toivottavasti LafTools tekee päivittäisistä tehtävistäsi helpompaa, vähentää ylitöiden tarvetta ja auttaa sinua ylläpitämään tervettä työ- ja perhe-elämän tasapainoa, anna meidän vain levätä elämässä!",
    "bTR5eip5g": "Jos aiot kehittää tai rakentaa tätä projektia, huomaa, että sinun tulee suorittaa alla olevat vaiheet ensin, muuten saat poikkeuksetta virheitä.",
    "ciP9qXH1I": "Useimmat tarjoamamme työkalut, kuten koodekki, muotoilija, käännös, QR-koodi jne., ovat todellakin helposti löydettävissä Internetistä... Se ei kuitenkaan ole mukavin ja tehokkain tapa käyttää näitä työkaluja.",
    "cnvss": "Vain Manner-Kiina",
    "cx1to4p5d": "Vaikka ohjelmistomme on nyt täysin avoimen lähdekoodin, olemme edelleen sitoutuneet palvelemaan premium-käyttäjiämme entiseen tapaan. Olemme syvästi kiitollisia niille, jotka ovat osoittaneet meille varauksettoman luottamuksensa ja avokätisen tukensa päivittämällä premium-tiliimme. Voit olla varma, että maksulliset palvelut säilyvät ennallaan, ja tutkimme jatkuvasti tapoja parantaa tätä tuotetta.",
    "dMrwVkWnW": "Aseta env järjestelmääsi",
    "da_aWBXgP": "Lisää yksikkötesti",
    "dcOe3U": "Oletetaan yksinkertaisuuden vuoksi, että olet kloonannut tämän arkiston joko osoitteeseen {0} Windowsissa tai {1} Linuxissa/MacOS:ssä, niin sinun tulee ilmoittaa env ja asettaa asetukset alla tiedostossasi **~/.bashrc* * tai yksinkertaisesti suorita ne ennen minkään komennon suorittamista.",
    "dwWA-7VQ3": "Odota, itse asiassa on olemassa toinen vaihtoehto pelkän laskun maksamisen sijaan.",
    "e0Ivg_cqd": "Miksi LafTools?",
    "eI8YT-N_a": "Arvostamme lahjakkaita taiteilijoita, jotka toimittivat alla kauniita kuvakkeita:",
    "fHQ6PD-kK": "Aseta terminaalin suorituspoluksi Git Bash",
    "gfW2RheHJ-": "Kääntää ja ajaa",
    "hDdqkdxkSd": "Jotta voit käyttää näitä toimintoja nopeasti, olemme ottaneet käyttöön vakaan online-sivuston Yhdysvalloissa ja CN-alueella. Useimmat työkalut ovat saatavilla online-sivustoillamme lukuun ottamatta joitakin työkaluja, jotka perustuvat tiettyihin käyttöjärjestelmän ominaisuuksiin.",
    "hOKTq1t-J": "LafTools on yksityisyyden ensisijainen, itse isännöity, täysin avoimen lähdekoodin työkalupakki, joka on suunniteltu ohjelmoijille. Tältä verkkosivustolta löydät runsaasti työkalusarjoja.",
    "hSkql9KkU": "Ratkaise kaikki sovellusongelmat",
    "i2fk8l8pB": "Alla on muita materiaaleja, joita voit katsoa, ​​jos haluat saada lisätietoja tästä projektista:",
    "iIq02l4vX": "Saatat ihmetellä, miksi olemme päättäneet kehittää tätä työkalupakkia, koska Internetissä voidaan käyttää lukuisia työkaluja.",
    "iQxHIHZIL": "Ei globaalia tummaa teemaa.",
    "iz4ROzL3": "Erittäin integroitu tuottavaan käyttöliittymään",
    "jAvavtnEc": "Mitä voit tehdä, on",
    "kQOiEpza3": "LafTools päivitetään aina uusimpaan versioon automaattisesti, jotta voit nauttia uusimmista toiminnoista ja virheenkorjauksista.",
    "kw87sEmsz": "Kiitos paljon!",
    "leVsK": "Tämä on projekti {0}, pidän kohteesta {1}",
    "lmVW9z9oh": "Määritä järjestelmäympäristö",
    "m3wnIDvAF": "Inspiraatiota",
    "mVgJ1NxjT": "ominaisuudet",
    "mpQMZfbv6": "Järkyttävät mainokset.",
    "oM2NCFSQ1": "Tämä projekti ei olisi ollut mahdollinen ilman mahtavia avoimen lähdekoodin projekteja, joista haluan henkilökohtaisesti ilmaista syvimmän kiitokseni:",
    "rR22PTMZc": "Tietovuotoongelma.",
    "rc-t_w7ZT": "Esitiedot",
    "rpv2VknDH": "Näkemys",
    "sR8yc": "kiinni",
    "t5DDvnfna": "Tämä projekti on saanut inspiraationsa pääasiassa seuraavista muusikoista:",
    "t9ql09Wnx": "Oletusportti on 39899, ​​voit säätää sitä tarvittaessa.",
    "tT06fofiK": "Taustakehitykseen",
    "tYuR4PCbV": "Vaikka pyrimme tarjoamaan mahdollisimman monia palveluita ilmaiseksi, jotkin ominaisuudet vaativat maksun. Tämä johtuu siitä, että joudumme maksamaan palvelimista, ylläpidosta ja muista toiminnallisista kustannuksista, jotka ovat välttämättömiä, jotta palvelumme toimivat sujuvasti ja luotettavasti. Maksamalla premium-palveluista voimme kattaa nämä kustannukset ja jatkaa laadukkaiden ja kestävien palvelujen tarjoamista. Arvostamme ymmärrystäsi ja tukeasi.",
    "u83_QqYGL": "Jos aiot kehittää tätä projektia, tässä on joitain mahtavia laajennuksia, joista voit tarkistaa, että niistä voi olla hyötyä. Huomaa, että tämä osio ei todellakaan ole kiinnostava.",
    "uJVSxvkJR": "Etupään kehittämiseen",
    "uLmXRNlRW": "Lähetä sähköposti osoitteeseen {0}",
    "uavuXKo4x": "Kiinan kehittäjille",
    "uh8JUYWzH": "asenna vaadittu globaali kirjasto",
    "usvss": "Yhdysvallat",
    "vWi9Y_HJ6": "Varmasti on muitakin avoimen lähdekoodin projekteja, jotka ovat hyötyneet ja helpottaneet tätä projektia, joita en tässä osiossa pystynyt erittelemään; Ilman näitä projekteja ja lahjakkuuksien kehittäjien ponnisteluja LafTools ei olisi ollut mahdollinen.",
    "vZPbBb4xK": "Korjattu jokin logiikkaongelma",
    "vn8G5weVs": "Se on maaginen luku, joka koostuu 3 + 98 + 99.",
    "w5PSqC7jG": "Huono verkon suorituskyky.",
    "wieewa7cq": "Muut materiaalit",
    "wpHo8Hk7c": "LafTools-yhteisön täyden testikattavuuden ja ponnistelujen ansiosta olemme vakaasti vakuuttuneita siitä, että ohjelmisto voi kasvaa nopeammin ja vahvemmaksi.",
    "xZgmd95DB": "Tehostaminen",
    "yUKNjcJ-g": "Ennen kuin aloitat tämän projektin kehittämisen, varmista, että sinulla on asennettuna seuraavat SDK:t ja ohjelmistot. Kiinnitä erityistä huomiota määritettyihin versioihin välttääksesi yhteensopivuusongelmia. Jotkut versiot voivat toimia, mutta alla luetellut versiot ovat suositeltavia.",
    "yVPMfvWhi": "Ylimääräisiä apuvälineitä, kuten muistiinpanoja, käsikirjoja jne...",
    "y_Jt4oBZK": "Lisätty ominaisuus A, jonka avulla käyttäjät voivat tehdä jotain",
    "ypvuIXEcb": "suorittaa ydinpalvelua"
}

devtools/docs-generator/lang/fi.json (diff)
@@ -5,7 +5,9 @@
     "3Ub27GXz-": "Odotamme innolla panostasi.",
     "3cXzYtfK": "Tämän projektin nimi on saanut inspiraationsa Chet Atkinsin klassisesta kantrilaulusta '{0}' vuodelta 1987, jolla on myös erityinen paikka kirjoittajan sydämessä.",
     "4BZFkrKZz": "Monipuolisen työkalupakin seuraavan sukupolven ohjelmoijille",
+    "4ECM-GgIn": "Työpöytäversion tuki",
     "4hth-woPf": "Täysi GPT-kuten tuki",
+    "5fxv7a7sF": "Tietoja {0}",
     "63Dt4r9-M": "Työpöytä-/asiakaskehitykseen",
     "65xgSMWmS": "AMOITUS",
     "678THBT0O": "Ominaisuus B esitelty, nyt tuetaan...",
@@ -16,27 +18,29 @@
     "890dgFcSM": "Turvallisuusraportti",
     "8cP7DzHaJ": "VSCode Extensions for Dev",
     "8vlKzdCwh": "Tämän kylmän talven keskellä olemme iloisia voidessamme ilmoittaa, että CodeGen ToolBox on julkaissut koko lähdekoodinsa ja nimetty uudelleen LafToolsiksi tiiviimmän ja täsmällisemmän tuotteen nimen vuoksi. Tästä eteenpäin tiimimme tunnetaan myös nimellä LafTools Team.",
+    "9efTlPJVX": "KIINALAISILLE käyttäjille",
     "AKCG4Sy8U": "Ei offline-käyttöä.",
-    "AOKa_f9CC": "Päästä alkuun",
     "ESGtCBcda": "Paranna suorituskykyä",
     "Ed4z058Cr": "FOSS Ikuisesti",
-    "Fuacdtn": "Kääntää ja ajaa",
+    "G35jYYVqi": "Testaa logiikkaa",
     "GRsw21x8A": "Ammattiohjelmoijana voit osallistua tähän projektiin ja luoda vetopyynnön tälle projektille, jolloin voit saada ilmaisen premium-jäsenyyden kolmeksi kuukaudeksi.",
-    "Gez25D19n": "Esikatselu",
     "HIAvRJazO": "Saatavilla Docker-kuvat ja Portable Edition",
     "I-Zaii3HZ": "Mitä nimeä vaivaa?",
+    "Id8EbBiWX": "Osallistuminen",
     "Iocng1pgj": "Kuinka käynnistää projekti?",
     "Jh-LM4MG": "Kevyt käyttöaika",
-    "JjpQy-eIq": "Johdanto",
     "JseUpWpV6": "Mutta LafToolsin kirjoittajana en halua kertoa tarinaa toistaiseksi, haha.",
     "KJ6nzIXH\\_": "Avasimme täysin tämän projektin lähdeprojektin, tämän projektin rakentamiseksi voit käynnistää alla olevat komennot Git-Bashissa:",
     "KeghfSmf3": "Tekninen toteutus",
     "LM-o4Yk6h": "Ei tuottavaa käyttöliittymätyyliä.",
     "LaHP146JT": "Valitse asennuksessa {0}.",
+    "MWEugYzuJ": "Verkkosivustot",
     "NDFiDRovU": "Voit välttää päällekkäisten osien kirjoittamisen lukemalla [README.md](../README.md) tästä osiosta. Se sisältää täydelliset ohjeet depsin asentamiseen ja käyttöliittymä- ja taustaprojektien suorittamiseen.",
     "NDoU_oqcQ": "Ennen lähdekoodin muokkaamista sinun tulee lukea alla olevat osiot oppiaksesi arkkitehtuurista ja teknisistä yksityiskohdista.",
+    "OfXsxq-cF": "GLOBAALILLE käyttäjille",
     "OjKP47hFt": "Esikatselu",
     "PLhTRM7Eqwk": "Jos käytät Windows-käyttöjärjestelmää, varmista, että kaikki komennot suoritetaan git-bashissa. Lisätietoja on kohdassa [CONTRIBUTION]({0}). Tämän lisäksi on suositeltavaa välttää välilyöntien tai muiden kuin englanninkielisten merkkien käyttöä tiedostopolussa, jossa tämä projekti sijaitsee.",
+    "PPI2qy173M": "Suorita se {0}",
     "PU08fL8dT": "Avaa numero suoraan (piilota arkaluontoiset tiedot ja projektisi tiedot)",
     "PY4JFUmj-": "Lisää uusia työkaluja",
     "QYPc87A2j": "Rakentaa",
@@ -60,35 +64,40 @@
     "Yr43vMALO": "Kirjoittaaksemme asiakirjamme ytimekkäästi, emme käsittele tässä kolmannen kirjaston kaikkia yksityiskohtia. Lue ystävällisesti lähdekoodi saadaksesi lisätietoja.",
     "ZdiIi8j": "Erityisesti virtuoosin **Joe Passin** **Satin Doll** -esitys elokuvassa \"An Evening With Joe Pass\" (1994) on ollut minulle voiman ja itseluottamuksen lähde, joka on antanut minulle mahdollisuuden kohdata kaikki elämän ongelmat. .",
     "b3c7e3r77": "Toivottavasti LafTools tekee päivittäisistä tehtävistäsi helpompaa, vähentää ylitöiden tarvetta ja auttaa sinua ylläpitämään tervettä työ- ja perhe-elämän tasapainoa, anna meidän vain levätä elämässä!",
-    "bIE-DVqmU": "LafTools on edelleen kehitteillä, sen käyttöliittymä, riippuvuudet tai edellytykset voivat muuttua tarpeen mukaan.",
     "bTR5eip5g": "Jos aiot kehittää tai rakentaa tätä projektia, huomaa, että sinun tulee suorittaa alla olevat vaiheet ensin, muuten saat poikkeuksetta virheitä.",
     "ciP9qXH1I": "Useimmat tarjoamamme työkalut, kuten koodekki, muotoilija, käännös, QR-koodi jne., ovat todellakin helposti löydettävissä Internetistä... Se ei kuitenkaan ole mukavin ja tehokkain tapa käyttää näitä työkaluja.",
     "cnvss": "Vain Manner-Kiina",
     "cx1to4p5d": "Vaikka ohjelmistomme on nyt täysin avoimen lähdekoodin, olemme edelleen sitoutuneet palvelemaan premium-käyttäjiämme entiseen tapaan. Olemme syvästi kiitollisia niille, jotka ovat osoittaneet meille varauksettoman luottamuksensa ja avokätisen tukensa päivittämällä premium-tiliimme. Voit olla varma, että maksulliset palvelut säilyvät ennallaan, ja tutkimme jatkuvasti tapoja parantaa tätä tuotetta.",
-    "d6C-FTONT": "Katsaus",
     "dMrwVkWnW": "Aseta env järjestelmääsi",
     "da_aWBXgP": "Lisää yksikkötesti",
     "dcOe3U": "Oletetaan yksinkertaisuuden vuoksi, että olet kloonannut tämän arkiston joko osoitteeseen {0} Windowsissa tai {1} Linuxissa/MacOS:ssä, niin sinun tulee ilmoittaa env ja asettaa asetukset alla tiedostossasi **~/.bashrc* * tai yksinkertaisesti suorita ne ennen minkään komennon suorittamista.",
     "dwWA-7VQ3": "Odota, itse asiassa on olemassa toinen vaihtoehto pelkän laskun maksamisen sijaan.",
+    "e0Ivg_cqd": "Miksi LafTools?",
     "eI8YT-N_a": "Arvostamme lahjakkaita taiteilijoita, jotka toimittivat alla kauniita kuvakkeita:",
     "fHQ6PD-kK": "Aseta terminaalin suorituspoluksi Git Bash",
+    "gfW2RheHJ-": "Kääntää ja ajaa",
     "hDdqkdxkSd": "Jotta voit käyttää näitä toimintoja nopeasti, olemme ottaneet käyttöön vakaan online-sivuston Yhdysvalloissa ja CN-alueella. Useimmat työkalut ovat saatavilla online-sivustoillamme lukuun ottamatta joitakin työkaluja, jotka perustuvat tiettyihin käyttöjärjestelmän ominaisuuksiin.",
+    "hOKTq1t-J": "LafTools on yksityisyyden ensisijainen, itse isännöity, täysin avoimen lähdekoodin työkalupakki, joka on suunniteltu ohjelmoijille. Tältä verkkosivustolta löydät runsaasti työkalusarjoja.",
     "hSkql9KkU": "Ratkaise kaikki sovellusongelmat",
     "i2fk8l8pB": "Alla on muita materiaaleja, joita voit katsoa, ​​jos haluat saada lisätietoja tästä projektista:",
     "iIq02l4vX": "Saatat ihmetellä, miksi olemme päättäneet kehittää tätä työkalupakkia, koska Internetissä voidaan käyttää lukuisia työkaluja.",
     "iQxHIHZIL": "Ei globaalia tummaa teemaa.",
     "iz4ROzL3": "Erittäin integroitu tuottavaan käyttöliittymään",
     "jAvavtnEc": "Mitä voit tehdä, on",
+    "kQOiEpza3": "LafTools päivitetään aina uusimpaan versioon automaattisesti, jotta voit nauttia uusimmista toiminnoista ja virheenkorjauksista.",
     "kw87sEmsz": "Kiitos paljon!",
     "leVsK": "Tämä on projekti {0}, pidän kohteesta {1}",
     "lmVW9z9oh": "Määritä järjestelmäympäristö",
     "m3wnIDvAF": "Inspiraatiota",
+    "mVgJ1NxjT": "ominaisuudet",
     "mpQMZfbv6": "Järkyttävät mainokset.",
     "oM2NCFSQ1": "Tämä projekti ei olisi ollut mahdollinen ilman mahtavia avoimen lähdekoodin projekteja, joista haluan henkilökohtaisesti ilmaista syvimmän kiitokseni:",
     "rR22PTMZc": "Tietovuotoongelma.",
     "rc-t_w7ZT": "Esitiedot",
+    "rpv2VknDH": "Näkemys",
     "sR8yc": "kiinni",
     "t5DDvnfna": "Tämä projekti on saanut inspiraationsa pääasiassa seuraavista muusikoista:",
+    "t9ql09Wnx": "Oletusportti on 39899, ​​voit säätää sitä tarvittaessa.",
     "tT06fofiK": "Taustakehitykseen",
     "tYuR4PCbV": "Vaikka pyrimme tarjoamaan mahdollisimman monia palveluita ilmaiseksi, jotkin ominaisuudet vaativat maksun. Tämä johtuu siitä, että joudumme maksamaan palvelimista, ylläpidosta ja muista toiminnallisista kustannuksista, jotka ovat välttämättömiä, jotta palvelumme toimivat sujuvasti ja luotettavasti. Maksamalla premium-palveluista voimme kattaa nämä kustannukset ja jatkaa laadukkaiden ja kestävien palvelujen tarjoamista. Arvostamme ymmärrystäsi ja tukeasi.",
     "u83_QqYGL": "Jos aiot kehittää tätä projektia, tässä on joitain mahtavia laajennuksia, joista voit tarkistaa, että niistä voi olla hyötyä. Huomaa, että tämä osio ei todellakaan ole kiinnostava.",
