devtools/docs-generator/lang/fr.json (before)
{
    "-n\\_-_sIlP": "Oui, il s'agit d'un logiciel open source et vous pouvez l'utiliser conformément aux termes de la licence. Cependant, veuillez noter qu'être open source ne signifie pas nécessairement que c'est entièrement gratuit. Bien que la plupart des outils puissent être utilisés gratuitement, certains peuvent entraîner des frais liés à l'utilisation de l'API et aux coûts du serveur.",
    "15fbRc2id": "Essentiellement, LafTools est une suite qui propose une série d'ensembles d'outils liés, asynchrones et fantastiques.",
    "2p4BOTd0f": "Nouvelles fonctionnalités",
    "3Ub27GXz-": "Nous attendons avec impatience votre contribution.",
    "3cXzYtfK": "Le nom de ce projet est inspiré de « {0} », une chanson country classique de 1987 de Chet Atkins qui occupe également une place particulière dans le cœur de l'auteur.",
    "4BZFkrKZz": "La nouvelle génération d'une boîte à outils polyvalente conçue pour les programmeurs",
    "4hth-woPf": "Prise en charge complète de type GPT",
    "63Dt4r9-M": "Pour le développement de postes de travail/clients",
    "65xgSMWmS": "CONTRIBUTION",
    "678THBT0O": "Introduction de la fonctionnalité B, prenant désormais en charge...",
    "6yjO-9dyy": "Pourquoi le port par défaut est 39899",
    "7iYuwQlvT": "Si vous détectez un problème ou une vulnérabilité lié à la sécurité, veuillez nous contacter à tout moment de l'une des manières suivantes :",
    "7p5-nXoUr": "Rassurez-vous, ce projet évoluera de manière remarquable et fantastique au fil du temps. Ce projet demande plus de temps, tout comme le vin, se bonifie avec le temps.",
    "87tcHKswW": "Comment construire un projet ?",
    "890dgFcSM": "Rapport de sécurité",
    "8cP7DzHaJ": "Extensions VSCode pour les développeurs",
    "8vlKzdCwh": "Au milieu de cet hiver froid, nous sommes ravis d'annoncer que CodeGen ToolBox a publié l'intégralité de son code source et a été renommé LafTools pour un nom de produit plus concis et spécifique. À partir de maintenant, notre équipe sera également connue sous le nom d’équipe LafTools.",
    "AKCG4Sy8U": "Aucune accessibilité hors ligne.",
    "AOKa_f9CC": "Commencer",
    "ESGtCBcda": "Améliorer les performances",
    "Ed4z058Cr": "Logiciel libre pour toujours",
    "Fuacdtn": "Compiler et exécuter",
    "GRsw21x8A": "En tant que programmeur professionnel, vous pouvez contribuer à ce projet et créer une pull request pour ce projet, vous pourrez alors obtenir un abonnement premium gratuit pendant trois mois.",
    "Gez25D19n": "Aperçu",
    "HIAvRJazO": "Images Docker disponibles et édition portable",
    "I-Zaii3HZ": "C'est quoi ce nom ?",
    "Iocng1pgj": "Comment lancer un projet ?",
    "Jh-LM4MG": "Durée d'exécution légère",
    "JjpQy-eIq": "Introduction",
    "JseUpWpV6": "Mais en tant qu'auteur de LafTools, je préfère ne pas raconter l'histoire pour l'instant, haha.",
    "KJ6nzIXH\\_": "Nous avons entièrement ouvert le projet source de ce projet, pour construire ce projet, vous pouvez déclencher les commandes ci-dessous dans Git-Bash :",
    "KeghfSmf3": "Mise en œuvre technique",
    "LM-o4Yk6h": "Aucun style d'interface utilisateur productif.",
    "LaHP146JT": "Il faut sélectionner",
    "NDFiDRovU": "Pour éviter d'écrire des parties en double, veuillez lire [README.md](../README.md) à propos de cette section, elle comprend des directives complètes sur la façon d'installer des deps et d'exécuter des projets frontend et backend.",
    "NDoU_oqcQ": "Avant de modifier le code source, vous devez lire les sections ci-dessous pour connaître l'architecture et les détails techniques.",
    "OjKP47hFt": "Aperçu",
    "PLhTRM7Eqwk": "Si vous utilisez le système d'exploitation Windows, assurez-vous que toutes les commandes sont exécutées dans git-bash. Pour en savoir plus, veuillez vous référer à [CONTRIBUTION]({0}). En dehors de cela, il est recommandé d’éviter d’utiliser des espaces ou des caractères non anglais dans le chemin du fichier où se trouve ce projet.",
    "PU08fL8dT": "Ouvrir le problème directement (veuillez masquer les informations sensibles et les détails de votre projet)",
    "PY4JFUmj-": "Ajouter de nouveaux outils",
    "QYPc87A2j": "Construire",
    "QzssXokGC": "Remerciements",
    "R1RzDLneG": "Ce projet est protégé sous la licence publique générale GNU Affero, veuillez consulter le fichier LICENSE pour plus de détails.",
    "RXAzQfM2L": "Prise en charge complète de la plateforme (y compris ARMv8)",
    "S6LLDipNm": "Notre décision d'ouvrir complètement notre code source a été motivée par les raisons suivantes",
    "S7lHDz-L9": "Développer et construire sur VSCode",
    "SLw68ZfFk": "Une lettre aux utilisateurs de CodeGen ToolBox",
    "SSjHemio0": "Aperçu de la version Insider de LafTools",
    "U1gJu8LgD": "Pour commencer à développer, veuillez vérifier si vous connaissez les technologies que nous utilisons. Pas besoin de tous les apprendre sinon, ce n'est pas grave si vous n'êtes familier qu'avec les technologies F/E ou B/E, nous avons des tests unitaires et un workflow de pull request pour garantir que vos modifications sont effectuées correctement.",
    "U6zkVUPTq": "Si la réponse à l’une des questions ci-dessus est oui, vous devriez alors envisager d’essayer notre boîte à outils. Il offre les fonctionnalités suivantes :",
    "ULh1VwBBF": "Les technologies",
    "WG394suhJ": "Salutations de l'équipe CodeGen ToolBox.",
    "Wyi852ml4": "FAQ",
    "X8s6RyLpu": "Installez dlv et gopls pour le service backend Go lorsque vous le lancez pour la première fois.",
    "Xf3EU68eM": "Améliorer les outils existants",
    "Y-TXjTruC": "Cette page est générée à partir de LafTools en interne.",
    "YCteaVxTx": "installer les départements du projet",
    "YqgCZdzaS": "Avez-vous déjà rencontré les problèmes ci-dessous lors de l'utilisation de ces outils en ligne ?",
    "Yr43vMALO": "Pour rédiger notre documentation de manière concise, nous n'allons pas détailler ici tous les détails de cette troisième bibliothèque, veuillez lire le code source pour plus de détails.",
    "ZdiIi8j": "Plus précisément, la performance de **Satin Doll** du virtuose **Joe Pass** dans « An Evening With Joe Pass » (1994) a été pour moi une source de force et de confiance, me permettant de faire face à tous les dilemmes de la vie. .",
    "b3c7e3r77": "Espérons que LafTools facilitera vos tâches quotidiennes, en réduisant le besoin d'heures supplémentaires et en vous aidant à maintenir un équilibre sain entre vie professionnelle et vie privée. Laissez-nous simplement profiter de la vie !",
    "bIE-DVqmU": "LafTools est encore en développement, son interface utilisateur, ses dépendances ou ses prérequis peuvent être modifiés selon les besoins.",
    "bTR5eip5g": "Si vous envisagez de développer ou de construire ce projet, notez que vous devez d'abord suivre les étapes ci-dessous, sinon vous recevrez des erreurs inattendues.",
    "ciP9qXH1I": "En effet, la plupart des outils que nous avons fournis peuvent être facilement trouvés sur Internet, comme le codec, le formateur, la traduction, le QR Code, etc… Cependant, ce n'est pas l'approche la plus confortable et la plus efficace pour utiliser ces outils.",
    "cnvss": "Chine continentale uniquement",
    "cx1to4p5d": "Bien que notre logiciel soit désormais entièrement open source, nous restons déterminés à servir nos utilisateurs premium comme avant. Nous sommes profondément reconnaissants à ceux qui nous ont témoigné leur confiance sans réserve et leur soutien généreux en passant à notre compte premium. Rassurez-vous, vos services payants ne seront pas affectés et nous étudions continuellement des moyens d'améliorer ce produit.",
    "d6C-FTONT": "Aperçu rapide",
    "dMrwVkWnW": "Définir un environnement dans votre système",
    "da_aWBXgP": "Ajouter un test unitaire",
    "dcOe3U": "Par souci de simplicité, disons que vous avez cloné ce référentiel sur {0} sous Windows ou {1} sur Linux/MacOS, vous devez alors déclarer env et définir la configuration ci-dessous dans votre fichier **~/.bashrc* *, ou exécutez-les simplement avant d'exécuter une commande.",
    "dwWA-7VQ3": "Attendez, en fait, il existe une autre option que de simplement payer la facture.",
    "eI8YT-N_a": "Nous apprécierions les artistes talentueux qui fournissaient ci-dessous de belles icônes :",
    "fHQ6PD-kK": "Définissez le chemin d'exécution de votre terminal sur Git Bash",
    "hDdqkdxkSd": "Pour utiliser rapidement ces fonctions, nous avons déployé un site Web en ligne stable dans la région des États-Unis et du CN pour que vous puissiez l'utiliser. La plupart des outils sont disponibles sur nos sites Web en ligne, à l'exception de certains outils qui reposent sur des capacités spécifiques du système d'exploitation.",
    "hSkql9KkU": "Résolvez n'importe quel problème d'application",
    "i2fk8l8pB": "Vous trouverez ci-dessous d'autres documents que vous pouvez consulter si vous souhaitez en savoir plus sur ce projet :",
    "iIq02l4vX": "Vous vous demandez peut-être pourquoi nous sommes déterminés à développer cette boîte à outils alors qu'il existe de nombreux outils utilisables sur Internet.",
    "iQxHIHZIL": "Pas de thème sombre global.",
    "iz4ROzL3": "Hautement intégré avec une interface utilisateur productive",
    "jAvavtnEc": "Ce que vous pouvez faire, c'est",
    "kw87sEmsz": "Je l'apprécie beaucoup !",
    "leVsK": "C'est un projet {0}, j'aime {1}",
    "lmVW9z9oh": "Configuration de l'environnement système",
    "m3wnIDvAF": "Inspiration",
    "mpQMZfbv6": "Des publicités bouleversantes.",
    "oM2NCFSQ1": "Ce projet n'aurait pas été possible sans de superbes projets open source auxquels je voudrais personnellement exprimer ma plus profonde gratitude :",
    "rR22PTMZc": "Problème de fuite de données.",
    "rc-t_w7ZT": "Conditions préalables",
    "sR8yc": "Fermer",
    "t5DDvnfna": "Ce projet s'inspire principalement des musiciens suivants :",
    "tT06fofiK": "Pour le développement back-end",
    "tYuR4PCbV": "Bien que nous nous efforcions de fournir gratuitement autant de services que possible, certaines fonctionnalités nécessitent un paiement. En effet, nous supportons des coûts pour les serveurs, la maintenance et d'autres aspects opérationnels qui sont essentiels au fonctionnement fluide et fiable de nos services. En facturant des services premium, nous pouvons couvrir ces coûts et continuer à offrir des services durables et de haute qualité. Nous apprécions votre compréhension et votre soutien.",
    "u83_QqYGL": "Si vous envisagez de développer ce projet, voici quelques extensions géniales à vérifier qui pourraient être utiles. Notez que cette section n’a sûrement aucun intérêt.",
    "uJVSxvkJR": "Pour le développement front-end",
    "uLmXRNlRW": "Envoyer un e-mail à {0}",
    "uavuXKo4x": "Pour les développeurs chinois",
    "uh8JUYWzH": "installer la bibliothèque globale requise",
    "usvss": "Etats Unis",
    "vWi9Y_HJ6": "Bien sûr, il existe d'autres projets open source qui ont bénéficié et facilité ce projet, que je n'ai pas pu détailler dans cette partie ; Sans ces projets et les efforts de ces développeurs de talents, LafTools n'aurait pas été possible.",
    "vZPbBb4xK": "Correction d'un problème de logique",
    "vn8G5weVs": "C'est un nombre magique composé de 3 + 98 + 99.",
    "w5PSqC7jG": "Mauvaises performances du réseau.",
    "wieewa7cq": "Autres matériaux",
    "wpHo8Hk7c": "Avec une couverture complète des tests et les efforts de la communauté LafTools, nous sommes fermement convaincus que le logiciel peut croître plus rapidement et plus efficacement.",
    "xZgmd95DB": "Renforcement",
    "yUKNjcJ-g": "Avant de commencer à développer ce projet, assurez-vous que les SDK et logiciels suivants sont installés. Portez une attention particulière aux versions spécifiées pour éviter tout problème de compatibilité. Certaines versions peuvent fonctionner, mais celles répertoriées ci-dessous sont recommandées.",
    "yVPMfvWhi": "Aides supplémentaires telles que des notes, des manuels, etc...",
    "y_Jt4oBZK": "Ajout de la fonctionnalité A, permettant aux utilisateurs de faire quelque chose",
    "ypvuIXEcb": "exécuter le service de base"
}

devtools/docs-generator/lang/fr.json (after)
{
    "-n\\_-_sIlP": "Oui, il s'agit d'un logiciel open source et vous pouvez l'utiliser conformément aux termes de la licence. Cependant, veuillez noter qu'être open source ne signifie pas nécessairement que c'est entièrement gratuit. Bien que la plupart des outils puissent être utilisés gratuitement, certains peuvent entraîner des frais liés à l'utilisation de l'API et aux coûts du serveur.",
    "15fbRc2id": "Essentiellement, LafTools est une suite qui propose une série d'ensembles d'outils liés, asynchrones et fantastiques.",
    "2p4BOTd0f": "Nouvelles fonctionnalités",
    "3Ub27GXz-": "Nous attendons avec impatience votre contribution.",
    "3cXzYtfK": "Le nom de ce projet est inspiré de « {0} », une chanson country classique de 1987 de Chet Atkins qui occupe également une place particulière dans le cœur de l'auteur.",
    "4BZFkrKZz": "La nouvelle génération d'une boîte à outils polyvalente conçue pour les programmeurs",
    "4ECM-GgIn": "Prise en charge de l'édition de bureau",
    "4hth-woPf": "Prise en charge complète de type GPT",
    "5fxv7a7sF": "Environ {0}",
    "63Dt4r9-M": "Pour le développement de postes de travail/clients",
    "65xgSMWmS": "CONTRIBUTION",
    "678THBT0O": "Introduction de la fonctionnalité B, prenant désormais en charge...",
    "6yjO-9dyy": "Pourquoi le port par défaut est 39899",
    "7iYuwQlvT": "Si vous détectez un problème ou une vulnérabilité lié à la sécurité, veuillez nous contacter à tout moment de l'une des manières suivantes :",
    "7p5-nXoUr": "Rassurez-vous, ce projet évoluera de manière remarquable et fantastique au fil du temps. Ce projet demande plus de temps, tout comme le vin, se bonifie avec le temps.",
    "87tcHKswW": "Comment construire un projet ?",
    "890dgFcSM": "Rapport de sécurité",
    "8cP7DzHaJ": "Extensions VSCode pour les développeurs",
    "8vlKzdCwh": "Au milieu de cet hiver froid, nous sommes ravis d'annoncer que CodeGen ToolBox a publié l'intégralité de son code source et a été renommé LafTools pour un nom de produit plus concis et spécifique. À partir de maintenant, notre équipe sera également connue sous le nom d’équipe LafTools.",
    "9efTlPJVX": "Pour les utilisateurs CHINOIS",
    "AKCG4Sy8U": "Aucune accessibilité hors ligne.",
    "ESGtCBcda": "Améliorer les performances",
    "Ed4z058Cr": "Logiciel libre pour toujours",
    "G35jYYVqi": "Testez un peu de logique",
    "GRsw21x8A": "En tant que programmeur professionnel, vous pouvez contribuer à ce projet et créer une pull request pour ce projet, vous pourrez alors obtenir un abonnement premium gratuit pendant trois mois.",
    "HIAvRJazO": "Images Docker disponibles et édition portable",
    "I-Zaii3HZ": "C'est quoi ce nom ?",
    "Id8EbBiWX": "Contribution",
    "Iocng1pgj": "Comment lancer un projet ?",
    "Jh-LM4MG": "Durée d'exécution légère",
    "JseUpWpV6": "Mais en tant qu'auteur de LafTools, je préfère ne pas raconter l'histoire pour l'instant, haha.",
    "KJ6nzIXH\\_": "Nous avons entièrement ouvert le projet source de ce projet, pour construire ce projet, vous pouvez déclencher les commandes ci-dessous dans Git-Bash :",
    "KeghfSmf3": "Mise en œuvre technique",
    "LM-o4Yk6h": "Aucun style d'interface utilisateur productif.",
    "LaHP146JT": "Il faut sélectionner",
    "MWEugYzuJ": "Sites Web en ligne",
    "NDFiDRovU": "Pour éviter d'écrire des parties en double, veuillez lire [README.md](../README.md) à propos de cette section, elle comprend des directives complètes sur la façon d'installer des deps et d'exécuter des projets frontend et backend.",
    "NDoU_oqcQ": "Avant de modifier le code source, vous devez lire les sections ci-dessous pour connaître l'architecture et les détails techniques.",
    "OfXsxq-cF": "Pour les utilisateurs GLOBAUX",
    "OjKP47hFt": "Aperçu",
    "PLhTRM7Eqwk": "Si vous utilisez le système d'exploitation Windows, assurez-vous que toutes les commandes sont exécutées dans git-bash. Pour en savoir plus, veuillez vous référer à [CONTRIBUTION]({0}). En dehors de cela, il est recommandé d’éviter d’utiliser des espaces ou des caractères non anglais dans le chemin du fichier où se trouve ce projet.",
    "PPI2qy173M": "Exécutez-le sur {0}",
    "PU08fL8dT": "Ouvrir le problème directement (veuillez masquer les informations sensibles et les détails de votre projet)",
    "PY4JFUmj-": "Ajouter de nouveaux outils",
    "QYPc87A2j": "Construire",
    "QzssXokGC": "Remerciements",
    "R1RzDLneG": "Ce projet est protégé sous la licence publique générale GNU Affero, veuillez consulter le fichier LICENSE pour plus de détails.",
    "RXAzQfM2L": "Prise en charge complète de la plateforme (y compris ARMv8)",
    "S6LLDipNm": "Notre décision d'ouvrir complètement notre code source a été motivée par les raisons suivantes",
    "S7lHDz-L9": "Développer et construire sur VSCode",
    "SLw68ZfFk": "Une lettre aux utilisateurs de CodeGen ToolBox",
    "SSjHemio0": "Aperçu de la version Insider de LafTools",
    "U1gJu8LgD": "Pour commencer à développer, veuillez vérifier si vous connaissez les technologies que nous utilisons. Pas besoin de tous les apprendre sinon, ce n'est pas grave si vous n'êtes familier qu'avec les technologies F/E ou B/E, nous avons des tests unitaires et un workflow de pull request pour garantir que vos modifications sont effectuées correctement.",
    "U6zkVUPTq": "Si la réponse à l’une des questions ci-dessus est oui, vous devriez alors envisager d’essayer notre boîte à outils. Il offre les fonctionnalités suivantes :",
    "ULh1VwBBF": "Les technologies",
    "WG394suhJ": "Salutations de l'équipe CodeGen ToolBox.",
    "Wyi852ml4": "FAQ",
    "X8s6RyLpu": "Installez dlv et gopls pour le service backend Go lorsque vous le lancez pour la première fois.",
    "Xf3EU68eM": "Améliorer les outils existants",
    "Y-TXjTruC": "Cette page est générée à partir de LafTools en interne.",
    "YCteaVxTx": "installer les départements du projet",
    "YqgCZdzaS": "Avez-vous déjà rencontré les problèmes ci-dessous lors de l'utilisation de ces outils en ligne ?",
    "Yr43vMALO": "Pour rédiger notre documentation de manière concise, nous n'allons pas détailler ici tous les détails de cette troisième bibliothèque, veuillez lire le code source pour plus de détails.",
    "ZdiIi8j": "Plus précisément, la performance de **Satin Doll** du virtuose **Joe Pass** dans « An Evening With Joe Pass » (1994) a été pour moi une source de force et de confiance, me permettant de faire face à tous les dilemmes de la vie. .",
    "b3c7e3r77": "Espérons que LafTools facilitera vos tâches quotidiennes, en réduisant le besoin d'heures supplémentaires et en vous aidant à maintenir un équilibre sain entre vie professionnelle et vie privée. Laissez-nous simplement profiter de la vie !",
    "bTR5eip5g": "Si vous envisagez de développer ou de construire ce projet, notez que vous devez d'abord suivre les étapes ci-dessous, sinon vous recevrez des erreurs inattendues.",
    "ciP9qXH1I": "En effet, la plupart des outils que nous avons fournis peuvent être facilement trouvés sur Internet, comme le codec, le formateur, la traduction, le QR Code, etc… Cependant, ce n'est pas l'approche la plus confortable et la plus efficace pour utiliser ces outils.",
    "cnvss": "Chine continentale uniquement",
    "cx1to4p5d": "Bien que notre logiciel soit désormais entièrement open source, nous restons déterminés à servir nos utilisateurs premium comme avant. Nous sommes profondément reconnaissants à ceux qui nous ont témoigné leur confiance sans réserve et leur soutien généreux en passant à notre compte premium. Rassurez-vous, vos services payants ne seront pas affectés et nous étudions continuellement des moyens d'améliorer ce produit.",
    "dMrwVkWnW": "Définir un environnement dans votre système",
    "da_aWBXgP": "Ajouter un test unitaire",
    "dcOe3U": "Par souci de simplicité, disons que vous avez cloné ce référentiel sur {0} sous Windows ou {1} sur Linux/MacOS, vous devez alors déclarer env et définir la configuration ci-dessous dans votre fichier **~/.bashrc* *, ou exécutez-les simplement avant d'exécuter une commande.",
    "dwWA-7VQ3": "Attendez, en fait, il existe une autre option que de simplement payer la facture.",
    "e0Ivg_cqd": "Pourquoi LafTools ?",
    "eI8YT-N_a": "Nous apprécierions les artistes talentueux qui fournissaient ci-dessous de belles icônes :",
    "fHQ6PD-kK": "Définissez le chemin d'exécution de votre terminal sur Git Bash",
    "gfW2RheHJ-": "Compiler et exécuter",
    "hDdqkdxkSd": "Pour utiliser rapidement ces fonctions, nous avons déployé un site Web en ligne stable dans la région des États-Unis et du CN pour que vous puissiez l'utiliser. La plupart des outils sont disponibles sur nos sites Web en ligne, à l'exception de certains outils qui reposent sur des capacités spécifiques du système d'exploitation.",
    "hOKTq1t-J": "LafTools est une boîte à outils entièrement open source, auto-hébergée et axée sur la confidentialité, conçue pour les programmeurs. Vous pouvez trouver de nombreux ensembles d'outils sur ce site Web.",
    "hSkql9KkU": "Résolvez n'importe quel problème d'application",
    "i2fk8l8pB": "Vous trouverez ci-dessous d'autres documents que vous pouvez consulter si vous souhaitez en savoir plus sur ce projet :",
    "iIq02l4vX": "Vous vous demandez peut-être pourquoi nous sommes déterminés à développer cette boîte à outils alors qu'il existe de nombreux outils utilisables sur Internet.",
    "iQxHIHZIL": "Pas de thème sombre global.",
    "iz4ROzL3": "Hautement intégré avec une interface utilisateur productive",
    "jAvavtnEc": "Ce que vous pouvez faire, c'est",
    "kQOiEpza3": "LafTools sera toujours automatiquement mis à niveau vers la dernière version afin que vous puissiez profiter des dernières fonctions et corrections de bugs.",
    "kw87sEmsz": "Je l'apprécie beaucoup !",
    "leVsK": "C'est un projet {0}, j'aime {1}",
    "lmVW9z9oh": "Configuration de l'environnement système",
    "m3wnIDvAF": "Inspiration",
    "mVgJ1NxjT": "Caractéristiques",
    "mpQMZfbv6": "Des publicités bouleversantes.",
    "oM2NCFSQ1": "Ce projet n'aurait pas été possible sans de superbes projets open source auxquels je voudrais personnellement exprimer ma plus profonde gratitude :",
    "rR22PTMZc": "Problème de fuite de données.",
    "rc-t_w7ZT": "Conditions préalables",
    "rpv2VknDH": "Vision",
    "sR8yc": "Fermer",
    "t5DDvnfna": "Ce projet s'inspire principalement des musiciens suivants :",
    "t9ql09Wnx": "Le port par défaut est défini sur 39899, ​​vous pouvez l'ajuster si nécessaire.",
    "tT06fofiK": "Pour le développement back-end",
    "tYuR4PCbV": "Bien que nous nous efforcions de fournir gratuitement autant de services que possible, certaines fonctionnalités nécessitent un paiement. En effet, nous supportons des coûts pour les serveurs, la maintenance et d'autres aspects opérationnels qui sont essentiels au fonctionnement fluide et fiable de nos services. En facturant des services premium, nous pouvons couvrir ces coûts et continuer à offrir des services durables et de haute qualité. Nous apprécions votre compréhension et votre soutien.",
    "u83_QqYGL": "Si vous envisagez de développer ce projet, voici quelques extensions géniales à vérifier qui pourraient être utiles. Notez que cette section n’a sûrement aucun intérêt.",
    "uJVSxvkJR": "Pour le développement front-end",
    "uLmXRNlRW": "Envoyer un e-mail à {0}",
    "uavuXKo4x": "Pour les développeurs chinois",
    "uh8JUYWzH": "installer la bibliothèque globale requise",
    "usvss": "Etats Unis",
    "vWi9Y_HJ6": "Bien sûr, il existe d'autres projets open source qui ont bénéficié et facilité ce projet, que je n'ai pas pu détailler dans cette partie ; Sans ces projets et les efforts de ces développeurs de talents, LafTools n'aurait pas été possible.",
    "vZPbBb4xK": "Correction d'un problème de logique",
    "vn8G5weVs": "C'est un nombre magique composé de 3 + 98 + 99.",
    "w5PSqC7jG": "Mauvaises performances du réseau.",
    "wieewa7cq": "Autres matériaux",
    "wpHo8Hk7c": "Avec une couverture complète des tests et les efforts de la communauté LafTools, nous sommes fermement convaincus que le logiciel peut croître plus rapidement et plus efficacement.",
    "xZgmd95DB": "Renforcement",
    "yUKNjcJ-g": "Avant de commencer à développer ce projet, assurez-vous que les SDK et logiciels suivants sont installés. Portez une attention particulière aux versions spécifiées pour éviter tout problème de compatibilité. Certaines versions peuvent fonctionner, mais celles répertoriées ci-dessous sont recommandées.",
    "yVPMfvWhi": "Aides supplémentaires telles que des notes, des manuels, etc...",
    "y_Jt4oBZK": "Ajout de la fonctionnalité A, permettant aux utilisateurs de faire quelque chose",
    "ypvuIXEcb": "exécuter le service de base"
}

devtools/docs-generator/lang/fr.json (diff)
@@ -5,7 +5,9 @@
     "3Ub27GXz-": "Nous attendons avec impatience votre contribution.",
     "3cXzYtfK": "Le nom de ce projet est inspiré de « {0} », une chanson country classique de 1987 de Chet Atkins qui occupe également une place particulière dans le cœur de l'auteur.",
     "4BZFkrKZz": "La nouvelle génération d'une boîte à outils polyvalente conçue pour les programmeurs",
+    "4ECM-GgIn": "Prise en charge de l'édition de bureau",
     "4hth-woPf": "Prise en charge complète de type GPT",
+    "5fxv7a7sF": "Environ {0}",
     "63Dt4r9-M": "Pour le développement de postes de travail/clients",
     "65xgSMWmS": "CONTRIBUTION",
     "678THBT0O": "Introduction de la fonctionnalité B, prenant désormais en charge...",
@@ -16,27 +18,29 @@
     "890dgFcSM": "Rapport de sécurité",
     "8cP7DzHaJ": "Extensions VSCode pour les développeurs",
     "8vlKzdCwh": "Au milieu de cet hiver froid, nous sommes ravis d'annoncer que CodeGen ToolBox a publié l'intégralité de son code source et a été renommé LafTools pour un nom de produit plus concis et spécifique. À partir de maintenant, notre équipe sera également connue sous le nom d’équipe LafTools.",
+    "9efTlPJVX": "Pour les utilisateurs CHINOIS",
     "AKCG4Sy8U": "Aucune accessibilité hors ligne.",
-    "AOKa_f9CC": "Commencer",
     "ESGtCBcda": "Améliorer les performances",
     "Ed4z058Cr": "Logiciel libre pour toujours",
-    "Fuacdtn": "Compiler et exécuter",
+    "G35jYYVqi": "Testez un peu de logique",
     "GRsw21x8A": "En tant que programmeur professionnel, vous pouvez contribuer à ce projet et créer une pull request pour ce projet, vous pourrez alors obtenir un abonnement premium gratuit pendant trois mois.",
-    "Gez25D19n": "Aperçu",
     "HIAvRJazO": "Images Docker disponibles et édition portable",
     "I-Zaii3HZ": "C'est quoi ce nom ?",
+    "Id8EbBiWX": "Contribution",
     "Iocng1pgj": "Comment lancer un projet ?",
     "Jh-LM4MG": "Durée d'exécution légère",
-    "JjpQy-eIq": "Introduction",
     "JseUpWpV6": "Mais en tant qu'auteur de LafTools, je préfère ne pas raconter l'histoire pour l'instant, haha.",
     "KJ6nzIXH\\_": "Nous avons entièrement ouvert le projet source de ce projet, pour construire ce projet, vous pouvez déclencher les commandes ci-dessous dans Git-Bash :",
     "KeghfSmf3": "Mise en œuvre technique",
     "LM-o4Yk6h": "Aucun style d'interface utilisateur productif.",
     "LaHP146JT": "Il faut sélectionner",
+    "MWEugYzuJ": "Sites Web en ligne",
     "NDFiDRovU": "Pour éviter d'écrire des parties en double, veuillez lire [README.md](../README.md) à propos de cette section, elle comprend des directives complètes sur la façon d'installer des deps et d'exécuter des projets frontend et backend.",
     "NDoU_oqcQ": "Avant de modifier le code source, vous devez lire les sections ci-dessous pour connaître l'architecture et les détails techniques.",
+    "OfXsxq-cF": "Pour les utilisateurs GLOBAUX",
     "OjKP47hFt": "Aperçu",
     "PLhTRM7Eqwk": "Si vous utilisez le système d'exploitation Windows, assurez-vous que toutes les commandes sont exécutées dans git-bash. Pour en savoir plus, veuillez vous référer à [CONTRIBUTION]({0}). En dehors de cela, il est recommandé d’éviter d’utiliser des espaces ou des caractères non anglais dans le chemin du fichier où se trouve ce projet.",
+    "PPI2qy173M": "Exécutez-le sur {0}",
     "PU08fL8dT": "Ouvrir le problème directement (veuillez masquer les informations sensibles et les détails de votre projet)",
     "PY4JFUmj-": "Ajouter de nouveaux outils",
     "QYPc87A2j": "Construire",
@@ -60,35 +64,40 @@
     "Yr43vMALO": "Pour rédiger notre documentation de manière concise, nous n'allons pas détailler ici tous les détails de cette troisième bibliothèque, veuillez lire le code source pour plus de détails.",
     "ZdiIi8j": "Plus précisément, la performance de **Satin Doll** du virtuose **Joe Pass** dans « An Evening With Joe Pass » (1994) a été pour moi une source de force et de confiance, me permettant de faire face à tous les dilemmes de la vie. .",
     "b3c7e3r77": "Espérons que LafTools facilitera vos tâches quotidiennes, en réduisant le besoin d'heures supplémentaires et en vous aidant à maintenir un équilibre sain entre vie professionnelle et vie privée. Laissez-nous simplement profiter de la vie !",
-    "bIE-DVqmU": "LafTools est encore en développement, son interface utilisateur, ses dépendances ou ses prérequis peuvent être modifiés selon les besoins.",
     "bTR5eip5g": "Si vous envisagez de développer ou de construire ce projet, notez que vous devez d'abord suivre les étapes ci-dessous, sinon vous recevrez des erreurs inattendues.",
     "ciP9qXH1I": "En effet, la plupart des outils que nous avons fournis peuvent être facilement trouvés sur Internet, comme le codec, le formateur, la traduction, le QR Code, etc… Cependant, ce n'est pas l'approche la plus confortable et la plus efficace pour utiliser ces outils.",
     "cnvss": "Chine continentale uniquement",
     "cx1to4p5d": "Bien que notre logiciel soit désormais entièrement open source, nous restons déterminés à servir nos utilisateurs premium comme avant. Nous sommes profondément reconnaissants à ceux qui nous ont témoigné leur confiance sans réserve et leur soutien généreux en passant à notre compte premium. Rassurez-vous, vos services payants ne seront pas affectés et nous étudions continuellement des moyens d'améliorer ce produit.",
-    "d6C-FTONT": "Aperçu rapide",
     "dMrwVkWnW": "Définir un environnement dans votre système",
     "da_aWBXgP": "Ajouter un test unitaire",
     "dcOe3U": "Par souci de simplicité, disons que vous avez cloné ce référentiel sur {0} sous Windows ou {1} sur Linux/MacOS, vous devez alors déclarer env et définir la configuration ci-dessous dans votre fichier **~/.bashrc* *, ou exécutez-les simplement avant d'exécuter une commande.",
     "dwWA-7VQ3": "Attendez, en fait, il existe une autre option que de simplement payer la facture.",
+    "e0Ivg_cqd": "Pourquoi LafTools ?",
     "eI8YT-N_a": "Nous apprécierions les artistes talentueux qui fournissaient ci-dessous de belles icônes :",
     "fHQ6PD-kK": "Définissez le chemin d'exécution de votre terminal sur Git Bash",
+    "gfW2RheHJ-": "Compiler et exécuter",
     "hDdqkdxkSd": "Pour utiliser rapidement ces fonctions, nous avons déployé un site Web en ligne stable dans la région des États-Unis et du CN pour que vous puissiez l'utiliser. La plupart des outils sont disponibles sur nos sites Web en ligne, à l'exception de certains outils qui reposent sur des capacités spécifiques du système d'exploitation.",
+    "hOKTq1t-J": "LafTools est une boîte à outils entièrement open source, auto-hébergée et axée sur la confidentialité, conçue pour les programmeurs. Vous pouvez trouver de nombreux ensembles d'outils sur ce site Web.",
     "hSkql9KkU": "Résolvez n'importe quel problème d'application",
     "i2fk8l8pB": "Vous trouverez ci-dessous d'autres documents que vous pouvez consulter si vous souhaitez en savoir plus sur ce projet :",
     "iIq02l4vX": "Vous vous demandez peut-être pourquoi nous sommes déterminés à développer cette boîte à outils alors qu'il existe de nombreux outils utilisables sur Internet.",
     "iQxHIHZIL": "Pas de thème sombre global.",
     "iz4ROzL3": "Hautement intégré avec une interface utilisateur productive",
     "jAvavtnEc": "Ce que vous pouvez faire, c'est",
+    "kQOiEpza3": "LafTools sera toujours automatiquement mis à niveau vers la dernière version afin que vous puissiez profiter des dernières fonctions et corrections de bugs.",
     "kw87sEmsz": "Je l'apprécie beaucoup !",
     "leVsK": "C'est un projet {0}, j'aime {1}",
     "lmVW9z9oh": "Configuration de l'environnement système",
     "m3wnIDvAF": "Inspiration",
+    "mVgJ1NxjT": "Caractéristiques",
     "mpQMZfbv6": "Des publicités bouleversantes.",
     "oM2NCFSQ1": "Ce projet n'aurait pas été possible sans de superbes projets open source auxquels je voudrais personnellement exprimer ma plus profonde gratitude :",
     "rR22PTMZc": "Problème de fuite de données.",
     "rc-t_w7ZT": "Conditions préalables",
+    "rpv2VknDH": "Vision",
     "sR8yc": "Fermer",
     "t5DDvnfna": "Ce projet s'inspire principalement des musiciens suivants :",
+    "t9ql09Wnx": "Le port par défaut est défini sur 39899, ​​vous pouvez l'ajuster si nécessaire.",
     "tT06fofiK": "Pour le développement back-end",
     "tYuR4PCbV": "Bien que nous nous efforcions de fournir gratuitement autant de services que possible, certaines fonctionnalités nécessitent un paiement. En effet, nous supportons des coûts pour les serveurs, la maintenance et d'autres aspects opérationnels qui sont essentiels au fonctionnement fluide et fiable de nos services. En facturant des services premium, nous pouvons couvrir ces coûts et continuer à offrir des services durables et de haute qualité. Nous apprécions votre compréhension et votre soutien.",
     "u83_QqYGL": "Si vous envisagez de développer ce projet, voici quelques extensions géniales à vérifier qui pourraient être utiles. Notez que cette section n’a sûrement aucun intérêt.",
