devtools/docs-generator/lang/hu.json (before)
{
    "-n\\_-_sIlP": "Igen, ez egy nyílt forráskódú szoftver, és a licenc feltételeit betartva használhatja. Azonban kérjük, vegye figyelembe, hogy a nyílt forráskód nem feltétlenül jelenti azt, hogy teljesen ingyenes. Míg a legtöbb eszköz ingyenesen használható, némelyik API-használattal és szerverköltségekkel kapcsolatos költségekkel járhat.",
    "15fbRc2id": "Lényegében a LafTools egy olyan programcsomag, amely összekapcsolt, aszinkron és fantasztikus eszközkészleteket kínál.",
    "2p4BOTd0f": "Új funkciók",
    "3Ub27GXz-": "Várjuk hozzájárulását.",
    "3cXzYtfK": "A projekt nevét Chet Atkins 1987-es klasszikus countrydala, a „{0}” ihlette, amely szintén különleges helyet foglal el a szerző szívében.",
    "4BZFkrKZz": "A programozók számára tervezett sokoldalú eszköztár következő generációja",
    "4hth-woPf": "Teljes GPT-szerű támogatás",
    "63Dt4r9-M": "Asztali/kliens fejlesztéshez",
    "65xgSMWmS": "HOZZÁJÁRULÁS",
    "678THBT0O": "Bemutatták a B funkciót, amely már támogatja...",
    "6yjO-9dyy": "Miért az alapértelmezett port a 39899?",
    "7iYuwQlvT": "Ha bármilyen biztonsággal kapcsolatos problémát vagy sebezhetőséget észlel, kérjük, forduljon hozzánk bármikor az alábbi módok valamelyikén:",
    "7p5-nXoUr": "Biztos lehet benne, hogy ez a projekt az idő múlásával figyelemre méltó és fantasztikus módon fog fejlődni. Ez a projekt több időt igényel, akárcsak a bor, idővel jobb lesz.",
    "87tcHKswW": "Hogyan építsünk projektet?",
    "890dgFcSM": "Biztonsági jelentés",
    "8cP7DzHaJ": "VSCode kiterjesztések a Dev",
    "8vlKzdCwh": "A hideg tél közepette örömmel jelentjük be, hogy a CodeGen ToolBox kiadta a teljes forráskódját, és átnevezték LafTools-ra a tömörebb és konkrétabb terméknév érdekében. Innentől kezdve csapatunk LafTools Team néven is lesz ismert.",
    "AKCG4Sy8U": "Nincs offline kisegítő lehetőség.",
    "AOKa_f9CC": "Elkezdeni",
    "ESGtCBcda": "Növelje a teljesítményt",
    "Ed4z058Cr": "FOSS Forever",
    "Fuacdtn": "Fordítás és futtatás",
    "GRsw21x8A": "Professzionális programozóként hozzájárulhat ehhez a projekthez, és lehívási kérelmet készíthet ehhez a projekthez, majd három hónapig ingyenes prémium tagságot szerezhet.",
    "Gez25D19n": "Előnézet",
    "HIAvRJazO": "Elérhető Docker képek és Portable Edition",
    "I-Zaii3HZ": "Mi van a névvel?",
    "Iocng1pgj": "Hogyan indítsuk el a projektet?",
    "Jh-LM4MG": "Könnyű futásidő",
    "JjpQy-eIq": "Bevezetés",
    "JseUpWpV6": "De mint a LafTools szerzője, most inkább nem mesélem el a történetet, haha.",
    "KJ6nzIXH\\_": "Teljesen megnyitottuk ennek a projektnek a forrásprojektjét, a projekt felépítéséhez az alábbi parancsokat indíthatja el a Git-Bash-ban:",
    "KeghfSmf3": "Műszaki megvalósítás",
    "LM-o4Yk6h": "Nincs produktív felhasználói felület stílus.",
    "LaHP146JT": "A telepítés során ki kell választani a(z) „{0}” elemet.",
    "NDFiDRovU": "Az ismétlődő részek írásának elkerülése érdekében olvassa el a [README.md](../README.md) fájlt erről a részről, amely teljes útmutatót tartalmaz a dep-ek telepítéséhez, valamint a frontend és a backend projektek futtatásához.",
    "NDoU_oqcQ": "A forráskód módosítása előtt olvassa el az alábbi szakaszokat, hogy megismerje az architektúrát és a műszaki részleteket.",
    "OjKP47hFt": "Előnézet",
    "PLhTRM7Eqwk": "Ha Windows operációs rendszert használ, győződjön meg arról, hogy az összes parancsot a git-bash-ban hajtja végre. További információért olvassa el a [KÖZREHAJTÁS]({0}) részt. Ezen kívül ajánlatos kerülni a szóközök vagy nem angol karakterek használatát a fájl elérési útjában, ahol a projekt található.",
    "PU08fL8dT": "Nyissa meg közvetlenül a problémát (kérjük, rejtse el a bizalmas információkat és a projekt részleteit)",
    "PY4JFUmj-": "Új eszközök hozzáadása",
    "QYPc87A2j": "Épít",
    "QzssXokGC": "Köszönetnyilvánítás",
    "R1RzDLneG": "Ezt a projektet a GNU Affero General Public License védi, további részletekért tekintse meg a LICENC fájlt.",
    "RXAzQfM2L": "Teljes platform támogatás (beleértve az ARMv8-at is)",
    "S6LLDipNm": "A forráskód teljes megnyitására vonatkozó döntésünket a következő okok indokolták",
    "S7lHDz-L9": "Fejlesztő és építés VSCode-ra",
    "SLw68ZfFk": "Levél a CodeGen ToolBox felhasználóinak",
    "SSjHemio0": "Tekintse meg a LafTools Insider verzióját",
    "U1gJu8LgD": "A fejlesztés megkezdéséhez ellenőrizze, hogy ismeri-e az általunk használt technológiákat. Nem kell mindegyiket megtanulni, ha nem, akkor rendben van, ha csak az F/E vagy B/E technológiákat ismeri, egységtesztekkel és lekérési munkafolyamattal biztosítjuk a változtatások megfelelő végrehajtását.",
    "U6zkVUPTq": "Ha a fentiek bármelyikére igen a válasz, akkor fontolja meg eszköztárunk kipróbálását. A következő funkciókat kínálja:",
    "ULh1VwBBF": "Technológiák",
    "WG394suhJ": "Üdvözlet a CodeGen ToolBox csapata.",
    "Wyi852ml4": "GYIK",
    "X8s6RyLpu": "Telepítse a dlv-t és a gopls-t a Go háttérszolgáltatáshoz, amikor először indítja el.",
    "Xf3EU68eM": "A meglévő eszközök javítása",
    "Y-TXjTruC": "Ezt az oldalt a LafTools belsőleg hozta létre.",
    "YCteaVxTx": "projekt deps telepítése",
    "YqgCZdzaS": "Találkozott már az alábbi problémákkal az online eszközök használata közben?",
    "Yr43vMALO": "Ahhoz, hogy dokumentumainkat tömören írjuk le, itt nem részletezünk a 3. könyvtár minden részletét, kérjük, olvassa el a forráskódot a további részletekért.",
    "ZdiIi8j": "Pontosabban, a virtuóz **Joe Pass** **Satin Doll** előadása az „An Evening With Joe Pass”-ban (1994) erő és magabiztosság forrása volt számomra, és képessé tett arra, hogy az élet bármely dilemmájával szembenézzek. .",
    "b3c7e3r77": "Remélhetőleg a LafTools megkönnyíti mindennapi feladatait, csökkenti a túlórák szükségességét, és segít fenntartani a munka és a magánélet egészséges egyensúlyát, hadd lazuljunk az életen!",
    "bIE-DVqmU": "A LafTools még fejlesztés alatt áll, felhasználói felülete, függőségei vagy előfeltételei szükség szerint módosulhatnak.",
    "bTR5eip5g": "Ha ezt a projektet fejleszti vagy építi, vegye figyelembe, hogy először végre kell hajtania az alábbi lépéseket, ellenkező esetben kivételes hibákat fog kapni.",
    "ciP9qXH1I": "Valójában a legtöbb általunk biztosított eszköz könnyen megtalálható az interneten, például kodek, formázó, fordítás, QR-kód stb. Ezeknek az eszközöknek azonban nem ez a legkényelmesebb és leghatékonyabb módja.",
    "cnvss": "Csak Kína szárazföldi része",
    "cx1to4p5d": "Annak ellenére, hogy szoftverünk ma már teljesen nyílt forráskódú, továbbra is elkötelezettek vagyunk prémium felhasználóink ​​kiszolgálása iránt, mint korábban. Mélyen hálásak vagyunk azoknak, akik fenntartás nélküli bizalmukat és nagylelkű támogatásukat tanúsították felénk a prémium fiókunkra való frissítéssel. Biztos lehet benne, hogy fizetős szolgáltatásai változatlanok maradnak, és folyamatosan kutatjuk a termék fejlesztésének módjait.",
    "d6C-FTONT": "Gyors nézet",
    "dMrwVkWnW": "Állítson be egy env-t a rendszerben",
    "da_aWBXgP": "Egységteszt hozzáadása",
    "dcOe3U": "Az egyszerűség kedvéért tegyük fel, hogy klónozta ezt a tárolót a következőre: {0} Windows rendszeren vagy {1} Linux/MacOS rendszeren, majd deklarálja az env-t, és állítsa be a konfigurációt alább a **~/.bashrc* fájlban. *, vagy egyszerűen futtassa őket, mielőtt bármilyen parancsot futtatna.",
    "dwWA-7VQ3": "Várj, valójában van egy másik lehetőség a számla fizetése helyett.",
    "eI8YT-N_a": "Nagyra értékelnénk azokat a tehetséges művészeket, akik az alábbi gyönyörű ikonokat mutatták be:",
    "fHQ6PD-kK": "Állítsa be a terminál végrehajtási útvonalát Git Bash-ként",
    "hDdqkdxkSd": "A funkciók gyors használatához stabil online webhelyet állítottunk be az Egyesült Államokban és a CN régióban. A legtöbb eszköz elérhető online webhelyeinken, kivéve néhány olyan eszközt, amelyek az operációs rendszer adott képességeire támaszkodnak.",
    "hSkql9KkU": "Oldja meg az alkalmazással kapcsolatos problémákat",
    "i2fk8l8pB": "Az alábbiakban további anyagok találhatók, amelyeket megtekinthet, ha többet szeretne megtudni erről a projektről:",
    "iIq02l4vX": "Felmerülhet benned a kérdés, miért vagyunk eltökéltek ennek az eszköztárnak a fejlesztése mellett, mivel az interneten számos eszköz használható.",
    "iQxHIHZIL": "Nincs globális sötét téma.",
    "iz4ROzL3": "Erősen integrált a produktív felhasználói felülettel",
    "jAvavtnEc": "Amit tehetsz, az az",
    "kw87sEmsz": "Nagyon köszönjük!",
    "leVsK": "Ez egy {0} projekt, tetszik a {1}",
    "lmVW9z9oh": "Rendszerkörnyezet beállítása",
    "m3wnIDvAF": "Ihlet",
    "mpQMZfbv6": "Felkavaró reklámok.",
    "oM2NCFSQ1": "Ez a projekt nem jöhetett volna létre fantasztikus nyílt forráskódú projektek nélkül, amelyekért személyesen szeretném kifejezni legmélyebb hálámat:",
    "rR22PTMZc": "Adatszivárgási probléma.",
    "rc-t_w7ZT": "Előfeltételek",
    "sR8yc": "Bezárás",
    "t5DDvnfna": "Ezt a projektet elsősorban a következő zenészek inspirálták:",
    "tT06fofiK": "Háttérfejlesztéshez",
    "tYuR4PCbV": "Bár arra törekszünk, hogy a lehető legtöbb szolgáltatást ingyenesen biztosítsuk, bizonyos funkciókért fizetni kell. Ennek az az oka, hogy a szerverekkel, a karbantartással és más olyan üzemeltetési költségekkel kell számolnunk, amelyek elengedhetetlenek szolgáltatásaink zavartalan és megbízható működéséhez. A prémium szolgáltatások díjazásával fedezni tudjuk ezeket a költségeket, és továbbra is magas színvonalú, fenntartható szolgáltatásokat kínálunk. Köszönjük megértését és támogatását.",
    "u83_QqYGL": "Ha fejleszteni kívánja ezt a projektet, itt van néhány nagyszerű bővítmény, amellyel ellenőrizheti, hogy hasznosak lehetnek. Ne feledje, hogy ez a rész biztosan nem érdekes.",
    "uJVSxvkJR": "Front-end fejlesztéshez",
    "uLmXRNlRW": "E-mail küldése a következő címre: {0}",
    "uavuXKo4x": "Kínai fejlesztőknek",
    "uh8JUYWzH": "telepítse a szükséges globális könyvtárat",
    "usvss": "Egyesült Államok",
    "vWi9Y_HJ6": "Az biztos, hogy vannak más nyílt forráskódú projektek is, amelyek hasznot húztak ennek a projektnek, és ezeket ebben a részben nem tudtam részletezni; E projektek és a tehetségfejlesztők erőfeszítései nélkül a LafTools nem jöhetett volna létre.",
    "vZPbBb4xK": "Kijavítottunk néhány logikai hibát",
    "vn8G5weVs": "Ez egy varázslatos szám, amely 3 + 98 + 99-ből áll.",
    "w5PSqC7jG": "Gyenge hálózati teljesítmény.",
    "wieewa7cq": "Más anyagok",
    "wpHo8Hk7c": "A teljes tesztkörrel és a LafTools közösség erőfeszítéseivel szilárdan meg vagyunk győződve arról, hogy a szoftver gyorsabban és erősebben fejlődhet.",
    "xZgmd95DB": "Fokozás",
    "yUKNjcJ-g": "Mielőtt elkezdené a projekt fejlesztését, győződjön meg arról, hogy a következő SDK-k és szoftverek telepítve vannak. A kompatibilitási problémák elkerülése érdekében fokozottan ügyeljen a megadott verziókra. Egyes verziók működhetnek, de az alábbiakban felsoroltak ajánlottak.",
    "yVPMfvWhi": "Extra segítők, mint jegyzetek, kézikönyvek stb...",
    "y_Jt4oBZK": "Hozzáadott A funkció, amely lehetővé teszi a felhasználók számára, hogy tegyenek valamit",
    "ypvuIXEcb": "alapszolgáltatás futtatása"
}

devtools/docs-generator/lang/hu.json (after)
{
    "-n\\_-_sIlP": "Igen, ez egy nyílt forráskódú szoftver, és a licenc feltételeit betartva használhatja. Azonban kérjük, vegye figyelembe, hogy a nyílt forráskód nem feltétlenül jelenti azt, hogy teljesen ingyenes. Míg a legtöbb eszköz ingyenesen használható, némelyik API-használattal és szerverköltségekkel kapcsolatos költségekkel járhat.",
    "15fbRc2id": "Lényegében a LafTools egy olyan programcsomag, amely összekapcsolt, aszinkron és fantasztikus eszközkészleteket kínál.",
    "2p4BOTd0f": "Új funkciók",
    "3Ub27GXz-": "Várjuk hozzájárulását.",
    "3cXzYtfK": "A projekt nevét Chet Atkins 1987-es klasszikus countrydala, a „{0}” ihlette, amely szintén különleges helyet foglal el a szerző szívében.",
    "4BZFkrKZz": "A programozók számára tervezett sokoldalú eszköztár következő generációja",
    "4ECM-GgIn": "Asztali kiadás támogatása",
    "4hth-woPf": "Teljes GPT-szerű támogatás",
    "5fxv7a7sF": "Körülbelül {0}",
    "63Dt4r9-M": "Asztali/kliens fejlesztéshez",
    "65xgSMWmS": "HOZZÁJÁRULÁS",
    "678THBT0O": "Bemutatták a B funkciót, amely már támogatja...",
    "6yjO-9dyy": "Miért az alapértelmezett port a 39899?",
    "7iYuwQlvT": "Ha bármilyen biztonsággal kapcsolatos problémát vagy sebezhetőséget észlel, kérjük, forduljon hozzánk bármikor az alábbi módok valamelyikén:",
    "7p5-nXoUr": "Biztos lehet benne, hogy ez a projekt az idő múlásával figyelemre méltó és fantasztikus módon fog fejlődni. Ez a projekt több időt igényel, akárcsak a bor, idővel jobb lesz.",
    "87tcHKswW": "Hogyan építsünk projektet?",
    "890dgFcSM": "Biztonsági jelentés",
    "8cP7DzHaJ": "VSCode kiterjesztések a Dev",
    "8vlKzdCwh": "A hideg tél közepette örömmel jelentjük be, hogy a CodeGen ToolBox kiadta a teljes forráskódját, és átnevezték LafTools-ra a tömörebb és konkrétabb terméknév érdekében. Innentől kezdve csapatunk LafTools Team néven is lesz ismert.",
    "9efTlPJVX": "KÍNAI felhasználóknak",
    "AKCG4Sy8U": "Nincs offline kisegítő lehetőség.",
    "ESGtCBcda": "Növelje a teljesítményt",
    "Ed4z058Cr": "FOSS Forever",
    "G35jYYVqi": "Tesztelj egy kis logikát",
    "GRsw21x8A": "Professzionális programozóként hozzájárulhat ehhez a projekthez, és lehívási kérelmet készíthet ehhez a projekthez, majd három hónapig ingyenes prémium tagságot szerezhet.",
    "HIAvRJazO": "Elérhető Docker képek és Portable Edition",
    "I-Zaii3HZ": "Mi van a névvel?",
    "Id8EbBiWX": "Hozzájárulás",
    "Iocng1pgj": "Hogyan indítsuk el a projektet?",
    "Jh-LM4MG": "Könnyű futásidő",
    "JseUpWpV6": "De mint a LafTools szerzője, most inkább nem mesélem el a történetet, haha.",
    "KJ6nzIXH\\_": "Teljesen megnyitottuk ennek a projektnek a forrásprojektjét, a projekt felépítéséhez az alábbi parancsokat indíthatja el a Git-Bash-ban:",
    "KeghfSmf3": "Műszaki megvalósítás",
    "LM-o4Yk6h": "Nincs produktív felhasználói felület stílus.",
    "LaHP146JT": "A telepítés során ki kell választani a(z) „{0}” elemet.",
    "MWEugYzuJ": "Online Weboldalak",
    "NDFiDRovU": "Az ismétlődő részek írásának elkerülése érdekében olvassa el a [README.md](../README.md) fájlt erről a részről, amely teljes útmutatót tartalmaz a dep-ek telepítéséhez, valamint a frontend és a backend projektek futtatásához.",
    "NDoU_oqcQ": "A forráskód módosítása előtt olvassa el az alábbi szakaszokat, hogy megismerje az architektúrát és a műszaki részleteket.",
    "OfXsxq-cF": "GLOBÁLIS felhasználóknak",
    "OjKP47hFt": "Előnézet",
    "PLhTRM7Eqwk": "Ha Windows operációs rendszert használ, győződjön meg arról, hogy az összes parancsot a git-bash-ban hajtja végre. További információért olvassa el a [KÖZREHAJTÁS]({0}) részt. Ezen kívül ajánlatos kerülni a szóközök vagy nem angol karakterek használatát a fájl elérési útjában, ahol a projekt található.",
    "PPI2qy173M": "Futtassa a következőn: {0}",
    "PU08fL8dT": "Nyissa meg közvetlenül a problémát (kérjük, rejtse el a bizalmas információkat és a projekt részleteit)",
    "PY4JFUmj-": "Új eszközök hozzáadása",
    "QYPc87A2j": "Épít",
    "QzssXokGC": "Köszönetnyilvánítás",
    "R1RzDLneG": "Ezt a projektet a GNU Affero General Public License védi, további részletekért tekintse meg a LICENC fájlt.",
    "RXAzQfM2L": "Teljes platform támogatás (beleértve az ARMv8-at is)",
    "S6LLDipNm": "A forráskód teljes megnyitására vonatkozó döntésünket a következő okok indokolták",
    "S7lHDz-L9": "Fejlesztő és építés VSCode-ra",
    "SLw68ZfFk": "Levél a CodeGen ToolBox felhasználóinak",
    "SSjHemio0": "Tekintse meg a LafTools Insider verzióját",
    "U1gJu8LgD": "A fejlesztés megkezdéséhez ellenőrizze, hogy ismeri-e az általunk használt technológiákat. Nem kell mindegyiket megtanulni, ha nem, akkor rendben van, ha csak az F/E vagy B/E technológiákat ismeri, egységtesztekkel és lekérési munkafolyamattal biztosítjuk a változtatások megfelelő végrehajtását.",
    "U6zkVUPTq": "Ha a fentiek bármelyikére igen a válasz, akkor fontolja meg eszköztárunk kipróbálását. A következő funkciókat kínálja:",
    "ULh1VwBBF": "Technológiák",
    "WG394suhJ": "Üdvözlet a CodeGen ToolBox csapata.",
    "Wyi852ml4": "GYIK",
    "X8s6RyLpu": "Telepítse a dlv-t és a gopls-t a Go háttérszolgáltatáshoz, amikor először indítja el.",
    "Xf3EU68eM": "A meglévő eszközök javítása",
    "Y-TXjTruC": "Ezt az oldalt a LafTools belsőleg hozta létre.",
    "YCteaVxTx": "projekt deps telepítése",
    "YqgCZdzaS": "Találkozott már az alábbi problémákkal az online eszközök használata közben?",
    "Yr43vMALO": "Ahhoz, hogy dokumentumainkat tömören írjuk le, itt nem részletezünk a 3. könyvtár minden részletét, kérjük, olvassa el a forráskódot a további részletekért.",
    "ZdiIi8j": "Pontosabban, a virtuóz **Joe Pass** **Satin Doll** előadása az „An Evening With Joe Pass”-ban (1994) erő és magabiztosság forrása volt számomra, és képessé tett arra, hogy az élet bármely dilemmájával szembenézzek. .",
    "b3c7e3r77": "Remélhetőleg a LafTools megkönnyíti mindennapi feladatait, csökkenti a túlórák szükségességét, és segít fenntartani a munka és a magánélet egészséges egyensúlyát, hadd lazuljunk az életen!",
    "bTR5eip5g": "Ha ezt a projektet fejleszti vagy építi, vegye figyelembe, hogy először végre kell hajtania az alábbi lépéseket, ellenkező esetben kivételes hibákat fog kapni.",
    "ciP9qXH1I": "Valójában a legtöbb általunk biztosított eszköz könnyen megtalálható az interneten, például kodek, formázó, fordítás, QR-kód stb. Ezeknek az eszközöknek azonban nem ez a legkényelmesebb és leghatékonyabb módja.",
    "cnvss": "Csak Kína szárazföldi része",
    "cx1to4p5d": "Annak ellenére, hogy szoftverünk ma már teljesen nyílt forráskódú, továbbra is elkötelezettek vagyunk prémium felhasználóink ​​kiszolgálása iránt, mint korábban. Mélyen hálásak vagyunk azoknak, akik fenntartás nélküli bizalmukat és nagylelkű támogatásukat tanúsították felénk a prémium fiókunkra való frissítéssel. Biztos lehet benne, hogy fizetős szolgáltatásai változatlanok maradnak, és folyamatosan kutatjuk a termék fejlesztésének módjait.",
    "dMrwVkWnW": "Állítson be egy env-t a rendszerben",
    "da_aWBXgP": "Egységteszt hozzáadása",
    "dcOe3U": "Az egyszerűség kedvéért tegyük fel, hogy klónozta ezt a tárolót a következőre: {0} Windows rendszeren vagy {1} Linux/MacOS rendszeren, majd deklarálja az env-t, és állítsa be a konfigurációt alább a **~/.bashrc* fájlban. *, vagy egyszerűen futtassa őket, mielőtt bármilyen parancsot futtatna.",
    "dwWA-7VQ3": "Várj, valójában van egy másik lehetőség a számla fizetése helyett.",
    "e0Ivg_cqd": "Miért a LafTools?",
    "eI8YT-N_a": "Nagyra értékelnénk azokat a tehetséges művészeket, akik az alábbi gyönyörű ikonokat mutatták be:",
    "fHQ6PD-kK": "Állítsa be a terminál végrehajtási útvonalát Git Bash-ként",
    "gfW2RheHJ-": "Fordítás és futtatás",
    "hDdqkdxkSd": "A funkciók gyors használatához stabil online webhelyet állítottunk be az Egyesült Államokban és a CN régióban. A legtöbb eszköz elérhető online webhelyeinken, kivéve néhány olyan eszközt, amelyek az operációs rendszer adott képességeire támaszkodnak.",
    "hOKTq1t-J": "A LafTools egy adatvédelem előtt álló, saját üzemeltetésű, teljesen nyílt forráskódú eszköztár programozók számára, ezen a weboldalon rengeteg eszközkészletet találhat.",
    "hSkql9KkU": "Oldja meg az alkalmazással kapcsolatos problémákat",
    "i2fk8l8pB": "Az alábbiakban további anyagok találhatók, amelyeket megtekinthet, ha többet szeretne megtudni erről a projektről:",
    "iIq02l4vX": "Felmerülhet benned a kérdés, miért vagyunk eltökéltek ennek az eszköztárnak a fejlesztése mellett, mivel az interneten számos eszköz használható.",
    "iQxHIHZIL": "Nincs globális sötét téma.",
    "iz4ROzL3": "Erősen integrált a produktív felhasználói felülettel",
    "jAvavtnEc": "Amit tehetsz, az az",
    "kQOiEpza3": "A LafTools mindig automatikusan frissül a legújabb verzióra, így élvezheti a legújabb funkciókat és hibajavításokat.",
    "kw87sEmsz": "Nagyon köszönjük!",
    "leVsK": "Ez egy {0} projekt, tetszik a {1}",
    "lmVW9z9oh": "Rendszerkörnyezet beállítása",
    "m3wnIDvAF": "Ihlet",
    "mVgJ1NxjT": "Jellemzők",
    "mpQMZfbv6": "Felkavaró reklámok.",
    "oM2NCFSQ1": "Ez a projekt nem jöhetett volna létre fantasztikus nyílt forráskódú projektek nélkül, amelyekért személyesen szeretném kifejezni legmélyebb hálámat:",
    "rR22PTMZc": "Adatszivárgási probléma.",
    "rc-t_w7ZT": "Előfeltételek",
    "rpv2VknDH": "Látomás",
    "sR8yc": "Bezárás",
    "t5DDvnfna": "Ezt a projektet elsősorban a következő zenészek inspirálták:",
    "t9ql09Wnx": "Az alapértelmezett port 39899, ​​szükség esetén módosíthatja.",
    "tT06fofiK": "Háttérfejlesztéshez",
    "tYuR4PCbV": "Bár arra törekszünk, hogy a lehető legtöbb szolgáltatást ingyenesen biztosítsuk, bizonyos funkciókért fizetni kell. Ennek az az oka, hogy a szerverekkel, a karbantartással és más olyan üzemeltetési költségekkel kell számolnunk, amelyek elengedhetetlenek szolgáltatásaink zavartalan és megbízható működéséhez. A prémium szolgáltatások díjazásával fedezni tudjuk ezeket a költségeket, és továbbra is magas színvonalú, fenntartható szolgáltatásokat kínálunk. Köszönjük megértését és támogatását.",
    "u83_QqYGL": "Ha fejleszteni kívánja ezt a projektet, itt van néhány nagyszerű bővítmény, amellyel ellenőrizheti, hogy hasznosak lehetnek. Ne feledje, hogy ez a rész biztosan nem érdekes.",
    "uJVSxvkJR": "Front-end fejlesztéshez",
    "uLmXRNlRW": "E-mail küldése a következő címre: {0}",
    "uavuXKo4x": "Kínai fejlesztőknek",
    "uh8JUYWzH": "telepítse a szükséges globális könyvtárat",
    "usvss": "Egyesült Államok",
    "vWi9Y_HJ6": "Az biztos, hogy vannak más nyílt forráskódú projektek is, amelyek hasznot húztak ennek a projektnek, és ezeket ebben a részben nem tudtam részletezni; E projektek és a tehetségfejlesztők erőfeszítései nélkül a LafTools nem jöhetett volna létre.",
    "vZPbBb4xK": "Kijavítottunk néhány logikai hibát",
    "vn8G5weVs": "Ez egy varázslatos szám, amely 3 + 98 + 99-ből áll.",
    "w5PSqC7jG": "Gyenge hálózati teljesítmény.",
    "wieewa7cq": "Más anyagok",
    "wpHo8Hk7c": "A teljes tesztkörrel és a LafTools közösség erőfeszítéseivel szilárdan meg vagyunk győződve arról, hogy a szoftver gyorsabban és erősebben fejlődhet.",
    "xZgmd95DB": "Fokozás",
    "yUKNjcJ-g": "Mielőtt elkezdené a projekt fejlesztését, győződjön meg arról, hogy a következő SDK-k és szoftverek telepítve vannak. A kompatibilitási problémák elkerülése érdekében fokozottan ügyeljen a megadott verziókra. Egyes verziók működhetnek, de az alábbiakban felsoroltak ajánlottak.",
    "yVPMfvWhi": "Extra segítők, mint jegyzetek, kézikönyvek stb...",
    "y_Jt4oBZK": "Hozzáadott A funkció, amely lehetővé teszi a felhasználók számára, hogy tegyenek valamit",
    "ypvuIXEcb": "alapszolgáltatás futtatása"
}

devtools/docs-generator/lang/hu.json (diff)
@@ -5,7 +5,9 @@
     "3Ub27GXz-": "Várjuk hozzájárulását.",
     "3cXzYtfK": "A projekt nevét Chet Atkins 1987-es klasszikus countrydala, a „{0}” ihlette, amely szintén különleges helyet foglal el a szerző szívében.",
     "4BZFkrKZz": "A programozók számára tervezett sokoldalú eszköztár következő generációja",
+    "4ECM-GgIn": "Asztali kiadás támogatása",
     "4hth-woPf": "Teljes GPT-szerű támogatás",
+    "5fxv7a7sF": "Körülbelül {0}",
     "63Dt4r9-M": "Asztali/kliens fejlesztéshez",
     "65xgSMWmS": "HOZZÁJÁRULÁS",
     "678THBT0O": "Bemutatták a B funkciót, amely már támogatja...",
@@ -16,27 +18,29 @@
     "890dgFcSM": "Biztonsági jelentés",
     "8cP7DzHaJ": "VSCode kiterjesztések a Dev",
     "8vlKzdCwh": "A hideg tél közepette örömmel jelentjük be, hogy a CodeGen ToolBox kiadta a teljes forráskódját, és átnevezték LafTools-ra a tömörebb és konkrétabb terméknév érdekében. Innentől kezdve csapatunk LafTools Team néven is lesz ismert.",
+    "9efTlPJVX": "KÍNAI felhasználóknak",
     "AKCG4Sy8U": "Nincs offline kisegítő lehetőség.",
-    "AOKa_f9CC": "Elkezdeni",
     "ESGtCBcda": "Növelje a teljesítményt",
     "Ed4z058Cr": "FOSS Forever",
-    "Fuacdtn": "Fordítás és futtatás",
+    "G35jYYVqi": "Tesztelj egy kis logikát",
     "GRsw21x8A": "Professzionális programozóként hozzájárulhat ehhez a projekthez, és lehívási kérelmet készíthet ehhez a projekthez, majd három hónapig ingyenes prémium tagságot szerezhet.",
-    "Gez25D19n": "Előnézet",
     "HIAvRJazO": "Elérhető Docker képek és Portable Edition",
     "I-Zaii3HZ": "Mi van a névvel?",
+    "Id8EbBiWX": "Hozzájárulás",
     "Iocng1pgj": "Hogyan indítsuk el a projektet?",
     "Jh-LM4MG": "Könnyű futásidő",
-    "JjpQy-eIq": "Bevezetés",
     "JseUpWpV6": "De mint a LafTools szerzője, most inkább nem mesélem el a történetet, haha.",
     "KJ6nzIXH\\_": "Teljesen megnyitottuk ennek a projektnek a forrásprojektjét, a projekt felépítéséhez az alábbi parancsokat indíthatja el a Git-Bash-ban:",
     "KeghfSmf3": "Műszaki megvalósítás",
     "LM-o4Yk6h": "Nincs produktív felhasználói felület stílus.",
     "LaHP146JT": "A telepítés során ki kell választani a(z) „{0}” elemet.",
+    "MWEugYzuJ": "Online Weboldalak",
     "NDFiDRovU": "Az ismétlődő részek írásának elkerülése érdekében olvassa el a [README.md](../README.md) fájlt erről a részről, amely teljes útmutatót tartalmaz a dep-ek telepítéséhez, valamint a frontend és a backend projektek futtatásához.",
     "NDoU_oqcQ": "A forráskód módosítása előtt olvassa el az alábbi szakaszokat, hogy megismerje az architektúrát és a műszaki részleteket.",
+    "OfXsxq-cF": "GLOBÁLIS felhasználóknak",
     "OjKP47hFt": "Előnézet",
     "PLhTRM7Eqwk": "Ha Windows operációs rendszert használ, győződjön meg arról, hogy az összes parancsot a git-bash-ban hajtja végre. További információért olvassa el a [KÖZREHAJTÁS]({0}) részt. Ezen kívül ajánlatos kerülni a szóközök vagy nem angol karakterek használatát a fájl elérési útjában, ahol a projekt található.",
+    "PPI2qy173M": "Futtassa a következőn: {0}",
     "PU08fL8dT": "Nyissa meg közvetlenül a problémát (kérjük, rejtse el a bizalmas információkat és a projekt részleteit)",
     "PY4JFUmj-": "Új eszközök hozzáadása",
     "QYPc87A2j": "Épít",
@@ -60,35 +64,40 @@
     "Yr43vMALO": "Ahhoz, hogy dokumentumainkat tömören írjuk le, itt nem részletezünk a 3. könyvtár minden részletét, kérjük, olvassa el a forráskódot a további részletekért.",
     "ZdiIi8j": "Pontosabban, a virtuóz **Joe Pass** **Satin Doll** előadása az „An Evening With Joe Pass”-ban (1994) erő és magabiztosság forrása volt számomra, és képessé tett arra, hogy az élet bármely dilemmájával szembenézzek. .",
     "b3c7e3r77": "Remélhetőleg a LafTools megkönnyíti mindennapi feladatait, csökkenti a túlórák szükségességét, és segít fenntartani a munka és a magánélet egészséges egyensúlyát, hadd lazuljunk az életen!",
-    "bIE-DVqmU": "A LafTools még fejlesztés alatt áll, felhasználói felülete, függőségei vagy előfeltételei szükség szerint módosulhatnak.",
     "bTR5eip5g": "Ha ezt a projektet fejleszti vagy építi, vegye figyelembe, hogy először végre kell hajtania az alábbi lépéseket, ellenkező esetben kivételes hibákat fog kapni.",
     "ciP9qXH1I": "Valójában a legtöbb általunk biztosított eszköz könnyen megtalálható az interneten, például kodek, formázó, fordítás, QR-kód stb. Ezeknek az eszközöknek azonban nem ez a legkényelmesebb és leghatékonyabb módja.",
     "cnvss": "Csak Kína szárazföldi része",
     "cx1to4p5d": "Annak ellenére, hogy szoftverünk ma már teljesen nyílt forráskódú, továbbra is elkötelezettek vagyunk prémium felhasználóink ​​kiszolgálása iránt, mint korábban. Mélyen hálásak vagyunk azoknak, akik fenntartás nélküli bizalmukat és nagylelkű támogatásukat tanúsították felénk a prémium fiókunkra való frissítéssel. Biztos lehet benne, hogy fizetős szolgáltatásai változatlanok maradnak, és folyamatosan kutatjuk a termék fejlesztésének módjait.",
-    "d6C-FTONT": "Gyors nézet",
     "dMrwVkWnW": "Állítson be egy env-t a rendszerben",
     "da_aWBXgP": "Egységteszt hozzáadása",
     "dcOe3U": "Az egyszerűség kedvéért tegyük fel, hogy klónozta ezt a tárolót a következőre: {0} Windows rendszeren vagy {1} Linux/MacOS rendszeren, majd deklarálja az env-t, és állítsa be a konfigurációt alább a **~/.bashrc* fájlban. *, vagy egyszerűen futtassa őket, mielőtt bármilyen parancsot futtatna.",
     "dwWA-7VQ3": "Várj, valójában van egy másik lehetőség a számla fizetése helyett.",
+    "e0Ivg_cqd": "Miért a LafTools?",
     "eI8YT-N_a": "Nagyra értékelnénk azokat a tehetséges művészeket, akik az alábbi gyönyörű ikonokat mutatták be:",
     "fHQ6PD-kK": "Állítsa be a terminál végrehajtási útvonalát Git Bash-ként",
+    "gfW2RheHJ-": "Fordítás és futtatás",
     "hDdqkdxkSd": "A funkciók gyors használatához stabil online webhelyet állítottunk be az Egyesült Államokban és a CN régióban. A legtöbb eszköz elérhető online webhelyeinken, kivéve néhány olyan eszközt, amelyek az operációs rendszer adott képességeire támaszkodnak.",
+    "hOKTq1t-J": "A LafTools egy adatvédelem előtt álló, saját üzemeltetésű, teljesen nyílt forráskódú eszköztár programozók számára, ezen a weboldalon rengeteg eszközkészletet találhat.",
     "hSkql9KkU": "Oldja meg az alkalmazással kapcsolatos problémákat",
     "i2fk8l8pB": "Az alábbiakban további anyagok találhatók, amelyeket megtekinthet, ha többet szeretne megtudni erről a projektről:",
     "iIq02l4vX": "Felmerülhet benned a kérdés, miért vagyunk eltökéltek ennek az eszköztárnak a fejlesztése mellett, mivel az interneten számos eszköz használható.",
     "iQxHIHZIL": "Nincs globális sötét téma.",
     "iz4ROzL3": "Erősen integrált a produktív felhasználói felülettel",
     "jAvavtnEc": "Amit tehetsz, az az",
+    "kQOiEpza3": "A LafTools mindig automatikusan frissül a legújabb verzióra, így élvezheti a legújabb funkciókat és hibajavításokat.",
     "kw87sEmsz": "Nagyon köszönjük!",
     "leVsK": "Ez egy {0} projekt, tetszik a {1}",
     "lmVW9z9oh": "Rendszerkörnyezet beállítása",
     "m3wnIDvAF": "Ihlet",
+    "mVgJ1NxjT": "Jellemzők",
     "mpQMZfbv6": "Felkavaró reklámok.",
     "oM2NCFSQ1": "Ez a projekt nem jöhetett volna létre fantasztikus nyílt forráskódú projektek nélkül, amelyekért személyesen szeretném kifejezni legmélyebb hálámat:",
     "rR22PTMZc": "Adatszivárgási probléma.",
     "rc-t_w7ZT": "Előfeltételek",
+    "rpv2VknDH": "Látomás",
     "sR8yc": "Bezárás",
     "t5DDvnfna": "Ezt a projektet elsősorban a következő zenészek inspirálták:",
+    "t9ql09Wnx": "Az alapértelmezett port 39899, ​​szükség esetén módosíthatja.",
     "tT06fofiK": "Háttérfejlesztéshez",
     "tYuR4PCbV": "Bár arra törekszünk, hogy a lehető legtöbb szolgáltatást ingyenesen biztosítsuk, bizonyos funkciókért fizetni kell. Ennek az az oka, hogy a szerverekkel, a karbantartással és más olyan üzemeltetési költségekkel kell számolnunk, amelyek elengedhetetlenek szolgáltatásaink zavartalan és megbízható működéséhez. A prémium szolgáltatások díjazásával fedezni tudjuk ezeket a költségeket, és továbbra is magas színvonalú, fenntartható szolgáltatásokat kínálunk. Köszönjük megértését és támogatását.",
     "u83_QqYGL": "Ha fejleszteni kívánja ezt a projektet, itt van néhány nagyszerű bővítmény, amellyel ellenőrizheti, hogy hasznosak lehetnek. Ne feledje, hogy ez a rész biztosan nem érdekes.",
