devtools/docs-generator/lang/id.json (before)
{
    "-n\\_-_sIlP": "Ya, ini adalah perangkat lunak sumber terbuka, dan Anda dapat menggunakannya dengan mengikuti ketentuan lisensi. Namun perlu diingat bahwa menjadi sumber terbuka tidak berarti sepenuhnya gratis. Meskipun sebagian besar alat dapat digunakan secara gratis, beberapa alat mungkin dikenakan biaya terkait penggunaan API dan biaya server.",
    "15fbRc2id": "Intinya, LafTools adalah rangkaian yang menawarkan serangkaian rangkaian alat yang terhubung, asinkron, dan fantastis.",
    "2p4BOTd0f": "Fitur baru",
    "3Ub27GXz-": "Kami menantikan kontribusi Anda.",
    "3cXzYtfK": "Nama proyek ini terinspirasi dari {0}, lagu country klasik tahun 1987 karya Chet Atkins yang juga mendapat tempat spesial di hati penulisnya.",
    "4BZFkrKZz": "Kotak peralatan serbaguna generasi berikutnya yang dirancang untuk pemrogram",
    "4hth-woPf": "Dukungan penuh mirip GPT",
    "63Dt4r9-M": "Untuk pengembangan desktop/klien",
    "65xgSMWmS": "KONTRIBUSI",
    "678THBT0O": "Memperkenalkan Fitur B, sekarang mendukung...",
    "6yjO-9dyy": "Mengapa port defaultnya adalah 39899",
    "7iYuwQlvT": "Jika Anda mendeteksi masalah atau kerentanan terkait keamanan, harap hubungi kami melalui salah satu cara berikut kapan saja:",
    "7p5-nXoUr": "Yakinlah, proyek ini akan berkembang dengan cara yang luar biasa dan fantastis seiring berjalannya waktu. Proyek ini membutuhkan lebih banyak waktu, seperti halnya anggur, menjadi lebih baik seiring berjalannya waktu.",
    "87tcHKswW": "Bagaimana cara membangun proyek?",
    "890dgFcSM": "Laporan Keamanan",
    "8cP7DzHaJ": "Ekstensi VSCode untuk Pengembang",
    "8vlKzdCwh": "Di tengah musim dingin ini, kami sangat gembira mengumumkan bahwa CodeGen ToolBox telah merilis seluruh kode sumbernya dan telah diganti namanya menjadi LafTools untuk nama produk yang lebih ringkas dan spesifik. Mulai saat ini, tim kami juga akan dikenal sebagai Tim LafTools.",
    "AKCG4Sy8U": "Tidak Ada Aksesibilitas Offline.",
    "AOKa_f9CC": "Mulai",
    "ESGtCBcda": "Tingkatkan Kinerja",
    "Ed4z058Cr": "FOSS Selamanya",
    "Fuacdtn": "Kompilasi dan Jalankan",
    "GRsw21x8A": "Sebagai programmer profesional, Anda dapat berkontribusi pada proyek ini dan membuat permintaan tarik untuk proyek ini, lalu Anda dapat memperoleh keanggotaan premium gratis selama tiga bulan.",
    "Gez25D19n": "Pratinjau",
    "HIAvRJazO": "Tersedia Gambar Docker dan Edisi Portabel",
    "I-Zaii3HZ": "Ada apa dengan namanya?",
    "Iocng1pgj": "Bagaimana cara meluncurkan proyek?",
    "Jh-LM4MG": "Waktu Proses Ringan",
    "JjpQy-eIq": "Perkenalan",
    "JseUpWpV6": "Tapi sebagai penulis LafTools, saya memilih untuk tidak menceritakan kisahnya dulu, haha.",
    "KJ6nzIXH\\_": "Kami sepenuhnya membuka proyek sumber proyek ini, untuk membangun proyek ini, Anda dapat memicu perintah di bawah ini di Git-Bash:",
    "KeghfSmf3": "Teknis Implementasi",
    "LM-o4Yk6h": "Tidak ada gaya UI Produktif.",
    "LaHP146JT": "Perlu memilih '{0}' dalam pemasangan.",
    "NDFiDRovU": "Untuk menghindari penulisan bagian yang duplikat, harap baca [README.md](../README.md) tentang bagian ini, ini mencakup panduan lengkap tentang cara menginstal deps dan menjalankan proyek frontend dan backend.",
    "NDoU_oqcQ": "Sebelum memodifikasi kode sumber, Anda harus membaca bagian di bawah ini untuk mempelajari arsitektur dan detail teknisnya.",
    "OjKP47hFt": "Pratinjau",
    "PLhTRM7Eqwk": "Jika Anda menggunakan OS Windows, pastikan semua perintah dijalankan di git-bash, pelajari lebih lanjut silakan merujuk ke [KONTRIBUSI]({0}). Selain itu, disarankan untuk menghindari penggunaan spasi atau karakter non-Inggris di jalur file tempat proyek ini berada.",
    "PU08fL8dT": "Buka Masalah secara langsung (harap sembunyikan informasi sensitif dan detail proyek Anda)",
    "PY4JFUmj-": "Tambahkan Alat Baru",
    "QYPc87A2j": "Membangun",
    "QzssXokGC": "Ucapan Terima Kasih",
    "R1RzDLneG": "Proyek ini dilindungi di bawah Lisensi Publik Umum GNU Affero, silakan lihat file LISENSI untuk lebih jelasnya.",
    "RXAzQfM2L": "Dukungan platform penuh (termasuk ARMv8)",
    "S6LLDipNm": "Keputusan kami untuk membuka kode sumber sepenuhnya didorong oleh alasan berikut",
    "S7lHDz-L9": "Kembangkan && Bangun di VSCode",
    "SLw68ZfFk": "Surat untuk Pengguna CodeGen ToolBox",
    "SSjHemio0": "Pratinjau LafTools Versi Insider",
    "U1gJu8LgD": "Untuk mulai mengembangkan, periksa apakah Anda sudah familiar dengan teknologi yang kami gunakan. Tidak perlu mempelajari semuanya jika belum, tidak masalah jika Anda hanya familiar dengan teknologi F/E atau B/E, kami memiliki pengujian unit dan alur kerja permintaan tarik untuk memastikan perubahan Anda dilakukan dengan benar.",
    "U6zkVUPTq": "Jika jawaban di atas adalah ya, Anda harus mempertimbangkan untuk mencoba kotak peralatan kami. Ini menawarkan fitur-fitur berikut:",
    "ULh1VwBBF": "Teknologi",
    "WG394suhJ": "Salam dari tim CodeGen ToolBox.",
    "Wyi852ml4": "Pertanyaan Umum",
    "X8s6RyLpu": "Instal dlv dan gopls untuk layanan backend Go saat Anda meluncurkannya terlebih dahulu.",
    "Xf3EU68eM": "Tingkatkan Alat yang Ada",
    "Y-TXjTruC": "Halaman ini dihasilkan dari LafTools secara internal.",
    "YCteaVxTx": "instal deps proyek",
    "YqgCZdzaS": "Pernahkah Anda menemui masalah di bawah ini saat menggunakan alat online tersebut?",
    "Yr43vMALO": "Untuk menulis dokumen kami secara ringkas, kami tidak akan menguraikan setiap detail tentang perpustakaan ke-3 tersebut di sini, silakan baca kode sumber untuk detail lebih lanjut.",
    "ZdiIi8j": "Secara khusus, penampilan **Satin Doll** oleh virtuoso **Joe Pass** dalam 'An Evening With Joe Pass' (1994) telah menjadi sumber kekuatan dan kepercayaan diri bagi saya, memberdayakan saya untuk menghadapi dilema apa pun dalam hidup. .",
    "b3c7e3r77": "Semoga LafTools dapat mempermudah tugas sehari-hari Anda, mengurangi kebutuhan lembur dan membantu Anda menjaga keseimbangan kehidupan kerja yang sehat, mari kita bermalas-malasan dalam hidup!",
    "bIE-DVqmU": "LafTools masih dalam pengembangan, UI, dependensi, atau prasyaratnya dapat diubah sesuai kebutuhan.",
    "bTR5eip5g": "Jika Anda akan mengembangkan atau membangun proyek ini, perhatikan bahwa Anda harus menyelesaikan langkah-langkah di bawah ini terlebih dahulu, jika tidak, Anda akan menerima kesalahan yang tidak terkecuali.",
    "ciP9qXH1I": "Memang benar, sebagian besar alat yang kami sediakan dapat dengan mudah ditemukan di Internet, seperti codec, pemformat, terjemahan, Kode QR, dll… Namun, penggunaan alat-alat ini bukanlah pendekatan yang paling nyaman dan efisien.",
    "cnvss": "Khusus Tiongkok Daratan",
    "cx1to4p5d": "Meskipun perangkat lunak kami sekarang sepenuhnya open source, kami tetap berkomitmen untuk melayani pengguna premium kami seperti sebelumnya. Kami sangat berterima kasih kepada mereka yang telah menunjukkan kepercayaan penuh dan dukungan mereka dengan meningkatkan ke akun premium kami. Yakinlah, layanan berbayar Anda tidak akan terpengaruh, dan kami terus mencari cara untuk menyempurnakan produk ini.",
    "d6C-FTONT": "Lihat sekilas",
    "dMrwVkWnW": "Tetapkan env di sistem Anda",
    "da_aWBXgP": "Tambahkan Tes Unit",
    "dcOe3U": "Demi kesederhanaan, katakanlah Anda telah mengkloning repositori ini ke {0} di Windows atau {1} di Linux/MacOS, maka Anda harus mendeklarasikan env dan menyetel config di bawah ini dalam file Anda **~/.bashrc* *, atau jalankan saja sebelum menjalankan perintah apa pun.",
    "dwWA-7VQ3": "Tunggu, sebenarnya ada pilihan lain selain hanya membayar tagihan.",
    "eI8YT-N_a": "Kami sangat menghargai seniman berbakat yang menyediakan ikon-ikon indah di bawah ini:",
    "fHQ6PD-kK": "Tetapkan jalur eksekusi terminal Anda sebagai Git Bash",
    "hDdqkdxkSd": "Untuk menggunakan fungsi-fungsi ini dengan cepat, kami telah menerapkan situs web online yang stabil di wilayah AS dan CN untuk Anda gunakan. Sebagian besar alat tersedia di situs online kami kecuali beberapa alat yang mengandalkan kemampuan OS tertentu.",
    "hSkql9KkU": "Selesaikan Masalah Aplikasi Apa Pun",
    "i2fk8l8pB": "Di bawah ini adalah materi lebih lanjut yang dapat Anda lihat jika Anda ingin mempelajari lebih detail tentang proyek ini:",
    "iIq02l4vX": "Anda mungkin bertanya-tanya mengapa kami bertekad untuk mengembangkan kotak peralatan ini karena ada banyak alat yang dapat digunakan di Internet.",
    "iQxHIHZIL": "Tidak Ada Tema Gelap Global.",
    "iz4ROzL3": "Sangat terintegrasi dengan UI produktif",
    "jAvavtnEc": "Yang dapat Anda lakukan adalah melakukannya",
    "kw87sEmsz": "Sangat menghargainya!",
    "leVsK": "Ini adalah proyek {0}, saya suka {1}",
    "lmVW9z9oh": "Pengaturan Lingkungan Sistem",
    "m3wnIDvAF": "Inspirasi",
    "mpQMZfbv6": "Iklan yang Mengecewakan.",
    "oM2NCFSQ1": "Proyek ini tidak akan mungkin terwujud tanpa proyek open source yang luar biasa. Saya secara pribadi ingin mengucapkan terima kasih yang sebesar-besarnya kepada:",
    "rR22PTMZc": "Masalah Kebocoran Data.",
    "rc-t_w7ZT": "Prasyarat",
    "sR8yc": "Menutup",
    "t5DDvnfna": "Proyek ini terutama terinspirasi oleh musisi berikut:",
    "tT06fofiK": "Untuk pengembangan Back-end",
    "tYuR4PCbV": "Meskipun kami berusaha untuk menyediakan sebanyak mungkin layanan secara gratis, beberapa fitur memang memerlukan pembayaran. Hal ini karena kami mengeluarkan biaya untuk server, pemeliharaan, dan aspek operasional lainnya yang penting untuk menjaga layanan kami berjalan lancar dan andal. Dengan mengenakan biaya untuk layanan premium, kami dapat menutupi biaya tersebut dan terus menawarkan layanan berkualitas tinggi dan berkelanjutan. Kami menghargai pengertian dan dukungan Anda.",
    "u83_QqYGL": "Jika Anda akan mengembangkan proyek ini, berikut adalah beberapa ekstensi luar biasa untuk Anda periksa yang mungkin berguna. Perhatikan bahwa bagian ini jelas tidak menarik.",
    "uJVSxvkJR": "Untuk pengembangan Front-end",
    "uLmXRNlRW": "Kirim email ke {0}",
    "uavuXKo4x": "Untuk Pengembang Tiongkok",
    "uh8JUYWzH": "instal perpustakaan global yang diperlukan",
    "usvss": "Amerika Serikat",
    "vWi9Y_HJ6": "Yang pasti, ada proyek open source lain yang memberikan manfaat dan memfasilitasi proyek ini, yang tidak dapat saya jelaskan secara rinci di bagian ini; Tanpa proyek-proyek ini dan upaya para pengembang bakat ini, LafTools tidak akan mungkin terwujud.",
    "vZPbBb4xK": "Memperbaiki beberapa masalah logika",
    "vn8G5weVs": "Itu adalah angka ajaib yang terdiri dari 3 + 98 + 99.",
    "w5PSqC7jG": "Kinerja Jaringan Buruk.",
    "wieewa7cq": "Bahan Lainnya",
    "wpHo8Hk7c": "Dengan cakupan pengujian penuh dan upaya dari komunitas LafTools, kami sangat yakin bahwa perangkat lunak ini dapat berkembang lebih cepat dan lebih kuat.",
    "xZgmd95DB": "Peningkatan",
    "yUKNjcJ-g": "Sebelum Anda mulai mengembangkan proyek ini, pastikan Anda telah menginstal SDK dan perangkat lunak berikut. Perhatikan baik-baik versi yang ditentukan untuk menghindari masalah kompatibilitas. Beberapa versi mungkin berfungsi, namun versi yang tercantum di bawah ini direkomendasikan.",
    "yVPMfvWhi": "Pembantu tambahan seperti catatan, manual, dll...",
    "y_Jt4oBZK": "Menambahkan Fitur A, memungkinkan pengguna melakukan sesuatu",
    "ypvuIXEcb": "menjalankan layanan inti"
}

devtools/docs-generator/lang/id.json (after)
{
    "-n\\_-_sIlP": "Ya, ini adalah perangkat lunak sumber terbuka, dan Anda dapat menggunakannya dengan mengikuti ketentuan lisensi. Namun perlu diingat bahwa menjadi sumber terbuka tidak berarti sepenuhnya gratis. Meskipun sebagian besar alat dapat digunakan secara gratis, beberapa alat mungkin dikenakan biaya terkait penggunaan API dan biaya server.",
    "15fbRc2id": "Intinya, LafTools adalah rangkaian yang menawarkan serangkaian rangkaian alat yang terhubung, asinkron, dan fantastis.",
    "2p4BOTd0f": "Fitur baru",
    "3Ub27GXz-": "Kami menantikan kontribusi Anda.",
    "3cXzYtfK": "Nama proyek ini terinspirasi dari {0}, lagu country klasik tahun 1987 karya Chet Atkins yang juga mendapat tempat spesial di hati penulisnya.",
    "4BZFkrKZz": "Kotak peralatan serbaguna generasi berikutnya yang dirancang untuk pemrogram",
    "4ECM-GgIn": "Dukungan edisi desktop",
    "4hth-woPf": "Dukungan penuh mirip GPT",
    "5fxv7a7sF": "Tentang {0}",
    "63Dt4r9-M": "Untuk pengembangan desktop/klien",
    "65xgSMWmS": "KONTRIBUSI",
    "678THBT0O": "Memperkenalkan Fitur B, sekarang mendukung...",
    "6yjO-9dyy": "Mengapa port defaultnya adalah 39899",
    "7iYuwQlvT": "Jika Anda mendeteksi masalah atau kerentanan terkait keamanan, harap hubungi kami melalui salah satu cara berikut kapan saja:",
    "7p5-nXoUr": "Yakinlah, proyek ini akan berkembang dengan cara yang luar biasa dan fantastis seiring berjalannya waktu. Proyek ini membutuhkan lebih banyak waktu, seperti halnya anggur, menjadi lebih baik seiring berjalannya waktu.",
    "87tcHKswW": "Bagaimana cara membangun proyek?",
    "890dgFcSM": "Laporan Keamanan",
    "8cP7DzHaJ": "Ekstensi VSCode untuk Pengembang",
    "8vlKzdCwh": "Di tengah musim dingin ini, kami sangat gembira mengumumkan bahwa CodeGen ToolBox telah merilis seluruh kode sumbernya dan telah diganti namanya menjadi LafTools untuk nama produk yang lebih ringkas dan spesifik. Mulai saat ini, tim kami juga akan dikenal sebagai Tim LafTools.",
    "9efTlPJVX": "Untuk pengguna CINA",
    "AKCG4Sy8U": "Tidak Ada Aksesibilitas Offline.",
    "ESGtCBcda": "Tingkatkan Kinerja",
    "Ed4z058Cr": "FOSS Selamanya",
    "G35jYYVqi": "Uji beberapa logika",
    "GRsw21x8A": "Sebagai programmer profesional, Anda dapat berkontribusi pada proyek ini dan membuat permintaan tarik untuk proyek ini, lalu Anda dapat memperoleh keanggotaan premium gratis selama tiga bulan.",
    "HIAvRJazO": "Tersedia Gambar Docker dan Edisi Portabel",
    "I-Zaii3HZ": "Ada apa dengan namanya?",
    "Id8EbBiWX": "Kontribusi",
    "Iocng1pgj": "Bagaimana cara meluncurkan proyek?",
    "Jh-LM4MG": "Waktu Proses Ringan",
    "JseUpWpV6": "Tapi sebagai penulis LafTools, saya memilih untuk tidak menceritakan kisahnya dulu, haha.",
    "KJ6nzIXH\\_": "Kami sepenuhnya membuka proyek sumber proyek ini, untuk membangun proyek ini, Anda dapat memicu perintah di bawah ini di Git-Bash:",
    "KeghfSmf3": "Teknis Implementasi",
    "LM-o4Yk6h": "Tidak ada gaya UI Produktif.",
    "LaHP146JT": "Perlu memilih '{0}' dalam pemasangan.",
    "MWEugYzuJ": "Situs Web Daring",
    "NDFiDRovU": "Untuk menghindari penulisan bagian yang duplikat, harap baca [README.md](../README.md) tentang bagian ini, ini mencakup panduan lengkap tentang cara menginstal deps dan menjalankan proyek frontend dan backend.",
    "NDoU_oqcQ": "Sebelum memodifikasi kode sumber, Anda harus membaca bagian di bawah ini untuk mempelajari arsitektur dan detail teknisnya.",
    "OfXsxq-cF": "Untuk pengguna GLOBAL",
    "OjKP47hFt": "Pratinjau",
    "PLhTRM7Eqwk": "Jika Anda menggunakan OS Windows, pastikan semua perintah dijalankan di git-bash, pelajari lebih lanjut silakan merujuk ke [KONTRIBUSI]({0}). Selain itu, disarankan untuk menghindari penggunaan spasi atau karakter non-Inggris di jalur file tempat proyek ini berada.",
    "PPI2qy173M": "Jalankan pada {0}",
    "PU08fL8dT": "Buka Masalah secara langsung (harap sembunyikan informasi sensitif dan detail proyek Anda)",
    "PY4JFUmj-": "Tambahkan Alat Baru",
    "QYPc87A2j": "Membangun",
    "QzssXokGC": "Ucapan Terima Kasih",
    "R1RzDLneG": "Proyek ini dilindungi di bawah Lisensi Publik Umum GNU Affero, silakan lihat file LISENSI untuk lebih jelasnya.",
    "RXAzQfM2L": "Dukungan platform penuh (termasuk ARMv8)",
    "S6LLDipNm": "Keputusan kami untuk membuka kode sumber sepenuhnya didorong oleh alasan berikut",
    "S7lHDz-L9": "Kembangkan && Bangun di VSCode",
    "SLw68ZfFk": "Surat untuk Pengguna CodeGen ToolBox",
    "SSjHemio0": "Pratinjau LafTools Versi Insider",
    "U1gJu8LgD": "Untuk mulai mengembangkan, periksa apakah Anda sudah familiar dengan teknologi yang kami gunakan. Tidak perlu mempelajari semuanya jika belum, tidak masalah jika Anda hanya familiar dengan teknologi F/E atau B/E, kami memiliki pengujian unit dan alur kerja permintaan tarik untuk memastikan perubahan Anda dilakukan dengan benar.",
    "U6zkVUPTq": "Jika jawaban di atas adalah ya, Anda harus mempertimbangkan untuk mencoba kotak peralatan kami. Ini menawarkan fitur-fitur berikut:",
    "ULh1VwBBF": "Teknologi",
    "WG394suhJ": "Salam dari tim CodeGen ToolBox.",
    "Wyi852ml4": "Pertanyaan Umum",
    "X8s6RyLpu": "Instal dlv dan gopls untuk layanan backend Go saat Anda meluncurkannya terlebih dahulu.",
    "Xf3EU68eM": "Tingkatkan Alat yang Ada",
    "Y-TXjTruC": "Halaman ini dihasilkan dari LafTools secara internal.",
    "YCteaVxTx": "instal deps proyek",
    "YqgCZdzaS": "Pernahkah Anda menemui masalah di bawah ini saat menggunakan alat online tersebut?",
    "Yr43vMALO": "Untuk menulis dokumen kami secara ringkas, kami tidak akan menguraikan setiap detail tentang perpustakaan ke-3 tersebut di sini, silakan baca kode sumber untuk detail lebih lanjut.",
    "ZdiIi8j": "Secara khusus, penampilan **Satin Doll** oleh virtuoso **Joe Pass** dalam 'An Evening With Joe Pass' (1994) telah menjadi sumber kekuatan dan kepercayaan diri bagi saya, memberdayakan saya untuk menghadapi dilema apa pun dalam hidup. .",
    "b3c7e3r77": "Semoga LafTools dapat mempermudah tugas sehari-hari Anda, mengurangi kebutuhan lembur dan membantu Anda menjaga keseimbangan kehidupan kerja yang sehat, mari kita bermalas-malasan dalam hidup!",
    "bTR5eip5g": "Jika Anda akan mengembangkan atau membangun proyek ini, perhatikan bahwa Anda harus menyelesaikan langkah-langkah di bawah ini terlebih dahulu, jika tidak, Anda akan menerima kesalahan yang tidak terkecuali.",
    "ciP9qXH1I": "Memang benar, sebagian besar alat yang kami sediakan dapat dengan mudah ditemukan di Internet, seperti codec, pemformat, terjemahan, Kode QR, dll… Namun, penggunaan alat-alat ini bukanlah pendekatan yang paling nyaman dan efisien.",
    "cnvss": "Khusus Tiongkok Daratan",
    "cx1to4p5d": "Meskipun perangkat lunak kami sekarang sepenuhnya open source, kami tetap berkomitmen untuk melayani pengguna premium kami seperti sebelumnya. Kami sangat berterima kasih kepada mereka yang telah menunjukkan kepercayaan penuh dan dukungan mereka dengan meningkatkan ke akun premium kami. Yakinlah, layanan berbayar Anda tidak akan terpengaruh, dan kami terus mencari cara untuk menyempurnakan produk ini.",
    "dMrwVkWnW": "Tetapkan env di sistem Anda",
    "da_aWBXgP": "Tambahkan Tes Unit",
    "dcOe3U": "Demi kesederhanaan, katakanlah Anda telah mengkloning repositori ini ke {0} di Windows atau {1} di Linux/MacOS, maka Anda harus mendeklarasikan env dan menyetel config di bawah ini dalam file Anda **~/.bashrc* *, atau jalankan saja sebelum menjalankan perintah apa pun.",
    "dwWA-7VQ3": "Tunggu, sebenarnya ada pilihan lain selain hanya membayar tagihan.",
    "e0Ivg_cqd": "Mengapa LafTools?",
    "eI8YT-N_a": "Kami sangat menghargai seniman berbakat yang menyediakan ikon-ikon indah di bawah ini:",
    "fHQ6PD-kK": "Tetapkan jalur eksekusi terminal Anda sebagai Git Bash",
    "gfW2RheHJ-": "Kompilasi dan Jalankan",
    "hDdqkdxkSd": "Untuk menggunakan fungsi-fungsi ini dengan cepat, kami telah menerapkan situs web online yang stabil di wilayah AS dan CN untuk Anda gunakan. Sebagian besar alat tersedia di situs online kami kecuali beberapa alat yang mengandalkan kemampuan OS tertentu.",
    "hOKTq1t-J": "LafTools adalah kotak alat sumber terbuka yang mengutamakan privasi, dihosting sendiri, dan dirancang untuk pemrogram. Anda dapat menemukan banyak rangkaian alat di situs web ini.",
    "hSkql9KkU": "Selesaikan Masalah Aplikasi Apa Pun",
    "i2fk8l8pB": "Di bawah ini adalah materi lebih lanjut yang dapat Anda lihat jika Anda ingin mempelajari lebih detail tentang proyek ini:",
    "iIq02l4vX": "Anda mungkin bertanya-tanya mengapa kami bertekad untuk mengembangkan kotak peralatan ini karena ada banyak alat yang dapat digunakan di Internet.",
    "iQxHIHZIL": "Tidak Ada Tema Gelap Global.",
    "iz4ROzL3": "Sangat terintegrasi dengan UI produktif",
    "jAvavtnEc": "Yang dapat Anda lakukan adalah melakukannya",
    "kQOiEpza3": "LafTools akan selalu diupgrade ke versi terbaru secara otomatis sehingga Anda dapat menikmati fungsi-fungsi terbaru dan perbaikan bug.",
    "kw87sEmsz": "Sangat menghargainya!",
    "leVsK": "Ini adalah proyek {0}, saya suka {1}",
    "lmVW9z9oh": "Pengaturan Lingkungan Sistem",
    "m3wnIDvAF": "Inspirasi",
    "mVgJ1NxjT": "Fitur",
    "mpQMZfbv6": "Iklan yang Mengecewakan.",
    "oM2NCFSQ1": "Proyek ini tidak akan mungkin terwujud tanpa proyek open source yang luar biasa. Saya secara pribadi ingin mengucapkan terima kasih yang sebesar-besarnya kepada:",
    "rR22PTMZc": "Masalah Kebocoran Data.",
    "rc-t_w7ZT": "Prasyarat",
    "rpv2VknDH": "Penglihatan",
    "sR8yc": "Menutup",
    "t5DDvnfna": "Proyek ini terutama terinspirasi oleh musisi berikut:",
    "t9ql09Wnx": "Port default diatur ke 39899, ​​Anda dapat menyesuaikannya jika diperlukan.",
    "tT06fofiK": "Untuk pengembangan Back-end",
    "tYuR4PCbV": "Meskipun kami berusaha untuk menyediakan sebanyak mungkin layanan secara gratis, beberapa fitur memang memerlukan pembayaran. Hal ini karena kami mengeluarkan biaya untuk server, pemeliharaan, dan aspek operasional lainnya yang penting untuk menjaga layanan kami berjalan lancar dan andal. Dengan mengenakan biaya untuk layanan premium, kami dapat menutupi biaya tersebut dan terus menawarkan layanan berkualitas tinggi dan berkelanjutan. Kami menghargai pengertian dan dukungan Anda.",
    "u83_QqYGL": "Jika Anda akan mengembangkan proyek ini, berikut adalah beberapa ekstensi luar biasa untuk Anda periksa yang mungkin berguna. Perhatikan bahwa bagian ini jelas tidak menarik.",
    "uJVSxvkJR": "Untuk pengembangan Front-end",
    "uLmXRNlRW": "Kirim email ke {0}",
    "uavuXKo4x": "Untuk Pengembang Tiongkok",
    "uh8JUYWzH": "instal perpustakaan global yang diperlukan",
    "usvss": "Amerika Serikat",
    "vWi9Y_HJ6": "Yang pasti, ada proyek open source lain yang memberikan manfaat dan memfasilitasi proyek ini, yang tidak dapat saya jelaskan secara rinci di bagian ini; Tanpa proyek-proyek ini dan upaya para pengembang bakat ini, LafTools tidak akan mungkin terwujud.",
    "vZPbBb4xK": "Memperbaiki beberapa masalah logika",
    "vn8G5weVs": "Itu adalah angka ajaib yang terdiri dari 3 + 98 + 99.",
    "w5PSqC7jG": "Kinerja Jaringan Buruk.",
    "wieewa7cq": "Bahan Lainnya",
    "wpHo8Hk7c": "Dengan cakupan pengujian penuh dan upaya dari komunitas LafTools, kami sangat yakin bahwa perangkat lunak ini dapat berkembang lebih cepat dan lebih kuat.",
    "xZgmd95DB": "Peningkatan",
    "yUKNjcJ-g": "Sebelum Anda mulai mengembangkan proyek ini, pastikan Anda telah menginstal SDK dan perangkat lunak berikut. Perhatikan baik-baik versi yang ditentukan untuk menghindari masalah kompatibilitas. Beberapa versi mungkin berfungsi, namun versi yang tercantum di bawah ini direkomendasikan.",
    "yVPMfvWhi": "Pembantu tambahan seperti catatan, manual, dll...",
    "y_Jt4oBZK": "Menambahkan Fitur A, memungkinkan pengguna melakukan sesuatu",
    "ypvuIXEcb": "menjalankan layanan inti"
}

devtools/docs-generator/lang/id.json (diff)
@@ -5,7 +5,9 @@
     "3Ub27GXz-": "Kami menantikan kontribusi Anda.",
     "3cXzYtfK": "Nama proyek ini terinspirasi dari {0}, lagu country klasik tahun 1987 karya Chet Atkins yang juga mendapat tempat spesial di hati penulisnya.",
     "4BZFkrKZz": "Kotak peralatan serbaguna generasi berikutnya yang dirancang untuk pemrogram",
+    "4ECM-GgIn": "Dukungan edisi desktop",
     "4hth-woPf": "Dukungan penuh mirip GPT",
+    "5fxv7a7sF": "Tentang {0}",
     "63Dt4r9-M": "Untuk pengembangan desktop/klien",
     "65xgSMWmS": "KONTRIBUSI",
     "678THBT0O": "Memperkenalkan Fitur B, sekarang mendukung...",
@@ -16,27 +18,29 @@
     "890dgFcSM": "Laporan Keamanan",
     "8cP7DzHaJ": "Ekstensi VSCode untuk Pengembang",
     "8vlKzdCwh": "Di tengah musim dingin ini, kami sangat gembira mengumumkan bahwa CodeGen ToolBox telah merilis seluruh kode sumbernya dan telah diganti namanya menjadi LafTools untuk nama produk yang lebih ringkas dan spesifik. Mulai saat ini, tim kami juga akan dikenal sebagai Tim LafTools.",
+    "9efTlPJVX": "Untuk pengguna CINA",
     "AKCG4Sy8U": "Tidak Ada Aksesibilitas Offline.",
-    "AOKa_f9CC": "Mulai",
     "ESGtCBcda": "Tingkatkan Kinerja",
     "Ed4z058Cr": "FOSS Selamanya",
-    "Fuacdtn": "Kompilasi dan Jalankan",
+    "G35jYYVqi": "Uji beberapa logika",
     "GRsw21x8A": "Sebagai programmer profesional, Anda dapat berkontribusi pada proyek ini dan membuat permintaan tarik untuk proyek ini, lalu Anda dapat memperoleh keanggotaan premium gratis selama tiga bulan.",
-    "Gez25D19n": "Pratinjau",
     "HIAvRJazO": "Tersedia Gambar Docker dan Edisi Portabel",
     "I-Zaii3HZ": "Ada apa dengan namanya?",
+    "Id8EbBiWX": "Kontribusi",
     "Iocng1pgj": "Bagaimana cara meluncurkan proyek?",
     "Jh-LM4MG": "Waktu Proses Ringan",
-    "JjpQy-eIq": "Perkenalan",
     "JseUpWpV6": "Tapi sebagai penulis LafTools, saya memilih untuk tidak menceritakan kisahnya dulu, haha.",
     "KJ6nzIXH\\_": "Kami sepenuhnya membuka proyek sumber proyek ini, untuk membangun proyek ini, Anda dapat memicu perintah di bawah ini di Git-Bash:",
     "KeghfSmf3": "Teknis Implementasi",
     "LM-o4Yk6h": "Tidak ada gaya UI Produktif.",
     "LaHP146JT": "Perlu memilih '{0}' dalam pemasangan.",
+    "MWEugYzuJ": "Situs Web Daring",
     "NDFiDRovU": "Untuk menghindari penulisan bagian yang duplikat, harap baca [README.md](../README.md) tentang bagian ini, ini mencakup panduan lengkap tentang cara menginstal deps dan menjalankan proyek frontend dan backend.",
     "NDoU_oqcQ": "Sebelum memodifikasi kode sumber, Anda harus membaca bagian di bawah ini untuk mempelajari arsitektur dan detail teknisnya.",
+    "OfXsxq-cF": "Untuk pengguna GLOBAL",
     "OjKP47hFt": "Pratinjau",
     "PLhTRM7Eqwk": "Jika Anda menggunakan OS Windows, pastikan semua perintah dijalankan di git-bash, pelajari lebih lanjut silakan merujuk ke [KONTRIBUSI]({0}). Selain itu, disarankan untuk menghindari penggunaan spasi atau karakter non-Inggris di jalur file tempat proyek ini berada.",
+    "PPI2qy173M": "Jalankan pada {0}",
     "PU08fL8dT": "Buka Masalah secara langsung (harap sembunyikan informasi sensitif dan detail proyek Anda)",
     "PY4JFUmj-": "Tambahkan Alat Baru",
     "QYPc87A2j": "Membangun",
@@ -60,35 +64,40 @@
     "Yr43vMALO": "Untuk menulis dokumen kami secara ringkas, kami tidak akan menguraikan setiap detail tentang perpustakaan ke-3 tersebut di sini, silakan baca kode sumber untuk detail lebih lanjut.",
     "ZdiIi8j": "Secara khusus, penampilan **Satin Doll** oleh virtuoso **Joe Pass** dalam 'An Evening With Joe Pass' (1994) telah menjadi sumber kekuatan dan kepercayaan diri bagi saya, memberdayakan saya untuk menghadapi dilema apa pun dalam hidup. .",
     "b3c7e3r77": "Semoga LafTools dapat mempermudah tugas sehari-hari Anda, mengurangi kebutuhan lembur dan membantu Anda menjaga keseimbangan kehidupan kerja yang sehat, mari kita bermalas-malasan dalam hidup!",
-    "bIE-DVqmU": "LafTools masih dalam pengembangan, UI, dependensi, atau prasyaratnya dapat diubah sesuai kebutuhan.",
     "bTR5eip5g": "Jika Anda akan mengembangkan atau membangun proyek ini, perhatikan bahwa Anda harus menyelesaikan langkah-langkah di bawah ini terlebih dahulu, jika tidak, Anda akan menerima kesalahan yang tidak terkecuali.",
     "ciP9qXH1I": "Memang benar, sebagian besar alat yang kami sediakan dapat dengan mudah ditemukan di Internet, seperti codec, pemformat, terjemahan, Kode QR, dll… Namun, penggunaan alat-alat ini bukanlah pendekatan yang paling nyaman dan efisien.",
     "cnvss": "Khusus Tiongkok Daratan",
     "cx1to4p5d": "Meskipun perangkat lunak kami sekarang sepenuhnya open source, kami tetap berkomitmen untuk melayani pengguna premium kami seperti sebelumnya. Kami sangat berterima kasih kepada mereka yang telah menunjukkan kepercayaan penuh dan dukungan mereka dengan meningkatkan ke akun premium kami. Yakinlah, layanan berbayar Anda tidak akan terpengaruh, dan kami terus mencari cara untuk menyempurnakan produk ini.",
-    "d6C-FTONT": "Lihat sekilas",
     "dMrwVkWnW": "Tetapkan env di sistem Anda",
     "da_aWBXgP": "Tambahkan Tes Unit",
     "dcOe3U": "Demi kesederhanaan, katakanlah Anda telah mengkloning repositori ini ke {0} di Windows atau {1} di Linux/MacOS, maka Anda harus mendeklarasikan env dan menyetel config di bawah ini dalam file Anda **~/.bashrc* *, atau jalankan saja sebelum menjalankan perintah apa pun.",
     "dwWA-7VQ3": "Tunggu, sebenarnya ada pilihan lain selain hanya membayar tagihan.",
+    "e0Ivg_cqd": "Mengapa LafTools?",
     "eI8YT-N_a": "Kami sangat menghargai seniman berbakat yang menyediakan ikon-ikon indah di bawah ini:",
     "fHQ6PD-kK": "Tetapkan jalur eksekusi terminal Anda sebagai Git Bash",
+    "gfW2RheHJ-": "Kompilasi dan Jalankan",
     "hDdqkdxkSd": "Untuk menggunakan fungsi-fungsi ini dengan cepat, kami telah menerapkan situs web online yang stabil di wilayah AS dan CN untuk Anda gunakan. Sebagian besar alat tersedia di situs online kami kecuali beberapa alat yang mengandalkan kemampuan OS tertentu.",
+    "hOKTq1t-J": "LafTools adalah kotak alat sumber terbuka yang mengutamakan privasi, dihosting sendiri, dan dirancang untuk pemrogram. Anda dapat menemukan banyak rangkaian alat di situs web ini.",
     "hSkql9KkU": "Selesaikan Masalah Aplikasi Apa Pun",
     "i2fk8l8pB": "Di bawah ini adalah materi lebih lanjut yang dapat Anda lihat jika Anda ingin mempelajari lebih detail tentang proyek ini:",
     "iIq02l4vX": "Anda mungkin bertanya-tanya mengapa kami bertekad untuk mengembangkan kotak peralatan ini karena ada banyak alat yang dapat digunakan di Internet.",
     "iQxHIHZIL": "Tidak Ada Tema Gelap Global.",
     "iz4ROzL3": "Sangat terintegrasi dengan UI produktif",
     "jAvavtnEc": "Yang dapat Anda lakukan adalah melakukannya",
+    "kQOiEpza3": "LafTools akan selalu diupgrade ke versi terbaru secara otomatis sehingga Anda dapat menikmati fungsi-fungsi terbaru dan perbaikan bug.",
     "kw87sEmsz": "Sangat menghargainya!",
     "leVsK": "Ini adalah proyek {0}, saya suka {1}",
     "lmVW9z9oh": "Pengaturan Lingkungan Sistem",
     "m3wnIDvAF": "Inspirasi",
+    "mVgJ1NxjT": "Fitur",
     "mpQMZfbv6": "Iklan yang Mengecewakan.",
     "oM2NCFSQ1": "Proyek ini tidak akan mungkin terwujud tanpa proyek open source yang luar biasa. Saya secara pribadi ingin mengucapkan terima kasih yang sebesar-besarnya kepada:",
     "rR22PTMZc": "Masalah Kebocoran Data.",
     "rc-t_w7ZT": "Prasyarat",
+    "rpv2VknDH": "Penglihatan",
     "sR8yc": "Menutup",
     "t5DDvnfna": "Proyek ini terutama terinspirasi oleh musisi berikut:",
+    "t9ql09Wnx": "Port default diatur ke 39899, ​​Anda dapat menyesuaikannya jika diperlukan.",
     "tT06fofiK": "Untuk pengembangan Back-end",
     "tYuR4PCbV": "Meskipun kami berusaha untuk menyediakan sebanyak mungkin layanan secara gratis, beberapa fitur memang memerlukan pembayaran. Hal ini karena kami mengeluarkan biaya untuk server, pemeliharaan, dan aspek operasional lainnya yang penting untuk menjaga layanan kami berjalan lancar dan andal. Dengan mengenakan biaya untuk layanan premium, kami dapat menutupi biaya tersebut dan terus menawarkan layanan berkualitas tinggi dan berkelanjutan. Kami menghargai pengertian dan dukungan Anda.",
     "u83_QqYGL": "Jika Anda akan mengembangkan proyek ini, berikut adalah beberapa ekstensi luar biasa untuk Anda periksa yang mungkin berguna. Perhatikan bahwa bagian ini jelas tidak menarik.",
