devtools/docs-generator/lang/it.json (before)
{
    "-n\\_-_sIlP": "Sì, è un software open source e puoi utilizzarlo seguendo i termini della licenza. Tuttavia, tieni presente che essere open source non significa necessariamente che sia completamente gratuito. Sebbene la maggior parte degli strumenti possa essere utilizzata gratuitamente, alcuni potrebbero comportare costi relativi all'utilizzo dell'API e ai costi del server.",
    "15fbRc2id": "In sostanza, LafTools è una suite che offre una serie di set di strumenti collegati, asincroni e fantastici.",
    "2p4BOTd0f": "Nuove caratteristiche",
    "3Ub27GXz-": "Non vediamo l'ora del tuo contributo.",
    "3cXzYtfK": "Il nome di questo progetto è ispirato a '{0}', una classica canzone country del 1987 di Chet Atkins che occupa anche un posto speciale nel cuore dell'autore.",
    "4BZFkrKZz": "La prossima generazione di un toolbox versatile progettato per i programmatori",
    "4hth-woPf": "Supporto completo simile a GPT",
    "63Dt4r9-M": "Per lo sviluppo desktop/client",
    "65xgSMWmS": "CONTRIBUTO",
    "678THBT0O": "Introdotta la funzionalità B, che ora supporta...",
    "6yjO-9dyy": "Perché la porta predefinita è 39899",
    "7iYuwQlvT": "Se rilevi problemi o vulnerabilità relativi alla sicurezza, ti preghiamo di contattarci in qualsiasi momento in uno dei seguenti modi:",
    "7p5-nXoUr": "Siate certi che questo progetto si evolverà in modi straordinari e fantastici nel tempo. Questo progetto ha bisogno di più tempo, proprio come il vino, migliora con il tempo.",
    "87tcHKswW": "Come costruire il progetto?",
    "890dgFcSM": "Rapporto sulla sicurezza",
    "8cP7DzHaJ": "Estensioni VSCode per dev",
    "8vlKzdCwh": "Nel bel mezzo di questo freddo inverno, siamo entusiasti di annunciare che CodeGen ToolBox ha rilasciato l'intero codice sorgente ed è stato rinominato LafTools per un nome di prodotto più conciso e specifico. Da questo momento in poi il nostro team sarà conosciuto anche come LafTools Team.",
    "AKCG4Sy8U": "Nessuna accessibilità offline.",
    "AOKa_f9CC": "Iniziare",
    "ESGtCBcda": "Migliora le prestazioni",
    "Ed4z058Cr": "FOSS per sempre",
    "Fuacdtn": "Compila ed esegui",
    "GRsw21x8A": "Come programmatore professionista, puoi contribuire a questo progetto e creare una richiesta pull per questo progetto, quindi potresti ottenere un abbonamento premium gratuito per tre mesi.",
    "Gez25D19n": "Anteprima",
    "HIAvRJazO": "Immagini Docker disponibili ed edizione portatile",
    "I-Zaii3HZ": "Cosa significa il nome?",
    "Iocng1pgj": "Come lanciare il progetto?",
    "Jh-LM4MG": "Autonomia leggera",
    "JjpQy-eIq": "introduzione",
    "JseUpWpV6": "Ma come autore di LafTools, preferisco non raccontare la storia per ora, ahah.",
    "KJ6nzIXH\\_": "Abbiamo aperto completamente il progetto sorgente di questo progetto, per creare questo progetto, puoi attivare i comandi seguenti in Git-Bash:",
    "KeghfSmf3": "Implementazione tecnica",
    "LM-o4Yk6h": "Nessuno stile dell'interfaccia utente produttivo.",
    "LaHP146JT": "È necessario selezionare '{0}' durante l'installazione.",
    "NDFiDRovU": "Per evitare di scrivere parti duplicate, leggere [README.md](../README.md) su questa sezione, include linee guida complete su come installare deps ed eseguire progetti frontend e backend.",
    "NDoU_oqcQ": "Prima di modificare il codice sorgente, dovresti leggere le sezioni seguenti per conoscere l'architettura e i dettagli tecnici.",
    "OjKP47hFt": "Anteprima",
    "PLhTRM7Eqwk": "Se utilizzi il sistema operativo Windows, assicurati che tutti i comandi siano eseguiti in git-bash, per ulteriori informazioni fai riferimento a [CONTRIBUTO]({0}). Oltre a ciò, si consiglia di evitare di utilizzare spazi bianchi o caratteri non inglesi nel percorso del file in cui si trova questo progetto.",
    "PU08fL8dT": "Apri il problema direttamente (nascondi le informazioni sensibili e i dettagli del tuo progetto)",
    "PY4JFUmj-": "Aggiungi nuovi strumenti",
    "QYPc87A2j": "Costruire",
    "QzssXokGC": "Ringraziamenti",
    "R1RzDLneG": "Questo progetto è protetto dalla GNU Affero General Public License, per maggiori dettagli consultare il file LICENSE.",
    "RXAzQfM2L": "Supporto completo della piattaforma (incluso ARMv8)",
    "S6LLDipNm": "La nostra decisione di aprire completamente il nostro codice sorgente è stata guidata dai seguenti motivi",
    "S7lHDz-L9": "Sviluppo e creazione su VSCode",
    "SLw68ZfFk": "Una lettera agli utenti di CodeGen ToolBox",
    "SSjHemio0": "Anteprima della versione Insider di LafTools",
    "U1gJu8LgD": "Per iniziare a sviluppare, verifica se hai familiarità con le tecnologie che utilizziamo. In caso contrario, non è necessario impararli tutti, va bene se hai familiarità solo con le tecnologie F/E o B/E, abbiamo test unitari e flusso di lavoro delle richieste pull per garantire che le modifiche vengano eseguite correttamente.",
    "U6zkVUPTq": "Se la risposta a una qualsiasi delle domande precedenti è sì, allora dovresti considerare di provare la nostra cassetta degli attrezzi. Offre le seguenti funzionalità:",
    "ULh1VwBBF": "Tecnologie",
    "WG394suhJ": "Saluti dal team di CodeGen ToolBox.",
    "Wyi852ml4": "FAQ",
    "X8s6RyLpu": "Installa dlv e gopls per il servizio backend Go quando lo avvii per primo.",
    "Xf3EU68eM": "Migliora gli strumenti esistenti",
    "Y-TXjTruC": "Questa pagina è generata internamente da LafTools.",
    "YCteaVxTx": "installa le dipendenze del progetto",
    "YqgCZdzaS": "Hai mai riscontrato i seguenti problemi durante l'utilizzo di questi strumenti online?",
    "Yr43vMALO": "Per scrivere i nostri documenti in modo conciso, non elaboreremo qui ogni dettaglio su quella terza libreria, leggi gentilmente il codice sorgente per ulteriori dettagli.",
    "ZdiIi8j": "Nello specifico, l'esecuzione di **Satin Doll** del virtuoso **Joe Pass** in 'An Evening With Joe Pass' (1994) è stata per me fonte di forza e fiducia, permettendomi di affrontare qualsiasi dilemma della vita. .",
    "b3c7e3r77": "Speriamo che LafTools semplifichi le tue attività quotidiane, riducendo la necessità di straordinari e aiutandoti a mantenere un sano equilibrio tra lavoro e vita privata, lasciaci semplicemente ridere della vita!",
    "bIE-DVqmU": "LafTools è ancora in fase di sviluppo, la sua interfaccia utente, le dipendenze o i prerequisiti potrebbero essere modificati in base alle necessità.",
    "bTR5eip5g": "Se hai intenzione di sviluppare o costruire questo progetto, tieni presente che dovresti prima completare i passaggi seguenti, altrimenti riceverai errori non esclusi.",
    "ciP9qXH1I": "In effetti, la maggior parte degli strumenti che abbiamo fornito possono essere facilmente reperiti su Internet, come codec, formattatore, traduzione, codice QR, ecc… Tuttavia, non è l'approccio più comodo ed efficiente per utilizzare questi strumenti.",
    "cnvss": "Solo Cina continentale",
    "cx1to4p5d": "Nonostante il nostro software sia ora completamente open source, continuiamo a impegnarci a servire i nostri utenti premium come prima. Siamo profondamente grati a coloro che ci hanno dimostrato la loro fiducia senza riserve e il loro generoso supporto passando al nostro account premium. Non preoccuparti, i tuoi servizi a pagamento rimarranno inalterati e esploriamo continuamente modi per migliorare questo prodotto.",
    "d6C-FTONT": "Occhiata veloce",
    "dMrwVkWnW": "Imposta un ambiente nel tuo sistema",
    "da_aWBXgP": "Aggiungi test unitario",
    "dcOe3U": "Per semplicità, supponiamo che tu abbia clonato questo repository su {0} su Windows o {1} su Linux/MacOS, quindi dovresti dichiarare env e impostare config di seguito nel tuo file **~/.bashrc* *, o semplicemente eseguirli prima di eseguire qualsiasi comando.",
    "dwWA-7VQ3": "Aspetta, in realtà c'è un'altra opzione invece di pagare semplicemente il conto.",
    "eI8YT-N_a": "Apprezzeremmo gli artisti di talento che fornissero di seguito bellissime icone:",
    "fHQ6PD-kK": "Imposta il percorso di esecuzione del terminale come Git Bash",
    "hDdqkdxkSd": "Per utilizzare rapidamente queste funzioni, abbiamo implementato un sito Web online stabile nelle regioni degli Stati Uniti e della Carolina del Nord affinché tu possa utilizzarlo. La maggior parte degli strumenti sono disponibili nei nostri siti Web online, ad eccezione di alcuni strumenti che si basano su funzionalità specifiche del sistema operativo.",
    "hSkql9KkU": "Risolvi qualsiasi problema con l'app",
    "i2fk8l8pB": "Di seguito sono riportati ulteriori materiali a cui puoi dare un'occhiata se desideri saperne di più dettagli su questo progetto:",
    "iIq02l4vX": "Potresti chiederti perché siamo determinati a sviluppare questo toolbox poiché esistono numerosi strumenti che possono essere utilizzati su Internet.",
    "iQxHIHZIL": "Nessun tema oscuro globale.",
    "iz4ROzL3": "Altamente integrato con un'interfaccia utente produttiva",
    "jAvavtnEc": "Quello che puoi fare è farlo",
    "kw87sEmsz": "Lo apprezzo molto!",
    "leVsK": "Questo è un progetto {0}, mi piace {1}",
    "lmVW9z9oh": "Imposta l'ambiente di sistema",
    "m3wnIDvAF": "Ispirazione",
    "mpQMZfbv6": "Pubblicità sconvolgenti.",
    "oM2NCFSQ1": "Questo progetto non sarebbe stato possibile senza fantastici progetti open source ai quali vorrei esprimere personalmente la mia più profonda gratitudine:",
    "rR22PTMZc": "Problema di perdita di dati.",
    "rc-t_w7ZT": "Prerequisiti",
    "sR8yc": "Vicino",
    "t5DDvnfna": "Questo progetto è ispirato principalmente dai seguenti musicisti:",
    "tT06fofiK": "Per lo sviluppo back-end",
    "tYuR4PCbV": "Anche se ci impegniamo a fornire il maggior numero possibile di servizi gratuitamente, alcune funzionalità richiedono un pagamento. Questo perché sosteniamo costi per server, manutenzione e altri aspetti operativi che sono essenziali per mantenere i nostri servizi funzionanti in modo fluido e affidabile. Facendo pagare i servizi premium, possiamo coprire questi costi e continuare a offrire servizi sostenibili e di alta qualità. Apprezziamo la tua comprensione e il tuo supporto.",
    "u83_QqYGL": "Se hai intenzione di sviluppare questo progetto, ecco alcune fantastiche estensioni da verificare che potrebbero essere utili. Tieni presente che questa sezione sicuramente non è di alcun interesse.",
    "uJVSxvkJR": "Per lo sviluppo front-end",
    "uLmXRNlRW": "Invia un'e-mail a {0}",
    "uavuXKo4x": "Per gli sviluppatori cinesi",
    "uh8JUYWzH": "installare la libreria globale richiesta",
    "usvss": "stato unito",
    "vWi9Y_HJ6": "Sicuramente ci sono altri progetti open source che hanno beneficiato e facilitato questo progetto, che non ho potuto dettagliare in questa parte; Senza questi progetti e gli sforzi di questi talentuosi sviluppatori, LafTools non sarebbe stato possibile.",
    "vZPbBb4xK": "Risolti alcuni problemi logici",
    "vn8G5weVs": "È un numero magico composto da 3 + 98 + 99.",
    "w5PSqC7jG": "Scarse prestazioni di rete.",
    "wieewa7cq": "Altri materiali",
    "wpHo8Hk7c": "Grazie alla copertura completa dei test e agli sforzi della comunità LafTools, siamo fermamente convinti che il software possa crescere più velocemente e rafforzarsi.",
    "xZgmd95DB": "Aumento",
    "yUKNjcJ-g": "Prima di iniziare a sviluppare questo progetto, assicurati di avere installati i seguenti SDK e software. Prestare molta attenzione alle versioni specificate per evitare eventuali problemi di compatibilità. Alcune versioni potrebbero funzionare, ma sono consigliate quelle elencate di seguito.",
    "yVPMfvWhi": "Supporti extra come appunti, manuali, ecc...",
    "y_Jt4oBZK": "Aggiunta la funzionalità A, che consente agli utenti di fare qualcosa",
    "ypvuIXEcb": "eseguire il servizio principale"
}

devtools/docs-generator/lang/it.json (after)
{
    "-n\\_-_sIlP": "Sì, è un software open source e puoi utilizzarlo seguendo i termini della licenza. Tuttavia, tieni presente che essere open source non significa necessariamente che sia completamente gratuito. Sebbene la maggior parte degli strumenti possa essere utilizzata gratuitamente, alcuni potrebbero comportare costi relativi all'utilizzo dell'API e ai costi del server.",
    "15fbRc2id": "In sostanza, LafTools è una suite che offre una serie di set di strumenti collegati, asincroni e fantastici.",
    "2p4BOTd0f": "Nuove caratteristiche",
    "3Ub27GXz-": "Non vediamo l'ora del tuo contributo.",
    "3cXzYtfK": "Il nome di questo progetto è ispirato a '{0}', una classica canzone country del 1987 di Chet Atkins che occupa anche un posto speciale nel cuore dell'autore.",
    "4BZFkrKZz": "La prossima generazione di un toolbox versatile progettato per i programmatori",
    "4ECM-GgIn": "Supporto per l'edizione desktop",
    "4hth-woPf": "Supporto completo simile a GPT",
    "5fxv7a7sF": "Circa {0}",
    "63Dt4r9-M": "Per lo sviluppo desktop/client",
    "65xgSMWmS": "CONTRIBUTO",
    "678THBT0O": "Introdotta la funzionalità B, che ora supporta...",
    "6yjO-9dyy": "Perché la porta predefinita è 39899",
    "7iYuwQlvT": "Se rilevi problemi o vulnerabilità relativi alla sicurezza, ti preghiamo di contattarci in qualsiasi momento in uno dei seguenti modi:",
    "7p5-nXoUr": "Siate certi che questo progetto si evolverà in modi straordinari e fantastici nel tempo. Questo progetto ha bisogno di più tempo, proprio come il vino, migliora con il tempo.",
    "87tcHKswW": "Come costruire il progetto?",
    "890dgFcSM": "Rapporto sulla sicurezza",
    "8cP7DzHaJ": "Estensioni VSCode per dev",
    "8vlKzdCwh": "Nel bel mezzo di questo freddo inverno, siamo entusiasti di annunciare che CodeGen ToolBox ha rilasciato l'intero codice sorgente ed è stato rinominato LafTools per un nome di prodotto più conciso e specifico. Da questo momento in poi il nostro team sarà conosciuto anche come LafTools Team.",
    "9efTlPJVX": "Per gli utenti CINESI",
    "AKCG4Sy8U": "Nessuna accessibilità offline.",
    "ESGtCBcda": "Migliora le prestazioni",
    "Ed4z058Cr": "FOSS per sempre",
    "G35jYYVqi": "Prova un po' di logica",
    "GRsw21x8A": "Come programmatore professionista, puoi contribuire a questo progetto e creare una richiesta pull per questo progetto, quindi potresti ottenere un abbonamento premium gratuito per tre mesi.",
    "HIAvRJazO": "Immagini Docker disponibili ed edizione portatile",
    "I-Zaii3HZ": "Cosa significa il nome?",
    "Id8EbBiWX": "Contributo",
    "Iocng1pgj": "Come lanciare il progetto?",
    "Jh-LM4MG": "Autonomia leggera",
    "JseUpWpV6": "Ma come autore di LafTools, preferisco non raccontare la storia per ora, ahah.",
    "KJ6nzIXH\\_": "Abbiamo aperto completamente il progetto sorgente di questo progetto, per creare questo progetto, puoi attivare i comandi seguenti in Git-Bash:",
    "KeghfSmf3": "Implementazione tecnica",
    "LM-o4Yk6h": "Nessuno stile dell'interfaccia utente produttivo.",
    "LaHP146JT": "È necessario selezionare '{0}' durante l'installazione.",
    "MWEugYzuJ": "Siti web in linea",
    "NDFiDRovU": "Per evitare di scrivere parti duplicate, leggere [README.md](../README.md) su questa sezione, include linee guida complete su come installare deps ed eseguire progetti frontend e backend.",
    "NDoU_oqcQ": "Prima di modificare il codice sorgente, dovresti leggere le sezioni seguenti per conoscere l'architettura e i dettagli tecnici.",
    "OfXsxq-cF": "Per gli utenti GLOBALI",
    "OjKP47hFt": "Anteprima",
    "PLhTRM7Eqwk": "Se utilizzi il sistema operativo Windows, assicurati che tutti i comandi siano eseguiti in git-bash, per ulteriori informazioni fai riferimento a [CONTRIBUTO]({0}). Oltre a ciò, si consiglia di evitare di utilizzare spazi bianchi o caratteri non inglesi nel percorso del file in cui si trova questo progetto.",
    "PPI2qy173M": "Eseguilo su {0}",
    "PU08fL8dT": "Apri il problema direttamente (nascondi le informazioni sensibili e i dettagli del tuo progetto)",
    "PY4JFUmj-": "Aggiungi nuovi strumenti",
    "QYPc87A2j": "Costruire",
    "QzssXokGC": "Ringraziamenti",
    "R1RzDLneG": "Questo progetto è protetto dalla GNU Affero General Public License, per maggiori dettagli consultare il file LICENSE.",
    "RXAzQfM2L": "Supporto completo della piattaforma (incluso ARMv8)",
    "S6LLDipNm": "La nostra decisione di aprire completamente il nostro codice sorgente è stata guidata dai seguenti motivi",
    "S7lHDz-L9": "Sviluppo e creazione su VSCode",
    "SLw68ZfFk": "Una lettera agli utenti di CodeGen ToolBox",
    "SSjHemio0": "Anteprima della versione Insider di LafTools",
    "U1gJu8LgD": "Per iniziare a sviluppare, verifica se hai familiarità con le tecnologie che utilizziamo. In caso contrario, non è necessario impararli tutti, va bene se hai familiarità solo con le tecnologie F/E o B/E, abbiamo test unitari e flusso di lavoro delle richieste pull per garantire che le modifiche vengano eseguite correttamente.",
    "U6zkVUPTq": "Se la risposta a una qualsiasi delle domande precedenti è sì, allora dovresti considerare di provare la nostra cassetta degli attrezzi. Offre le seguenti funzionalità:",
    "ULh1VwBBF": "Tecnologie",
    "WG394suhJ": "Saluti dal team di CodeGen ToolBox.",
    "Wyi852ml4": "FAQ",
    "X8s6RyLpu": "Installa dlv e gopls per il servizio backend Go quando lo avvii per primo.",
    "Xf3EU68eM": "Migliora gli strumenti esistenti",
    "Y-TXjTruC": "Questa pagina è generata internamente da LafTools.",
    "YCteaVxTx": "installa le dipendenze del progetto",
    "YqgCZdzaS": "Hai mai riscontrato i seguenti problemi durante l'utilizzo di questi strumenti online?",
    "Yr43vMALO": "Per scrivere i nostri documenti in modo conciso, non elaboreremo qui ogni dettaglio su quella terza libreria, leggi gentilmente il codice sorgente per ulteriori dettagli.",
    "ZdiIi8j": "Nello specifico, l'esecuzione di **Satin Doll** del virtuoso **Joe Pass** in 'An Evening With Joe Pass' (1994) è stata per me fonte di forza e fiducia, permettendomi di affrontare qualsiasi dilemma della vita. .",
    "b3c7e3r77": "Speriamo che LafTools semplifichi le tue attività quotidiane, riducendo la necessità di straordinari e aiutandoti a mantenere un sano equilibrio tra lavoro e vita privata, lasciaci semplicemente ridere della vita!",
    "bTR5eip5g": "Se hai intenzione di sviluppare o costruire questo progetto, tieni presente che dovresti prima completare i passaggi seguenti, altrimenti riceverai errori non esclusi.",
    "ciP9qXH1I": "In effetti, la maggior parte degli strumenti che abbiamo fornito possono essere facilmente reperiti su Internet, come codec, formattatore, traduzione, codice QR, ecc… Tuttavia, non è l'approccio più comodo ed efficiente per utilizzare questi strumenti.",
    "cnvss": "Solo Cina continentale",
    "cx1to4p5d": "Nonostante il nostro software sia ora completamente open source, continuiamo a impegnarci a servire i nostri utenti premium come prima. Siamo profondamente grati a coloro che ci hanno dimostrato la loro fiducia senza riserve e il loro generoso supporto passando al nostro account premium. Non preoccuparti, i tuoi servizi a pagamento rimarranno inalterati e esploriamo continuamente modi per migliorare questo prodotto.",
    "dMrwVkWnW": "Imposta un ambiente nel tuo sistema",
    "da_aWBXgP": "Aggiungi test unitario",
    "dcOe3U": "Per semplicità, supponiamo che tu abbia clonato questo repository su {0} su Windows o {1} su Linux/MacOS, quindi dovresti dichiarare env e impostare config di seguito nel tuo file **~/.bashrc* *, o semplicemente eseguirli prima di eseguire qualsiasi comando.",
    "dwWA-7VQ3": "Aspetta, in realtà c'è un'altra opzione invece di pagare semplicemente il conto.",
    "e0Ivg_cqd": "Perchè LafTools?",
    "eI8YT-N_a": "Apprezzeremmo gli artisti di talento che fornissero di seguito bellissime icone:",
    "fHQ6PD-kK": "Imposta il percorso di esecuzione del terminale come Git Bash",
    "gfW2RheHJ-": "Compila ed esegui",
    "hDdqkdxkSd": "Per utilizzare rapidamente queste funzioni, abbiamo implementato un sito Web online stabile nelle regioni degli Stati Uniti e della Carolina del Nord affinché tu possa utilizzarlo. La maggior parte degli strumenti sono disponibili nei nostri siti Web online, ad eccezione di alcuni strumenti che si basano su funzionalità specifiche del sistema operativo.",
    "hOKTq1t-J": "LafTools è un toolbox incentrato sulla privacy, self-hosted e completamente open source progettato per i programmatori; puoi trovare numerosi set di strumenti su questo sito Web.",
    "hSkql9KkU": "Risolvi qualsiasi problema con l'app",
    "i2fk8l8pB": "Di seguito sono riportati ulteriori materiali a cui puoi dare un'occhiata se desideri saperne di più dettagli su questo progetto:",
    "iIq02l4vX": "Potresti chiederti perché siamo determinati a sviluppare questo toolbox poiché esistono numerosi strumenti che possono essere utilizzati su Internet.",
    "iQxHIHZIL": "Nessun tema oscuro globale.",
    "iz4ROzL3": "Altamente integrato con un'interfaccia utente produttiva",
    "jAvavtnEc": "Quello che puoi fare è farlo",
    "kQOiEpza3": "LafTools verrà sempre aggiornato automaticamente all'ultima versione in modo che tu possa usufruire delle ultime funzioni e correzioni di bug.",
    "kw87sEmsz": "Lo apprezzo molto!",
    "leVsK": "Questo è un progetto {0}, mi piace {1}",
    "lmVW9z9oh": "Imposta l'ambiente di sistema",
    "m3wnIDvAF": "Ispirazione",
    "mVgJ1NxjT": "Caratteristiche",
    "mpQMZfbv6": "Pubblicità sconvolgenti.",
    "oM2NCFSQ1": "Questo progetto non sarebbe stato possibile senza fantastici progetti open source ai quali vorrei esprimere personalmente la mia più profonda gratitudine:",
    "rR22PTMZc": "Problema di perdita di dati.",
    "rc-t_w7ZT": "Prerequisiti",
    "rpv2VknDH": "Visione",
    "sR8yc": "Vicino",
    "t5DDvnfna": "Questo progetto è ispirato principalmente dai seguenti musicisti:",
    "t9ql09Wnx": "La porta predefinita è impostata su 39899, ​​puoi modificarla se necessario.",
    "tT06fofiK": "Per lo sviluppo back-end",
    "tYuR4PCbV": "Anche se ci impegniamo a fornire il maggior numero possibile di servizi gratuitamente, alcune funzionalità richiedono un pagamento. Questo perché sosteniamo costi per server, manutenzione e altri aspetti operativi che sono essenziali per mantenere i nostri servizi funzionanti in modo fluido e affidabile. Facendo pagare i servizi premium, possiamo coprire questi costi e continuare a offrire servizi sostenibili e di alta qualità. Apprezziamo la tua comprensione e il tuo supporto.",
    "u83_QqYGL": "Se hai intenzione di sviluppare questo progetto, ecco alcune fantastiche estensioni da verificare che potrebbero essere utili. Tieni presente che questa sezione sicuramente non è di alcun interesse.",
    "uJVSxvkJR": "Per lo sviluppo front-end",
    "uLmXRNlRW": "Invia un'e-mail a {0}",
    "uavuXKo4x": "Per gli sviluppatori cinesi",
    "uh8JUYWzH": "installare la libreria globale richiesta",
    "usvss": "stato unito",
    "vWi9Y_HJ6": "Sicuramente ci sono altri progetti open source che hanno beneficiato e facilitato questo progetto, che non ho potuto dettagliare in questa parte; Senza questi progetti e gli sforzi di questi talentuosi sviluppatori, LafTools non sarebbe stato possibile.",
    "vZPbBb4xK": "Risolti alcuni problemi logici",
    "vn8G5weVs": "È un numero magico composto da 3 + 98 + 99.",
    "w5PSqC7jG": "Scarse prestazioni di rete.",
    "wieewa7cq": "Altri materiali",
    "wpHo8Hk7c": "Grazie alla copertura completa dei test e agli sforzi della comunità LafTools, siamo fermamente convinti che il software possa crescere più velocemente e rafforzarsi.",
    "xZgmd95DB": "Aumento",
    "yUKNjcJ-g": "Prima di iniziare a sviluppare questo progetto, assicurati di avere installati i seguenti SDK e software. Prestare molta attenzione alle versioni specificate per evitare eventuali problemi di compatibilità. Alcune versioni potrebbero funzionare, ma sono consigliate quelle elencate di seguito.",
    "yVPMfvWhi": "Supporti extra come appunti, manuali, ecc...",
    "y_Jt4oBZK": "Aggiunta la funzionalità A, che consente agli utenti di fare qualcosa",
    "ypvuIXEcb": "eseguire il servizio principale"
}

devtools/docs-generator/lang/it.json (diff)
@@ -5,7 +5,9 @@
     "3Ub27GXz-": "Non vediamo l'ora del tuo contributo.",
     "3cXzYtfK": "Il nome di questo progetto è ispirato a '{0}', una classica canzone country del 1987 di Chet Atkins che occupa anche un posto speciale nel cuore dell'autore.",
     "4BZFkrKZz": "La prossima generazione di un toolbox versatile progettato per i programmatori",
+    "4ECM-GgIn": "Supporto per l'edizione desktop",
     "4hth-woPf": "Supporto completo simile a GPT",
+    "5fxv7a7sF": "Circa {0}",
     "63Dt4r9-M": "Per lo sviluppo desktop/client",
     "65xgSMWmS": "CONTRIBUTO",
     "678THBT0O": "Introdotta la funzionalità B, che ora supporta...",
@@ -16,27 +18,29 @@
     "890dgFcSM": "Rapporto sulla sicurezza",
     "8cP7DzHaJ": "Estensioni VSCode per dev",
     "8vlKzdCwh": "Nel bel mezzo di questo freddo inverno, siamo entusiasti di annunciare che CodeGen ToolBox ha rilasciato l'intero codice sorgente ed è stato rinominato LafTools per un nome di prodotto più conciso e specifico. Da questo momento in poi il nostro team sarà conosciuto anche come LafTools Team.",
+    "9efTlPJVX": "Per gli utenti CINESI",
     "AKCG4Sy8U": "Nessuna accessibilità offline.",
-    "AOKa_f9CC": "Iniziare",
     "ESGtCBcda": "Migliora le prestazioni",
     "Ed4z058Cr": "FOSS per sempre",
-    "Fuacdtn": "Compila ed esegui",
+    "G35jYYVqi": "Prova un po' di logica",
     "GRsw21x8A": "Come programmatore professionista, puoi contribuire a questo progetto e creare una richiesta pull per questo progetto, quindi potresti ottenere un abbonamento premium gratuito per tre mesi.",
-    "Gez25D19n": "Anteprima",
     "HIAvRJazO": "Immagini Docker disponibili ed edizione portatile",
     "I-Zaii3HZ": "Cosa significa il nome?",
+    "Id8EbBiWX": "Contributo",
     "Iocng1pgj": "Come lanciare il progetto?",
     "Jh-LM4MG": "Autonomia leggera",
-    "JjpQy-eIq": "introduzione",
     "JseUpWpV6": "Ma come autore di LafTools, preferisco non raccontare la storia per ora, ahah.",
     "KJ6nzIXH\\_": "Abbiamo aperto completamente il progetto sorgente di questo progetto, per creare questo progetto, puoi attivare i comandi seguenti in Git-Bash:",
     "KeghfSmf3": "Implementazione tecnica",
     "LM-o4Yk6h": "Nessuno stile dell'interfaccia utente produttivo.",
     "LaHP146JT": "È necessario selezionare '{0}' durante l'installazione.",
+    "MWEugYzuJ": "Siti web in linea",
     "NDFiDRovU": "Per evitare di scrivere parti duplicate, leggere [README.md](../README.md) su questa sezione, include linee guida complete su come installare deps ed eseguire progetti frontend e backend.",
     "NDoU_oqcQ": "Prima di modificare il codice sorgente, dovresti leggere le sezioni seguenti per conoscere l'architettura e i dettagli tecnici.",
+    "OfXsxq-cF": "Per gli utenti GLOBALI",
     "OjKP47hFt": "Anteprima",
     "PLhTRM7Eqwk": "Se utilizzi il sistema operativo Windows, assicurati che tutti i comandi siano eseguiti in git-bash, per ulteriori informazioni fai riferimento a [CONTRIBUTO]({0}). Oltre a ciò, si consiglia di evitare di utilizzare spazi bianchi o caratteri non inglesi nel percorso del file in cui si trova questo progetto.",
+    "PPI2qy173M": "Eseguilo su {0}",
     "PU08fL8dT": "Apri il problema direttamente (nascondi le informazioni sensibili e i dettagli del tuo progetto)",
     "PY4JFUmj-": "Aggiungi nuovi strumenti",
     "QYPc87A2j": "Costruire",
@@ -60,35 +64,40 @@
     "Yr43vMALO": "Per scrivere i nostri documenti in modo conciso, non elaboreremo qui ogni dettaglio su quella terza libreria, leggi gentilmente il codice sorgente per ulteriori dettagli.",
     "ZdiIi8j": "Nello specifico, l'esecuzione di **Satin Doll** del virtuoso **Joe Pass** in 'An Evening With Joe Pass' (1994) è stata per me fonte di forza e fiducia, permettendomi di affrontare qualsiasi dilemma della vita. .",
     "b3c7e3r77": "Speriamo che LafTools semplifichi le tue attività quotidiane, riducendo la necessità di straordinari e aiutandoti a mantenere un sano equilibrio tra lavoro e vita privata, lasciaci semplicemente ridere della vita!",
-    "bIE-DVqmU": "LafTools è ancora in fase di sviluppo, la sua interfaccia utente, le dipendenze o i prerequisiti potrebbero essere modificati in base alle necessità.",
     "bTR5eip5g": "Se hai intenzione di sviluppare o costruire questo progetto, tieni presente che dovresti prima completare i passaggi seguenti, altrimenti riceverai errori non esclusi.",
     "ciP9qXH1I": "In effetti, la maggior parte degli strumenti che abbiamo fornito possono essere facilmente reperiti su Internet, come codec, formattatore, traduzione, codice QR, ecc… Tuttavia, non è l'approccio più comodo ed efficiente per utilizzare questi strumenti.",
     "cnvss": "Solo Cina continentale",
     "cx1to4p5d": "Nonostante il nostro software sia ora completamente open source, continuiamo a impegnarci a servire i nostri utenti premium come prima. Siamo profondamente grati a coloro che ci hanno dimostrato la loro fiducia senza riserve e il loro generoso supporto passando al nostro account premium. Non preoccuparti, i tuoi servizi a pagamento rimarranno inalterati e esploriamo continuamente modi per migliorare questo prodotto.",
-    "d6C-FTONT": "Occhiata veloce",
     "dMrwVkWnW": "Imposta un ambiente nel tuo sistema",
     "da_aWBXgP": "Aggiungi test unitario",
     "dcOe3U": "Per semplicità, supponiamo che tu abbia clonato questo repository su {0} su Windows o {1} su Linux/MacOS, quindi dovresti dichiarare env e impostare config di seguito nel tuo file **~/.bashrc* *, o semplicemente eseguirli prima di eseguire qualsiasi comando.",
     "dwWA-7VQ3": "Aspetta, in realtà c'è un'altra opzione invece di pagare semplicemente il conto.",
+    "e0Ivg_cqd": "Perchè LafTools?",
     "eI8YT-N_a": "Apprezzeremmo gli artisti di talento che fornissero di seguito bellissime icone:",
     "fHQ6PD-kK": "Imposta il percorso di esecuzione del terminale come Git Bash",
+    "gfW2RheHJ-": "Compila ed esegui",
     "hDdqkdxkSd": "Per utilizzare rapidamente queste funzioni, abbiamo implementato un sito Web online stabile nelle regioni degli Stati Uniti e della Carolina del Nord affinché tu possa utilizzarlo. La maggior parte degli strumenti sono disponibili nei nostri siti Web online, ad eccezione di alcuni strumenti che si basano su funzionalità specifiche del sistema operativo.",
+    "hOKTq1t-J": "LafTools è un toolbox incentrato sulla privacy, self-hosted e completamente open source progettato per i programmatori; puoi trovare numerosi set di strumenti su questo sito Web.",
     "hSkql9KkU": "Risolvi qualsiasi problema con l'app",
     "i2fk8l8pB": "Di seguito sono riportati ulteriori materiali a cui puoi dare un'occhiata se desideri saperne di più dettagli su questo progetto:",
     "iIq02l4vX": "Potresti chiederti perché siamo determinati a sviluppare questo toolbox poiché esistono numerosi strumenti che possono essere utilizzati su Internet.",
     "iQxHIHZIL": "Nessun tema oscuro globale.",
     "iz4ROzL3": "Altamente integrato con un'interfaccia utente produttiva",
     "jAvavtnEc": "Quello che puoi fare è farlo",
+    "kQOiEpza3": "LafTools verrà sempre aggiornato automaticamente all'ultima versione in modo che tu possa usufruire delle ultime funzioni e correzioni di bug.",
     "kw87sEmsz": "Lo apprezzo molto!",
     "leVsK": "Questo è un progetto {0}, mi piace {1}",
     "lmVW9z9oh": "Imposta l'ambiente di sistema",
     "m3wnIDvAF": "Ispirazione",
+    "mVgJ1NxjT": "Caratteristiche",
     "mpQMZfbv6": "Pubblicità sconvolgenti.",
     "oM2NCFSQ1": "Questo progetto non sarebbe stato possibile senza fantastici progetti open source ai quali vorrei esprimere personalmente la mia più profonda gratitudine:",
     "rR22PTMZc": "Problema di perdita di dati.",
     "rc-t_w7ZT": "Prerequisiti",
+    "rpv2VknDH": "Visione",
     "sR8yc": "Vicino",
     "t5DDvnfna": "Questo progetto è ispirato principalmente dai seguenti musicisti:",
+    "t9ql09Wnx": "La porta predefinita è impostata su 39899, ​​puoi modificarla se necessario.",
     "tT06fofiK": "Per lo sviluppo back-end",
     "tYuR4PCbV": "Anche se ci impegniamo a fornire il maggior numero possibile di servizi gratuitamente, alcune funzionalità richiedono un pagamento. Questo perché sosteniamo costi per server, manutenzione e altri aspetti operativi che sono essenziali per mantenere i nostri servizi funzionanti in modo fluido e affidabile. Facendo pagare i servizi premium, possiamo coprire questi costi e continuare a offrire servizi sostenibili e di alta qualità. Apprezziamo la tua comprensione e il tuo supporto.",
     "u83_QqYGL": "Se hai intenzione di sviluppare questo progetto, ecco alcune fantastiche estensioni da verificare che potrebbero essere utili. Tieni presente che questa sezione sicuramente non è di alcun interesse.",
