devtools/docs-generator/lang/ja.json (before)
{
    "-n\\_-_sIlP": "はい、オープンソース ソフトウェアですので、ライセンス条項に従って使用できます。ただし、オープンソースであることが必ずしも完全に無料であることを意味するわけではないことに注意してください。ほとんどのツールは無料で使用できますが、一部のツールでは API の使用量やサーバーのコストに関連する料金が発生する場合があります。",
    "15fbRc2id": "本質的に、LafTools は一連のリンクされた非同期の素晴らしいツールセットを提供するスイートです。",
    "2p4BOTd0f": "新機能",
    "3Ub27GXz-": "皆様のご投稿をお待ちしております。",
    "3cXzYtfK": "このプロジェクトの名前は、チェット アトキンスによる 1987 年の古典的なカントリー ソング「{0}」からインスピレーションを受けており、作者の心の中で特別な場所を占めています。",
    "4BZFkrKZz": "プログラマー向けに設計された次世代の多用途ツールボックス",
    "4hth-woPf": "GPT と同様の完全なサポート",
    "63Dt4r9-M": "デスクトップ/クライアント開発用",
    "65xgSMWmS": "貢献",
    "678THBT0O": "機能 B が導入され、現在サポートされています...",
    "6yjO-9dyy": "デフォルトのポートが 39899 である理由",
    "7iYuwQlvT": "セキュリティ関連の問題または脆弱性を検出した場合は、いつでも次のいずれかの方法で当社にご連絡ください。",
    "7p5-nXoUr": "ご安心ください。このプロジェクトは時間の経過とともに驚くべき素晴らしい方法で進化していきます。ワインと同じように、時間が経てば経つほど味が良くなるのと同じように、このプロジェクトにはさらに時間がかかります。",
    "87tcHKswW": "プロジェクトを構築するにはどうすればよいですか?",
    "890dgFcSM": "セキュリティレポート",
    "8cP7DzHaJ": "開発用の VSCode 拡張機能",
    "8vlKzdCwh": "この寒い冬の真っ只中に、CodeGen ToolBox のソース コード全体がリリースされ、より簡潔で具体的な製品名を求めて LafTools に名前が変更されたことを発表できることを嬉しく思います。この時点から、私たちのチームは LafTools チームとしても知られます。",
    "AKCG4Sy8U": "オフラインでのアクセシビリティはありません。",
    "AOKa_f9CC": "はじめる",
    "ESGtCBcda": "パフォーマンスの向上",
    "Ed4z058Cr": "フォスフォーエバー",
    "Fuacdtn": "コンパイルと実行",
    "GRsw21x8A": "プロのプログラマーとして、このプロジェクトに貢献し、このプロジェクトのプル リクエストを作成すると、3 か月間無料のプレミアム メンバーシップを取得できます。",
    "Gez25D19n": "プレビュー",
    "HIAvRJazO": "利用可能な Docker イメージとポータブル エディション",
    "I-Zaii3HZ": "名前は何ですか？",
    "Iocng1pgj": "プロジェクトを立ち上げるにはどうすればいいですか?",
    "Jh-LM4MG": "軽量ランタイム",
    "JjpQy-eIq": "導入",
    "JseUpWpV6": "しかし、LafTools の作者として、私は今のところその話をしたくないのです (笑)。",
    "KJ6nzIXH\\_": "このプロジェクトのソース プロジェクトを完全に開きました。このプロジェクトをビルドするには、Git-Bash で以下のコマンドをトリガーできます。",
    "KeghfSmf3": "技術的な実装",
    "LM-o4Yk6h": "生産的な UI スタイルがありません。",
    "LaHP146JT": "選択する必要があります",
    "NDFiDRovU": "重複した部分の記述を避けるために、このセクションについては [README.md](../README.md) をお読みください。deps のインストール方法とフロントエンドおよびバックエンド プロジェクトの実行方法に関する完全なガイドラインが含まれています。",
    "NDoU_oqcQ": "ソース コードを変更する前に、以下のセクションを読んでアーキテクチャと技術的な詳細を学ぶ必要があります。",
    "OjKP47hFt": "プレビュー",
    "PLhTRM7Eqwk": "Windows OS を使用している場合は、すべてのコマンドが git-bash で実行されていることを確認してください。詳細については、[貢献]({0}) を参照してください。これとは別に、このプロジェクトが配置されているファイル パスでは空白文字や英語以外の文字を使用しないことをお勧めします。",
    "PU08fL8dT": "問題を直接開きます (機密情報とプロジェクトの詳細は非表示にしてください)",
    "PY4JFUmj-": "新しいツールの追加",
    "QYPc87A2j": "建てる",
    "QzssXokGC": "謝辞",
    "R1RzDLneG": "このプロジェクトは GNU Affero General Public License の下で保護されています。詳細については、LICENSE ファイルを参照してください。",
    "RXAzQfM2L": "完全なプラットフォームのサポート (ARMv8 を含む)",
    "S6LLDipNm": "ソース コードを完全にオープンにするという決定は、次の理由によって行われました。",
    "S7lHDz-L9": "VSCode での開発と構築",
    "SLw68ZfFk": "CodeGen ToolBox ユーザーへの手紙",
    "SSjHemio0": "LafTools の Insider バージョンをプレビューする",
    "U1gJu8LgD": "開発を始めるには、私たちが使用するテクノロジーに精通しているかどうかを確認してください。そうでない場合は、すべてを学ぶ必要はありません。F/E または B/E テクノロジーに精通しているだけであれば問題ありません。変更が適切に行われたことを確認するための単体テストとプル リクエスト ワークフローがあります。",
    "U6zkVUPTq": "上記のいずれかの答えが「はい」の場合は、当社のツールボックスを試してみることを検討してください。次の機能を提供します。",
    "ULh1VwBBF": "テクノロジー",
    "WG394suhJ": "CodeGen ToolBox チームからのご挨拶。",
    "Wyi852ml4": "よくある質問",
    "X8s6RyLpu": "Go バックエンド サービスを最初に起動するときに、そのサービス用の dlv と gopls をインストールします。",
    "Xf3EU68eM": "既存のツールを強化する",
    "Y-TXjTruC": "このページは LafTools から内部的に生成されます。",
    "YCteaVxTx": "プロジェクトdepsをインストールする",
    "YqgCZdzaS": "これらのオンライン ツールを使用しているときに、以下の問題に遭遇したことはありますか?",
    "Yr43vMALO": "ドキュメントを簡潔に書くために、ここでは 3 番目のライブラリについて詳しく説明しません。詳細については、ソース コードを読んでください。",
    "ZdiIi8j": "特に、「ジョー・パスとの夕べ」（1994年）での名手**ジョー・パス**による**サテン・ドール**のパフォーマンスは、私にとって強さと自信の源であり、人生のどんなジレンマにも立ち向かう力を与えてくれました。 。",
    "b3c7e3r77": "LafTools があなたの日常業務を簡素化し、残業の必要性を減らし、健康的なワークライフバランスの維持に役立つことを願っています。ただ、人生をのんびり過ごしましょう!",
    "bIE-DVqmU": "LafTools はまだ開発中であるため、その UI、依存関係、または前提条件は必要に応じて変更される可能性があります。",
    "bTR5eip5g": "このプロジェクトを開発またはビルドする場合は、最初に以下の手順を完了する必要があることに注意してください。そうしないと、例外なくエラーが発生します。",
    "ciP9qXH1I": "実際、コーデック、フォーマッタ、翻訳、QR コードなど、当社が提供するほとんどのツールはインターネット上で簡単に見つけることができます。しかし、これらのツールを使用することは、最も快適で効率的なアプローチではありません。",
    "cnvss": "中国本土のみ",
    "cx1to4p5d": "当社のソフトウェアは完全にオープンソースになりましたが、当社はこれまでと同様にプレミアム ユーザーにサービスを提供することに引き続き取り組んでいます。プレミアム アカウントにアップグレードすることで、私たちに無条件の信頼と寛大なサポートを示してくださった皆様に深く感謝いたします。ご安心ください。有料サービスは引き続き影響を受けません。当社はこの製品を強化する方法を継続的に模索しています。",
    "d6C-FTONT": "クイックビュー",
    "dMrwVkWnW": "システムに環境を設定する",
    "da_aWBXgP": "単体テストの追加",
    "dcOe3U": "わかりやすくするために、このリポジトリを Windows の {0} または Linux/MacOS の {1} にクローンしたとします。その後、ファイル **~/.bashrc* で env を宣言し、以下の構成を設定する必要があります。 *、またはコマンドを実行する前に単にそれらを実行します。",
    "dwWA-7VQ3": "待ってください、実際には、単に請求書を支払う代わりに別のオプションがあります。",
    "eI8YT-N_a": "以下の美しいアイコンを提供してくださった才能あるアーティストに感謝します。",
    "fHQ6PD-kK": "ターミナルの実行パスを Git Bash として設定します",
    "hDdqkdxkSd": "これらの機能をすぐに使用できるように、安定したオンライン Web サイトを米国および中国地域に展開しました。特定の OS 機能に依存する一部のツールを除き、ほとんどのツールはオンライン Web サイトで入手できます。",
    "hSkql9KkU": "アプリの問題を解決する",
    "i2fk8l8pB": "このプロジェクトについてさらに詳しく知りたい場合は、以下の資料を参照してください。",
    "iIq02l4vX": "インターネット上には多数のツールが使用できるのに、なぜこのツールボックスを開発することにしたのか疑問に思われるかもしれません。",
    "iQxHIHZIL": "グローバルダークテーマはありません。",
    "iz4ROzL3": "生産性の高い UI と高度に統合",
    "jAvavtnEc": "あなたにできることは、",
    "kw87sEmsz": "とても感謝しています！",
    "leVsK": "これは {0} プロジェクトです、私は {1} が好きです",
    "lmVW9z9oh": "システム環境のセットアップ",
    "m3wnIDvAF": "インスピレーション",
    "mpQMZfbv6": "不快な広告。",
    "oM2NCFSQ1": "このプロジェクトは、素晴らしいオープンソース プロジェクトがなければ実現しなかったでしょう。私は個人的に以下の方々に深く感謝の意を表したいと思います。",
    "rR22PTMZc": "データ漏洩問題。",
    "rc-t_w7ZT": "前提条件",
    "sR8yc": "近い",
    "t5DDvnfna": "このプロジェクトは主に次のミュージシャンからインスピレーションを受けています。",
    "tT06fofiK": "バックエンド開発向け",
    "tYuR4PCbV": "当社はできる限り多くのサービスを無料で提供するよう努めていますが、一部の機能には支払いが必要です。これは、サーバー、メンテナンス、およびサービスをスムーズかつ確実に実行し続けるために不可欠なその他の運用面にコストがかかるためです。プレミアム サービスに課金することで、これらのコストをカバーし、高品質で持続可能なサービスを提供し続けることができます。ご理解とご支援をよろしくお願いいたします。",
    "u83_QqYGL": "このプロジェクトを開発する場合は、役立つ可能性のある素晴らしい拡張機能をいくつか紹介しますので、ご確認ください。このセクションはまったく興味のないものであることに注意してください。",
    "uJVSxvkJR": "フロントエンド開発向け",
    "uLmXRNlRW": "{0} にメールを送信",
    "uavuXKo4x": "中国の開発者向け",
    "uh8JUYWzH": "必要なグローバル ライブラリをインストールする",
    "usvss": "合衆国",
    "vWi9Y_HJ6": "確かに、このプロジェクトに利益をもたらし、促進した他のオープンソース プロジェクトもありますが、このパートでは詳しく説明しませんでした。これらのプロジェクトと人材開発者の努力がなければ、LafTools は不可能でした。",
    "vZPbBb4xK": "いくつかのロジックの問題を修正しました",
    "vn8G5weVs": "3 + 98 + 99 で構成される魔法の数字です。",
    "w5PSqC7jG": "ネットワークパフォーマンスが低い。",
    "wieewa7cq": "その他の素材",
    "wpHo8Hk7c": "完全なテスト範囲と LafTools コミュニティの取り組みにより、私たちはソフトウェアがより速く、より強力に成長できると確信しています。",
    "xZgmd95DB": "強化",
    "yUKNjcJ-g": "このプロジェクトの開発を開始する前に、次の SDK とソフトウェアがインストールされていることを確認してください。互換性の問題を避けるために、指定されたバージョンに細心の注意を払ってください。一部のバージョンは動作する可能性がありますが、以下にリストされているバージョンが推奨されます。",
    "yVPMfvWhi": "メモやマニュアルなどの追加のヘルパー",
    "y_Jt4oBZK": "ユーザーが何かをできるようにする機能 A を追加しました",
    "ypvuIXEcb": "コアサービスを実行する"
}

devtools/docs-generator/lang/ja.json (after)
{
    "-n\\_-_sIlP": "はい、オープンソース ソフトウェアですので、ライセンス条項に従って使用できます。ただし、オープンソースであることが必ずしも完全に無料であることを意味するわけではないことに注意してください。ほとんどのツールは無料で使用できますが、一部のツールでは API の使用量やサーバーのコストに関連する料金が発生する場合があります。",
    "15fbRc2id": "本質的に、LafTools は一連のリンクされた非同期の素晴らしいツールセットを提供するスイートです。",
    "2p4BOTd0f": "新機能",
    "3Ub27GXz-": "皆様のご投稿をお待ちしております。",
    "3cXzYtfK": "このプロジェクトの名前は、チェット アトキンスによる 1987 年の古典的なカントリー ソング「{0}」からインスピレーションを受けており、作者の心の中で特別な場所を占めています。",
    "4BZFkrKZz": "プログラマー向けに設計された次世代の多用途ツールボックス",
    "4ECM-GgIn": "デスクトップ版のサポート",
    "4hth-woPf": "GPT と同様の完全なサポート",
    "5fxv7a7sF": "{0}について",
    "63Dt4r9-M": "デスクトップ/クライアント開発用",
    "65xgSMWmS": "貢献",
    "678THBT0O": "機能 B が導入され、現在サポートされています...",
    "6yjO-9dyy": "デフォルトのポートが 39899 である理由",
    "7iYuwQlvT": "セキュリティ関連の問題または脆弱性を検出した場合は、いつでも次のいずれかの方法で当社にご連絡ください。",
    "7p5-nXoUr": "ご安心ください。このプロジェクトは時間の経過とともに驚くべき素晴らしい方法で進化していきます。ワインと同じように、時間が経てば経つほど味が良くなるのと同じように、このプロジェクトにはさらに時間がかかります。",
    "87tcHKswW": "プロジェクトを構築するにはどうすればよいですか?",
    "890dgFcSM": "セキュリティレポート",
    "8cP7DzHaJ": "開発用の VSCode 拡張機能",
    "8vlKzdCwh": "この寒い冬の真っ只中に、CodeGen ToolBox のソース コード全体がリリースされ、より簡潔で具体的な製品名を求めて LafTools に名前が変更されたことを発表できることを嬉しく思います。この時点から、私たちのチームは LafTools チームとしても知られます。",
    "9efTlPJVX": "中国人ユーザー向け",
    "AKCG4Sy8U": "オフラインでのアクセシビリティはありません。",
    "ESGtCBcda": "パフォーマンスの向上",
    "Ed4z058Cr": "フォスフォーエバー",
    "G35jYYVqi": "ロジックをテストする",
    "GRsw21x8A": "プロのプログラマーとして、このプロジェクトに貢献し、このプロジェクトのプル リクエストを作成すると、3 か月間無料のプレミアム メンバーシップを取得できます。",
    "HIAvRJazO": "利用可能な Docker イメージとポータブル エディション",
    "I-Zaii3HZ": "名前は何ですか？",
    "Id8EbBiWX": "貢献",
    "Iocng1pgj": "プロジェクトを立ち上げるにはどうすればいいですか?",
    "Jh-LM4MG": "軽量ランタイム",
    "JseUpWpV6": "しかし、LafTools の作者として、私は今のところその話をしたくないのです (笑)。",
    "KJ6nzIXH\\_": "このプロジェクトのソース プロジェクトを完全に開きました。このプロジェクトをビルドするには、Git-Bash で以下のコマンドをトリガーできます。",
    "KeghfSmf3": "技術的な実装",
    "LM-o4Yk6h": "生産的な UI スタイルがありません。",
    "LaHP146JT": "選択する必要があります",
    "MWEugYzuJ": "オンラインウェブサイト",
    "NDFiDRovU": "重複した部分の記述を避けるために、このセクションについては [README.md](../README.md) をお読みください。deps のインストール方法とフロントエンドおよびバックエンド プロジェクトの実行方法に関する完全なガイドラインが含まれています。",
    "NDoU_oqcQ": "ソース コードを変更する前に、以下のセクションを読んでアーキテクチャと技術的な詳細を学ぶ必要があります。",
    "OfXsxq-cF": "グローバルユーザー向け",
    "OjKP47hFt": "プレビュー",
    "PLhTRM7Eqwk": "Windows OS を使用している場合は、すべてのコマンドが git-bash で実行されていることを確認してください。詳細については、[貢献]({0}) を参照してください。これとは別に、このプロジェクトが配置されているファイル パスでは空白文字や英語以外の文字を使用しないことをお勧めします。",
    "PPI2qy173M": "{0} で実行します",
    "PU08fL8dT": "問題を直接開きます (機密情報とプロジェクトの詳細は非表示にしてください)",
    "PY4JFUmj-": "新しいツールの追加",
    "QYPc87A2j": "建てる",
    "QzssXokGC": "謝辞",
    "R1RzDLneG": "このプロジェクトは GNU Affero General Public License の下で保護されています。詳細については、LICENSE ファイルを参照してください。",
    "RXAzQfM2L": "完全なプラットフォームのサポート (ARMv8 を含む)",
    "S6LLDipNm": "ソース コードを完全にオープンにするという決定は、次の理由によって行われました。",
    "S7lHDz-L9": "VSCode での開発と構築",
    "SLw68ZfFk": "CodeGen ToolBox ユーザーへの手紙",
    "SSjHemio0": "LafTools の Insider バージョンをプレビューする",
    "U1gJu8LgD": "開発を始めるには、私たちが使用するテクノロジーに精通しているかどうかを確認してください。そうでない場合は、すべてを学ぶ必要はありません。F/E または B/E テクノロジーに精通しているだけであれば問題ありません。変更が適切に行われたことを確認するための単体テストとプル リクエスト ワークフローがあります。",
    "U6zkVUPTq": "上記のいずれかの答えが「はい」の場合は、当社のツールボックスを試してみることを検討してください。次の機能を提供します。",
    "ULh1VwBBF": "テクノロジー",
    "WG394suhJ": "CodeGen ToolBox チームからのご挨拶。",
    "Wyi852ml4": "よくある質問",
    "X8s6RyLpu": "Go バックエンド サービスを最初に起動するときに、そのサービス用の dlv と gopls をインストールします。",
    "Xf3EU68eM": "既存のツールを強化する",
    "Y-TXjTruC": "このページは LafTools から内部的に生成されます。",
    "YCteaVxTx": "プロジェクトdepsをインストールする",
    "YqgCZdzaS": "これらのオンライン ツールを使用しているときに、以下の問題に遭遇したことはありますか?",
    "Yr43vMALO": "ドキュメントを簡潔に書くために、ここでは 3 番目のライブラリについて詳しく説明しません。詳細については、ソース コードを読んでください。",
    "ZdiIi8j": "特に、「ジョー・パスとの夕べ」（1994年）での名手**ジョー・パス**による**サテン・ドール**のパフォーマンスは、私にとって強さと自信の源であり、人生のどんなジレンマにも立ち向かう力を与えてくれました。 。",
    "b3c7e3r77": "LafTools があなたの日常業務を簡素化し、残業の必要性を減らし、健康的なワークライフバランスの維持に役立つことを願っています。ただ、人生をのんびり過ごしましょう!",
    "bTR5eip5g": "このプロジェクトを開発またはビルドする場合は、最初に以下の手順を完了する必要があることに注意してください。そうしないと、例外なくエラーが発生します。",
    "ciP9qXH1I": "実際、コーデック、フォーマッタ、翻訳、QR コードなど、当社が提供するほとんどのツールはインターネット上で簡単に見つけることができます。しかし、これらのツールを使用することは、最も快適で効率的なアプローチではありません。",
    "cnvss": "中国本土のみ",
    "cx1to4p5d": "当社のソフトウェアは完全にオープンソースになりましたが、当社はこれまでと同様にプレミアム ユーザーにサービスを提供することに引き続き取り組んでいます。プレミアム アカウントにアップグレードすることで、私たちに無条件の信頼と寛大なサポートを示してくださった皆様に深く感謝いたします。ご安心ください。有料サービスは引き続き影響を受けません。当社はこの製品を強化する方法を継続的に模索しています。",
    "dMrwVkWnW": "システムに環境を設定する",
    "da_aWBXgP": "単体テストの追加",
    "dcOe3U": "わかりやすくするために、このリポジトリを Windows の {0} または Linux/MacOS の {1} にクローンしたとします。その後、ファイル **~/.bashrc* で env を宣言し、以下の構成を設定する必要があります。 *、またはコマンドを実行する前に単にそれらを実行します。",
    "dwWA-7VQ3": "待ってください、実際には、単に請求書を支払う代わりに別のオプションがあります。",
    "e0Ivg_cqd": "なぜ LafTools なのか?",
    "eI8YT-N_a": "以下の美しいアイコンを提供してくださった才能あるアーティストに感謝します。",
    "fHQ6PD-kK": "ターミナルの実行パスを Git Bash として設定します",
    "gfW2RheHJ-": "コンパイルと実行",
    "hDdqkdxkSd": "これらの機能をすぐに使用できるように、安定したオンライン Web サイトを米国および中国地域に展開しました。特定の OS 機能に依存する一部のツールを除き、ほとんどのツールはオンライン Web サイトで入手できます。",
    "hOKTq1t-J": "LafTools は、プログラマ向けに設計されたプライバシー最優先の自己ホスト型完全オープンソース ツールボックスです。この Web サイトでは豊富なツールセットを見つけることができます。",
    "hSkql9KkU": "アプリの問題を解決する",
    "i2fk8l8pB": "このプロジェクトについてさらに詳しく知りたい場合は、以下の資料を参照してください。",
    "iIq02l4vX": "インターネット上には多数のツールが使用できるのに、なぜこのツールボックスを開発することにしたのか疑問に思われるかもしれません。",
    "iQxHIHZIL": "グローバルダークテーマはありません。",
    "iz4ROzL3": "生産性の高い UI と高度に統合",
    "jAvavtnEc": "あなたにできることは、",
    "kQOiEpza3": "LafTools は常に自動的に最新バージョンにアップグレードされ、最新の機能やバグ修正をお楽しみいただけます。",
    "kw87sEmsz": "とても感謝しています！",
    "leVsK": "これは {0} プロジェクトです、私は {1} が好きです",
    "lmVW9z9oh": "システム環境のセットアップ",
    "m3wnIDvAF": "インスピレーション",
    "mVgJ1NxjT": "特徴",
    "mpQMZfbv6": "不快な広告。",
    "oM2NCFSQ1": "このプロジェクトは、素晴らしいオープンソース プロジェクトがなければ実現しなかったでしょう。私は個人的に以下の方々に深く感謝の意を表したいと思います。",
    "rR22PTMZc": "データ漏洩問題。",
    "rc-t_w7ZT": "前提条件",
    "rpv2VknDH": "ビジョン",
    "sR8yc": "近い",
    "t5DDvnfna": "このプロジェクトは主に次のミュージシャンからインスピレーションを受けています。",
    "t9ql09Wnx": "デフォルトのポートは 39899 に設定されていますが、必要に応じて調整できます。",
    "tT06fofiK": "バックエンド開発向け",
    "tYuR4PCbV": "当社はできる限り多くのサービスを無料で提供するよう努めていますが、一部の機能には支払いが必要です。これは、サーバー、メンテナンス、およびサービスをスムーズかつ確実に実行し続けるために不可欠なその他の運用面にコストがかかるためです。プレミアム サービスに課金することで、これらのコストをカバーし、高品質で持続可能なサービスを提供し続けることができます。ご理解とご支援をよろしくお願いいたします。",
    "u83_QqYGL": "このプロジェクトを開発する場合は、役立つ可能性のある素晴らしい拡張機能をいくつか紹介しますので、ご確認ください。このセクションはまったく興味のないものであることに注意してください。",
    "uJVSxvkJR": "フロントエンド開発向け",
    "uLmXRNlRW": "{0} にメールを送信",
    "uavuXKo4x": "中国の開発者向け",
    "uh8JUYWzH": "必要なグローバル ライブラリをインストールする",
    "usvss": "合衆国",
    "vWi9Y_HJ6": "確かに、このプロジェクトに利益をもたらし、促進した他のオープンソース プロジェクトもありますが、このパートでは詳しく説明しませんでした。これらのプロジェクトと人材開発者の努力がなければ、LafTools は不可能でした。",
    "vZPbBb4xK": "いくつかのロジックの問題を修正しました",
    "vn8G5weVs": "3 + 98 + 99 で構成される魔法の数字です。",
    "w5PSqC7jG": "ネットワークパフォーマンスが低い。",
    "wieewa7cq": "その他の素材",
    "wpHo8Hk7c": "完全なテスト範囲と LafTools コミュニティの取り組みにより、私たちはソフトウェアがより速く、より強力に成長できると確信しています。",
    "xZgmd95DB": "強化",
    "yUKNjcJ-g": "このプロジェクトの開発を開始する前に、次の SDK とソフトウェアがインストールされていることを確認してください。互換性の問題を避けるために、指定されたバージョンに細心の注意を払ってください。一部のバージョンは動作する可能性がありますが、以下にリストされているバージョンが推奨されます。",
    "yVPMfvWhi": "メモやマニュアルなどの追加のヘルパー",
    "y_Jt4oBZK": "ユーザーが何かをできるようにする機能 A を追加しました",
    "ypvuIXEcb": "コアサービスを実行する"
}

devtools/docs-generator/lang/ja.json (diff)
@@ -5,7 +5,9 @@
     "3Ub27GXz-": "皆様のご投稿をお待ちしております。",
     "3cXzYtfK": "このプロジェクトの名前は、チェット アトキンスによる 1987 年の古典的なカントリー ソング「{0}」からインスピレーションを受けており、作者の心の中で特別な場所を占めています。",
     "4BZFkrKZz": "プログラマー向けに設計された次世代の多用途ツールボックス",
+    "4ECM-GgIn": "デスクトップ版のサポート",
     "4hth-woPf": "GPT と同様の完全なサポート",
+    "5fxv7a7sF": "{0}について",
     "63Dt4r9-M": "デスクトップ/クライアント開発用",
     "65xgSMWmS": "貢献",
     "678THBT0O": "機能 B が導入され、現在サポートされています...",
@@ -16,27 +18,29 @@
     "890dgFcSM": "セキュリティレポート",
     "8cP7DzHaJ": "開発用の VSCode 拡張機能",
     "8vlKzdCwh": "この寒い冬の真っ只中に、CodeGen ToolBox のソース コード全体がリリースされ、より簡潔で具体的な製品名を求めて LafTools に名前が変更されたことを発表できることを嬉しく思います。この時点から、私たちのチームは LafTools チームとしても知られます。",
+    "9efTlPJVX": "中国人ユーザー向け",
     "AKCG4Sy8U": "オフラインでのアクセシビリティはありません。",
-    "AOKa_f9CC": "はじめる",
     "ESGtCBcda": "パフォーマンスの向上",
     "Ed4z058Cr": "フォスフォーエバー",
-    "Fuacdtn": "コンパイルと実行",
+    "G35jYYVqi": "ロジックをテストする",
     "GRsw21x8A": "プロのプログラマーとして、このプロジェクトに貢献し、このプロジェクトのプル リクエストを作成すると、3 か月間無料のプレミアム メンバーシップを取得できます。",
-    "Gez25D19n": "プレビュー",
     "HIAvRJazO": "利用可能な Docker イメージとポータブル エディション",
     "I-Zaii3HZ": "名前は何ですか？",
+    "Id8EbBiWX": "貢献",
     "Iocng1pgj": "プロジェクトを立ち上げるにはどうすればいいですか?",
     "Jh-LM4MG": "軽量ランタイム",
-    "JjpQy-eIq": "導入",
     "JseUpWpV6": "しかし、LafTools の作者として、私は今のところその話をしたくないのです (笑)。",
     "KJ6nzIXH\\_": "このプロジェクトのソース プロジェクトを完全に開きました。このプロジェクトをビルドするには、Git-Bash で以下のコマンドをトリガーできます。",
     "KeghfSmf3": "技術的な実装",
     "LM-o4Yk6h": "生産的な UI スタイルがありません。",
     "LaHP146JT": "選択する必要があります",
+    "MWEugYzuJ": "オンラインウェブサイト",
     "NDFiDRovU": "重複した部分の記述を避けるために、このセクションについては [README.md](../README.md) をお読みください。deps のインストール方法とフロントエンドおよびバックエンド プロジェクトの実行方法に関する完全なガイドラインが含まれています。",
     "NDoU_oqcQ": "ソース コードを変更する前に、以下のセクションを読んでアーキテクチャと技術的な詳細を学ぶ必要があります。",
+    "OfXsxq-cF": "グローバルユーザー向け",
     "OjKP47hFt": "プレビュー",
     "PLhTRM7Eqwk": "Windows OS を使用している場合は、すべてのコマンドが git-bash で実行されていることを確認してください。詳細については、[貢献]({0}) を参照してください。これとは別に、このプロジェクトが配置されているファイル パスでは空白文字や英語以外の文字を使用しないことをお勧めします。",
+    "PPI2qy173M": "{0} で実行します",
     "PU08fL8dT": "問題を直接開きます (機密情報とプロジェクトの詳細は非表示にしてください)",
     "PY4JFUmj-": "新しいツールの追加",
     "QYPc87A2j": "建てる",
@@ -60,35 +64,40 @@
     "Yr43vMALO": "ドキュメントを簡潔に書くために、ここでは 3 番目のライブラリについて詳しく説明しません。詳細については、ソース コードを読んでください。",
     "ZdiIi8j": "特に、「ジョー・パスとの夕べ」（1994年）での名手**ジョー・パス**による**サテン・ドール**のパフォーマンスは、私にとって強さと自信の源であり、人生のどんなジレンマにも立ち向かう力を与えてくれました。 。",
     "b3c7e3r77": "LafTools があなたの日常業務を簡素化し、残業の必要性を減らし、健康的なワークライフバランスの維持に役立つことを願っています。ただ、人生をのんびり過ごしましょう!",
-    "bIE-DVqmU": "LafTools はまだ開発中であるため、その UI、依存関係、または前提条件は必要に応じて変更される可能性があります。",
     "bTR5eip5g": "このプロジェクトを開発またはビルドする場合は、最初に以下の手順を完了する必要があることに注意してください。そうしないと、例外なくエラーが発生します。",
     "ciP9qXH1I": "実際、コーデック、フォーマッタ、翻訳、QR コードなど、当社が提供するほとんどのツールはインターネット上で簡単に見つけることができます。しかし、これらのツールを使用することは、最も快適で効率的なアプローチではありません。",
     "cnvss": "中国本土のみ",
     "cx1to4p5d": "当社のソフトウェアは完全にオープンソースになりましたが、当社はこれまでと同様にプレミアム ユーザーにサービスを提供することに引き続き取り組んでいます。プレミアム アカウントにアップグレードすることで、私たちに無条件の信頼と寛大なサポートを示してくださった皆様に深く感謝いたします。ご安心ください。有料サービスは引き続き影響を受けません。当社はこの製品を強化する方法を継続的に模索しています。",
-    "d6C-FTONT": "クイックビュー",
     "dMrwVkWnW": "システムに環境を設定する",
     "da_aWBXgP": "単体テストの追加",
     "dcOe3U": "わかりやすくするために、このリポジトリを Windows の {0} または Linux/MacOS の {1} にクローンしたとします。その後、ファイル **~/.bashrc* で env を宣言し、以下の構成を設定する必要があります。 *、またはコマンドを実行する前に単にそれらを実行します。",
     "dwWA-7VQ3": "待ってください、実際には、単に請求書を支払う代わりに別のオプションがあります。",
+    "e0Ivg_cqd": "なぜ LafTools なのか?",
     "eI8YT-N_a": "以下の美しいアイコンを提供してくださった才能あるアーティストに感謝します。",
     "fHQ6PD-kK": "ターミナルの実行パスを Git Bash として設定します",
+    "gfW2RheHJ-": "コンパイルと実行",
     "hDdqkdxkSd": "これらの機能をすぐに使用できるように、安定したオンライン Web サイトを米国および中国地域に展開しました。特定の OS 機能に依存する一部のツールを除き、ほとんどのツールはオンライン Web サイトで入手できます。",
+    "hOKTq1t-J": "LafTools は、プログラマ向けに設計されたプライバシー最優先の自己ホスト型完全オープンソース ツールボックスです。この Web サイトでは豊富なツールセットを見つけることができます。",
     "hSkql9KkU": "アプリの問題を解決する",
     "i2fk8l8pB": "このプロジェクトについてさらに詳しく知りたい場合は、以下の資料を参照してください。",
     "iIq02l4vX": "インターネット上には多数のツールが使用できるのに、なぜこのツールボックスを開発することにしたのか疑問に思われるかもしれません。",
     "iQxHIHZIL": "グローバルダークテーマはありません。",
     "iz4ROzL3": "生産性の高い UI と高度に統合",
     "jAvavtnEc": "あなたにできることは、",
+    "kQOiEpza3": "LafTools は常に自動的に最新バージョンにアップグレードされ、最新の機能やバグ修正をお楽しみいただけます。",
     "kw87sEmsz": "とても感謝しています！",
     "leVsK": "これは {0} プロジェクトです、私は {1} が好きです",
     "lmVW9z9oh": "システム環境のセットアップ",
     "m3wnIDvAF": "インスピレーション",
+    "mVgJ1NxjT": "特徴",
     "mpQMZfbv6": "不快な広告。",
     "oM2NCFSQ1": "このプロジェクトは、素晴らしいオープンソース プロジェクトがなければ実現しなかったでしょう。私は個人的に以下の方々に深く感謝の意を表したいと思います。",
     "rR22PTMZc": "データ漏洩問題。",
     "rc-t_w7ZT": "前提条件",
+    "rpv2VknDH": "ビジョン",
     "sR8yc": "近い",
     "t5DDvnfna": "このプロジェクトは主に次のミュージシャンからインスピレーションを受けています。",
+    "t9ql09Wnx": "デフォルトのポートは 39899 に設定されていますが、必要に応じて調整できます。",
     "tT06fofiK": "バックエンド開発向け",
     "tYuR4PCbV": "当社はできる限り多くのサービスを無料で提供するよう努めていますが、一部の機能には支払いが必要です。これは、サーバー、メンテナンス、およびサービスをスムーズかつ確実に実行し続けるために不可欠なその他の運用面にコストがかかるためです。プレミアム サービスに課金することで、これらのコストをカバーし、高品質で持続可能なサービスを提供し続けることができます。ご理解とご支援をよろしくお願いいたします。",
     "u83_QqYGL": "このプロジェクトを開発する場合は、役立つ可能性のある素晴らしい拡張機能をいくつか紹介しますので、ご確認ください。このセクションはまったく興味のないものであることに注意してください。",
