devtools/docs-generator/lang/ko.json (before)
{
    "-n\\_-_sIlP": "예, 오픈 소스 소프트웨어이므로 라이선스 조건에 따라 사용할 수 있습니다. 그러나 오픈 소스라고 해서 반드시 완전히 무료인 것은 아닙니다. 대부분의 도구는 무료로 사용할 수 있지만 일부 도구는 API 사용 및 서버 비용과 관련된 비용이 발생할 수 있습니다.",
    "15fbRc2id": "본질적으로 LafTools는 일련의 연결되고 비동기적이며 환상적인 도구 세트를 제공하는 제품군입니다.",
    "2p4BOTd0f": "새로운 기능",
    "3Ub27GXz-": "우리는 귀하의 기여를 기대하고 있습니다.",
    "3cXzYtfK": "이 프로젝트의 이름은 저자의 마음 속에 특별한 자리를 차지한 Chet Atkins의 1987년 클래식 컨트리 노래인 '{0}'에서 영감을 받았습니다.",
    "4BZFkrKZz": "프로그래머를 위해 설계된 차세대 다목적 도구 상자",
    "4hth-woPf": "완전한 GPT 유사 지원",
    "63Dt4r9-M": "데스크탑/클라이언트 개발용",
    "65xgSMWmS": "기부금",
    "678THBT0O": "기능 B 도입, 이제 지원...",
    "6yjO-9dyy": "기본 포트가 39899인 이유",
    "7iYuwQlvT": "보안 관련 문제나 취약점을 발견한 경우 언제든지 다음 방법 중 하나로 문의해 주시기 바랍니다.",
    "7p5-nXoUr": "안심하십시오. 이 프로젝트는 시간이 지남에 따라 놀랍고 환상적인 방식으로 발전할 것입니다. 이 프로젝트는 와인처럼 시간이 지날수록 더 좋아지듯이 더 많은 시간이 필요합니다.",
    "87tcHKswW": "프로젝트를 빌드하는 방법?",
    "890dgFcSM": "보안 보고서",
    "8cP7DzHaJ": "개발자용 VSCode 확장",
    "8vlKzdCwh": "추운 겨울 가운데, CodeGen ToolBox가 전체 소스 코드를 공개하고 보다 간결하고 구체적인 제품 이름을 위해 LafTools로 이름이 변경되었음을 알려드리게 되어 기쁩니다. 이 시점부터 우리 팀은 LafTools 팀으로도 알려지게 됩니다.",
    "AKCG4Sy8U": "오프라인 접근성이 없습니다.",
    "AOKa_f9CC": "시작하기",
    "ESGtCBcda": "성능 향상",
    "Ed4z058Cr": "포스 포에버",
    "Fuacdtn": "컴파일 및 실행",
    "GRsw21x8A": "전문 프로그래머로서 귀하는 이 프로젝트에 기여하고 이 프로젝트에 대한 풀 요청을 생성할 수 있으며, 그러면 3개월 동안 무료 프리미엄 멤버십을 얻을 수 있습니다.",
    "Gez25D19n": "시사",
    "HIAvRJazO": "사용 가능한 Docker 이미지 및 Portable Edition",
    "I-Zaii3HZ": "이름이 뭐예요?",
    "Iocng1pgj": "프로젝트를 시작하는 방법은 무엇입니까?",
    "Jh-LM4MG": "경량 런타임",
    "JjpQy-eIq": "소개",
    "JseUpWpV6": "하지만 LafTools의 작가로서 저는 지금은 그 이야기를 하고 싶지 않습니다. 하하.",
    "KJ6nzIXH\\_": "이 프로젝트의 소스 프로젝트를 완전히 열었습니다. 이 프로젝트를 빌드하려면 Git-Bash에서 아래 명령을 실행할 수 있습니다.",
    "KeghfSmf3": "기술적 구현",
    "LM-o4Yk6h": "생산적인 UI 스타일이 없습니다.",
    "LaHP146JT": "설치 시 '{0}'을(를) 선택해야 합니다.",
    "NDFiDRovU": "중복된 부분을 작성하지 않으려면 이 섹션에 대한 [README.md](../README.md)를 읽어보세요. 여기에는 deps를 설치하고 프런트엔드 및 백엔드 프로젝트를 실행하는 방법에 대한 전체 지침이 포함되어 있습니다.",
    "NDoU_oqcQ": "소스 코드를 수정하기 전에 아래 섹션을 읽어 아키텍처와 기술 세부 사항을 알아보세요.",
    "OjKP47hFt": "시사",
    "PLhTRM7Eqwk": "Windows OS를 사용하는 경우 모든 명령이 git-bash에서 실행되는지 확인하세요. 자세한 내용은 [CONTRIBUTION]({0})을 참조하세요. 이 외에도 이 프로젝트가 있는 파일 경로에는 공백이나 영어가 아닌 문자를 사용하지 않는 것이 좋습니다.",
    "PU08fL8dT": "이슈 직접 열기(민감한 정보와 프로젝트 세부정보를 숨겨주세요)",
    "PY4JFUmj-": "새 도구 추가",
    "QYPc87A2j": "짓다",
    "QzssXokGC": "감사의 말",
    "R1RzDLneG": "이 프로젝트는 GNU Affero General Public License에 따라 보호됩니다. 자세한 내용은 LICENSE 파일을 참조하세요.",
    "RXAzQfM2L": "전체 플랫폼 지원(ARMv8 포함)",
    "S6LLDipNm": "소스 코드를 완전히 공개하기로 결정한 이유는 다음과 같습니다.",
    "S7lHDz-L9": "VSCode에서 개발 및 빌드",
    "SLw68ZfFk": "CodeGen ToolBox 사용자에게 보내는 편지",
    "SSjHemio0": "LafTools의 내부자 버전 미리보기",
    "U1gJu8LgD": "개발을 시작하려면 우리가 사용하는 기술에 대해 잘 알고 있는지 확인하세요. 그렇지 않다면 모두 배울 필요는 없습니다. F/E 또는 B/E 기술에만 익숙하더라도 괜찮습니다. 변경 사항이 제대로 수행되었는지 확인하기 위한 단위 테스트와 풀 요청 워크플로가 있습니다.",
    "U6zkVUPTq": "위 항목 중 하나라도 '예'라고 답했다면 당사의 도구 상자를 사용해 보시기 바랍니다. 다음과 같은 기능을 제공합니다.",
    "ULh1VwBBF": "기술",
    "WG394suhJ": "CodeGen ToolBox 팀에서 인사드립니다.",
    "Wyi852ml4": "자주하는 질문",
    "X8s6RyLpu": "Go 백엔드 서비스를 처음 시작할 때 dlv 및 gopls를 설치하십시오.",
    "Xf3EU68eM": "기존 도구 강화",
    "Y-TXjTruC": "이 페이지는 LafTools에서 내부적으로 생성됩니다.",
    "YCteaVxTx": "프로젝트 뎁스 설치",
    "YqgCZdzaS": "해당 온라인 도구를 사용하는 동안 아래 문제를 만난 적이 있습니까?",
    "Yr43vMALO": "문서를 간결하게 작성하기 위해 여기에서는 세 번째 라이브러리에 대한 모든 세부 사항을 자세히 설명하지 않을 것입니다. 자세한 내용은 소스 코드를 읽어보시기 바랍니다.",
    "ZdiIi8j": "특히 'An Evening With Joe Pass'(1994)에서 거장 **Joe Pass**의 **Satin Doll** 연주는 나에게 힘과 자신감의 원천이 되었으며, 인생의 어떤 딜레마에도 직면할 수 있는 힘을 주었습니다. .",
    "b3c7e3r77": "LafTools가 귀하의 일상 업무를 더 쉽게 만들고 초과 근무의 필요성을 줄이고 건강한 일과 삶의 균형을 유지하는 데 도움이 되기를 바랍니다. 인생을 즐겁게 보내세요!",
    "bIE-DVqmU": "LafTools는 아직 개발 중이므로 필요에 따라 UI, 종속성 또는 전제 조건이 변경될 수 있습니다.",
    "bTR5eip5g": "이 프로젝트를 개발하거나 빌드하려는 경우 아래 단계를 먼저 완료해야 합니다. 그렇지 않으면 예외 없는 오류가 발생합니다.",
    "ciP9qXH1I": "실제로 우리가 제공하는 대부분의 도구는 코덱, 포맷터, 번역, QR 코드 등 인터넷에서 쉽게 찾을 수 있습니다. 그러나 이러한 도구를 사용하는 것이 가장 편안하고 효율적인 접근 방식은 아닙니다.",
    "cnvss": "중국 본토만 해당",
    "cx1to4p5d": "우리 소프트웨어는 이제 완전히 오픈 소스임에도 불구하고 이전과 마찬가지로 프리미엄 사용자에게 서비스를 제공하기 위해 최선을 다하고 있습니다. 프리미엄 계정으로 업그레이드하여 아낌없는 신뢰와 아낌없는 지원을 보내주신 분들께 깊은 감사를 드립니다. 귀하의 유료 서비스는 영향을 받지 않으니 안심하시기 바랍니다. 당사는 이 제품을 개선하기 위한 방법을 지속적으로 모색하고 있습니다.",
    "d6C-FTONT": "퀵뷰",
    "dMrwVkWnW": "시스템에 환경 설정",
    "da_aWBXgP": "단위 테스트 추가",
    "dcOe3U": "단순화를 위해 이 저장소를 Windows의 {0} 또는 Linux/MacOS의 {1}에 복제했다고 가정하고 **~/.bashrc* 파일에서 env를 선언하고 아래 구성을 설정해야 합니다. * 또는 명령을 실행하기 전에 간단히 실행하십시오.",
    "dwWA-7VQ3": "잠깐만, 실제로 청구서를 지불하는 대신 다른 옵션이 있습니다.",
    "eI8YT-N_a": "아래의 아름다운 아이콘을 제공해 주신 재능 있는 아티스트에게 감사드립니다.",
    "fHQ6PD-kK": "터미널 실행 경로를 Git Bash로 설정하세요.",
    "hDdqkdxkSd": "이러한 기능을 빠르게 사용할 수 있도록 미국과 CN 지역에 안정적인 온라인 웹사이트를 배포했습니다. 특정 OS 기능에 의존하는 일부 도구를 제외하고 대부분의 도구는 온라인 웹사이트에서 사용할 수 있습니다.",
    "hSkql9KkU": "모든 앱 문제 해결",
    "i2fk8l8pB": "다음은 이 프로젝트에 대해 더 자세히 알아보고 싶은 경우 살펴볼 수 있는 추가 자료입니다.",
    "iIq02l4vX": "인터넷에는 수많은 도구를 사용할 수 있는데 왜 우리가 이 도구 상자를 개발하기로 결정했는지 궁금할 것입니다.",
    "iQxHIHZIL": "글로벌 다크 테마가 없습니다.",
    "iz4ROzL3": "생산적인 UI와 고도로 통합됨",
    "jAvavtnEc": "당신이 할 수 있는 일은",
    "kw87sEmsz": "정말 감사합니다!",
    "leVsK": "이것은 {0} 프로젝트입니다. 저는 {1}을(를) 좋아합니다.",
    "lmVW9z9oh": "시스템 환경 설정",
    "m3wnIDvAF": "영감",
    "mpQMZfbv6": "혼란스러운 광고.",
    "oM2NCFSQ1": "이 프로젝트는 멋진 오픈 소스 프로젝트가 없었다면 불가능했을 것입니다. 개인적으로 깊은 감사를 표하고 싶습니다.",
    "rR22PTMZc": "데이터 유출 문제.",
    "rc-t_w7ZT": "전제조건",
    "sR8yc": "닫다",
    "t5DDvnfna": "이 프로젝트는 주로 다음 음악가들로부터 영감을 받았습니다.",
    "tT06fofiK": "백엔드 개발용",
    "tYuR4PCbV": "우리는 가능한 한 많은 서비스를 무료로 제공하기 위해 노력하고 있지만 일부 기능에는 결제가 필요합니다. 이는 서비스를 원활하고 안정적으로 운영하는 데 필수적인 서버, 유지 관리 및 기타 운영 측면에 비용이 발생하기 때문입니다. 프리미엄 서비스에 대한 요금을 청구함으로써 우리는 이러한 비용을 충당하고 고품질의 지속 가능한 서비스를 계속 제공할 수 있습니다. 여러분의 이해와 지원에 감사드립니다.",
    "u83_QqYGL": "이 프로젝트를 개발하려는 경우 도움이 될 수 있는 몇 가지 멋진 확장 기능을 확인해 보세요. 이 섹션은 전혀 관심이 없다는 점에 유의하세요.",
    "uJVSxvkJR": "프론트엔드 개발을 위한",
    "uLmXRNlRW": "{0}(으)로 이메일을 보내세요",
    "uavuXKo4x": "중국 개발자의 경우",
    "uh8JUYWzH": "필요한 전역 라이브러리 설치",
    "usvss": "미국",
    "vWi9Y_HJ6": "확실히 이 프로젝트에 도움이 되고 촉진된 다른 오픈 소스 프로젝트가 있지만 이 부분에서는 자세히 설명할 수 없습니다. 이러한 프로젝트와 인재 개발자들의 노력이 없었다면 LafTools는 불가능했을 것입니다.",
    "vZPbBb4xK": "일부 논리 문제를 수정했습니다.",
    "vn8G5weVs": "3+98+99로 이루어진 매직넘버입니다.",
    "w5PSqC7jG": "네트워크 성능이 좋지 않습니다.",
    "wieewa7cq": "기타 재료",
    "wpHo8Hk7c": "LafTools 커뮤니티의 전체 테스트 범위와 노력을 통해 우리는 소프트웨어가 더 빠르고 강력하게 성장할 수 있다고 확신합니다.",
    "xZgmd95DB": "상승",
    "yUKNjcJ-g": "이 프로젝트 개발을 시작하기 전에 다음 SDK와 소프트웨어가 설치되어 있는지 확인하십시오. 호환성 문제를 방지하려면 지정된 버전에 세심한 주의를 기울이십시오. 일부 버전은 작동할 수 있지만 아래 나열된 버전이 권장됩니다.",
    "yVPMfvWhi": "메모, 매뉴얼 등과 같은 추가 도우미...",
    "y_Jt4oBZK": "사용자가 무언가를 할 수 있도록 기능 A를 추가했습니다.",
    "ypvuIXEcb": "핵심 서비스 실행"
}

devtools/docs-generator/lang/ko.json (after)
{
    "-n\\_-_sIlP": "예, 오픈 소스 소프트웨어이므로 라이선스 조건에 따라 사용할 수 있습니다. 그러나 오픈 소스라고 해서 반드시 완전히 무료인 것은 아닙니다. 대부분의 도구는 무료로 사용할 수 있지만 일부 도구는 API 사용 및 서버 비용과 관련된 비용이 발생할 수 있습니다.",
    "15fbRc2id": "본질적으로 LafTools는 일련의 연결되고 비동기적이며 환상적인 도구 세트를 제공하는 제품군입니다.",
    "2p4BOTd0f": "새로운 기능",
    "3Ub27GXz-": "우리는 귀하의 기여를 기대하고 있습니다.",
    "3cXzYtfK": "이 프로젝트의 이름은 저자의 마음 속에 특별한 자리를 차지한 Chet Atkins의 1987년 클래식 컨트리 노래인 '{0}'에서 영감을 받았습니다.",
    "4BZFkrKZz": "프로그래머를 위해 설계된 차세대 다목적 도구 상자",
    "4ECM-GgIn": "데스크톱 버전 지원",
    "4hth-woPf": "완전한 GPT 유사 지원",
    "5fxv7a7sF": "{0} 소개",
    "63Dt4r9-M": "데스크탑/클라이언트 개발용",
    "65xgSMWmS": "기부금",
    "678THBT0O": "기능 B 도입, 이제 지원...",
    "6yjO-9dyy": "기본 포트가 39899인 이유",
    "7iYuwQlvT": "보안 관련 문제나 취약점을 발견한 경우 언제든지 다음 방법 중 하나로 문의해 주시기 바랍니다.",
    "7p5-nXoUr": "안심하십시오. 이 프로젝트는 시간이 지남에 따라 놀랍고 환상적인 방식으로 발전할 것입니다. 이 프로젝트는 와인처럼 시간이 지날수록 더 좋아지듯이 더 많은 시간이 필요합니다.",
    "87tcHKswW": "프로젝트를 빌드하는 방법?",
    "890dgFcSM": "보안 보고서",
    "8cP7DzHaJ": "개발자용 VSCode 확장",
    "8vlKzdCwh": "추운 겨울 가운데, CodeGen ToolBox가 전체 소스 코드를 공개하고 보다 간결하고 구체적인 제품 이름을 위해 LafTools로 이름이 변경되었음을 알려드리게 되어 기쁩니다. 이 시점부터 우리 팀은 LafTools 팀으로도 알려지게 됩니다.",
    "9efTlPJVX": "중국 사용자의 경우",
    "AKCG4Sy8U": "오프라인 접근성이 없습니다.",
    "ESGtCBcda": "성능 향상",
    "Ed4z058Cr": "포스 포에버",
    "G35jYYVqi": "논리 테스트",
    "GRsw21x8A": "전문 프로그래머로서 귀하는 이 프로젝트에 기여하고 이 프로젝트에 대한 풀 요청을 생성할 수 있으며, 그러면 3개월 동안 무료 프리미엄 멤버십을 얻을 수 있습니다.",
    "HIAvRJazO": "사용 가능한 Docker 이미지 및 Portable Edition",
    "I-Zaii3HZ": "이름이 뭐예요?",
    "Id8EbBiWX": "기부금",
    "Iocng1pgj": "프로젝트를 시작하는 방법은 무엇입니까?",
    "Jh-LM4MG": "경량 런타임",
    "JseUpWpV6": "하지만 LafTools의 작가로서 저는 지금은 그 이야기를 하고 싶지 않습니다. 하하.",
    "KJ6nzIXH\\_": "이 프로젝트의 소스 프로젝트를 완전히 열었습니다. 이 프로젝트를 빌드하려면 Git-Bash에서 아래 명령을 실행할 수 있습니다.",
    "KeghfSmf3": "기술적 구현",
    "LM-o4Yk6h": "생산적인 UI 스타일이 없습니다.",
    "LaHP146JT": "설치 시 '{0}'을(를) 선택해야 합니다.",
    "MWEugYzuJ": "온라인 웹사이트",
    "NDFiDRovU": "중복된 부분을 작성하지 않으려면 이 섹션에 대한 [README.md](../README.md)를 읽어보세요. 여기에는 deps를 설치하고 프런트엔드 및 백엔드 프로젝트를 실행하는 방법에 대한 전체 지침이 포함되어 있습니다.",
    "NDoU_oqcQ": "소스 코드를 수정하기 전에 아래 섹션을 읽어 아키텍처와 기술 세부 사항을 알아보세요.",
    "OfXsxq-cF": "글로벌 사용자의 경우",
    "OjKP47hFt": "시사",
    "PLhTRM7Eqwk": "Windows OS를 사용하는 경우 모든 명령이 git-bash에서 실행되는지 확인하세요. 자세한 내용은 [CONTRIBUTION]({0})을 참조하세요. 이 외에도 이 프로젝트가 있는 파일 경로에는 공백이나 영어가 아닌 문자를 사용하지 않는 것이 좋습니다.",
    "PPI2qy173M": "{0}에서 실행하세요",
    "PU08fL8dT": "이슈 직접 열기(민감한 정보와 프로젝트 세부정보를 숨겨주세요)",
    "PY4JFUmj-": "새 도구 추가",
    "QYPc87A2j": "짓다",
    "QzssXokGC": "감사의 말",
    "R1RzDLneG": "이 프로젝트는 GNU Affero General Public License에 따라 보호됩니다. 자세한 내용은 LICENSE 파일을 참조하세요.",
    "RXAzQfM2L": "전체 플랫폼 지원(ARMv8 포함)",
    "S6LLDipNm": "소스 코드를 완전히 공개하기로 결정한 이유는 다음과 같습니다.",
    "S7lHDz-L9": "VSCode에서 개발 및 빌드",
    "SLw68ZfFk": "CodeGen ToolBox 사용자에게 보내는 편지",
    "SSjHemio0": "LafTools의 내부자 버전 미리보기",
    "U1gJu8LgD": "개발을 시작하려면 우리가 사용하는 기술에 대해 잘 알고 있는지 확인하세요. 그렇지 않다면 모두 배울 필요는 없습니다. F/E 또는 B/E 기술에만 익숙하더라도 괜찮습니다. 변경 사항이 제대로 수행되었는지 확인하기 위한 단위 테스트와 풀 요청 워크플로가 있습니다.",
    "U6zkVUPTq": "위 항목 중 하나라도 '예'라고 답했다면 당사의 도구 상자를 사용해 보시기 바랍니다. 다음과 같은 기능을 제공합니다.",
    "ULh1VwBBF": "기술",
    "WG394suhJ": "CodeGen ToolBox 팀에서 인사드립니다.",
    "Wyi852ml4": "자주하는 질문",
    "X8s6RyLpu": "Go 백엔드 서비스를 처음 시작할 때 dlv 및 gopls를 설치하십시오.",
    "Xf3EU68eM": "기존 도구 강화",
    "Y-TXjTruC": "이 페이지는 LafTools에서 내부적으로 생성됩니다.",
    "YCteaVxTx": "프로젝트 뎁스 설치",
    "YqgCZdzaS": "해당 온라인 도구를 사용하는 동안 아래 문제를 만난 적이 있습니까?",
    "Yr43vMALO": "문서를 간결하게 작성하기 위해 여기에서는 세 번째 라이브러리에 대한 모든 세부 사항을 자세히 설명하지 않을 것입니다. 자세한 내용은 소스 코드를 읽어보시기 바랍니다.",
    "ZdiIi8j": "특히 'An Evening With Joe Pass'(1994)에서 거장 **Joe Pass**의 **Satin Doll** 연주는 나에게 힘과 자신감의 원천이 되었으며, 인생의 어떤 딜레마에도 직면할 수 있는 힘을 주었습니다. .",
    "b3c7e3r77": "LafTools가 귀하의 일상 업무를 더 쉽게 만들고 초과 근무의 필요성을 줄이고 건강한 일과 삶의 균형을 유지하는 데 도움이 되기를 바랍니다. 인생을 즐겁게 보내세요!",
    "bTR5eip5g": "이 프로젝트를 개발하거나 빌드하려는 경우 아래 단계를 먼저 완료해야 합니다. 그렇지 않으면 예외 없는 오류가 발생합니다.",
    "ciP9qXH1I": "실제로 우리가 제공하는 대부분의 도구는 코덱, 포맷터, 번역, QR 코드 등 인터넷에서 쉽게 찾을 수 있습니다. 그러나 이러한 도구를 사용하는 것이 가장 편안하고 효율적인 접근 방식은 아닙니다.",
    "cnvss": "중국 본토만 해당",
    "cx1to4p5d": "우리 소프트웨어는 이제 완전히 오픈 소스임에도 불구하고 이전과 마찬가지로 프리미엄 사용자에게 서비스를 제공하기 위해 최선을 다하고 있습니다. 프리미엄 계정으로 업그레이드하여 아낌없는 신뢰와 아낌없는 지원을 보내주신 분들께 깊은 감사를 드립니다. 귀하의 유료 서비스는 영향을 받지 않으니 안심하시기 바랍니다. 당사는 이 제품을 개선하기 위한 방법을 지속적으로 모색하고 있습니다.",
    "dMrwVkWnW": "시스템에 환경 설정",
    "da_aWBXgP": "단위 테스트 추가",
    "dcOe3U": "단순화를 위해 이 저장소를 Windows의 {0} 또는 Linux/MacOS의 {1}에 복제했다고 가정하고 **~/.bashrc* 파일에서 env를 선언하고 아래 구성을 설정해야 합니다. * 또는 명령을 실행하기 전에 간단히 실행하십시오.",
    "dwWA-7VQ3": "잠깐만, 실제로 청구서를 지불하는 대신 다른 옵션이 있습니다.",
    "e0Ivg_cqd": "왜 LafTools인가?",
    "eI8YT-N_a": "아래의 아름다운 아이콘을 제공해 주신 재능 있는 아티스트에게 감사드립니다.",
    "fHQ6PD-kK": "터미널 실행 경로를 Git Bash로 설정하세요.",
    "gfW2RheHJ-": "컴파일 및 실행",
    "hDdqkdxkSd": "이러한 기능을 빠르게 사용할 수 있도록 미국과 CN 지역에 안정적인 온라인 웹사이트를 배포했습니다. 특정 OS 기능에 의존하는 일부 도구를 제외하고 대부분의 도구는 온라인 웹사이트에서 사용할 수 있습니다.",
    "hOKTq1t-J": "LafTools는 프로그래머를 위해 설계된 개인 정보 보호 우선, 자체 호스팅, 완전 오픈 소스 도구 상자입니다. 이 웹 사이트에서 다양한 도구 세트를 찾을 수 있습니다.",
    "hSkql9KkU": "모든 앱 문제 해결",
    "i2fk8l8pB": "다음은 이 프로젝트에 대해 더 자세히 알아보고 싶은 경우 살펴볼 수 있는 추가 자료입니다.",
    "iIq02l4vX": "인터넷에는 수많은 도구를 사용할 수 있는데 왜 우리가 이 도구 상자를 개발하기로 결정했는지 궁금할 것입니다.",
    "iQxHIHZIL": "글로벌 다크 테마가 없습니다.",
    "iz4ROzL3": "생산적인 UI와 고도로 통합됨",
    "jAvavtnEc": "당신이 할 수 있는 일은",
    "kQOiEpza3": "LafTools는 항상 자동으로 최신 버전으로 업그레이드되므로 최신 기능과 버그 수정을 즐길 수 있습니다.",
    "kw87sEmsz": "정말 감사합니다!",
    "leVsK": "이것은 {0} 프로젝트입니다. 저는 {1}을(를) 좋아합니다.",
    "lmVW9z9oh": "시스템 환경 설정",
    "m3wnIDvAF": "영감",
    "mVgJ1NxjT": "특징",
    "mpQMZfbv6": "혼란스러운 광고.",
    "oM2NCFSQ1": "이 프로젝트는 멋진 오픈 소스 프로젝트가 없었다면 불가능했을 것입니다. 개인적으로 깊은 감사를 표하고 싶습니다.",
    "rR22PTMZc": "데이터 유출 문제.",
    "rc-t_w7ZT": "전제조건",
    "rpv2VknDH": "비전",
    "sR8yc": "닫다",
    "t5DDvnfna": "이 프로젝트는 주로 다음 음악가들로부터 영감을 받았습니다.",
    "t9ql09Wnx": "기본 포트는 39899로 설정되어 있으며 필요한 경우 조정할 수 있습니다.",
    "tT06fofiK": "백엔드 개발용",
    "tYuR4PCbV": "우리는 가능한 한 많은 서비스를 무료로 제공하기 위해 노력하고 있지만 일부 기능에는 결제가 필요합니다. 이는 서비스를 원활하고 안정적으로 운영하는 데 필수적인 서버, 유지 관리 및 기타 운영 측면에 비용이 발생하기 때문입니다. 프리미엄 서비스에 대한 요금을 청구함으로써 우리는 이러한 비용을 충당하고 고품질의 지속 가능한 서비스를 계속 제공할 수 있습니다. 여러분의 이해와 지원에 감사드립니다.",
    "u83_QqYGL": "이 프로젝트를 개발하려는 경우 도움이 될 수 있는 몇 가지 멋진 확장 기능을 확인해 보세요. 이 섹션은 전혀 관심이 없다는 점에 유의하세요.",
    "uJVSxvkJR": "프론트엔드 개발을 위한",
    "uLmXRNlRW": "{0}(으)로 이메일을 보내세요",
    "uavuXKo4x": "중국 개발자의 경우",
    "uh8JUYWzH": "필요한 전역 라이브러리 설치",
    "usvss": "미국",
    "vWi9Y_HJ6": "확실히 이 프로젝트에 도움이 되고 촉진된 다른 오픈 소스 프로젝트가 있지만 이 부분에서는 자세히 설명할 수 없습니다. 이러한 프로젝트와 인재 개발자들의 노력이 없었다면 LafTools는 불가능했을 것입니다.",
    "vZPbBb4xK": "일부 논리 문제를 수정했습니다.",
    "vn8G5weVs": "3+98+99로 이루어진 매직넘버입니다.",
    "w5PSqC7jG": "네트워크 성능이 좋지 않습니다.",
    "wieewa7cq": "기타 재료",
    "wpHo8Hk7c": "LafTools 커뮤니티의 전체 테스트 범위와 노력을 통해 우리는 소프트웨어가 더 빠르고 강력하게 성장할 수 있다고 확신합니다.",
    "xZgmd95DB": "상승",
    "yUKNjcJ-g": "이 프로젝트 개발을 시작하기 전에 다음 SDK와 소프트웨어가 설치되어 있는지 확인하십시오. 호환성 문제를 방지하려면 지정된 버전에 세심한 주의를 기울이십시오. 일부 버전은 작동할 수 있지만 아래 나열된 버전이 권장됩니다.",
    "yVPMfvWhi": "메모, 매뉴얼 등과 같은 추가 도우미...",
    "y_Jt4oBZK": "사용자가 무언가를 할 수 있도록 기능 A를 추가했습니다.",
    "ypvuIXEcb": "핵심 서비스 실행"
}

devtools/docs-generator/lang/ko.json (diff)
@@ -5,7 +5,9 @@
     "3Ub27GXz-": "우리는 귀하의 기여를 기대하고 있습니다.",
     "3cXzYtfK": "이 프로젝트의 이름은 저자의 마음 속에 특별한 자리를 차지한 Chet Atkins의 1987년 클래식 컨트리 노래인 '{0}'에서 영감을 받았습니다.",
     "4BZFkrKZz": "프로그래머를 위해 설계된 차세대 다목적 도구 상자",
+    "4ECM-GgIn": "데스크톱 버전 지원",
     "4hth-woPf": "완전한 GPT 유사 지원",
+    "5fxv7a7sF": "{0} 소개",
     "63Dt4r9-M": "데스크탑/클라이언트 개발용",
     "65xgSMWmS": "기부금",
     "678THBT0O": "기능 B 도입, 이제 지원...",
@@ -16,27 +18,29 @@
     "890dgFcSM": "보안 보고서",
     "8cP7DzHaJ": "개발자용 VSCode 확장",
     "8vlKzdCwh": "추운 겨울 가운데, CodeGen ToolBox가 전체 소스 코드를 공개하고 보다 간결하고 구체적인 제품 이름을 위해 LafTools로 이름이 변경되었음을 알려드리게 되어 기쁩니다. 이 시점부터 우리 팀은 LafTools 팀으로도 알려지게 됩니다.",
+    "9efTlPJVX": "중국 사용자의 경우",
     "AKCG4Sy8U": "오프라인 접근성이 없습니다.",
-    "AOKa_f9CC": "시작하기",
     "ESGtCBcda": "성능 향상",
     "Ed4z058Cr": "포스 포에버",
-    "Fuacdtn": "컴파일 및 실행",
+    "G35jYYVqi": "논리 테스트",
     "GRsw21x8A": "전문 프로그래머로서 귀하는 이 프로젝트에 기여하고 이 프로젝트에 대한 풀 요청을 생성할 수 있으며, 그러면 3개월 동안 무료 프리미엄 멤버십을 얻을 수 있습니다.",
-    "Gez25D19n": "시사",
     "HIAvRJazO": "사용 가능한 Docker 이미지 및 Portable Edition",
     "I-Zaii3HZ": "이름이 뭐예요?",
+    "Id8EbBiWX": "기부금",
     "Iocng1pgj": "프로젝트를 시작하는 방법은 무엇입니까?",
     "Jh-LM4MG": "경량 런타임",
-    "JjpQy-eIq": "소개",
     "JseUpWpV6": "하지만 LafTools의 작가로서 저는 지금은 그 이야기를 하고 싶지 않습니다. 하하.",
     "KJ6nzIXH\\_": "이 프로젝트의 소스 프로젝트를 완전히 열었습니다. 이 프로젝트를 빌드하려면 Git-Bash에서 아래 명령을 실행할 수 있습니다.",
     "KeghfSmf3": "기술적 구현",
     "LM-o4Yk6h": "생산적인 UI 스타일이 없습니다.",
     "LaHP146JT": "설치 시 '{0}'을(를) 선택해야 합니다.",
+    "MWEugYzuJ": "온라인 웹사이트",
     "NDFiDRovU": "중복된 부분을 작성하지 않으려면 이 섹션에 대한 [README.md](../README.md)를 읽어보세요. 여기에는 deps를 설치하고 프런트엔드 및 백엔드 프로젝트를 실행하는 방법에 대한 전체 지침이 포함되어 있습니다.",
     "NDoU_oqcQ": "소스 코드를 수정하기 전에 아래 섹션을 읽어 아키텍처와 기술 세부 사항을 알아보세요.",
+    "OfXsxq-cF": "글로벌 사용자의 경우",
     "OjKP47hFt": "시사",
     "PLhTRM7Eqwk": "Windows OS를 사용하는 경우 모든 명령이 git-bash에서 실행되는지 확인하세요. 자세한 내용은 [CONTRIBUTION]({0})을 참조하세요. 이 외에도 이 프로젝트가 있는 파일 경로에는 공백이나 영어가 아닌 문자를 사용하지 않는 것이 좋습니다.",
+    "PPI2qy173M": "{0}에서 실행하세요",
     "PU08fL8dT": "이슈 직접 열기(민감한 정보와 프로젝트 세부정보를 숨겨주세요)",
     "PY4JFUmj-": "새 도구 추가",
     "QYPc87A2j": "짓다",
@@ -60,35 +64,40 @@
     "Yr43vMALO": "문서를 간결하게 작성하기 위해 여기에서는 세 번째 라이브러리에 대한 모든 세부 사항을 자세히 설명하지 않을 것입니다. 자세한 내용은 소스 코드를 읽어보시기 바랍니다.",
     "ZdiIi8j": "특히 'An Evening With Joe Pass'(1994)에서 거장 **Joe Pass**의 **Satin Doll** 연주는 나에게 힘과 자신감의 원천이 되었으며, 인생의 어떤 딜레마에도 직면할 수 있는 힘을 주었습니다. .",
     "b3c7e3r77": "LafTools가 귀하의 일상 업무를 더 쉽게 만들고 초과 근무의 필요성을 줄이고 건강한 일과 삶의 균형을 유지하는 데 도움이 되기를 바랍니다. 인생을 즐겁게 보내세요!",
-    "bIE-DVqmU": "LafTools는 아직 개발 중이므로 필요에 따라 UI, 종속성 또는 전제 조건이 변경될 수 있습니다.",
     "bTR5eip5g": "이 프로젝트를 개발하거나 빌드하려는 경우 아래 단계를 먼저 완료해야 합니다. 그렇지 않으면 예외 없는 오류가 발생합니다.",
     "ciP9qXH1I": "실제로 우리가 제공하는 대부분의 도구는 코덱, 포맷터, 번역, QR 코드 등 인터넷에서 쉽게 찾을 수 있습니다. 그러나 이러한 도구를 사용하는 것이 가장 편안하고 효율적인 접근 방식은 아닙니다.",
     "cnvss": "중국 본토만 해당",
     "cx1to4p5d": "우리 소프트웨어는 이제 완전히 오픈 소스임에도 불구하고 이전과 마찬가지로 프리미엄 사용자에게 서비스를 제공하기 위해 최선을 다하고 있습니다. 프리미엄 계정으로 업그레이드하여 아낌없는 신뢰와 아낌없는 지원을 보내주신 분들께 깊은 감사를 드립니다. 귀하의 유료 서비스는 영향을 받지 않으니 안심하시기 바랍니다. 당사는 이 제품을 개선하기 위한 방법을 지속적으로 모색하고 있습니다.",
-    "d6C-FTONT": "퀵뷰",
     "dMrwVkWnW": "시스템에 환경 설정",
     "da_aWBXgP": "단위 테스트 추가",
     "dcOe3U": "단순화를 위해 이 저장소를 Windows의 {0} 또는 Linux/MacOS의 {1}에 복제했다고 가정하고 **~/.bashrc* 파일에서 env를 선언하고 아래 구성을 설정해야 합니다. * 또는 명령을 실행하기 전에 간단히 실행하십시오.",
     "dwWA-7VQ3": "잠깐만, 실제로 청구서를 지불하는 대신 다른 옵션이 있습니다.",
+    "e0Ivg_cqd": "왜 LafTools인가?",
     "eI8YT-N_a": "아래의 아름다운 아이콘을 제공해 주신 재능 있는 아티스트에게 감사드립니다.",
     "fHQ6PD-kK": "터미널 실행 경로를 Git Bash로 설정하세요.",
+    "gfW2RheHJ-": "컴파일 및 실행",
     "hDdqkdxkSd": "이러한 기능을 빠르게 사용할 수 있도록 미국과 CN 지역에 안정적인 온라인 웹사이트를 배포했습니다. 특정 OS 기능에 의존하는 일부 도구를 제외하고 대부분의 도구는 온라인 웹사이트에서 사용할 수 있습니다.",
+    "hOKTq1t-J": "LafTools는 프로그래머를 위해 설계된 개인 정보 보호 우선, 자체 호스팅, 완전 오픈 소스 도구 상자입니다. 이 웹 사이트에서 다양한 도구 세트를 찾을 수 있습니다.",
     "hSkql9KkU": "모든 앱 문제 해결",
     "i2fk8l8pB": "다음은 이 프로젝트에 대해 더 자세히 알아보고 싶은 경우 살펴볼 수 있는 추가 자료입니다.",
     "iIq02l4vX": "인터넷에는 수많은 도구를 사용할 수 있는데 왜 우리가 이 도구 상자를 개발하기로 결정했는지 궁금할 것입니다.",
     "iQxHIHZIL": "글로벌 다크 테마가 없습니다.",
     "iz4ROzL3": "생산적인 UI와 고도로 통합됨",
     "jAvavtnEc": "당신이 할 수 있는 일은",
+    "kQOiEpza3": "LafTools는 항상 자동으로 최신 버전으로 업그레이드되므로 최신 기능과 버그 수정을 즐길 수 있습니다.",
     "kw87sEmsz": "정말 감사합니다!",
     "leVsK": "이것은 {0} 프로젝트입니다. 저는 {1}을(를) 좋아합니다.",
     "lmVW9z9oh": "시스템 환경 설정",
     "m3wnIDvAF": "영감",
+    "mVgJ1NxjT": "특징",
     "mpQMZfbv6": "혼란스러운 광고.",
     "oM2NCFSQ1": "이 프로젝트는 멋진 오픈 소스 프로젝트가 없었다면 불가능했을 것입니다. 개인적으로 깊은 감사를 표하고 싶습니다.",
     "rR22PTMZc": "데이터 유출 문제.",
     "rc-t_w7ZT": "전제조건",
+    "rpv2VknDH": "비전",
     "sR8yc": "닫다",
     "t5DDvnfna": "이 프로젝트는 주로 다음 음악가들로부터 영감을 받았습니다.",
+    "t9ql09Wnx": "기본 포트는 39899로 설정되어 있으며 필요한 경우 조정할 수 있습니다.",
     "tT06fofiK": "백엔드 개발용",
     "tYuR4PCbV": "우리는 가능한 한 많은 서비스를 무료로 제공하기 위해 노력하고 있지만 일부 기능에는 결제가 필요합니다. 이는 서비스를 원활하고 안정적으로 운영하는 데 필수적인 서버, 유지 관리 및 기타 운영 측면에 비용이 발생하기 때문입니다. 프리미엄 서비스에 대한 요금을 청구함으로써 우리는 이러한 비용을 충당하고 고품질의 지속 가능한 서비스를 계속 제공할 수 있습니다. 여러분의 이해와 지원에 감사드립니다.",
     "u83_QqYGL": "이 프로젝트를 개발하려는 경우 도움이 될 수 있는 몇 가지 멋진 확장 기능을 확인해 보세요. 이 섹션은 전혀 관심이 없다는 점에 유의하세요.",
