devtools/docs-generator/lang/ms.json (before)
{
    "-n\\_-_sIlP": "Ya, ia adalah perisian sumber terbuka, dan anda boleh menggunakannya mengikut syarat lesen. Walau bagaimanapun, sila ambil perhatian bahawa menjadi sumber terbuka tidak semestinya bermakna ia percuma sepenuhnya. Walaupun kebanyakan alat boleh digunakan secara percuma, sesetengah alat mungkin dikenakan caj yang berkaitan dengan penggunaan API dan kos pelayan.",
    "15fbRc2id": "Pada dasarnya, LafTools ialah suite yang menawarkan satu siri set alat yang dipautkan, tak segerak dan hebat.",
    "2p4BOTd0f": "Ciri Baharu",
    "3Ub27GXz-": "Kami menantikan sumbangan anda.",
    "3cXzYtfK": "Nama projek ini diilhamkan oleh {0}, lagu desa klasik dari tahun 1987 oleh Chet Atkins yang turut mendapat tempat istimewa di hati pengarang.",
    "4BZFkrKZz": "Generasi seterusnya kotak alat serba boleh yang direka untuk pengaturcara",
    "4hth-woPf": "Sokongan penuh GPT serupa",
    "63Dt4r9-M": "Untuk pembangunan desktop/pelanggan",
    "65xgSMWmS": "SUMBANGAN",
    "678THBT0O": "Memperkenalkan Ciri B, kini menyokong...",
    "6yjO-9dyy": "Mengapa port lalai ialah 39899",
    "7iYuwQlvT": "Jika anda mengesan sebarang isu atau kerentanan berkaitan keselamatan, sila hubungi kami melalui mana-mana cara berikut pada bila-bila masa:",
    "7p5-nXoUr": "Yakinlah, projek ini akan berkembang dengan cara yang luar biasa dan hebat dari semasa ke semasa. Projek ini memerlukan lebih banyak masa, sama seperti wain, menjadi lebih baik dengan masa.",
    "87tcHKswW": "Bagaimana untuk membina projek?",
    "890dgFcSM": "Laporan Keselamatan",
    "8cP7DzHaJ": "Sambungan VSCode untuk Dev",
    "8vlKzdCwh": "Di tengah-tengah musim sejuk yang sejuk ini, kami sangat teruja untuk mengumumkan bahawa CodeGen ToolBox telah mengeluarkan keseluruhan kod sumbernya dan telah dinamakan semula kepada LafTools untuk nama produk yang lebih ringkas dan khusus. Mulai saat ini, pasukan kami juga akan dikenali sebagai Pasukan LafTools.",
    "AKCG4Sy8U": "Tiada Kebolehcapaian Luar Talian.",
    "AOKa_f9CC": "Bermula",
    "ESGtCBcda": "Tingkatkan Prestasi",
    "Ed4z058Cr": "FOSS Selamanya",
    "Fuacdtn": "Susun dan Jalankan",
    "GRsw21x8A": "Sebagai pengaturcara profesional, anda boleh menyumbang kepada projek ini dan membuat permintaan tarik untuk projek ini, kemudian anda boleh mendapatkan keahlian premium percuma selama tiga bulan.",
    "Gez25D19n": "Pratonton",
    "HIAvRJazO": "Imej Docker dan Edisi Mudah Alih Tersedia",
    "I-Zaii3HZ": "Ada apa dengan nama?",
    "Iocng1pgj": "Bagaimana untuk melancarkan projek?",
    "Jh-LM4MG": "Masa Jalanan Ringan",
    "JjpQy-eIq": "pengenalan",
    "JseUpWpV6": "Tetapi sebagai penulis LafTools, saya lebih suka untuk tidak bercerita buat masa ini, haha.",
    "KJ6nzIXH\\_": "Kami membuka sepenuhnya projek sumber projek ini, untuk membina projek ini, anda boleh mencetuskan arahan di bawah dalam Git-Bash:",
    "KeghfSmf3": "Pelaksanaan Teknikal",
    "LM-o4Yk6h": "Tiada gaya UI Produktif.",
    "LaHP146JT": "Perlu memilih '{0}' dalam pemasangan.",
    "NDFiDRovU": "Untuk mengelakkan daripada menulis bahagian pendua, sila baca [README.md](../README.md) tentang bahagian ini, ia termasuk garis panduan lengkap untuk cara memasang deps dan menjalankan projek frontend dan backend.",
    "NDoU_oqcQ": "Sebelum mengubah suai kod sumber, anda harus membaca bahagian di bawah untuk mempelajari seni bina dan butiran teknikal.",
    "OjKP47hFt": "Pratonton",
    "PLhTRM7Eqwk": "Jika anda menggunakan OS Windows, sila pastikan semua arahan dilaksanakan dalam git-bash, ketahui lebih lanjut sila rujuk [SUMBANGAN]({0}). Selain daripada ini, adalah disyorkan untuk mengelak daripada menggunakan sebarang ruang putih atau aksara bukan bahasa Inggeris dalam laluan fail di mana projek ini terletak.",
    "PU08fL8dT": "Buka Isu secara langsung (sila sembunyikan maklumat sensitif dan butiran projek anda)",
    "PY4JFUmj-": "Tambah Alat Baharu",
    "QYPc87A2j": "bina",
    "QzssXokGC": "Ucapan terima kasih",
    "R1RzDLneG": "Projek ini dilindungi di bawah GNU Affero General Public License, sila lihat fail LICENSE untuk butiran lanjut.",
    "RXAzQfM2L": "Sokongan platform penuh (termasuk ARMv8)",
    "S6LLDipNm": "Keputusan kami untuk membuka sepenuhnya kod sumber kami didorong oleh sebab berikut",
    "S7lHDz-L9": "Dev && Bina pada VSCode",
    "SLw68ZfFk": "Surat kepada Pengguna CodeGen ToolBox",
    "SSjHemio0": "Pratonton Versi Insider LafTools",
    "U1gJu8LgD": "Untuk mula membangun, sila semak sama ada anda biasa dengan teknologi yang kami gunakan. Tidak perlu mempelajari kesemuanya jika tidak, tidak mengapa jika anda hanya biasa dengan teknologi F/E atau B/E, kami mempunyai ujian unit dan aliran kerja permintaan tarik untuk memastikan perubahan anda dilakukan dengan betul.",
    "U6zkVUPTq": "Jika jawapan kepada mana-mana di atas adalah ya, maka anda harus mempertimbangkan untuk mencuba kotak alat kami. Ia menawarkan ciri-ciri berikut:",
    "ULh1VwBBF": "Teknologi",
    "WG394suhJ": "Salam dari pasukan CodeGen ToolBox.",
    "Wyi852ml4": "Soalan Lazim",
    "X8s6RyLpu": "Pasang dlv dan gopls untuk perkhidmatan backend Go apabila anda melancarkannya dahulu.",
    "Xf3EU68eM": "Tingkatkan Alat Sedia Ada",
    "Y-TXjTruC": "Halaman ini dihasilkan daripada LafTools secara dalaman.",
    "YCteaVxTx": "pasang deps projek",
    "YqgCZdzaS": "Pernahkah anda menemui isu di bawah semasa menggunakan alatan dalam talian tersebut?",
    "Yr43vMALO": "Untuk menulis dokumen kami dengan ringkas, kami tidak akan menghuraikan setiap butiran tentang perpustakaan ke-3 itu di sini, sila baca kod sumber untuk butiran lanjut.",
    "ZdiIi8j": "Secara khusus, persembahan **Satin Doll** oleh virtuoso **Joe Pass** dalam 'An Evening With Joe Pass' (1994) telah menjadi sumber kekuatan dan keyakinan bagi saya, memperkasakan saya untuk menghadapi sebarang dilema dalam hidup .",
    "b3c7e3r77": "Mudah-mudahan LafTools akan memudahkan tugas harian anda, mengurangkan keperluan untuk kerja lebih masa dan membantu anda mengekalkan keseimbangan kerja-kehidupan yang sihat, biarlah kami berdiam diri sahaja!",
    "bIE-DVqmU": "LafTools masih dalam pembangunan, UI, kebergantungan atau prasyaratnya mungkin berubah mengikut keperluan.",
    "bTR5eip5g": "Jika anda akan membangunkan atau membina projek ini, ambil perhatian bahawa anda harus melengkapkan langkah di bawah dahulu, jika tidak, anda akan menerima ralat yang tidak terkecuali.",
    "ciP9qXH1I": "Sememangnya, kebanyakan alatan yang kami sediakan boleh didapati dengan mudah di Internet, seperti codec, pemformat, terjemahan, Kod QR, dll... Walau bagaimanapun, ia bukanlah pendekatan yang paling selesa dan cekap untuk menggunakan alatan ini.",
    "cnvss": "Tanah Besar China Sahaja",
    "cx1to4p5d": "Walaupun perisian kami kini menjadi sumber terbuka sepenuhnya, kami tetap komited untuk memberi perkhidmatan kepada pengguna premium kami seperti sebelum ini. Kami amat berterima kasih kepada mereka yang telah menunjukkan kepada kami kepercayaan mereka yang tidak terperi dan sokongan murah hati dengan menaik taraf ke akaun premium kami. Yakinlah, perkhidmatan berbayar anda akan kekal tidak terjejas dan kami sentiasa meneroka cara untuk meningkatkan produk ini.",
    "d6C-FTONT": "Pandangan Pantas",
    "dMrwVkWnW": "Tetapkan env dalam sistem anda",
    "da_aWBXgP": "Tambah Ujian Unit",
    "dcOe3U": "Demi kesederhanaan, katakan anda telah mengklon repositori ini sama ada {0} pada Windows atau {1} pada Linux/MacOS, maka anda harus mengisytiharkan env dan tetapkan konfigurasi di bawah dalam fail anda **~/.bashrc* *, atau hanya laksanakannya sebelum menjalankan sebarang arahan.",
    "dwWA-7VQ3": "Tunggu, sebenarnya ada pilihan lain dan bukannya hanya membayar bil.",
    "eI8YT-N_a": "Kami akan menghargai artis berbakat yang menyediakan ikon cantik di bawah:",
    "fHQ6PD-kK": "Tetapkan laluan pelaksanaan terminal anda sebagai Git Bash",
    "hDdqkdxkSd": "Untuk menggunakan fungsi ini dengan pantas, kami telah menggunakan tapak web dalam talian yang stabil di rantau AS dan CN untuk anda gunakan. Kebanyakan alat tersedia di tapak web dalam talian kami kecuali beberapa alat yang bergantung pada keupayaan OS tertentu.",
    "hSkql9KkU": "Selesaikan Sebarang Isu Apl",
    "i2fk8l8pB": "Di bawah ialah bahan lanjut yang boleh anda lihat jika anda ingin mengetahui lebih terperinci tentang projek ini:",
    "iIq02l4vX": "Anda mungkin tertanya-tanya mengapa kami bertekad untuk membangunkan kotak alat ini kerana terdapat banyak alat yang boleh digunakan di Internet.",
    "iQxHIHZIL": "Tiada Tema Gelap Global.",
    "iz4ROzL3": "Sangat bersepadu dengan UI yang produktif",
    "jAvavtnEc": "Apa yang anda boleh lakukan ialah",
    "kw87sEmsz": "Sangat menghargainya!",
    "leVsK": "Ini ialah projek {0}, saya suka {1}",
    "lmVW9z9oh": "Persediaan Persekitaran Sistem",
    "m3wnIDvAF": "Inspirasi",
    "mpQMZfbv6": "Iklan Yang Menjengkelkan.",
    "oM2NCFSQ1": "Projek ini tidak akan dapat dilaksanakan tanpa projek sumber terbuka yang hebat yang saya ingin mengucapkan terima kasih yang tidak terhingga kepada:",
    "rR22PTMZc": "Isu Kebocoran Data.",
    "rc-t_w7ZT": "Pra-syarat",
    "sR8yc": "tutup",
    "t5DDvnfna": "Projek ini diilhamkan terutamanya oleh pemuzik berikut:",
    "tT06fofiK": "Untuk pembangunan Back-end",
    "tYuR4PCbV": "Walaupun kami berusaha untuk menyediakan sebanyak mungkin perkhidmatan secara percuma, sesetengah ciri memerlukan pembayaran. Ini kerana kami menanggung kos untuk pelayan, penyelenggaraan dan aspek operasi lain yang penting untuk memastikan perkhidmatan kami berjalan lancar dan boleh dipercayai. Dengan mengenakan bayaran untuk perkhidmatan premium, kami boleh menampung kos ini dan terus menawarkan perkhidmatan yang berkualiti tinggi dan mampan. Kami menghargai pemahaman dan sokongan anda.",
    "u83_QqYGL": "Jika anda akan membangunkan projek ini, berikut ialah beberapa sambungan hebat untuk anda semak yang mungkin membantu. Ambil perhatian bahawa bahagian ini sememangnya tidak menarik.",
    "uJVSxvkJR": "Untuk pembangunan Front-end",
    "uLmXRNlRW": "Hantar e-mel kepada {0}",
    "uavuXKo4x": "Untuk Pemaju China",
    "uh8JUYWzH": "pasang perpustakaan global yang diperlukan",
    "usvss": "Amerika Syarikat",
    "vWi9Y_HJ6": "Yang pasti, terdapat projek sumber terbuka lain yang telah memberi manfaat dan memudahkan projek ini, yang tidak dapat saya perincikan dalam bahagian ini; Tanpa projek-projek ini dan usaha pembangun bakat ini, LafTools tidak mungkin dapat dilaksanakan.",
    "vZPbBb4xK": "Membetulkan beberapa isu logik",
    "vn8G5weVs": "Ia adalah nombor ajaib yang terdiri daripada 3 + 98 + 99.",
    "w5PSqC7jG": "Prestasi Rangkaian Lemah.",
    "wieewa7cq": "Bahan Lain",
    "wpHo8Hk7c": "Dengan liputan ujian penuh dan usaha daripada komuniti LafTools, kami amat yakin bahawa perisian itu boleh berkembang dengan lebih pantas dan lebih kukuh.",
    "xZgmd95DB": "Penambahbaikan",
    "yUKNjcJ-g": "Sebelum anda mula membangunkan projek ini, sila pastikan bahawa anda telah memasang SDK dan perisian berikut. Perhatikan dengan teliti versi yang dinyatakan untuk mengelakkan sebarang isu keserasian. Sesetengah versi mungkin berfungsi, tetapi versi yang disenaraikan di bawah disyorkan.",
    "yVPMfvWhi": "Pembantu tambahan seperti nota, manual, dll...",
    "y_Jt4oBZK": "Menambahkan Ciri A, membenarkan pengguna melakukan sesuatu",
    "ypvuIXEcb": "menjalankan perkhidmatan teras"
}

devtools/docs-generator/lang/ms.json (after)
{
    "-n\\_-_sIlP": "Ya, ia adalah perisian sumber terbuka, dan anda boleh menggunakannya mengikut syarat lesen. Walau bagaimanapun, sila ambil perhatian bahawa menjadi sumber terbuka tidak semestinya bermakna ia percuma sepenuhnya. Walaupun kebanyakan alat boleh digunakan secara percuma, sesetengah alat mungkin dikenakan caj yang berkaitan dengan penggunaan API dan kos pelayan.",
    "15fbRc2id": "Pada dasarnya, LafTools ialah suite yang menawarkan satu siri set alat yang dipautkan, tak segerak dan hebat.",
    "2p4BOTd0f": "Ciri Baharu",
    "3Ub27GXz-": "Kami menantikan sumbangan anda.",
    "3cXzYtfK": "Nama projek ini diilhamkan oleh {0}, lagu desa klasik dari tahun 1987 oleh Chet Atkins yang turut mendapat tempat istimewa di hati pengarang.",
    "4BZFkrKZz": "Generasi seterusnya kotak alat serba boleh yang direka untuk pengaturcara",
    "4ECM-GgIn": "Sokongan edisi desktop",
    "4hth-woPf": "Sokongan penuh GPT serupa",
    "5fxv7a7sF": "Kira-kira {0}",
    "63Dt4r9-M": "Untuk pembangunan desktop/pelanggan",
    "65xgSMWmS": "SUMBANGAN",
    "678THBT0O": "Memperkenalkan Ciri B, kini menyokong...",
    "6yjO-9dyy": "Mengapa port lalai ialah 39899",
    "7iYuwQlvT": "Jika anda mengesan sebarang isu atau kerentanan berkaitan keselamatan, sila hubungi kami melalui mana-mana cara berikut pada bila-bila masa:",
    "7p5-nXoUr": "Yakinlah, projek ini akan berkembang dengan cara yang luar biasa dan hebat dari semasa ke semasa. Projek ini memerlukan lebih banyak masa, sama seperti wain, menjadi lebih baik dengan masa.",
    "87tcHKswW": "Bagaimana untuk membina projek?",
    "890dgFcSM": "Laporan Keselamatan",
    "8cP7DzHaJ": "Sambungan VSCode untuk Dev",
    "8vlKzdCwh": "Di tengah-tengah musim sejuk yang sejuk ini, kami sangat teruja untuk mengumumkan bahawa CodeGen ToolBox telah mengeluarkan keseluruhan kod sumbernya dan telah dinamakan semula kepada LafTools untuk nama produk yang lebih ringkas dan khusus. Mulai saat ini, pasukan kami juga akan dikenali sebagai Pasukan LafTools.",
    "9efTlPJVX": "Untuk pengguna CINA",
    "AKCG4Sy8U": "Tiada Kebolehcapaian Luar Talian.",
    "ESGtCBcda": "Tingkatkan Prestasi",
    "Ed4z058Cr": "FOSS Selamanya",
    "G35jYYVqi": "Uji beberapa logik",
    "GRsw21x8A": "Sebagai pengaturcara profesional, anda boleh menyumbang kepada projek ini dan membuat permintaan tarik untuk projek ini, kemudian anda boleh mendapatkan keahlian premium percuma selama tiga bulan.",
    "HIAvRJazO": "Imej Docker dan Edisi Mudah Alih Tersedia",
    "I-Zaii3HZ": "Ada apa dengan nama?",
    "Id8EbBiWX": "Sumbangan",
    "Iocng1pgj": "Bagaimana untuk melancarkan projek?",
    "Jh-LM4MG": "Masa Jalanan Ringan",
    "JseUpWpV6": "Tetapi sebagai penulis LafTools, saya lebih suka untuk tidak bercerita buat masa ini, haha.",
    "KJ6nzIXH\\_": "Kami membuka sepenuhnya projek sumber projek ini, untuk membina projek ini, anda boleh mencetuskan arahan di bawah dalam Git-Bash:",
    "KeghfSmf3": "Pelaksanaan Teknikal",
    "LM-o4Yk6h": "Tiada gaya UI Produktif.",
    "LaHP146JT": "Perlu memilih '{0}' dalam pemasangan.",
    "MWEugYzuJ": "Laman Web Dalam Talian",
    "NDFiDRovU": "Untuk mengelakkan daripada menulis bahagian pendua, sila baca [README.md](../README.md) tentang bahagian ini, ia termasuk garis panduan lengkap untuk cara memasang deps dan menjalankan projek frontend dan backend.",
    "NDoU_oqcQ": "Sebelum mengubah suai kod sumber, anda harus membaca bahagian di bawah untuk mempelajari seni bina dan butiran teknikal.",
    "OfXsxq-cF": "Untuk pengguna GLOBAL",
    "OjKP47hFt": "Pratonton",
    "PLhTRM7Eqwk": "Jika anda menggunakan OS Windows, sila pastikan semua arahan dilaksanakan dalam git-bash, ketahui lebih lanjut sila rujuk [SUMBANGAN]({0}). Selain daripada ini, adalah disyorkan untuk mengelak daripada menggunakan sebarang ruang putih atau aksara bukan bahasa Inggeris dalam laluan fail di mana projek ini terletak.",
    "PPI2qy173M": "Jalankan pada {0}",
    "PU08fL8dT": "Buka Isu secara langsung (sila sembunyikan maklumat sensitif dan butiran projek anda)",
    "PY4JFUmj-": "Tambah Alat Baharu",
    "QYPc87A2j": "bina",
    "QzssXokGC": "Ucapan terima kasih",
    "R1RzDLneG": "Projek ini dilindungi di bawah GNU Affero General Public License, sila lihat fail LICENSE untuk butiran lanjut.",
    "RXAzQfM2L": "Sokongan platform penuh (termasuk ARMv8)",
    "S6LLDipNm": "Keputusan kami untuk membuka sepenuhnya kod sumber kami didorong oleh sebab berikut",
    "S7lHDz-L9": "Dev && Bina pada VSCode",
    "SLw68ZfFk": "Surat kepada Pengguna CodeGen ToolBox",
    "SSjHemio0": "Pratonton Versi Insider LafTools",
    "U1gJu8LgD": "Untuk mula membangun, sila semak sama ada anda biasa dengan teknologi yang kami gunakan. Tidak perlu mempelajari kesemuanya jika tidak, tidak mengapa jika anda hanya biasa dengan teknologi F/E atau B/E, kami mempunyai ujian unit dan aliran kerja permintaan tarik untuk memastikan perubahan anda dilakukan dengan betul.",
    "U6zkVUPTq": "Jika jawapan kepada mana-mana di atas adalah ya, maka anda harus mempertimbangkan untuk mencuba kotak alat kami. Ia menawarkan ciri-ciri berikut:",
    "ULh1VwBBF": "Teknologi",
    "WG394suhJ": "Salam dari pasukan CodeGen ToolBox.",
    "Wyi852ml4": "Soalan Lazim",
    "X8s6RyLpu": "Pasang dlv dan gopls untuk perkhidmatan backend Go apabila anda melancarkannya dahulu.",
    "Xf3EU68eM": "Tingkatkan Alat Sedia Ada",
    "Y-TXjTruC": "Halaman ini dihasilkan daripada LafTools secara dalaman.",
    "YCteaVxTx": "pasang deps projek",
    "YqgCZdzaS": "Pernahkah anda menemui isu di bawah semasa menggunakan alatan dalam talian tersebut?",
    "Yr43vMALO": "Untuk menulis dokumen kami dengan ringkas, kami tidak akan menghuraikan setiap butiran tentang perpustakaan ke-3 itu di sini, sila baca kod sumber untuk butiran lanjut.",
    "ZdiIi8j": "Secara khusus, persembahan **Satin Doll** oleh virtuoso **Joe Pass** dalam 'An Evening With Joe Pass' (1994) telah menjadi sumber kekuatan dan keyakinan bagi saya, memperkasakan saya untuk menghadapi sebarang dilema dalam hidup .",
    "b3c7e3r77": "Mudah-mudahan LafTools akan memudahkan tugas harian anda, mengurangkan keperluan untuk kerja lebih masa dan membantu anda mengekalkan keseimbangan kerja-kehidupan yang sihat, biarlah kami berdiam diri sahaja!",
    "bTR5eip5g": "Jika anda akan membangunkan atau membina projek ini, ambil perhatian bahawa anda harus melengkapkan langkah di bawah dahulu, jika tidak, anda akan menerima ralat yang tidak terkecuali.",
    "ciP9qXH1I": "Sememangnya, kebanyakan alatan yang kami sediakan boleh didapati dengan mudah di Internet, seperti codec, pemformat, terjemahan, Kod QR, dll... Walau bagaimanapun, ia bukanlah pendekatan yang paling selesa dan cekap untuk menggunakan alatan ini.",
    "cnvss": "Tanah Besar China Sahaja",
    "cx1to4p5d": "Walaupun perisian kami kini menjadi sumber terbuka sepenuhnya, kami tetap komited untuk memberi perkhidmatan kepada pengguna premium kami seperti sebelum ini. Kami amat berterima kasih kepada mereka yang telah menunjukkan kepada kami kepercayaan mereka yang tidak terperi dan sokongan murah hati dengan menaik taraf ke akaun premium kami. Yakinlah, perkhidmatan berbayar anda akan kekal tidak terjejas dan kami sentiasa meneroka cara untuk meningkatkan produk ini.",
    "dMrwVkWnW": "Tetapkan env dalam sistem anda",
    "da_aWBXgP": "Tambah Ujian Unit",
    "dcOe3U": "Demi kesederhanaan, katakan anda telah mengklon repositori ini sama ada {0} pada Windows atau {1} pada Linux/MacOS, maka anda harus mengisytiharkan env dan tetapkan konfigurasi di bawah dalam fail anda **~/.bashrc* *, atau hanya laksanakannya sebelum menjalankan sebarang arahan.",
    "dwWA-7VQ3": "Tunggu, sebenarnya ada pilihan lain dan bukannya hanya membayar bil.",
    "e0Ivg_cqd": "Mengapa LafTools?",
    "eI8YT-N_a": "Kami akan menghargai artis berbakat yang menyediakan ikon cantik di bawah:",
    "fHQ6PD-kK": "Tetapkan laluan pelaksanaan terminal anda sebagai Git Bash",
    "gfW2RheHJ-": "Susun dan Jalankan",
    "hDdqkdxkSd": "Untuk menggunakan fungsi ini dengan pantas, kami telah menggunakan tapak web dalam talian yang stabil di rantau AS dan CN untuk anda gunakan. Kebanyakan alat tersedia di tapak web dalam talian kami kecuali beberapa alat yang bergantung pada keupayaan OS tertentu.",
    "hOKTq1t-J": "LafTools ialah peti alat sumber terbuka sepenuhnya yang mengutamakan privasi, dihoskan sendiri, yang direka untuk pengaturcara, anda boleh menemui set alat yang banyak di tapak web ini.",
    "hSkql9KkU": "Selesaikan Sebarang Isu Apl",
    "i2fk8l8pB": "Di bawah ialah bahan lanjut yang boleh anda lihat jika anda ingin mengetahui lebih terperinci tentang projek ini:",
    "iIq02l4vX": "Anda mungkin tertanya-tanya mengapa kami bertekad untuk membangunkan kotak alat ini kerana terdapat banyak alat yang boleh digunakan di Internet.",
    "iQxHIHZIL": "Tiada Tema Gelap Global.",
    "iz4ROzL3": "Sangat bersepadu dengan UI yang produktif",
    "jAvavtnEc": "Apa yang anda boleh lakukan ialah",
    "kQOiEpza3": "LafTools akan sentiasa dinaik taraf kepada versi terkini secara automatik supaya anda boleh menikmati fungsi terkini dan pembetulan pepijat.",
    "kw87sEmsz": "Sangat menghargainya!",
    "leVsK": "Ini ialah projek {0}, saya suka {1}",
    "lmVW9z9oh": "Persediaan Persekitaran Sistem",
    "m3wnIDvAF": "Inspirasi",
    "mVgJ1NxjT": "ciri-ciri",
    "mpQMZfbv6": "Iklan Yang Menjengkelkan.",
    "oM2NCFSQ1": "Projek ini tidak akan dapat dilaksanakan tanpa projek sumber terbuka yang hebat yang saya ingin mengucapkan terima kasih yang tidak terhingga kepada:",
    "rR22PTMZc": "Isu Kebocoran Data.",
    "rc-t_w7ZT": "Pra-syarat",
    "rpv2VknDH": "Penglihatan",
    "sR8yc": "tutup",
    "t5DDvnfna": "Projek ini diilhamkan terutamanya oleh pemuzik berikut:",
    "t9ql09Wnx": "Port lalai ditetapkan kepada 39899, ​​anda boleh melaraskannya jika perlu.",
    "tT06fofiK": "Untuk pembangunan Back-end",
    "tYuR4PCbV": "Walaupun kami berusaha untuk menyediakan sebanyak mungkin perkhidmatan secara percuma, sesetengah ciri memerlukan pembayaran. Ini kerana kami menanggung kos untuk pelayan, penyelenggaraan dan aspek operasi lain yang penting untuk memastikan perkhidmatan kami berjalan lancar dan boleh dipercayai. Dengan mengenakan bayaran untuk perkhidmatan premium, kami boleh menampung kos ini dan terus menawarkan perkhidmatan yang berkualiti tinggi dan mampan. Kami menghargai pemahaman dan sokongan anda.",
    "u83_QqYGL": "Jika anda akan membangunkan projek ini, berikut ialah beberapa sambungan hebat untuk anda semak yang mungkin membantu. Ambil perhatian bahawa bahagian ini sememangnya tidak menarik.",
    "uJVSxvkJR": "Untuk pembangunan Front-end",
    "uLmXRNlRW": "Hantar e-mel kepada {0}",
    "uavuXKo4x": "Untuk Pemaju China",
    "uh8JUYWzH": "pasang perpustakaan global yang diperlukan",
    "usvss": "Amerika Syarikat",
    "vWi9Y_HJ6": "Yang pasti, terdapat projek sumber terbuka lain yang telah memberi manfaat dan memudahkan projek ini, yang tidak dapat saya perincikan dalam bahagian ini; Tanpa projek-projek ini dan usaha pembangun bakat ini, LafTools tidak mungkin dapat dilaksanakan.",
    "vZPbBb4xK": "Membetulkan beberapa isu logik",
    "vn8G5weVs": "Ia adalah nombor ajaib yang terdiri daripada 3 + 98 + 99.",
    "w5PSqC7jG": "Prestasi Rangkaian Lemah.",
    "wieewa7cq": "Bahan Lain",
    "wpHo8Hk7c": "Dengan liputan ujian penuh dan usaha daripada komuniti LafTools, kami amat yakin bahawa perisian itu boleh berkembang dengan lebih pantas dan lebih kukuh.",
    "xZgmd95DB": "Penambahbaikan",
    "yUKNjcJ-g": "Sebelum anda mula membangunkan projek ini, sila pastikan bahawa anda telah memasang SDK dan perisian berikut. Perhatikan dengan teliti versi yang dinyatakan untuk mengelakkan sebarang isu keserasian. Sesetengah versi mungkin berfungsi, tetapi versi yang disenaraikan di bawah disyorkan.",
    "yVPMfvWhi": "Pembantu tambahan seperti nota, manual, dll...",
    "y_Jt4oBZK": "Menambahkan Ciri A, membenarkan pengguna melakukan sesuatu",
    "ypvuIXEcb": "menjalankan perkhidmatan teras"
}

devtools/docs-generator/lang/ms.json (diff)
@@ -5,7 +5,9 @@
     "3Ub27GXz-": "Kami menantikan sumbangan anda.",
     "3cXzYtfK": "Nama projek ini diilhamkan oleh {0}, lagu desa klasik dari tahun 1987 oleh Chet Atkins yang turut mendapat tempat istimewa di hati pengarang.",
     "4BZFkrKZz": "Generasi seterusnya kotak alat serba boleh yang direka untuk pengaturcara",
+    "4ECM-GgIn": "Sokongan edisi desktop",
     "4hth-woPf": "Sokongan penuh GPT serupa",
+    "5fxv7a7sF": "Kira-kira {0}",
     "63Dt4r9-M": "Untuk pembangunan desktop/pelanggan",
     "65xgSMWmS": "SUMBANGAN",
     "678THBT0O": "Memperkenalkan Ciri B, kini menyokong...",
@@ -16,27 +18,29 @@
     "890dgFcSM": "Laporan Keselamatan",
     "8cP7DzHaJ": "Sambungan VSCode untuk Dev",
     "8vlKzdCwh": "Di tengah-tengah musim sejuk yang sejuk ini, kami sangat teruja untuk mengumumkan bahawa CodeGen ToolBox telah mengeluarkan keseluruhan kod sumbernya dan telah dinamakan semula kepada LafTools untuk nama produk yang lebih ringkas dan khusus. Mulai saat ini, pasukan kami juga akan dikenali sebagai Pasukan LafTools.",
+    "9efTlPJVX": "Untuk pengguna CINA",
     "AKCG4Sy8U": "Tiada Kebolehcapaian Luar Talian.",
-    "AOKa_f9CC": "Bermula",
     "ESGtCBcda": "Tingkatkan Prestasi",
     "Ed4z058Cr": "FOSS Selamanya",
-    "Fuacdtn": "Susun dan Jalankan",
+    "G35jYYVqi": "Uji beberapa logik",
     "GRsw21x8A": "Sebagai pengaturcara profesional, anda boleh menyumbang kepada projek ini dan membuat permintaan tarik untuk projek ini, kemudian anda boleh mendapatkan keahlian premium percuma selama tiga bulan.",
-    "Gez25D19n": "Pratonton",
     "HIAvRJazO": "Imej Docker dan Edisi Mudah Alih Tersedia",
     "I-Zaii3HZ": "Ada apa dengan nama?",
+    "Id8EbBiWX": "Sumbangan",
     "Iocng1pgj": "Bagaimana untuk melancarkan projek?",
     "Jh-LM4MG": "Masa Jalanan Ringan",
-    "JjpQy-eIq": "pengenalan",
     "JseUpWpV6": "Tetapi sebagai penulis LafTools, saya lebih suka untuk tidak bercerita buat masa ini, haha.",
     "KJ6nzIXH\\_": "Kami membuka sepenuhnya projek sumber projek ini, untuk membina projek ini, anda boleh mencetuskan arahan di bawah dalam Git-Bash:",
     "KeghfSmf3": "Pelaksanaan Teknikal",
     "LM-o4Yk6h": "Tiada gaya UI Produktif.",
     "LaHP146JT": "Perlu memilih '{0}' dalam pemasangan.",
+    "MWEugYzuJ": "Laman Web Dalam Talian",
     "NDFiDRovU": "Untuk mengelakkan daripada menulis bahagian pendua, sila baca [README.md](../README.md) tentang bahagian ini, ia termasuk garis panduan lengkap untuk cara memasang deps dan menjalankan projek frontend dan backend.",
     "NDoU_oqcQ": "Sebelum mengubah suai kod sumber, anda harus membaca bahagian di bawah untuk mempelajari seni bina dan butiran teknikal.",
+    "OfXsxq-cF": "Untuk pengguna GLOBAL",
     "OjKP47hFt": "Pratonton",
     "PLhTRM7Eqwk": "Jika anda menggunakan OS Windows, sila pastikan semua arahan dilaksanakan dalam git-bash, ketahui lebih lanjut sila rujuk [SUMBANGAN]({0}). Selain daripada ini, adalah disyorkan untuk mengelak daripada menggunakan sebarang ruang putih atau aksara bukan bahasa Inggeris dalam laluan fail di mana projek ini terletak.",
+    "PPI2qy173M": "Jalankan pada {0}",
     "PU08fL8dT": "Buka Isu secara langsung (sila sembunyikan maklumat sensitif dan butiran projek anda)",
     "PY4JFUmj-": "Tambah Alat Baharu",
     "QYPc87A2j": "bina",
@@ -60,35 +64,40 @@
     "Yr43vMALO": "Untuk menulis dokumen kami dengan ringkas, kami tidak akan menghuraikan setiap butiran tentang perpustakaan ke-3 itu di sini, sila baca kod sumber untuk butiran lanjut.",
     "ZdiIi8j": "Secara khusus, persembahan **Satin Doll** oleh virtuoso **Joe Pass** dalam 'An Evening With Joe Pass' (1994) telah menjadi sumber kekuatan dan keyakinan bagi saya, memperkasakan saya untuk menghadapi sebarang dilema dalam hidup .",
     "b3c7e3r77": "Mudah-mudahan LafTools akan memudahkan tugas harian anda, mengurangkan keperluan untuk kerja lebih masa dan membantu anda mengekalkan keseimbangan kerja-kehidupan yang sihat, biarlah kami berdiam diri sahaja!",
-    "bIE-DVqmU": "LafTools masih dalam pembangunan, UI, kebergantungan atau prasyaratnya mungkin berubah mengikut keperluan.",
     "bTR5eip5g": "Jika anda akan membangunkan atau membina projek ini, ambil perhatian bahawa anda harus melengkapkan langkah di bawah dahulu, jika tidak, anda akan menerima ralat yang tidak terkecuali.",
     "ciP9qXH1I": "Sememangnya, kebanyakan alatan yang kami sediakan boleh didapati dengan mudah di Internet, seperti codec, pemformat, terjemahan, Kod QR, dll... Walau bagaimanapun, ia bukanlah pendekatan yang paling selesa dan cekap untuk menggunakan alatan ini.",
     "cnvss": "Tanah Besar China Sahaja",
     "cx1to4p5d": "Walaupun perisian kami kini menjadi sumber terbuka sepenuhnya, kami tetap komited untuk memberi perkhidmatan kepada pengguna premium kami seperti sebelum ini. Kami amat berterima kasih kepada mereka yang telah menunjukkan kepada kami kepercayaan mereka yang tidak terperi dan sokongan murah hati dengan menaik taraf ke akaun premium kami. Yakinlah, perkhidmatan berbayar anda akan kekal tidak terjejas dan kami sentiasa meneroka cara untuk meningkatkan produk ini.",
-    "d6C-FTONT": "Pandangan Pantas",
     "dMrwVkWnW": "Tetapkan env dalam sistem anda",
     "da_aWBXgP": "Tambah Ujian Unit",
     "dcOe3U": "Demi kesederhanaan, katakan anda telah mengklon repositori ini sama ada {0} pada Windows atau {1} pada Linux/MacOS, maka anda harus mengisytiharkan env dan tetapkan konfigurasi di bawah dalam fail anda **~/.bashrc* *, atau hanya laksanakannya sebelum menjalankan sebarang arahan.",
     "dwWA-7VQ3": "Tunggu, sebenarnya ada pilihan lain dan bukannya hanya membayar bil.",
+    "e0Ivg_cqd": "Mengapa LafTools?",
     "eI8YT-N_a": "Kami akan menghargai artis berbakat yang menyediakan ikon cantik di bawah:",
     "fHQ6PD-kK": "Tetapkan laluan pelaksanaan terminal anda sebagai Git Bash",
+    "gfW2RheHJ-": "Susun dan Jalankan",
     "hDdqkdxkSd": "Untuk menggunakan fungsi ini dengan pantas, kami telah menggunakan tapak web dalam talian yang stabil di rantau AS dan CN untuk anda gunakan. Kebanyakan alat tersedia di tapak web dalam talian kami kecuali beberapa alat yang bergantung pada keupayaan OS tertentu.",
+    "hOKTq1t-J": "LafTools ialah peti alat sumber terbuka sepenuhnya yang mengutamakan privasi, dihoskan sendiri, yang direka untuk pengaturcara, anda boleh menemui set alat yang banyak di tapak web ini.",
     "hSkql9KkU": "Selesaikan Sebarang Isu Apl",
     "i2fk8l8pB": "Di bawah ialah bahan lanjut yang boleh anda lihat jika anda ingin mengetahui lebih terperinci tentang projek ini:",
     "iIq02l4vX": "Anda mungkin tertanya-tanya mengapa kami bertekad untuk membangunkan kotak alat ini kerana terdapat banyak alat yang boleh digunakan di Internet.",
     "iQxHIHZIL": "Tiada Tema Gelap Global.",
     "iz4ROzL3": "Sangat bersepadu dengan UI yang produktif",
     "jAvavtnEc": "Apa yang anda boleh lakukan ialah",
+    "kQOiEpza3": "LafTools akan sentiasa dinaik taraf kepada versi terkini secara automatik supaya anda boleh menikmati fungsi terkini dan pembetulan pepijat.",
     "kw87sEmsz": "Sangat menghargainya!",
     "leVsK": "Ini ialah projek {0}, saya suka {1}",
     "lmVW9z9oh": "Persediaan Persekitaran Sistem",
     "m3wnIDvAF": "Inspirasi",
+    "mVgJ1NxjT": "ciri-ciri",
     "mpQMZfbv6": "Iklan Yang Menjengkelkan.",
     "oM2NCFSQ1": "Projek ini tidak akan dapat dilaksanakan tanpa projek sumber terbuka yang hebat yang saya ingin mengucapkan terima kasih yang tidak terhingga kepada:",
     "rR22PTMZc": "Isu Kebocoran Data.",
     "rc-t_w7ZT": "Pra-syarat",
+    "rpv2VknDH": "Penglihatan",
     "sR8yc": "tutup",
     "t5DDvnfna": "Projek ini diilhamkan terutamanya oleh pemuzik berikut:",
+    "t9ql09Wnx": "Port lalai ditetapkan kepada 39899, ​​anda boleh melaraskannya jika perlu.",
     "tT06fofiK": "Untuk pembangunan Back-end",
     "tYuR4PCbV": "Walaupun kami berusaha untuk menyediakan sebanyak mungkin perkhidmatan secara percuma, sesetengah ciri memerlukan pembayaran. Ini kerana kami menanggung kos untuk pelayan, penyelenggaraan dan aspek operasi lain yang penting untuk memastikan perkhidmatan kami berjalan lancar dan boleh dipercayai. Dengan mengenakan bayaran untuk perkhidmatan premium, kami boleh menampung kos ini dan terus menawarkan perkhidmatan yang berkualiti tinggi dan mampan. Kami menghargai pemahaman dan sokongan anda.",
     "u83_QqYGL": "Jika anda akan membangunkan projek ini, berikut ialah beberapa sambungan hebat untuk anda semak yang mungkin membantu. Ambil perhatian bahawa bahagian ini sememangnya tidak menarik.",
