devtools/docs-generator/lang/nl.json (before)
{
    "-n\\_-_sIlP": "Ja, het is open-sourcesoftware en u kunt deze gebruiken volgens de voorwaarden van de licentie. Houd er echter rekening mee dat open-source zijn niet noodzakelijkerwijs betekent dat het volledig gratis is. Hoewel de meeste tools gratis kunnen worden gebruikt, kunnen voor sommige tools kosten in rekening worden gebracht in verband met API-gebruik en serverkosten.",
    "15fbRc2id": "In wezen is LafTools een suite die een reeks gekoppelde, asynchrone en fantastische toolsets biedt.",
    "2p4BOTd0f": "Nieuwe functies",
    "3Ub27GXz-": "Wij kijken uit naar uw bijdrage.",
    "3cXzYtfK": "De naam van dit project is geïnspireerd op '{0}', een klassiek countrynummer uit 1987 van Chet Atkins dat eveneens een speciaal plekje in het hart van de auteur heeft.",
    "4BZFkrKZz": "De volgende generatie van een veelzijdige toolbox ontworpen voor programmeurs",
    "4hth-woPf": "Volledige GPT-achtige ondersteuning",
    "63Dt4r9-M": "Voor desktop-/clientontwikkeling",
    "65xgSMWmS": "BIJDRAGE",
    "678THBT0O": "Functie B geïntroduceerd, ondersteunt nu...",
    "6yjO-9dyy": "Waarom de standaardpoort 39899 is",
    "7iYuwQlvT": "Als u een beveiligingsprobleem of kwetsbaarheid ontdekt, kunt u op elk gewenst moment op een van de volgende manieren contact met ons opnemen:",
    "7p5-nXoUr": "Wees gerust, dit project zal in de loop van de tijd op opmerkelijke en fantastische manieren evolueren. Dit project heeft meer tijd nodig, net zoals wijn met de tijd beter wordt.",
    "87tcHKswW": "Hoe project bouwen?",
    "890dgFcSM": "Beveiligingsrapport",
    "8cP7DzHaJ": "VSCode-extensies voor ontwikkelaar",
    "8vlKzdCwh": "Midden in deze koude winter zijn we blij om aan te kondigen dat CodeGen ToolBox de volledige broncode heeft vrijgegeven en is hernoemd naar LafTools voor een beknoptere en specifiekere productnaam. Vanaf dit punt zal ons team ook bekend staan ​​als het LafTools-team.",
    "AKCG4Sy8U": "Geen offline toegankelijkheid.",
    "AOKa_f9CC": "Aan de slag",
    "ESGtCBcda": "Prestaties verbeteren",
    "Ed4z058Cr": "FOSS voor altijd",
    "Fuacdtn": "Compileren en uitvoeren",
    "GRsw21x8A": "Als professionele programmeur kunt u bijdragen aan dit project en een pull-request voor dit project aanmaken. Vervolgens kunt u een gratis premium lidmaatschap voor drie maanden verkrijgen.",
    "Gez25D19n": "Voorbeeld",
    "HIAvRJazO": "Beschikbare Docker-images en Portable Edition",
    "I-Zaii3HZ": "Wat is er met de naam?",
    "Iocng1pgj": "Hoe project lanceren?",
    "Jh-LM4MG": "Lichtgewicht looptijd",
    "JjpQy-eIq": "Invoering",
    "JseUpWpV6": "Maar als auteur van LafTools vertel ik het verhaal voorlopig liever niet, haha.",
    "KJ6nzIXH\\_": "We hebben het bronproject van dit project volledig geopend. Om dit project te bouwen, kun je onderstaande opdrachten activeren in Git-Bash:",
    "KeghfSmf3": "Technische implementatie",
    "LM-o4Yk6h": "Geen productieve UI-stijl.",
    "LaHP146JT": "Moet '{0}' selecteren tijdens de installatie.",
    "NDFiDRovU": "Om te voorkomen dat u dubbele delen schrijft, leest u [README.md](../README.md) over deze sectie. Het bevat een volledige richtlijn voor het installeren van deps en het uitvoeren van frontend- en backend-projecten.",
    "NDoU_oqcQ": "Voordat u de broncode wijzigt, dient u de onderstaande secties te lezen om de architectuur en technische details te leren kennen.",
    "OjKP47hFt": "Voorbeeld",
    "PLhTRM7Eqwk": "Als je Windows OS gebruikt, zorg er dan voor dat alle opdrachten worden uitgevoerd in git-bash. Voor meer informatie raadpleeg je [CONTRIBUTION]({0}). Daarnaast wordt aanbevolen om geen spaties of niet-Engelse tekens te gebruiken in het bestandspad waar dit project zich bevindt.",
    "PU08fL8dT": "Probleem direct openen (verberg gevoelige informatie en uw projectdetails)",
    "PY4JFUmj-": "Voeg nieuwe hulpmiddelen toe",
    "QYPc87A2j": "Bouwen",
    "QzssXokGC": "Dankbetuigingen",
    "R1RzDLneG": "Dit project is beschermd onder de GNU Affero General Public License. Zie het LICENSE-bestand voor meer details.",
    "RXAzQfM2L": "Volledige platformondersteuning (inclusief ARMv8)",
    "S6LLDipNm": "Onze beslissing om onze broncode volledig open te stellen werd ingegeven door de volgende redenen",
    "S7lHDz-L9": "Ontwikkel && Bouw op VSCode",
    "SLw68ZfFk": "Een brief aan CodeGen ToolBox-gebruikers",
    "SSjHemio0": "Bekijk een voorbeeld van de Insider-versie van LafTools",
    "U1gJu8LgD": "Om te beginnen met ontwikkelen, controleer of u bekend bent met de technologieën die we gebruiken. U hoeft ze niet allemaal te leren, anders is het geen probleem als u alleen bekend bent met F/E- of B/E-technologieën. We hebben unit-tests en een pull-request-workflow om ervoor te zorgen dat uw wijzigingen correct worden uitgevoerd.",
    "U6zkVUPTq": "Als het antwoord op een van de bovenstaande vragen ja is, kunt u overwegen onze toolbox te proberen. Het biedt de volgende functies:",
    "ULh1VwBBF": "Technologieën",
    "WG394suhJ": "Groeten van het CodeGen ToolBox-team.",
    "Wyi852ml4": "FAQ",
    "X8s6RyLpu": "Installeer dlv en gopls voor de Go-backend-service wanneer u deze voor het eerst start.",
    "Xf3EU68eM": "Verbeter bestaande tools",
    "Y-TXjTruC": "Deze pagina wordt intern gegenereerd vanuit LafTools.",
    "YCteaVxTx": "projectdepartementen installeren",
    "YqgCZdzaS": "Bent u ooit de onderstaande problemen tegengekomen tijdens het gebruik van deze online tools?",
    "Yr43vMALO": "Om onze documenten beknopt te schrijven, zullen we hier niet ingaan op elk detail over die derde bibliotheek. Lees alstublieft de broncode voor meer details.",
    "ZdiIi8j": "Vooral de uitvoering van **Satin Doll** door de virtuoos **Joe Pass** in 'An Evening With Joe Pass' (1994) is voor mij een bron van kracht en vertrouwen geweest, waardoor ik elk dilemma in het leven het hoofd kan bieden. .",
    "b3c7e3r77": "Hopelijk zal LafTools uw dagelijkse taken gemakkelijker maken, de behoefte aan overwerk verminderen en u helpen een gezond evenwicht tussen werk en privéleven te behouden, laten we gewoon genieten van het leven!",
    "bIE-DVqmU": "LafTools is nog in ontwikkeling, de gebruikersinterface, afhankelijkheden of vereisten kunnen indien nodig worden gewijzigd.",
    "bTR5eip5g": "Als u dit project gaat ontwikkelen of bouwen, houd er dan rekening mee dat u eerst de onderstaande stappen moet voltooien, anders ontvangt u niet-uitgezonderde fouten.",
    "ciP9qXH1I": "De meeste door ons geleverde tools zijn inderdaad gemakkelijk te vinden op internet, zoals codec, formatter, vertaling, QR-code, enz. Het is echter niet de meest comfortabele en efficiënte manier om deze tools te gebruiken.",
    "cnvss": "Alleen het vasteland van China",
    "cx1to4p5d": "Ondanks dat onze software nu volledig open source is, blijven we ons inzetten om onze premiumgebruikers zoals voorheen te bedienen. We zijn degenen die ons hun onvoorwaardelijk vertrouwen en genereuze steun hebben betoond door te upgraden naar ons premium account zeer dankbaar. U kunt er zeker van zijn dat uw betaalde services onaangetast blijven en we onderzoeken voortdurend manieren om dit product te verbeteren.",
    "d6C-FTONT": "Snelle kijk",
    "dMrwVkWnW": "Stel een omgeving in uw systeem in",
    "da_aWBXgP": "Eenheidstest toevoegen",
    "dcOe3U": "Laten we voor de eenvoud zeggen dat je deze repository hebt gekloond naar {0} op Windows of naar {1} op Linux/MacOS, dan moet je env declareren en config hieronder instellen in je bestand **~/.bashrc* *, of voer ze eenvoudigweg uit voordat u een opdracht uitvoert.",
    "dwWA-7VQ3": "Wacht, eigenlijk is er nog een andere optie in plaats van alleen de rekening te betalen.",
    "eI8YT-N_a": "We zouden talentkunstenaars op prijs stellen die onderstaande prachtige iconen aanleveren:",
    "fHQ6PD-kK": "Stel uw terminaluitvoeringspad in als Git Bash",
    "hDdqkdxkSd": "Om deze functies snel te kunnen gebruiken, hebben we een stabiele online website in de VS en de CN-regio geïmplementeerd die u kunt gebruiken. De meeste tools zijn beschikbaar op onze online websites, met uitzondering van enkele tools die afhankelijk zijn van specifieke mogelijkheden van het besturingssysteem.",
    "hSkql9KkU": "Los elk app-probleem op",
    "i2fk8l8pB": "Hieronder vindt u nog meer materialen die u kunt bekijken als u meer details over dit project wilt weten:",
    "iIq02l4vX": "U vraagt ​​zich misschien af ​​waarom we vastbesloten zijn deze toolbox te ontwikkelen, aangezien er op internet talloze tools kunnen worden gebruikt.",
    "iQxHIHZIL": "Geen mondiaal donker thema.",
    "iz4ROzL3": "Sterk geïntegreerd met productieve gebruikersinterface",
    "jAvavtnEc": "Wat je kunt doen is",
    "kw87sEmsz": "Waardeer het zeer!",
    "leVsK": "Dit is een {0}-project, ik vind {1} leuk",
    "lmVW9z9oh": "Systeemomgeving instellen",
    "m3wnIDvAF": "Inspiratie",
    "mpQMZfbv6": "Verontrustende advertenties.",
    "oM2NCFSQ1": "Dit project zou niet mogelijk zijn geweest zonder geweldige open source-projecten waarvoor ik persoonlijk mijn diepste dankbaarheid wil uiten:",
    "rR22PTMZc": "Probleem met gegevenslekken.",
    "rc-t_w7ZT": "Vereisten",
    "sR8yc": "Dichtbij",
    "t5DDvnfna": "Dit project is voornamelijk geïnspireerd door de volgende muzikanten:",
    "tT06fofiK": "Voor back-endontwikkeling",
    "tYuR4PCbV": "Hoewel we ernaar streven zoveel mogelijk diensten gratis aan te bieden, is voor sommige functies wel betaling vereist. Dit komt omdat wij kosten maken voor servers, onderhoud en andere operationele aspecten die essentieel zijn om onze diensten soepel en betrouwbaar te laten draaien. Door premiumdiensten in rekening te brengen, kunnen we deze kosten dekken en hoogwaardige, duurzame diensten blijven aanbieden. Wij waarderen uw begrip en steun.",
    "u83_QqYGL": "Als u dit project gaat ontwikkelen, zijn hier enkele geweldige extensies die u kunt controleren en die nuttig kunnen zijn. Merk op dat dit gedeelte zeker niet interessant is.",
    "uJVSxvkJR": "Voor front-end ontwikkeling",
    "uLmXRNlRW": "Stuur een e-mail naar {0}",
    "uavuXKo4x": "Voor Chinese ontwikkelaars",
    "uh8JUYWzH": "installeer de vereiste globale bibliotheek",
    "usvss": "Verenigde staat",
    "vWi9Y_HJ6": "Zeker, er zijn andere open source-projecten die dit project hebben geprofiteerd en gefaciliteerd, die ik in dit deel niet in detail kon beschrijven; Zonder deze projecten en de inspanningen van deze talentontwikkelaars zou LafTools niet mogelijk zijn geweest.",
    "vZPbBb4xK": "Er is een logisch probleem opgelost",
    "vn8G5weVs": "Het is een magisch getal dat bestaat uit 3 + 98 + 99.",
    "w5PSqC7jG": "Slechte netwerkprestaties.",
    "wieewa7cq": "Andere materialen",
    "wpHo8Hk7c": "Met volledige testdekking en inspanningen van de LafTools-gemeenschap zijn we er vast van overtuigd dat de software sneller en sterker kan groeien.",
    "xZgmd95DB": "Verbetering",
    "yUKNjcJ-g": "Voordat u dit project gaat ontwikkelen, moet u ervoor zorgen dat de volgende SDK's en software zijn geïnstalleerd. Let goed op de gespecificeerde versies om compatibiliteitsproblemen te voorkomen. Sommige versies werken mogelijk, maar de onderstaande versies worden aanbevolen.",
    "yVPMfvWhi": "Extra hulpmiddelen zoals notities, handleidingen, enz...",
    "y_Jt4oBZK": "Functie A toegevoegd, waardoor gebruikers iets kunnen doen",
    "ypvuIXEcb": "kerndienst uitvoeren"
}

devtools/docs-generator/lang/nl.json (after)
{
    "-n\\_-_sIlP": "Ja, het is open-sourcesoftware en u kunt deze gebruiken volgens de voorwaarden van de licentie. Houd er echter rekening mee dat open-source zijn niet noodzakelijkerwijs betekent dat het volledig gratis is. Hoewel de meeste tools gratis kunnen worden gebruikt, kunnen voor sommige tools kosten in rekening worden gebracht in verband met API-gebruik en serverkosten.",
    "15fbRc2id": "In wezen is LafTools een suite die een reeks gekoppelde, asynchrone en fantastische toolsets biedt.",
    "2p4BOTd0f": "Nieuwe functies",
    "3Ub27GXz-": "Wij kijken uit naar uw bijdrage.",
    "3cXzYtfK": "De naam van dit project is geïnspireerd op '{0}', een klassiek countrynummer uit 1987 van Chet Atkins dat eveneens een speciaal plekje in het hart van de auteur heeft.",
    "4BZFkrKZz": "De volgende generatie van een veelzijdige toolbox ontworpen voor programmeurs",
    "4ECM-GgIn": "Ondersteuning voor desktopversies",
    "4hth-woPf": "Volledige GPT-achtige ondersteuning",
    "5fxv7a7sF": "Over {0}",
    "63Dt4r9-M": "Voor desktop-/clientontwikkeling",
    "65xgSMWmS": "BIJDRAGE",
    "678THBT0O": "Functie B geïntroduceerd, ondersteunt nu...",
    "6yjO-9dyy": "Waarom de standaardpoort 39899 is",
    "7iYuwQlvT": "Als u een beveiligingsprobleem of kwetsbaarheid ontdekt, kunt u op elk gewenst moment op een van de volgende manieren contact met ons opnemen:",
    "7p5-nXoUr": "Wees gerust, dit project zal in de loop van de tijd op opmerkelijke en fantastische manieren evolueren. Dit project heeft meer tijd nodig, net zoals wijn met de tijd beter wordt.",
    "87tcHKswW": "Hoe project bouwen?",
    "890dgFcSM": "Beveiligingsrapport",
    "8cP7DzHaJ": "VSCode-extensies voor ontwikkelaar",
    "8vlKzdCwh": "Midden in deze koude winter zijn we blij om aan te kondigen dat CodeGen ToolBox de volledige broncode heeft vrijgegeven en is hernoemd naar LafTools voor een beknoptere en specifiekere productnaam. Vanaf dit punt zal ons team ook bekend staan ​​als het LafTools-team.",
    "9efTlPJVX": "Voor CHINESE gebruikers",
    "AKCG4Sy8U": "Geen offline toegankelijkheid.",
    "ESGtCBcda": "Prestaties verbeteren",
    "Ed4z058Cr": "FOSS voor altijd",
    "G35jYYVqi": "Test wat logica",
    "GRsw21x8A": "Als professionele programmeur kunt u bijdragen aan dit project en een pull-request voor dit project aanmaken. Vervolgens kunt u een gratis premium lidmaatschap voor drie maanden verkrijgen.",
    "HIAvRJazO": "Beschikbare Docker-images en Portable Edition",
    "I-Zaii3HZ": "Wat is er met de naam?",
    "Id8EbBiWX": "Bijdrage",
    "Iocng1pgj": "Hoe project lanceren?",
    "Jh-LM4MG": "Lichtgewicht looptijd",
    "JseUpWpV6": "Maar als auteur van LafTools vertel ik het verhaal voorlopig liever niet, haha.",
    "KJ6nzIXH\\_": "We hebben het bronproject van dit project volledig geopend. Om dit project te bouwen, kun je onderstaande opdrachten activeren in Git-Bash:",
    "KeghfSmf3": "Technische implementatie",
    "LM-o4Yk6h": "Geen productieve UI-stijl.",
    "LaHP146JT": "Moet '{0}' selecteren tijdens de installatie.",
    "MWEugYzuJ": "Onlinewebsites",
    "NDFiDRovU": "Om te voorkomen dat u dubbele delen schrijft, leest u [README.md](../README.md) over deze sectie. Het bevat een volledige richtlijn voor het installeren van deps en het uitvoeren van frontend- en backend-projecten.",
    "NDoU_oqcQ": "Voordat u de broncode wijzigt, dient u de onderstaande secties te lezen om de architectuur en technische details te leren kennen.",
    "OfXsxq-cF": "Voor GLOBAL-gebruikers",
    "OjKP47hFt": "Voorbeeld",
    "PLhTRM7Eqwk": "Als je Windows OS gebruikt, zorg er dan voor dat alle opdrachten worden uitgevoerd in git-bash. Voor meer informatie raadpleeg je [CONTRIBUTION]({0}). Daarnaast wordt aanbevolen om geen spaties of niet-Engelse tekens te gebruiken in het bestandspad waar dit project zich bevindt.",
    "PPI2qy173M": "Voer het uit op {0}",
    "PU08fL8dT": "Probleem direct openen (verberg gevoelige informatie en uw projectdetails)",
    "PY4JFUmj-": "Voeg nieuwe hulpmiddelen toe",
    "QYPc87A2j": "Bouwen",
    "QzssXokGC": "Dankbetuigingen",
    "R1RzDLneG": "Dit project is beschermd onder de GNU Affero General Public License. Zie het LICENSE-bestand voor meer details.",
    "RXAzQfM2L": "Volledige platformondersteuning (inclusief ARMv8)",
    "S6LLDipNm": "Onze beslissing om onze broncode volledig open te stellen werd ingegeven door de volgende redenen",
    "S7lHDz-L9": "Ontwikkel && Bouw op VSCode",
    "SLw68ZfFk": "Een brief aan CodeGen ToolBox-gebruikers",
    "SSjHemio0": "Bekijk een voorbeeld van de Insider-versie van LafTools",
    "U1gJu8LgD": "Om te beginnen met ontwikkelen, controleer of u bekend bent met de technologieën die we gebruiken. U hoeft ze niet allemaal te leren, anders is het geen probleem als u alleen bekend bent met F/E- of B/E-technologieën. We hebben unit-tests en een pull-request-workflow om ervoor te zorgen dat uw wijzigingen correct worden uitgevoerd.",
    "U6zkVUPTq": "Als het antwoord op een van de bovenstaande vragen ja is, kunt u overwegen onze toolbox te proberen. Het biedt de volgende functies:",
    "ULh1VwBBF": "Technologieën",
    "WG394suhJ": "Groeten van het CodeGen ToolBox-team.",
    "Wyi852ml4": "FAQ",
    "X8s6RyLpu": "Installeer dlv en gopls voor de Go-backend-service wanneer u deze voor het eerst start.",
    "Xf3EU68eM": "Verbeter bestaande tools",
    "Y-TXjTruC": "Deze pagina wordt intern gegenereerd vanuit LafTools.",
    "YCteaVxTx": "projectdepartementen installeren",
    "YqgCZdzaS": "Bent u ooit de onderstaande problemen tegengekomen tijdens het gebruik van deze online tools?",
    "Yr43vMALO": "Om onze documenten beknopt te schrijven, zullen we hier niet ingaan op elk detail over die derde bibliotheek. Lees alstublieft de broncode voor meer details.",
    "ZdiIi8j": "Vooral de uitvoering van **Satin Doll** door de virtuoos **Joe Pass** in 'An Evening With Joe Pass' (1994) is voor mij een bron van kracht en vertrouwen geweest, waardoor ik elk dilemma in het leven het hoofd kan bieden. .",
    "b3c7e3r77": "Hopelijk zal LafTools uw dagelijkse taken gemakkelijker maken, de behoefte aan overwerk verminderen en u helpen een gezond evenwicht tussen werk en privéleven te behouden, laten we gewoon genieten van het leven!",
    "bTR5eip5g": "Als u dit project gaat ontwikkelen of bouwen, houd er dan rekening mee dat u eerst de onderstaande stappen moet voltooien, anders ontvangt u niet-uitgezonderde fouten.",
    "ciP9qXH1I": "De meeste door ons geleverde tools zijn inderdaad gemakkelijk te vinden op internet, zoals codec, formatter, vertaling, QR-code, enz. Het is echter niet de meest comfortabele en efficiënte manier om deze tools te gebruiken.",
    "cnvss": "Alleen het vasteland van China",
    "cx1to4p5d": "Ondanks dat onze software nu volledig open source is, blijven we ons inzetten om onze premiumgebruikers zoals voorheen te bedienen. We zijn degenen die ons hun onvoorwaardelijk vertrouwen en genereuze steun hebben betoond door te upgraden naar ons premium account zeer dankbaar. U kunt er zeker van zijn dat uw betaalde services onaangetast blijven en we onderzoeken voortdurend manieren om dit product te verbeteren.",
    "dMrwVkWnW": "Stel een omgeving in uw systeem in",
    "da_aWBXgP": "Eenheidstest toevoegen",
    "dcOe3U": "Laten we voor de eenvoud zeggen dat je deze repository hebt gekloond naar {0} op Windows of naar {1} op Linux/MacOS, dan moet je env declareren en config hieronder instellen in je bestand **~/.bashrc* *, of voer ze eenvoudigweg uit voordat u een opdracht uitvoert.",
    "dwWA-7VQ3": "Wacht, eigenlijk is er nog een andere optie in plaats van alleen de rekening te betalen.",
    "e0Ivg_cqd": "Waarom LafTools?",
    "eI8YT-N_a": "We zouden talentkunstenaars op prijs stellen die onderstaande prachtige iconen aanleveren:",
    "fHQ6PD-kK": "Stel uw terminaluitvoeringspad in als Git Bash",
    "gfW2RheHJ-": "Compileren en uitvoeren",
    "hDdqkdxkSd": "Om deze functies snel te kunnen gebruiken, hebben we een stabiele online website in de VS en de CN-regio geïmplementeerd die u kunt gebruiken. De meeste tools zijn beschikbaar op onze online websites, met uitzondering van enkele tools die afhankelijk zijn van specifieke mogelijkheden van het besturingssysteem.",
    "hOKTq1t-J": "LafTools is een op privacy gerichte, zelfgehoste, volledig open source toolbox ontworpen voor programmeurs. Op deze website vindt u een overvloed aan toolsets.",
    "hSkql9KkU": "Los elk app-probleem op",
    "i2fk8l8pB": "Hieronder vindt u nog meer materialen die u kunt bekijken als u meer details over dit project wilt weten:",
    "iIq02l4vX": "U vraagt ​​zich misschien af ​​waarom we vastbesloten zijn deze toolbox te ontwikkelen, aangezien er op internet talloze tools kunnen worden gebruikt.",
    "iQxHIHZIL": "Geen mondiaal donker thema.",
    "iz4ROzL3": "Sterk geïntegreerd met productieve gebruikersinterface",
    "jAvavtnEc": "Wat je kunt doen is",
    "kQOiEpza3": "LafTools wordt altijd automatisch geüpgraded naar de nieuwste versie, zodat u kunt genieten van de nieuwste functies en bugfixes.",
    "kw87sEmsz": "Waardeer het zeer!",
    "leVsK": "Dit is een {0}-project, ik vind {1} leuk",
    "lmVW9z9oh": "Systeemomgeving instellen",
    "m3wnIDvAF": "Inspiratie",
    "mVgJ1NxjT": "Functies",
    "mpQMZfbv6": "Verontrustende advertenties.",
    "oM2NCFSQ1": "Dit project zou niet mogelijk zijn geweest zonder geweldige open source-projecten waarvoor ik persoonlijk mijn diepste dankbaarheid wil uiten:",
    "rR22PTMZc": "Probleem met gegevenslekken.",
    "rc-t_w7ZT": "Vereisten",
    "rpv2VknDH": "Visie",
    "sR8yc": "Dichtbij",
    "t5DDvnfna": "Dit project is voornamelijk geïnspireerd door de volgende muzikanten:",
    "t9ql09Wnx": "De standaardpoort is ingesteld op 39899. U kunt deze indien nodig aanpassen.",
    "tT06fofiK": "Voor back-endontwikkeling",
    "tYuR4PCbV": "Hoewel we ernaar streven zoveel mogelijk diensten gratis aan te bieden, is voor sommige functies wel betaling vereist. Dit komt omdat wij kosten maken voor servers, onderhoud en andere operationele aspecten die essentieel zijn om onze diensten soepel en betrouwbaar te laten draaien. Door premiumdiensten in rekening te brengen, kunnen we deze kosten dekken en hoogwaardige, duurzame diensten blijven aanbieden. Wij waarderen uw begrip en steun.",
    "u83_QqYGL": "Als u dit project gaat ontwikkelen, zijn hier enkele geweldige extensies die u kunt controleren en die nuttig kunnen zijn. Merk op dat dit gedeelte zeker niet interessant is.",
    "uJVSxvkJR": "Voor front-end ontwikkeling",
    "uLmXRNlRW": "Stuur een e-mail naar {0}",
    "uavuXKo4x": "Voor Chinese ontwikkelaars",
    "uh8JUYWzH": "installeer de vereiste globale bibliotheek",
    "usvss": "Verenigde staat",
    "vWi9Y_HJ6": "Zeker, er zijn andere open source-projecten die dit project hebben geprofiteerd en gefaciliteerd, die ik in dit deel niet in detail kon beschrijven; Zonder deze projecten en de inspanningen van deze talentontwikkelaars zou LafTools niet mogelijk zijn geweest.",
    "vZPbBb4xK": "Er is een logisch probleem opgelost",
    "vn8G5weVs": "Het is een magisch getal dat bestaat uit 3 + 98 + 99.",
    "w5PSqC7jG": "Slechte netwerkprestaties.",
    "wieewa7cq": "Andere materialen",
    "wpHo8Hk7c": "Met volledige testdekking en inspanningen van de LafTools-gemeenschap zijn we er vast van overtuigd dat de software sneller en sterker kan groeien.",
    "xZgmd95DB": "Verbetering",
    "yUKNjcJ-g": "Voordat u dit project gaat ontwikkelen, moet u ervoor zorgen dat de volgende SDK's en software zijn geïnstalleerd. Let goed op de gespecificeerde versies om compatibiliteitsproblemen te voorkomen. Sommige versies werken mogelijk, maar de onderstaande versies worden aanbevolen.",
    "yVPMfvWhi": "Extra hulpmiddelen zoals notities, handleidingen, enz...",
    "y_Jt4oBZK": "Functie A toegevoegd, waardoor gebruikers iets kunnen doen",
    "ypvuIXEcb": "kerndienst uitvoeren"
}

devtools/docs-generator/lang/nl.json (diff)
@@ -5,7 +5,9 @@
     "3Ub27GXz-": "Wij kijken uit naar uw bijdrage.",
     "3cXzYtfK": "De naam van dit project is geïnspireerd op '{0}', een klassiek countrynummer uit 1987 van Chet Atkins dat eveneens een speciaal plekje in het hart van de auteur heeft.",
     "4BZFkrKZz": "De volgende generatie van een veelzijdige toolbox ontworpen voor programmeurs",
+    "4ECM-GgIn": "Ondersteuning voor desktopversies",
     "4hth-woPf": "Volledige GPT-achtige ondersteuning",
+    "5fxv7a7sF": "Over {0}",
     "63Dt4r9-M": "Voor desktop-/clientontwikkeling",
     "65xgSMWmS": "BIJDRAGE",
     "678THBT0O": "Functie B geïntroduceerd, ondersteunt nu...",
@@ -16,27 +18,29 @@
     "890dgFcSM": "Beveiligingsrapport",
     "8cP7DzHaJ": "VSCode-extensies voor ontwikkelaar",
     "8vlKzdCwh": "Midden in deze koude winter zijn we blij om aan te kondigen dat CodeGen ToolBox de volledige broncode heeft vrijgegeven en is hernoemd naar LafTools voor een beknoptere en specifiekere productnaam. Vanaf dit punt zal ons team ook bekend staan ​​als het LafTools-team.",
+    "9efTlPJVX": "Voor CHINESE gebruikers",
     "AKCG4Sy8U": "Geen offline toegankelijkheid.",
-    "AOKa_f9CC": "Aan de slag",
     "ESGtCBcda": "Prestaties verbeteren",
     "Ed4z058Cr": "FOSS voor altijd",
-    "Fuacdtn": "Compileren en uitvoeren",
+    "G35jYYVqi": "Test wat logica",
     "GRsw21x8A": "Als professionele programmeur kunt u bijdragen aan dit project en een pull-request voor dit project aanmaken. Vervolgens kunt u een gratis premium lidmaatschap voor drie maanden verkrijgen.",
-    "Gez25D19n": "Voorbeeld",
     "HIAvRJazO": "Beschikbare Docker-images en Portable Edition",
     "I-Zaii3HZ": "Wat is er met de naam?",
+    "Id8EbBiWX": "Bijdrage",
     "Iocng1pgj": "Hoe project lanceren?",
     "Jh-LM4MG": "Lichtgewicht looptijd",
-    "JjpQy-eIq": "Invoering",
     "JseUpWpV6": "Maar als auteur van LafTools vertel ik het verhaal voorlopig liever niet, haha.",
     "KJ6nzIXH\\_": "We hebben het bronproject van dit project volledig geopend. Om dit project te bouwen, kun je onderstaande opdrachten activeren in Git-Bash:",
     "KeghfSmf3": "Technische implementatie",
     "LM-o4Yk6h": "Geen productieve UI-stijl.",
     "LaHP146JT": "Moet '{0}' selecteren tijdens de installatie.",
+    "MWEugYzuJ": "Onlinewebsites",
     "NDFiDRovU": "Om te voorkomen dat u dubbele delen schrijft, leest u [README.md](../README.md) over deze sectie. Het bevat een volledige richtlijn voor het installeren van deps en het uitvoeren van frontend- en backend-projecten.",
     "NDoU_oqcQ": "Voordat u de broncode wijzigt, dient u de onderstaande secties te lezen om de architectuur en technische details te leren kennen.",
+    "OfXsxq-cF": "Voor GLOBAL-gebruikers",
     "OjKP47hFt": "Voorbeeld",
     "PLhTRM7Eqwk": "Als je Windows OS gebruikt, zorg er dan voor dat alle opdrachten worden uitgevoerd in git-bash. Voor meer informatie raadpleeg je [CONTRIBUTION]({0}). Daarnaast wordt aanbevolen om geen spaties of niet-Engelse tekens te gebruiken in het bestandspad waar dit project zich bevindt.",
+    "PPI2qy173M": "Voer het uit op {0}",
     "PU08fL8dT": "Probleem direct openen (verberg gevoelige informatie en uw projectdetails)",
     "PY4JFUmj-": "Voeg nieuwe hulpmiddelen toe",
     "QYPc87A2j": "Bouwen",
@@ -60,35 +64,40 @@
     "Yr43vMALO": "Om onze documenten beknopt te schrijven, zullen we hier niet ingaan op elk detail over die derde bibliotheek. Lees alstublieft de broncode voor meer details.",
     "ZdiIi8j": "Vooral de uitvoering van **Satin Doll** door de virtuoos **Joe Pass** in 'An Evening With Joe Pass' (1994) is voor mij een bron van kracht en vertrouwen geweest, waardoor ik elk dilemma in het leven het hoofd kan bieden. .",
     "b3c7e3r77": "Hopelijk zal LafTools uw dagelijkse taken gemakkelijker maken, de behoefte aan overwerk verminderen en u helpen een gezond evenwicht tussen werk en privéleven te behouden, laten we gewoon genieten van het leven!",
-    "bIE-DVqmU": "LafTools is nog in ontwikkeling, de gebruikersinterface, afhankelijkheden of vereisten kunnen indien nodig worden gewijzigd.",
     "bTR5eip5g": "Als u dit project gaat ontwikkelen of bouwen, houd er dan rekening mee dat u eerst de onderstaande stappen moet voltooien, anders ontvangt u niet-uitgezonderde fouten.",
     "ciP9qXH1I": "De meeste door ons geleverde tools zijn inderdaad gemakkelijk te vinden op internet, zoals codec, formatter, vertaling, QR-code, enz. Het is echter niet de meest comfortabele en efficiënte manier om deze tools te gebruiken.",
     "cnvss": "Alleen het vasteland van China",
     "cx1to4p5d": "Ondanks dat onze software nu volledig open source is, blijven we ons inzetten om onze premiumgebruikers zoals voorheen te bedienen. We zijn degenen die ons hun onvoorwaardelijk vertrouwen en genereuze steun hebben betoond door te upgraden naar ons premium account zeer dankbaar. U kunt er zeker van zijn dat uw betaalde services onaangetast blijven en we onderzoeken voortdurend manieren om dit product te verbeteren.",
-    "d6C-FTONT": "Snelle kijk",
     "dMrwVkWnW": "Stel een omgeving in uw systeem in",
     "da_aWBXgP": "Eenheidstest toevoegen",
     "dcOe3U": "Laten we voor de eenvoud zeggen dat je deze repository hebt gekloond naar {0} op Windows of naar {1} op Linux/MacOS, dan moet je env declareren en config hieronder instellen in je bestand **~/.bashrc* *, of voer ze eenvoudigweg uit voordat u een opdracht uitvoert.",
     "dwWA-7VQ3": "Wacht, eigenlijk is er nog een andere optie in plaats van alleen de rekening te betalen.",
+    "e0Ivg_cqd": "Waarom LafTools?",
     "eI8YT-N_a": "We zouden talentkunstenaars op prijs stellen die onderstaande prachtige iconen aanleveren:",
     "fHQ6PD-kK": "Stel uw terminaluitvoeringspad in als Git Bash",
+    "gfW2RheHJ-": "Compileren en uitvoeren",
     "hDdqkdxkSd": "Om deze functies snel te kunnen gebruiken, hebben we een stabiele online website in de VS en de CN-regio geïmplementeerd die u kunt gebruiken. De meeste tools zijn beschikbaar op onze online websites, met uitzondering van enkele tools die afhankelijk zijn van specifieke mogelijkheden van het besturingssysteem.",
+    "hOKTq1t-J": "LafTools is een op privacy gerichte, zelfgehoste, volledig open source toolbox ontworpen voor programmeurs. Op deze website vindt u een overvloed aan toolsets.",
     "hSkql9KkU": "Los elk app-probleem op",
     "i2fk8l8pB": "Hieronder vindt u nog meer materialen die u kunt bekijken als u meer details over dit project wilt weten:",
     "iIq02l4vX": "U vraagt ​​zich misschien af ​​waarom we vastbesloten zijn deze toolbox te ontwikkelen, aangezien er op internet talloze tools kunnen worden gebruikt.",
     "iQxHIHZIL": "Geen mondiaal donker thema.",
     "iz4ROzL3": "Sterk geïntegreerd met productieve gebruikersinterface",
     "jAvavtnEc": "Wat je kunt doen is",
+    "kQOiEpza3": "LafTools wordt altijd automatisch geüpgraded naar de nieuwste versie, zodat u kunt genieten van de nieuwste functies en bugfixes.",
     "kw87sEmsz": "Waardeer het zeer!",
     "leVsK": "Dit is een {0}-project, ik vind {1} leuk",
     "lmVW9z9oh": "Systeemomgeving instellen",
     "m3wnIDvAF": "Inspiratie",
+    "mVgJ1NxjT": "Functies",
     "mpQMZfbv6": "Verontrustende advertenties.",
     "oM2NCFSQ1": "Dit project zou niet mogelijk zijn geweest zonder geweldige open source-projecten waarvoor ik persoonlijk mijn diepste dankbaarheid wil uiten:",
     "rR22PTMZc": "Probleem met gegevenslekken.",
     "rc-t_w7ZT": "Vereisten",
+    "rpv2VknDH": "Visie",
     "sR8yc": "Dichtbij",
     "t5DDvnfna": "Dit project is voornamelijk geïnspireerd door de volgende muzikanten:",
+    "t9ql09Wnx": "De standaardpoort is ingesteld op 39899. U kunt deze indien nodig aanpassen.",
     "tT06fofiK": "Voor back-endontwikkeling",
     "tYuR4PCbV": "Hoewel we ernaar streven zoveel mogelijk diensten gratis aan te bieden, is voor sommige functies wel betaling vereist. Dit komt omdat wij kosten maken voor servers, onderhoud en andere operationele aspecten die essentieel zijn om onze diensten soepel en betrouwbaar te laten draaien. Door premiumdiensten in rekening te brengen, kunnen we deze kosten dekken en hoogwaardige, duurzame diensten blijven aanbieden. Wij waarderen uw begrip en steun.",
     "u83_QqYGL": "Als u dit project gaat ontwikkelen, zijn hier enkele geweldige extensies die u kunt controleren en die nuttig kunnen zijn. Merk op dat dit gedeelte zeker niet interessant is.",
