devtools/docs-generator/lang/no.json (before)
{
    "-n\\_-_sIlP": "Ja, det er åpen kildekode-programvare, og du kan bruke den i henhold til vilkårene i lisensen. Vær imidlertid oppmerksom på at det å være åpen kildekode ikke nødvendigvis betyr at det er helt gratis. Mens de fleste verktøy kan brukes gratis, kan noen pådra seg kostnader knyttet til API-bruk og serverkostnader.",
    "15fbRc2id": "I hovedsak er LafTools en suite som tilbyr en serie koblede, asynkrone og fantastiske verktøysett.",
    "2p4BOTd0f": "Nye funksjoner",
    "3Ub27GXz-": "Vi ser frem til ditt bidrag.",
    "3cXzYtfK": "Navnet på dette prosjektet er inspirert av «{0}», en klassisk countrysang fra 1987 av Chet Atkins som også har en spesiell plass i forfatterens hjerte.",
    "4BZFkrKZz": "Den neste generasjonen av en allsidig verktøykasse designet for programmerere",
    "4hth-woPf": "Full GPT-lignende støtte",
    "63Dt4r9-M": "For desktop/klientutvikling",
    "65xgSMWmS": "BIDRAG",
    "678THBT0O": "Introdusert funksjon B, støtter nå...",
    "6yjO-9dyy": "Hvorfor er standardporten 39899",
    "7iYuwQlvT": "Hvis du oppdager et sikkerhetsrelatert problem eller sårbarhet, vennligst kontakt oss på en av følgende måter når som helst:",
    "7p5-nXoUr": "Vær trygg på at dette prosjektet vil utvikle seg på bemerkelsesverdige og fantastiske måter over tid. Dette prosjektet trenger mer tid, akkurat som vin, blir bedre med tiden.",
    "87tcHKswW": "Hvordan bygge et prosjekt?",
    "890dgFcSM": "Sikkerhetsrapport",
    "8cP7DzHaJ": "VSCode Extensions for Dev",
    "8vlKzdCwh": "Midt i denne kalde vinteren er vi glade for å kunngjøre at CodeGen ToolBox har gitt ut hele kildekoden og har blitt omdøpt til LafTools for et mer kortfattet og spesifikt produktnavn. Fra dette tidspunktet vil teamet vårt også bli kjent som LafTools Team.",
    "AKCG4Sy8U": "Ingen frakoblet tilgjengelighet.",
    "AOKa_f9CC": "Starter",
    "ESGtCBcda": "Forbedre ytelsen",
    "Ed4z058Cr": "FOSS for alltid",
    "Fuacdtn": "Kompiler og kjør",
    "GRsw21x8A": "Som profesjonell programmerer kan du bidra til dette prosjektet og lage en pull-forespørsel for dette prosjektet, så kan du få et gratis premium-medlemskap i tre måneder.",
    "Gez25D19n": "Forhåndsvisning",
    "HIAvRJazO": "Tilgjengelige Docker Images og Portable Edition",
    "I-Zaii3HZ": "Hva er det med navnet?",
    "Iocng1pgj": "Hvordan starte prosjektet?",
    "Jh-LM4MG": "Lett kjøretid",
    "JjpQy-eIq": "Introduksjon",
    "JseUpWpV6": "Men som LafTools forfatter foretrekker jeg å ikke fortelle historien foreløpig, haha.",
    "KJ6nzIXH\\_": "Vi åpnet kildeprosjektet til dette prosjektet fullt ut, for å bygge dette prosjektet kan du utløse kommandoene nedenfor i Git-Bash:",
    "KeghfSmf3": "Teknisk implementering",
    "LM-o4Yk6h": "Ingen produktiv UI-stil.",
    "LaHP146JT": "Må velge '{0}' i installasjonen.",
    "NDFiDRovU": "For å unngå å skrive dupliserte deler, vennligst les [README.md](../README.md) om denne delen, den inkluderer komplette retningslinjer for hvordan du installerer deps og kjører frontend- og backend-prosjekter.",
    "NDoU_oqcQ": "Før du endrer kildekoden, bør du lese delene nedenfor for å lære arkitekturen og de tekniske detaljene.",
    "OjKP47hFt": "Forhåndsvisning",
    "PLhTRM7Eqwk": "Hvis du bruker Windows OS, sørg for at alle kommandoer utføres i git-bash, les mer, se [BIDRAG]({0}). Bortsett fra dette, anbefales det å unngå å bruke mellomrom eller ikke-engelske tegn i filbanen der dette prosjektet er plassert.",
    "PU08fL8dT": "Åpne utgave direkte (skjul sensitiv informasjon og prosjektdetaljene dine)",
    "PY4JFUmj-": "Legg til nye verktøy",
    "QYPc87A2j": "Bygge",
    "QzssXokGC": "Anerkjennelser",
    "R1RzDLneG": "Dette prosjektet er beskyttet under GNU Affero General Public License, vennligst se LICENSE-filen for flere detaljer.",
    "RXAzQfM2L": "Full plattformstøtte (inkludert ARMv8)",
    "S6LLDipNm": "Vår beslutning om å åpne kildekoden vår var drevet av følgende årsaker",
    "S7lHDz-L9": "Dev && Bygg på VSCode",
    "SLw68ZfFk": "Et brev til CodeGen ToolBox-brukere",
    "SSjHemio0": "Forhåndsvis Insider-versjonen av LafTools",
    "U1gJu8LgD": "For å begynne å utvikle, vennligst sjekk om du er kjent med teknologiene vi bruker. Du trenger ikke å lære dem alle hvis ikke, det er greit hvis du bare er kjent med F/E- eller B/E-teknologier, vi har enhetstester og arbeidsflyt for pull-forespørsel for å sikre at endringene dine blir gjort riktig.",
    "U6zkVUPTq": "Hvis svaret på noen av de ovennevnte er ja, bør du vurdere å prøve verktøykassen vår. Den tilbyr følgende funksjoner:",
    "ULh1VwBBF": "teknologier",
    "WG394suhJ": "Hilsener fra CodeGen ToolBox-teamet.",
    "Wyi852ml4": "FAQ",
    "X8s6RyLpu": "Installer dlv og gopls for Go backend-tjenesten når du starter den først.",
    "Xf3EU68eM": "Forbedre Exist Tools",
    "Y-TXjTruC": "Denne siden er generert fra LafTools internt.",
    "YCteaVxTx": "installere prosjektdeps",
    "YqgCZdzaS": "Har du noen gang møtt problemene nedenfor mens du brukte disse nettverktøyene?",
    "Yr43vMALO": "For å skrive dokumentene våre kortfattet, vil vi ikke utdype alle detaljer om det tredje biblioteket her, vennligst les kildekoden for ytterligere detaljer.",
    "ZdiIi8j": "Nærmere bestemt har fremføringen av **Satin Doll** av virtuose **Joe Pass** i 'An Evening With Joe Pass' (1994) vært en kilde til styrke og selvtillit for meg, og styrket meg til å møte ethvert dilemma i livet .",
    "b3c7e3r77": "Forhåpentligvis vil LafTools gjøre de daglige oppgavene dine enklere, redusere behovet for overtid og hjelpe deg med å opprettholde en sunn balanse mellom arbeid og privatliv.",
    "bIE-DVqmU": "LafTools er fortsatt under utvikling, brukergrensesnittet, avhengighetene eller forutsetningene kan endres etter behov.",
    "bTR5eip5g": "Hvis du skal utvikle eller bygge dette prosjektet, vær oppmerksom på at du bør fullføre trinnene nedenfor først, ellers vil du motta uunntatte feil.",
    "ciP9qXH1I": "De fleste verktøyene vi har levert kan faktisk enkelt finnes på Internett, for eksempel kodek, formatering, oversettelse, QR-kode, osv... Det er imidlertid ikke den mest komfortable og effektive tilnærmingen til å bruke disse verktøyene.",
    "cnvss": "Kun fastlandet i Kina",
    "cx1to4p5d": "Til tross for at programvaren vår nå er fullstendig åpen kildekode, er vi fortsatt forpliktet til å betjene våre premium-brukere som før. Vi er dypt takknemlige for de som har vist oss sin uforbeholdne tillit og sjenerøse støtte ved å oppgradere til premiumkontoen vår. Du kan være trygg på at de betalte tjenestene dine forblir upåvirket, og vi utforsker kontinuerlig måter å forbedre dette produktet på.",
    "d6C-FTONT": "Hurtigvisning",
    "dMrwVkWnW": "Sett en env i systemet ditt",
    "da_aWBXgP": "Legg til enhetstest",
    "dcOe3U": "For enkelhets skyld, la oss si at du har klonet dette depotet til enten {0} på Windows eller {1} på Linux/MacOS, så bør du erklære env og angi config nedenfor i filen **~/.bashrc* *, eller bare kjør dem før du kjører en kommando.",
    "dwWA-7VQ3": "Vent, faktisk er det et annet alternativ i stedet for å bare betale regningen.",
    "eI8YT-N_a": "Vi vil sette pris på talentartister som har gitt under vakre ikoner:",
    "fHQ6PD-kK": "Angi terminalkjøringsbanen din som Git Bash",
    "hDdqkdxkSd": "For raskt å bruke disse funksjonene har vi distribuert en stabil nettside i USA og CN-regionen som du kan bruke. De fleste verktøyene er tilgjengelige på nettsidene våre, bortsett fra noen verktøy som er avhengige av spesifikke OS-funksjoner.",
    "hSkql9KkU": "Løs ethvert appproblem",
    "i2fk8l8pB": "Nedenfor er ytterligere materialer som du kan ta en titt på hvis du ønsker å lære mer detaljer om dette prosjektet:",
    "iIq02l4vX": "Du lurer kanskje på hvorfor vi er fast bestemt på å utvikle denne verktøykassen, siden det er mange verktøy som kan brukes på Internett.",
    "iQxHIHZIL": "Ikke noe globalt mørkt tema.",
    "iz4ROzL3": "Svært integrert med produktivt brukergrensesnitt",
    "jAvavtnEc": "Det du kan gjøre er å",
    "kw87sEmsz": "Setter stor pris på det!",
    "leVsK": "Dette er et {0}-prosjekt, jeg liker {1}",
    "lmVW9z9oh": "Sett opp systemmiljø",
    "m3wnIDvAF": "Inspirasjon",
    "mpQMZfbv6": "Opprørende annonser.",
    "oM2NCFSQ1": "Dette prosjektet ville ikke vært mulig uten fantastiske åpen kildekode-prosjekter som jeg personlig vil uttrykke min dypeste takknemlighet til:",
    "rR22PTMZc": "Problem med datalekkasje.",
    "rc-t_w7ZT": "Forutsetninger",
    "sR8yc": "Lukk",
    "t5DDvnfna": "Dette prosjektet er først og fremst inspirert av følgende musikere:",
    "tT06fofiK": "For Back-end utvikling",
    "tYuR4PCbV": "Selv om vi streber etter å tilby så mange tjenester som mulig gratis, krever noen funksjoner betaling. Dette er fordi vi pådrar oss kostnader for servere, vedlikehold og andre operasjonelle aspekter som er avgjørende for å holde tjenestene våre i gang jevnt og pålitelig. Ved å ta betalt for premiumtjenester kan vi dekke disse kostnadene og fortsette å tilby bærekraftige tjenester av høy kvalitet. Vi setter pris på din forståelse og støtte.",
    "u83_QqYGL": "Hvis du skal utvikle dette prosjektet, her er noen fantastiske utvidelser du kan sjekke som kan være nyttige. Vær oppmerksom på at denne delen ikke er interessant.",
    "uJVSxvkJR": "For front-end utvikling",
    "uLmXRNlRW": "Send en e-post til {0}",
    "uavuXKo4x": "For Kina-utviklere",
    "uh8JUYWzH": "installer det nødvendige globale biblioteket",
    "usvss": "forent stat",
    "vWi9Y_HJ6": "Sikkert er det andre åpen kildekode-prosjekter som har vært til nytte og tilrettelagt for dette prosjektet, som jeg ikke kunne beskrive i denne delen; Uten disse prosjektene og disse talentutviklernes innsats hadde ikke LafTools vært mulig.",
    "vZPbBb4xK": "Rettet et logikkproblem",
    "vn8G5weVs": "Det er et magisk tall som består av 3 + 98 + 99.",
    "w5PSqC7jG": "Dårlig nettverksytelse.",
    "wieewa7cq": "Andre materialer",
    "wpHo8Hk7c": "Med full testdekning og innsats fra LafTools-fellesskapet, er vi fast overbevist om at programvaren kan vokse raskere og sterkere.",
    "xZgmd95DB": "Forbedring",
    "yUKNjcJ-g": "Før du begynner å utvikle dette prosjektet, sørg for at du har følgende SDK-er og programvare installert. Vær nøye med de spesifiserte versjonene for å unngå kompatibilitetsproblemer. Noen versjoner kan fungere, men de som er oppført nedenfor anbefales.",
    "yVPMfvWhi": "Ekstra hjelpere som notater, manualer osv...",
    "y_Jt4oBZK": "Lagt til funksjon A, slik at brukerne kan gjøre noe",
    "ypvuIXEcb": "drive kjernetjeneste"
}

devtools/docs-generator/lang/no.json (after)
{
    "-n\\_-_sIlP": "Ja, det er åpen kildekode-programvare, og du kan bruke den i henhold til vilkårene i lisensen. Vær imidlertid oppmerksom på at det å være åpen kildekode ikke nødvendigvis betyr at det er helt gratis. Mens de fleste verktøy kan brukes gratis, kan noen pådra seg kostnader knyttet til API-bruk og serverkostnader.",
    "15fbRc2id": "I hovedsak er LafTools en suite som tilbyr en serie koblede, asynkrone og fantastiske verktøysett.",
    "2p4BOTd0f": "Nye funksjoner",
    "3Ub27GXz-": "Vi ser frem til ditt bidrag.",
    "3cXzYtfK": "Navnet på dette prosjektet er inspirert av «{0}», en klassisk countrysang fra 1987 av Chet Atkins som også har en spesiell plass i forfatterens hjerte.",
    "4BZFkrKZz": "Den neste generasjonen av en allsidig verktøykasse designet for programmerere",
    "4ECM-GgIn": "Støtte for skrivebordsutgaver",
    "4hth-woPf": "Full GPT-lignende støtte",
    "5fxv7a7sF": "Om {0}",
    "63Dt4r9-M": "For desktop/klientutvikling",
    "65xgSMWmS": "BIDRAG",
    "678THBT0O": "Introdusert funksjon B, støtter nå...",
    "6yjO-9dyy": "Hvorfor er standardporten 39899",
    "7iYuwQlvT": "Hvis du oppdager et sikkerhetsrelatert problem eller sårbarhet, vennligst kontakt oss på en av følgende måter når som helst:",
    "7p5-nXoUr": "Vær trygg på at dette prosjektet vil utvikle seg på bemerkelsesverdige og fantastiske måter over tid. Dette prosjektet trenger mer tid, akkurat som vin, blir bedre med tiden.",
    "87tcHKswW": "Hvordan bygge et prosjekt?",
    "890dgFcSM": "Sikkerhetsrapport",
    "8cP7DzHaJ": "VSCode Extensions for Dev",
    "8vlKzdCwh": "Midt i denne kalde vinteren er vi glade for å kunngjøre at CodeGen ToolBox har gitt ut hele kildekoden og har blitt omdøpt til LafTools for et mer kortfattet og spesifikt produktnavn. Fra dette tidspunktet vil teamet vårt også bli kjent som LafTools Team.",
    "9efTlPJVX": "For KINESISKE brukere",
    "AKCG4Sy8U": "Ingen frakoblet tilgjengelighet.",
    "ESGtCBcda": "Forbedre ytelsen",
    "Ed4z058Cr": "FOSS for alltid",
    "G35jYYVqi": "Test litt logikk",
    "GRsw21x8A": "Som profesjonell programmerer kan du bidra til dette prosjektet og lage en pull-forespørsel for dette prosjektet, så kan du få et gratis premium-medlemskap i tre måneder.",
    "HIAvRJazO": "Tilgjengelige Docker Images og Portable Edition",
    "I-Zaii3HZ": "Hva er det med navnet?",
    "Id8EbBiWX": "Bidrag",
    "Iocng1pgj": "Hvordan starte prosjektet?",
    "Jh-LM4MG": "Lett kjøretid",
    "JseUpWpV6": "Men som LafTools forfatter foretrekker jeg å ikke fortelle historien foreløpig, haha.",
    "KJ6nzIXH\\_": "Vi åpnet kildeprosjektet til dette prosjektet fullt ut, for å bygge dette prosjektet kan du utløse kommandoene nedenfor i Git-Bash:",
    "KeghfSmf3": "Teknisk implementering",
    "LM-o4Yk6h": "Ingen produktiv UI-stil.",
    "LaHP146JT": "Må velge '{0}' i installasjonen.",
    "MWEugYzuJ": "Nettsider",
    "NDFiDRovU": "For å unngå å skrive dupliserte deler, vennligst les [README.md](../README.md) om denne delen, den inkluderer komplette retningslinjer for hvordan du installerer deps og kjører frontend- og backend-prosjekter.",
    "NDoU_oqcQ": "Før du endrer kildekoden, bør du lese delene nedenfor for å lære arkitekturen og de tekniske detaljene.",
    "OfXsxq-cF": "For GLOBAL brukere",
    "OjKP47hFt": "Forhåndsvisning",
    "PLhTRM7Eqwk": "Hvis du bruker Windows OS, sørg for at alle kommandoer utføres i git-bash, les mer, se [BIDRAG]({0}). Bortsett fra dette, anbefales det å unngå å bruke mellomrom eller ikke-engelske tegn i filbanen der dette prosjektet er plassert.",
    "PPI2qy173M": "Kjør den på {0}",
    "PU08fL8dT": "Åpne utgave direkte (skjul sensitiv informasjon og prosjektdetaljene dine)",
    "PY4JFUmj-": "Legg til nye verktøy",
    "QYPc87A2j": "Bygge",
    "QzssXokGC": "Anerkjennelser",
    "R1RzDLneG": "Dette prosjektet er beskyttet under GNU Affero General Public License, vennligst se LICENSE-filen for flere detaljer.",
    "RXAzQfM2L": "Full plattformstøtte (inkludert ARMv8)",
    "S6LLDipNm": "Vår beslutning om å åpne kildekoden vår var drevet av følgende årsaker",
    "S7lHDz-L9": "Dev && Bygg på VSCode",
    "SLw68ZfFk": "Et brev til CodeGen ToolBox-brukere",
    "SSjHemio0": "Forhåndsvis Insider-versjonen av LafTools",
    "U1gJu8LgD": "For å begynne å utvikle, vennligst sjekk om du er kjent med teknologiene vi bruker. Du trenger ikke å lære dem alle hvis ikke, det er greit hvis du bare er kjent med F/E- eller B/E-teknologier, vi har enhetstester og arbeidsflyt for pull-forespørsel for å sikre at endringene dine blir gjort riktig.",
    "U6zkVUPTq": "Hvis svaret på noen av de ovennevnte er ja, bør du vurdere å prøve verktøykassen vår. Den tilbyr følgende funksjoner:",
    "ULh1VwBBF": "teknologier",
    "WG394suhJ": "Hilsener fra CodeGen ToolBox-teamet.",
    "Wyi852ml4": "FAQ",
    "X8s6RyLpu": "Installer dlv og gopls for Go backend-tjenesten når du starter den først.",
    "Xf3EU68eM": "Forbedre Exist Tools",
    "Y-TXjTruC": "Denne siden er generert fra LafTools internt.",
    "YCteaVxTx": "installere prosjektdeps",
    "YqgCZdzaS": "Har du noen gang møtt problemene nedenfor mens du brukte disse nettverktøyene?",
    "Yr43vMALO": "For å skrive dokumentene våre kortfattet, vil vi ikke utdype alle detaljer om det tredje biblioteket her, vennligst les kildekoden for ytterligere detaljer.",
    "ZdiIi8j": "Nærmere bestemt har fremføringen av **Satin Doll** av virtuose **Joe Pass** i 'An Evening With Joe Pass' (1994) vært en kilde til styrke og selvtillit for meg, og styrket meg til å møte ethvert dilemma i livet .",
    "b3c7e3r77": "Forhåpentligvis vil LafTools gjøre de daglige oppgavene dine enklere, redusere behovet for overtid og hjelpe deg med å opprettholde en sunn balanse mellom arbeid og privatliv.",
    "bTR5eip5g": "Hvis du skal utvikle eller bygge dette prosjektet, vær oppmerksom på at du bør fullføre trinnene nedenfor først, ellers vil du motta uunntatte feil.",
    "ciP9qXH1I": "De fleste verktøyene vi har levert kan faktisk enkelt finnes på Internett, for eksempel kodek, formatering, oversettelse, QR-kode, osv... Det er imidlertid ikke den mest komfortable og effektive tilnærmingen til å bruke disse verktøyene.",
    "cnvss": "Kun fastlandet i Kina",
    "cx1to4p5d": "Til tross for at programvaren vår nå er fullstendig åpen kildekode, er vi fortsatt forpliktet til å betjene våre premium-brukere som før. Vi er dypt takknemlige for de som har vist oss sin uforbeholdne tillit og sjenerøse støtte ved å oppgradere til premiumkontoen vår. Du kan være trygg på at de betalte tjenestene dine forblir upåvirket, og vi utforsker kontinuerlig måter å forbedre dette produktet på.",
    "dMrwVkWnW": "Sett en env i systemet ditt",
    "da_aWBXgP": "Legg til enhetstest",
    "dcOe3U": "For enkelhets skyld, la oss si at du har klonet dette depotet til enten {0} på Windows eller {1} på Linux/MacOS, så bør du erklære env og angi config nedenfor i filen **~/.bashrc* *, eller bare kjør dem før du kjører en kommando.",
    "dwWA-7VQ3": "Vent, faktisk er det et annet alternativ i stedet for å bare betale regningen.",
    "e0Ivg_cqd": "Hvorfor LafTools?",
    "eI8YT-N_a": "Vi vil sette pris på talentartister som har gitt under vakre ikoner:",
    "fHQ6PD-kK": "Angi terminalkjøringsbanen din som Git Bash",
    "gfW2RheHJ-": "Kompiler og kjør",
    "hDdqkdxkSd": "For raskt å bruke disse funksjonene har vi distribuert en stabil nettside i USA og CN-regionen som du kan bruke. De fleste verktøyene er tilgjengelige på nettsidene våre, bortsett fra noen verktøy som er avhengige av spesifikke OS-funksjoner.",
    "hOKTq1t-J": "LafTools er en personvern-først, selv-vert, fullt åpen kildekode-verktøykasse designet for programmerere, du kan finne mange verktøysett på denne nettsiden.",
    "hSkql9KkU": "Løs ethvert appproblem",
    "i2fk8l8pB": "Nedenfor er ytterligere materialer som du kan ta en titt på hvis du ønsker å lære mer detaljer om dette prosjektet:",
    "iIq02l4vX": "Du lurer kanskje på hvorfor vi er fast bestemt på å utvikle denne verktøykassen, siden det er mange verktøy som kan brukes på Internett.",
    "iQxHIHZIL": "Ikke noe globalt mørkt tema.",
    "iz4ROzL3": "Svært integrert med produktivt brukergrensesnitt",
    "jAvavtnEc": "Det du kan gjøre er å",
    "kQOiEpza3": "LafTools vil alltid oppgraderes til siste versjon automatisk slik at du kan nyte de nyeste funksjonene og feilrettingene.",
    "kw87sEmsz": "Setter stor pris på det!",
    "leVsK": "Dette er et {0}-prosjekt, jeg liker {1}",
    "lmVW9z9oh": "Sett opp systemmiljø",
    "m3wnIDvAF": "Inspirasjon",
    "mVgJ1NxjT": "Egenskaper",
    "mpQMZfbv6": "Opprørende annonser.",
    "oM2NCFSQ1": "Dette prosjektet ville ikke vært mulig uten fantastiske åpen kildekode-prosjekter som jeg personlig vil uttrykke min dypeste takknemlighet til:",
    "rR22PTMZc": "Problem med datalekkasje.",
    "rc-t_w7ZT": "Forutsetninger",
    "rpv2VknDH": "Syn",
    "sR8yc": "Lukk",
    "t5DDvnfna": "Dette prosjektet er først og fremst inspirert av følgende musikere:",
    "t9ql09Wnx": "Standardporten er satt til 39899, ​​du kan justere den om nødvendig.",
    "tT06fofiK": "For Back-end utvikling",
    "tYuR4PCbV": "Selv om vi streber etter å tilby så mange tjenester som mulig gratis, krever noen funksjoner betaling. Dette er fordi vi pådrar oss kostnader for servere, vedlikehold og andre operasjonelle aspekter som er avgjørende for å holde tjenestene våre i gang jevnt og pålitelig. Ved å ta betalt for premiumtjenester kan vi dekke disse kostnadene og fortsette å tilby bærekraftige tjenester av høy kvalitet. Vi setter pris på din forståelse og støtte.",
    "u83_QqYGL": "Hvis du skal utvikle dette prosjektet, her er noen fantastiske utvidelser du kan sjekke som kan være nyttige. Vær oppmerksom på at denne delen ikke er interessant.",
    "uJVSxvkJR": "For front-end utvikling",
    "uLmXRNlRW": "Send en e-post til {0}",
    "uavuXKo4x": "For Kina-utviklere",
    "uh8JUYWzH": "installer det nødvendige globale biblioteket",
    "usvss": "forent stat",
    "vWi9Y_HJ6": "Sikkert er det andre åpen kildekode-prosjekter som har vært til nytte og tilrettelagt for dette prosjektet, som jeg ikke kunne beskrive i denne delen; Uten disse prosjektene og disse talentutviklernes innsats hadde ikke LafTools vært mulig.",
    "vZPbBb4xK": "Rettet et logikkproblem",
    "vn8G5weVs": "Det er et magisk tall som består av 3 + 98 + 99.",
    "w5PSqC7jG": "Dårlig nettverksytelse.",
    "wieewa7cq": "Andre materialer",
    "wpHo8Hk7c": "Med full testdekning og innsats fra LafTools-fellesskapet, er vi fast overbevist om at programvaren kan vokse raskere og sterkere.",
    "xZgmd95DB": "Forbedring",
    "yUKNjcJ-g": "Før du begynner å utvikle dette prosjektet, sørg for at du har følgende SDK-er og programvare installert. Vær nøye med de spesifiserte versjonene for å unngå kompatibilitetsproblemer. Noen versjoner kan fungere, men de som er oppført nedenfor anbefales.",
    "yVPMfvWhi": "Ekstra hjelpere som notater, manualer osv...",
    "y_Jt4oBZK": "Lagt til funksjon A, slik at brukerne kan gjøre noe",
    "ypvuIXEcb": "drive kjernetjeneste"
}

devtools/docs-generator/lang/no.json (diff)
@@ -5,7 +5,9 @@
     "3Ub27GXz-": "Vi ser frem til ditt bidrag.",
     "3cXzYtfK": "Navnet på dette prosjektet er inspirert av «{0}», en klassisk countrysang fra 1987 av Chet Atkins som også har en spesiell plass i forfatterens hjerte.",
     "4BZFkrKZz": "Den neste generasjonen av en allsidig verktøykasse designet for programmerere",
+    "4ECM-GgIn": "Støtte for skrivebordsutgaver",
     "4hth-woPf": "Full GPT-lignende støtte",
+    "5fxv7a7sF": "Om {0}",
     "63Dt4r9-M": "For desktop/klientutvikling",
     "65xgSMWmS": "BIDRAG",
     "678THBT0O": "Introdusert funksjon B, støtter nå...",
@@ -16,27 +18,29 @@
     "890dgFcSM": "Sikkerhetsrapport",
     "8cP7DzHaJ": "VSCode Extensions for Dev",
     "8vlKzdCwh": "Midt i denne kalde vinteren er vi glade for å kunngjøre at CodeGen ToolBox har gitt ut hele kildekoden og har blitt omdøpt til LafTools for et mer kortfattet og spesifikt produktnavn. Fra dette tidspunktet vil teamet vårt også bli kjent som LafTools Team.",
+    "9efTlPJVX": "For KINESISKE brukere",
     "AKCG4Sy8U": "Ingen frakoblet tilgjengelighet.",
-    "AOKa_f9CC": "Starter",
     "ESGtCBcda": "Forbedre ytelsen",
     "Ed4z058Cr": "FOSS for alltid",
-    "Fuacdtn": "Kompiler og kjør",
+    "G35jYYVqi": "Test litt logikk",
     "GRsw21x8A": "Som profesjonell programmerer kan du bidra til dette prosjektet og lage en pull-forespørsel for dette prosjektet, så kan du få et gratis premium-medlemskap i tre måneder.",
-    "Gez25D19n": "Forhåndsvisning",
     "HIAvRJazO": "Tilgjengelige Docker Images og Portable Edition",
     "I-Zaii3HZ": "Hva er det med navnet?",
+    "Id8EbBiWX": "Bidrag",
     "Iocng1pgj": "Hvordan starte prosjektet?",
     "Jh-LM4MG": "Lett kjøretid",
-    "JjpQy-eIq": "Introduksjon",
     "JseUpWpV6": "Men som LafTools forfatter foretrekker jeg å ikke fortelle historien foreløpig, haha.",
     "KJ6nzIXH\\_": "Vi åpnet kildeprosjektet til dette prosjektet fullt ut, for å bygge dette prosjektet kan du utløse kommandoene nedenfor i Git-Bash:",
     "KeghfSmf3": "Teknisk implementering",
     "LM-o4Yk6h": "Ingen produktiv UI-stil.",
     "LaHP146JT": "Må velge '{0}' i installasjonen.",
+    "MWEugYzuJ": "Nettsider",
     "NDFiDRovU": "For å unngå å skrive dupliserte deler, vennligst les [README.md](../README.md) om denne delen, den inkluderer komplette retningslinjer for hvordan du installerer deps og kjører frontend- og backend-prosjekter.",
     "NDoU_oqcQ": "Før du endrer kildekoden, bør du lese delene nedenfor for å lære arkitekturen og de tekniske detaljene.",
+    "OfXsxq-cF": "For GLOBAL brukere",
     "OjKP47hFt": "Forhåndsvisning",
     "PLhTRM7Eqwk": "Hvis du bruker Windows OS, sørg for at alle kommandoer utføres i git-bash, les mer, se [BIDRAG]({0}). Bortsett fra dette, anbefales det å unngå å bruke mellomrom eller ikke-engelske tegn i filbanen der dette prosjektet er plassert.",
+    "PPI2qy173M": "Kjør den på {0}",
     "PU08fL8dT": "Åpne utgave direkte (skjul sensitiv informasjon og prosjektdetaljene dine)",
     "PY4JFUmj-": "Legg til nye verktøy",
     "QYPc87A2j": "Bygge",
@@ -60,35 +64,40 @@
     "Yr43vMALO": "For å skrive dokumentene våre kortfattet, vil vi ikke utdype alle detaljer om det tredje biblioteket her, vennligst les kildekoden for ytterligere detaljer.",
     "ZdiIi8j": "Nærmere bestemt har fremføringen av **Satin Doll** av virtuose **Joe Pass** i 'An Evening With Joe Pass' (1994) vært en kilde til styrke og selvtillit for meg, og styrket meg til å møte ethvert dilemma i livet .",
     "b3c7e3r77": "Forhåpentligvis vil LafTools gjøre de daglige oppgavene dine enklere, redusere behovet for overtid og hjelpe deg med å opprettholde en sunn balanse mellom arbeid og privatliv.",
-    "bIE-DVqmU": "LafTools er fortsatt under utvikling, brukergrensesnittet, avhengighetene eller forutsetningene kan endres etter behov.",
     "bTR5eip5g": "Hvis du skal utvikle eller bygge dette prosjektet, vær oppmerksom på at du bør fullføre trinnene nedenfor først, ellers vil du motta uunntatte feil.",
     "ciP9qXH1I": "De fleste verktøyene vi har levert kan faktisk enkelt finnes på Internett, for eksempel kodek, formatering, oversettelse, QR-kode, osv... Det er imidlertid ikke den mest komfortable og effektive tilnærmingen til å bruke disse verktøyene.",
     "cnvss": "Kun fastlandet i Kina",
     "cx1to4p5d": "Til tross for at programvaren vår nå er fullstendig åpen kildekode, er vi fortsatt forpliktet til å betjene våre premium-brukere som før. Vi er dypt takknemlige for de som har vist oss sin uforbeholdne tillit og sjenerøse støtte ved å oppgradere til premiumkontoen vår. Du kan være trygg på at de betalte tjenestene dine forblir upåvirket, og vi utforsker kontinuerlig måter å forbedre dette produktet på.",
-    "d6C-FTONT": "Hurtigvisning",
     "dMrwVkWnW": "Sett en env i systemet ditt",
     "da_aWBXgP": "Legg til enhetstest",
     "dcOe3U": "For enkelhets skyld, la oss si at du har klonet dette depotet til enten {0} på Windows eller {1} på Linux/MacOS, så bør du erklære env og angi config nedenfor i filen **~/.bashrc* *, eller bare kjør dem før du kjører en kommando.",
     "dwWA-7VQ3": "Vent, faktisk er det et annet alternativ i stedet for å bare betale regningen.",
+    "e0Ivg_cqd": "Hvorfor LafTools?",
     "eI8YT-N_a": "Vi vil sette pris på talentartister som har gitt under vakre ikoner:",
     "fHQ6PD-kK": "Angi terminalkjøringsbanen din som Git Bash",
+    "gfW2RheHJ-": "Kompiler og kjør",
     "hDdqkdxkSd": "For raskt å bruke disse funksjonene har vi distribuert en stabil nettside i USA og CN-regionen som du kan bruke. De fleste verktøyene er tilgjengelige på nettsidene våre, bortsett fra noen verktøy som er avhengige av spesifikke OS-funksjoner.",
+    "hOKTq1t-J": "LafTools er en personvern-først, selv-vert, fullt åpen kildekode-verktøykasse designet for programmerere, du kan finne mange verktøysett på denne nettsiden.",
     "hSkql9KkU": "Løs ethvert appproblem",
     "i2fk8l8pB": "Nedenfor er ytterligere materialer som du kan ta en titt på hvis du ønsker å lære mer detaljer om dette prosjektet:",
     "iIq02l4vX": "Du lurer kanskje på hvorfor vi er fast bestemt på å utvikle denne verktøykassen, siden det er mange verktøy som kan brukes på Internett.",
     "iQxHIHZIL": "Ikke noe globalt mørkt tema.",
     "iz4ROzL3": "Svært integrert med produktivt brukergrensesnitt",
     "jAvavtnEc": "Det du kan gjøre er å",
+    "kQOiEpza3": "LafTools vil alltid oppgraderes til siste versjon automatisk slik at du kan nyte de nyeste funksjonene og feilrettingene.",
     "kw87sEmsz": "Setter stor pris på det!",
     "leVsK": "Dette er et {0}-prosjekt, jeg liker {1}",
     "lmVW9z9oh": "Sett opp systemmiljø",
     "m3wnIDvAF": "Inspirasjon",
+    "mVgJ1NxjT": "Egenskaper",
     "mpQMZfbv6": "Opprørende annonser.",
     "oM2NCFSQ1": "Dette prosjektet ville ikke vært mulig uten fantastiske åpen kildekode-prosjekter som jeg personlig vil uttrykke min dypeste takknemlighet til:",
     "rR22PTMZc": "Problem med datalekkasje.",
     "rc-t_w7ZT": "Forutsetninger",
+    "rpv2VknDH": "Syn",
     "sR8yc": "Lukk",
     "t5DDvnfna": "Dette prosjektet er først og fremst inspirert av følgende musikere:",
+    "t9ql09Wnx": "Standardporten er satt til 39899, ​​du kan justere den om nødvendig.",
     "tT06fofiK": "For Back-end utvikling",
     "tYuR4PCbV": "Selv om vi streber etter å tilby så mange tjenester som mulig gratis, krever noen funksjoner betaling. Dette er fordi vi pådrar oss kostnader for servere, vedlikehold og andre operasjonelle aspekter som er avgjørende for å holde tjenestene våre i gang jevnt og pålitelig. Ved å ta betalt for premiumtjenester kan vi dekke disse kostnadene og fortsette å tilby bærekraftige tjenester av høy kvalitet. Vi setter pris på din forståelse og støtte.",
     "u83_QqYGL": "Hvis du skal utvikle dette prosjektet, her er noen fantastiske utvidelser du kan sjekke som kan være nyttige. Vær oppmerksom på at denne delen ikke er interessant.",
