devtools/docs-generator/lang/pl.json (before)
{
    "-n\\_-_sIlP": "Tak, jest to oprogramowanie typu open source i można z niego korzystać zgodnie z warunkami licencji. Należy jednak pamiętać, że bycie oprogramowaniem typu open source nie musi oznaczać, że jest całkowicie bezpłatne. Chociaż z większości narzędzi można korzystać bezpłatnie, z niektórych mogą wiązać się opłaty związane z korzystaniem z interfejsu API i kosztami serwera.",
    "15fbRc2id": "W istocie LafTools to pakiet oferujący szereg połączonych, asynchronicznych i fantastycznych zestawów narzędzi.",
    "2p4BOTd0f": "Nowe funkcje",
    "3Ub27GXz-": "Nie możemy się doczekać Twojego wkładu.",
    "3cXzYtfK": "Nazwa tego projektu inspirowana jest „{0}”, klasyczną piosenką country z 1987 roku autorstwa Cheta Atkinsa, która również zajmuje szczególne miejsce w sercu autora.",
    "4BZFkrKZz": "Kolejna generacja wszechstronnego zestawu narzędzi przeznaczonego dla programistów",
    "4hth-woPf": "Pełna obsługa podobna do GPT",
    "63Dt4r9-M": "Do programowania komputerów stacjonarnych/klientów",
    "65xgSMWmS": "SKŁADKA",
    "678THBT0O": "Wprowadzono funkcję B, teraz obsługującą...",
    "6yjO-9dyy": "Dlaczego domyślny port to 39899",
    "7iYuwQlvT": "Jeśli wykryjesz jakikolwiek problem lub lukę związaną z bezpieczeństwem, skontaktuj się z nami w dowolnym momencie w jeden z następujących sposobów:",
    "7p5-nXoUr": "Bądźcie pewni, że z biegiem czasu ten projekt będzie ewoluował w niezwykły i fantastyczny sposób. Ten projekt potrzebuje więcej czasu, tak jak wino, z czasem staje się lepsze.",
    "87tcHKswW": "Jak zbudować projekt?",
    "890dgFcSM": "Raport bezpieczeństwa",
    "8cP7DzHaJ": "Rozszerzenia VSCode dla deweloperów",
    "8vlKzdCwh": "W środku tej mroźnej zimy z radością ogłaszamy, że CodeGen ToolBox udostępnił cały swój kod źródłowy i zmienił nazwę na LafTools, aby uzyskać bardziej zwięzłą i konkretną nazwę produktu. Od tego momentu nasz zespół będzie również znany jako Zespół LafTools.",
    "AKCG4Sy8U": "Brak dostępności offline.",
    "AOKa_f9CC": "Pierwsze kroki",
    "ESGtCBcda": "Zwiększyć wydajność",
    "Ed4z058Cr": "FOSS na zawsze",
    "Fuacdtn": "Skompiluj i uruchom",
    "GRsw21x8A": "Jako profesjonalny programista możesz przyczynić się do tego projektu i utworzyć żądanie ściągnięcia dla tego projektu, a następnie możesz uzyskać bezpłatne członkostwo premium na trzy miesiące.",
    "Gez25D19n": "Zapowiedź",
    "HIAvRJazO": "Dostępne obrazy platformy Docker i wersja przenośna",
    "I-Zaii3HZ": "O co chodzi z nazwą?",
    "Iocng1pgj": "Jak uruchomić projekt?",
    "Jh-LM4MG": "Lekki czas działania",
    "JjpQy-eIq": "Wstęp",
    "JseUpWpV6": "Ale jako autor LafTools wolę na razie nie opowiadać tej historii, haha.",
    "KJ6nzIXH\\_": "W pełni otworzyliśmy projekt źródłowy tego projektu, aby zbudować ten projekt, możesz uruchomić poniższe polecenia w Git-Bash:",
    "KeghfSmf3": "Realizacja techniczna",
    "LM-o4Yk6h": "Brak produktywnego stylu interfejsu użytkownika.",
    "LaHP146JT": "Należy wybrać „{0}” podczas instalacji.",
    "NDFiDRovU": "Aby uniknąć duplikowania części, przeczytaj [README.md](../README.md) na temat tej sekcji, zawiera ona kompletne wytyczne dotyczące instalacji deps oraz uruchamiania projektów frontendowych i backendowych.",
    "NDoU_oqcQ": "Przed modyfikacją kodu źródłowego powinieneś przeczytać poniższe sekcje, aby poznać architekturę i szczegóły techniczne.",
    "OjKP47hFt": "Zapowiedź",
    "PLhTRM7Eqwk": "Jeśli używasz systemu operacyjnego Windows, upewnij się, że wszystkie polecenia są wykonywane w git-bash. Więcej informacji znajdziesz w [WKŁAD]({0}). Poza tym zaleca się unikanie używania spacji lub znaków innych niż angielskie w ścieżce pliku, w którym znajduje się ten projekt.",
    "PU08fL8dT": "Otwórz problem bezpośrednio (ukryj poufne informacje i szczegóły projektu)",
    "PY4JFUmj-": "Dodaj nowe narzędzia",
    "QYPc87A2j": "Zbudować",
    "QzssXokGC": "Podziękowanie",
    "R1RzDLneG": "Ten projekt jest chroniony na podstawie Powszechnej Licencji Publicznej GNU Affero. Więcej szczegółów znajdziesz w pliku LICENCJA.",
    "RXAzQfM2L": "Pełna obsługa platformy (w tym ARMv8)",
    "S6LLDipNm": "Nasza decyzja o całkowitym otwarciu naszego kodu źródłowego była podyktowana następującymi powodami",
    "S7lHDz-L9": "Tworzenie i kompilacja na VSCode",
    "SLw68ZfFk": "List do użytkowników CodeGen ToolBox",
    "SSjHemio0": "Wyświetl podgląd wersji Insider LafTools",
    "U1gJu8LgD": "Aby rozpocząć rozwój, sprawdź, czy znasz technologie, z których korzystamy. Jeśli nie, nie musisz się ich wszystkich uczyć, nie ma problemu, jeśli znasz tylko technologie F/E lub B/E, mamy testy jednostkowe i przepływ pracy w trybie pull request, aby upewnić się, że zmiany zostaną wykonane prawidłowo.",
    "U6zkVUPTq": "Jeśli odpowiedź na którekolwiek z powyższych pytań brzmi „tak”, powinieneś rozważyć wypróbowanie naszego zestawu narzędzi. Oferuje następujące funkcje:",
    "ULh1VwBBF": "Technologie",
    "WG394suhJ": "Pozdrowienia od zespołu CodeGen ToolBox.",
    "Wyi852ml4": "Często zadawane pytania",
    "X8s6RyLpu": "Zainstaluj dlv i gopls dla usługi backendu Go, gdy ją uruchomisz.",
    "Xf3EU68eM": "Ulepsz istniejące narzędzia",
    "Y-TXjTruC": "Ta strona jest generowana wewnętrznie przez LafTools.",
    "YCteaVxTx": "zainstaluj deps projektu",
    "YqgCZdzaS": "Czy kiedykolwiek spotkałeś się z poniższymi problemami podczas korzystania z tych narzędzi online?",
    "Yr43vMALO": "Aby zwięźle napisać naszą dokumentację, nie będziemy tutaj opisywać wszystkich szczegółów tej trzeciej biblioteki. Aby uzyskać więcej szczegółów, prosimy przeczytać kod źródłowy.",
    "ZdiIi8j": "W szczególności wykonanie **Satin Doll** wirtuoza **Joe Passa** w „An Evening With Joe Pass” (1994) było dla mnie źródłem siły i pewności siebie, dzięki czemu mogłem stawić czoła każdemu dylematowi życiowemu .",
    "b3c7e3r77": "Mamy nadzieję, że LafTools ułatwi Ci codzienne zadania, zmniejszy potrzebę nadgodzin i pomoże Ci zachować zdrową równowagę między życiem zawodowym a prywatnym. Pozwól nam po prostu bawić się życiem!",
    "bIE-DVqmU": "LafTools jest wciąż w fazie rozwoju, jego interfejs użytkownika, zależności lub wymagania wstępne mogą ulec zmianie w razie potrzeby.",
    "bTR5eip5g": "Jeśli zamierzasz opracować lub zbudować ten projekt, pamiętaj, że powinieneś najpierw wykonać poniższe kroki, w przeciwnym razie otrzymasz nieoczekiwane błędy.",
    "ciP9qXH1I": "Rzeczywiście, większość narzędzi, które udostępniliśmy, można łatwo znaleźć w Internecie, takich jak kodek, formater, tłumaczenie, kod QR itp. Jednak korzystanie z tych narzędzi nie jest najwygodniejszym i najskuteczniejszym podejściem.",
    "cnvss": "Tylko Chiny kontynentalne",
    "cx1to4p5d": "Mimo że nasze oprogramowanie jest obecnie w pełni otwarte, nadal staramy się służyć naszym użytkownikom premium tak jak poprzednio. Jesteśmy głęboko wdzięczni tym, którzy okazali nam swoje bezgraniczne zaufanie i hojne wsparcie, przechodząc na nasze konto premium. Możesz mieć pewność, że Twoje płatne usługi pozostaną niezmienione i stale szukamy sposobów na ulepszenie tego produktu.",
    "d6C-FTONT": "Szybki podgląd",
    "dMrwVkWnW": "Ustaw env w swoim systemie",
    "da_aWBXgP": "Dodaj test jednostkowy",
    "dcOe3U": "Dla uproszczenia załóżmy, że sklonowałeś to repozytorium do {0} w systemie Windows lub {1} w systemie Linux/MacOS, następnie powinieneś zadeklarować env i ustawić konfigurację poniżej w swoim pliku **~/.bashrc* * lub po prostu wykonaj je przed uruchomieniem dowolnego polecenia.",
    "dwWA-7VQ3": "Czekaj, właściwie istnieje inna opcja zamiast po prostu płacić rachunek.",
    "eI8YT-N_a": "Bylibyśmy wdzięczni utalentowanym artystom, którzy dostarczyli poniżej piękne ikony:",
    "fHQ6PD-kK": "Ustaw ścieżkę wykonania terminala jako Git Bash",
    "hDdqkdxkSd": "Aby szybko korzystać z tych funkcji, wdrożyliśmy stabilną witrynę internetową w USA i regionie CN. Większość narzędzi jest dostępna w naszych witrynach internetowych, z wyjątkiem niektórych narzędzi, które opierają się na określonych możliwościach systemu operacyjnego.",
    "hSkql9KkU": "Rozwiąż każdy problem z aplikacją",
    "i2fk8l8pB": "Poniżej znajdują się dalsze materiały, z którymi możesz się zapoznać, jeśli chcesz poznać więcej szczegółów na temat tego projektu:",
    "iIq02l4vX": "Możesz się zastanawiać, dlaczego jesteśmy zdeterminowani opracować ten zestaw narzędzi, skoro w Internecie można korzystać z wielu narzędzi.",
    "iQxHIHZIL": "Brak globalnego ciemnego motywu.",
    "iz4ROzL3": "Wysoce zintegrowany z produktywnym interfejsem użytkownika",
    "jAvavtnEc": "Jedyne co możesz zrobić, to",
    "kw87sEmsz": "Bardzo to doceniam!",
    "leVsK": "To jest projekt {0}, podoba mi się {1}",
    "lmVW9z9oh": "Skonfiguruj środowisko systemowe",
    "m3wnIDvAF": "Inspiracja",
    "mpQMZfbv6": "Denerwujące reklamy.",
    "oM2NCFSQ1": "Ten projekt nie byłby możliwy bez świetnych projektów open source, którym chciałbym osobiście wyrazić moją najgłębszą wdzięczność:",
    "rR22PTMZc": "Problem wycieku danych.",
    "rc-t_w7ZT": "Warunki wstępne",
    "sR8yc": "Zamknąć",
    "t5DDvnfna": "Projekt ten inspirowany jest przede wszystkim następującymi muzykami:",
    "tT06fofiK": "Do rozwoju back-endu",
    "tYuR4PCbV": "Chociaż staramy się świadczyć jak najwięcej usług bezpłatnie, niektóre funkcje wymagają płatności. Dzieje się tak dlatego, że ponosimy koszty serwerów, konserwacji i innych aspektów operacyjnych, które są niezbędne do zapewnienia sprawnego i niezawodnego działania naszych usług. Pobierając opłaty za usługi premium, możemy pokryć te koszty i nadal oferować wysokiej jakości, zrównoważone usługi. Dziękujemy za zrozumienie i wsparcie.",
    "u83_QqYGL": "Jeśli zamierzasz rozwijać ten projekt, oto kilka niesamowitych rozszerzeń, które możesz sprawdzić, które mogą być pomocne. Pamiętaj, że ta sekcja z pewnością nie jest interesująca.",
    "uJVSxvkJR": "Do rozwoju Front-endu",
    "uLmXRNlRW": "Wyślij e-mail na adres {0}",
    "uavuXKo4x": "Dla chińskich programistów",
    "uh8JUYWzH": "zainstaluj wymaganą bibliotekę globalną",
    "usvss": "Zjednoczone państwo",
    "vWi9Y_HJ6": "Z pewnością istnieją inne projekty open source, które przyniosły korzyści i ułatwiły ten projekt, których nie mogłem szczegółowo opisać w tej części; Bez tych projektów i wysiłków twórców talentów LafTools nie byłoby możliwe.",
    "vZPbBb4xK": "Naprawiono pewien problem logiczny",
    "vn8G5weVs": "To magiczna liczba składająca się z 3 + 98 + 99.",
    "w5PSqC7jG": "Słaba wydajność sieci.",
    "wieewa7cq": "Inne materiały",
    "wpHo8Hk7c": "Dzięki pełnemu zakresowi testów i wysiłkom społeczności LafTools jesteśmy głęboko przekonani, że oprogramowanie może rozwijać się szybciej i silniej.",
    "xZgmd95DB": "Wzmocnienie",
    "yUKNjcJ-g": "Zanim zaczniesz opracowywać ten projekt, upewnij się, że masz zainstalowane następujące pakiety SDK i oprogramowanie. Zwróć szczególną uwagę na określone wersje, aby uniknąć problemów ze zgodnością. Niektóre wersje mogą działać, ale zalecane są te wymienione poniżej.",
    "yVPMfvWhi": "Dodatkowe pomoce, takie jak notatki, podręczniki itp.",
    "y_Jt4oBZK": "Dodano funkcję A, pozwalającą użytkownikom coś zrobić",
    "ypvuIXEcb": "uruchomić usługę podstawową"
}

devtools/docs-generator/lang/pl.json (after)
{
    "-n\\_-_sIlP": "Tak, jest to oprogramowanie typu open source i można z niego korzystać zgodnie z warunkami licencji. Należy jednak pamiętać, że bycie oprogramowaniem typu open source nie musi oznaczać, że jest całkowicie bezpłatne. Chociaż z większości narzędzi można korzystać bezpłatnie, z niektórych mogą wiązać się opłaty związane z korzystaniem z interfejsu API i kosztami serwera.",
    "15fbRc2id": "W istocie LafTools to pakiet oferujący szereg połączonych, asynchronicznych i fantastycznych zestawów narzędzi.",
    "2p4BOTd0f": "Nowe funkcje",
    "3Ub27GXz-": "Nie możemy się doczekać Twojego wkładu.",
    "3cXzYtfK": "Nazwa tego projektu inspirowana jest „{0}”, klasyczną piosenką country z 1987 roku autorstwa Cheta Atkinsa, która również zajmuje szczególne miejsce w sercu autora.",
    "4BZFkrKZz": "Kolejna generacja wszechstronnego zestawu narzędzi przeznaczonego dla programistów",
    "4ECM-GgIn": "Obsługa wersji na komputery stacjonarne",
    "4hth-woPf": "Pełna obsługa podobna do GPT",
    "5fxv7a7sF": "O {0}",
    "63Dt4r9-M": "Do programowania komputerów stacjonarnych/klientów",
    "65xgSMWmS": "SKŁADKA",
    "678THBT0O": "Wprowadzono funkcję B, teraz obsługującą...",
    "6yjO-9dyy": "Dlaczego domyślny port to 39899",
    "7iYuwQlvT": "Jeśli wykryjesz jakikolwiek problem lub lukę związaną z bezpieczeństwem, skontaktuj się z nami w dowolnym momencie w jeden z następujących sposobów:",
    "7p5-nXoUr": "Bądźcie pewni, że z biegiem czasu ten projekt będzie ewoluował w niezwykły i fantastyczny sposób. Ten projekt potrzebuje więcej czasu, tak jak wino, z czasem staje się lepsze.",
    "87tcHKswW": "Jak zbudować projekt?",
    "890dgFcSM": "Raport bezpieczeństwa",
    "8cP7DzHaJ": "Rozszerzenia VSCode dla deweloperów",
    "8vlKzdCwh": "W środku tej mroźnej zimy z radością ogłaszamy, że CodeGen ToolBox udostępnił cały swój kod źródłowy i zmienił nazwę na LafTools, aby uzyskać bardziej zwięzłą i konkretną nazwę produktu. Od tego momentu nasz zespół będzie również znany jako Zespół LafTools.",
    "9efTlPJVX": "Dla chińskich użytkowników",
    "AKCG4Sy8U": "Brak dostępności offline.",
    "ESGtCBcda": "Zwiększyć wydajność",
    "Ed4z058Cr": "FOSS na zawsze",
    "G35jYYVqi": "Przetestuj trochę logiki",
    "GRsw21x8A": "Jako profesjonalny programista możesz przyczynić się do tego projektu i utworzyć żądanie ściągnięcia dla tego projektu, a następnie możesz uzyskać bezpłatne członkostwo premium na trzy miesiące.",
    "HIAvRJazO": "Dostępne obrazy platformy Docker i wersja przenośna",
    "I-Zaii3HZ": "O co chodzi z nazwą?",
    "Id8EbBiWX": "Składka",
    "Iocng1pgj": "Jak uruchomić projekt?",
    "Jh-LM4MG": "Lekki czas działania",
    "JseUpWpV6": "Ale jako autor LafTools wolę na razie nie opowiadać tej historii, haha.",
    "KJ6nzIXH\\_": "W pełni otworzyliśmy projekt źródłowy tego projektu, aby zbudować ten projekt, możesz uruchomić poniższe polecenia w Git-Bash:",
    "KeghfSmf3": "Realizacja techniczna",
    "LM-o4Yk6h": "Brak produktywnego stylu interfejsu użytkownika.",
    "LaHP146JT": "Należy wybrać „{0}” podczas instalacji.",
    "MWEugYzuJ": "Strony internetowe",
    "NDFiDRovU": "Aby uniknąć duplikowania części, przeczytaj [README.md](../README.md) na temat tej sekcji, zawiera ona kompletne wytyczne dotyczące instalacji deps oraz uruchamiania projektów frontendowych i backendowych.",
    "NDoU_oqcQ": "Przed modyfikacją kodu źródłowego powinieneś przeczytać poniższe sekcje, aby poznać architekturę i szczegóły techniczne.",
    "OfXsxq-cF": "Dla użytkowników GLOBALNYCH",
    "OjKP47hFt": "Zapowiedź",
    "PLhTRM7Eqwk": "Jeśli używasz systemu operacyjnego Windows, upewnij się, że wszystkie polecenia są wykonywane w git-bash. Więcej informacji znajdziesz w [WKŁAD]({0}). Poza tym zaleca się unikanie używania spacji lub znaków innych niż angielskie w ścieżce pliku, w którym znajduje się ten projekt.",
    "PPI2qy173M": "Uruchom go na {0}",
    "PU08fL8dT": "Otwórz problem bezpośrednio (ukryj poufne informacje i szczegóły projektu)",
    "PY4JFUmj-": "Dodaj nowe narzędzia",
    "QYPc87A2j": "Zbudować",
    "QzssXokGC": "Podziękowanie",
    "R1RzDLneG": "Ten projekt jest chroniony na podstawie Powszechnej Licencji Publicznej GNU Affero. Więcej szczegółów znajdziesz w pliku LICENCJA.",
    "RXAzQfM2L": "Pełna obsługa platformy (w tym ARMv8)",
    "S6LLDipNm": "Nasza decyzja o całkowitym otwarciu naszego kodu źródłowego była podyktowana następującymi powodami",
    "S7lHDz-L9": "Tworzenie i kompilacja na VSCode",
    "SLw68ZfFk": "List do użytkowników CodeGen ToolBox",
    "SSjHemio0": "Wyświetl podgląd wersji Insider LafTools",
    "U1gJu8LgD": "Aby rozpocząć rozwój, sprawdź, czy znasz technologie, z których korzystamy. Jeśli nie, nie musisz się ich wszystkich uczyć, nie ma problemu, jeśli znasz tylko technologie F/E lub B/E, mamy testy jednostkowe i przepływ pracy w trybie pull request, aby upewnić się, że zmiany zostaną wykonane prawidłowo.",
    "U6zkVUPTq": "Jeśli odpowiedź na którekolwiek z powyższych pytań brzmi „tak”, powinieneś rozważyć wypróbowanie naszego zestawu narzędzi. Oferuje następujące funkcje:",
    "ULh1VwBBF": "Technologie",
    "WG394suhJ": "Pozdrowienia od zespołu CodeGen ToolBox.",
    "Wyi852ml4": "Często zadawane pytania",
    "X8s6RyLpu": "Zainstaluj dlv i gopls dla usługi backendu Go, gdy ją uruchomisz.",
    "Xf3EU68eM": "Ulepsz istniejące narzędzia",
    "Y-TXjTruC": "Ta strona jest generowana wewnętrznie przez LafTools.",
    "YCteaVxTx": "zainstaluj deps projektu",
    "YqgCZdzaS": "Czy kiedykolwiek spotkałeś się z poniższymi problemami podczas korzystania z tych narzędzi online?",
    "Yr43vMALO": "Aby zwięźle napisać naszą dokumentację, nie będziemy tutaj opisywać wszystkich szczegółów tej trzeciej biblioteki. Aby uzyskać więcej szczegółów, prosimy przeczytać kod źródłowy.",
    "ZdiIi8j": "W szczególności wykonanie **Satin Doll** wirtuoza **Joe Passa** w „An Evening With Joe Pass” (1994) było dla mnie źródłem siły i pewności siebie, dzięki czemu mogłem stawić czoła każdemu dylematowi życiowemu .",
    "b3c7e3r77": "Mamy nadzieję, że LafTools ułatwi Ci codzienne zadania, zmniejszy potrzebę nadgodzin i pomoże Ci zachować zdrową równowagę między życiem zawodowym a prywatnym. Pozwól nam po prostu bawić się życiem!",
    "bTR5eip5g": "Jeśli zamierzasz opracować lub zbudować ten projekt, pamiętaj, że powinieneś najpierw wykonać poniższe kroki, w przeciwnym razie otrzymasz nieoczekiwane błędy.",
    "ciP9qXH1I": "Rzeczywiście, większość narzędzi, które udostępniliśmy, można łatwo znaleźć w Internecie, takich jak kodek, formater, tłumaczenie, kod QR itp. Jednak korzystanie z tych narzędzi nie jest najwygodniejszym i najskuteczniejszym podejściem.",
    "cnvss": "Tylko Chiny kontynentalne",
    "cx1to4p5d": "Mimo że nasze oprogramowanie jest obecnie w pełni otwarte, nadal staramy się służyć naszym użytkownikom premium tak jak poprzednio. Jesteśmy głęboko wdzięczni tym, którzy okazali nam swoje bezgraniczne zaufanie i hojne wsparcie, przechodząc na nasze konto premium. Możesz mieć pewność, że Twoje płatne usługi pozostaną niezmienione i stale szukamy sposobów na ulepszenie tego produktu.",
    "dMrwVkWnW": "Ustaw env w swoim systemie",
    "da_aWBXgP": "Dodaj test jednostkowy",
    "dcOe3U": "Dla uproszczenia załóżmy, że sklonowałeś to repozytorium do {0} w systemie Windows lub {1} w systemie Linux/MacOS, następnie powinieneś zadeklarować env i ustawić konfigurację poniżej w swoim pliku **~/.bashrc* * lub po prostu wykonaj je przed uruchomieniem dowolnego polecenia.",
    "dwWA-7VQ3": "Czekaj, właściwie istnieje inna opcja zamiast po prostu płacić rachunek.",
    "e0Ivg_cqd": "Dlaczego LafTools?",
    "eI8YT-N_a": "Bylibyśmy wdzięczni utalentowanym artystom, którzy dostarczyli poniżej piękne ikony:",
    "fHQ6PD-kK": "Ustaw ścieżkę wykonania terminala jako Git Bash",
    "gfW2RheHJ-": "Skompiluj i uruchom",
    "hDdqkdxkSd": "Aby szybko korzystać z tych funkcji, wdrożyliśmy stabilną witrynę internetową w USA i regionie CN. Większość narzędzi jest dostępna w naszych witrynach internetowych, z wyjątkiem niektórych narzędzi, które opierają się na określonych możliwościach systemu operacyjnego.",
    "hOKTq1t-J": "LafTools to zapewniający prywatność, hostowany na własnym serwerze zestaw narzędzi w pełni open source przeznaczony dla programistów. Na tej stronie można znaleźć wiele zestawów narzędzi.",
    "hSkql9KkU": "Rozwiąż każdy problem z aplikacją",
    "i2fk8l8pB": "Poniżej znajdują się dalsze materiały, z którymi możesz się zapoznać, jeśli chcesz poznać więcej szczegółów na temat tego projektu:",
    "iIq02l4vX": "Możesz się zastanawiać, dlaczego jesteśmy zdeterminowani opracować ten zestaw narzędzi, skoro w Internecie można korzystać z wielu narzędzi.",
    "iQxHIHZIL": "Brak globalnego ciemnego motywu.",
    "iz4ROzL3": "Wysoce zintegrowany z produktywnym interfejsem użytkownika",
    "jAvavtnEc": "Jedyne co możesz zrobić, to",
    "kQOiEpza3": "LafTools będzie zawsze automatycznie aktualizowane do najnowszej wersji, dzięki czemu będziesz mógł cieszyć się najnowszymi funkcjami i poprawkami błędów.",
    "kw87sEmsz": "Bardzo to doceniam!",
    "leVsK": "To jest projekt {0}, podoba mi się {1}",
    "lmVW9z9oh": "Skonfiguruj środowisko systemowe",
    "m3wnIDvAF": "Inspiracja",
    "mVgJ1NxjT": "Cechy",
    "mpQMZfbv6": "Denerwujące reklamy.",
    "oM2NCFSQ1": "Ten projekt nie byłby możliwy bez świetnych projektów open source, którym chciałbym osobiście wyrazić moją najgłębszą wdzięczność:",
    "rR22PTMZc": "Problem wycieku danych.",
    "rc-t_w7ZT": "Warunki wstępne",
    "rpv2VknDH": "Wizja",
    "sR8yc": "Zamknąć",
    "t5DDvnfna": "Projekt ten inspirowany jest przede wszystkim następującymi muzykami:",
    "t9ql09Wnx": "Domyślny port jest ustawiony na 39899, ​​możesz go dostosować w razie potrzeby.",
    "tT06fofiK": "Do rozwoju back-endu",
    "tYuR4PCbV": "Chociaż staramy się świadczyć jak najwięcej usług bezpłatnie, niektóre funkcje wymagają płatności. Dzieje się tak dlatego, że ponosimy koszty serwerów, konserwacji i innych aspektów operacyjnych, które są niezbędne do zapewnienia sprawnego i niezawodnego działania naszych usług. Pobierając opłaty za usługi premium, możemy pokryć te koszty i nadal oferować wysokiej jakości, zrównoważone usługi. Dziękujemy za zrozumienie i wsparcie.",
    "u83_QqYGL": "Jeśli zamierzasz rozwijać ten projekt, oto kilka niesamowitych rozszerzeń, które możesz sprawdzić, które mogą być pomocne. Pamiętaj, że ta sekcja z pewnością nie jest interesująca.",
    "uJVSxvkJR": "Do rozwoju Front-endu",
    "uLmXRNlRW": "Wyślij e-mail na adres {0}",
    "uavuXKo4x": "Dla chińskich programistów",
    "uh8JUYWzH": "zainstaluj wymaganą bibliotekę globalną",
    "usvss": "Zjednoczone państwo",
    "vWi9Y_HJ6": "Z pewnością istnieją inne projekty open source, które przyniosły korzyści i ułatwiły ten projekt, których nie mogłem szczegółowo opisać w tej części; Bez tych projektów i wysiłków twórców talentów LafTools nie byłoby możliwe.",
    "vZPbBb4xK": "Naprawiono pewien problem logiczny",
    "vn8G5weVs": "To magiczna liczba składająca się z 3 + 98 + 99.",
    "w5PSqC7jG": "Słaba wydajność sieci.",
    "wieewa7cq": "Inne materiały",
    "wpHo8Hk7c": "Dzięki pełnemu zakresowi testów i wysiłkom społeczności LafTools jesteśmy głęboko przekonani, że oprogramowanie może rozwijać się szybciej i silniej.",
    "xZgmd95DB": "Wzmocnienie",
    "yUKNjcJ-g": "Zanim zaczniesz opracowywać ten projekt, upewnij się, że masz zainstalowane następujące pakiety SDK i oprogramowanie. Zwróć szczególną uwagę na określone wersje, aby uniknąć problemów ze zgodnością. Niektóre wersje mogą działać, ale zalecane są te wymienione poniżej.",
    "yVPMfvWhi": "Dodatkowe pomoce, takie jak notatki, podręczniki itp.",
    "y_Jt4oBZK": "Dodano funkcję A, pozwalającą użytkownikom coś zrobić",
    "ypvuIXEcb": "uruchomić usługę podstawową"
}

devtools/docs-generator/lang/pl.json (diff)
@@ -5,7 +5,9 @@
     "3Ub27GXz-": "Nie możemy się doczekać Twojego wkładu.",
     "3cXzYtfK": "Nazwa tego projektu inspirowana jest „{0}”, klasyczną piosenką country z 1987 roku autorstwa Cheta Atkinsa, która również zajmuje szczególne miejsce w sercu autora.",
     "4BZFkrKZz": "Kolejna generacja wszechstronnego zestawu narzędzi przeznaczonego dla programistów",
+    "4ECM-GgIn": "Obsługa wersji na komputery stacjonarne",
     "4hth-woPf": "Pełna obsługa podobna do GPT",
+    "5fxv7a7sF": "O {0}",
     "63Dt4r9-M": "Do programowania komputerów stacjonarnych/klientów",
     "65xgSMWmS": "SKŁADKA",
     "678THBT0O": "Wprowadzono funkcję B, teraz obsługującą...",
@@ -16,27 +18,29 @@
     "890dgFcSM": "Raport bezpieczeństwa",
     "8cP7DzHaJ": "Rozszerzenia VSCode dla deweloperów",
     "8vlKzdCwh": "W środku tej mroźnej zimy z radością ogłaszamy, że CodeGen ToolBox udostępnił cały swój kod źródłowy i zmienił nazwę na LafTools, aby uzyskać bardziej zwięzłą i konkretną nazwę produktu. Od tego momentu nasz zespół będzie również znany jako Zespół LafTools.",
+    "9efTlPJVX": "Dla chińskich użytkowników",
     "AKCG4Sy8U": "Brak dostępności offline.",
-    "AOKa_f9CC": "Pierwsze kroki",
     "ESGtCBcda": "Zwiększyć wydajność",
     "Ed4z058Cr": "FOSS na zawsze",
-    "Fuacdtn": "Skompiluj i uruchom",
+    "G35jYYVqi": "Przetestuj trochę logiki",
     "GRsw21x8A": "Jako profesjonalny programista możesz przyczynić się do tego projektu i utworzyć żądanie ściągnięcia dla tego projektu, a następnie możesz uzyskać bezpłatne członkostwo premium na trzy miesiące.",
-    "Gez25D19n": "Zapowiedź",
     "HIAvRJazO": "Dostępne obrazy platformy Docker i wersja przenośna",
     "I-Zaii3HZ": "O co chodzi z nazwą?",
+    "Id8EbBiWX": "Składka",
     "Iocng1pgj": "Jak uruchomić projekt?",
     "Jh-LM4MG": "Lekki czas działania",
-    "JjpQy-eIq": "Wstęp",
     "JseUpWpV6": "Ale jako autor LafTools wolę na razie nie opowiadać tej historii, haha.",
     "KJ6nzIXH\\_": "W pełni otworzyliśmy projekt źródłowy tego projektu, aby zbudować ten projekt, możesz uruchomić poniższe polecenia w Git-Bash:",
     "KeghfSmf3": "Realizacja techniczna",
     "LM-o4Yk6h": "Brak produktywnego stylu interfejsu użytkownika.",
     "LaHP146JT": "Należy wybrać „{0}” podczas instalacji.",
+    "MWEugYzuJ": "Strony internetowe",
     "NDFiDRovU": "Aby uniknąć duplikowania części, przeczytaj [README.md](../README.md) na temat tej sekcji, zawiera ona kompletne wytyczne dotyczące instalacji deps oraz uruchamiania projektów frontendowych i backendowych.",
     "NDoU_oqcQ": "Przed modyfikacją kodu źródłowego powinieneś przeczytać poniższe sekcje, aby poznać architekturę i szczegóły techniczne.",
+    "OfXsxq-cF": "Dla użytkowników GLOBALNYCH",
     "OjKP47hFt": "Zapowiedź",
     "PLhTRM7Eqwk": "Jeśli używasz systemu operacyjnego Windows, upewnij się, że wszystkie polecenia są wykonywane w git-bash. Więcej informacji znajdziesz w [WKŁAD]({0}). Poza tym zaleca się unikanie używania spacji lub znaków innych niż angielskie w ścieżce pliku, w którym znajduje się ten projekt.",
+    "PPI2qy173M": "Uruchom go na {0}",
     "PU08fL8dT": "Otwórz problem bezpośrednio (ukryj poufne informacje i szczegóły projektu)",
     "PY4JFUmj-": "Dodaj nowe narzędzia",
     "QYPc87A2j": "Zbudować",
@@ -60,35 +64,40 @@
     "Yr43vMALO": "Aby zwięźle napisać naszą dokumentację, nie będziemy tutaj opisywać wszystkich szczegółów tej trzeciej biblioteki. Aby uzyskać więcej szczegółów, prosimy przeczytać kod źródłowy.",
     "ZdiIi8j": "W szczególności wykonanie **Satin Doll** wirtuoza **Joe Passa** w „An Evening With Joe Pass” (1994) było dla mnie źródłem siły i pewności siebie, dzięki czemu mogłem stawić czoła każdemu dylematowi życiowemu .",
     "b3c7e3r77": "Mamy nadzieję, że LafTools ułatwi Ci codzienne zadania, zmniejszy potrzebę nadgodzin i pomoże Ci zachować zdrową równowagę między życiem zawodowym a prywatnym. Pozwól nam po prostu bawić się życiem!",
-    "bIE-DVqmU": "LafTools jest wciąż w fazie rozwoju, jego interfejs użytkownika, zależności lub wymagania wstępne mogą ulec zmianie w razie potrzeby.",
     "bTR5eip5g": "Jeśli zamierzasz opracować lub zbudować ten projekt, pamiętaj, że powinieneś najpierw wykonać poniższe kroki, w przeciwnym razie otrzymasz nieoczekiwane błędy.",
     "ciP9qXH1I": "Rzeczywiście, większość narzędzi, które udostępniliśmy, można łatwo znaleźć w Internecie, takich jak kodek, formater, tłumaczenie, kod QR itp. Jednak korzystanie z tych narzędzi nie jest najwygodniejszym i najskuteczniejszym podejściem.",
     "cnvss": "Tylko Chiny kontynentalne",
     "cx1to4p5d": "Mimo że nasze oprogramowanie jest obecnie w pełni otwarte, nadal staramy się służyć naszym użytkownikom premium tak jak poprzednio. Jesteśmy głęboko wdzięczni tym, którzy okazali nam swoje bezgraniczne zaufanie i hojne wsparcie, przechodząc na nasze konto premium. Możesz mieć pewność, że Twoje płatne usługi pozostaną niezmienione i stale szukamy sposobów na ulepszenie tego produktu.",
-    "d6C-FTONT": "Szybki podgląd",
     "dMrwVkWnW": "Ustaw env w swoim systemie",
     "da_aWBXgP": "Dodaj test jednostkowy",
     "dcOe3U": "Dla uproszczenia załóżmy, że sklonowałeś to repozytorium do {0} w systemie Windows lub {1} w systemie Linux/MacOS, następnie powinieneś zadeklarować env i ustawić konfigurację poniżej w swoim pliku **~/.bashrc* * lub po prostu wykonaj je przed uruchomieniem dowolnego polecenia.",
     "dwWA-7VQ3": "Czekaj, właściwie istnieje inna opcja zamiast po prostu płacić rachunek.",
+    "e0Ivg_cqd": "Dlaczego LafTools?",
     "eI8YT-N_a": "Bylibyśmy wdzięczni utalentowanym artystom, którzy dostarczyli poniżej piękne ikony:",
     "fHQ6PD-kK": "Ustaw ścieżkę wykonania terminala jako Git Bash",
+    "gfW2RheHJ-": "Skompiluj i uruchom",
     "hDdqkdxkSd": "Aby szybko korzystać z tych funkcji, wdrożyliśmy stabilną witrynę internetową w USA i regionie CN. Większość narzędzi jest dostępna w naszych witrynach internetowych, z wyjątkiem niektórych narzędzi, które opierają się na określonych możliwościach systemu operacyjnego.",
+    "hOKTq1t-J": "LafTools to zapewniający prywatność, hostowany na własnym serwerze zestaw narzędzi w pełni open source przeznaczony dla programistów. Na tej stronie można znaleźć wiele zestawów narzędzi.",
     "hSkql9KkU": "Rozwiąż każdy problem z aplikacją",
     "i2fk8l8pB": "Poniżej znajdują się dalsze materiały, z którymi możesz się zapoznać, jeśli chcesz poznać więcej szczegółów na temat tego projektu:",
     "iIq02l4vX": "Możesz się zastanawiać, dlaczego jesteśmy zdeterminowani opracować ten zestaw narzędzi, skoro w Internecie można korzystać z wielu narzędzi.",
     "iQxHIHZIL": "Brak globalnego ciemnego motywu.",
     "iz4ROzL3": "Wysoce zintegrowany z produktywnym interfejsem użytkownika",
     "jAvavtnEc": "Jedyne co możesz zrobić, to",
+    "kQOiEpza3": "LafTools będzie zawsze automatycznie aktualizowane do najnowszej wersji, dzięki czemu będziesz mógł cieszyć się najnowszymi funkcjami i poprawkami błędów.",
     "kw87sEmsz": "Bardzo to doceniam!",
     "leVsK": "To jest projekt {0}, podoba mi się {1}",
     "lmVW9z9oh": "Skonfiguruj środowisko systemowe",
     "m3wnIDvAF": "Inspiracja",
+    "mVgJ1NxjT": "Cechy",
     "mpQMZfbv6": "Denerwujące reklamy.",
     "oM2NCFSQ1": "Ten projekt nie byłby możliwy bez świetnych projektów open source, którym chciałbym osobiście wyrazić moją najgłębszą wdzięczność:",
     "rR22PTMZc": "Problem wycieku danych.",
     "rc-t_w7ZT": "Warunki wstępne",
+    "rpv2VknDH": "Wizja",
     "sR8yc": "Zamknąć",
     "t5DDvnfna": "Projekt ten inspirowany jest przede wszystkim następującymi muzykami:",
+    "t9ql09Wnx": "Domyślny port jest ustawiony na 39899, ​​możesz go dostosować w razie potrzeby.",
     "tT06fofiK": "Do rozwoju back-endu",
     "tYuR4PCbV": "Chociaż staramy się świadczyć jak najwięcej usług bezpłatnie, niektóre funkcje wymagają płatności. Dzieje się tak dlatego, że ponosimy koszty serwerów, konserwacji i innych aspektów operacyjnych, które są niezbędne do zapewnienia sprawnego i niezawodnego działania naszych usług. Pobierając opłaty za usługi premium, możemy pokryć te koszty i nadal oferować wysokiej jakości, zrównoważone usługi. Dziękujemy za zrozumienie i wsparcie.",
     "u83_QqYGL": "Jeśli zamierzasz rozwijać ten projekt, oto kilka niesamowitych rozszerzeń, które możesz sprawdzić, które mogą być pomocne. Pamiętaj, że ta sekcja z pewnością nie jest interesująca.",
