devtools/docs-generator/lang/pt.json (before)
{
    "-n\\_-_sIlP": "Sim, é um software de código aberto e você pode usá-lo seguindo os termos da licença. No entanto, observe que ser de código aberto não significa necessariamente que seja totalmente gratuito. Embora a maioria das ferramentas possa ser usada gratuitamente, algumas podem incorrer em cobranças relacionadas ao uso da API e aos custos do servidor.",
    "15fbRc2id": "Em essência, LafTools é um pacote que oferece uma série de conjuntos de ferramentas vinculados, assíncronos e fantásticos.",
    "2p4BOTd0f": "Novas características",
    "3Ub27GXz-": "Estamos ansiosos pela sua contribuição.",
    "3cXzYtfK": "O nome deste projeto é inspirado em '{0}', um clássico country de 1987 de Chet Atkins que também ocupa um lugar especial no coração do autor.",
    "4BZFkrKZz": "A próxima geração de uma caixa de ferramentas versátil projetada para programadores",
    "4hth-woPf": "Suporte completo semelhante ao GPT",
    "63Dt4r9-M": "Para desenvolvimento de desktop/cliente",
    "65xgSMWmS": "CONTRIBUIÇÃO",
    "678THBT0O": "Introduzido o Recurso B, agora com suporte...",
    "6yjO-9dyy": "Por que a porta padrão é 39899",
    "7iYuwQlvT": "Se você detectar qualquer problema ou vulnerabilidade relacionada à segurança, entre em contato conosco de uma das seguintes maneiras, a qualquer momento:",
    "7p5-nXoUr": "Fique tranquilo, este projeto evoluirá de maneiras notáveis ​​e fantásticas ao longo do tempo. Este projeto precisa de mais tempo, assim como o vinho, fica melhor com o tempo.",
    "87tcHKswW": "Como construir projeto?",
    "890dgFcSM": "Relatório de segurança",
    "8cP7DzHaJ": "Extensões VSCode para Dev",
    "8vlKzdCwh": "No meio deste inverno frio, temos o prazer de anunciar que CodeGen ToolBox lançou todo o seu código-fonte e foi renomeado para LafTools para um nome de produto mais conciso e específico. Deste ponto em diante, nossa equipe também será conhecida como Equipe LafTools.",
    "AKCG4Sy8U": "Sem acessibilidade off-line.",
    "AOKa_f9CC": "Começando",
    "ESGtCBcda": "Melhore o desempenho",
    "Ed4z058Cr": "Software Livre para Sempre",
    "Fuacdtn": "Compilar e executar",
    "GRsw21x8A": "Como programador profissional, você pode contribuir para este projeto e criar uma solicitação pull para ele, então você poderá obter uma assinatura premium gratuita por três meses.",
    "Gez25D19n": "Visualização",
    "HIAvRJazO": "Imagens Docker disponíveis e edição portátil",
    "I-Zaii3HZ": "O que há com o nome?",
    "Iocng1pgj": "Como lançar projeto?",
    "Jh-LM4MG": "Tempo de execução leve",
    "JjpQy-eIq": "Introdução",
    "JseUpWpV6": "Mas como autor do LafTools prefiro não contar a história por enquanto, haha.",
    "KJ6nzIXH\\_": "Abrimos totalmente o projeto fonte deste projeto, para construir este projeto, você pode acionar os comandos abaixo no Git-Bash:",
    "KeghfSmf3": "Implementação Técnica",
    "LM-o4Yk6h": "Nenhum estilo de UI produtiva.",
    "LaHP146JT": "É necessário selecionar '{0}' na instalação.",
    "NDFiDRovU": "Para evitar escrever partes duplicadas, leia [README.md](../README.md) sobre esta seção, ela inclui orientações completas sobre como instalar deps e executar projetos de front-end e back-end.",
    "NDoU_oqcQ": "Antes de modificar o código-fonte, você deve ler as seções abaixo para aprender a arquitetura e os detalhes técnicos.",
    "OjKP47hFt": "Visualização",
    "PLhTRM7Eqwk": "Se você estiver usando o sistema operacional Windows, certifique-se de que todos os comandos sejam executados no git-bash. Para saber mais, consulte [CONTRIBUIÇÃO]({0}). Além disso, é recomendável evitar o uso de espaços em branco ou caracteres que não sejam do inglês no caminho do arquivo onde este projeto está localizado.",
    "PU08fL8dT": "Abra o problema diretamente (oculte informações confidenciais e detalhes do seu projeto)",
    "PY4JFUmj-": "Adicionar novas ferramentas",
    "QYPc87A2j": "Construir",
    "QzssXokGC": "Reconhecimentos",
    "R1RzDLneG": "Este projeto está protegido pela Licença Pública Geral GNU Affero. Consulte o arquivo LICENSE para obter mais detalhes.",
    "RXAzQfM2L": "Suporte completo à plataforma (incluindo ARMv8)",
    "S6LLDipNm": "Nossa decisão de abrir completamente nosso código-fonte foi motivada pelos seguintes motivos",
    "S7lHDz-L9": "Desenvolvimento e construção em VSCode",
    "SLw68ZfFk": "Uma carta aos usuários do CodeGen ToolBox",
    "SSjHemio0": "Visualize a versão interna do LafTools",
    "U1gJu8LgD": "Para começar a desenvolver, verifique se você está familiarizado com as tecnologias que utilizamos. Não há necessidade de aprender todos eles, caso contrário, tudo bem se você estiver familiarizado apenas com as tecnologias F/E ou B/E, temos testes de unidade e fluxo de trabalho de pull request para garantir que suas alterações sejam feitas corretamente.",
    "U6zkVUPTq": "Se a resposta a alguma das perguntas acima for sim, você deve considerar experimentar nossa caixa de ferramentas. Ele oferece os seguintes recursos:",
    "ULh1VwBBF": "Tecnologias",
    "WG394suhJ": "Saudações da equipe CodeGen ToolBox.",
    "Wyi852ml4": "Perguntas frequentes",
    "X8s6RyLpu": "Instale dlv e gopls para o serviço de back-end Go ao iniciá-lo primeiro.",
    "Xf3EU68eM": "Aprimore as ferramentas existentes",
    "Y-TXjTruC": "Esta página é gerada internamente pelo LafTools.",
    "YCteaVxTx": "instalar dependências do projeto",
    "YqgCZdzaS": "Você já encontrou os problemas abaixo ao usar essas ferramentas online?",
    "Yr43vMALO": "Para escrever nossos documentos de forma concisa, não entraremos em detalhes sobre essa terceira biblioteca aqui, por favor, leia o código-fonte para obter mais detalhes.",
    "ZdiIi8j": "Especificamente, a performance de **Satin Doll** do virtuoso **Joe Pass** em 'An Evening With Joe Pass' (1994) tem sido uma fonte de força e confiança para mim, capacitando-me para enfrentar qualquer dilema na vida. .",
    "b3c7e3r77": "Esperamos que o LafTools facilite suas tarefas diárias, reduzindo a necessidade de horas extras e ajudando você a manter um equilíbrio saudável entre vida profissional e pessoal, deixe-nos apenas rir da vida!",
    "bIE-DVqmU": "LafTools ainda está em desenvolvimento, sua UI, dependências ou pré-requisitos podem ser alterados conforme necessário.",
    "bTR5eip5g": "Se você for desenvolver ou construir este projeto, observe que você deve primeiro concluir as etapas abaixo, caso contrário, receberá erros inesperados.",
    "ciP9qXH1I": "Na verdade, a maioria das ferramentas que disponibilizamos podem ser facilmente encontradas na Internet, como codec, formatador, tradução, QR Code, etc… No entanto, não é a abordagem mais confortável e eficiente para utilizar estas ferramentas.",
    "cnvss": "Apenas China Continental",
    "cx1to4p5d": "Apesar de nosso software agora ser totalmente de código aberto, continuamos comprometidos em servir nossos usuários premium como antes. Estamos profundamente gratos a todos aqueles que nos demonstraram a sua confiança sem reservas e apoio generoso ao actualizarem para a nossa conta premium. Fique tranquilo, seus serviços pagos não serão afetados e estamos continuamente explorando maneiras de aprimorar este produto.",
    "d6C-FTONT": "Olhada rápida",
    "dMrwVkWnW": "Defina um ambiente em seu sistema",
    "da_aWBXgP": "Adicionar teste de unidade",
    "dcOe3U": "Para simplificar, digamos que você clonou este repositório para {0} no Windows ou {1} no Linux/MacOS, então você deve declarar env e definir config abaixo em seu arquivo **~/.bashrc* *, ou simplesmente execute-os antes de executar qualquer comando.",
    "dwWA-7VQ3": "Espere, na verdade há outra opção em vez de apenas pagar a conta.",
    "eI8YT-N_a": "Gostaríamos de agradecer aos artistas talentosos que forneceram os belos ícones abaixo:",
    "fHQ6PD-kK": "Defina o caminho de execução do seu terminal como Git Bash",
    "hDdqkdxkSd": "Para usar essas funções rapidamente, implantamos um site on-line estável nas regiões dos EUA e CN para você usar. A maioria das ferramentas está disponível em nossos sites on-line, exceto algumas ferramentas que dependem de recursos específicos do sistema operacional.",
    "hSkql9KkU": "Resolva qualquer problema de aplicativo",
    "i2fk8l8pB": "Abaixo estão outros materiais que você pode dar uma olhada se quiser saber mais detalhes sobre este projeto:",
    "iIq02l4vX": "Você pode se perguntar por que estamos determinados a desenvolver esta caixa de ferramentas, já que existem inúmeras ferramentas que podem ser usadas na Internet.",
    "iQxHIHZIL": "Nenhum tema escuro global.",
    "iz4ROzL3": "Altamente integrado com UI produtiva",
    "jAvavtnEc": "O que você pode fazer é",
    "kw87sEmsz": "Agradeço muito!",
    "leVsK": "Este é um projeto {0}, gosto de {1}",
    "lmVW9z9oh": "Configurar ambiente do sistema",
    "m3wnIDvAF": "Inspiração",
    "mpQMZfbv6": "Anúncios perturbadores.",
    "oM2NCFSQ1": "Este projeto não teria sido possível sem incríveis projetos de código aberto aos quais gostaria de expressar pessoalmente minha mais profunda gratidão:",
    "rR22PTMZc": "Problema de vazamento de dados.",
    "rc-t_w7ZT": "Pré-requisitos",
    "sR8yc": "Fechar",
    "t5DDvnfna": "Este projeto é inspirado principalmente nos seguintes músicos:",
    "tT06fofiK": "Para desenvolvimento back-end",
    "tYuR4PCbV": "Embora nos esforcemos para fornecer o maior número possível de serviços gratuitamente, alguns recursos exigem pagamento. Isso ocorre porque incorremos em custos com servidores, manutenção e outros aspectos operacionais que são essenciais para manter nossos serviços funcionando de maneira uniforme e confiável. Ao cobrar por serviços premium, podemos cobrir estes custos e continuar a oferecer serviços sustentáveis ​​e de alta qualidade. Agradecemos sua compreensão e apoio.",
    "u83_QqYGL": "Se você for desenvolver este projeto, aqui estão algumas extensões incríveis para você verificar e que podem ser úteis. Observe que esta seção certamente não tem interesse.",
    "uJVSxvkJR": "Para desenvolvimento front-end",
    "uLmXRNlRW": "Envie um e-mail para {0}",
    "uavuXKo4x": "Para desenvolvedores da China",
    "uh8JUYWzH": "instale a biblioteca global necessária",
    "usvss": "Estado unido",
    "vWi9Y_HJ6": "Com certeza existem outros projetos open source que beneficiaram e facilitaram este projeto, que não pude detalhar nesta parte; Sem esses projetos e os esforços desses desenvolvedores de talentos, o LafTools não teria sido possível.",
    "vZPbBb4xK": "Corrigido algum problema de lógica",
    "vn8G5weVs": "É um número mágico composto por 3 + 98 + 99.",
    "w5PSqC7jG": "Mau desempenho da rede.",
    "wieewa7cq": "Outros materiais",
    "wpHo8Hk7c": "Com cobertura total de testes e esforços da comunidade LafTools, estamos firmemente convencidos de que o software pode crescer mais rápido e mais forte.",
    "xZgmd95DB": "Aprimoramento",
    "yUKNjcJ-g": "Antes de começar a desenvolver este projeto, certifique-se de ter os seguintes SDKs e software instalados. Preste muita atenção às versões especificadas para evitar problemas de compatibilidade. Algumas versões podem funcionar, mas as listadas abaixo são recomendadas.",
    "yVPMfvWhi": "Ajudantes extras, como notas, manuais, etc.",
    "y_Jt4oBZK": "Adicionado o recurso A, permitindo que os usuários façam algo",
    "ypvuIXEcb": "executar o serviço principal"
}

devtools/docs-generator/lang/pt.json (after)
{
    "-n\\_-_sIlP": "Sim, é um software de código aberto e você pode usá-lo seguindo os termos da licença. No entanto, observe que ser de código aberto não significa necessariamente que seja totalmente gratuito. Embora a maioria das ferramentas possa ser usada gratuitamente, algumas podem incorrer em cobranças relacionadas ao uso da API e aos custos do servidor.",
    "15fbRc2id": "Em essência, LafTools é um pacote que oferece uma série de conjuntos de ferramentas vinculados, assíncronos e fantásticos.",
    "2p4BOTd0f": "Novas características",
    "3Ub27GXz-": "Estamos ansiosos pela sua contribuição.",
    "3cXzYtfK": "O nome deste projeto é inspirado em '{0}', um clássico country de 1987 de Chet Atkins que também ocupa um lugar especial no coração do autor.",
    "4BZFkrKZz": "A próxima geração de uma caixa de ferramentas versátil projetada para programadores",
    "4ECM-GgIn": "Suporte para edição desktop",
    "4hth-woPf": "Suporte completo semelhante ao GPT",
    "5fxv7a7sF": "Sobre {0}",
    "63Dt4r9-M": "Para desenvolvimento de desktop/cliente",
    "65xgSMWmS": "CONTRIBUIÇÃO",
    "678THBT0O": "Introduzido o Recurso B, agora com suporte...",
    "6yjO-9dyy": "Por que a porta padrão é 39899",
    "7iYuwQlvT": "Se você detectar qualquer problema ou vulnerabilidade relacionada à segurança, entre em contato conosco de uma das seguintes maneiras, a qualquer momento:",
    "7p5-nXoUr": "Fique tranquilo, este projeto evoluirá de maneiras notáveis ​​e fantásticas ao longo do tempo. Este projeto precisa de mais tempo, assim como o vinho, fica melhor com o tempo.",
    "87tcHKswW": "Como construir projeto?",
    "890dgFcSM": "Relatório de segurança",
    "8cP7DzHaJ": "Extensões VSCode para Dev",
    "8vlKzdCwh": "No meio deste inverno frio, temos o prazer de anunciar que CodeGen ToolBox lançou todo o seu código-fonte e foi renomeado para LafTools para um nome de produto mais conciso e específico. Deste ponto em diante, nossa equipe também será conhecida como Equipe LafTools.",
    "9efTlPJVX": "Para usuários CHINESES",
    "AKCG4Sy8U": "Sem acessibilidade off-line.",
    "ESGtCBcda": "Melhore o desempenho",
    "Ed4z058Cr": "Software Livre para Sempre",
    "G35jYYVqi": "Teste alguma lógica",
    "GRsw21x8A": "Como programador profissional, você pode contribuir para este projeto e criar uma solicitação pull para ele, então você poderá obter uma assinatura premium gratuita por três meses.",
    "HIAvRJazO": "Imagens Docker disponíveis e edição portátil",
    "I-Zaii3HZ": "O que há com o nome?",
    "Id8EbBiWX": "Contribuição",
    "Iocng1pgj": "Como lançar projeto?",
    "Jh-LM4MG": "Tempo de execução leve",
    "JseUpWpV6": "Mas como autor do LafTools prefiro não contar a história por enquanto, haha.",
    "KJ6nzIXH\\_": "Abrimos totalmente o projeto fonte deste projeto, para construir este projeto, você pode acionar os comandos abaixo no Git-Bash:",
    "KeghfSmf3": "Implementação Técnica",
    "LM-o4Yk6h": "Nenhum estilo de UI produtiva.",
    "LaHP146JT": "É necessário selecionar '{0}' na instalação.",
    "MWEugYzuJ": "Sites on-line",
    "NDFiDRovU": "Para evitar escrever partes duplicadas, leia [README.md](../README.md) sobre esta seção, ela inclui orientações completas sobre como instalar deps e executar projetos de front-end e back-end.",
    "NDoU_oqcQ": "Antes de modificar o código-fonte, você deve ler as seções abaixo para aprender a arquitetura e os detalhes técnicos.",
    "OfXsxq-cF": "Para usuários GLOBAIS",
    "OjKP47hFt": "Visualização",
    "PLhTRM7Eqwk": "Se você estiver usando o sistema operacional Windows, certifique-se de que todos os comandos sejam executados no git-bash. Para saber mais, consulte [CONTRIBUIÇÃO]({0}). Além disso, é recomendável evitar o uso de espaços em branco ou caracteres que não sejam do inglês no caminho do arquivo onde este projeto está localizado.",
    "PPI2qy173M": "Execute-o em {0}",
    "PU08fL8dT": "Abra o problema diretamente (oculte informações confidenciais e detalhes do seu projeto)",
    "PY4JFUmj-": "Adicionar novas ferramentas",
    "QYPc87A2j": "Construir",
    "QzssXokGC": "Reconhecimentos",
    "R1RzDLneG": "Este projeto está protegido pela Licença Pública Geral GNU Affero. Consulte o arquivo LICENSE para obter mais detalhes.",
    "RXAzQfM2L": "Suporte completo à plataforma (incluindo ARMv8)",
    "S6LLDipNm": "Nossa decisão de abrir completamente nosso código-fonte foi motivada pelos seguintes motivos",
    "S7lHDz-L9": "Desenvolvimento e construção em VSCode",
    "SLw68ZfFk": "Uma carta aos usuários do CodeGen ToolBox",
    "SSjHemio0": "Visualize a versão interna do LafTools",
    "U1gJu8LgD": "Para começar a desenvolver, verifique se você está familiarizado com as tecnologias que utilizamos. Não há necessidade de aprender todos eles, caso contrário, tudo bem se você estiver familiarizado apenas com as tecnologias F/E ou B/E, temos testes de unidade e fluxo de trabalho de pull request para garantir que suas alterações sejam feitas corretamente.",
    "U6zkVUPTq": "Se a resposta a alguma das perguntas acima for sim, você deve considerar experimentar nossa caixa de ferramentas. Ele oferece os seguintes recursos:",
    "ULh1VwBBF": "Tecnologias",
    "WG394suhJ": "Saudações da equipe CodeGen ToolBox.",
    "Wyi852ml4": "Perguntas frequentes",
    "X8s6RyLpu": "Instale dlv e gopls para o serviço de back-end Go ao iniciá-lo primeiro.",
    "Xf3EU68eM": "Aprimore as ferramentas existentes",
    "Y-TXjTruC": "Esta página é gerada internamente pelo LafTools.",
    "YCteaVxTx": "instalar dependências do projeto",
    "YqgCZdzaS": "Você já encontrou os problemas abaixo ao usar essas ferramentas online?",
    "Yr43vMALO": "Para escrever nossos documentos de forma concisa, não entraremos em detalhes sobre essa terceira biblioteca aqui, por favor, leia o código-fonte para obter mais detalhes.",
    "ZdiIi8j": "Especificamente, a performance de **Satin Doll** do virtuoso **Joe Pass** em 'An Evening With Joe Pass' (1994) tem sido uma fonte de força e confiança para mim, capacitando-me para enfrentar qualquer dilema na vida. .",
    "b3c7e3r77": "Esperamos que o LafTools facilite suas tarefas diárias, reduzindo a necessidade de horas extras e ajudando você a manter um equilíbrio saudável entre vida profissional e pessoal, deixe-nos apenas rir da vida!",
    "bTR5eip5g": "Se você for desenvolver ou construir este projeto, observe que você deve primeiro concluir as etapas abaixo, caso contrário, receberá erros inesperados.",
    "ciP9qXH1I": "Na verdade, a maioria das ferramentas que disponibilizamos podem ser facilmente encontradas na Internet, como codec, formatador, tradução, QR Code, etc… No entanto, não é a abordagem mais confortável e eficiente para utilizar estas ferramentas.",
    "cnvss": "Apenas China Continental",
    "cx1to4p5d": "Apesar de nosso software agora ser totalmente de código aberto, continuamos comprometidos em servir nossos usuários premium como antes. Estamos profundamente gratos a todos aqueles que nos demonstraram a sua confiança sem reservas e apoio generoso ao actualizarem para a nossa conta premium. Fique tranquilo, seus serviços pagos não serão afetados e estamos continuamente explorando maneiras de aprimorar este produto.",
    "dMrwVkWnW": "Defina um ambiente em seu sistema",
    "da_aWBXgP": "Adicionar teste de unidade",
    "dcOe3U": "Para simplificar, digamos que você clonou este repositório para {0} no Windows ou {1} no Linux/MacOS, então você deve declarar env e definir config abaixo em seu arquivo **~/.bashrc* *, ou simplesmente execute-os antes de executar qualquer comando.",
    "dwWA-7VQ3": "Espere, na verdade há outra opção em vez de apenas pagar a conta.",
    "e0Ivg_cqd": "Por que LafTools?",
    "eI8YT-N_a": "Gostaríamos de agradecer aos artistas talentosos que forneceram os belos ícones abaixo:",
    "fHQ6PD-kK": "Defina o caminho de execução do seu terminal como Git Bash",
    "gfW2RheHJ-": "Compilar e executar",
    "hDdqkdxkSd": "Para usar essas funções rapidamente, implantamos um site on-line estável nas regiões dos EUA e CN para você usar. A maioria das ferramentas está disponível em nossos sites on-line, exceto algumas ferramentas que dependem de recursos específicos do sistema operacional.",
    "hOKTq1t-J": "LafTools é uma caixa de ferramentas de código aberto, auto-hospedada e com foco na privacidade, projetada para programadores. Você pode encontrar vários conjuntos de ferramentas neste site.",
    "hSkql9KkU": "Resolva qualquer problema de aplicativo",
    "i2fk8l8pB": "Abaixo estão outros materiais que você pode dar uma olhada se quiser saber mais detalhes sobre este projeto:",
    "iIq02l4vX": "Você pode se perguntar por que estamos determinados a desenvolver esta caixa de ferramentas, já que existem inúmeras ferramentas que podem ser usadas na Internet.",
    "iQxHIHZIL": "Nenhum tema escuro global.",
    "iz4ROzL3": "Altamente integrado com UI produtiva",
    "jAvavtnEc": "O que você pode fazer é",
    "kQOiEpza3": "LafTools sempre será atualizado automaticamente para a versão mais recente para que você possa aproveitar as funções e correções de bugs mais recentes.",
    "kw87sEmsz": "Agradeço muito!",
    "leVsK": "Este é um projeto {0}, gosto de {1}",
    "lmVW9z9oh": "Configurar ambiente do sistema",
    "m3wnIDvAF": "Inspiração",
    "mVgJ1NxjT": "Características",
    "mpQMZfbv6": "Anúncios perturbadores.",
    "oM2NCFSQ1": "Este projeto não teria sido possível sem incríveis projetos de código aberto aos quais gostaria de expressar pessoalmente minha mais profunda gratidão:",
    "rR22PTMZc": "Problema de vazamento de dados.",
    "rc-t_w7ZT": "Pré-requisitos",
    "rpv2VknDH": "Visão",
    "sR8yc": "Fechar",
    "t5DDvnfna": "Este projeto é inspirado principalmente nos seguintes músicos:",
    "t9ql09Wnx": "A porta padrão está definida como 39899, ​​você pode ajustá-la se necessário.",
    "tT06fofiK": "Para desenvolvimento back-end",
    "tYuR4PCbV": "Embora nos esforcemos para fornecer o maior número possível de serviços gratuitamente, alguns recursos exigem pagamento. Isso ocorre porque incorremos em custos com servidores, manutenção e outros aspectos operacionais que são essenciais para manter nossos serviços funcionando de maneira uniforme e confiável. Ao cobrar por serviços premium, podemos cobrir estes custos e continuar a oferecer serviços sustentáveis ​​e de alta qualidade. Agradecemos sua compreensão e apoio.",
    "u83_QqYGL": "Se você for desenvolver este projeto, aqui estão algumas extensões incríveis para você verificar e que podem ser úteis. Observe que esta seção certamente não tem interesse.",
    "uJVSxvkJR": "Para desenvolvimento front-end",
    "uLmXRNlRW": "Envie um e-mail para {0}",
    "uavuXKo4x": "Para desenvolvedores da China",
    "uh8JUYWzH": "instale a biblioteca global necessária",
    "usvss": "Estado unido",
    "vWi9Y_HJ6": "Com certeza existem outros projetos open source que beneficiaram e facilitaram este projeto, que não pude detalhar nesta parte; Sem esses projetos e os esforços desses desenvolvedores de talentos, o LafTools não teria sido possível.",
    "vZPbBb4xK": "Corrigido algum problema de lógica",
    "vn8G5weVs": "É um número mágico composto por 3 + 98 + 99.",
    "w5PSqC7jG": "Mau desempenho da rede.",
    "wieewa7cq": "Outros materiais",
    "wpHo8Hk7c": "Com cobertura total de testes e esforços da comunidade LafTools, estamos firmemente convencidos de que o software pode crescer mais rápido e mais forte.",
    "xZgmd95DB": "Aprimoramento",
    "yUKNjcJ-g": "Antes de começar a desenvolver este projeto, certifique-se de ter os seguintes SDKs e software instalados. Preste muita atenção às versões especificadas para evitar problemas de compatibilidade. Algumas versões podem funcionar, mas as listadas abaixo são recomendadas.",
    "yVPMfvWhi": "Ajudantes extras, como notas, manuais, etc.",
    "y_Jt4oBZK": "Adicionado o recurso A, permitindo que os usuários façam algo",
    "ypvuIXEcb": "executar o serviço principal"
}

devtools/docs-generator/lang/pt.json (diff)
@@ -5,7 +5,9 @@
     "3Ub27GXz-": "Estamos ansiosos pela sua contribuição.",
     "3cXzYtfK": "O nome deste projeto é inspirado em '{0}', um clássico country de 1987 de Chet Atkins que também ocupa um lugar especial no coração do autor.",
     "4BZFkrKZz": "A próxima geração de uma caixa de ferramentas versátil projetada para programadores",
+    "4ECM-GgIn": "Suporte para edição desktop",
     "4hth-woPf": "Suporte completo semelhante ao GPT",
+    "5fxv7a7sF": "Sobre {0}",
     "63Dt4r9-M": "Para desenvolvimento de desktop/cliente",
     "65xgSMWmS": "CONTRIBUIÇÃO",
     "678THBT0O": "Introduzido o Recurso B, agora com suporte...",
@@ -16,27 +18,29 @@
     "890dgFcSM": "Relatório de segurança",
     "8cP7DzHaJ": "Extensões VSCode para Dev",
     "8vlKzdCwh": "No meio deste inverno frio, temos o prazer de anunciar que CodeGen ToolBox lançou todo o seu código-fonte e foi renomeado para LafTools para um nome de produto mais conciso e específico. Deste ponto em diante, nossa equipe também será conhecida como Equipe LafTools.",
+    "9efTlPJVX": "Para usuários CHINESES",
     "AKCG4Sy8U": "Sem acessibilidade off-line.",
-    "AOKa_f9CC": "Começando",
     "ESGtCBcda": "Melhore o desempenho",
     "Ed4z058Cr": "Software Livre para Sempre",
-    "Fuacdtn": "Compilar e executar",
+    "G35jYYVqi": "Teste alguma lógica",
     "GRsw21x8A": "Como programador profissional, você pode contribuir para este projeto e criar uma solicitação pull para ele, então você poderá obter uma assinatura premium gratuita por três meses.",
-    "Gez25D19n": "Visualização",
     "HIAvRJazO": "Imagens Docker disponíveis e edição portátil",
     "I-Zaii3HZ": "O que há com o nome?",
+    "Id8EbBiWX": "Contribuição",
     "Iocng1pgj": "Como lançar projeto?",
     "Jh-LM4MG": "Tempo de execução leve",
-    "JjpQy-eIq": "Introdução",
     "JseUpWpV6": "Mas como autor do LafTools prefiro não contar a história por enquanto, haha.",
     "KJ6nzIXH\\_": "Abrimos totalmente o projeto fonte deste projeto, para construir este projeto, você pode acionar os comandos abaixo no Git-Bash:",
     "KeghfSmf3": "Implementação Técnica",
     "LM-o4Yk6h": "Nenhum estilo de UI produtiva.",
     "LaHP146JT": "É necessário selecionar '{0}' na instalação.",
+    "MWEugYzuJ": "Sites on-line",
     "NDFiDRovU": "Para evitar escrever partes duplicadas, leia [README.md](../README.md) sobre esta seção, ela inclui orientações completas sobre como instalar deps e executar projetos de front-end e back-end.",
     "NDoU_oqcQ": "Antes de modificar o código-fonte, você deve ler as seções abaixo para aprender a arquitetura e os detalhes técnicos.",
+    "OfXsxq-cF": "Para usuários GLOBAIS",
     "OjKP47hFt": "Visualização",
     "PLhTRM7Eqwk": "Se você estiver usando o sistema operacional Windows, certifique-se de que todos os comandos sejam executados no git-bash. Para saber mais, consulte [CONTRIBUIÇÃO]({0}). Além disso, é recomendável evitar o uso de espaços em branco ou caracteres que não sejam do inglês no caminho do arquivo onde este projeto está localizado.",
+    "PPI2qy173M": "Execute-o em {0}",
     "PU08fL8dT": "Abra o problema diretamente (oculte informações confidenciais e detalhes do seu projeto)",
     "PY4JFUmj-": "Adicionar novas ferramentas",
     "QYPc87A2j": "Construir",
@@ -60,35 +64,40 @@
     "Yr43vMALO": "Para escrever nossos documentos de forma concisa, não entraremos em detalhes sobre essa terceira biblioteca aqui, por favor, leia o código-fonte para obter mais detalhes.",
     "ZdiIi8j": "Especificamente, a performance de **Satin Doll** do virtuoso **Joe Pass** em 'An Evening With Joe Pass' (1994) tem sido uma fonte de força e confiança para mim, capacitando-me para enfrentar qualquer dilema na vida. .",
     "b3c7e3r77": "Esperamos que o LafTools facilite suas tarefas diárias, reduzindo a necessidade de horas extras e ajudando você a manter um equilíbrio saudável entre vida profissional e pessoal, deixe-nos apenas rir da vida!",
-    "bIE-DVqmU": "LafTools ainda está em desenvolvimento, sua UI, dependências ou pré-requisitos podem ser alterados conforme necessário.",
     "bTR5eip5g": "Se você for desenvolver ou construir este projeto, observe que você deve primeiro concluir as etapas abaixo, caso contrário, receberá erros inesperados.",
     "ciP9qXH1I": "Na verdade, a maioria das ferramentas que disponibilizamos podem ser facilmente encontradas na Internet, como codec, formatador, tradução, QR Code, etc… No entanto, não é a abordagem mais confortável e eficiente para utilizar estas ferramentas.",
     "cnvss": "Apenas China Continental",
     "cx1to4p5d": "Apesar de nosso software agora ser totalmente de código aberto, continuamos comprometidos em servir nossos usuários premium como antes. Estamos profundamente gratos a todos aqueles que nos demonstraram a sua confiança sem reservas e apoio generoso ao actualizarem para a nossa conta premium. Fique tranquilo, seus serviços pagos não serão afetados e estamos continuamente explorando maneiras de aprimorar este produto.",
-    "d6C-FTONT": "Olhada rápida",
     "dMrwVkWnW": "Defina um ambiente em seu sistema",
     "da_aWBXgP": "Adicionar teste de unidade",
     "dcOe3U": "Para simplificar, digamos que você clonou este repositório para {0} no Windows ou {1} no Linux/MacOS, então você deve declarar env e definir config abaixo em seu arquivo **~/.bashrc* *, ou simplesmente execute-os antes de executar qualquer comando.",
     "dwWA-7VQ3": "Espere, na verdade há outra opção em vez de apenas pagar a conta.",
+    "e0Ivg_cqd": "Por que LafTools?",
     "eI8YT-N_a": "Gostaríamos de agradecer aos artistas talentosos que forneceram os belos ícones abaixo:",
     "fHQ6PD-kK": "Defina o caminho de execução do seu terminal como Git Bash",
+    "gfW2RheHJ-": "Compilar e executar",
     "hDdqkdxkSd": "Para usar essas funções rapidamente, implantamos um site on-line estável nas regiões dos EUA e CN para você usar. A maioria das ferramentas está disponível em nossos sites on-line, exceto algumas ferramentas que dependem de recursos específicos do sistema operacional.",
+    "hOKTq1t-J": "LafTools é uma caixa de ferramentas de código aberto, auto-hospedada e com foco na privacidade, projetada para programadores. Você pode encontrar vários conjuntos de ferramentas neste site.",
     "hSkql9KkU": "Resolva qualquer problema de aplicativo",
     "i2fk8l8pB": "Abaixo estão outros materiais que você pode dar uma olhada se quiser saber mais detalhes sobre este projeto:",
     "iIq02l4vX": "Você pode se perguntar por que estamos determinados a desenvolver esta caixa de ferramentas, já que existem inúmeras ferramentas que podem ser usadas na Internet.",
     "iQxHIHZIL": "Nenhum tema escuro global.",
     "iz4ROzL3": "Altamente integrado com UI produtiva",
     "jAvavtnEc": "O que você pode fazer é",
+    "kQOiEpza3": "LafTools sempre será atualizado automaticamente para a versão mais recente para que você possa aproveitar as funções e correções de bugs mais recentes.",
     "kw87sEmsz": "Agradeço muito!",
     "leVsK": "Este é um projeto {0}, gosto de {1}",
     "lmVW9z9oh": "Configurar ambiente do sistema",
     "m3wnIDvAF": "Inspiração",
+    "mVgJ1NxjT": "Características",
     "mpQMZfbv6": "Anúncios perturbadores.",
     "oM2NCFSQ1": "Este projeto não teria sido possível sem incríveis projetos de código aberto aos quais gostaria de expressar pessoalmente minha mais profunda gratidão:",
     "rR22PTMZc": "Problema de vazamento de dados.",
     "rc-t_w7ZT": "Pré-requisitos",
+    "rpv2VknDH": "Visão",
     "sR8yc": "Fechar",
     "t5DDvnfna": "Este projeto é inspirado principalmente nos seguintes músicos:",
+    "t9ql09Wnx": "A porta padrão está definida como 39899, ​​você pode ajustá-la se necessário.",
     "tT06fofiK": "Para desenvolvimento back-end",
     "tYuR4PCbV": "Embora nos esforcemos para fornecer o maior número possível de serviços gratuitamente, alguns recursos exigem pagamento. Isso ocorre porque incorremos em custos com servidores, manutenção e outros aspectos operacionais que são essenciais para manter nossos serviços funcionando de maneira uniforme e confiável. Ao cobrar por serviços premium, podemos cobrir estes custos e continuar a oferecer serviços sustentáveis ​​e de alta qualidade. Agradecemos sua compreensão e apoio.",
     "u83_QqYGL": "Se você for desenvolver este projeto, aqui estão algumas extensões incríveis para você verificar e que podem ser úteis. Observe que esta seção certamente não tem interesse.",
