devtools/docs-generator/lang/ru.json (before)
{
    "-n\\_-_sIlP": "Да, это программное обеспечение с открытым исходным кодом, и вы можете использовать его в соответствии с условиями лицензии. Однако обратите внимание, что открытый исходный код не обязательно означает, что он полностью бесплатен. Хотя большинство инструментов можно использовать бесплатно, за некоторые может взиматься плата, связанная с использованием API и затратами на сервер.",
    "15fbRc2id": "По сути, LafTools — это пакет, который предлагает ряд связанных, асинхронных и фантастических наборов инструментов.",
    "2p4BOTd0f": "Новые возможности",
    "3Ub27GXz-": "Мы с нетерпением ждем вашего вклада.",
    "3cXzYtfK": "Название этого проекта навеяно «{0}», классической кантри-песней Чета Аткинса 1987 года, которая также занимает особое место в сердце автора.",
    "4BZFkrKZz": "Следующее поколение универсального набора инструментов, предназначенного для программистов.",
    "4hth-woPf": "Полная поддержка GPT",
    "63Dt4r9-M": "Для разработки десктопов/клиентов",
    "65xgSMWmS": "ВКЛАД",
    "678THBT0O": "Представлена ​​функция B, теперь поддерживающая...",
    "6yjO-9dyy": "Почему порт по умолчанию — 39899",
    "7iYuwQlvT": "Если вы обнаружите какую-либо проблему или уязвимость, связанную с безопасностью, в любое время свяжитесь с нами любым из следующих способов:",
    "7p5-nXoUr": "Будьте уверены, этот проект со временем будет развиваться удивительными и фантастическими способами. Этот проект требует больше времени, как и вино, которое со временем становится лучше.",
    "87tcHKswW": "Как построить проект?",
    "890dgFcSM": "Отчет о безопасности",
    "8cP7DzHaJ": "Расширения VSCode для разработчиков",
    "8vlKzdCwh": "В разгар этой холодной зимы мы рады сообщить, что CodeGen ToolBox опубликовал весь исходный код и был переименован в LafTools для более краткого и конкретного названия продукта. С этого момента наша команда будет также называться LafTools Team.",
    "AKCG4Sy8U": "Нет автономного доступа.",
    "AOKa_f9CC": "Начиная",
    "ESGtCBcda": "Повышение производительности",
    "Ed4z058Cr": "ФОСС навсегда",
    "Fuacdtn": "Скомпилируйте и запустите",
    "GRsw21x8A": "Как профессиональный программист, вы можете внести свой вклад в этот проект и создать запрос на включение для этого проекта, после чего вы сможете получить бесплатное премиум-членство на три месяца.",
    "Gez25D19n": "Предварительный просмотр",
    "HIAvRJazO": "Доступные образы Docker и портативная версия",
    "I-Zaii3HZ": "Что с именем?",
    "Iocng1pgj": "Как запустить проект?",
    "Jh-LM4MG": "Легкая среда выполнения",
    "JjpQy-eIq": "Введение",
    "JseUpWpV6": "Но как автор LafTools, я предпочитаю пока не рассказывать эту историю, ха-ха.",
    "KJ6nzIXH\\_": "Мы полностью открыли исходный проект этого проекта. Для сборки этого проекта вы можете запустить следующие команды в Git-Bash:",
    "KeghfSmf3": "Техническая реализация",
    "LM-o4Yk6h": "Нет продуктивного стиля пользовательского интерфейса.",
    "LaHP146JT": "Необходимо выбрать «{0}» при установке.",
    "NDFiDRovU": "Чтобы избежать написания дублирующихся частей, прочтите [README.md](../README.md) об этом разделе. Он включает в себя полное руководство по установке deps и запуску внешнего и внутреннего проекта.",
    "NDoU_oqcQ": "Прежде чем изменять исходный код, вам следует прочитать приведенные ниже разделы, чтобы изучить архитектуру и технические детали.",
    "OjKP47hFt": "Предварительный просмотр",
    "PLhTRM7Eqwk": "Если вы используете ОС Windows, убедитесь, что все команды выполняются в git-bash. Дополнительную информацию см. в разделе [ВКЛАД]({0}). Помимо этого, рекомендуется избегать использования пробелов или неанглийских символов в пути к файлу, где находится этот проект.",
    "PU08fL8dT": "Откройте проблему напрямую (пожалуйста, скройте конфиденциальную информацию и детали вашего проекта)",
    "PY4JFUmj-": "Добавить новые инструменты",
    "QYPc87A2j": "Строить",
    "QzssXokGC": "Благодарности",
    "R1RzDLneG": "Этот проект защищен Генеральной общественной лицензией GNU Affero. Более подробную информацию см. в файле ЛИЦЕНЗИИ.",
    "RXAzQfM2L": "Полная поддержка платформ (включая ARMv8)",
    "S6LLDipNm": "Наше решение полностью открыть исходный код было вызвано следующими причинами:",
    "S7lHDz-L9": "Разработка && Создание на основе VSCode",
    "SLw68ZfFk": "Письмо пользователям CodeGen ToolBox",
    "SSjHemio0": "Предварительный просмотр инсайдерской версии LafTools",
    "U1gJu8LgD": "Чтобы начать разработку, пожалуйста, проверьте, знакомы ли вы с технологиями, которые мы используем. В противном случае нет необходимости изучать их все, ничего страшного, если вы знакомы только с технологиями F/E или B/E. У нас есть модульные тесты и рабочий процесс запросов на внесение изменений, чтобы убедиться, что ваши изменения внесены правильно.",
    "U6zkVUPTq": "Если ответ на любой из вышеперечисленных вопросов положительный, вам следует рассмотреть возможность использования нашего набора инструментов. Он предлагает следующие возможности:",
    "ULh1VwBBF": "Технологии",
    "WG394suhJ": "Приветствую команду CodeGen ToolBox.",
    "Wyi852ml4": "Часто задаваемые вопросы",
    "X8s6RyLpu": "Установите dlv и gopls для серверной службы Go при первом ее запуске.",
    "Xf3EU68eM": "Улучшение существующих инструментов",
    "Y-TXjTruC": "Эта страница создается внутри LafTools.",
    "YCteaVxTx": "установить описания проекта",
    "YqgCZdzaS": "Сталкивались ли вы когда-нибудь с указанными ниже проблемами при использовании этих онлайн-инструментов?",
    "Yr43vMALO": "Чтобы написать нашу документацию кратко, мы не будем подробно останавливаться на деталях этой третьей библиотеки, пожалуйста, прочитайте исходный код для получения более подробной информации.",
    "ZdiIi8j": "В частности, исполнение **Атласной куклы** виртуозом **Джо Пассом** в «Вечере с Джо Пассом» (1994) стало для меня источником силы и уверенности, давая мне возможность противостоять любой жизненной дилемме. .",
    "b3c7e3r77": "Надеемся, что LafTools облегчит ваши повседневные задачи, уменьшит необходимость в сверхурочной работе и поможет вам поддерживать здоровый баланс между работой и личной жизнью, давайте просто посмеяться над жизнью!",
    "bIE-DVqmU": "LafTools все еще находится в стадии разработки, его пользовательский интерфейс, зависимости или предварительные требования могут быть изменены по мере необходимости.",
    "bTR5eip5g": "Если вы собираетесь разработать или построить этот проект, обратите внимание, что сначала вам следует выполнить следующие шаги, иначе вы получите неисключенные ошибки.",
    "ciP9qXH1I": "Действительно, большинство предоставленных нами инструментов можно легко найти в Интернете, например, кодек, форматтер, перевод, QR-код и т. д. Однако это не самый удобный и эффективный подход к использованию этих инструментов.",
    "cnvss": "Только материковый Китай",
    "cx1to4p5d": "Несмотря на то, что наше программное обеспечение теперь полностью с открытым исходным кодом, мы по-прежнему стремимся обслуживать наших премиум-пользователей, как и раньше. Мы глубоко благодарны тем, кто оказал нам безоговорочное доверие и щедрую поддержку, перейдя на наш премиум-аккаунт. Будьте уверены, это не повлияет на ваши платные услуги, и мы постоянно ищем пути улучшения этого продукта.",
    "d6C-FTONT": "Быстрый просмотр",
    "dMrwVkWnW": "Установите окружение в вашей системе",
    "da_aWBXgP": "Добавить модульный тест",
    "dcOe3U": "Для простоты предположим, что вы клонировали этот репозиторий либо в {0} в Windows, либо в {1} в Linux/MacOS, затем вам следует объявить env и установить конфигурацию ниже в своем файле **~/.bashrc* * или просто выполните их перед запуском любой команды.",
    "dwWA-7VQ3": "Подождите, на самом деле есть другой вариант вместо того, чтобы просто оплатить счет.",
    "eI8YT-N_a": "Мы будем признательны талантливым художникам, предоставившим ниже красивые иконки:",
    "fHQ6PD-kK": "Установите путь выполнения терминала как Git Bash.",
    "hDdqkdxkSd": "Чтобы быстро использовать эти функции, мы развернули для вас стабильный онлайн-сайт в США и Китае. Большинство инструментов доступно на наших веб-сайтах, за исключением некоторых инструментов, которые зависят от конкретных возможностей ОС.",
    "hSkql9KkU": "Решите любую проблему с приложением",
    "i2fk8l8pB": "Ниже приведены дополнительные материалы, с которыми вы можете ознакомиться, если хотите узнать больше об этом проекте:",
    "iIq02l4vX": "Вы можете задаться вопросом, почему мы полны решимости разработать этот набор инструментов, поскольку в Интернете можно использовать множество инструментов.",
    "iQxHIHZIL": "Нет глобальной темной темы.",
    "iz4ROzL3": "Высокая интеграция с продуктивным пользовательским интерфейсом",
    "jAvavtnEc": "Что вы можете сделать, так это",
    "kw87sEmsz": "Очень ценю это!",
    "leVsK": "Это проект {0}, мне нравится {1}",
    "lmVW9z9oh": "Настройка системной среды",
    "m3wnIDvAF": "Вдохновение",
    "mpQMZfbv6": "Возмутительная реклама.",
    "oM2NCFSQ1": "Этот проект был бы невозможен без замечательных проектов с открытым исходным кодом, которым я хотел бы лично выразить глубочайшую благодарность:",
    "rR22PTMZc": "Проблема утечки данных.",
    "rc-t_w7ZT": "Предварительные условия",
    "sR8yc": "Закрывать",
    "t5DDvnfna": "Этот проект в первую очередь вдохновлен следующими музыкантами:",
    "tT06fofiK": "Для Back-end разработки",
    "tYuR4PCbV": "Хотя мы стремимся предоставлять как можно больше услуг бесплатно, некоторые функции требуют оплаты. Это связано с тем, что мы несем расходы на серверы, обслуживание и другие эксплуатационные аспекты, необходимые для бесперебойной и надежной работы наших сервисов. Взимая плату за услуги премиум-класса, мы можем покрыть эти расходы и продолжать предлагать высококачественные и устойчивые услуги. Мы ценим ваше понимание и поддержку.",
    "u83_QqYGL": "Если вы собираетесь развивать этот проект, вот несколько замечательных расширений, которые могут вам пригодиться. Обратите внимание, что этот раздел, безусловно, не представляет интереса.",
    "uJVSxvkJR": "Для фронтенд-разработки",
    "uLmXRNlRW": "Отправьте электронное письмо на адрес {0}",
    "uavuXKo4x": "Для китайских разработчиков",
    "uh8JUYWzH": "установить необходимую глобальную библиотеку",
    "usvss": "Соединенные Штаты",
    "vWi9Y_HJ6": "Конечно, есть и другие проекты с открытым исходным кодом, которые принесли пользу и облегчили этот проект, о которых я не мог подробно рассказать в этой части; Без этих проектов и усилий этих талантливых разработчиков создание LafTools было бы невозможно.",
    "vZPbBb4xK": "Исправлены некоторые проблемы с логикой",
    "vn8G5weVs": "Это магическое число, состоящее из 3+98+99.",
    "w5PSqC7jG": "Плохая производительность сети.",
    "wieewa7cq": "Другие материалы",
    "wpHo8Hk7c": "Благодаря полному тестированию и усилиям сообщества LafTools мы твердо убеждены, что это программное обеспечение может расти быстрее и сильнее.",
    "xZgmd95DB": "Улучшение",
    "yUKNjcJ-g": "Прежде чем приступить к разработке этого проекта, убедитесь, что у вас установлены следующие SDK и программное обеспечение. Обратите пристальное внимание на указанные версии, чтобы избежать проблем с совместимостью. Некоторые версии могут работать, но рекомендуется использовать перечисленные ниже.",
    "yVPMfvWhi": "Дополнительные помощники, такие как заметки, руководства и т. д.",
    "y_Jt4oBZK": "Добавлена ​​функция А, позволяющая пользователям что-то делать.",
    "ypvuIXEcb": "запустить основной сервис"
}

devtools/docs-generator/lang/ru.json (after)
{
    "-n\\_-_sIlP": "Да, это программное обеспечение с открытым исходным кодом, и вы можете использовать его в соответствии с условиями лицензии. Однако обратите внимание, что открытый исходный код не обязательно означает, что он полностью бесплатен. Хотя большинство инструментов можно использовать бесплатно, за некоторые может взиматься плата, связанная с использованием API и затратами на сервер.",
    "15fbRc2id": "По сути, LafTools — это пакет, который предлагает ряд связанных, асинхронных и фантастических наборов инструментов.",
    "2p4BOTd0f": "Новые возможности",
    "3Ub27GXz-": "Мы с нетерпением ждем вашего вклада.",
    "3cXzYtfK": "Название этого проекта навеяно «{0}», классической кантри-песней Чета Аткинса 1987 года, которая также занимает особое место в сердце автора.",
    "4BZFkrKZz": "Следующее поколение универсального набора инструментов, предназначенного для программистов.",
    "4ECM-GgIn": "Поддержка настольной версии",
    "4hth-woPf": "Полная поддержка GPT",
    "5fxv7a7sF": "О {0}",
    "63Dt4r9-M": "Для разработки десктопов/клиентов",
    "65xgSMWmS": "ВКЛАД",
    "678THBT0O": "Представлена ​​функция B, теперь поддерживающая...",
    "6yjO-9dyy": "Почему порт по умолчанию — 39899",
    "7iYuwQlvT": "Если вы обнаружите какую-либо проблему или уязвимость, связанную с безопасностью, в любое время свяжитесь с нами любым из следующих способов:",
    "7p5-nXoUr": "Будьте уверены, этот проект со временем будет развиваться удивительными и фантастическими способами. Этот проект требует больше времени, как и вино, которое со временем становится лучше.",
    "87tcHKswW": "Как построить проект?",
    "890dgFcSM": "Отчет о безопасности",
    "8cP7DzHaJ": "Расширения VSCode для разработчиков",
    "8vlKzdCwh": "В разгар этой холодной зимы мы рады сообщить, что CodeGen ToolBox опубликовал весь исходный код и был переименован в LafTools для более краткого и конкретного названия продукта. С этого момента наша команда будет также называться LafTools Team.",
    "9efTlPJVX": "Для КИТАЙСКИХ пользователей",
    "AKCG4Sy8U": "Нет автономного доступа.",
    "ESGtCBcda": "Повышение производительности",
    "Ed4z058Cr": "ФОСС навсегда",
    "G35jYYVqi": "Проверьте немного логики",
    "GRsw21x8A": "Как профессиональный программист, вы можете внести свой вклад в этот проект и создать запрос на включение для этого проекта, после чего вы сможете получить бесплатное премиум-членство на три месяца.",
    "HIAvRJazO": "Доступные образы Docker и портативная версия",
    "I-Zaii3HZ": "Что с именем?",
    "Id8EbBiWX": "Вклад",
    "Iocng1pgj": "Как запустить проект?",
    "Jh-LM4MG": "Легкая среда выполнения",
    "JseUpWpV6": "Но как автор LafTools, я предпочитаю пока не рассказывать эту историю, ха-ха.",
    "KJ6nzIXH\\_": "Мы полностью открыли исходный проект этого проекта. Для сборки этого проекта вы можете запустить следующие команды в Git-Bash:",
    "KeghfSmf3": "Техническая реализация",
    "LM-o4Yk6h": "Нет продуктивного стиля пользовательского интерфейса.",
    "LaHP146JT": "Необходимо выбрать «{0}» при установке.",
    "MWEugYzuJ": "Интернет-сайты",
    "NDFiDRovU": "Чтобы избежать написания дублирующихся частей, прочтите [README.md](../README.md) об этом разделе. Он включает в себя полное руководство по установке deps и запуску внешнего и внутреннего проекта.",
    "NDoU_oqcQ": "Прежде чем изменять исходный код, вам следует прочитать приведенные ниже разделы, чтобы изучить архитектуру и технические детали.",
    "OfXsxq-cF": "Для ГЛОБАЛЬНЫХ пользователей",
    "OjKP47hFt": "Предварительный просмотр",
    "PLhTRM7Eqwk": "Если вы используете ОС Windows, убедитесь, что все команды выполняются в git-bash. Дополнительную информацию см. в разделе [ВКЛАД]({0}). Помимо этого, рекомендуется избегать использования пробелов или неанглийских символов в пути к файлу, где находится этот проект.",
    "PPI2qy173M": "Запустите его на {0}",
    "PU08fL8dT": "Откройте проблему напрямую (пожалуйста, скройте конфиденциальную информацию и детали вашего проекта)",
    "PY4JFUmj-": "Добавить новые инструменты",
    "QYPc87A2j": "Строить",
    "QzssXokGC": "Благодарности",
    "R1RzDLneG": "Этот проект защищен Генеральной общественной лицензией GNU Affero. Более подробную информацию см. в файле ЛИЦЕНЗИИ.",
    "RXAzQfM2L": "Полная поддержка платформ (включая ARMv8)",
    "S6LLDipNm": "Наше решение полностью открыть исходный код было вызвано следующими причинами:",
    "S7lHDz-L9": "Разработка && Создание на основе VSCode",
    "SLw68ZfFk": "Письмо пользователям CodeGen ToolBox",
    "SSjHemio0": "Предварительный просмотр инсайдерской версии LafTools",
    "U1gJu8LgD": "Чтобы начать разработку, пожалуйста, проверьте, знакомы ли вы с технологиями, которые мы используем. В противном случае нет необходимости изучать их все, ничего страшного, если вы знакомы только с технологиями F/E или B/E. У нас есть модульные тесты и рабочий процесс запросов на внесение изменений, чтобы убедиться, что ваши изменения внесены правильно.",
    "U6zkVUPTq": "Если ответ на любой из вышеперечисленных вопросов положительный, вам следует рассмотреть возможность использования нашего набора инструментов. Он предлагает следующие возможности:",
    "ULh1VwBBF": "Технологии",
    "WG394suhJ": "Приветствую команду CodeGen ToolBox.",
    "Wyi852ml4": "Часто задаваемые вопросы",
    "X8s6RyLpu": "Установите dlv и gopls для серверной службы Go при первом ее запуске.",
    "Xf3EU68eM": "Улучшение существующих инструментов",
    "Y-TXjTruC": "Эта страница создается внутри LafTools.",
    "YCteaVxTx": "установить описания проекта",
    "YqgCZdzaS": "Сталкивались ли вы когда-нибудь с указанными ниже проблемами при использовании этих онлайн-инструментов?",
    "Yr43vMALO": "Чтобы написать нашу документацию кратко, мы не будем подробно останавливаться на деталях этой третьей библиотеки, пожалуйста, прочитайте исходный код для получения более подробной информации.",
    "ZdiIi8j": "В частности, исполнение **Атласной куклы** виртуозом **Джо Пассом** в «Вечере с Джо Пассом» (1994) стало для меня источником силы и уверенности, давая мне возможность противостоять любой жизненной дилемме. .",
    "b3c7e3r77": "Надеемся, что LafTools облегчит ваши повседневные задачи, уменьшит необходимость в сверхурочной работе и поможет вам поддерживать здоровый баланс между работой и личной жизнью, давайте просто посмеяться над жизнью!",
    "bTR5eip5g": "Если вы собираетесь разработать или построить этот проект, обратите внимание, что сначала вам следует выполнить следующие шаги, иначе вы получите неисключенные ошибки.",
    "ciP9qXH1I": "Действительно, большинство предоставленных нами инструментов можно легко найти в Интернете, например, кодек, форматтер, перевод, QR-код и т. д. Однако это не самый удобный и эффективный подход к использованию этих инструментов.",
    "cnvss": "Только материковый Китай",
    "cx1to4p5d": "Несмотря на то, что наше программное обеспечение теперь полностью с открытым исходным кодом, мы по-прежнему стремимся обслуживать наших премиум-пользователей, как и раньше. Мы глубоко благодарны тем, кто оказал нам безоговорочное доверие и щедрую поддержку, перейдя на наш премиум-аккаунт. Будьте уверены, это не повлияет на ваши платные услуги, и мы постоянно ищем пути улучшения этого продукта.",
    "dMrwVkWnW": "Установите окружение в вашей системе",
    "da_aWBXgP": "Добавить модульный тест",
    "dcOe3U": "Для простоты предположим, что вы клонировали этот репозиторий либо в {0} в Windows, либо в {1} в Linux/MacOS, затем вам следует объявить env и установить конфигурацию ниже в своем файле **~/.bashrc* * или просто выполните их перед запуском любой команды.",
    "dwWA-7VQ3": "Подождите, на самом деле есть другой вариант вместо того, чтобы просто оплатить счет.",
    "e0Ivg_cqd": "Почему LafTools?",
    "eI8YT-N_a": "Мы будем признательны талантливым художникам, предоставившим ниже красивые иконки:",
    "fHQ6PD-kK": "Установите путь выполнения терминала как Git Bash.",
    "gfW2RheHJ-": "Скомпилируйте и запустите",
    "hDdqkdxkSd": "Чтобы быстро использовать эти функции, мы развернули для вас стабильный онлайн-сайт в США и Китае. Большинство инструментов доступно на наших веб-сайтах, за исключением некоторых инструментов, которые зависят от конкретных возможностей ОС.",
    "hOKTq1t-J": "LafTools — это самостоятельный набор инструментов с открытым исходным кодом, ориентированный на конфиденциальность, предназначенный для программистов. На этом веб-сайте вы можете найти множество наборов инструментов.",
    "hSkql9KkU": "Решите любую проблему с приложением",
    "i2fk8l8pB": "Ниже приведены дополнительные материалы, с которыми вы можете ознакомиться, если хотите узнать больше об этом проекте:",
    "iIq02l4vX": "Вы можете задаться вопросом, почему мы полны решимости разработать этот набор инструментов, поскольку в Интернете можно использовать множество инструментов.",
    "iQxHIHZIL": "Нет глобальной темной темы.",
    "iz4ROzL3": "Высокая интеграция с продуктивным пользовательским интерфейсом",
    "jAvavtnEc": "Что вы можете сделать, так это",
    "kQOiEpza3": "LafTools всегда будет автоматически обновляться до последней версии, чтобы вы могли пользоваться новейшими функциями и исправлениями ошибок.",
    "kw87sEmsz": "Очень ценю это!",
    "leVsK": "Это проект {0}, мне нравится {1}",
    "lmVW9z9oh": "Настройка системной среды",
    "m3wnIDvAF": "Вдохновение",
    "mVgJ1NxjT": "Функции",
    "mpQMZfbv6": "Возмутительная реклама.",
    "oM2NCFSQ1": "Этот проект был бы невозможен без замечательных проектов с открытым исходным кодом, которым я хотел бы лично выразить глубочайшую благодарность:",
    "rR22PTMZc": "Проблема утечки данных.",
    "rc-t_w7ZT": "Предварительные условия",
    "rpv2VknDH": "Зрение",
    "sR8yc": "Закрывать",
    "t5DDvnfna": "Этот проект в первую очередь вдохновлен следующими музыкантами:",
    "t9ql09Wnx": "Порт по умолчанию установлен на 39899, ​​при необходимости вы можете изменить его.",
    "tT06fofiK": "Для Back-end разработки",
    "tYuR4PCbV": "Хотя мы стремимся предоставлять как можно больше услуг бесплатно, некоторые функции требуют оплаты. Это связано с тем, что мы несем расходы на серверы, обслуживание и другие эксплуатационные аспекты, необходимые для бесперебойной и надежной работы наших сервисов. Взимая плату за услуги премиум-класса, мы можем покрыть эти расходы и продолжать предлагать высококачественные и устойчивые услуги. Мы ценим ваше понимание и поддержку.",
    "u83_QqYGL": "Если вы собираетесь развивать этот проект, вот несколько замечательных расширений, которые могут вам пригодиться. Обратите внимание, что этот раздел, безусловно, не представляет интереса.",
    "uJVSxvkJR": "Для фронтенд-разработки",
    "uLmXRNlRW": "Отправьте электронное письмо на адрес {0}",
    "uavuXKo4x": "Для китайских разработчиков",
    "uh8JUYWzH": "установить необходимую глобальную библиотеку",
    "usvss": "Соединенные Штаты",
    "vWi9Y_HJ6": "Конечно, есть и другие проекты с открытым исходным кодом, которые принесли пользу и облегчили этот проект, о которых я не мог подробно рассказать в этой части; Без этих проектов и усилий этих талантливых разработчиков создание LafTools было бы невозможно.",
    "vZPbBb4xK": "Исправлены некоторые проблемы с логикой",
    "vn8G5weVs": "Это магическое число, состоящее из 3+98+99.",
    "w5PSqC7jG": "Плохая производительность сети.",
    "wieewa7cq": "Другие материалы",
    "wpHo8Hk7c": "Благодаря полному тестированию и усилиям сообщества LafTools мы твердо убеждены, что это программное обеспечение может расти быстрее и сильнее.",
    "xZgmd95DB": "Улучшение",
    "yUKNjcJ-g": "Прежде чем приступить к разработке этого проекта, убедитесь, что у вас установлены следующие SDK и программное обеспечение. Обратите пристальное внимание на указанные версии, чтобы избежать проблем с совместимостью. Некоторые версии могут работать, но рекомендуется использовать перечисленные ниже.",
    "yVPMfvWhi": "Дополнительные помощники, такие как заметки, руководства и т. д.",
    "y_Jt4oBZK": "Добавлена ​​функция А, позволяющая пользователям что-то делать.",
    "ypvuIXEcb": "запустить основной сервис"
}

devtools/docs-generator/lang/ru.json (diff)
@@ -5,7 +5,9 @@
     "3Ub27GXz-": "Мы с нетерпением ждем вашего вклада.",
     "3cXzYtfK": "Название этого проекта навеяно «{0}», классической кантри-песней Чета Аткинса 1987 года, которая также занимает особое место в сердце автора.",
     "4BZFkrKZz": "Следующее поколение универсального набора инструментов, предназначенного для программистов.",
+    "4ECM-GgIn": "Поддержка настольной версии",
     "4hth-woPf": "Полная поддержка GPT",
+    "5fxv7a7sF": "О {0}",
     "63Dt4r9-M": "Для разработки десктопов/клиентов",
     "65xgSMWmS": "ВКЛАД",
     "678THBT0O": "Представлена ​​функция B, теперь поддерживающая...",
@@ -16,27 +18,29 @@
     "890dgFcSM": "Отчет о безопасности",
     "8cP7DzHaJ": "Расширения VSCode для разработчиков",
     "8vlKzdCwh": "В разгар этой холодной зимы мы рады сообщить, что CodeGen ToolBox опубликовал весь исходный код и был переименован в LafTools для более краткого и конкретного названия продукта. С этого момента наша команда будет также называться LafTools Team.",
+    "9efTlPJVX": "Для КИТАЙСКИХ пользователей",
     "AKCG4Sy8U": "Нет автономного доступа.",
-    "AOKa_f9CC": "Начиная",
     "ESGtCBcda": "Повышение производительности",
     "Ed4z058Cr": "ФОСС навсегда",
-    "Fuacdtn": "Скомпилируйте и запустите",
+    "G35jYYVqi": "Проверьте немного логики",
     "GRsw21x8A": "Как профессиональный программист, вы можете внести свой вклад в этот проект и создать запрос на включение для этого проекта, после чего вы сможете получить бесплатное премиум-членство на три месяца.",
-    "Gez25D19n": "Предварительный просмотр",
     "HIAvRJazO": "Доступные образы Docker и портативная версия",
     "I-Zaii3HZ": "Что с именем?",
+    "Id8EbBiWX": "Вклад",
     "Iocng1pgj": "Как запустить проект?",
     "Jh-LM4MG": "Легкая среда выполнения",
-    "JjpQy-eIq": "Введение",
     "JseUpWpV6": "Но как автор LafTools, я предпочитаю пока не рассказывать эту историю, ха-ха.",
     "KJ6nzIXH\\_": "Мы полностью открыли исходный проект этого проекта. Для сборки этого проекта вы можете запустить следующие команды в Git-Bash:",
     "KeghfSmf3": "Техническая реализация",
     "LM-o4Yk6h": "Нет продуктивного стиля пользовательского интерфейса.",
     "LaHP146JT": "Необходимо выбрать «{0}» при установке.",
+    "MWEugYzuJ": "Интернет-сайты",
     "NDFiDRovU": "Чтобы избежать написания дублирующихся частей, прочтите [README.md](../README.md) об этом разделе. Он включает в себя полное руководство по установке deps и запуску внешнего и внутреннего проекта.",
     "NDoU_oqcQ": "Прежде чем изменять исходный код, вам следует прочитать приведенные ниже разделы, чтобы изучить архитектуру и технические детали.",
+    "OfXsxq-cF": "Для ГЛОБАЛЬНЫХ пользователей",
     "OjKP47hFt": "Предварительный просмотр",
     "PLhTRM7Eqwk": "Если вы используете ОС Windows, убедитесь, что все команды выполняются в git-bash. Дополнительную информацию см. в разделе [ВКЛАД]({0}). Помимо этого, рекомендуется избегать использования пробелов или неанглийских символов в пути к файлу, где находится этот проект.",
+    "PPI2qy173M": "Запустите его на {0}",
     "PU08fL8dT": "Откройте проблему напрямую (пожалуйста, скройте конфиденциальную информацию и детали вашего проекта)",
     "PY4JFUmj-": "Добавить новые инструменты",
     "QYPc87A2j": "Строить",
@@ -60,35 +64,40 @@
     "Yr43vMALO": "Чтобы написать нашу документацию кратко, мы не будем подробно останавливаться на деталях этой третьей библиотеки, пожалуйста, прочитайте исходный код для получения более подробной информации.",
     "ZdiIi8j": "В частности, исполнение **Атласной куклы** виртуозом **Джо Пассом** в «Вечере с Джо Пассом» (1994) стало для меня источником силы и уверенности, давая мне возможность противостоять любой жизненной дилемме. .",
     "b3c7e3r77": "Надеемся, что LafTools облегчит ваши повседневные задачи, уменьшит необходимость в сверхурочной работе и поможет вам поддерживать здоровый баланс между работой и личной жизнью, давайте просто посмеяться над жизнью!",
-    "bIE-DVqmU": "LafTools все еще находится в стадии разработки, его пользовательский интерфейс, зависимости или предварительные требования могут быть изменены по мере необходимости.",
     "bTR5eip5g": "Если вы собираетесь разработать или построить этот проект, обратите внимание, что сначала вам следует выполнить следующие шаги, иначе вы получите неисключенные ошибки.",
     "ciP9qXH1I": "Действительно, большинство предоставленных нами инструментов можно легко найти в Интернете, например, кодек, форматтер, перевод, QR-код и т. д. Однако это не самый удобный и эффективный подход к использованию этих инструментов.",
     "cnvss": "Только материковый Китай",
     "cx1to4p5d": "Несмотря на то, что наше программное обеспечение теперь полностью с открытым исходным кодом, мы по-прежнему стремимся обслуживать наших премиум-пользователей, как и раньше. Мы глубоко благодарны тем, кто оказал нам безоговорочное доверие и щедрую поддержку, перейдя на наш премиум-аккаунт. Будьте уверены, это не повлияет на ваши платные услуги, и мы постоянно ищем пути улучшения этого продукта.",
-    "d6C-FTONT": "Быстрый просмотр",
     "dMrwVkWnW": "Установите окружение в вашей системе",
     "da_aWBXgP": "Добавить модульный тест",
     "dcOe3U": "Для простоты предположим, что вы клонировали этот репозиторий либо в {0} в Windows, либо в {1} в Linux/MacOS, затем вам следует объявить env и установить конфигурацию ниже в своем файле **~/.bashrc* * или просто выполните их перед запуском любой команды.",
     "dwWA-7VQ3": "Подождите, на самом деле есть другой вариант вместо того, чтобы просто оплатить счет.",
+    "e0Ivg_cqd": "Почему LafTools?",
     "eI8YT-N_a": "Мы будем признательны талантливым художникам, предоставившим ниже красивые иконки:",
     "fHQ6PD-kK": "Установите путь выполнения терминала как Git Bash.",
+    "gfW2RheHJ-": "Скомпилируйте и запустите",
     "hDdqkdxkSd": "Чтобы быстро использовать эти функции, мы развернули для вас стабильный онлайн-сайт в США и Китае. Большинство инструментов доступно на наших веб-сайтах, за исключением некоторых инструментов, которые зависят от конкретных возможностей ОС.",
+    "hOKTq1t-J": "LafTools — это самостоятельный набор инструментов с открытым исходным кодом, ориентированный на конфиденциальность, предназначенный для программистов. На этом веб-сайте вы можете найти множество наборов инструментов.",
     "hSkql9KkU": "Решите любую проблему с приложением",
     "i2fk8l8pB": "Ниже приведены дополнительные материалы, с которыми вы можете ознакомиться, если хотите узнать больше об этом проекте:",
     "iIq02l4vX": "Вы можете задаться вопросом, почему мы полны решимости разработать этот набор инструментов, поскольку в Интернете можно использовать множество инструментов.",
     "iQxHIHZIL": "Нет глобальной темной темы.",
     "iz4ROzL3": "Высокая интеграция с продуктивным пользовательским интерфейсом",
     "jAvavtnEc": "Что вы можете сделать, так это",
+    "kQOiEpza3": "LafTools всегда будет автоматически обновляться до последней версии, чтобы вы могли пользоваться новейшими функциями и исправлениями ошибок.",
     "kw87sEmsz": "Очень ценю это!",
     "leVsK": "Это проект {0}, мне нравится {1}",
     "lmVW9z9oh": "Настройка системной среды",
     "m3wnIDvAF": "Вдохновение",
+    "mVgJ1NxjT": "Функции",
     "mpQMZfbv6": "Возмутительная реклама.",
     "oM2NCFSQ1": "Этот проект был бы невозможен без замечательных проектов с открытым исходным кодом, которым я хотел бы лично выразить глубочайшую благодарность:",
     "rR22PTMZc": "Проблема утечки данных.",
     "rc-t_w7ZT": "Предварительные условия",
+    "rpv2VknDH": "Зрение",
     "sR8yc": "Закрывать",
     "t5DDvnfna": "Этот проект в первую очередь вдохновлен следующими музыкантами:",
+    "t9ql09Wnx": "Порт по умолчанию установлен на 39899, ​​при необходимости вы можете изменить его.",
     "tT06fofiK": "Для Back-end разработки",
     "tYuR4PCbV": "Хотя мы стремимся предоставлять как можно больше услуг бесплатно, некоторые функции требуют оплаты. Это связано с тем, что мы несем расходы на серверы, обслуживание и другие эксплуатационные аспекты, необходимые для бесперебойной и надежной работы наших сервисов. Взимая плату за услуги премиум-класса, мы можем покрыть эти расходы и продолжать предлагать высококачественные и устойчивые услуги. Мы ценим ваше понимание и поддержку.",
     "u83_QqYGL": "Если вы собираетесь развивать этот проект, вот несколько замечательных расширений, которые могут вам пригодиться. Обратите внимание, что этот раздел, безусловно, не представляет интереса.",
