devtools/docs-generator/lang/sv.json (before)
{
    "-n\\_-_sIlP": "Ja, det är programvara med öppen källkod och du kan använda den enligt villkoren i licensen. Observera dock att öppen källkod inte nödvändigtvis betyder att det är helt kostnadsfritt. Medan de flesta verktyg kan användas gratis, kan vissa medföra avgifter relaterade till API-användning och serverkostnader.",
    "15fbRc2id": "I huvudsak är LafTools en svit som erbjuder en serie länkade, asynkrona och fantastiska verktygsuppsättningar.",
    "2p4BOTd0f": "Nya egenskaper",
    "3Ub27GXz-": "Vi ser fram emot ditt bidrag.",
    "3cXzYtfK": "Namnet på det här projektet är inspirerat av '{0}', en klassisk countrylåt från 1987 av Chet Atkins som också har en speciell plats i författarens hjärta.",
    "4BZFkrKZz": "Nästa generation av en mångsidig verktygslåda designad för programmerare",
    "4hth-woPf": "Fullständigt GPT-liknande stöd",
    "63Dt4r9-M": "För desktop/klientutveckling",
    "65xgSMWmS": "BIDRAG",
    "678THBT0O": "Introducerad funktion B, stöder nu...",
    "6yjO-9dyy": "Varför är standardporten 39899",
    "7iYuwQlvT": "Om du upptäcker något säkerhetsrelaterat problem eller sårbarhet, vänligen kontakta oss på något av följande sätt när som helst:",
    "7p5-nXoUr": "Du kan vara säker på att det här projektet kommer att utvecklas på anmärkningsvärda och fantastiska sätt över tiden. Det här projektet behöver mer tid, precis som vin, blir bättre med tiden.",
    "87tcHKswW": "Hur bygger man ett projekt?",
    "890dgFcSM": "Säkerhetsrapport",
    "8cP7DzHaJ": "VSCode-tillägg för Dev",
    "8vlKzdCwh": "Mitt i denna kalla vinter är vi glada över att meddela att CodeGen ToolBox har släppt hela sin källkod och har bytt namn till LafTools för ett mer kortfattat och specifikt produktnamn. Från och med nu kommer vårt team också att kallas LafTools Team.",
    "AKCG4Sy8U": "Ingen offlinetillgänglighet.",
    "AOKa_f9CC": "Komma igång",
    "ESGtCBcda": "Förbättra prestanda",
    "Ed4z058Cr": "FOSS för alltid",
    "Fuacdtn": "Kompilera och kör",
    "GRsw21x8A": "Som professionell programmerare kan du bidra till det här projektet och skapa en pull-förfrågan för detta projekt, sedan kan du få ett gratis premiummedlemskap i tre månader.",
    "Gez25D19n": "Förhandsvisning",
    "HIAvRJazO": "Tillgängliga Docker-bilder och Portable Edition",
    "I-Zaii3HZ": "Vad är det med namnet?",
    "Iocng1pgj": "Hur startar man ett projekt?",
    "Jh-LM4MG": "Lättvikts körtid",
    "JjpQy-eIq": "Introduktion",
    "JseUpWpV6": "Men som LafTools författare vill jag helst inte berätta historien just nu, haha.",
    "KJ6nzIXH\\_": "Vi öppnade helt och hållet källprojektet för detta projekt, för att bygga detta projekt kan du utlösa nedanstående kommandon i Git-Bash:",
    "KeghfSmf3": "Tekniskt genomförande",
    "LM-o4Yk6h": "Ingen produktiv UI-stil.",
    "LaHP146JT": "Behöver välja '{0}' i installationen.",
    "NDFiDRovU": "För att undvika att skriva dubbletter av delar, läs [README.md](../README.md) om detta avsnitt, det innehåller fullständiga riktlinjer för hur man installerar deps och kör frontend- och backend-projekt.",
    "NDoU_oqcQ": "Innan du ändrar källkoden bör du läsa avsnitten nedan för att lära dig arkitekturen och tekniska detaljer.",
    "OjKP47hFt": "Förhandsvisning",
    "PLhTRM7Eqwk": "Om du använder Windows OS, se till att alla kommandon körs i git-bash, läs mer se [BIDRAG]({0}). Bortsett från detta rekommenderas det att undvika att använda blanksteg eller icke-engelska tecken i filsökvägen där detta projekt finns.",
    "PU08fL8dT": "Öppna ärendet direkt (dölj känslig information och din projektdetalj)",
    "PY4JFUmj-": "Lägg till nya verktyg",
    "QYPc87A2j": "Bygga",
    "QzssXokGC": "Erkännanden",
    "R1RzDLneG": "Detta projekt är skyddat under GNU Affero General Public License, se LICENS-filen för mer information.",
    "RXAzQfM2L": "Fullständigt plattformsstöd (inklusive ARMv8)",
    "S6LLDipNm": "Vårt beslut att helt öppna vår källkod drevs av följande skäl",
    "S7lHDz-L9": "Dev && Bygg på VSCode",
    "SLw68ZfFk": "Ett brev till CodeGen ToolBox-användare",
    "SSjHemio0": "Förhandsgranska Insider-versionen av LafTools",
    "U1gJu8LgD": "För att börja utveckla, vänligen kontrollera om du är bekant med den teknik vi använder. Du behöver inte lära dig alla om inte, det är okej om du bara är bekant med F/E- eller B/E-tekniker, vi har enhetstester och arbetsflöde för pull-begäran för att säkerställa att dina ändringar görs korrekt.",
    "U6zkVUPTq": "Om svaret på något av ovanstående är ja, bör du överväga att prova vår verktygslåda. Den erbjuder följande funktioner:",
    "ULh1VwBBF": "Teknologier",
    "WG394suhJ": "Hälsningar från CodeGen ToolBox-teamet.",
    "Wyi852ml4": "FAQ",
    "X8s6RyLpu": "Installera dlv och gopls för Go backend-tjänsten när du startar den först.",
    "Xf3EU68eM": "Förbättra existerande verktyg",
    "Y-TXjTruC": "Den här sidan är genererad från LafTools internt.",
    "YCteaVxTx": "installera projektdeps",
    "YqgCZdzaS": "Har du någonsin stött på problemen nedan när du använde dessa onlineverktyg?",
    "Yr43vMALO": "För att skriva våra dokument kortfattat kommer vi inte att utveckla varje detalj om det tredje biblioteket här, vänligen läs källkoden för ytterligare information.",
    "ZdiIi8j": "Specifikt har framförandet av **Satin Doll** av virtuosen **Joe Pass** i 'An Evening With Joe Pass' (1994) varit en källa till styrka och självförtroende för mig, vilket gett mig möjlighet att möta alla dilemma i livet .",
    "b3c7e3r77": "Förhoppningsvis kommer LafTools att göra dina dagliga sysslor enklare, minska behovet av övertid och hjälpa dig att upprätthålla en hälsosam balans mellan arbete och privatliv, låt oss bara njut av livet!",
    "bIE-DVqmU": "LafTools är fortfarande under utveckling, dess användargränssnitt, beroenden eller förutsättningar kan ändras vid behov.",
    "bTR5eip5g": "Om du ska utveckla eller bygga det här projektet, notera att du bör slutföra stegen nedan först, annars kommer du att få felmeddelanden utan undantag.",
    "ciP9qXH1I": "De flesta verktyg vi har tillhandahållit kan faktiskt lätt hittas på Internet, såsom codec, formatterare, översättning, QR-kod, etc... Det är dock inte det mest bekväma och effektiva sättet att använda dessa verktyg.",
    "cnvss": "Endast fastlandet i Kina",
    "cx1to4p5d": "Trots att vår mjukvara nu är helt öppen källkod, fortsätter vi att betjäna våra premiumanvändare som tidigare. Vi är djupt tacksamma för dem som har visat oss sitt oreserverade förtroende och generösa stöd genom att uppgradera till vårt premiumkonto. Du kan vara säker på att dina betaltjänster förblir opåverkade, och vi undersöker ständigt sätt att förbättra denna produkt.",
    "d6C-FTONT": "Snabbtitt",
    "dMrwVkWnW": "Ställ in en env i ditt system",
    "da_aWBXgP": "Lägg till enhetstest",
    "dcOe3U": "För enkelhetens skull, låt oss säga att du har klonat det här arkivet till antingen {0} på Windows eller {1} på Linux/MacOS, då bör du deklarera env och ställa in config nedan i din fil **~/.bashrc* *, eller helt enkelt köra dem innan du kör något kommando.",
    "dwWA-7VQ3": "Vänta, faktiskt finns det ett annat alternativ istället för att bara betala räkningen.",
    "eI8YT-N_a": "Vi skulle uppskatta talangartister som tillhandahåller nedanstående vackra ikoner:",
    "fHQ6PD-kK": "Ställ in din terminalexekveringsväg som Git Bash",
    "hDdqkdxkSd": "För att snabbt kunna använda dessa funktioner har vi distribuerat en stabil onlinewebbplats i USA och CN-regionen som du kan använda. De flesta verktyg är tillgängliga på våra onlinewebbplatser förutom vissa verktyg som är beroende av specifika OS-funktioner.",
    "hSkql9KkU": "Lös alla appproblem",
    "i2fk8l8pB": "Nedan finns ytterligare material som du kan ta en titt på om du vill veta mer om detta projekt:",
    "iIq02l4vX": "Du kanske undrar varför vi är fast beslutna att utveckla denna verktygslåda eftersom det finns många verktyg som kan användas på Internet.",
    "iQxHIHZIL": "Inget globalt mörkt tema.",
    "iz4ROzL3": "Mycket integrerad med produktivt användargränssnitt",
    "jAvavtnEc": "Det du kan göra är att",
    "kw87sEmsz": "Uppskattar det mycket!",
    "leVsK": "Det här är ett {0}-projekt, jag gillar {1}",
    "lmVW9z9oh": "Konfigurera systemmiljön",
    "m3wnIDvAF": "Inspiration",
    "mpQMZfbv6": "Upprörande reklam.",
    "oM2NCFSQ1": "Detta projekt hade inte varit möjligt utan fantastiska projekt med öppen källkod som jag personligen skulle vilja uttrycka min djupaste tacksamhet till:",
    "rR22PTMZc": "Problem med dataläckage.",
    "rc-t_w7ZT": "Förutsättningar",
    "sR8yc": "Stänga",
    "t5DDvnfna": "Detta projekt är främst inspirerat av följande musiker:",
    "tT06fofiK": "För Back-end utveckling",
    "tYuR4PCbV": "Även om vi strävar efter att tillhandahålla så många tjänster som möjligt gratis, kräver vissa funktioner betalning. Detta beror på att vi har kostnader för servrar, underhåll och andra driftsaspekter som är väsentliga för att våra tjänster ska fungera smidigt och tillförlitligt. Genom att ta betalt för premiumtjänster kan vi täcka dessa kostnader och fortsätta att erbjuda hållbara tjänster av hög kvalitet. Vi uppskattar din förståelse och ditt stöd.",
    "u83_QqYGL": "Om du ska utveckla det här projektet, här är några fantastiska tillägg för dig att kontrollera som kan vara till hjälp. Observera att det här avsnittet säkert inte är av intresse.",
    "uJVSxvkJR": "För frontend-utveckling",
    "uLmXRNlRW": "Skicka ett e-postmeddelande till {0}",
    "uavuXKo4x": "För utvecklare i Kina",
    "uh8JUYWzH": "installera det globala biblioteket",
    "usvss": "USA",
    "vWi9Y_HJ6": "För visst finns det andra projekt med öppen källkod som har gynnat och underlättat detta projekt, som jag inte kunde beskriva i den här delen; Utan dessa projekt och dessa talangutvecklares insatser hade LafTools inte varit möjligt.",
    "vZPbBb4xK": "Fixat ett logiskt problem",
    "vn8G5weVs": "Det är ett magiskt tal som består av 3 + 98 + 99.",
    "w5PSqC7jG": "Dålig nätverksprestanda.",
    "wieewa7cq": "Andra material",
    "wpHo8Hk7c": "Med full testtäckning och insatser från LafTools-communityt är vi fast övertygade om att mjukvaran kan växa snabbare och starkare.",
    "xZgmd95DB": "Förbättring",
    "yUKNjcJ-g": "Innan du börjar utveckla det här projektet, se till att du har följande SDK:er och programvara installerad. Var uppmärksam på de angivna versionerna för att undvika kompatibilitetsproblem. Vissa versioner kan fungera, men de som listas nedan rekommenderas.",
    "yVPMfvWhi": "Extra hjälpmedel såsom anteckningar, manualer, etc...",
    "y_Jt4oBZK": "Lade till funktion A, så att användare kan göra något",
    "ypvuIXEcb": "köra kärntjänst"
}

devtools/docs-generator/lang/sv.json (after)
{
    "-n\\_-_sIlP": "Ja, det är programvara med öppen källkod och du kan använda den enligt villkoren i licensen. Observera dock att öppen källkod inte nödvändigtvis betyder att det är helt kostnadsfritt. Medan de flesta verktyg kan användas gratis, kan vissa medföra avgifter relaterade till API-användning och serverkostnader.",
    "15fbRc2id": "I huvudsak är LafTools en svit som erbjuder en serie länkade, asynkrona och fantastiska verktygsuppsättningar.",
    "2p4BOTd0f": "Nya egenskaper",
    "3Ub27GXz-": "Vi ser fram emot ditt bidrag.",
    "3cXzYtfK": "Namnet på det här projektet är inspirerat av '{0}', en klassisk countrylåt från 1987 av Chet Atkins som också har en speciell plats i författarens hjärta.",
    "4BZFkrKZz": "Nästa generation av en mångsidig verktygslåda designad för programmerare",
    "4ECM-GgIn": "Stöd för skrivbordsutgåvor",
    "4hth-woPf": "Fullständigt GPT-liknande stöd",
    "5fxv7a7sF": "Om {0}",
    "63Dt4r9-M": "För desktop/klientutveckling",
    "65xgSMWmS": "BIDRAG",
    "678THBT0O": "Introducerad funktion B, stöder nu...",
    "6yjO-9dyy": "Varför är standardporten 39899",
    "7iYuwQlvT": "Om du upptäcker något säkerhetsrelaterat problem eller sårbarhet, vänligen kontakta oss på något av följande sätt när som helst:",
    "7p5-nXoUr": "Du kan vara säker på att det här projektet kommer att utvecklas på anmärkningsvärda och fantastiska sätt över tiden. Det här projektet behöver mer tid, precis som vin, blir bättre med tiden.",
    "87tcHKswW": "Hur bygger man ett projekt?",
    "890dgFcSM": "Säkerhetsrapport",
    "8cP7DzHaJ": "VSCode-tillägg för Dev",
    "8vlKzdCwh": "Mitt i denna kalla vinter är vi glada över att meddela att CodeGen ToolBox har släppt hela sin källkod och har bytt namn till LafTools för ett mer kortfattat och specifikt produktnamn. Från och med nu kommer vårt team också att kallas LafTools Team.",
    "9efTlPJVX": "För KINESISKA användare",
    "AKCG4Sy8U": "Ingen offlinetillgänglighet.",
    "ESGtCBcda": "Förbättra prestanda",
    "Ed4z058Cr": "FOSS för alltid",
    "G35jYYVqi": "Testa lite logik",
    "GRsw21x8A": "Som professionell programmerare kan du bidra till det här projektet och skapa en pull-förfrågan för detta projekt, sedan kan du få ett gratis premiummedlemskap i tre månader.",
    "HIAvRJazO": "Tillgängliga Docker-bilder och Portable Edition",
    "I-Zaii3HZ": "Vad är det med namnet?",
    "Id8EbBiWX": "Bidrag",
    "Iocng1pgj": "Hur startar man ett projekt?",
    "Jh-LM4MG": "Lättvikts körtid",
    "JseUpWpV6": "Men som LafTools författare vill jag helst inte berätta historien just nu, haha.",
    "KJ6nzIXH\\_": "Vi öppnade helt och hållet källprojektet för detta projekt, för att bygga detta projekt kan du utlösa nedanstående kommandon i Git-Bash:",
    "KeghfSmf3": "Tekniskt genomförande",
    "LM-o4Yk6h": "Ingen produktiv UI-stil.",
    "LaHP146JT": "Behöver välja '{0}' i installationen.",
    "MWEugYzuJ": "Webbplatser online",
    "NDFiDRovU": "För att undvika att skriva dubbletter av delar, läs [README.md](../README.md) om detta avsnitt, det innehåller fullständiga riktlinjer för hur man installerar deps och kör frontend- och backend-projekt.",
    "NDoU_oqcQ": "Innan du ändrar källkoden bör du läsa avsnitten nedan för att lära dig arkitekturen och tekniska detaljer.",
    "OfXsxq-cF": "För GLOBAL användare",
    "OjKP47hFt": "Förhandsvisning",
    "PLhTRM7Eqwk": "Om du använder Windows OS, se till att alla kommandon körs i git-bash, läs mer se [BIDRAG]({0}). Bortsett från detta rekommenderas det att undvika att använda blanksteg eller icke-engelska tecken i filsökvägen där detta projekt finns.",
    "PPI2qy173M": "Kör den på {0}",
    "PU08fL8dT": "Öppna ärendet direkt (dölj känslig information och din projektdetalj)",
    "PY4JFUmj-": "Lägg till nya verktyg",
    "QYPc87A2j": "Bygga",
    "QzssXokGC": "Erkännanden",
    "R1RzDLneG": "Detta projekt är skyddat under GNU Affero General Public License, se LICENS-filen för mer information.",
    "RXAzQfM2L": "Fullständigt plattformsstöd (inklusive ARMv8)",
    "S6LLDipNm": "Vårt beslut att helt öppna vår källkod drevs av följande skäl",
    "S7lHDz-L9": "Dev && Bygg på VSCode",
    "SLw68ZfFk": "Ett brev till CodeGen ToolBox-användare",
    "SSjHemio0": "Förhandsgranska Insider-versionen av LafTools",
    "U1gJu8LgD": "För att börja utveckla, vänligen kontrollera om du är bekant med den teknik vi använder. Du behöver inte lära dig alla om inte, det är okej om du bara är bekant med F/E- eller B/E-tekniker, vi har enhetstester och arbetsflöde för pull-begäran för att säkerställa att dina ändringar görs korrekt.",
    "U6zkVUPTq": "Om svaret på något av ovanstående är ja, bör du överväga att prova vår verktygslåda. Den erbjuder följande funktioner:",
    "ULh1VwBBF": "Teknologier",
    "WG394suhJ": "Hälsningar från CodeGen ToolBox-teamet.",
    "Wyi852ml4": "FAQ",
    "X8s6RyLpu": "Installera dlv och gopls för Go backend-tjänsten när du startar den först.",
    "Xf3EU68eM": "Förbättra existerande verktyg",
    "Y-TXjTruC": "Den här sidan är genererad från LafTools internt.",
    "YCteaVxTx": "installera projektdeps",
    "YqgCZdzaS": "Har du någonsin stött på problemen nedan när du använde dessa onlineverktyg?",
    "Yr43vMALO": "För att skriva våra dokument kortfattat kommer vi inte att utveckla varje detalj om det tredje biblioteket här, vänligen läs källkoden för ytterligare information.",
    "ZdiIi8j": "Specifikt har framförandet av **Satin Doll** av virtuosen **Joe Pass** i 'An Evening With Joe Pass' (1994) varit en källa till styrka och självförtroende för mig, vilket gett mig möjlighet att möta alla dilemma i livet .",
    "b3c7e3r77": "Förhoppningsvis kommer LafTools att göra dina dagliga sysslor enklare, minska behovet av övertid och hjälpa dig att upprätthålla en hälsosam balans mellan arbete och privatliv, låt oss bara njut av livet!",
    "bTR5eip5g": "Om du ska utveckla eller bygga det här projektet, notera att du bör slutföra stegen nedan först, annars kommer du att få felmeddelanden utan undantag.",
    "ciP9qXH1I": "De flesta verktyg vi har tillhandahållit kan faktiskt lätt hittas på Internet, såsom codec, formatterare, översättning, QR-kod, etc... Det är dock inte det mest bekväma och effektiva sättet att använda dessa verktyg.",
    "cnvss": "Endast fastlandet i Kina",
    "cx1to4p5d": "Trots att vår mjukvara nu är helt öppen källkod, fortsätter vi att betjäna våra premiumanvändare som tidigare. Vi är djupt tacksamma för dem som har visat oss sitt oreserverade förtroende och generösa stöd genom att uppgradera till vårt premiumkonto. Du kan vara säker på att dina betaltjänster förblir opåverkade, och vi undersöker ständigt sätt att förbättra denna produkt.",
    "dMrwVkWnW": "Ställ in en env i ditt system",
    "da_aWBXgP": "Lägg till enhetstest",
    "dcOe3U": "För enkelhetens skull, låt oss säga att du har klonat det här arkivet till antingen {0} på Windows eller {1} på Linux/MacOS, då bör du deklarera env och ställa in config nedan i din fil **~/.bashrc* *, eller helt enkelt köra dem innan du kör något kommando.",
    "dwWA-7VQ3": "Vänta, faktiskt finns det ett annat alternativ istället för att bara betala räkningen.",
    "e0Ivg_cqd": "Varför LafTools?",
    "eI8YT-N_a": "Vi skulle uppskatta talangartister som tillhandahåller nedanstående vackra ikoner:",
    "fHQ6PD-kK": "Ställ in din terminalexekveringsväg som Git Bash",
    "gfW2RheHJ-": "Kompilera och kör",
    "hDdqkdxkSd": "För att snabbt kunna använda dessa funktioner har vi distribuerat en stabil onlinewebbplats i USA och CN-regionen som du kan använda. De flesta verktyg är tillgängliga på våra onlinewebbplatser förutom vissa verktyg som är beroende av specifika OS-funktioner.",
    "hOKTq1t-J": "LafTools är en integritets-först, självvärd, helt öppen källkodsverktygslåda designad för programmerare, du kan hitta massor av verktygsuppsättningar på denna webbplats.",
    "hSkql9KkU": "Lös alla appproblem",
    "i2fk8l8pB": "Nedan finns ytterligare material som du kan ta en titt på om du vill veta mer om detta projekt:",
    "iIq02l4vX": "Du kanske undrar varför vi är fast beslutna att utveckla denna verktygslåda eftersom det finns många verktyg som kan användas på Internet.",
    "iQxHIHZIL": "Inget globalt mörkt tema.",
    "iz4ROzL3": "Mycket integrerad med produktivt användargränssnitt",
    "jAvavtnEc": "Det du kan göra är att",
    "kQOiEpza3": "LafTools kommer alltid att uppgraderas till senaste versionen automatiskt så att du kan njuta av de senaste funktionerna och buggfixarna.",
    "kw87sEmsz": "Uppskattar det mycket!",
    "leVsK": "Det här är ett {0}-projekt, jag gillar {1}",
    "lmVW9z9oh": "Konfigurera systemmiljön",
    "m3wnIDvAF": "Inspiration",
    "mVgJ1NxjT": "Funktioner",
    "mpQMZfbv6": "Upprörande reklam.",
    "oM2NCFSQ1": "Detta projekt hade inte varit möjligt utan fantastiska projekt med öppen källkod som jag personligen skulle vilja uttrycka min djupaste tacksamhet till:",
    "rR22PTMZc": "Problem med dataläckage.",
    "rc-t_w7ZT": "Förutsättningar",
    "rpv2VknDH": "Syn",
    "sR8yc": "Stänga",
    "t5DDvnfna": "Detta projekt är främst inspirerat av följande musiker:",
    "t9ql09Wnx": "Standardporten är inställd på 39899, ​​du kan justera den om det behövs.",
    "tT06fofiK": "För Back-end utveckling",
    "tYuR4PCbV": "Även om vi strävar efter att tillhandahålla så många tjänster som möjligt gratis, kräver vissa funktioner betalning. Detta beror på att vi har kostnader för servrar, underhåll och andra driftsaspekter som är väsentliga för att våra tjänster ska fungera smidigt och tillförlitligt. Genom att ta betalt för premiumtjänster kan vi täcka dessa kostnader och fortsätta att erbjuda hållbara tjänster av hög kvalitet. Vi uppskattar din förståelse och ditt stöd.",
    "u83_QqYGL": "Om du ska utveckla det här projektet, här är några fantastiska tillägg för dig att kontrollera som kan vara till hjälp. Observera att det här avsnittet säkert inte är av intresse.",
    "uJVSxvkJR": "För frontend-utveckling",
    "uLmXRNlRW": "Skicka ett e-postmeddelande till {0}",
    "uavuXKo4x": "För utvecklare i Kina",
    "uh8JUYWzH": "installera det globala biblioteket",
    "usvss": "USA",
    "vWi9Y_HJ6": "För visst finns det andra projekt med öppen källkod som har gynnat och underlättat detta projekt, som jag inte kunde beskriva i den här delen; Utan dessa projekt och dessa talangutvecklares insatser hade LafTools inte varit möjligt.",
    "vZPbBb4xK": "Fixat ett logiskt problem",
    "vn8G5weVs": "Det är ett magiskt tal som består av 3 + 98 + 99.",
    "w5PSqC7jG": "Dålig nätverksprestanda.",
    "wieewa7cq": "Andra material",
    "wpHo8Hk7c": "Med full testtäckning och insatser från LafTools-communityt är vi fast övertygade om att mjukvaran kan växa snabbare och starkare.",
    "xZgmd95DB": "Förbättring",
    "yUKNjcJ-g": "Innan du börjar utveckla det här projektet, se till att du har följande SDK:er och programvara installerad. Var uppmärksam på de angivna versionerna för att undvika kompatibilitetsproblem. Vissa versioner kan fungera, men de som listas nedan rekommenderas.",
    "yVPMfvWhi": "Extra hjälpmedel såsom anteckningar, manualer, etc...",
    "y_Jt4oBZK": "Lade till funktion A, så att användare kan göra något",
    "ypvuIXEcb": "köra kärntjänst"
}

devtools/docs-generator/lang/sv.json (diff)
@@ -5,7 +5,9 @@
     "3Ub27GXz-": "Vi ser fram emot ditt bidrag.",
     "3cXzYtfK": "Namnet på det här projektet är inspirerat av '{0}', en klassisk countrylåt från 1987 av Chet Atkins som också har en speciell plats i författarens hjärta.",
     "4BZFkrKZz": "Nästa generation av en mångsidig verktygslåda designad för programmerare",
+    "4ECM-GgIn": "Stöd för skrivbordsutgåvor",
     "4hth-woPf": "Fullständigt GPT-liknande stöd",
+    "5fxv7a7sF": "Om {0}",
     "63Dt4r9-M": "För desktop/klientutveckling",
     "65xgSMWmS": "BIDRAG",
     "678THBT0O": "Introducerad funktion B, stöder nu...",
@@ -16,27 +18,29 @@
     "890dgFcSM": "Säkerhetsrapport",
     "8cP7DzHaJ": "VSCode-tillägg för Dev",
     "8vlKzdCwh": "Mitt i denna kalla vinter är vi glada över att meddela att CodeGen ToolBox har släppt hela sin källkod och har bytt namn till LafTools för ett mer kortfattat och specifikt produktnamn. Från och med nu kommer vårt team också att kallas LafTools Team.",
+    "9efTlPJVX": "För KINESISKA användare",
     "AKCG4Sy8U": "Ingen offlinetillgänglighet.",
-    "AOKa_f9CC": "Komma igång",
     "ESGtCBcda": "Förbättra prestanda",
     "Ed4z058Cr": "FOSS för alltid",
-    "Fuacdtn": "Kompilera och kör",
+    "G35jYYVqi": "Testa lite logik",
     "GRsw21x8A": "Som professionell programmerare kan du bidra till det här projektet och skapa en pull-förfrågan för detta projekt, sedan kan du få ett gratis premiummedlemskap i tre månader.",
-    "Gez25D19n": "Förhandsvisning",
     "HIAvRJazO": "Tillgängliga Docker-bilder och Portable Edition",
     "I-Zaii3HZ": "Vad är det med namnet?",
+    "Id8EbBiWX": "Bidrag",
     "Iocng1pgj": "Hur startar man ett projekt?",
     "Jh-LM4MG": "Lättvikts körtid",
-    "JjpQy-eIq": "Introduktion",
     "JseUpWpV6": "Men som LafTools författare vill jag helst inte berätta historien just nu, haha.",
     "KJ6nzIXH\\_": "Vi öppnade helt och hållet källprojektet för detta projekt, för att bygga detta projekt kan du utlösa nedanstående kommandon i Git-Bash:",
     "KeghfSmf3": "Tekniskt genomförande",
     "LM-o4Yk6h": "Ingen produktiv UI-stil.",
     "LaHP146JT": "Behöver välja '{0}' i installationen.",
+    "MWEugYzuJ": "Webbplatser online",
     "NDFiDRovU": "För att undvika att skriva dubbletter av delar, läs [README.md](../README.md) om detta avsnitt, det innehåller fullständiga riktlinjer för hur man installerar deps och kör frontend- och backend-projekt.",
     "NDoU_oqcQ": "Innan du ändrar källkoden bör du läsa avsnitten nedan för att lära dig arkitekturen och tekniska detaljer.",
+    "OfXsxq-cF": "För GLOBAL användare",
     "OjKP47hFt": "Förhandsvisning",
     "PLhTRM7Eqwk": "Om du använder Windows OS, se till att alla kommandon körs i git-bash, läs mer se [BIDRAG]({0}). Bortsett från detta rekommenderas det att undvika att använda blanksteg eller icke-engelska tecken i filsökvägen där detta projekt finns.",
+    "PPI2qy173M": "Kör den på {0}",
     "PU08fL8dT": "Öppna ärendet direkt (dölj känslig information och din projektdetalj)",
     "PY4JFUmj-": "Lägg till nya verktyg",
     "QYPc87A2j": "Bygga",
@@ -60,35 +64,40 @@
     "Yr43vMALO": "För att skriva våra dokument kortfattat kommer vi inte att utveckla varje detalj om det tredje biblioteket här, vänligen läs källkoden för ytterligare information.",
     "ZdiIi8j": "Specifikt har framförandet av **Satin Doll** av virtuosen **Joe Pass** i 'An Evening With Joe Pass' (1994) varit en källa till styrka och självförtroende för mig, vilket gett mig möjlighet att möta alla dilemma i livet .",
     "b3c7e3r77": "Förhoppningsvis kommer LafTools att göra dina dagliga sysslor enklare, minska behovet av övertid och hjälpa dig att upprätthålla en hälsosam balans mellan arbete och privatliv, låt oss bara njut av livet!",
-    "bIE-DVqmU": "LafTools är fortfarande under utveckling, dess användargränssnitt, beroenden eller förutsättningar kan ändras vid behov.",
     "bTR5eip5g": "Om du ska utveckla eller bygga det här projektet, notera att du bör slutföra stegen nedan först, annars kommer du att få felmeddelanden utan undantag.",
     "ciP9qXH1I": "De flesta verktyg vi har tillhandahållit kan faktiskt lätt hittas på Internet, såsom codec, formatterare, översättning, QR-kod, etc... Det är dock inte det mest bekväma och effektiva sättet att använda dessa verktyg.",
     "cnvss": "Endast fastlandet i Kina",
     "cx1to4p5d": "Trots att vår mjukvara nu är helt öppen källkod, fortsätter vi att betjäna våra premiumanvändare som tidigare. Vi är djupt tacksamma för dem som har visat oss sitt oreserverade förtroende och generösa stöd genom att uppgradera till vårt premiumkonto. Du kan vara säker på att dina betaltjänster förblir opåverkade, och vi undersöker ständigt sätt att förbättra denna produkt.",
-    "d6C-FTONT": "Snabbtitt",
     "dMrwVkWnW": "Ställ in en env i ditt system",
     "da_aWBXgP": "Lägg till enhetstest",
     "dcOe3U": "För enkelhetens skull, låt oss säga att du har klonat det här arkivet till antingen {0} på Windows eller {1} på Linux/MacOS, då bör du deklarera env och ställa in config nedan i din fil **~/.bashrc* *, eller helt enkelt köra dem innan du kör något kommando.",
     "dwWA-7VQ3": "Vänta, faktiskt finns det ett annat alternativ istället för att bara betala räkningen.",
+    "e0Ivg_cqd": "Varför LafTools?",
     "eI8YT-N_a": "Vi skulle uppskatta talangartister som tillhandahåller nedanstående vackra ikoner:",
     "fHQ6PD-kK": "Ställ in din terminalexekveringsväg som Git Bash",
+    "gfW2RheHJ-": "Kompilera och kör",
     "hDdqkdxkSd": "För att snabbt kunna använda dessa funktioner har vi distribuerat en stabil onlinewebbplats i USA och CN-regionen som du kan använda. De flesta verktyg är tillgängliga på våra onlinewebbplatser förutom vissa verktyg som är beroende av specifika OS-funktioner.",
+    "hOKTq1t-J": "LafTools är en integritets-först, självvärd, helt öppen källkodsverktygslåda designad för programmerare, du kan hitta massor av verktygsuppsättningar på denna webbplats.",
     "hSkql9KkU": "Lös alla appproblem",
     "i2fk8l8pB": "Nedan finns ytterligare material som du kan ta en titt på om du vill veta mer om detta projekt:",
     "iIq02l4vX": "Du kanske undrar varför vi är fast beslutna att utveckla denna verktygslåda eftersom det finns många verktyg som kan användas på Internet.",
     "iQxHIHZIL": "Inget globalt mörkt tema.",
     "iz4ROzL3": "Mycket integrerad med produktivt användargränssnitt",
     "jAvavtnEc": "Det du kan göra är att",
+    "kQOiEpza3": "LafTools kommer alltid att uppgraderas till senaste versionen automatiskt så att du kan njuta av de senaste funktionerna och buggfixarna.",
     "kw87sEmsz": "Uppskattar det mycket!",
     "leVsK": "Det här är ett {0}-projekt, jag gillar {1}",
     "lmVW9z9oh": "Konfigurera systemmiljön",
     "m3wnIDvAF": "Inspiration",
+    "mVgJ1NxjT": "Funktioner",
     "mpQMZfbv6": "Upprörande reklam.",
     "oM2NCFSQ1": "Detta projekt hade inte varit möjligt utan fantastiska projekt med öppen källkod som jag personligen skulle vilja uttrycka min djupaste tacksamhet till:",
     "rR22PTMZc": "Problem med dataläckage.",
     "rc-t_w7ZT": "Förutsättningar",
+    "rpv2VknDH": "Syn",
     "sR8yc": "Stänga",
     "t5DDvnfna": "Detta projekt är främst inspirerat av följande musiker:",
+    "t9ql09Wnx": "Standardporten är inställd på 39899, ​​du kan justera den om det behövs.",
     "tT06fofiK": "För Back-end utveckling",
     "tYuR4PCbV": "Även om vi strävar efter att tillhandahålla så många tjänster som möjligt gratis, kräver vissa funktioner betalning. Detta beror på att vi har kostnader för servrar, underhåll och andra driftsaspekter som är väsentliga för att våra tjänster ska fungera smidigt och tillförlitligt. Genom att ta betalt för premiumtjänster kan vi täcka dessa kostnader och fortsätta att erbjuda hållbara tjänster av hög kvalitet. Vi uppskattar din förståelse och ditt stöd.",
     "u83_QqYGL": "Om du ska utveckla det här projektet, här är några fantastiska tillägg för dig att kontrollera som kan vara till hjälp. Observera att det här avsnittet säkert inte är av intresse.",
