devtools/docs-generator/lang/th.json (before)
{
    "-n\\_-_sIlP": "ใช่ มันเป็นซอฟต์แวร์โอเพ่นซอร์ส และคุณสามารถใช้งานได้ตามเงื่อนไขของใบอนุญาต อย่างไรก็ตาม โปรดทราบว่าการเป็นโอเพ่นซอร์สไม่ได้หมายความว่าจะไม่มีค่าใช้จ่ายทั้งหมดเสมอไป แม้ว่าเครื่องมือส่วนใหญ่จะสามารถใช้งานได้ฟรี แต่บางเครื่องมืออาจมีค่าใช้จ่ายที่เกี่ยวข้องกับการใช้งาน API และต้นทุนเซิร์ฟเวอร์",
    "15fbRc2id": "โดยพื้นฐานแล้ว LafTools เป็นชุดเครื่องมือที่นำเสนอชุดเครื่องมือที่เชื่อมโยง อะซิงโครนัส และยอดเยี่ยม",
    "2p4BOTd0f": "คุณสมบัติใหม่",
    "3Ub27GXz-": "เรากำลังรอคอยการมีส่วนร่วมของคุณ",
    "3cXzYtfK": "ชื่อของโปรเจ็กต์นี้ได้รับแรงบันดาลใจจาก {0} ซึ่งเป็นเพลงคันทรีคลาสสิกจากปี 1987 ของ Chet Atkins ซึ่งมีความพิเศษอยู่ในใจของผู้แต่งด้วย",
    "4BZFkrKZz": "กล่องเครื่องมืออเนกประสงค์เจเนอเรชันถัดไปที่ออกแบบมาสำหรับโปรแกรมเมอร์",
    "4hth-woPf": "รองรับ GPT เต็มรูปแบบ",
    "63Dt4r9-M": "สำหรับการพัฒนาเดสก์ท็อป/ไคลเอ็นต์",
    "65xgSMWmS": "ผลงาน",
    "678THBT0O": "เปิดตัวฟีเจอร์ B ซึ่งขณะนี้รองรับ...",
    "6yjO-9dyy": "เหตุใดพอร์ตเริ่มต้นจึงเป็น 39899",
    "7iYuwQlvT": "หากคุณตรวจพบปัญหาหรือช่องโหว่ที่เกี่ยวข้องกับความปลอดภัย โปรดติดต่อเราด้วยวิธีใดวิธีหนึ่งต่อไปนี้ได้ตลอดเวลา:",
    "7p5-nXoUr": "มั่นใจได้ว่าโปรเจ็กต์นี้จะพัฒนาไปในทางที่น่าทึ่งและน่าอัศจรรย์เมื่อเวลาผ่านไป โปรเจ็กต์นี้ต้องใช้เวลามากขึ้น เช่นเดียวกับไวน์ และจะดีขึ้นเมื่อเวลาผ่านไป",
    "87tcHKswW": "จะสร้างโครงการได้อย่างไร?",
    "890dgFcSM": "รายงานความปลอดภัย",
    "8cP7DzHaJ": "ส่วนขยาย VSCode สำหรับ Dev",
    "8vlKzdCwh": "ท่ามกลางฤดูหนาวที่หนาวเย็นนี้ เรารู้สึกตื่นเต้นที่จะประกาศว่า CodeGen ToolBox ได้เปิดตัวซอร์สโค้ดทั้งหมดและเปลี่ยนชื่อเป็น LafTools เพื่อให้ชื่อผลิตภัณฑ์ที่กระชับและเฉพาะเจาะจงมากขึ้น จากจุดนี้เป็นต้นไป ทีมของเราจะถูกเรียกว่าทีม LafTools",
    "AKCG4Sy8U": "ไม่มีการเข้าถึงแบบออฟไลน์",
    "AOKa_f9CC": "เริ่มต้นใช้งาน",
    "ESGtCBcda": "เพิ่มประสิทธิภาพ",
    "Ed4z058Cr": "ฟอสส์ตลอดไป",
    "Fuacdtn": "คอมไพล์และรัน",
    "GRsw21x8A": "ในฐานะโปรแกรมเมอร์มืออาชีพ คุณสามารถมีส่วนร่วมในโปรเจ็กต์นี้และสร้างคำขอดึงสำหรับโปรเจ็กต์นี้ได้ จากนั้นคุณจะได้รับสิทธิ์เป็นสมาชิกระดับพรีเมียมฟรีเป็นเวลาสามเดือน",
    "Gez25D19n": "ดูตัวอย่าง",
    "HIAvRJazO": "มี Docker Images และ Portable Edition",
    "I-Zaii3HZ": "ชื่ออะไรคะ?",
    "Iocng1pgj": "จะเปิดตัวโครงการอย่างไร?",
    "Jh-LM4MG": "รันไทม์น้ำหนักเบา",
    "JjpQy-eIq": "การแนะนำ",
    "JseUpWpV6": "แต่ในฐานะผู้เขียน LafTools ตอนนี้ผมขอไม่เล่าเรื่องนี้ก่อนนะครับ 555",
    "KJ6nzIXH\\_": "เราเปิดโปรเจ็กต์ต้นฉบับของโปรเจ็กต์นี้โดยสมบูรณ์ เพื่อสร้างโปรเจ็กต์นี้ คุณสามารถทริกเกอร์คำสั่งด้านล่างใน Git-Bash:",
    "KeghfSmf3": "การดำเนินการทางเทคนิค",
    "LM-o4Yk6h": "ไม่มีสไตล์ UI ที่มีประสิทธิผล",
    "LaHP146JT": "ต้องเลือก '{0}' ในการติดตั้ง",
    "NDFiDRovU": "เพื่อหลีกเลี่ยงการเขียนส่วนที่ซ้ำกัน โปรดอ่าน [README.md](../README.md) เกี่ยวกับส่วนนี้ โดยจะมีแนวทางฉบับสมบูรณ์สำหรับวิธีติดตั้ง deps และเรียกใช้โปรเจ็กต์ส่วนหน้าและส่วนหลัง",
    "NDoU_oqcQ": "ก่อนที่จะแก้ไขซอร์สโค้ด คุณควรอ่านส่วนด้านล่างเพื่อเรียนรู้สถาปัตยกรรมและรายละเอียดทางเทคนิค",
    "OjKP47hFt": "ดูตัวอย่าง",
    "PLhTRM7Eqwk": "หากคุณใช้ Windows OS โปรดตรวจสอบให้แน่ใจว่าคำสั่งทั้งหมดดำเนินการใน git-bash เรียนรู้เพิ่มเติม โปรดดูที่ [CONTRIBUTION]({0}) นอกจากนี้ ขอแนะนำให้หลีกเลี่ยงการใช้ช่องว่างหรืออักขระที่ไม่ใช่ภาษาอังกฤษในเส้นทางไฟล์ที่เป็นที่ตั้งของโปรเจ็กต์นี้",
    "PU08fL8dT": "เปิดประเด็นโดยตรง (โปรดซ่อนข้อมูลที่ละเอียดอ่อนและรายละเอียดโครงการของคุณ)",
    "PY4JFUmj-": "เพิ่มเครื่องมือใหม่",
    "QYPc87A2j": "สร้าง",
    "QzssXokGC": "รับทราบ",
    "R1RzDLneG": "โครงการนี้ได้รับการคุ้มครองภายใต้สัญญาอนุญาตสาธารณะทั่วไปของ GNU โปรดดูไฟล์ใบอนุญาตสำหรับรายละเอียดเพิ่มเติม",
    "RXAzQfM2L": "รองรับแพลตฟอร์มเต็มรูปแบบ (รวมถึง ARMv8)",
    "S6LLDipNm": "การตัดสินใจของเราในการเปิดซอร์สโค้ดของเราอย่างสมบูรณ์นั้นเกิดจากเหตุผลดังต่อไปนี้",
    "S7lHDz-L9": "Dev && สร้างบน VSCode",
    "SLw68ZfFk": "จดหมายถึงผู้ใช้ CodeGen ToolBox",
    "SSjHemio0": "ดูตัวอย่าง LafTools เวอร์ชัน Insider",
    "U1gJu8LgD": "หากต้องการเริ่มพัฒนา โปรดตรวจสอบว่าคุณคุ้นเคยกับเทคโนโลยีที่เราใช้หรือไม่ ไม่จำเป็นต้องเรียนรู้ทั้งหมด หากไม่ ก็ไม่เป็นไรหากคุณคุ้นเคยกับเทคโนโลยี F/E หรือ B/E เท่านั้น เรามีเวิร์กโฟลว์การทดสอบหน่วยและคำขอดึงข้อมูลเพื่อให้แน่ใจว่าการเปลี่ยนแปลงของคุณเสร็จสิ้นอย่างถูกต้อง",
    "U6zkVUPTq": "หากคำตอบข้างต้นคือใช่ คุณควรลองใช้กล่องเครื่องมือของเรา มันมีคุณสมบัติดังต่อไปนี้:",
    "ULh1VwBBF": "เทคโนโลยี",
    "WG394suhJ": "คำทักทายจากทีมงาน CodeGen ToolBox",
    "Wyi852ml4": "คำถามที่พบบ่อย",
    "X8s6RyLpu": "ติดตั้ง dlv และ gopls สำหรับบริการแบ็กเอนด์ Go เมื่อคุณเปิดใช้งานในตอนแรก",
    "Xf3EU68eM": "ปรับปรุงเครื่องมือที่มีอยู่",
    "Y-TXjTruC": "หน้านี้สร้างขึ้นจาก LafTools ภายใน",
    "YCteaVxTx": "ติดตั้ง deps โครงการ",
    "YqgCZdzaS": "คุณเคยพบปัญหาด้านล่างขณะใช้เครื่องมือออนไลน์เหล่านั้นหรือไม่",
    "Yr43vMALO": "เพื่อเขียนเอกสารของเราอย่างกระชับ เราจะไม่ลงรายละเอียดทุกรายละเอียดเกี่ยวกับไลบรารีที่ 3 ที่นี่ โปรดอ่านซอร์สโค้ดเพื่อดูรายละเอียดเพิ่มเติม",
    "ZdiIi8j": "โดยเฉพาะอย่างยิ่ง การแสดง **Satin Doll** โดยอัจฉริยะ **Joe Pass** ใน 'An Evening With Joe Pass' (1994) เป็นแหล่งความเข้มแข็งและความมั่นใจสำหรับฉัน ช่วยให้ฉันเผชิญกับภาวะที่กลืนไม่เข้าคายไม่ออกในชีวิต .",
    "b3c7e3r77": "หวังว่า LafTools จะทำให้งานประจำวันของคุณง่ายขึ้น ลดความจำเป็นในการทำงานล่วงเวลา และช่วยให้คุณรักษาสมดุลระหว่างชีวิตและการทำงานที่ดี ให้เราละทิ้งชีวิตกันเถอะ!",
    "bIE-DVqmU": "LafTools ยังอยู่ระหว่างการพัฒนา UI การขึ้นต่อกัน หรือข้อกำหนดเบื้องต้นอาจเปลี่ยนแปลงได้ตามความจำเป็น",
    "bTR5eip5g": "หากคุณกำลังจะพัฒนาหรือสร้างโปรเจ็กต์นี้ โปรดทราบว่าคุณควรทำตามขั้นตอนด้านล่างให้เสร็จสิ้นก่อน มิฉะนั้น คุณจะได้รับข้อผิดพลาดที่ยกเว้น",
    "ciP9qXH1I": "แท้จริงแล้ว เครื่องมือส่วนใหญ่ที่เราจัดเตรียมให้นั้นหาได้ง่ายบนอินเทอร์เน็ต เช่น โคเดก ฟอร์แมตเตอร์ การแปล รหัส QR ฯลฯ อย่างไรก็ตาม การใช้เครื่องมือเหล่านี้ไม่สะดวกสบายและมีประสิทธิภาพที่สุด",
    "cnvss": "จีนแผ่นดินใหญ่เท่านั้น",
    "cx1to4p5d": "แม้ว่าซอฟต์แวร์ของเราจะเป็นโอเพ่นซอร์สโดยสมบูรณ์ แต่เรายังคงมุ่งมั่นที่จะให้บริการผู้ใช้ระดับพรีเมียมเหมือนเมื่อก่อน เรารู้สึกขอบคุณอย่างสุดซึ้งต่อผู้ที่แสดงความไว้วางใจและการสนับสนุนอย่างล้นหลามแก่เราด้วยการอัปเกรดเป็นบัญชีพรีเมียมของเรา โปรดวางใจได้ว่าบริการแบบชำระเงินของคุณจะไม่ได้รับผลกระทบ และเรากำลังสำรวจวิธีปรับปรุงผลิตภัณฑ์นี้อย่างต่อเนื่อง",
    "d6C-FTONT": "ดูด่วน",
    "dMrwVkWnW": "ตั้งค่า env ในระบบของคุณ",
    "da_aWBXgP": "เพิ่มการทดสอบหน่วย",
    "dcOe3U": "เพื่อความเรียบง่าย สมมติว่าคุณได้โคลนพื้นที่เก็บข้อมูลนี้เป็น {0} บน Windows หรือ {1} บน Linux/MacOS จากนั้นคุณควรประกาศ env และตั้งค่าการกำหนดค่าด้านล่างในไฟล์ของคุณ **~/.bashrc* * หรือเพียงดำเนินการก่อนที่จะรันคำสั่งใด ๆ",
    "dwWA-7VQ3": "เดี๋ยวก่อน จริงๆ แล้วมีทางเลือกอื่นแทนการจ่ายบิล",
    "eI8YT-N_a": "เราขอขอบคุณศิลปินที่มีพรสวรรค์ที่ให้ไอคอนที่สวยงามด้านล่าง:",
    "fHQ6PD-kK": "ตั้งค่าเส้นทางการดำเนินการเทอร์มินัลของคุณเป็น Git Bash",
    "hDdqkdxkSd": "เพื่อใช้ฟังก์ชันเหล่านี้อย่างรวดเร็ว เราได้ปรับใช้เว็บไซต์ออนไลน์ที่มีความเสถียรในภูมิภาคสหรัฐอเมริกาและ CN เพื่อให้คุณใช้งานได้ เครื่องมือส่วนใหญ่มีอยู่ในเว็บไซต์ออนไลน์ของเรา ยกเว้นเครื่องมือบางอย่างที่ต้องอาศัยความสามารถเฉพาะของระบบปฏิบัติการ",
    "hSkql9KkU": "แก้ไขปัญหาแอปใด ๆ",
    "i2fk8l8pB": "ด้านล่างนี้เป็นเอกสารเพิ่มเติมที่คุณสามารถดูได้หากต้องการเรียนรู้รายละเอียดเพิ่มเติมเกี่ยวกับโครงการนี้:",
    "iIq02l4vX": "คุณอาจสงสัยว่าเหตุใดเราจึงมุ่งมั่นที่จะพัฒนากล่องเครื่องมือนี้เนื่องจากมีเครื่องมือมากมายที่สามารถใช้งานบนอินเทอร์เน็ตได้",
    "iQxHIHZIL": "ไม่มีธีม Global Dark",
    "iz4ROzL3": "บูรณาการอย่างสูงกับ UI ที่มีประสิทธิผล",
    "jAvavtnEc": "สิ่งที่คุณสามารถทำได้ก็คือ",
    "kw87sEmsz": "ขอบคุณมาก!",
    "leVsK": "นี่คือโครงการ {0} ฉันชอบ {1}",
    "lmVW9z9oh": "ตั้งค่าสภาพแวดล้อมระบบ",
    "m3wnIDvAF": "แรงบันดาลใจ",
    "mpQMZfbv6": "โฆษณาที่ทำให้เสียอารมณ์",
    "oM2NCFSQ1": "โครงการนี้คงเป็นไปไม่ได้หากไม่มีโครงการโอเพ่นซอร์สที่ยอดเยี่ยม ซึ่งฉันอยากจะแสดงความขอบคุณอย่างสุดซึ้งเป็นการส่วนตัวต่อ:",
    "rR22PTMZc": "ปัญหาการรั่วไหลของข้อมูล",
    "rc-t_w7ZT": "ข้อกำหนดเบื้องต้น",
    "sR8yc": "ปิด",
    "t5DDvnfna": "โปรเจ็กต์นี้ได้รับแรงบันดาลใจมาจากนักดนตรีดังต่อไปนี้:",
    "tT06fofiK": "สำหรับการพัฒนา Back-end",
    "tYuR4PCbV": "แม้ว่าเรามุ่งมั่นที่จะให้บริการมากที่สุดเท่าที่จะเป็นไปได้ฟรี แต่คุณสมบัติบางอย่างจำเป็นต้องชำระเงิน เนื่องจากเราต้องเสียค่าใช้จ่ายสำหรับเซิร์ฟเวอร์ การบำรุงรักษา และการดำเนินการอื่นๆ ที่จำเป็นต่อการให้บริการของเราทำงานได้อย่างราบรื่นและเชื่อถือได้ ด้วยการเรียกเก็บค่าบริการระดับพรีเมียม เราสามารถครอบคลุมค่าใช้จ่ายเหล่านี้และนำเสนอบริการคุณภาพสูงและยั่งยืนต่อไปได้ ขอขอบคุณสำหรับความเข้าใจและการสนับสนุนของคุณ",
    "u83_QqYGL": "หากคุณกำลังจะพัฒนาโครงการนี้ ต่อไปนี้เป็นส่วนขยายที่ยอดเยี่ยมสำหรับคุณที่จะตรวจสอบว่าอาจเป็นประโยชน์ โปรดทราบว่าส่วนนี้ไม่น่าสนใจอย่างแน่นอน",
    "uJVSxvkJR": "สำหรับการพัฒนาส่วนหน้า",
    "uLmXRNlRW": "ส่งอีเมลไปที่ {0}",
    "uavuXKo4x": "สำหรับนักพัฒนาชาวจีน",
    "uh8JUYWzH": "ติดตั้งไลบรารีส่วนกลางที่จำเป็น",
    "usvss": "อเมริกา",
    "vWi9Y_HJ6": "แน่นอนว่ายังมีโครงการโอเพ่นซอร์สอื่น ๆ ที่เป็นประโยชน์และสนับสนุนโครงการนี้ ซึ่งฉันไม่สามารถให้รายละเอียดได้ในส่วนนี้ หากไม่มีโครงการเหล่านี้และความพยายามของนักพัฒนาที่มีความสามารถเหล่านี้ LafTools คงเป็นไปไม่ได้",
    "vZPbBb4xK": "แก้ไขปัญหาตรรกะบางอย่าง",
    "vn8G5weVs": "เป็นเลขมหัศจรรย์ที่ประกอบด้วย 3 + 98 + 99",
    "w5PSqC7jG": "ประสิทธิภาพของเครือข่ายแย่",
    "wieewa7cq": "วัสดุอื่นๆ",
    "wpHo8Hk7c": "ด้วยความครอบคลุมการทดสอบเต็มรูปแบบและความพยายามจากชุมชน LafTools เราเชื่อมั่นว่าซอฟต์แวร์สามารถเติบโตได้เร็วและแข็งแกร่งยิ่งขึ้น",
    "xZgmd95DB": "การเพิ่มประสิทธิภาพ",
    "yUKNjcJ-g": "ก่อนที่คุณจะเริ่มพัฒนาโครงการนี้ โปรดตรวจสอบให้แน่ใจว่าคุณได้ติดตั้ง SDK และซอฟต์แวร์ต่อไปนี้แล้ว โปรดใส่ใจกับเวอร์ชันที่ระบุอย่างใกล้ชิดเพื่อหลีกเลี่ยงปัญหาความเข้ากันได้ บางเวอร์ชันอาจใช้งานได้ แต่แนะนำให้ใช้เวอร์ชันด้านล่างนี้",
    "yVPMfvWhi": "ตัวช่วยพิเศษ เช่น บันทึกย่อ คู่มือ ฯลฯ...",
    "y_Jt4oBZK": "เพิ่มคุณสมบัติ A เพื่อให้ผู้ใช้สามารถทำอะไรบางอย่างได้",
    "ypvuIXEcb": "เรียกใช้บริการหลัก"
}

devtools/docs-generator/lang/th.json (after)
{
    "-n\\_-_sIlP": "ใช่ มันเป็นซอฟต์แวร์โอเพ่นซอร์ส และคุณสามารถใช้งานได้ตามเงื่อนไขของใบอนุญาต อย่างไรก็ตาม โปรดทราบว่าการเป็นโอเพ่นซอร์สไม่ได้หมายความว่าจะไม่มีค่าใช้จ่ายทั้งหมดเสมอไป แม้ว่าเครื่องมือส่วนใหญ่จะสามารถใช้งานได้ฟรี แต่บางเครื่องมืออาจมีค่าใช้จ่ายที่เกี่ยวข้องกับการใช้งาน API และต้นทุนเซิร์ฟเวอร์",
    "15fbRc2id": "โดยพื้นฐานแล้ว LafTools เป็นชุดเครื่องมือที่นำเสนอชุดเครื่องมือที่เชื่อมโยง อะซิงโครนัส และยอดเยี่ยม",
    "2p4BOTd0f": "คุณสมบัติใหม่",
    "3Ub27GXz-": "เรากำลังรอคอยการมีส่วนร่วมของคุณ",
    "3cXzYtfK": "ชื่อของโปรเจ็กต์นี้ได้รับแรงบันดาลใจจาก {0} ซึ่งเป็นเพลงคันทรีคลาสสิกจากปี 1987 ของ Chet Atkins ซึ่งมีความพิเศษอยู่ในใจของผู้แต่งด้วย",
    "4BZFkrKZz": "กล่องเครื่องมืออเนกประสงค์เจเนอเรชันถัดไปที่ออกแบบมาสำหรับโปรแกรมเมอร์",
    "4ECM-GgIn": "รองรับรุ่นเดสก์ท็อป",
    "4hth-woPf": "รองรับ GPT เต็มรูปแบบ",
    "5fxv7a7sF": "เกี่ยวกับ {0}",
    "63Dt4r9-M": "สำหรับการพัฒนาเดสก์ท็อป/ไคลเอ็นต์",
    "65xgSMWmS": "ผลงาน",
    "678THBT0O": "เปิดตัวฟีเจอร์ B ซึ่งขณะนี้รองรับ...",
    "6yjO-9dyy": "เหตุใดพอร์ตเริ่มต้นจึงเป็น 39899",
    "7iYuwQlvT": "หากคุณตรวจพบปัญหาหรือช่องโหว่ที่เกี่ยวข้องกับความปลอดภัย โปรดติดต่อเราด้วยวิธีใดวิธีหนึ่งต่อไปนี้ได้ตลอดเวลา:",
    "7p5-nXoUr": "มั่นใจได้ว่าโปรเจ็กต์นี้จะพัฒนาไปในทางที่น่าทึ่งและน่าอัศจรรย์เมื่อเวลาผ่านไป โปรเจ็กต์นี้ต้องใช้เวลามากขึ้น เช่นเดียวกับไวน์ และจะดีขึ้นเมื่อเวลาผ่านไป",
    "87tcHKswW": "จะสร้างโครงการได้อย่างไร?",
    "890dgFcSM": "รายงานความปลอดภัย",
    "8cP7DzHaJ": "ส่วนขยาย VSCode สำหรับ Dev",
    "8vlKzdCwh": "ท่ามกลางฤดูหนาวที่หนาวเย็นนี้ เรารู้สึกตื่นเต้นที่จะประกาศว่า CodeGen ToolBox ได้เปิดตัวซอร์สโค้ดทั้งหมดและเปลี่ยนชื่อเป็น LafTools เพื่อให้ชื่อผลิตภัณฑ์ที่กระชับและเฉพาะเจาะจงมากขึ้น จากจุดนี้เป็นต้นไป ทีมของเราจะถูกเรียกว่าทีม LafTools",
    "9efTlPJVX": "สำหรับผู้ใช้ภาษาจีน",
    "AKCG4Sy8U": "ไม่มีการเข้าถึงแบบออฟไลน์",
    "ESGtCBcda": "เพิ่มประสิทธิภาพ",
    "Ed4z058Cr": "ฟอสส์ตลอดไป",
    "G35jYYVqi": "ทดสอบตรรกะบางอย่าง",
    "GRsw21x8A": "ในฐานะโปรแกรมเมอร์มืออาชีพ คุณสามารถมีส่วนร่วมในโปรเจ็กต์นี้และสร้างคำขอดึงสำหรับโปรเจ็กต์นี้ได้ จากนั้นคุณจะได้รับสิทธิ์เป็นสมาชิกระดับพรีเมียมฟรีเป็นเวลาสามเดือน",
    "HIAvRJazO": "มี Docker Images และ Portable Edition",
    "I-Zaii3HZ": "ชื่ออะไรคะ?",
    "Id8EbBiWX": "ผลงาน",
    "Iocng1pgj": "จะเปิดตัวโครงการอย่างไร?",
    "Jh-LM4MG": "รันไทม์น้ำหนักเบา",
    "JseUpWpV6": "แต่ในฐานะผู้เขียน LafTools ตอนนี้ผมขอไม่เล่าเรื่องนี้ก่อนนะครับ 555",
    "KJ6nzIXH\\_": "เราเปิดโปรเจ็กต์ต้นฉบับของโปรเจ็กต์นี้โดยสมบูรณ์ เพื่อสร้างโปรเจ็กต์นี้ คุณสามารถทริกเกอร์คำสั่งด้านล่างใน Git-Bash:",
    "KeghfSmf3": "การดำเนินการทางเทคนิค",
    "LM-o4Yk6h": "ไม่มีสไตล์ UI ที่มีประสิทธิผล",
    "LaHP146JT": "ต้องเลือก '{0}' ในการติดตั้ง",
    "MWEugYzuJ": "เว็บไซต์ออนไลน์",
    "NDFiDRovU": "เพื่อหลีกเลี่ยงการเขียนส่วนที่ซ้ำกัน โปรดอ่าน [README.md](../README.md) เกี่ยวกับส่วนนี้ โดยจะมีแนวทางฉบับสมบูรณ์สำหรับวิธีติดตั้ง deps และเรียกใช้โปรเจ็กต์ส่วนหน้าและส่วนหลัง",
    "NDoU_oqcQ": "ก่อนที่จะแก้ไขซอร์สโค้ด คุณควรอ่านส่วนด้านล่างเพื่อเรียนรู้สถาปัตยกรรมและรายละเอียดทางเทคนิค",
    "OfXsxq-cF": "สำหรับผู้ใช้ทั่วโลก",
    "OjKP47hFt": "ดูตัวอย่าง",
    "PLhTRM7Eqwk": "หากคุณใช้ Windows OS โปรดตรวจสอบให้แน่ใจว่าคำสั่งทั้งหมดดำเนินการใน git-bash เรียนรู้เพิ่มเติม โปรดดูที่ [CONTRIBUTION]({0}) นอกจากนี้ ขอแนะนำให้หลีกเลี่ยงการใช้ช่องว่างหรืออักขระที่ไม่ใช่ภาษาอังกฤษในเส้นทางไฟล์ที่เป็นที่ตั้งของโปรเจ็กต์นี้",
    "PPI2qy173M": "เรียกใช้บน {0}",
    "PU08fL8dT": "เปิดประเด็นโดยตรง (โปรดซ่อนข้อมูลที่ละเอียดอ่อนและรายละเอียดโครงการของคุณ)",
    "PY4JFUmj-": "เพิ่มเครื่องมือใหม่",
    "QYPc87A2j": "สร้าง",
    "QzssXokGC": "รับทราบ",
    "R1RzDLneG": "โครงการนี้ได้รับการคุ้มครองภายใต้สัญญาอนุญาตสาธารณะทั่วไปของ GNU โปรดดูไฟล์ใบอนุญาตสำหรับรายละเอียดเพิ่มเติม",
    "RXAzQfM2L": "รองรับแพลตฟอร์มเต็มรูปแบบ (รวมถึง ARMv8)",
    "S6LLDipNm": "การตัดสินใจของเราในการเปิดซอร์สโค้ดของเราอย่างสมบูรณ์นั้นเกิดจากเหตุผลดังต่อไปนี้",
    "S7lHDz-L9": "Dev && สร้างบน VSCode",
    "SLw68ZfFk": "จดหมายถึงผู้ใช้ CodeGen ToolBox",
    "SSjHemio0": "ดูตัวอย่าง LafTools เวอร์ชัน Insider",
    "U1gJu8LgD": "หากต้องการเริ่มพัฒนา โปรดตรวจสอบว่าคุณคุ้นเคยกับเทคโนโลยีที่เราใช้หรือไม่ ไม่จำเป็นต้องเรียนรู้ทั้งหมด หากไม่ ก็ไม่เป็นไรหากคุณคุ้นเคยกับเทคโนโลยี F/E หรือ B/E เท่านั้น เรามีเวิร์กโฟลว์การทดสอบหน่วยและคำขอดึงข้อมูลเพื่อให้แน่ใจว่าการเปลี่ยนแปลงของคุณเสร็จสิ้นอย่างถูกต้อง",
    "U6zkVUPTq": "หากคำตอบข้างต้นคือใช่ คุณควรลองใช้กล่องเครื่องมือของเรา มันมีคุณสมบัติดังต่อไปนี้:",
    "ULh1VwBBF": "เทคโนโลยี",
    "WG394suhJ": "คำทักทายจากทีมงาน CodeGen ToolBox",
    "Wyi852ml4": "คำถามที่พบบ่อย",
    "X8s6RyLpu": "ติดตั้ง dlv และ gopls สำหรับบริการแบ็กเอนด์ Go เมื่อคุณเปิดใช้งานในตอนแรก",
    "Xf3EU68eM": "ปรับปรุงเครื่องมือที่มีอยู่",
    "Y-TXjTruC": "หน้านี้สร้างขึ้นจาก LafTools ภายใน",
    "YCteaVxTx": "ติดตั้ง deps โครงการ",
    "YqgCZdzaS": "คุณเคยพบปัญหาด้านล่างขณะใช้เครื่องมือออนไลน์เหล่านั้นหรือไม่",
    "Yr43vMALO": "เพื่อเขียนเอกสารของเราอย่างกระชับ เราจะไม่ลงรายละเอียดทุกรายละเอียดเกี่ยวกับไลบรารีที่ 3 ที่นี่ โปรดอ่านซอร์สโค้ดเพื่อดูรายละเอียดเพิ่มเติม",
    "ZdiIi8j": "โดยเฉพาะอย่างยิ่ง การแสดง **Satin Doll** โดยอัจฉริยะ **Joe Pass** ใน 'An Evening With Joe Pass' (1994) เป็นแหล่งความเข้มแข็งและความมั่นใจสำหรับฉัน ช่วยให้ฉันเผชิญกับภาวะที่กลืนไม่เข้าคายไม่ออกในชีวิต .",
    "b3c7e3r77": "หวังว่า LafTools จะทำให้งานประจำวันของคุณง่ายขึ้น ลดความจำเป็นในการทำงานล่วงเวลา และช่วยให้คุณรักษาสมดุลระหว่างชีวิตและการทำงานที่ดี ให้เราละทิ้งชีวิตกันเถอะ!",
    "bTR5eip5g": "หากคุณกำลังจะพัฒนาหรือสร้างโปรเจ็กต์นี้ โปรดทราบว่าคุณควรทำตามขั้นตอนด้านล่างให้เสร็จสิ้นก่อน มิฉะนั้น คุณจะได้รับข้อผิดพลาดที่ยกเว้น",
    "ciP9qXH1I": "แท้จริงแล้ว เครื่องมือส่วนใหญ่ที่เราจัดเตรียมให้นั้นหาได้ง่ายบนอินเทอร์เน็ต เช่น โคเดก ฟอร์แมตเตอร์ การแปล รหัส QR ฯลฯ อย่างไรก็ตาม การใช้เครื่องมือเหล่านี้ไม่สะดวกสบายและมีประสิทธิภาพที่สุด",
    "cnvss": "จีนแผ่นดินใหญ่เท่านั้น",
    "cx1to4p5d": "แม้ว่าซอฟต์แวร์ของเราจะเป็นโอเพ่นซอร์สโดยสมบูรณ์ แต่เรายังคงมุ่งมั่นที่จะให้บริการผู้ใช้ระดับพรีเมียมเหมือนเมื่อก่อน เรารู้สึกขอบคุณอย่างสุดซึ้งต่อผู้ที่แสดงความไว้วางใจและการสนับสนุนอย่างล้นหลามแก่เราด้วยการอัปเกรดเป็นบัญชีพรีเมียมของเรา โปรดวางใจได้ว่าบริการแบบชำระเงินของคุณจะไม่ได้รับผลกระทบ และเรากำลังสำรวจวิธีปรับปรุงผลิตภัณฑ์นี้อย่างต่อเนื่อง",
    "dMrwVkWnW": "ตั้งค่า env ในระบบของคุณ",
    "da_aWBXgP": "เพิ่มการทดสอบหน่วย",
    "dcOe3U": "เพื่อความเรียบง่าย สมมติว่าคุณได้โคลนพื้นที่เก็บข้อมูลนี้เป็น {0} บน Windows หรือ {1} บน Linux/MacOS จากนั้นคุณควรประกาศ env และตั้งค่าการกำหนดค่าด้านล่างในไฟล์ของคุณ **~/.bashrc* * หรือเพียงดำเนินการก่อนที่จะรันคำสั่งใด ๆ",
    "dwWA-7VQ3": "เดี๋ยวก่อน จริงๆ แล้วมีทางเลือกอื่นแทนการจ่ายบิล",
    "e0Ivg_cqd": "ทำไมต้อง LafTools?",
    "eI8YT-N_a": "เราขอขอบคุณศิลปินที่มีพรสวรรค์ที่ให้ไอคอนที่สวยงามด้านล่าง:",
    "fHQ6PD-kK": "ตั้งค่าเส้นทางการดำเนินการเทอร์มินัลของคุณเป็น Git Bash",
    "gfW2RheHJ-": "คอมไพล์และรัน",
    "hDdqkdxkSd": "เพื่อใช้ฟังก์ชันเหล่านี้อย่างรวดเร็ว เราได้ปรับใช้เว็บไซต์ออนไลน์ที่มีความเสถียรในภูมิภาคสหรัฐอเมริกาและ CN เพื่อให้คุณใช้งานได้ เครื่องมือส่วนใหญ่มีอยู่ในเว็บไซต์ออนไลน์ของเรา ยกเว้นเครื่องมือบางอย่างที่ต้องอาศัยความสามารถเฉพาะของระบบปฏิบัติการ",
    "hOKTq1t-J": "LafTools เป็นกล่องเครื่องมือแบบโอเพ่นซอร์สที่เน้นความเป็นส่วนตัว โฮสต์เอง ออกแบบมาสำหรับโปรแกรมเมอร์ คุณจะพบชุดเครื่องมือมากมายบนเว็บไซต์นี้",
    "hSkql9KkU": "แก้ไขปัญหาแอปใด ๆ",
    "i2fk8l8pB": "ด้านล่างนี้เป็นเอกสารเพิ่มเติมที่คุณสามารถดูได้หากต้องการเรียนรู้รายละเอียดเพิ่มเติมเกี่ยวกับโครงการนี้:",
    "iIq02l4vX": "คุณอาจสงสัยว่าเหตุใดเราจึงมุ่งมั่นที่จะพัฒนากล่องเครื่องมือนี้เนื่องจากมีเครื่องมือมากมายที่สามารถใช้งานบนอินเทอร์เน็ตได้",
    "iQxHIHZIL": "ไม่มีธีม Global Dark",
    "iz4ROzL3": "บูรณาการอย่างสูงกับ UI ที่มีประสิทธิผล",
    "jAvavtnEc": "สิ่งที่คุณสามารถทำได้ก็คือ",
    "kQOiEpza3": "LafTools จะได้รับการอัปเกรดเป็นเวอร์ชันล่าสุดโดยอัตโนมัติเสมอ เพื่อให้คุณสามารถเพลิดเพลินกับฟังก์ชันและการแก้ไขข้อบกพร่องล่าสุดได้",
    "kw87sEmsz": "ขอบคุณมาก!",
    "leVsK": "นี่คือโครงการ {0} ฉันชอบ {1}",
    "lmVW9z9oh": "ตั้งค่าสภาพแวดล้อมระบบ",
    "m3wnIDvAF": "แรงบันดาลใจ",
    "mVgJ1NxjT": "คุณสมบัติ",
    "mpQMZfbv6": "โฆษณาที่ทำให้เสียอารมณ์",
    "oM2NCFSQ1": "โครงการนี้คงเป็นไปไม่ได้หากไม่มีโครงการโอเพ่นซอร์สที่ยอดเยี่ยม ซึ่งฉันอยากจะแสดงความขอบคุณอย่างสุดซึ้งเป็นการส่วนตัวต่อ:",
    "rR22PTMZc": "ปัญหาการรั่วไหลของข้อมูล",
    "rc-t_w7ZT": "ข้อกำหนดเบื้องต้น",
    "rpv2VknDH": "วิสัยทัศน์",
    "sR8yc": "ปิด",
    "t5DDvnfna": "โปรเจ็กต์นี้ได้รับแรงบันดาลใจมาจากนักดนตรีดังต่อไปนี้:",
    "t9ql09Wnx": "พอร์ตเริ่มต้นถูกตั้งค่าเป็น 39899 คุณสามารถปรับได้หากจำเป็น",
    "tT06fofiK": "สำหรับการพัฒนา Back-end",
    "tYuR4PCbV": "แม้ว่าเรามุ่งมั่นที่จะให้บริการมากที่สุดเท่าที่จะเป็นไปได้ฟรี แต่คุณสมบัติบางอย่างจำเป็นต้องชำระเงิน เนื่องจากเราต้องเสียค่าใช้จ่ายสำหรับเซิร์ฟเวอร์ การบำรุงรักษา และการดำเนินการอื่นๆ ที่จำเป็นต่อการให้บริการของเราทำงานได้อย่างราบรื่นและเชื่อถือได้ ด้วยการเรียกเก็บค่าบริการระดับพรีเมียม เราสามารถครอบคลุมค่าใช้จ่ายเหล่านี้และนำเสนอบริการคุณภาพสูงและยั่งยืนต่อไปได้ ขอขอบคุณสำหรับความเข้าใจและการสนับสนุนของคุณ",
    "u83_QqYGL": "หากคุณกำลังจะพัฒนาโครงการนี้ ต่อไปนี้เป็นส่วนขยายที่ยอดเยี่ยมสำหรับคุณที่จะตรวจสอบว่าอาจเป็นประโยชน์ โปรดทราบว่าส่วนนี้ไม่น่าสนใจอย่างแน่นอน",
    "uJVSxvkJR": "สำหรับการพัฒนาส่วนหน้า",
    "uLmXRNlRW": "ส่งอีเมลไปที่ {0}",
    "uavuXKo4x": "สำหรับนักพัฒนาชาวจีน",
    "uh8JUYWzH": "ติดตั้งไลบรารีส่วนกลางที่จำเป็น",
    "usvss": "อเมริกา",
    "vWi9Y_HJ6": "แน่นอนว่ายังมีโครงการโอเพ่นซอร์สอื่น ๆ ที่เป็นประโยชน์และสนับสนุนโครงการนี้ ซึ่งฉันไม่สามารถให้รายละเอียดได้ในส่วนนี้ หากไม่มีโครงการเหล่านี้และความพยายามของนักพัฒนาที่มีความสามารถเหล่านี้ LafTools คงเป็นไปไม่ได้",
    "vZPbBb4xK": "แก้ไขปัญหาตรรกะบางอย่าง",
    "vn8G5weVs": "เป็นเลขมหัศจรรย์ที่ประกอบด้วย 3 + 98 + 99",
    "w5PSqC7jG": "ประสิทธิภาพของเครือข่ายแย่",
    "wieewa7cq": "วัสดุอื่นๆ",
    "wpHo8Hk7c": "ด้วยความครอบคลุมการทดสอบเต็มรูปแบบและความพยายามจากชุมชน LafTools เราเชื่อมั่นว่าซอฟต์แวร์สามารถเติบโตได้เร็วและแข็งแกร่งยิ่งขึ้น",
    "xZgmd95DB": "การเพิ่มประสิทธิภาพ",
    "yUKNjcJ-g": "ก่อนที่คุณจะเริ่มพัฒนาโครงการนี้ โปรดตรวจสอบให้แน่ใจว่าคุณได้ติดตั้ง SDK และซอฟต์แวร์ต่อไปนี้แล้ว โปรดใส่ใจกับเวอร์ชันที่ระบุอย่างใกล้ชิดเพื่อหลีกเลี่ยงปัญหาความเข้ากันได้ บางเวอร์ชันอาจใช้งานได้ แต่แนะนำให้ใช้เวอร์ชันด้านล่างนี้",
    "yVPMfvWhi": "ตัวช่วยพิเศษ เช่น บันทึกย่อ คู่มือ ฯลฯ...",
    "y_Jt4oBZK": "เพิ่มคุณสมบัติ A เพื่อให้ผู้ใช้สามารถทำอะไรบางอย่างได้",
    "ypvuIXEcb": "เรียกใช้บริการหลัก"
}

devtools/docs-generator/lang/th.json (diff)
@@ -5,7 +5,9 @@
     "3Ub27GXz-": "เรากำลังรอคอยการมีส่วนร่วมของคุณ",
     "3cXzYtfK": "ชื่อของโปรเจ็กต์นี้ได้รับแรงบันดาลใจจาก {0} ซึ่งเป็นเพลงคันทรีคลาสสิกจากปี 1987 ของ Chet Atkins ซึ่งมีความพิเศษอยู่ในใจของผู้แต่งด้วย",
     "4BZFkrKZz": "กล่องเครื่องมืออเนกประสงค์เจเนอเรชันถัดไปที่ออกแบบมาสำหรับโปรแกรมเมอร์",
+    "4ECM-GgIn": "รองรับรุ่นเดสก์ท็อป",
     "4hth-woPf": "รองรับ GPT เต็มรูปแบบ",
+    "5fxv7a7sF": "เกี่ยวกับ {0}",
     "63Dt4r9-M": "สำหรับการพัฒนาเดสก์ท็อป/ไคลเอ็นต์",
     "65xgSMWmS": "ผลงาน",
     "678THBT0O": "เปิดตัวฟีเจอร์ B ซึ่งขณะนี้รองรับ...",
@@ -16,27 +18,29 @@
     "890dgFcSM": "รายงานความปลอดภัย",
     "8cP7DzHaJ": "ส่วนขยาย VSCode สำหรับ Dev",
     "8vlKzdCwh": "ท่ามกลางฤดูหนาวที่หนาวเย็นนี้ เรารู้สึกตื่นเต้นที่จะประกาศว่า CodeGen ToolBox ได้เปิดตัวซอร์สโค้ดทั้งหมดและเปลี่ยนชื่อเป็น LafTools เพื่อให้ชื่อผลิตภัณฑ์ที่กระชับและเฉพาะเจาะจงมากขึ้น จากจุดนี้เป็นต้นไป ทีมของเราจะถูกเรียกว่าทีม LafTools",
+    "9efTlPJVX": "สำหรับผู้ใช้ภาษาจีน",
     "AKCG4Sy8U": "ไม่มีการเข้าถึงแบบออฟไลน์",
-    "AOKa_f9CC": "เริ่มต้นใช้งาน",
     "ESGtCBcda": "เพิ่มประสิทธิภาพ",
     "Ed4z058Cr": "ฟอสส์ตลอดไป",
-    "Fuacdtn": "คอมไพล์และรัน",
+    "G35jYYVqi": "ทดสอบตรรกะบางอย่าง",
     "GRsw21x8A": "ในฐานะโปรแกรมเมอร์มืออาชีพ คุณสามารถมีส่วนร่วมในโปรเจ็กต์นี้และสร้างคำขอดึงสำหรับโปรเจ็กต์นี้ได้ จากนั้นคุณจะได้รับสิทธิ์เป็นสมาชิกระดับพรีเมียมฟรีเป็นเวลาสามเดือน",
-    "Gez25D19n": "ดูตัวอย่าง",
     "HIAvRJazO": "มี Docker Images และ Portable Edition",
     "I-Zaii3HZ": "ชื่ออะไรคะ?",
+    "Id8EbBiWX": "ผลงาน",
     "Iocng1pgj": "จะเปิดตัวโครงการอย่างไร?",
     "Jh-LM4MG": "รันไทม์น้ำหนักเบา",
-    "JjpQy-eIq": "การแนะนำ",
     "JseUpWpV6": "แต่ในฐานะผู้เขียน LafTools ตอนนี้ผมขอไม่เล่าเรื่องนี้ก่อนนะครับ 555",
     "KJ6nzIXH\\_": "เราเปิดโปรเจ็กต์ต้นฉบับของโปรเจ็กต์นี้โดยสมบูรณ์ เพื่อสร้างโปรเจ็กต์นี้ คุณสามารถทริกเกอร์คำสั่งด้านล่างใน Git-Bash:",
     "KeghfSmf3": "การดำเนินการทางเทคนิค",
     "LM-o4Yk6h": "ไม่มีสไตล์ UI ที่มีประสิทธิผล",
     "LaHP146JT": "ต้องเลือก '{0}' ในการติดตั้ง",
+    "MWEugYzuJ": "เว็บไซต์ออนไลน์",
     "NDFiDRovU": "เพื่อหลีกเลี่ยงการเขียนส่วนที่ซ้ำกัน โปรดอ่าน [README.md](../README.md) เกี่ยวกับส่วนนี้ โดยจะมีแนวทางฉบับสมบูรณ์สำหรับวิธีติดตั้ง deps และเรียกใช้โปรเจ็กต์ส่วนหน้าและส่วนหลัง",
     "NDoU_oqcQ": "ก่อนที่จะแก้ไขซอร์สโค้ด คุณควรอ่านส่วนด้านล่างเพื่อเรียนรู้สถาปัตยกรรมและรายละเอียดทางเทคนิค",
+    "OfXsxq-cF": "สำหรับผู้ใช้ทั่วโลก",
     "OjKP47hFt": "ดูตัวอย่าง",
     "PLhTRM7Eqwk": "หากคุณใช้ Windows OS โปรดตรวจสอบให้แน่ใจว่าคำสั่งทั้งหมดดำเนินการใน git-bash เรียนรู้เพิ่มเติม โปรดดูที่ [CONTRIBUTION]({0}) นอกจากนี้ ขอแนะนำให้หลีกเลี่ยงการใช้ช่องว่างหรืออักขระที่ไม่ใช่ภาษาอังกฤษในเส้นทางไฟล์ที่เป็นที่ตั้งของโปรเจ็กต์นี้",
+    "PPI2qy173M": "เรียกใช้บน {0}",
     "PU08fL8dT": "เปิดประเด็นโดยตรง (โปรดซ่อนข้อมูลที่ละเอียดอ่อนและรายละเอียดโครงการของคุณ)",
     "PY4JFUmj-": "เพิ่มเครื่องมือใหม่",
     "QYPc87A2j": "สร้าง",
@@ -60,35 +64,40 @@
     "Yr43vMALO": "เพื่อเขียนเอกสารของเราอย่างกระชับ เราจะไม่ลงรายละเอียดทุกรายละเอียดเกี่ยวกับไลบรารีที่ 3 ที่นี่ โปรดอ่านซอร์สโค้ดเพื่อดูรายละเอียดเพิ่มเติม",
     "ZdiIi8j": "โดยเฉพาะอย่างยิ่ง การแสดง **Satin Doll** โดยอัจฉริยะ **Joe Pass** ใน 'An Evening With Joe Pass' (1994) เป็นแหล่งความเข้มแข็งและความมั่นใจสำหรับฉัน ช่วยให้ฉันเผชิญกับภาวะที่กลืนไม่เข้าคายไม่ออกในชีวิต .",
     "b3c7e3r77": "หวังว่า LafTools จะทำให้งานประจำวันของคุณง่ายขึ้น ลดความจำเป็นในการทำงานล่วงเวลา และช่วยให้คุณรักษาสมดุลระหว่างชีวิตและการทำงานที่ดี ให้เราละทิ้งชีวิตกันเถอะ!",
-    "bIE-DVqmU": "LafTools ยังอยู่ระหว่างการพัฒนา UI การขึ้นต่อกัน หรือข้อกำหนดเบื้องต้นอาจเปลี่ยนแปลงได้ตามความจำเป็น",
     "bTR5eip5g": "หากคุณกำลังจะพัฒนาหรือสร้างโปรเจ็กต์นี้ โปรดทราบว่าคุณควรทำตามขั้นตอนด้านล่างให้เสร็จสิ้นก่อน มิฉะนั้น คุณจะได้รับข้อผิดพลาดที่ยกเว้น",
     "ciP9qXH1I": "แท้จริงแล้ว เครื่องมือส่วนใหญ่ที่เราจัดเตรียมให้นั้นหาได้ง่ายบนอินเทอร์เน็ต เช่น โคเดก ฟอร์แมตเตอร์ การแปล รหัส QR ฯลฯ อย่างไรก็ตาม การใช้เครื่องมือเหล่านี้ไม่สะดวกสบายและมีประสิทธิภาพที่สุด",
     "cnvss": "จีนแผ่นดินใหญ่เท่านั้น",
     "cx1to4p5d": "แม้ว่าซอฟต์แวร์ของเราจะเป็นโอเพ่นซอร์สโดยสมบูรณ์ แต่เรายังคงมุ่งมั่นที่จะให้บริการผู้ใช้ระดับพรีเมียมเหมือนเมื่อก่อน เรารู้สึกขอบคุณอย่างสุดซึ้งต่อผู้ที่แสดงความไว้วางใจและการสนับสนุนอย่างล้นหลามแก่เราด้วยการอัปเกรดเป็นบัญชีพรีเมียมของเรา โปรดวางใจได้ว่าบริการแบบชำระเงินของคุณจะไม่ได้รับผลกระทบ และเรากำลังสำรวจวิธีปรับปรุงผลิตภัณฑ์นี้อย่างต่อเนื่อง",
-    "d6C-FTONT": "ดูด่วน",
     "dMrwVkWnW": "ตั้งค่า env ในระบบของคุณ",
     "da_aWBXgP": "เพิ่มการทดสอบหน่วย",
     "dcOe3U": "เพื่อความเรียบง่าย สมมติว่าคุณได้โคลนพื้นที่เก็บข้อมูลนี้เป็น {0} บน Windows หรือ {1} บน Linux/MacOS จากนั้นคุณควรประกาศ env และตั้งค่าการกำหนดค่าด้านล่างในไฟล์ของคุณ **~/.bashrc* * หรือเพียงดำเนินการก่อนที่จะรันคำสั่งใด ๆ",
     "dwWA-7VQ3": "เดี๋ยวก่อน จริงๆ แล้วมีทางเลือกอื่นแทนการจ่ายบิล",
+    "e0Ivg_cqd": "ทำไมต้อง LafTools?",
     "eI8YT-N_a": "เราขอขอบคุณศิลปินที่มีพรสวรรค์ที่ให้ไอคอนที่สวยงามด้านล่าง:",
     "fHQ6PD-kK": "ตั้งค่าเส้นทางการดำเนินการเทอร์มินัลของคุณเป็น Git Bash",
+    "gfW2RheHJ-": "คอมไพล์และรัน",
     "hDdqkdxkSd": "เพื่อใช้ฟังก์ชันเหล่านี้อย่างรวดเร็ว เราได้ปรับใช้เว็บไซต์ออนไลน์ที่มีความเสถียรในภูมิภาคสหรัฐอเมริกาและ CN เพื่อให้คุณใช้งานได้ เครื่องมือส่วนใหญ่มีอยู่ในเว็บไซต์ออนไลน์ของเรา ยกเว้นเครื่องมือบางอย่างที่ต้องอาศัยความสามารถเฉพาะของระบบปฏิบัติการ",
+    "hOKTq1t-J": "LafTools เป็นกล่องเครื่องมือแบบโอเพ่นซอร์สที่เน้นความเป็นส่วนตัว โฮสต์เอง ออกแบบมาสำหรับโปรแกรมเมอร์ คุณจะพบชุดเครื่องมือมากมายบนเว็บไซต์นี้",
     "hSkql9KkU": "แก้ไขปัญหาแอปใด ๆ",
     "i2fk8l8pB": "ด้านล่างนี้เป็นเอกสารเพิ่มเติมที่คุณสามารถดูได้หากต้องการเรียนรู้รายละเอียดเพิ่มเติมเกี่ยวกับโครงการนี้:",
     "iIq02l4vX": "คุณอาจสงสัยว่าเหตุใดเราจึงมุ่งมั่นที่จะพัฒนากล่องเครื่องมือนี้เนื่องจากมีเครื่องมือมากมายที่สามารถใช้งานบนอินเทอร์เน็ตได้",
     "iQxHIHZIL": "ไม่มีธีม Global Dark",
     "iz4ROzL3": "บูรณาการอย่างสูงกับ UI ที่มีประสิทธิผล",
     "jAvavtnEc": "สิ่งที่คุณสามารถทำได้ก็คือ",
+    "kQOiEpza3": "LafTools จะได้รับการอัปเกรดเป็นเวอร์ชันล่าสุดโดยอัตโนมัติเสมอ เพื่อให้คุณสามารถเพลิดเพลินกับฟังก์ชันและการแก้ไขข้อบกพร่องล่าสุดได้",
     "kw87sEmsz": "ขอบคุณมาก!",
     "leVsK": "นี่คือโครงการ {0} ฉันชอบ {1}",
     "lmVW9z9oh": "ตั้งค่าสภาพแวดล้อมระบบ",
     "m3wnIDvAF": "แรงบันดาลใจ",
+    "mVgJ1NxjT": "คุณสมบัติ",
     "mpQMZfbv6": "โฆษณาที่ทำให้เสียอารมณ์",
     "oM2NCFSQ1": "โครงการนี้คงเป็นไปไม่ได้หากไม่มีโครงการโอเพ่นซอร์สที่ยอดเยี่ยม ซึ่งฉันอยากจะแสดงความขอบคุณอย่างสุดซึ้งเป็นการส่วนตัวต่อ:",
     "rR22PTMZc": "ปัญหาการรั่วไหลของข้อมูล",
     "rc-t_w7ZT": "ข้อกำหนดเบื้องต้น",
+    "rpv2VknDH": "วิสัยทัศน์",
     "sR8yc": "ปิด",
     "t5DDvnfna": "โปรเจ็กต์นี้ได้รับแรงบันดาลใจมาจากนักดนตรีดังต่อไปนี้:",
+    "t9ql09Wnx": "พอร์ตเริ่มต้นถูกตั้งค่าเป็น 39899 คุณสามารถปรับได้หากจำเป็น",
     "tT06fofiK": "สำหรับการพัฒนา Back-end",
     "tYuR4PCbV": "แม้ว่าเรามุ่งมั่นที่จะให้บริการมากที่สุดเท่าที่จะเป็นไปได้ฟรี แต่คุณสมบัติบางอย่างจำเป็นต้องชำระเงิน เนื่องจากเราต้องเสียค่าใช้จ่ายสำหรับเซิร์ฟเวอร์ การบำรุงรักษา และการดำเนินการอื่นๆ ที่จำเป็นต่อการให้บริการของเราทำงานได้อย่างราบรื่นและเชื่อถือได้ ด้วยการเรียกเก็บค่าบริการระดับพรีเมียม เราสามารถครอบคลุมค่าใช้จ่ายเหล่านี้และนำเสนอบริการคุณภาพสูงและยั่งยืนต่อไปได้ ขอขอบคุณสำหรับความเข้าใจและการสนับสนุนของคุณ",
     "u83_QqYGL": "หากคุณกำลังจะพัฒนาโครงการนี้ ต่อไปนี้เป็นส่วนขยายที่ยอดเยี่ยมสำหรับคุณที่จะตรวจสอบว่าอาจเป็นประโยชน์ โปรดทราบว่าส่วนนี้ไม่น่าสนใจอย่างแน่นอน",
