devtools/docs-generator/lang/tr.json (before)
{
    "-n\\_-_sIlP": "Evet, açık kaynaklı bir yazılımdır ve lisans koşullarına uygun olarak kullanabilirsiniz. Ancak, açık kaynak olmasının mutlaka tamamen ücretsiz olduğu anlamına gelmediğini lütfen unutmayın. Çoğu araç ücretsiz olarak kullanılabilirken, bazıları API kullanımı ve sunucu maliyetleriyle ilgili ücretlere tabi olabilir.",
    "15fbRc2id": "LafTools özünde bir dizi bağlantılı, eşzamansız ve harika araç seti sunan bir pakettir.",
    "2p4BOTd0f": "Yeni özellikler",
    "3Ub27GXz-": "Katkılarınızı sabırsızlıkla bekliyoruz.",
    "3cXzYtfK": "Bu projenin adı, Chet Atkins'in 1987 tarihli, yazarın kalbinde de özel bir yere sahip olan klasik country şarkısı '{0}'dan esinlenilmiştir.",
    "4BZFkrKZz": "Programcılar için tasarlanmış yeni nesil çok yönlü araç kutusu",
    "4hth-woPf": "Tam GPT benzeri destek",
    "63Dt4r9-M": "Masaüstü/istemci geliştirme için",
    "65xgSMWmS": "KATKI",
    "678THBT0O": "Tanıtılan Özellik B, artık destekleniyor...",
    "6yjO-9dyy": "Varsayılan bağlantı noktası neden 39899'dur?",
    "7iYuwQlvT": "Güvenlikle ilgili herhangi bir sorun veya güvenlik açığı tespit ederseniz lütfen istediğiniz zaman aşağıdaki yollardan biriyle bizimle iletişime geçin:",
    "7p5-nXoUr": "İçiniz rahat olsun, bu proje zaman içinde dikkat çekici ve fantastik şekillerde gelişecektir. Bu projenin daha fazla zamana ihtiyacı var, tıpkı şarap gibi, zamanla güzelleşiyor.",
    "87tcHKswW": "Proje nasıl oluşturulur?",
    "890dgFcSM": "Güvenlik raporu",
    "8cP7DzHaJ": "Dev için VSCode Uzantıları",
    "8vlKzdCwh": "Bu soğuk kışın ortasında, CodeGen ToolBox'un kaynak kodunun tamamını yayınladığını ve daha kısa ve spesifik bir ürün adı için LafTools olarak yeniden adlandırıldığını duyurmaktan heyecan duyuyoruz. Bu noktadan itibaren ekibimiz aynı zamanda LafTools Ekibi olarak da anılacaktır.",
    "AKCG4Sy8U": "Çevrimdışı Erişilebilirlik Yok.",
    "AOKa_f9CC": "Başlarken",
    "ESGtCBcda": "Performansı arttırmak",
    "Ed4z058Cr": "Sonsuza Kadar FOSS",
    "Fuacdtn": "Derle ve Çalıştır",
    "GRsw21x8A": "Profesyonel bir programcı olarak bu projeye katkıda bulunup bu proje için pull request oluşturabilir, ardından üç ay boyunca ücretsiz premium üyelik elde edebilirsiniz.",
    "Gez25D19n": "Ön izleme",
    "HIAvRJazO": "Mevcut Docker Görüntüleri ve Taşınabilir Sürüm",
    "I-Zaii3HZ": "İsmin nesi var?",
    "Iocng1pgj": "Proje nasıl başlatılır?",
    "Jh-LM4MG": "Hafif Çalışma Süresi",
    "JjpQy-eIq": "giriiş",
    "JseUpWpV6": "Ancak LafTools'un yazarı olarak şimdilik hikayeyi anlatmamayı tercih ediyorum, haha.",
    "KJ6nzIXH\\_": "Bu projenin kaynak projesini tamamen açtık, bu projeyi oluşturmak için Git-Bash'te aşağıdaki komutları tetikleyebilirsiniz:",
    "KeghfSmf3": "Teknik Uygulama",
    "LM-o4Yk6h": "Üretken kullanıcı arayüzü stili yok.",
    "LaHP146JT": "Kurulumda '{0}' seçeneğini seçmeniz gerekiyor.",
    "NDFiDRovU": "Tekrarlanan bölümleri yazmaktan kaçınmak için lütfen bu bölümle ilgili [README.md](../README.md) dosyasını okuyun; deps'in nasıl kurulacağı ve ön uç ve arka uç projesinin nasıl çalıştırılacağına ilişkin eksiksiz bir kılavuz içerir.",
    "NDoU_oqcQ": "Kaynak kodu değiştirmeden önce mimariyi ve teknik detayları öğrenmek için aşağıdaki bölümleri okumalısınız.",
    "OjKP47hFt": "Ön izleme",
    "PLhTRM7Eqwk": "Windows işletim sistemi kullanıyorsanız lütfen tüm komutların git-bash'ta yürütüldüğünden emin olun, daha fazla bilgi için lütfen [CONTRIBUTION]({0}) konusuna bakın. Bunun dışında bu projenin bulunduğu dosya yolunda boşluk veya İngilizce olmayan karakterlerin kullanılmaması tavsiye edilir.",
    "PU08fL8dT": "Sayıyı doğrudan açın (lütfen hassas bilgileri ve proje ayrıntılarınızı gizleyin)",
    "PY4JFUmj-": "Yeni Araçlar Ekle",
    "QYPc87A2j": "İnşa etmek",
    "QzssXokGC": "Teşekkür",
    "R1RzDLneG": "Bu proje GNU Affero Genel Kamu Lisansı kapsamında korunmaktadır; daha fazla ayrıntı için lütfen LİSANS dosyasına bakın.",
    "RXAzQfM2L": "Tam platform desteği (ARMv8 dahil)",
    "S6LLDipNm": "Kaynak kodumuzu tamamen açma kararımız aşağıdaki nedenlerden kaynaklandı",
    "S7lHDz-L9": "VSCode'da Geliştirme ve Oluşturma",
    "SLw68ZfFk": "CodeGen ToolBox Kullanıcılarına Mektup",
    "SSjHemio0": "LafTools'un Insider Sürümünü Önizleyin",
    "U1gJu8LgD": "Geliştirmeye başlamak için lütfen kullandığımız teknolojilere aşina olup olmadığınızı kontrol edin. Değilse hepsini öğrenmenize gerek yok, yalnızca F/E veya B/E teknolojilerine aşina olmanız sorun değil, değişikliklerinizin doğru şekilde yapıldığından emin olmak için birim testlerimiz ve çekme isteği iş akışımız var.",
    "U6zkVUPTq": "Yukarıdakilerden herhangi birine cevabınız evet ise araç kutumuzu denemeyi düşünmelisiniz. Aşağıdaki özellikleri sunar:",
    "ULh1VwBBF": "Teknolojiler",
    "WG394suhJ": "CodeGen ToolBox ekibinden selamlar.",
    "Wyi852ml4": "SSS",
    "X8s6RyLpu": "Go arka uç hizmetini ilk başlattığınızda dlv ve gopls'i yükleyin.",
    "Xf3EU68eM": "Mevcut Araçları Geliştirin",
    "Y-TXjTruC": "Bu sayfa dahili olarak LafTools'tan oluşturulmuştur.",
    "YCteaVxTx": "proje bölümlerini yükle",
    "YqgCZdzaS": "Bu çevrimiçi araçları kullanırken aşağıdaki sorunlarla hiç karşılaştınız mı?",
    "Yr43vMALO": "Dokümanlarımızı kısaca yazmak gerekirse, burada 3. kütüphane ile ilgili her detayı detaylandırmayacağız, daha detaylı bilgi için lütfen kaynak kodunu okuyunuz.",
    "ZdiIi8j": "Özellikle, usta **Joe Pass**'in 'An Evening With Joe Pass' (1994) filmindeki **Satin Doll** performansı benim için bir güç ve güven kaynağı oldu ve hayattaki her türlü ikilemle yüzleşmemde bana güç verdi. .",
    "b3c7e3r77": "LafTools'un günlük görevlerinizi kolaylaştıracağını, fazla mesai ihtiyacını azaltacağını ve sağlıklı bir iş-yaşam dengesini korumanıza yardımcı olacağını umuyoruz, bırakın hayatta biraz sohbet edelim!",
    "bIE-DVqmU": "LafTools hala geliştirilme aşamasındadır; kullanıcı arayüzü, bağımlılıkları veya önkoşulları gerektiği gibi değiştirilebilir.",
    "bTR5eip5g": "Bu projeyi geliştirecek veya inşa edecekseniz öncelikle aşağıdaki adımları tamamlamanız gerektiğini unutmayın, aksi takdirde beklenmedik hatalar alırsınız.",
    "ciP9qXH1I": "Aslında sunduğumuz codec, formatlayıcı, çeviri, QR Code vb. gibi araçların çoğu internette kolaylıkla bulunabilir. Ancak bu araçları kullanmak en rahat ve verimli yaklaşım değildir.",
    "cnvss": "Yalnızca Çin Anakarası",
    "cx1to4p5d": "Yazılımımız artık tamamen açık kaynak olmasına rağmen, premium kullanıcılarımıza daha önce olduğu gibi hizmet vermeye kararlıyız. Premium hesabımıza geçerek bize kayıtsız şartsız güvenlerini ve cömert desteklerini gösterenlere derinden minnettarız. Ücretli hizmetlerinizin etkilenmeyeceğinden emin olabilirsiniz ve sürekli olarak bu ürünü geliştirmenin yollarını araştırıyoruz.",
    "d6C-FTONT": "Hızlı Görünüm",
    "dMrwVkWnW": "Sisteminizde bir env ayarlayın",
    "da_aWBXgP": "Birim Testi Ekle",
    "dcOe3U": "Basitlik adına, bu depoyu Windows'ta {0}'a veya Linux/MacOS'ta {1}'e kopyaladığınızı varsayalım, ardından env'yi bildirmeli ve **~/.bashrc* dosyanızda aşağıdaki config'i ayarlamalısınız. * veya herhangi bir komutu çalıştırmadan önce bunları yürütün.",
    "dwWA-7VQ3": "Durun, aslında sadece faturayı ödemek yerine başka bir seçenek daha var.",
    "eI8YT-N_a": "Aşağıdaki güzel simgeleri sunan yetenekli sanatçıları takdir ediyoruz:",
    "fHQ6PD-kK": "Terminal yürütme yolunuzu Git Bash olarak ayarlayın",
    "hDdqkdxkSd": "Bu işlevleri hızlı bir şekilde kullanabilmeniz için, ABD ve CN bölgesinde kullanmanız için istikrarlı bir çevrimiçi web sitesi kurduk. Belirli işletim sistemi özelliklerine dayanan bazı araçlar dışında çoğu araç çevrimiçi web sitelerimizde mevcuttur.",
    "hSkql9KkU": "Herhangi Bir Uygulama Sorununu Çözün",
    "i2fk8l8pB": "Bu proje hakkında daha fazla ayrıntı öğrenmek istiyorsanız aşağıda göz atabileceğiniz diğer materyaller bulunmaktadır:",
    "iIq02l4vX": "İnternette kullanılabilecek çok sayıda araç varken neden bu araç kutusunu geliştirmeye kararlı olduğumuzu merak edebilirsiniz.",
    "iQxHIHZIL": "Küresel Karanlık Tema Yok.",
    "iz4ROzL3": "Üretken kullanıcı arayüzüyle son derece entegre",
    "jAvavtnEc": "Yapabileceğin şey şu:",
    "kw87sEmsz": "Çok takdir ediyorum!",
    "leVsK": "Bu bir {0} projesi, {1}'ı beğendim",
    "lmVW9z9oh": "Sistem Ortamını Kurma",
    "m3wnIDvAF": "Esin",
    "mpQMZfbv6": "Üzücü Reklamlar.",
    "oM2NCFSQ1": "Bu proje, kişisel olarak en derin minnettarlığımı ifade etmek istediğim muhteşem açık kaynak projeleri olmasaydı mümkün olamazdı:",
    "rR22PTMZc": "Veri Sızıntısı Sorunu.",
    "rc-t_w7ZT": "Önkoşullar",
    "sR8yc": "Kapalı",
    "t5DDvnfna": "Bu proje öncelikle aşağıdaki müzisyenlerden esinlenmiştir:",
    "tT06fofiK": "Arka uç geliştirme için",
    "tYuR4PCbV": "Mümkün olduğu kadar çok hizmeti ücretsiz olarak sunmaya çalışıyoruz ancak bazı özellikler için ödeme yapılması gerekiyor. Bunun nedeni, hizmetlerimizin sorunsuz ve güvenilir bir şekilde çalışmasını sağlamak için gerekli olan sunucular, bakım ve diğer operasyonel hususlar için maliyetlere maruz kalmamızdır. Premium hizmetler için ücret alarak bu maliyetleri karşılayabilir ve yüksek kaliteli, sürdürülebilir hizmetler sunmaya devam edebiliriz. Anlayışınız ve desteğiniz için teşekkür ederiz.",
    "u83_QqYGL": "Bu projeyi geliştirecekseniz, işinize yarayabilecek bazı harika uzantıları burada bulabilirsiniz. Bu bölümün kesinlikle ilgi çekici olmadığını unutmayın.",
    "uJVSxvkJR": "Ön uç geliştirme için",
    "uLmXRNlRW": "{0}'a bir e-posta gönder",
    "uavuXKo4x": "Çin Geliştiricileri için",
    "uh8JUYWzH": "gerekli global kütüphaneyi yükleyin",
    "usvss": "Birleşik Devlet",
    "vWi9Y_HJ6": "Elbette bu projeye fayda sağlayan ve kolaylaştıran, bu bölümde detaylandıramayacağım başka açık kaynaklı projeler de var; Bu projeler ve yetenek geliştiricilerin çabaları olmasaydı LafTools mümkün olmazdı.",
    "vZPbBb4xK": "Bazı mantık sorunları düzeltildi",
    "vn8G5weVs": "3 + 98 + 99'dan oluşan sihirli bir sayıdır.",
    "w5PSqC7jG": "Zayıf Ağ Performansı.",
    "wieewa7cq": "Diğer materyaller",
    "wpHo8Hk7c": "Tam test kapsamı ve LafTools topluluğunun çabaları sayesinde yazılımın daha hızlı ve daha güçlü büyüyebileceğine kesinlikle inanıyoruz.",
    "xZgmd95DB": "Artırma",
    "yUKNjcJ-g": "Bu projeyi geliştirmeye başlamadan önce lütfen aşağıdaki SDK'ların ve yazılımların kurulu olduğundan emin olun. Uyumluluk sorunlarını önlemek için belirtilen sürümlere çok dikkat edin. Bazı sürümler işe yarayabilir ancak aşağıda listelenenler önerilir.",
    "yVPMfvWhi": "Notlar, kılavuzlar vb. gibi ekstra yardımcılar...",
    "y_Jt4oBZK": "Kullanıcıların bir şeyler yapmasına olanak tanıyan A Özelliği eklendi",
    "ypvuIXEcb": "çekirdek hizmeti çalıştır"
}

devtools/docs-generator/lang/tr.json (after)
{
    "-n\\_-_sIlP": "Evet, açık kaynaklı bir yazılımdır ve lisans koşullarına uygun olarak kullanabilirsiniz. Ancak, açık kaynak olmasının mutlaka tamamen ücretsiz olduğu anlamına gelmediğini lütfen unutmayın. Çoğu araç ücretsiz olarak kullanılabilirken, bazıları API kullanımı ve sunucu maliyetleriyle ilgili ücretlere tabi olabilir.",
    "15fbRc2id": "LafTools özünde bir dizi bağlantılı, eşzamansız ve harika araç seti sunan bir pakettir.",
    "2p4BOTd0f": "Yeni özellikler",
    "3Ub27GXz-": "Katkılarınızı sabırsızlıkla bekliyoruz.",
    "3cXzYtfK": "Bu projenin adı, Chet Atkins'in 1987 tarihli, yazarın kalbinde de özel bir yere sahip olan klasik country şarkısı '{0}'dan esinlenilmiştir.",
    "4BZFkrKZz": "Programcılar için tasarlanmış yeni nesil çok yönlü araç kutusu",
    "4ECM-GgIn": "Masaüstü sürümü desteği",
    "4hth-woPf": "Tam GPT benzeri destek",
    "5fxv7a7sF": "{0} hakkında",
    "63Dt4r9-M": "Masaüstü/istemci geliştirme için",
    "65xgSMWmS": "KATKI",
    "678THBT0O": "Tanıtılan Özellik B, artık destekleniyor...",
    "6yjO-9dyy": "Varsayılan bağlantı noktası neden 39899'dur?",
    "7iYuwQlvT": "Güvenlikle ilgili herhangi bir sorun veya güvenlik açığı tespit ederseniz lütfen istediğiniz zaman aşağıdaki yollardan biriyle bizimle iletişime geçin:",
    "7p5-nXoUr": "İçiniz rahat olsun, bu proje zaman içinde dikkat çekici ve fantastik şekillerde gelişecektir. Bu projenin daha fazla zamana ihtiyacı var, tıpkı şarap gibi, zamanla güzelleşiyor.",
    "87tcHKswW": "Proje nasıl oluşturulur?",
    "890dgFcSM": "Güvenlik raporu",
    "8cP7DzHaJ": "Dev için VSCode Uzantıları",
    "8vlKzdCwh": "Bu soğuk kışın ortasında, CodeGen ToolBox'un kaynak kodunun tamamını yayınladığını ve daha kısa ve spesifik bir ürün adı için LafTools olarak yeniden adlandırıldığını duyurmaktan heyecan duyuyoruz. Bu noktadan itibaren ekibimiz aynı zamanda LafTools Ekibi olarak da anılacaktır.",
    "9efTlPJVX": "ÇİNLİ kullanıcılar için",
    "AKCG4Sy8U": "Çevrimdışı Erişilebilirlik Yok.",
    "ESGtCBcda": "Performansı arttırmak",
    "Ed4z058Cr": "Sonsuza Kadar FOSS",
    "G35jYYVqi": "Biraz mantık test edin",
    "GRsw21x8A": "Profesyonel bir programcı olarak bu projeye katkıda bulunup bu proje için pull request oluşturabilir, ardından üç ay boyunca ücretsiz premium üyelik elde edebilirsiniz.",
    "HIAvRJazO": "Mevcut Docker Görüntüleri ve Taşınabilir Sürüm",
    "I-Zaii3HZ": "İsmin nesi var?",
    "Id8EbBiWX": "Katkı",
    "Iocng1pgj": "Proje nasıl başlatılır?",
    "Jh-LM4MG": "Hafif Çalışma Süresi",
    "JseUpWpV6": "Ancak LafTools'un yazarı olarak şimdilik hikayeyi anlatmamayı tercih ediyorum, haha.",
    "KJ6nzIXH\\_": "Bu projenin kaynak projesini tamamen açtık, bu projeyi oluşturmak için Git-Bash'te aşağıdaki komutları tetikleyebilirsiniz:",
    "KeghfSmf3": "Teknik Uygulama",
    "LM-o4Yk6h": "Üretken kullanıcı arayüzü stili yok.",
    "LaHP146JT": "Kurulumda '{0}' seçeneğini seçmeniz gerekiyor.",
    "MWEugYzuJ": "Çevrimiçi Web Siteleri",
    "NDFiDRovU": "Tekrarlanan bölümleri yazmaktan kaçınmak için lütfen bu bölümle ilgili [README.md](../README.md) dosyasını okuyun; deps'in nasıl kurulacağı ve ön uç ve arka uç projesinin nasıl çalıştırılacağına ilişkin eksiksiz bir kılavuz içerir.",
    "NDoU_oqcQ": "Kaynak kodu değiştirmeden önce mimariyi ve teknik detayları öğrenmek için aşağıdaki bölümleri okumalısınız.",
    "OfXsxq-cF": "GLOBAL kullanıcılar için",
    "OjKP47hFt": "Ön izleme",
    "PLhTRM7Eqwk": "Windows işletim sistemi kullanıyorsanız lütfen tüm komutların git-bash'ta yürütüldüğünden emin olun, daha fazla bilgi için lütfen [CONTRIBUTION]({0}) konusuna bakın. Bunun dışında bu projenin bulunduğu dosya yolunda boşluk veya İngilizce olmayan karakterlerin kullanılmaması tavsiye edilir.",
    "PPI2qy173M": "{0} üzerinde çalıştırın",
    "PU08fL8dT": "Sayıyı doğrudan açın (lütfen hassas bilgileri ve proje ayrıntılarınızı gizleyin)",
    "PY4JFUmj-": "Yeni Araçlar Ekle",
    "QYPc87A2j": "İnşa etmek",
    "QzssXokGC": "Teşekkür",
    "R1RzDLneG": "Bu proje GNU Affero Genel Kamu Lisansı kapsamında korunmaktadır; daha fazla ayrıntı için lütfen LİSANS dosyasına bakın.",
    "RXAzQfM2L": "Tam platform desteği (ARMv8 dahil)",
    "S6LLDipNm": "Kaynak kodumuzu tamamen açma kararımız aşağıdaki nedenlerden kaynaklandı",
    "S7lHDz-L9": "VSCode'da Geliştirme ve Oluşturma",
    "SLw68ZfFk": "CodeGen ToolBox Kullanıcılarına Mektup",
    "SSjHemio0": "LafTools'un Insider Sürümünü Önizleyin",
    "U1gJu8LgD": "Geliştirmeye başlamak için lütfen kullandığımız teknolojilere aşina olup olmadığınızı kontrol edin. Değilse hepsini öğrenmenize gerek yok, yalnızca F/E veya B/E teknolojilerine aşina olmanız sorun değil, değişikliklerinizin doğru şekilde yapıldığından emin olmak için birim testlerimiz ve çekme isteği iş akışımız var.",
    "U6zkVUPTq": "Yukarıdakilerden herhangi birine cevabınız evet ise araç kutumuzu denemeyi düşünmelisiniz. Aşağıdaki özellikleri sunar:",
    "ULh1VwBBF": "Teknolojiler",
    "WG394suhJ": "CodeGen ToolBox ekibinden selamlar.",
    "Wyi852ml4": "SSS",
    "X8s6RyLpu": "Go arka uç hizmetini ilk başlattığınızda dlv ve gopls'i yükleyin.",
    "Xf3EU68eM": "Mevcut Araçları Geliştirin",
    "Y-TXjTruC": "Bu sayfa dahili olarak LafTools'tan oluşturulmuştur.",
    "YCteaVxTx": "proje bölümlerini yükle",
    "YqgCZdzaS": "Bu çevrimiçi araçları kullanırken aşağıdaki sorunlarla hiç karşılaştınız mı?",
    "Yr43vMALO": "Dokümanlarımızı kısaca yazmak gerekirse, burada 3. kütüphane ile ilgili her detayı detaylandırmayacağız, daha detaylı bilgi için lütfen kaynak kodunu okuyunuz.",
    "ZdiIi8j": "Özellikle, usta **Joe Pass**'in 'An Evening With Joe Pass' (1994) filmindeki **Satin Doll** performansı benim için bir güç ve güven kaynağı oldu ve hayattaki her türlü ikilemle yüzleşmemde bana güç verdi. .",
    "b3c7e3r77": "LafTools'un günlük görevlerinizi kolaylaştıracağını, fazla mesai ihtiyacını azaltacağını ve sağlıklı bir iş-yaşam dengesini korumanıza yardımcı olacağını umuyoruz, bırakın hayatta biraz sohbet edelim!",
    "bTR5eip5g": "Bu projeyi geliştirecek veya inşa edecekseniz öncelikle aşağıdaki adımları tamamlamanız gerektiğini unutmayın, aksi takdirde beklenmedik hatalar alırsınız.",
    "ciP9qXH1I": "Aslında sunduğumuz codec, formatlayıcı, çeviri, QR Code vb. gibi araçların çoğu internette kolaylıkla bulunabilir. Ancak bu araçları kullanmak en rahat ve verimli yaklaşım değildir.",
    "cnvss": "Yalnızca Çin Anakarası",
    "cx1to4p5d": "Yazılımımız artık tamamen açık kaynak olmasına rağmen, premium kullanıcılarımıza daha önce olduğu gibi hizmet vermeye kararlıyız. Premium hesabımıza geçerek bize kayıtsız şartsız güvenlerini ve cömert desteklerini gösterenlere derinden minnettarız. Ücretli hizmetlerinizin etkilenmeyeceğinden emin olabilirsiniz ve sürekli olarak bu ürünü geliştirmenin yollarını araştırıyoruz.",
    "dMrwVkWnW": "Sisteminizde bir env ayarlayın",
    "da_aWBXgP": "Birim Testi Ekle",
    "dcOe3U": "Basitlik adına, bu depoyu Windows'ta {0}'a veya Linux/MacOS'ta {1}'e kopyaladığınızı varsayalım, ardından env'yi bildirmeli ve **~/.bashrc* dosyanızda aşağıdaki config'i ayarlamalısınız. * veya herhangi bir komutu çalıştırmadan önce bunları yürütün.",
    "dwWA-7VQ3": "Durun, aslında sadece faturayı ödemek yerine başka bir seçenek daha var.",
    "e0Ivg_cqd": "Neden LafTools?",
    "eI8YT-N_a": "Aşağıdaki güzel simgeleri sunan yetenekli sanatçıları takdir ediyoruz:",
    "fHQ6PD-kK": "Terminal yürütme yolunuzu Git Bash olarak ayarlayın",
    "gfW2RheHJ-": "Derle ve Çalıştır",
    "hDdqkdxkSd": "Bu işlevleri hızlı bir şekilde kullanabilmeniz için, ABD ve CN bölgesinde kullanmanız için istikrarlı bir çevrimiçi web sitesi kurduk. Belirli işletim sistemi özelliklerine dayanan bazı araçlar dışında çoğu araç çevrimiçi web sitelerimizde mevcuttur.",
    "hOKTq1t-J": "LafTools, programcılar için tasarlanmış, gizliliği ön planda tutan, kendi kendine barındırılan, tamamen açık kaynaklı bir araç kutusudur; bu web sitesinde çok sayıda araç seti bulabilirsiniz.",
    "hSkql9KkU": "Herhangi Bir Uygulama Sorununu Çözün",
    "i2fk8l8pB": "Bu proje hakkında daha fazla ayrıntı öğrenmek istiyorsanız aşağıda göz atabileceğiniz diğer materyaller bulunmaktadır:",
    "iIq02l4vX": "İnternette kullanılabilecek çok sayıda araç varken neden bu araç kutusunu geliştirmeye kararlı olduğumuzu merak edebilirsiniz.",
    "iQxHIHZIL": "Küresel Karanlık Tema Yok.",
    "iz4ROzL3": "Üretken kullanıcı arayüzüyle son derece entegre",
    "jAvavtnEc": "Yapabileceğin şey şu:",
    "kQOiEpza3": "En yeni işlevlerden ve hata düzeltmelerinden yararlanabilmeniz için LafTools her zaman otomatik olarak en son sürüme yükseltilecektir.",
    "kw87sEmsz": "Çok takdir ediyorum!",
    "leVsK": "Bu bir {0} projesi, {1}'ı beğendim",
    "lmVW9z9oh": "Sistem Ortamını Kurma",
    "m3wnIDvAF": "Esin",
    "mVgJ1NxjT": "Özellikler",
    "mpQMZfbv6": "Üzücü Reklamlar.",
    "oM2NCFSQ1": "Bu proje, kişisel olarak en derin minnettarlığımı ifade etmek istediğim muhteşem açık kaynak projeleri olmasaydı mümkün olamazdı:",
    "rR22PTMZc": "Veri Sızıntısı Sorunu.",
    "rc-t_w7ZT": "Önkoşullar",
    "rpv2VknDH": "Görüş",
    "sR8yc": "Kapalı",
    "t5DDvnfna": "Bu proje öncelikle aşağıdaki müzisyenlerden esinlenmiştir:",
    "t9ql09Wnx": "Varsayılan bağlantı noktası 39899 olarak ayarlanmıştır, gerekirse ayarlayabilirsiniz.",
    "tT06fofiK": "Arka uç geliştirme için",
    "tYuR4PCbV": "Mümkün olduğu kadar çok hizmeti ücretsiz olarak sunmaya çalışıyoruz ancak bazı özellikler için ödeme yapılması gerekiyor. Bunun nedeni, hizmetlerimizin sorunsuz ve güvenilir bir şekilde çalışmasını sağlamak için gerekli olan sunucular, bakım ve diğer operasyonel hususlar için maliyetlere maruz kalmamızdır. Premium hizmetler için ücret alarak bu maliyetleri karşılayabilir ve yüksek kaliteli, sürdürülebilir hizmetler sunmaya devam edebiliriz. Anlayışınız ve desteğiniz için teşekkür ederiz.",
    "u83_QqYGL": "Bu projeyi geliştirecekseniz, işinize yarayabilecek bazı harika uzantıları burada bulabilirsiniz. Bu bölümün kesinlikle ilgi çekici olmadığını unutmayın.",
    "uJVSxvkJR": "Ön uç geliştirme için",
    "uLmXRNlRW": "{0}'a bir e-posta gönder",
    "uavuXKo4x": "Çin Geliştiricileri için",
    "uh8JUYWzH": "gerekli global kütüphaneyi yükleyin",
    "usvss": "Birleşik Devlet",
    "vWi9Y_HJ6": "Elbette bu projeye fayda sağlayan ve kolaylaştıran, bu bölümde detaylandıramayacağım başka açık kaynaklı projeler de var; Bu projeler ve yetenek geliştiricilerin çabaları olmasaydı LafTools mümkün olmazdı.",
    "vZPbBb4xK": "Bazı mantık sorunları düzeltildi",
    "vn8G5weVs": "3 + 98 + 99'dan oluşan sihirli bir sayıdır.",
    "w5PSqC7jG": "Zayıf Ağ Performansı.",
    "wieewa7cq": "Diğer materyaller",
    "wpHo8Hk7c": "Tam test kapsamı ve LafTools topluluğunun çabaları sayesinde yazılımın daha hızlı ve daha güçlü büyüyebileceğine kesinlikle inanıyoruz.",
    "xZgmd95DB": "Artırma",
    "yUKNjcJ-g": "Bu projeyi geliştirmeye başlamadan önce lütfen aşağıdaki SDK'ların ve yazılımların kurulu olduğundan emin olun. Uyumluluk sorunlarını önlemek için belirtilen sürümlere çok dikkat edin. Bazı sürümler işe yarayabilir ancak aşağıda listelenenler önerilir.",
    "yVPMfvWhi": "Notlar, kılavuzlar vb. gibi ekstra yardımcılar...",
    "y_Jt4oBZK": "Kullanıcıların bir şeyler yapmasına olanak tanıyan A Özelliği eklendi",
    "ypvuIXEcb": "çekirdek hizmeti çalıştır"
}

devtools/docs-generator/lang/tr.json (diff)
@@ -5,7 +5,9 @@
     "3Ub27GXz-": "Katkılarınızı sabırsızlıkla bekliyoruz.",
     "3cXzYtfK": "Bu projenin adı, Chet Atkins'in 1987 tarihli, yazarın kalbinde de özel bir yere sahip olan klasik country şarkısı '{0}'dan esinlenilmiştir.",
     "4BZFkrKZz": "Programcılar için tasarlanmış yeni nesil çok yönlü araç kutusu",
+    "4ECM-GgIn": "Masaüstü sürümü desteği",
     "4hth-woPf": "Tam GPT benzeri destek",
+    "5fxv7a7sF": "{0} hakkında",
     "63Dt4r9-M": "Masaüstü/istemci geliştirme için",
     "65xgSMWmS": "KATKI",
     "678THBT0O": "Tanıtılan Özellik B, artık destekleniyor...",
@@ -16,27 +18,29 @@
     "890dgFcSM": "Güvenlik raporu",
     "8cP7DzHaJ": "Dev için VSCode Uzantıları",
     "8vlKzdCwh": "Bu soğuk kışın ortasında, CodeGen ToolBox'un kaynak kodunun tamamını yayınladığını ve daha kısa ve spesifik bir ürün adı için LafTools olarak yeniden adlandırıldığını duyurmaktan heyecan duyuyoruz. Bu noktadan itibaren ekibimiz aynı zamanda LafTools Ekibi olarak da anılacaktır.",
+    "9efTlPJVX": "ÇİNLİ kullanıcılar için",
     "AKCG4Sy8U": "Çevrimdışı Erişilebilirlik Yok.",
-    "AOKa_f9CC": "Başlarken",
     "ESGtCBcda": "Performansı arttırmak",
     "Ed4z058Cr": "Sonsuza Kadar FOSS",
-    "Fuacdtn": "Derle ve Çalıştır",
+    "G35jYYVqi": "Biraz mantık test edin",
     "GRsw21x8A": "Profesyonel bir programcı olarak bu projeye katkıda bulunup bu proje için pull request oluşturabilir, ardından üç ay boyunca ücretsiz premium üyelik elde edebilirsiniz.",
-    "Gez25D19n": "Ön izleme",
     "HIAvRJazO": "Mevcut Docker Görüntüleri ve Taşınabilir Sürüm",
     "I-Zaii3HZ": "İsmin nesi var?",
+    "Id8EbBiWX": "Katkı",
     "Iocng1pgj": "Proje nasıl başlatılır?",
     "Jh-LM4MG": "Hafif Çalışma Süresi",
-    "JjpQy-eIq": "giriiş",
     "JseUpWpV6": "Ancak LafTools'un yazarı olarak şimdilik hikayeyi anlatmamayı tercih ediyorum, haha.",
     "KJ6nzIXH\\_": "Bu projenin kaynak projesini tamamen açtık, bu projeyi oluşturmak için Git-Bash'te aşağıdaki komutları tetikleyebilirsiniz:",
     "KeghfSmf3": "Teknik Uygulama",
     "LM-o4Yk6h": "Üretken kullanıcı arayüzü stili yok.",
     "LaHP146JT": "Kurulumda '{0}' seçeneğini seçmeniz gerekiyor.",
+    "MWEugYzuJ": "Çevrimiçi Web Siteleri",
     "NDFiDRovU": "Tekrarlanan bölümleri yazmaktan kaçınmak için lütfen bu bölümle ilgili [README.md](../README.md) dosyasını okuyun; deps'in nasıl kurulacağı ve ön uç ve arka uç projesinin nasıl çalıştırılacağına ilişkin eksiksiz bir kılavuz içerir.",
     "NDoU_oqcQ": "Kaynak kodu değiştirmeden önce mimariyi ve teknik detayları öğrenmek için aşağıdaki bölümleri okumalısınız.",
+    "OfXsxq-cF": "GLOBAL kullanıcılar için",
     "OjKP47hFt": "Ön izleme",
     "PLhTRM7Eqwk": "Windows işletim sistemi kullanıyorsanız lütfen tüm komutların git-bash'ta yürütüldüğünden emin olun, daha fazla bilgi için lütfen [CONTRIBUTION]({0}) konusuna bakın. Bunun dışında bu projenin bulunduğu dosya yolunda boşluk veya İngilizce olmayan karakterlerin kullanılmaması tavsiye edilir.",
+    "PPI2qy173M": "{0} üzerinde çalıştırın",
     "PU08fL8dT": "Sayıyı doğrudan açın (lütfen hassas bilgileri ve proje ayrıntılarınızı gizleyin)",
     "PY4JFUmj-": "Yeni Araçlar Ekle",
     "QYPc87A2j": "İnşa etmek",
@@ -60,35 +64,40 @@
     "Yr43vMALO": "Dokümanlarımızı kısaca yazmak gerekirse, burada 3. kütüphane ile ilgili her detayı detaylandırmayacağız, daha detaylı bilgi için lütfen kaynak kodunu okuyunuz.",
     "ZdiIi8j": "Özellikle, usta **Joe Pass**'in 'An Evening With Joe Pass' (1994) filmindeki **Satin Doll** performansı benim için bir güç ve güven kaynağı oldu ve hayattaki her türlü ikilemle yüzleşmemde bana güç verdi. .",
     "b3c7e3r77": "LafTools'un günlük görevlerinizi kolaylaştıracağını, fazla mesai ihtiyacını azaltacağını ve sağlıklı bir iş-yaşam dengesini korumanıza yardımcı olacağını umuyoruz, bırakın hayatta biraz sohbet edelim!",
-    "bIE-DVqmU": "LafTools hala geliştirilme aşamasındadır; kullanıcı arayüzü, bağımlılıkları veya önkoşulları gerektiği gibi değiştirilebilir.",
     "bTR5eip5g": "Bu projeyi geliştirecek veya inşa edecekseniz öncelikle aşağıdaki adımları tamamlamanız gerektiğini unutmayın, aksi takdirde beklenmedik hatalar alırsınız.",
     "ciP9qXH1I": "Aslında sunduğumuz codec, formatlayıcı, çeviri, QR Code vb. gibi araçların çoğu internette kolaylıkla bulunabilir. Ancak bu araçları kullanmak en rahat ve verimli yaklaşım değildir.",
     "cnvss": "Yalnızca Çin Anakarası",
     "cx1to4p5d": "Yazılımımız artık tamamen açık kaynak olmasına rağmen, premium kullanıcılarımıza daha önce olduğu gibi hizmet vermeye kararlıyız. Premium hesabımıza geçerek bize kayıtsız şartsız güvenlerini ve cömert desteklerini gösterenlere derinden minnettarız. Ücretli hizmetlerinizin etkilenmeyeceğinden emin olabilirsiniz ve sürekli olarak bu ürünü geliştirmenin yollarını araştırıyoruz.",
-    "d6C-FTONT": "Hızlı Görünüm",
     "dMrwVkWnW": "Sisteminizde bir env ayarlayın",
     "da_aWBXgP": "Birim Testi Ekle",
     "dcOe3U": "Basitlik adına, bu depoyu Windows'ta {0}'a veya Linux/MacOS'ta {1}'e kopyaladığınızı varsayalım, ardından env'yi bildirmeli ve **~/.bashrc* dosyanızda aşağıdaki config'i ayarlamalısınız. * veya herhangi bir komutu çalıştırmadan önce bunları yürütün.",
     "dwWA-7VQ3": "Durun, aslında sadece faturayı ödemek yerine başka bir seçenek daha var.",
+    "e0Ivg_cqd": "Neden LafTools?",
     "eI8YT-N_a": "Aşağıdaki güzel simgeleri sunan yetenekli sanatçıları takdir ediyoruz:",
     "fHQ6PD-kK": "Terminal yürütme yolunuzu Git Bash olarak ayarlayın",
+    "gfW2RheHJ-": "Derle ve Çalıştır",
     "hDdqkdxkSd": "Bu işlevleri hızlı bir şekilde kullanabilmeniz için, ABD ve CN bölgesinde kullanmanız için istikrarlı bir çevrimiçi web sitesi kurduk. Belirli işletim sistemi özelliklerine dayanan bazı araçlar dışında çoğu araç çevrimiçi web sitelerimizde mevcuttur.",
+    "hOKTq1t-J": "LafTools, programcılar için tasarlanmış, gizliliği ön planda tutan, kendi kendine barındırılan, tamamen açık kaynaklı bir araç kutusudur; bu web sitesinde çok sayıda araç seti bulabilirsiniz.",
     "hSkql9KkU": "Herhangi Bir Uygulama Sorununu Çözün",
     "i2fk8l8pB": "Bu proje hakkında daha fazla ayrıntı öğrenmek istiyorsanız aşağıda göz atabileceğiniz diğer materyaller bulunmaktadır:",
     "iIq02l4vX": "İnternette kullanılabilecek çok sayıda araç varken neden bu araç kutusunu geliştirmeye kararlı olduğumuzu merak edebilirsiniz.",
     "iQxHIHZIL": "Küresel Karanlık Tema Yok.",
     "iz4ROzL3": "Üretken kullanıcı arayüzüyle son derece entegre",
     "jAvavtnEc": "Yapabileceğin şey şu:",
+    "kQOiEpza3": "En yeni işlevlerden ve hata düzeltmelerinden yararlanabilmeniz için LafTools her zaman otomatik olarak en son sürüme yükseltilecektir.",
     "kw87sEmsz": "Çok takdir ediyorum!",
     "leVsK": "Bu bir {0} projesi, {1}'ı beğendim",
     "lmVW9z9oh": "Sistem Ortamını Kurma",
     "m3wnIDvAF": "Esin",
+    "mVgJ1NxjT": "Özellikler",
     "mpQMZfbv6": "Üzücü Reklamlar.",
     "oM2NCFSQ1": "Bu proje, kişisel olarak en derin minnettarlığımı ifade etmek istediğim muhteşem açık kaynak projeleri olmasaydı mümkün olamazdı:",
     "rR22PTMZc": "Veri Sızıntısı Sorunu.",
     "rc-t_w7ZT": "Önkoşullar",
+    "rpv2VknDH": "Görüş",
     "sR8yc": "Kapalı",
     "t5DDvnfna": "Bu proje öncelikle aşağıdaki müzisyenlerden esinlenmiştir:",
+    "t9ql09Wnx": "Varsayılan bağlantı noktası 39899 olarak ayarlanmıştır, gerekirse ayarlayabilirsiniz.",
     "tT06fofiK": "Arka uç geliştirme için",
     "tYuR4PCbV": "Mümkün olduğu kadar çok hizmeti ücretsiz olarak sunmaya çalışıyoruz ancak bazı özellikler için ödeme yapılması gerekiyor. Bunun nedeni, hizmetlerimizin sorunsuz ve güvenilir bir şekilde çalışmasını sağlamak için gerekli olan sunucular, bakım ve diğer operasyonel hususlar için maliyetlere maruz kalmamızdır. Premium hizmetler için ücret alarak bu maliyetleri karşılayabilir ve yüksek kaliteli, sürdürülebilir hizmetler sunmaya devam edebiliriz. Anlayışınız ve desteğiniz için teşekkür ederiz.",
     "u83_QqYGL": "Bu projeyi geliştirecekseniz, işinize yarayabilecek bazı harika uzantıları burada bulabilirsiniz. Bu bölümün kesinlikle ilgi çekici olmadığını unutmayın.",
