devtools/docs-generator/lang/vi.json (before)
{
    "-n\\_-_sIlP": "Có, đây là phần mềm nguồn mở và bạn có thể sử dụng nó theo các điều khoản của giấy phép. Tuy nhiên, xin lưu ý rằng nguồn mở không nhất thiết có nghĩa là nó hoàn toàn miễn phí. Mặc dù hầu hết các công cụ đều có thể được sử dụng miễn phí nhưng một số công cụ có thể phải chịu phí liên quan đến việc sử dụng API và chi phí máy chủ.",
    "15fbRc2id": "Về bản chất, LafTools là một bộ công cụ cung cấp một loạt các bộ công cụ được liên kết, không đồng bộ và tuyệt vời.",
    "2p4BOTd0f": "Các tính năng mới",
    "3Ub27GXz-": "Chúng tôi rất mong nhận được sự đóng góp của bạn.",
    "3cXzYtfK": "Tên của dự án này được lấy cảm hứng từ {0}, một bài hát đồng quê cổ điển từ năm 1987 của Chet Atkins cũng có một vị trí đặc biệt trong trái tim tác giả.",
    "4BZFkrKZz": "Thế hệ tiếp theo của hộp công cụ đa năng được thiết kế dành cho lập trình viên",
    "4hth-woPf": "Hỗ trợ đầy đủ tương tự GPT",
    "63Dt4r9-M": "Để phát triển máy tính để bàn/máy khách",
    "65xgSMWmS": "SỰ ĐÓNG GÓP",
    "678THBT0O": "Đã giới thiệu Tính năng B, hiện đang hỗ trợ...",
    "6yjO-9dyy": "Tại sao cổng mặc định là 39899",
    "7iYuwQlvT": "Nếu bạn phát hiện bất kỳ vấn đề hoặc lỗ hổng nào liên quan đến bảo mật, vui lòng liên hệ với chúng tôi bất kỳ lúc nào theo bất kỳ cách nào sau đây:",
    "7p5-nXoUr": "Hãy yên tâm, dự án này sẽ phát triển theo những cách đáng chú ý và tuyệt vời theo thời gian. Dự án này cần nhiều thời gian hơn, giống như rượu vang, sẽ ngon hơn theo thời gian.",
    "87tcHKswW": "Làm thế nào để xây dựng dự án?",
    "890dgFcSM": "Bao cao an ninh",
    "8cP7DzHaJ": "Tiện ích mở rộng VSCode dành cho nhà phát triển",
    "8vlKzdCwh": "Giữa mùa đông lạnh giá này, chúng tôi vui mừng thông báo rằng CodeGen ToolBox đã phát hành toàn bộ mã nguồn và đã được đổi tên thành LafTools để có tên sản phẩm ngắn gọn và cụ thể hơn. Từ thời điểm này trở đi, nhóm của chúng tôi còn được gọi là Nhóm LafTools.",
    "AKCG4Sy8U": "Không có khả năng truy cập ngoại tuyến.",
    "AOKa_f9CC": "Bắt đầu",
    "ESGtCBcda": "Nang cao hieu suat",
    "Ed4z058Cr": "FOSS mãi mãi",
    "Fuacdtn": "Biên dịch và chạy",
    "GRsw21x8A": "Là một lập trình viên chuyên nghiệp, bạn có thể đóng góp cho dự án này và tạo một yêu cầu kéo cho dự án này, sau đó bạn có thể nhận được tư cách thành viên cao cấp miễn phí trong ba tháng.",
    "Gez25D19n": "Xem trước",
    "HIAvRJazO": "Hình ảnh Docker có sẵn và phiên bản di động",
    "I-Zaii3HZ": "Có chuyện gì với cái tên vậy?",
    "Iocng1pgj": "Làm thế nào để khởi động dự án?",
    "Jh-LM4MG": "Thời gian chạy nhẹ",
    "JjpQy-eIq": "Giới thiệu",
    "JseUpWpV6": "Nhưng với tư cách là tác giả của LafTools, tôi không muốn kể câu chuyện vào lúc này, haha.",
    "KJ6nzIXH\\_": "Chúng tôi đã mở hoàn toàn dự án nguồn của dự án này, để xây dựng dự án này, bạn có thể kích hoạt các lệnh bên dưới trong Git-Bash:",
    "KeghfSmf3": "Triển khai kỹ thuật",
    "LM-o4Yk6h": "Không có phong cách giao diện người dùng hiệu quả.",
    "LaHP146JT": "Cần chọn '{0}' khi cài đặt.",
    "NDFiDRovU": "Để tránh viết các phần trùng lặp, vui lòng đọc [README.md](../README.md) về phần này, nó bao gồm hướng dẫn đầy đủ về cách cài đặt deps và chạy dự án giao diện người dùng và phụ trợ.",
    "NDoU_oqcQ": "Trước khi sửa đổi mã nguồn, bạn nên đọc các phần bên dưới để tìm hiểu kiến ​​trúc và chi tiết kỹ thuật.",
    "OjKP47hFt": "Xem trước",
    "PLhTRM7Eqwk": "Nếu bạn đang sử dụng HĐH Windows, vui lòng đảm bảo rằng tất cả các lệnh được thực thi trong git-bash, tìm hiểu thêm vui lòng tham khảo [ĐÓNG GÓP]({0}). Ngoài ra, bạn nên tránh sử dụng bất kỳ khoảng trắng hoặc ký tự không phải tiếng Anh nào trong đường dẫn tệp chứa dự án này.",
    "PU08fL8dT": "Mở vấn đề trực tiếp (vui lòng ẩn thông tin nhạy cảm và chi tiết dự án của bạn)",
    "PY4JFUmj-": "Thêm công cụ mới",
    "QYPc87A2j": "Xây dựng",
    "QzssXokGC": "Sự nhìn nhận",
    "R1RzDLneG": "Dự án này được bảo vệ theo Giấy phép Công cộng GNU Affero, vui lòng xem tệp GIẤY PHÉP để biết thêm chi tiết.",
    "RXAzQfM2L": "Hỗ trợ nền tảng đầy đủ (bao gồm ARMv8)",
    "S6LLDipNm": "Quyết định mở hoàn toàn mã nguồn của chúng tôi được thúc đẩy bởi những lý do sau",
    "S7lHDz-L9": "Phát triển && Xây dựng trên VSCode",
    "SLw68ZfFk": "Thư gửi người dùng CodeGen ToolBox",
    "SSjHemio0": "Xem trước phiên bản nội bộ của LafTools",
    "U1gJu8LgD": "Để bắt đầu phát triển, vui lòng kiểm tra xem bạn có quen thuộc với các công nghệ chúng tôi sử dụng hay không. Nếu không, không cần phải tìm hiểu tất cả chúng, cũng không sao nếu bạn chỉ quen với công nghệ F/E hoặc B/E, chúng tôi có các bài kiểm tra đơn vị và quy trình yêu cầu kéo để đảm bảo các thay đổi của bạn được thực hiện đúng cách.",
    "U6zkVUPTq": "Nếu câu trả lời cho bất kỳ câu hỏi nào ở trên là có thì bạn nên cân nhắc dùng thử hộp công cụ của chúng tôi. Nó cung cấp các tính năng sau:",
    "ULh1VwBBF": "Công nghệ",
    "WG394suhJ": "Lời chào từ nhóm CodeGen ToolBox.",
    "Wyi852ml4": "Câu hỏi thường gặp",
    "X8s6RyLpu": "Cài đặt dlv và gopls cho dịch vụ phụ trợ Go khi bạn khởi chạy nó lần đầu tiên.",
    "Xf3EU68eM": "Tăng cường các công cụ hiện có",
    "Y-TXjTruC": "Trang này được tạo từ nội bộ LafTools.",
    "YCteaVxTx": "cài đặt dự án",
    "YqgCZdzaS": "Bạn đã bao giờ gặp phải những vấn đề dưới đây khi sử dụng những công cụ trực tuyến đó chưa?",
    "Yr43vMALO": "Để viết tài liệu của chúng tôi một cách chính xác, chúng tôi sẽ không trình bày chi tiết từng chi tiết về thư viện thứ 3 đó ở đây, vui lòng đọc mã nguồn để biết thêm chi tiết.",
    "ZdiIi8j": "Cụ thể, màn trình diễn **Satin Doll** của nghệ sĩ điêu luyện **Joe Pass** trong phim 'An Evening With Joe Pass' (1994) đã tiếp thêm sức mạnh và sự tự tin cho tôi, tiếp thêm sức mạnh cho tôi để đối mặt với mọi tình huống khó xử trong cuộc sống. .",
    "b3c7e3r77": "Hy vọng rằng LafTools sẽ giúp công việc hàng ngày của bạn trở nên dễ dàng hơn, giảm nhu cầu làm thêm giờ và giúp bạn duy trì sự cân bằng lành mạnh giữa công việc và cuộc sống, chúng ta hãy cùng tận hưởng cuộc sống!",
    "bIE-DVqmU": "LafTools vẫn đang được phát triển, giao diện người dùng, các phần phụ thuộc hoặc điều kiện tiên quyết của nó có thể thay đổi khi cần thiết.",
    "bTR5eip5g": "Nếu bạn định phát triển hoặc xây dựng dự án này, hãy lưu ý rằng bạn nên hoàn thành các bước dưới đây trước, nếu không, bạn sẽ gặp phải các lỗi không thể loại trừ.",
    "ciP9qXH1I": "Thật vậy, hầu hết các công cụ chúng tôi cung cấp đều có thể dễ dàng tìm thấy trên Internet, chẳng hạn như codec, bộ định dạng, dịch thuật, Mã QR, v.v… Tuy nhiên, đây không phải là cách tiếp cận thoải mái và hiệu quả nhất để sử dụng những công cụ này.",
    "cnvss": "Chỉ Trung Quốc đại lục",
    "cx1to4p5d": "Mặc dù phần mềm của chúng tôi hiện là nguồn mở hoàn toàn nhưng chúng tôi vẫn cam kết phục vụ người dùng cao cấp như trước đây. Chúng tôi vô cùng biết ơn những người đã cho chúng tôi thấy sự tin tưởng tuyệt đối và sự hỗ trợ hào phóng bằng cách nâng cấp lên tài khoản trả phí của chúng tôi. Hãy yên tâm, các dịch vụ trả phí của bạn sẽ không bị ảnh hưởng và chúng tôi liên tục tìm cách cải tiến sản phẩm này.",
    "d6C-FTONT": "Xem lướt qua",
    "dMrwVkWnW": "Đặt env trong hệ thống của bạn",
    "da_aWBXgP": "Thêm bài kiểm tra đơn vị",
    "dcOe3U": "Để đơn giản, giả sử bạn đã sao chép kho lưu trữ này sang {0} trên Windows hoặc {1} trên Linux/MacOS, thì bạn nên khai báo env và đặt config bên dưới trong tệp của mình **~/.bashrc* * hoặc đơn giản là thực thi chúng trước khi chạy bất kỳ lệnh nào.",
    "dwWA-7VQ3": "Đợi đã, thực ra có một lựa chọn khác thay vì chỉ thanh toán hóa đơn.",
    "eI8YT-N_a": "Chúng tôi đánh giá cao những nghệ sĩ tài năng đã cung cấp các biểu tượng đẹp dưới đây:",
    "fHQ6PD-kK": "Đặt đường dẫn thực thi thiết bị đầu cuối của bạn là Git Bash",
    "hDdqkdxkSd": "Để sử dụng nhanh các chức năng này, chúng tôi đã triển khai trang web trực tuyến ổn định tại khu vực US và CN để bạn sử dụng. Hầu hết các công cụ đều có sẵn trên các trang web trực tuyến của chúng tôi ngoại trừ một số công cụ dựa trên khả năng cụ thể của hệ điều hành.",
    "hSkql9KkU": "Giải quyết mọi vấn đề về ứng dụng",
    "i2fk8l8pB": "Dưới đây là các tài liệu khác mà bạn có thể xem nếu muốn tìm hiểu thêm chi tiết về dự án này:",
    "iIq02l4vX": "Bạn có thể thắc mắc tại sao chúng tôi quyết tâm phát triển hộp công cụ này vì có rất nhiều công cụ có thể được sử dụng trên Internet.",
    "iQxHIHZIL": "Không có chủ đề tối toàn cầu.",
    "iz4ROzL3": "Tích hợp cao với giao diện người dùng hiệu quả",
    "jAvavtnEc": "Những gì bạn có thể làm là",
    "kw87sEmsz": "Rất nhiều đánh giá cao nó!",
    "leVsK": "Đây là dự án {0}, tôi thích {1}",
    "lmVW9z9oh": "Thiết lập môi trường hệ thống",
    "m3wnIDvAF": "Cảm hứng",
    "mpQMZfbv6": "Quảng cáo gây khó chịu.",
    "oM2NCFSQ1": "Dự án này sẽ không thể thực hiện được nếu không có các dự án nguồn mở tuyệt vời mà cá nhân tôi muốn bày tỏ lòng biết ơn sâu sắc nhất tới:",
    "rR22PTMZc": "Vấn đề rò rỉ dữ liệu.",
    "rc-t_w7ZT": "Điều kiện tiên quyết",
    "sR8yc": "Đóng",
    "t5DDvnfna": "Dự án này chủ yếu được lấy cảm hứng từ các nhạc sĩ sau:",
    "tT06fofiK": "Dành cho phát triển Back-end",
    "tYuR4PCbV": "Mặc dù chúng tôi cố gắng cung cấp miễn phí nhiều dịch vụ nhất có thể nhưng một số tính năng vẫn yêu cầu thanh toán. Điều này là do chúng tôi phải chịu chi phí cho máy chủ, bảo trì và các khía cạnh vận hành khác cần thiết để giữ cho dịch vụ của chúng tôi hoạt động trơn tru và đáng tin cậy. Bằng cách tính phí các dịch vụ cao cấp, chúng tôi có thể trang trải các chi phí này và tiếp tục cung cấp các dịch vụ bền vững, chất lượng cao. Chúng tôi đánh giá cao sự hiểu biết và hỗ trợ của bạn.",
    "u83_QqYGL": "Nếu bạn định phát triển dự án này, đây là một số tiện ích mở rộng tuyệt vời để bạn kiểm tra xem chúng có hữu ích không. Lưu ý rằng phần này chắc chắn không được quan tâm.",
    "uJVSxvkJR": "Dành cho phát triển Front-end",
    "uLmXRNlRW": "Gửi email tới {0}",
    "uavuXKo4x": "Dành cho nhà phát triển Trung Quốc",
    "uh8JUYWzH": "cài đặt thư viện toàn cầu cần thiết",
    "usvss": "cộng hòa Liên bang",
    "vWi9Y_HJ6": "Chắc chắn, có những dự án nguồn mở khác đã mang lại lợi ích và tạo điều kiện thuận lợi cho dự án này, điều mà tôi không thể trình bày chi tiết trong phần này; Nếu không có những dự án này và nỗ lực của những nhà phát triển tài năng này, LafTools sẽ không thể tồn tại được.",
    "vZPbBb4xK": "Đã sửa một số vấn đề logic",
    "vn8G5weVs": "Đó là một con số kỳ diệu bao gồm 3 + 98 + 99.",
    "w5PSqC7jG": "Hiệu suất mạng kém.",
    "wieewa7cq": "Vật liệu khác",
    "wpHo8Hk7c": "Với phạm vi thử nghiệm đầy đủ và những nỗ lực từ cộng đồng LafTools, chúng tôi tin chắc rằng phần mềm có thể phát triển nhanh hơn và mạnh mẽ hơn.",
    "xZgmd95DB": "Sự nâng cao",
    "yUKNjcJ-g": "Trước khi bạn bắt đầu phát triển dự án này, hãy đảm bảo rằng bạn đã cài đặt các SDK và phần mềm sau. Hãy chú ý đến các phiên bản được chỉ định để tránh mọi vấn đề về khả năng tương thích. Một số phiên bản có thể hoạt động nhưng những phiên bản được liệt kê bên dưới được khuyến nghị.",
    "yVPMfvWhi": "Những trợ giúp bổ sung như ghi chú, hướng dẫn sử dụng, v.v...",
    "y_Jt4oBZK": "Đã thêm Tính năng A, cho phép người dùng làm điều gì đó",
    "ypvuIXEcb": "chạy dịch vụ cốt lõi"
}

devtools/docs-generator/lang/vi.json (after)
{
    "-n\\_-_sIlP": "Có, đây là phần mềm nguồn mở và bạn có thể sử dụng nó theo các điều khoản của giấy phép. Tuy nhiên, xin lưu ý rằng nguồn mở không nhất thiết có nghĩa là nó hoàn toàn miễn phí. Mặc dù hầu hết các công cụ đều có thể được sử dụng miễn phí nhưng một số công cụ có thể phải chịu phí liên quan đến việc sử dụng API và chi phí máy chủ.",
    "15fbRc2id": "Về bản chất, LafTools là một bộ công cụ cung cấp một loạt các bộ công cụ được liên kết, không đồng bộ và tuyệt vời.",
    "2p4BOTd0f": "Các tính năng mới",
    "3Ub27GXz-": "Chúng tôi rất mong nhận được sự đóng góp của bạn.",
    "3cXzYtfK": "Tên của dự án này được lấy cảm hứng từ {0}, một bài hát đồng quê cổ điển từ năm 1987 của Chet Atkins cũng có một vị trí đặc biệt trong trái tim tác giả.",
    "4BZFkrKZz": "Thế hệ tiếp theo của hộp công cụ đa năng được thiết kế dành cho lập trình viên",
    "4ECM-GgIn": "Hỗ trợ phiên bản máy tính để bàn",
    "4hth-woPf": "Hỗ trợ đầy đủ tương tự GPT",
    "5fxv7a7sF": "Giới thiệu về {0}",
    "63Dt4r9-M": "Để phát triển máy tính để bàn/máy khách",
    "65xgSMWmS": "SỰ ĐÓNG GÓP",
    "678THBT0O": "Đã giới thiệu Tính năng B, hiện đang hỗ trợ...",
    "6yjO-9dyy": "Tại sao cổng mặc định là 39899",
    "7iYuwQlvT": "Nếu bạn phát hiện bất kỳ vấn đề hoặc lỗ hổng nào liên quan đến bảo mật, vui lòng liên hệ với chúng tôi bất kỳ lúc nào theo bất kỳ cách nào sau đây:",
    "7p5-nXoUr": "Hãy yên tâm, dự án này sẽ phát triển theo những cách đáng chú ý và tuyệt vời theo thời gian. Dự án này cần nhiều thời gian hơn, giống như rượu vang, sẽ ngon hơn theo thời gian.",
    "87tcHKswW": "Làm thế nào để xây dựng dự án?",
    "890dgFcSM": "Bao cao an ninh",
    "8cP7DzHaJ": "Tiện ích mở rộng VSCode dành cho nhà phát triển",
    "8vlKzdCwh": "Giữa mùa đông lạnh giá này, chúng tôi vui mừng thông báo rằng CodeGen ToolBox đã phát hành toàn bộ mã nguồn và đã được đổi tên thành LafTools để có tên sản phẩm ngắn gọn và cụ thể hơn. Từ thời điểm này trở đi, nhóm của chúng tôi còn được gọi là Nhóm LafTools.",
    "9efTlPJVX": "Dành cho người dùng TRUNG QUỐC",
    "AKCG4Sy8U": "Không có khả năng truy cập ngoại tuyến.",
    "ESGtCBcda": "Nang cao hieu suat",
    "Ed4z058Cr": "FOSS mãi mãi",
    "G35jYYVqi": "Kiểm tra một số logic",
    "GRsw21x8A": "Là một lập trình viên chuyên nghiệp, bạn có thể đóng góp cho dự án này và tạo một yêu cầu kéo cho dự án này, sau đó bạn có thể nhận được tư cách thành viên cao cấp miễn phí trong ba tháng.",
    "HIAvRJazO": "Hình ảnh Docker có sẵn và phiên bản di động",
    "I-Zaii3HZ": "Có chuyện gì với cái tên vậy?",
    "Id8EbBiWX": "Sự đóng góp",
    "Iocng1pgj": "Làm thế nào để khởi động dự án?",
    "Jh-LM4MG": "Thời gian chạy nhẹ",
    "JseUpWpV6": "Nhưng với tư cách là tác giả của LafTools, tôi không muốn kể câu chuyện vào lúc này, haha.",
    "KJ6nzIXH\\_": "Chúng tôi đã mở hoàn toàn dự án nguồn của dự án này, để xây dựng dự án này, bạn có thể kích hoạt các lệnh bên dưới trong Git-Bash:",
    "KeghfSmf3": "Triển khai kỹ thuật",
    "LM-o4Yk6h": "Không có phong cách giao diện người dùng hiệu quả.",
    "LaHP146JT": "Cần chọn '{0}' khi cài đặt.",
    "MWEugYzuJ": "Trang web trực tuyến",
    "NDFiDRovU": "Để tránh viết các phần trùng lặp, vui lòng đọc [README.md](../README.md) về phần này, nó bao gồm hướng dẫn đầy đủ về cách cài đặt deps và chạy dự án giao diện người dùng và phụ trợ.",
    "NDoU_oqcQ": "Trước khi sửa đổi mã nguồn, bạn nên đọc các phần bên dưới để tìm hiểu kiến ​​trúc và chi tiết kỹ thuật.",
    "OfXsxq-cF": "Dành cho người dùng TOÀN CẦU",
    "OjKP47hFt": "Xem trước",
    "PLhTRM7Eqwk": "Nếu bạn đang sử dụng HĐH Windows, vui lòng đảm bảo rằng tất cả các lệnh được thực thi trong git-bash, tìm hiểu thêm vui lòng tham khảo [ĐÓNG GÓP]({0}). Ngoài ra, bạn nên tránh sử dụng bất kỳ khoảng trắng hoặc ký tự không phải tiếng Anh nào trong đường dẫn tệp chứa dự án này.",
    "PPI2qy173M": "Chạy nó trên {0}",
    "PU08fL8dT": "Mở vấn đề trực tiếp (vui lòng ẩn thông tin nhạy cảm và chi tiết dự án của bạn)",
    "PY4JFUmj-": "Thêm công cụ mới",
    "QYPc87A2j": "Xây dựng",
    "QzssXokGC": "Sự nhìn nhận",
    "R1RzDLneG": "Dự án này được bảo vệ theo Giấy phép Công cộng GNU Affero, vui lòng xem tệp GIẤY PHÉP để biết thêm chi tiết.",
    "RXAzQfM2L": "Hỗ trợ nền tảng đầy đủ (bao gồm ARMv8)",
    "S6LLDipNm": "Quyết định mở hoàn toàn mã nguồn của chúng tôi được thúc đẩy bởi những lý do sau",
    "S7lHDz-L9": "Phát triển && Xây dựng trên VSCode",
    "SLw68ZfFk": "Thư gửi người dùng CodeGen ToolBox",
    "SSjHemio0": "Xem trước phiên bản nội bộ của LafTools",
    "U1gJu8LgD": "Để bắt đầu phát triển, vui lòng kiểm tra xem bạn có quen thuộc với các công nghệ chúng tôi sử dụng hay không. Nếu không, không cần phải tìm hiểu tất cả chúng, cũng không sao nếu bạn chỉ quen với công nghệ F/E hoặc B/E, chúng tôi có các bài kiểm tra đơn vị và quy trình yêu cầu kéo để đảm bảo các thay đổi của bạn được thực hiện đúng cách.",
    "U6zkVUPTq": "Nếu câu trả lời cho bất kỳ câu hỏi nào ở trên là có thì bạn nên cân nhắc dùng thử hộp công cụ của chúng tôi. Nó cung cấp các tính năng sau:",
    "ULh1VwBBF": "Công nghệ",
    "WG394suhJ": "Lời chào từ nhóm CodeGen ToolBox.",
    "Wyi852ml4": "Câu hỏi thường gặp",
    "X8s6RyLpu": "Cài đặt dlv và gopls cho dịch vụ phụ trợ Go khi bạn khởi chạy nó lần đầu tiên.",
    "Xf3EU68eM": "Tăng cường các công cụ hiện có",
    "Y-TXjTruC": "Trang này được tạo từ nội bộ LafTools.",
    "YCteaVxTx": "cài đặt dự án",
    "YqgCZdzaS": "Bạn đã bao giờ gặp phải những vấn đề dưới đây khi sử dụng những công cụ trực tuyến đó chưa?",
    "Yr43vMALO": "Để viết tài liệu của chúng tôi một cách chính xác, chúng tôi sẽ không trình bày chi tiết từng chi tiết về thư viện thứ 3 đó ở đây, vui lòng đọc mã nguồn để biết thêm chi tiết.",
    "ZdiIi8j": "Cụ thể, màn trình diễn **Satin Doll** của nghệ sĩ điêu luyện **Joe Pass** trong phim 'An Evening With Joe Pass' (1994) đã tiếp thêm sức mạnh và sự tự tin cho tôi, tiếp thêm sức mạnh cho tôi để đối mặt với mọi tình huống khó xử trong cuộc sống. .",
    "b3c7e3r77": "Hy vọng rằng LafTools sẽ giúp công việc hàng ngày của bạn trở nên dễ dàng hơn, giảm nhu cầu làm thêm giờ và giúp bạn duy trì sự cân bằng lành mạnh giữa công việc và cuộc sống, chúng ta hãy cùng tận hưởng cuộc sống!",
    "bTR5eip5g": "Nếu bạn định phát triển hoặc xây dựng dự án này, hãy lưu ý rằng bạn nên hoàn thành các bước dưới đây trước, nếu không, bạn sẽ gặp phải các lỗi không thể loại trừ.",
    "ciP9qXH1I": "Thật vậy, hầu hết các công cụ chúng tôi cung cấp đều có thể dễ dàng tìm thấy trên Internet, chẳng hạn như codec, bộ định dạng, dịch thuật, Mã QR, v.v… Tuy nhiên, đây không phải là cách tiếp cận thoải mái và hiệu quả nhất để sử dụng những công cụ này.",
    "cnvss": "Chỉ Trung Quốc đại lục",
    "cx1to4p5d": "Mặc dù phần mềm của chúng tôi hiện là nguồn mở hoàn toàn nhưng chúng tôi vẫn cam kết phục vụ người dùng cao cấp như trước đây. Chúng tôi vô cùng biết ơn những người đã cho chúng tôi thấy sự tin tưởng tuyệt đối và sự hỗ trợ hào phóng bằng cách nâng cấp lên tài khoản trả phí của chúng tôi. Hãy yên tâm, các dịch vụ trả phí của bạn sẽ không bị ảnh hưởng và chúng tôi liên tục tìm cách cải tiến sản phẩm này.",
    "dMrwVkWnW": "Đặt env trong hệ thống của bạn",
    "da_aWBXgP": "Thêm bài kiểm tra đơn vị",
    "dcOe3U": "Để đơn giản, giả sử bạn đã sao chép kho lưu trữ này sang {0} trên Windows hoặc {1} trên Linux/MacOS, thì bạn nên khai báo env và đặt config bên dưới trong tệp của mình **~/.bashrc* * hoặc đơn giản là thực thi chúng trước khi chạy bất kỳ lệnh nào.",
    "dwWA-7VQ3": "Đợi đã, thực ra có một lựa chọn khác thay vì chỉ thanh toán hóa đơn.",
    "e0Ivg_cqd": "Tại sao lại là LafTools?",
    "eI8YT-N_a": "Chúng tôi đánh giá cao những nghệ sĩ tài năng đã cung cấp các biểu tượng đẹp dưới đây:",
    "fHQ6PD-kK": "Đặt đường dẫn thực thi thiết bị đầu cuối của bạn là Git Bash",
    "gfW2RheHJ-": "Biên dịch và chạy",
    "hDdqkdxkSd": "Để sử dụng nhanh các chức năng này, chúng tôi đã triển khai trang web trực tuyến ổn định tại khu vực US và CN để bạn sử dụng. Hầu hết các công cụ đều có sẵn trên các trang web trực tuyến của chúng tôi ngoại trừ một số công cụ dựa trên khả năng cụ thể của hệ điều hành.",
    "hOKTq1t-J": "LafTools là hộp công cụ mã nguồn mở hoàn toàn, tự lưu trữ, ưu tiên quyền riêng tư được thiết kế dành cho các lập trình viên. Bạn có thể tìm thấy rất nhiều bộ công cụ trên trang web này.",
    "hSkql9KkU": "Giải quyết mọi vấn đề về ứng dụng",
    "i2fk8l8pB": "Dưới đây là các tài liệu khác mà bạn có thể xem nếu muốn tìm hiểu thêm chi tiết về dự án này:",
    "iIq02l4vX": "Bạn có thể thắc mắc tại sao chúng tôi quyết tâm phát triển hộp công cụ này vì có rất nhiều công cụ có thể được sử dụng trên Internet.",
    "iQxHIHZIL": "Không có chủ đề tối toàn cầu.",
    "iz4ROzL3": "Tích hợp cao với giao diện người dùng hiệu quả",
    "jAvavtnEc": "Những gì bạn có thể làm là",
    "kQOiEpza3": "LafTools sẽ luôn được tự động nâng cấp lên phiên bản mới nhất để bạn có thể tận hưởng các chức năng và sửa lỗi mới nhất.",
    "kw87sEmsz": "Rất nhiều đánh giá cao nó!",
    "leVsK": "Đây là dự án {0}, tôi thích {1}",
    "lmVW9z9oh": "Thiết lập môi trường hệ thống",
    "m3wnIDvAF": "Cảm hứng",
    "mVgJ1NxjT": "Đặc trưng",
    "mpQMZfbv6": "Quảng cáo gây khó chịu.",
    "oM2NCFSQ1": "Dự án này sẽ không thể thực hiện được nếu không có các dự án nguồn mở tuyệt vời mà cá nhân tôi muốn bày tỏ lòng biết ơn sâu sắc nhất tới:",
    "rR22PTMZc": "Vấn đề rò rỉ dữ liệu.",
    "rc-t_w7ZT": "Điều kiện tiên quyết",
    "rpv2VknDH": "Tầm nhìn",
    "sR8yc": "Đóng",
    "t5DDvnfna": "Dự án này chủ yếu được lấy cảm hứng từ các nhạc sĩ sau:",
    "t9ql09Wnx": "Cổng mặc định được đặt thành 39899, ​​bạn có thể điều chỉnh nếu cần.",
    "tT06fofiK": "Dành cho phát triển Back-end",
    "tYuR4PCbV": "Mặc dù chúng tôi cố gắng cung cấp miễn phí nhiều dịch vụ nhất có thể nhưng một số tính năng vẫn yêu cầu thanh toán. Điều này là do chúng tôi phải chịu chi phí cho máy chủ, bảo trì và các khía cạnh vận hành khác cần thiết để giữ cho dịch vụ của chúng tôi hoạt động trơn tru và đáng tin cậy. Bằng cách tính phí các dịch vụ cao cấp, chúng tôi có thể trang trải các chi phí này và tiếp tục cung cấp các dịch vụ bền vững, chất lượng cao. Chúng tôi đánh giá cao sự hiểu biết và hỗ trợ của bạn.",
    "u83_QqYGL": "Nếu bạn định phát triển dự án này, đây là một số tiện ích mở rộng tuyệt vời để bạn kiểm tra xem chúng có hữu ích không. Lưu ý rằng phần này chắc chắn không được quan tâm.",
    "uJVSxvkJR": "Dành cho phát triển Front-end",
    "uLmXRNlRW": "Gửi email tới {0}",
    "uavuXKo4x": "Dành cho nhà phát triển Trung Quốc",
    "uh8JUYWzH": "cài đặt thư viện toàn cầu cần thiết",
    "usvss": "cộng hòa Liên bang",
    "vWi9Y_HJ6": "Chắc chắn, có những dự án nguồn mở khác đã mang lại lợi ích và tạo điều kiện thuận lợi cho dự án này, điều mà tôi không thể trình bày chi tiết trong phần này; Nếu không có những dự án này và nỗ lực của những nhà phát triển tài năng này, LafTools sẽ không thể tồn tại được.",
    "vZPbBb4xK": "Đã sửa một số vấn đề logic",
    "vn8G5weVs": "Đó là một con số kỳ diệu bao gồm 3 + 98 + 99.",
    "w5PSqC7jG": "Hiệu suất mạng kém.",
    "wieewa7cq": "Vật liệu khác",
    "wpHo8Hk7c": "Với phạm vi thử nghiệm đầy đủ và những nỗ lực từ cộng đồng LafTools, chúng tôi tin chắc rằng phần mềm có thể phát triển nhanh hơn và mạnh mẽ hơn.",
    "xZgmd95DB": "Sự nâng cao",
    "yUKNjcJ-g": "Trước khi bạn bắt đầu phát triển dự án này, hãy đảm bảo rằng bạn đã cài đặt các SDK và phần mềm sau. Hãy chú ý đến các phiên bản được chỉ định để tránh mọi vấn đề về khả năng tương thích. Một số phiên bản có thể hoạt động nhưng những phiên bản được liệt kê bên dưới được khuyến nghị.",
    "yVPMfvWhi": "Những trợ giúp bổ sung như ghi chú, hướng dẫn sử dụng, v.v...",
    "y_Jt4oBZK": "Đã thêm Tính năng A, cho phép người dùng làm điều gì đó",
    "ypvuIXEcb": "chạy dịch vụ cốt lõi"
}

devtools/docs-generator/lang/vi.json (diff)
@@ -5,7 +5,9 @@
     "3Ub27GXz-": "Chúng tôi rất mong nhận được sự đóng góp của bạn.",
     "3cXzYtfK": "Tên của dự án này được lấy cảm hứng từ {0}, một bài hát đồng quê cổ điển từ năm 1987 của Chet Atkins cũng có một vị trí đặc biệt trong trái tim tác giả.",
     "4BZFkrKZz": "Thế hệ tiếp theo của hộp công cụ đa năng được thiết kế dành cho lập trình viên",
+    "4ECM-GgIn": "Hỗ trợ phiên bản máy tính để bàn",
     "4hth-woPf": "Hỗ trợ đầy đủ tương tự GPT",
+    "5fxv7a7sF": "Giới thiệu về {0}",
     "63Dt4r9-M": "Để phát triển máy tính để bàn/máy khách",
     "65xgSMWmS": "SỰ ĐÓNG GÓP",
     "678THBT0O": "Đã giới thiệu Tính năng B, hiện đang hỗ trợ...",
@@ -16,27 +18,29 @@
     "890dgFcSM": "Bao cao an ninh",
     "8cP7DzHaJ": "Tiện ích mở rộng VSCode dành cho nhà phát triển",
     "8vlKzdCwh": "Giữa mùa đông lạnh giá này, chúng tôi vui mừng thông báo rằng CodeGen ToolBox đã phát hành toàn bộ mã nguồn và đã được đổi tên thành LafTools để có tên sản phẩm ngắn gọn và cụ thể hơn. Từ thời điểm này trở đi, nhóm của chúng tôi còn được gọi là Nhóm LafTools.",
+    "9efTlPJVX": "Dành cho người dùng TRUNG QUỐC",
     "AKCG4Sy8U": "Không có khả năng truy cập ngoại tuyến.",
-    "AOKa_f9CC": "Bắt đầu",
     "ESGtCBcda": "Nang cao hieu suat",
     "Ed4z058Cr": "FOSS mãi mãi",
-    "Fuacdtn": "Biên dịch và chạy",
+    "G35jYYVqi": "Kiểm tra một số logic",
     "GRsw21x8A": "Là một lập trình viên chuyên nghiệp, bạn có thể đóng góp cho dự án này và tạo một yêu cầu kéo cho dự án này, sau đó bạn có thể nhận được tư cách thành viên cao cấp miễn phí trong ba tháng.",
-    "Gez25D19n": "Xem trước",
     "HIAvRJazO": "Hình ảnh Docker có sẵn và phiên bản di động",
     "I-Zaii3HZ": "Có chuyện gì với cái tên vậy?",
+    "Id8EbBiWX": "Sự đóng góp",
     "Iocng1pgj": "Làm thế nào để khởi động dự án?",
     "Jh-LM4MG": "Thời gian chạy nhẹ",
-    "JjpQy-eIq": "Giới thiệu",
     "JseUpWpV6": "Nhưng với tư cách là tác giả của LafTools, tôi không muốn kể câu chuyện vào lúc này, haha.",
     "KJ6nzIXH\\_": "Chúng tôi đã mở hoàn toàn dự án nguồn của dự án này, để xây dựng dự án này, bạn có thể kích hoạt các lệnh bên dưới trong Git-Bash:",
     "KeghfSmf3": "Triển khai kỹ thuật",
     "LM-o4Yk6h": "Không có phong cách giao diện người dùng hiệu quả.",
     "LaHP146JT": "Cần chọn '{0}' khi cài đặt.",
+    "MWEugYzuJ": "Trang web trực tuyến",
     "NDFiDRovU": "Để tránh viết các phần trùng lặp, vui lòng đọc [README.md](../README.md) về phần này, nó bao gồm hướng dẫn đầy đủ về cách cài đặt deps và chạy dự án giao diện người dùng và phụ trợ.",
     "NDoU_oqcQ": "Trước khi sửa đổi mã nguồn, bạn nên đọc các phần bên dưới để tìm hiểu kiến ​​trúc và chi tiết kỹ thuật.",
+    "OfXsxq-cF": "Dành cho người dùng TOÀN CẦU",
     "OjKP47hFt": "Xem trước",
     "PLhTRM7Eqwk": "Nếu bạn đang sử dụng HĐH Windows, vui lòng đảm bảo rằng tất cả các lệnh được thực thi trong git-bash, tìm hiểu thêm vui lòng tham khảo [ĐÓNG GÓP]({0}). Ngoài ra, bạn nên tránh sử dụng bất kỳ khoảng trắng hoặc ký tự không phải tiếng Anh nào trong đường dẫn tệp chứa dự án này.",
+    "PPI2qy173M": "Chạy nó trên {0}",
     "PU08fL8dT": "Mở vấn đề trực tiếp (vui lòng ẩn thông tin nhạy cảm và chi tiết dự án của bạn)",
     "PY4JFUmj-": "Thêm công cụ mới",
     "QYPc87A2j": "Xây dựng",
@@ -60,35 +64,40 @@
     "Yr43vMALO": "Để viết tài liệu của chúng tôi một cách chính xác, chúng tôi sẽ không trình bày chi tiết từng chi tiết về thư viện thứ 3 đó ở đây, vui lòng đọc mã nguồn để biết thêm chi tiết.",
     "ZdiIi8j": "Cụ thể, màn trình diễn **Satin Doll** của nghệ sĩ điêu luyện **Joe Pass** trong phim 'An Evening With Joe Pass' (1994) đã tiếp thêm sức mạnh và sự tự tin cho tôi, tiếp thêm sức mạnh cho tôi để đối mặt với mọi tình huống khó xử trong cuộc sống. .",
     "b3c7e3r77": "Hy vọng rằng LafTools sẽ giúp công việc hàng ngày của bạn trở nên dễ dàng hơn, giảm nhu cầu làm thêm giờ và giúp bạn duy trì sự cân bằng lành mạnh giữa công việc và cuộc sống, chúng ta hãy cùng tận hưởng cuộc sống!",
-    "bIE-DVqmU": "LafTools vẫn đang được phát triển, giao diện người dùng, các phần phụ thuộc hoặc điều kiện tiên quyết của nó có thể thay đổi khi cần thiết.",
     "bTR5eip5g": "Nếu bạn định phát triển hoặc xây dựng dự án này, hãy lưu ý rằng bạn nên hoàn thành các bước dưới đây trước, nếu không, bạn sẽ gặp phải các lỗi không thể loại trừ.",
     "ciP9qXH1I": "Thật vậy, hầu hết các công cụ chúng tôi cung cấp đều có thể dễ dàng tìm thấy trên Internet, chẳng hạn như codec, bộ định dạng, dịch thuật, Mã QR, v.v… Tuy nhiên, đây không phải là cách tiếp cận thoải mái và hiệu quả nhất để sử dụng những công cụ này.",
     "cnvss": "Chỉ Trung Quốc đại lục",
     "cx1to4p5d": "Mặc dù phần mềm của chúng tôi hiện là nguồn mở hoàn toàn nhưng chúng tôi vẫn cam kết phục vụ người dùng cao cấp như trước đây. Chúng tôi vô cùng biết ơn những người đã cho chúng tôi thấy sự tin tưởng tuyệt đối và sự hỗ trợ hào phóng bằng cách nâng cấp lên tài khoản trả phí của chúng tôi. Hãy yên tâm, các dịch vụ trả phí của bạn sẽ không bị ảnh hưởng và chúng tôi liên tục tìm cách cải tiến sản phẩm này.",
-    "d6C-FTONT": "Xem lướt qua",
     "dMrwVkWnW": "Đặt env trong hệ thống của bạn",
     "da_aWBXgP": "Thêm bài kiểm tra đơn vị",
     "dcOe3U": "Để đơn giản, giả sử bạn đã sao chép kho lưu trữ này sang {0} trên Windows hoặc {1} trên Linux/MacOS, thì bạn nên khai báo env và đặt config bên dưới trong tệp của mình **~/.bashrc* * hoặc đơn giản là thực thi chúng trước khi chạy bất kỳ lệnh nào.",
     "dwWA-7VQ3": "Đợi đã, thực ra có một lựa chọn khác thay vì chỉ thanh toán hóa đơn.",
+    "e0Ivg_cqd": "Tại sao lại là LafTools?",
     "eI8YT-N_a": "Chúng tôi đánh giá cao những nghệ sĩ tài năng đã cung cấp các biểu tượng đẹp dưới đây:",
     "fHQ6PD-kK": "Đặt đường dẫn thực thi thiết bị đầu cuối của bạn là Git Bash",
+    "gfW2RheHJ-": "Biên dịch và chạy",
     "hDdqkdxkSd": "Để sử dụng nhanh các chức năng này, chúng tôi đã triển khai trang web trực tuyến ổn định tại khu vực US và CN để bạn sử dụng. Hầu hết các công cụ đều có sẵn trên các trang web trực tuyến của chúng tôi ngoại trừ một số công cụ dựa trên khả năng cụ thể của hệ điều hành.",
+    "hOKTq1t-J": "LafTools là hộp công cụ mã nguồn mở hoàn toàn, tự lưu trữ, ưu tiên quyền riêng tư được thiết kế dành cho các lập trình viên. Bạn có thể tìm thấy rất nhiều bộ công cụ trên trang web này.",
     "hSkql9KkU": "Giải quyết mọi vấn đề về ứng dụng",
     "i2fk8l8pB": "Dưới đây là các tài liệu khác mà bạn có thể xem nếu muốn tìm hiểu thêm chi tiết về dự án này:",
     "iIq02l4vX": "Bạn có thể thắc mắc tại sao chúng tôi quyết tâm phát triển hộp công cụ này vì có rất nhiều công cụ có thể được sử dụng trên Internet.",
     "iQxHIHZIL": "Không có chủ đề tối toàn cầu.",
     "iz4ROzL3": "Tích hợp cao với giao diện người dùng hiệu quả",
     "jAvavtnEc": "Những gì bạn có thể làm là",
+    "kQOiEpza3": "LafTools sẽ luôn được tự động nâng cấp lên phiên bản mới nhất để bạn có thể tận hưởng các chức năng và sửa lỗi mới nhất.",
     "kw87sEmsz": "Rất nhiều đánh giá cao nó!",
     "leVsK": "Đây là dự án {0}, tôi thích {1}",
     "lmVW9z9oh": "Thiết lập môi trường hệ thống",
     "m3wnIDvAF": "Cảm hứng",
+    "mVgJ1NxjT": "Đặc trưng",
     "mpQMZfbv6": "Quảng cáo gây khó chịu.",
     "oM2NCFSQ1": "Dự án này sẽ không thể thực hiện được nếu không có các dự án nguồn mở tuyệt vời mà cá nhân tôi muốn bày tỏ lòng biết ơn sâu sắc nhất tới:",
     "rR22PTMZc": "Vấn đề rò rỉ dữ liệu.",
     "rc-t_w7ZT": "Điều kiện tiên quyết",
+    "rpv2VknDH": "Tầm nhìn",
     "sR8yc": "Đóng",
     "t5DDvnfna": "Dự án này chủ yếu được lấy cảm hứng từ các nhạc sĩ sau:",
+    "t9ql09Wnx": "Cổng mặc định được đặt thành 39899, ​​bạn có thể điều chỉnh nếu cần.",
     "tT06fofiK": "Dành cho phát triển Back-end",
     "tYuR4PCbV": "Mặc dù chúng tôi cố gắng cung cấp miễn phí nhiều dịch vụ nhất có thể nhưng một số tính năng vẫn yêu cầu thanh toán. Điều này là do chúng tôi phải chịu chi phí cho máy chủ, bảo trì và các khía cạnh vận hành khác cần thiết để giữ cho dịch vụ của chúng tôi hoạt động trơn tru và đáng tin cậy. Bằng cách tính phí các dịch vụ cao cấp, chúng tôi có thể trang trải các chi phí này và tiếp tục cung cấp các dịch vụ bền vững, chất lượng cao. Chúng tôi đánh giá cao sự hiểu biết và hỗ trợ của bạn.",
     "u83_QqYGL": "Nếu bạn định phát triển dự án này, đây là một số tiện ích mở rộng tuyệt vời để bạn kiểm tra xem chúng có hữu ích không. Lưu ý rằng phần này chắc chắn không được quan tâm.",
