devtools/docs-generator/lang/zh_CN.json (before)
{
    "-n\\_-_sIlP": "是的，它是开源软件，您可以按照许可条款使用它。但是，请注意，开源并不一定意味着它完全免费。虽然大多数工具可以免费使用，但有些工具可能会产生与 API 使用和服务器成本相关的费用。",
    "15fbRc2id": "从本质上讲，LafTools工具箱是一个提供一系列基于互连(Linked)、可异步(Asynchronous)且功能化(Functional)的编程向工具集。",
    "2p4BOTd0f": "新功能",
    "3Ub27GXz-": "我们期待您的贡献。",
    "3cXzYtfK": "该项目的名称灵感来自于切特·阿特金斯 (Chet Atkins) 于 1987 年创作的一首经典乡村歌曲《{0}》，这首歌曲在作者心中也占有特殊的地位。",
    "4BZFkrKZz": "专为程序员设计的下一代多功能工具箱",
    "4hth-woPf": "完全类似 GPT 的支持",
    "63Dt4r9-M": "用于桌面/客户端开发",
    "65xgSMWmS": "贡献",
    "678THBT0O": "引入了功能 B，现在支持...",
    "6yjO-9dyy": "为什么默认端口是39899",
    "7iYuwQlvT": "如果您发现任何与安全相关的问题或漏洞，请随时通过以下方式与我们联系：",
    "7p5-nXoUr": "请放心，随着时间的推移，这个项目将会以非凡而奇妙的方式发展。这个项目需要更多的时间，就像酒一样，越久越好。",
    "87tcHKswW": "如何构建项目？",
    "890dgFcSM": "安全报告",
    "8cP7DzHaJ": "面向开发的 VSCode 扩展",
    "8vlKzdCwh": "在这个寒冷的冬天，我们很高兴地宣布CodeGen工具箱已经发布了其全部源代码，并已更名为LafTools工具箱，以获得更简洁和具体的产品名称。从现在起，我们的团队也将被称为LafTools工具箱团队。",
    "AKCG4Sy8U": "无法离线访问。",
    "AOKa_f9CC": "入门",
    "ESGtCBcda": "提高绩效",
    "Ed4z058Cr": "永远的自由软件",
    "Fuacdtn": "编译并运行",
    "GRsw21x8A": "作为一名专业程序员，您可以为该项目做出贡献并为该项目创建拉取请求，然后您可以获得三个月的免费高级会员资格。",
    "Gez25D19n": "预览",
    "HIAvRJazO": "可用的 Docker 映像和便携式版本",
    "I-Zaii3HZ": "名字是怎么回事？",
    "Iocng1pgj": "如何启动项目？",
    "Jh-LM4MG": "轻量级运行时",
    "JjpQy-eIq": "介绍",
    "JseUpWpV6": "但作为LafTools工具箱的作者，我暂时不想讲这个故事，哈哈。",
    "KJ6nzIXH\\_": "我们完全开放了该项目的源项目，要构建该项目，您可以在Git-Bash中触发以下命令：",
    "KeghfSmf3": "技术实施",
    "LM-o4Yk6h": "没有高效的 UI 风格。",
    "LaHP146JT": "需要选择",
    "NDFiDRovU": "为了避免编写重复的部分，请阅读 [README.md](../README.md) 关于本节，它包含如何安装 deps 以及运行前端和后端项目的完整指南。",
    "NDoU_oqcQ": "在修改源代码之前，您应该阅读以下部分以了解架构和技术细节。",
    "OjKP47hFt": "预览",
    "PLhTRM7Eqwk": "如果您使用的是 Windows 操作系统，请确保所有命令都在 git-bash 中执行，了解更多信息请参阅 [贡献]({0})。除此之外，建议避免在该项目所在的文件路径中使用任何空格或非英文字符。",
    "PU08fL8dT": "直接打开Issue（请隐藏敏感信息和您的项目详细信息）",
    "PY4JFUmj-": "添加新工具",
    "QYPc87A2j": "构建(Build)",
    "QzssXokGC": "致谢",
    "R1RzDLneG": "该项目受 GNU Affero 通用公共许可证保护，请参阅许可证文件了解更多详细信息。",
    "RXAzQfM2L": "全平台支持（包括ARMv8）",
    "S6LLDipNm": "我们决定完全开放源代码是出于以下原因",
    "S7lHDz-L9": "在 VSCode 上开发和构建",
    "SLw68ZfFk": "致 CodeGen工具箱 用户的一封信",
    "SSjHemio0": "预览LafTools工具箱的 Insider 版本",
    "U1gJu8LgD": "要开始开发，请检查您是否熟悉我们使用的技术。如果不会，则无需全部学习，如果您只熟悉 F/E 或 B/E 技术也没关系，我们有单元测试和拉取请求工作流程来确保您的更改正确完成。",
    "U6zkVUPTq": "如果以上任一问题的答案是肯定的，那么您应该考虑尝试我们的工具箱。它具有以下功能：",
    "ULh1VwBBF": "技术",
    "WG394suhJ": "来自 CodeGen工具箱 团队的问候。",
    "Wyi852ml4": "常见问题",
    "X8s6RyLpu": "首次启动 Go 后端服务时，请安装 dlv 和 gopls。",
    "Xf3EU68eM": "增强现有工具",
    "Y-TXjTruC": "该页面是由LafTools工具箱内部生成的。",
    "YCteaVxTx": "安装项目依赖",
    "YqgCZdzaS": "您在使用这些在线工具时是否遇到过以下问题？",
    "Yr43vMALO": "为了简洁地编写我们的文档，我们不会在这里详细说明第三个库的每个细节，请阅读源代码以获取更多详细信息。",
    "ZdiIi8j": "具体来说，演奏家**乔·帕斯**在《与乔·帕斯的夜晚》（1994）中演奏的**缎子娃娃**给了我力量和信心的源泉，让我能够面对生活中的任何困境。 。",
    "b3c7e3r77": "希望LafTools工具箱能让您的日常工作变得更加轻松，减少加班的需要，帮助您保持健康的工作与生活平衡，让我们尽情享受生活吧！",
    "bIE-DVqmU": "LafTools工具箱仍在开发中，其 UI、依赖项或先决条件可能会根据需要进行更改。",
    "bTR5eip5g": "如果您要开发或构建此项目，请注意您应该首先完成以下步骤，否则，您将收到异常错误。",
    "ciP9qXH1I": "确实，我们提供的大多数工具都可以在互联网上轻松找到，例如编解码器、格式化、翻译、二维码等……但是，使用这些工具并不是最舒适和最有效的方法。",
    "cnvss": "国内版",
    "cx1to4p5d": "尽管我们的软件现在完全开源，但我们仍然致力于像以前一样为我们的高级用户提供服务。我们非常感谢那些通过升级到我们的高级帐户向我们表示毫无保留的信任和慷慨支持的人。请放心，您的付费服务将不受影响，我们正在不断探索增强该产品的方法。",
    "d6C-FTONT": "功能总览",
    "dMrwVkWnW": "在您的系统中设置一个环境",
    "da_aWBXgP": "添加单元测试",
    "dcOe3U": "为了简单起见，假设您已将此仓库克隆到 Windows 上的 {0} 或 Linux/MacOS 上的 {1}，那么您应该在文件 **~/.bashrc* 中声明 env 并在下面设置配置*，或者只是在运行任何命令之前执行它们。",
    "dwWA-7VQ3": "等等，其实除了付账之外还有另一种选择。",
    "eI8YT-N_a": "我们非常感谢提供以下精美图标的才华横溢的艺术家：",
    "fHQ6PD-kK": "将终端执行路径设置为 Git Bash",
    "hDdqkdxkSd": "为了快速使用这些功能，我们在美国和中国地区部署了稳定的在线网站供您使用。除了一些依赖特定操作系统功能的工具外，大多数工具都可以在我们的在线网站上找到。",
    "hSkql9KkU": "解决任何应用程序问题",
    "i2fk8l8pB": "如果您想了解有关该项目的更多详细信息，可以查看以下更多材料：",
    "iIq02l4vX": "您可能想知道为什么我们决心开发这个工具箱，因为互联网上有很多工具可以使用。",
    "iQxHIHZIL": "没有全局黑暗主题。",
    "iz4ROzL3": "与高效的 UI 高度集成",
    "jAvavtnEc": "您能做的是",
    "kw87sEmsz": "非常感谢！",
    "leVsK": "这是一个 {0} 项目，我喜欢 {1}",
    "lmVW9z9oh": "设置系统环境",
    "m3wnIDvAF": "灵感",
    "mpQMZfbv6": "令人不安的广告。",
    "oM2NCFSQ1": "如果没有出色的开源项目，这个项目就不可能实现，我想亲自向以下项目表示最深切的谢意：",
    "rR22PTMZc": "数据泄露问题。",
    "rc-t_w7ZT": "先决条件",
    "sR8yc": "关闭",
    "t5DDvnfna": "该项目主要受到以下音乐家的启发：",
    "tT06fofiK": "用于后端开发",
    "tYuR4PCbV": "虽然我们努力免费提供尽可能多的服务，但某些功能确实需要付费。这是因为我们会产生服务器、维护和其他运营方面的成本，这些成本对于保持我们的服务平稳可靠地运行至关重要。通过对优质服务收费，我们可以弥补这些成本并继续提供高质量、可持续的服务。感谢您的理解和支持。",
    "u83_QqYGL": "如果您要开发这个项目，这里有一些很棒的扩展供您检查，可能会有所帮助。请注意，这部分肯定没有什么意义。",
    "uJVSxvkJR": "用于前端开发",
    "uLmXRNlRW": "发送电子邮件至 {0}",
    "uavuXKo4x": "对于中国开发者",
    "uh8JUYWzH": "安装所需的全局库",
    "usvss": "海外版",
    "vWi9Y_HJ6": "当然，还有其他开源项目受益并促进了这个项目，我无法在这一部分中详细介绍；如果没有这些项目和这些人才开发人员的努力，LafTools工具箱就不可能实现。",
    "vZPbBb4xK": "修复了一些逻辑问题",
    "vn8G5weVs": "这是一个神奇的数字，由 3 + 98 + 99 组成。",
    "w5PSqC7jG": "网络性能差。",
    "wieewa7cq": "其他材料",
    "wpHo8Hk7c": "凭借完整的测试覆盖率和LafTools工具箱社区的努力，我们坚信该软件可以发展得更快、更强大。",
    "xZgmd95DB": "强化",
    "yUKNjcJ-g": "在开始开发此项目之前，请确保您已安装以下 SDK 和软件。请密切注意指定的版本，以避免任何兼容性问题。某些版本可能有效，但建议使用下面列出的版本。",
    "yVPMfvWhi": "额外的帮助，如注释、手册等......",
    "y_Jt4oBZK": "添加了功能A，允许用户做某事",
    "ypvuIXEcb": "运行核心服务"
}

devtools/docs-generator/lang/zh_CN.json (after)
{
    "-n\\_-_sIlP": "是的，它是开源软件，您可以按照许可条款使用它。但是，请注意，开源并不一定意味着它完全免费。虽然大多数工具可以免费使用，但有些工具可能会产生与 API 使用和服务器成本相关的费用。",
    "15fbRc2id": "从本质上讲，LafTools工具箱是一个提供一系列基于互连(Linked)、可异步(Asynchronous)且功能化(Functional)的编程向工具集。",
    "1ZKES7JRM": "官方网站",
    "2p4BOTd0f": "新功能",
    "3Ub27GXz-": "我们期待您的贡献。",
    "3cXzYtfK": "该项目的名称灵感来自于切特·阿特金斯 (Chet Atkins) 于 1987 年创作的一首经典乡村歌曲《{0}》，这首歌曲在作者心中也占有特殊的地位。",
    "4BZFkrKZz": "专为程序员设计的下一代多功能工具箱",
    "4ECM-GgIn": "桌面版支持",
    "4hth-woPf": "完全类似 GPT 的支持",
    "5fxv7a7sF": "关于{0}",
    "63Dt4r9-M": "用于桌面/客户端开发",
    "65xgSMWmS": "贡献",
    "678THBT0O": "引入了功能 B，现在支持...",
    "6yjO-9dyy": "为什么默认端口是39899",
    "7iYuwQlvT": "如果您发现任何与安全相关的问题或漏洞，请随时通过以下方式与我们联系：",
    "7p5-nXoUr": "请放心，随着时间的推移，这个项目将会以非凡而奇妙的方式发展。这个项目需要更多的时间，就像酒一样，越久越好。",
    "87tcHKswW": "如何构建项目？",
    "890dgFcSM": "安全报告",
    "8cP7DzHaJ": "面向开发的 VSCode 扩展",
    "8vlKzdCwh": "在这个寒冷的冬天，我们很高兴地宣布CodeGen工具箱已经发布了其全部源代码，并已更名为LafTools工具箱，以获得更简洁和具体的产品名称。从现在起，我们的团队也将被称为LafTools工具箱团队。",
    "AKCG4Sy8U": "无法离线访问。",
    "ESGtCBcda": "提高绩效",
    "Ed4z058Cr": "永远的自由软件",
    "G35jYYVqi": "测试一些逻辑",
    "GRsw21x8A": "作为一名专业程序员，您可以为该项目做出贡献并为该项目创建拉取请求，然后您可以获得三个月的免费高级会员资格。",
    "HIAvRJazO": "可用的 Docker 映像和便携式版本",
    "I-Zaii3HZ": "名字是怎么回事？",
    "Id8EbBiWX": "贡献",
    "Iocng1pgj": "如何启动项目？",
    "Jh-LM4MG": "轻量级运行时",
    "JseUpWpV6": "但作为LafTools工具箱的作者，我暂时不想讲这个故事，哈哈。",
    "KJ6nzIXH\\_": "我们完全开放了该项目的源项目，要构建该项目，您可以在Git-Bash中触发以下命令：",
    "KeghfSmf3": "技术实施",
    "LM-o4Yk6h": "没有高效的 UI 风格。",
    "LaHP146JT": "需要选择",
    "NDFiDRovU": "为了避免编写重复的部分，请阅读 [README.md](../README.md) 关于本节，它包含如何安装 deps 以及运行前端和后端项目的完整指南。",
    "NDoU_oqcQ": "在修改源代码之前，您应该阅读以下部分以了解架构和技术细节。",
    "OjKP47hFt": "预览",
    "PLhTRM7Eqwk": "如果您使用的是 Windows 操作系统，请确保所有命令都在 git-bash 中执行，了解更多信息请参阅 [贡献]({0})。除此之外，建议避免在该项目所在的文件路径中使用任何空格或非英文字符。",
    "PPI2qy173M": "在 {0} 上运行",
    "PU08fL8dT": "直接打开Issue（请隐藏敏感信息和您的项目详细信息）",
    "PY4JFUmj-": "添加新工具",
    "QYPc87A2j": "构建(Build)",
    "QzssXokGC": "致谢",
    "R1RzDLneG": "该项目受 GNU Affero 通用公共许可证保护，请参阅许可证文件了解更多详细信息。",
    "RXAzQfM2L": "全平台支持（包括ARMv8）",
    "S6LLDipNm": "我们决定完全开放源代码是出于以下原因",
    "S7lHDz-L9": "在 VSCode 上开发和构建",
    "SLw68ZfFk": "致 CodeGen工具箱 用户的一封信",
    "SSjHemio0": "预览LafTools工具箱的 Insider 版本",
    "U1gJu8LgD": "要开始开发，请检查您是否熟悉我们使用的技术。如果不会，则无需全部学习，如果您只熟悉 F/E 或 B/E 技术也没关系，我们有单元测试和拉取请求工作流程来确保您的更改正确完成。",
    "U6zkVUPTq": "如果以上任一问题的答案是肯定的，那么您应该考虑尝试我们的工具箱。它具有以下功能：",
    "ULh1VwBBF": "技术",
    "WG394suhJ": "来自 CodeGen工具箱 团队的问候。",
    "Wyi852ml4": "常见问题",
    "X8s6RyLpu": "首次启动 Go 后端服务时，请安装 dlv 和 gopls。",
    "Xf3EU68eM": "增强现有工具",
    "Y-TXjTruC": "该页面是由LafTools工具箱内部生成的。",
    "YCteaVxTx": "安装项目依赖",
    "YqgCZdzaS": "您在使用这些在线工具时是否遇到过以下问题？",
    "Yr43vMALO": "为了简洁地编写我们的文档，我们不会在这里详细说明第三个库的每个细节，请阅读源代码以获取更多详细信息。",
    "ZdiIi8j": "具体来说，演奏家**乔·帕斯**在《与乔·帕斯的夜晚》（1994）中演奏的**缎子娃娃**给了我力量和信心的源泉，让我能够面对生活中的任何困境。 。",
    "b3c7e3r77": "希望LafTools工具箱能让您的日常工作变得更加轻松，减少加班的需要，帮助您保持健康的工作与生活平衡，让我们尽情享受生活吧！",
    "bTR5eip5g": "如果您要开发或构建此项目，请注意您应该首先完成以下步骤，否则，您将收到异常错误。",
    "ciP9qXH1I": "确实，我们提供的大多数工具都可以在互联网上轻松找到，例如编解码器、格式化、翻译、二维码等……但是，使用这些工具并不是最舒适和最有效的方法。",
    "cnvss": "国内版",
    "cx1to4p5d": "尽管我们的软件现在完全开源，但我们仍然致力于像以前一样为我们的高级用户提供服务。我们非常感谢那些通过升级到我们的高级帐户向我们表示毫无保留的信任和慷慨支持的人。请放心，您的付费服务将不受影响，我们正在不断探索增强该产品的方法。",
    "dMrwVkWnW": "在您的系统中设置一个环境",
    "da_aWBXgP": "添加单元测试",
    "dcOe3U": "为了简单起见，假设您已将此仓库克隆到 Windows 上的 {0} 或 Linux/MacOS 上的 {1}，那么您应该在文件 **~/.bashrc* 中声明 env 并在下面设置配置*，或者只是在运行任何命令之前执行它们。",
    "dwWA-7VQ3": "等等，其实除了付账之外还有另一种选择。",
    "e0Ivg_cqd": "为什么选择 LafTools工具箱？",
    "eI8YT-N_a": "我们非常感谢提供以下精美图标的才华横溢的艺术家：",
    "fHQ6PD-kK": "将终端执行路径设置为 Git Bash",
    "gfW2RheHJ-": "编译并运行",
    "hDdqkdxkSd": "为了快速使用这些功能，我们在美国和中国地区部署了稳定的在线网站供您使用。除了一些依赖特定操作系统功能的工具外，大多数工具都可以在我们的在线网站上找到。",
    "hOKTq1t-J": "LafTools工具箱是一个专为程序员设计的隐私第一、自托管、完全开源的工具箱，您可以在该网站上找到丰富的工具集。",
    "hSkql9KkU": "解决任何应用程序问题",
    "i2fk8l8pB": "如果您想了解有关该项目的更多详细信息，可以查看以下更多材料：",
    "iIq02l4vX": "您可能想知道为什么我们决心开发这个工具箱，因为互联网上有很多工具可以使用。",
    "iQxHIHZIL": "没有全局黑暗主题。",
    "iz4ROzL3": "与高效的 UI 高度集成",
    "jAvavtnEc": "您能做的是",
    "kQOiEpza3": "LafTools工具箱将始终自动升级到最新版本，让您可以享受最新的功能和错误修复。",
    "kw87sEmsz": "非常感谢！",
    "leVsK": "这是一个 {0} 项目，我喜欢 {1}",
    "lmVW9z9oh": "设置系统环境",
    "m3wnIDvAF": "灵感",
    "mVgJ1NxjT": "特征",
    "mpQMZfbv6": "令人不安的广告。",
    "oM2NCFSQ1": "如果没有出色的开源项目，这个项目就不可能实现，我想亲自向以下项目表示最深切的谢意：",
    "rR22PTMZc": "数据泄露问题。",
    "rc-t_w7ZT": "先决条件",
    "rpv2VknDH": "想象",
    "sR8yc": "关闭",
    "t5DDvnfna": "该项目主要受到以下音乐家的启发：",
    "t9ql09Wnx": "默认端口设置为39899，您可以根据需要进行调整。",
    "tT06fofiK": "用于后端开发",
    "tYuR4PCbV": "虽然我们努力免费提供尽可能多的服务，但某些功能确实需要付费。这是因为我们会产生服务器、维护和其他运营方面的成本，这些成本对于保持我们的服务平稳可靠地运行至关重要。通过对优质服务收费，我们可以弥补这些成本并继续提供高质量、可持续的服务。感谢您的理解和支持。",
    "u83_QqYGL": "如果您要开发这个项目，这里有一些很棒的扩展供您检查，可能会有所帮助。请注意，这部分肯定没有什么意义。",
    "uJVSxvkJR": "用于前端开发",
    "uLmXRNlRW": "发送电子邮件至 {0}",
    "uavuXKo4x": "对于中国开发者",
    "uh8JUYWzH": "安装所需的全局库",
    "usvss": "海外版",
    "vWi9Y_HJ6": "当然，还有其他开源项目受益并促进了这个项目，我无法在这一部分中详细介绍；如果没有这些项目和这些人才开发人员的努力，LafTools工具箱就不可能实现。",
    "vZPbBb4xK": "修复了一些逻辑问题",
    "vn8G5weVs": "这是一个神奇的数字，由 3 + 98 + 99 组成。",
    "w5PSqC7jG": "网络性能差。",
    "wieewa7cq": "其他材料",
    "wpHo8Hk7c": "凭借完整的测试覆盖率和LafTools工具箱社区的努力，我们坚信该软件可以发展得更快、更强大。",
    "xZgmd95DB": "强化",
    "yUKNjcJ-g": "在开始开发此项目之前，请确保您已安装以下 SDK 和软件。请密切注意指定的版本，以避免任何兼容性问题。某些版本可能有效，但建议使用下面列出的版本。",
    "yVPMfvWhi": "额外的帮助，如注释、手册等......",
    "y_Jt4oBZK": "添加了功能A，允许用户做某事",
    "ypvuIXEcb": "运行核心服务"
}

devtools/docs-generator/lang/zh_CN.json (diff)
@@ -1,11 +1,14 @@
 {
     "-n\\_-_sIlP": "是的，它是开源软件，您可以按照许可条款使用它。但是，请注意，开源并不一定意味着它完全免费。虽然大多数工具可以免费使用，但有些工具可能会产生与 API 使用和服务器成本相关的费用。",
     "15fbRc2id": "从本质上讲，LafTools工具箱是一个提供一系列基于互连(Linked)、可异步(Asynchronous)且功能化(Functional)的编程向工具集。",
+    "1ZKES7JRM": "官方网站",
     "2p4BOTd0f": "新功能",
     "3Ub27GXz-": "我们期待您的贡献。",
     "3cXzYtfK": "该项目的名称灵感来自于切特·阿特金斯 (Chet Atkins) 于 1987 年创作的一首经典乡村歌曲《{0}》，这首歌曲在作者心中也占有特殊的地位。",
     "4BZFkrKZz": "专为程序员设计的下一代多功能工具箱",
+    "4ECM-GgIn": "桌面版支持",
     "4hth-woPf": "完全类似 GPT 的支持",
+    "5fxv7a7sF": "关于{0}",
     "63Dt4r9-M": "用于桌面/客户端开发",
     "65xgSMWmS": "贡献",
     "678THBT0O": "引入了功能 B，现在支持...",
@@ -17,17 +20,15 @@
     "8cP7DzHaJ": "面向开发的 VSCode 扩展",
     "8vlKzdCwh": "在这个寒冷的冬天，我们很高兴地宣布CodeGen工具箱已经发布了其全部源代码，并已更名为LafTools工具箱，以获得更简洁和具体的产品名称。从现在起，我们的团队也将被称为LafTools工具箱团队。",
     "AKCG4Sy8U": "无法离线访问。",
-    "AOKa_f9CC": "入门",
     "ESGtCBcda": "提高绩效",
     "Ed4z058Cr": "永远的自由软件",
-    "Fuacdtn": "编译并运行",
+    "G35jYYVqi": "测试一些逻辑",
     "GRsw21x8A": "作为一名专业程序员，您可以为该项目做出贡献并为该项目创建拉取请求，然后您可以获得三个月的免费高级会员资格。",
-    "Gez25D19n": "预览",
     "HIAvRJazO": "可用的 Docker 映像和便携式版本",
     "I-Zaii3HZ": "名字是怎么回事？",
+    "Id8EbBiWX": "贡献",
     "Iocng1pgj": "如何启动项目？",
     "Jh-LM4MG": "轻量级运行时",
-    "JjpQy-eIq": "介绍",
     "JseUpWpV6": "但作为LafTools工具箱的作者，我暂时不想讲这个故事，哈哈。",
     "KJ6nzIXH\\_": "我们完全开放了该项目的源项目，要构建该项目，您可以在Git-Bash中触发以下命令：",
     "KeghfSmf3": "技术实施",
@@ -37,6 +38,7 @@
     "NDoU_oqcQ": "在修改源代码之前，您应该阅读以下部分以了解架构和技术细节。",
     "OjKP47hFt": "预览",
     "PLhTRM7Eqwk": "如果您使用的是 Windows 操作系统，请确保所有命令都在 git-bash 中执行，了解更多信息请参阅 [贡献]({0})。除此之外，建议避免在该项目所在的文件路径中使用任何空格或非英文字符。",
+    "PPI2qy173M": "在 {0} 上运行",
     "PU08fL8dT": "直接打开Issue（请隐藏敏感信息和您的项目详细信息）",
     "PY4JFUmj-": "添加新工具",
     "QYPc87A2j": "构建(Build)",
@@ -60,35 +62,40 @@
     "Yr43vMALO": "为了简洁地编写我们的文档，我们不会在这里详细说明第三个库的每个细节，请阅读源代码以获取更多详细信息。",
     "ZdiIi8j": "具体来说，演奏家**乔·帕斯**在《与乔·帕斯的夜晚》（1994）中演奏的**缎子娃娃**给了我力量和信心的源泉，让我能够面对生活中的任何困境。 。",
     "b3c7e3r77": "希望LafTools工具箱能让您的日常工作变得更加轻松，减少加班的需要，帮助您保持健康的工作与生活平衡，让我们尽情享受生活吧！",
-    "bIE-DVqmU": "LafTools工具箱仍在开发中，其 UI、依赖项或先决条件可能会根据需要进行更改。",
     "bTR5eip5g": "如果您要开发或构建此项目，请注意您应该首先完成以下步骤，否则，您将收到异常错误。",
     "ciP9qXH1I": "确实，我们提供的大多数工具都可以在互联网上轻松找到，例如编解码器、格式化、翻译、二维码等……但是，使用这些工具并不是最舒适和最有效的方法。",
     "cnvss": "国内版",
     "cx1to4p5d": "尽管我们的软件现在完全开源，但我们仍然致力于像以前一样为我们的高级用户提供服务。我们非常感谢那些通过升级到我们的高级帐户向我们表示毫无保留的信任和慷慨支持的人。请放心，您的付费服务将不受影响，我们正在不断探索增强该产品的方法。",
-    "d6C-FTONT": "功能总览",
     "dMrwVkWnW": "在您的系统中设置一个环境",
     "da_aWBXgP": "添加单元测试",
     "dcOe3U": "为了简单起见，假设您已将此仓库克隆到 Windows 上的 {0} 或 Linux/MacOS 上的 {1}，那么您应该在文件 **~/.bashrc* 中声明 env 并在下面设置配置*，或者只是在运行任何命令之前执行它们。",
     "dwWA-7VQ3": "等等，其实除了付账之外还有另一种选择。",
+    "e0Ivg_cqd": "为什么选择 LafTools工具箱？",
     "eI8YT-N_a": "我们非常感谢提供以下精美图标的才华横溢的艺术家：",
     "fHQ6PD-kK": "将终端执行路径设置为 Git Bash",
+    "gfW2RheHJ-": "编译并运行",
     "hDdqkdxkSd": "为了快速使用这些功能，我们在美国和中国地区部署了稳定的在线网站供您使用。除了一些依赖特定操作系统功能的工具外，大多数工具都可以在我们的在线网站上找到。",
+    "hOKTq1t-J": "LafTools工具箱是一个专为程序员设计的隐私第一、自托管、完全开源的工具箱，您可以在该网站上找到丰富的工具集。",
     "hSkql9KkU": "解决任何应用程序问题",
     "i2fk8l8pB": "如果您想了解有关该项目的更多详细信息，可以查看以下更多材料：",
     "iIq02l4vX": "您可能想知道为什么我们决心开发这个工具箱，因为互联网上有很多工具可以使用。",
     "iQxHIHZIL": "没有全局黑暗主题。",
     "iz4ROzL3": "与高效的 UI 高度集成",
     "jAvavtnEc": "您能做的是",
+    "kQOiEpza3": "LafTools工具箱将始终自动升级到最新版本，让您可以享受最新的功能和错误修复。",
     "kw87sEmsz": "非常感谢！",
     "leVsK": "这是一个 {0} 项目，我喜欢 {1}",
     "lmVW9z9oh": "设置系统环境",
     "m3wnIDvAF": "灵感",
+    "mVgJ1NxjT": "特征",
     "mpQMZfbv6": "令人不安的广告。",
     "oM2NCFSQ1": "如果没有出色的开源项目，这个项目就不可能实现，我想亲自向以下项目表示最深切的谢意：",
     "rR22PTMZc": "数据泄露问题。",
     "rc-t_w7ZT": "先决条件",
+    "rpv2VknDH": "想象",
     "sR8yc": "关闭",
     "t5DDvnfna": "该项目主要受到以下音乐家的启发：",
+    "t9ql09Wnx": "默认端口设置为39899，您可以根据需要进行调整。",
     "tT06fofiK": "用于后端开发",
     "tYuR4PCbV": "虽然我们努力免费提供尽可能多的服务，但某些功能确实需要付费。这是因为我们会产生服务器、维护和其他运营方面的成本，这些成本对于保持我们的服务平稳可靠地运行至关重要。通过对优质服务收费，我们可以弥补这些成本并继续提供高质量、可持续的服务。感谢您的理解和支持。",
     "u83_QqYGL": "如果您要开发这个项目，这里有一些很棒的扩展供您检查，可能会有所帮助。请注意，这部分肯定没有什么意义。",
