devtools/docs-generator/lang/zh_HK.json (before)
{
    "-n\\_-_sIlP": "是的，它是開源軟體，您可以按照許可條款使用它。但是，請註意，開源並不一定意味著它完全免費。雖然大多數工具可以免費使用，但有些工具可能會產生與 API 使用和伺服器成本相關的費用。",
    "15fbRc2id": "從本質上講，LafTools工具箱是一個提供一系列基於互連(Linked)、可異步(Asynchronous)且功能化(Functional)的編程向工具集。",
    "2p4BOTd0f": "新功能",
    "3Ub27GXz-": "我們期待您的貢獻。",
    "3cXzYtfK": "這個項目的名稱靈感來自於 Chet Atkins 於 1987 年創作的一首經典鄉村歌曲《{0}》，這首歌曲在作者心中也佔有特殊的地位。",
    "4BZFkrKZz": "專為程式設計師設計的下一代多功能工具箱",
    "4hth-woPf": "完全類似 GPT 的支持",
    "63Dt4r9-M": "用於桌面/客戶端開發",
    "65xgSMWmS": "貢獻",
    "678THBT0O": "引入了功能 B，現在支援...",
    "6yjO-9dyy": "為什麼預設連接埠是39899",
    "7iYuwQlvT": "如果您發現任何與安全相關的問題或漏洞，請隨時透過以下方式與我們聯絡：",
    "7p5-nXoUr": "請放心，隨著時間的推移，這個計畫將會以非凡而奇妙的方式發展。這個項目需要更多的時間，就像酒一樣，越久越好。",
    "87tcHKswW": "如何建構專案？",
    "890dgFcSM": "安全報告",
    "8cP7DzHaJ": "面向開發的 VSCode 擴展",
    "8vlKzdCwh": "在這個寒冷的冬天，我們很高興地宣布CodeGen工具箱已經發布了其全部原始碼，並已更名為LafTools工具箱，以獲得更簡潔和具體的產品名稱。從現在起，我們的團隊也將被稱為LafTools工具箱團隊。",
    "AKCG4Sy8U": "無法離線存取。",
    "AOKa_f9CC": "入門",
    "ESGtCBcda": "提升績效",
    "Ed4z058Cr": "永遠的自由軟體",
    "Fuacdtn": "編譯並運行",
    "GRsw21x8A": "作為專業程式設計師，您可以為該專案做出貢獻並為該專案建立拉取請求，然後您可以獲得三個月的免費高級會員資格。",
    "Gez25D19n": "預覽",
    "HIAvRJazO": "可用的 Docker 映像和便攜式版本",
    "I-Zaii3HZ": "名字是怎麼回事？",
    "Iocng1pgj": "如何啟動專案？",
    "Jh-LM4MG": "輕量級運轉時",
    "JjpQy-eIq": "介紹",
    "JseUpWpV6": "但身為LafTools工具箱的作者，我暫時不想講這個故事，哈哈。",
    "KJ6nzIXH\\_": "我們完全開放了該專案的來源項目，要建置該項目，您可以在Git-Bash中觸發以下命令：",
    "KeghfSmf3": "技術實施",
    "LM-o4Yk6h": "沒有高效率的 UI 風格。",
    "LaHP146JT": "需要選擇",
    "NDFiDRovU": "為了避免寫重複的部分，請閱讀 [README.md](../README.md) 關於本節，它包含如何安裝 deps 以及運行前端和後端專案的完整指南。",
    "NDoU_oqcQ": "在修改原始程式碼之前，您應該閱讀以下部分以了解架構和技術細節。",
    "OjKP47hFt": "預覽",
    "PLhTRM7Eqwk": "如果您使用的是 Windows 作業系統，請確保所有命令都在 git-bash 中執行，以了解更多資訊請參閱 [貢獻]({0})。除此之外，建議避免在該項目所在的檔案路徑中使用任何空格或非英文字元。",
    "PU08fL8dT": "直接開啟Issue（請隱藏敏感資訊和您的專案詳細資料）",
    "PY4JFUmj-": "新增工具",
    "QYPc87A2j": "構建(Build)",
    "QzssXokGC": "致謝",
    "R1RzDLneG": "此專案受 GNU Affero 通用公共授權保護，請參閱授權文件以了解更多詳細資訊。",
    "RXAzQfM2L": "全平台支援（包括ARMv8）",
    "S6LLDipNm": "我們決定完全開放原始碼是出於以下原因",
    "S7lHDz-L9": "在 VSCode 上開發和構建",
    "SLw68ZfFk": "致 CodeGen工具箱 用戶的信",
    "SSjHemio0": "預覽LafTools工具箱的 Insider 版本",
    "U1gJu8LgD": "要開始開發，請檢查您是否熟悉我們使用的技術。如果不會，則無需全部學習，如果您只熟悉 F/E 或 B/E 技術也沒關係，我們有單元測試和拉取請求工作流程來確保您的更改正確完成。",
    "U6zkVUPTq": "如果以上任一問題的答案是肯定的，那麼您應該考慮嘗試我們的工具箱。它具有以下功能：",
    "ULh1VwBBF": "科技",
    "WG394suhJ": "來自 CodeGen工具箱 團隊的問候。",
    "Wyi852ml4": "常見問題",
    "X8s6RyLpu": "首次啟動 Go 後端服務時，請安裝 dlv 和 gopls。",
    "Xf3EU68eM": "增強現有工具",
    "Y-TXjTruC": "該頁面是由LafTools工具箱內部產生的。",
    "YCteaVxTx": "安裝專案依賴",
    "YqgCZdzaS": "您在使用這些線上工具時是否遇到以下問題？",
    "Yr43vMALO": "為了簡潔地編寫我們的文檔，我們不會在這裡詳細說明第三個庫的每個細節，請閱讀原始程式碼以獲取更多詳細資訊。",
    "ZdiIi8j": "具體來說，演奏家**喬·帕斯**在《與喬·帕斯的夜晚》（1994）中演奏的**緞子娃娃**給了我力量和信心的源泉，讓我能夠面對生活中的任何困境。 。",
    "b3c7e3r77": "希望LafTools工具箱能讓您的日常工作變得更輕鬆，減少加班的需要，幫助您保持健康的工作與生活平衡，讓我們盡情享受生活吧！",
    "bIE-DVqmU": "LafTools工具箱仍在開發中，其 UI、相依性或先決條件可能會根據需要進行變更。",
    "bTR5eip5g": "如果您要開發或建置此項目，請註意您應該先完成以下步驟，否則，您將收到異常錯誤。",
    "ciP9qXH1I": "確實，我們提供的大多數工具都可以在互聯網上輕鬆找到，例如編解碼器、格式化程式、翻譯、二維碼等……但是，使用這些工具並不是最舒適和最有效的方法。",
    "cnvss": "國內版",
    "cx1to4p5d": "儘管我們的軟體現在完全開源，但我們仍然致力於像以前一樣為我們的高級用戶提供服務。我們非常感謝那些透過升級到我們的高級帳戶向我們表示毫無保留的信任和慷慨支持的人。請放心，您的付費服務將不受影響，我們正在不斷探索增強該產品的方法。",
    "d6C-FTONT": "功能總覽",
    "dMrwVkWnW": "在您的系統中設定一個環境",
    "da_aWBXgP": "新增單元測試",
    "dcOe3U": "為了簡單起見，假設您已將此儲存庫克隆到 Windows 上的 {0} 或 Linux/MacOS 上的 {1}，那麼您應該在檔案 **~/.bashrc* 中聲明 env 並在下方設定設定* ，或者只是在運行任何命令之前執行它們。",
    "dwWA-7VQ3": "等等，其實除了付帳之外還有另一個選擇。",
    "eI8YT-N_a": "我們非常感謝提供以下精美圖標的才華橫溢的藝術家：",
    "fHQ6PD-kK": "將終端執行路徑設定為 Git Bash",
    "hDdqkdxkSd": "為了快速使用這些功能，我們在美國和中國地區部署了穩定的線上網站供您使用。除了一些依賴特定作業系統功能的工具外，大多數工具都可以在我們的線上網站上找到。",
    "hSkql9KkU": "解決任何應用程式問題",
    "i2fk8l8pB": "如果您想了解有關該項目的更多詳細信息，可以查看以下更多材料：",
    "iIq02l4vX": "您可能想知道為什麼我們決心開發這個工具箱，因為網路上有很多工具可以使用。",
    "iQxHIHZIL": "沒有全域黑暗主題。",
    "iz4ROzL3": "與高效的 UI 高度集成",
    "jAvavtnEc": "您能做的是",
    "kw87sEmsz": "非常感謝！",
    "leVsK": "這是一個 {0} 項目，我喜歡 {1}",
    "lmVW9z9oh": "設定係統環境",
    "m3wnIDvAF": "靈感",
    "mpQMZfbv6": "令人不安的廣告。",
    "oM2NCFSQ1": "如果沒有出色的開源項目，這個項目就不可能實現，我想親自向以下項目表示最深切的謝意：",
    "rR22PTMZc": "資料外洩問題。",
    "rc-t_w7ZT": "先決條件",
    "sR8yc": "關閉",
    "t5DDvnfna": "這個項目主要受到以下音樂家的啟發：",
    "tT06fofiK": "用於後端開發",
    "tYuR4PCbV": "雖然我們努力免費提供盡可能多的服務，但某些功能確實需要付費。這是因為我們會產生伺服器、維護和其他營運方面的成本，這些成本對於維持我們的服務平穩可靠地運作至關重要。透過對優質服務收費，我們可以彌補這些成本並繼續提供高品質、永續的服務。感謝您的理解與支持。",
    "u83_QqYGL": "如果您要開發這個項目，這裡有一些很棒的擴充功能供您檢查，可能會有所幫助。請註意，這部分肯定沒有什麼意義。",
    "uJVSxvkJR": "用於前端開發",
    "uLmXRNlRW": "發送電子郵件至 {0}",
    "uavuXKo4x": "對於中國開發者",
    "uh8JUYWzH": "安裝所需的全域庫",
    "usvss": "海外版",
    "vWi9Y_HJ6": "當然，還有其他開源項目受益並促進了這個項目，我無法在這一部分中詳細介紹；如果沒有這些專案和這些人才開發人員的努力，LafTools工具箱就不可能實現。",
    "vZPbBb4xK": "修復了一些邏輯問題",
    "vn8G5weVs": "這是一個神奇的數字，由 3 + 98 + 99 組成。",
    "w5PSqC7jG": "網路效能差。",
    "wieewa7cq": "其他材料",
    "wpHo8Hk7c": "憑藉完整的測試覆蓋率和LafTools工具箱社群的努力，我們堅信該軟體可以發展得更快、更強大。",
    "xZgmd95DB": "強化",
    "yUKNjcJ-g": "在開始開發此專案之前，請確保您已安裝以下 SDK 和軟體。請密切註意指定的版本，以避免任何相容性問題。某些版本可能有效，但建議使用下面列出的版本。",
    "yVPMfvWhi": "額外的幫助，如註釋、手冊等......",
    "y_Jt4oBZK": "新增了功能A，允許用戶做某事",
    "ypvuIXEcb": "運作核心服​​務"
}

devtools/docs-generator/lang/zh_HK.json (after)
{
    "-n\\_-_sIlP": "是的，它是開源軟體，您可以按照許可條款使用它。但是，請註意，開源並不一定意味著它完全免費。雖然大多數工具可以免費使用，但有些工具可能會產生與 API 使用和伺服器成本相關的費用。",
    "15fbRc2id": "從本質上講，LafTools工具箱是一個提供一系列基於互連(Linked)、可異步(Asynchronous)且功能化(Functional)的編程向工具集。",
    "2p4BOTd0f": "新功能",
    "3Ub27GXz-": "我們期待您的貢獻。",
    "3cXzYtfK": "這個項目的名稱靈感來自於 Chet Atkins 於 1987 年創作的一首經典鄉村歌曲《{0}》，這首歌曲在作者心中也佔有特殊的地位。",
    "4BZFkrKZz": "專為程式設計師設計的下一代多功能工具箱",
    "4ECM-GgIn": "桌面版支持",
    "4hth-woPf": "完全類似 GPT 的支持",
    "5fxv7a7sF": "關於{0}",
    "63Dt4r9-M": "用於桌面/客戶端開發",
    "65xgSMWmS": "貢獻",
    "678THBT0O": "引入了功能 B，現在支援...",
    "6yjO-9dyy": "為什麼預設連接埠是39899",
    "7iYuwQlvT": "如果您發現任何與安全相關的問題或漏洞，請隨時透過以下方式與我們聯絡：",
    "7p5-nXoUr": "請放心，隨著時間的推移，這個計畫將會以非凡而奇妙的方式發展。這個項目需要更多的時間，就像酒一樣，越久越好。",
    "87tcHKswW": "如何建構專案？",
    "890dgFcSM": "安全報告",
    "8cP7DzHaJ": "面向開發的 VSCode 擴展",
    "8vlKzdCwh": "在這個寒冷的冬天，我們很高興地宣布CodeGen工具箱已經發布了其全部原始碼，並已更名為LafTools工具箱，以獲得更簡潔和具體的產品名稱。從現在起，我們的團隊也將被稱為LafTools工具箱團隊。",
    "9efTlPJVX": "對於中國用戶",
    "AKCG4Sy8U": "無法離線存取。",
    "ESGtCBcda": "提升績效",
    "Ed4z058Cr": "永遠的自由軟體",
    "G35jYYVqi": "測試一些邏輯",
    "GRsw21x8A": "作為專業程式設計師，您可以為該專案做出貢獻並為該專案建立拉取請求，然後您可以獲得三個月的免費高級會員資格。",
    "HIAvRJazO": "可用的 Docker 映像和便攜式版本",
    "I-Zaii3HZ": "名字是怎麼回事？",
    "Id8EbBiWX": "貢獻",
    "Iocng1pgj": "如何啟動專案？",
    "Jh-LM4MG": "輕量級運轉時",
    "JseUpWpV6": "但身為LafTools工具箱的作者，我暫時不想講這個故事，哈哈。",
    "KJ6nzIXH\\_": "我們完全開放了該專案的來源項目，要建置該項目，您可以在Git-Bash中觸發以下命令：",
    "KeghfSmf3": "技術實施",
    "LM-o4Yk6h": "沒有高效率的 UI 風格。",
    "LaHP146JT": "需要選擇",
    "MWEugYzuJ": "線上網站",
    "NDFiDRovU": "為了避免寫重複的部分，請閱讀 [README.md](../README.md) 關於本節，它包含如何安裝 deps 以及運行前端和後端專案的完整指南。",
    "NDoU_oqcQ": "在修改原始程式碼之前，您應該閱讀以下部分以了解架構和技術細節。",
    "OfXsxq-cF": "對於全球用戶",
    "OjKP47hFt": "預覽",
    "PLhTRM7Eqwk": "如果您使用的是 Windows 作業系統，請確保所有命令都在 git-bash 中執行，以了解更多資訊請參閱 [貢獻]({0})。除此之外，建議避免在該項目所在的檔案路徑中使用任何空格或非英文字元。",
    "PPI2qy173M": "在 {0} 上執行",
    "PU08fL8dT": "直接開啟Issue（請隱藏敏感資訊和您的專案詳細資料）",
    "PY4JFUmj-": "新增工具",
    "QYPc87A2j": "構建(Build)",
    "QzssXokGC": "致謝",
    "R1RzDLneG": "此專案受 GNU Affero 通用公共授權保護，請參閱授權文件以了解更多詳細資訊。",
    "RXAzQfM2L": "全平台支援（包括ARMv8）",
    "S6LLDipNm": "我們決定完全開放原始碼是出於以下原因",
    "S7lHDz-L9": "在 VSCode 上開發和構建",
    "SLw68ZfFk": "致 CodeGen工具箱 用戶的信",
    "SSjHemio0": "預覽LafTools工具箱的 Insider 版本",
    "U1gJu8LgD": "要開始開發，請檢查您是否熟悉我們使用的技術。如果不會，則無需全部學習，如果您只熟悉 F/E 或 B/E 技術也沒關係，我們有單元測試和拉取請求工作流程來確保您的更改正確完成。",
    "U6zkVUPTq": "如果以上任一問題的答案是肯定的，那麼您應該考慮嘗試我們的工具箱。它具有以下功能：",
    "ULh1VwBBF": "科技",
    "WG394suhJ": "來自 CodeGen工具箱 團隊的問候。",
    "Wyi852ml4": "常見問題",
    "X8s6RyLpu": "首次啟動 Go 後端服務時，請安裝 dlv 和 gopls。",
    "Xf3EU68eM": "增強現有工具",
    "Y-TXjTruC": "該頁面是由LafTools工具箱內部產生的。",
    "YCteaVxTx": "安裝專案依賴",
    "YqgCZdzaS": "您在使用這些線上工具時是否遇到以下問題？",
    "Yr43vMALO": "為了簡潔地編寫我們的文檔，我們不會在這裡詳細說明第三個庫的每個細節，請閱讀原始程式碼以獲取更多詳細資訊。",
    "ZdiIi8j": "具體來說，演奏家**喬·帕斯**在《與喬·帕斯的夜晚》（1994）中演奏的**緞子娃娃**給了我力量和信心的源泉，讓我能夠面對生活中的任何困境。 。",
    "b3c7e3r77": "希望LafTools工具箱能讓您的日常工作變得更輕鬆，減少加班的需要，幫助您保持健康的工作與生活平衡，讓我們盡情享受生活吧！",
    "bTR5eip5g": "如果您要開發或建置此項目，請註意您應該先完成以下步驟，否則，您將收到異常錯誤。",
    "ciP9qXH1I": "確實，我們提供的大多數工具都可以在互聯網上輕鬆找到，例如編解碼器、格式化程式、翻譯、二維碼等……但是，使用這些工具並不是最舒適和最有效的方法。",
    "cnvss": "國內版",
    "cx1to4p5d": "儘管我們的軟體現在完全開源，但我們仍然致力於像以前一樣為我們的高級用戶提供服務。我們非常感謝那些透過升級到我們的高級帳戶向我們表示毫無保留的信任和慷慨支持的人。請放心，您的付費服務將不受影響，我們正在不斷探索增強該產品的方法。",
    "dMrwVkWnW": "在您的系統中設定一個環境",
    "da_aWBXgP": "新增單元測試",
    "dcOe3U": "為了簡單起見，假設您已將此儲存庫克隆到 Windows 上的 {0} 或 Linux/MacOS 上的 {1}，那麼您應該在檔案 **~/.bashrc* 中聲明 env 並在下方設定設定* ，或者只是在運行任何命令之前執行它們。",
    "dwWA-7VQ3": "等等，其實除了付帳之外還有另一個選擇。",
    "e0Ivg_cqd": "為什麼選擇 LafTools工具箱？",
    "eI8YT-N_a": "我們非常感謝提供以下精美圖標的才華橫溢的藝術家：",
    "fHQ6PD-kK": "將終端執行路徑設定為 Git Bash",
    "gfW2RheHJ-": "編譯並運行",
    "hDdqkdxkSd": "為了快速使用這些功能，我們在美國和中國地區部署了穩定的線上網站供您使用。除了一些依賴特定作業系統功能的工具外，大多數工具都可以在我們的線上網站上找到。",
    "hOKTq1t-J": "LafTools工具箱是一個專為程式設計師設計的隱私第一、自架、完全開源的工具箱，您可以在網站上找到豐富的工具集。",
    "hSkql9KkU": "解決任何應用程式問題",
    "i2fk8l8pB": "如果您想了解有關該項目的更多詳細信息，可以查看以下更多材料：",
    "iIq02l4vX": "您可能想知道為什麼我們決心開發這個工具箱，因為網路上有很多工具可以使用。",
    "iQxHIHZIL": "沒有全域黑暗主題。",
    "iz4ROzL3": "與高效的 UI 高度集成",
    "jAvavtnEc": "您能做的是",
    "kQOiEpza3": "LafTools工具箱將始終自動升級到最新版本，以便您可以享受最新的功能和錯誤修復。",
    "kw87sEmsz": "非常感謝！",
    "leVsK": "這是一個 {0} 項目，我喜歡 {1}",
    "lmVW9z9oh": "設定係統環境",
    "m3wnIDvAF": "靈感",
    "mVgJ1NxjT": "特徵",
    "mpQMZfbv6": "令人不安的廣告。",
    "oM2NCFSQ1": "如果沒有出色的開源項目，這個項目就不可能實現，我想親自向以下項目表示最深切的謝意：",
    "rR22PTMZc": "資料外洩問題。",
    "rc-t_w7ZT": "先決條件",
    "rpv2VknDH": "想像",
    "sR8yc": "關閉",
    "t5DDvnfna": "這個項目主要受到以下音樂家的啟發：",
    "t9ql09Wnx": "預設連接埠設定為39899，您可以根據需要進行調整。",
    "tT06fofiK": "用於後端開發",
    "tYuR4PCbV": "雖然我們努力免費提供盡可能多的服務，但某些功能確實需要付費。這是因為我們會產生伺服器、維護和其他營運方面的成本，這些成本對於維持我們的服務平穩可靠地運作至關重要。透過對優質服務收費，我們可以彌補這些成本並繼續提供高品質、永續的服務。感謝您的理解與支持。",
    "u83_QqYGL": "如果您要開發這個項目，這裡有一些很棒的擴充功能供您檢查，可能會有所幫助。請註意，這部分肯定沒有什麼意義。",
    "uJVSxvkJR": "用於前端開發",
    "uLmXRNlRW": "發送電子郵件至 {0}",
    "uavuXKo4x": "對於中國開發者",
    "uh8JUYWzH": "安裝所需的全域庫",
    "usvss": "海外版",
    "vWi9Y_HJ6": "當然，還有其他開源項目受益並促進了這個項目，我無法在這一部分中詳細介紹；如果沒有這些專案和這些人才開發人員的努力，LafTools工具箱就不可能實現。",
    "vZPbBb4xK": "修復了一些邏輯問題",
    "vn8G5weVs": "這是一個神奇的數字，由 3 + 98 + 99 組成。",
    "w5PSqC7jG": "網路效能差。",
    "wieewa7cq": "其他材料",
    "wpHo8Hk7c": "憑藉完整的測試覆蓋率和LafTools工具箱社群的努力，我們堅信該軟體可以發展得更快、更強大。",
    "xZgmd95DB": "強化",
    "yUKNjcJ-g": "在開始開發此專案之前，請確保您已安裝以下 SDK 和軟體。請密切註意指定的版本，以避免任何相容性問題。某些版本可能有效，但建議使用下面列出的版本。",
    "yVPMfvWhi": "額外的幫助，如註釋、手冊等......",
    "y_Jt4oBZK": "新增了功能A，允許用戶做某事",
    "ypvuIXEcb": "運作核心服​​務"
}

devtools/docs-generator/lang/zh_HK.json (diff)
@@ -5,7 +5,9 @@
     "3Ub27GXz-": "我們期待您的貢獻。",
     "3cXzYtfK": "這個項目的名稱靈感來自於 Chet Atkins 於 1987 年創作的一首經典鄉村歌曲《{0}》，這首歌曲在作者心中也佔有特殊的地位。",
     "4BZFkrKZz": "專為程式設計師設計的下一代多功能工具箱",
+    "4ECM-GgIn": "桌面版支持",
     "4hth-woPf": "完全類似 GPT 的支持",
+    "5fxv7a7sF": "關於{0}",
     "63Dt4r9-M": "用於桌面/客戶端開發",
     "65xgSMWmS": "貢獻",
     "678THBT0O": "引入了功能 B，現在支援...",
@@ -16,27 +18,29 @@
     "890dgFcSM": "安全報告",
     "8cP7DzHaJ": "面向開發的 VSCode 擴展",
     "8vlKzdCwh": "在這個寒冷的冬天，我們很高興地宣布CodeGen工具箱已經發布了其全部原始碼，並已更名為LafTools工具箱，以獲得更簡潔和具體的產品名稱。從現在起，我們的團隊也將被稱為LafTools工具箱團隊。",
+    "9efTlPJVX": "對於中國用戶",
     "AKCG4Sy8U": "無法離線存取。",
-    "AOKa_f9CC": "入門",
     "ESGtCBcda": "提升績效",
     "Ed4z058Cr": "永遠的自由軟體",
-    "Fuacdtn": "編譯並運行",
+    "G35jYYVqi": "測試一些邏輯",
     "GRsw21x8A": "作為專業程式設計師，您可以為該專案做出貢獻並為該專案建立拉取請求，然後您可以獲得三個月的免費高級會員資格。",
-    "Gez25D19n": "預覽",
     "HIAvRJazO": "可用的 Docker 映像和便攜式版本",
     "I-Zaii3HZ": "名字是怎麼回事？",
+    "Id8EbBiWX": "貢獻",
     "Iocng1pgj": "如何啟動專案？",
     "Jh-LM4MG": "輕量級運轉時",
-    "JjpQy-eIq": "介紹",
     "JseUpWpV6": "但身為LafTools工具箱的作者，我暫時不想講這個故事，哈哈。",
     "KJ6nzIXH\\_": "我們完全開放了該專案的來源項目，要建置該項目，您可以在Git-Bash中觸發以下命令：",
     "KeghfSmf3": "技術實施",
     "LM-o4Yk6h": "沒有高效率的 UI 風格。",
     "LaHP146JT": "需要選擇",
+    "MWEugYzuJ": "線上網站",
     "NDFiDRovU": "為了避免寫重複的部分，請閱讀 [README.md](../README.md) 關於本節，它包含如何安裝 deps 以及運行前端和後端專案的完整指南。",
     "NDoU_oqcQ": "在修改原始程式碼之前，您應該閱讀以下部分以了解架構和技術細節。",
+    "OfXsxq-cF": "對於全球用戶",
     "OjKP47hFt": "預覽",
     "PLhTRM7Eqwk": "如果您使用的是 Windows 作業系統，請確保所有命令都在 git-bash 中執行，以了解更多資訊請參閱 [貢獻]({0})。除此之外，建議避免在該項目所在的檔案路徑中使用任何空格或非英文字元。",
+    "PPI2qy173M": "在 {0} 上執行",
     "PU08fL8dT": "直接開啟Issue（請隱藏敏感資訊和您的專案詳細資料）",
     "PY4JFUmj-": "新增工具",
     "QYPc87A2j": "構建(Build)",
@@ -60,35 +64,40 @@
     "Yr43vMALO": "為了簡潔地編寫我們的文檔，我們不會在這裡詳細說明第三個庫的每個細節，請閱讀原始程式碼以獲取更多詳細資訊。",
     "ZdiIi8j": "具體來說，演奏家**喬·帕斯**在《與喬·帕斯的夜晚》（1994）中演奏的**緞子娃娃**給了我力量和信心的源泉，讓我能夠面對生活中的任何困境。 。",
     "b3c7e3r77": "希望LafTools工具箱能讓您的日常工作變得更輕鬆，減少加班的需要，幫助您保持健康的工作與生活平衡，讓我們盡情享受生活吧！",
-    "bIE-DVqmU": "LafTools工具箱仍在開發中，其 UI、相依性或先決條件可能會根據需要進行變更。",
     "bTR5eip5g": "如果您要開發或建置此項目，請註意您應該先完成以下步驟，否則，您將收到異常錯誤。",
     "ciP9qXH1I": "確實，我們提供的大多數工具都可以在互聯網上輕鬆找到，例如編解碼器、格式化程式、翻譯、二維碼等……但是，使用這些工具並不是最舒適和最有效的方法。",
     "cnvss": "國內版",
     "cx1to4p5d": "儘管我們的軟體現在完全開源，但我們仍然致力於像以前一樣為我們的高級用戶提供服務。我們非常感謝那些透過升級到我們的高級帳戶向我們表示毫無保留的信任和慷慨支持的人。請放心，您的付費服務將不受影響，我們正在不斷探索增強該產品的方法。",
-    "d6C-FTONT": "功能總覽",
     "dMrwVkWnW": "在您的系統中設定一個環境",
     "da_aWBXgP": "新增單元測試",
     "dcOe3U": "為了簡單起見，假設您已將此儲存庫克隆到 Windows 上的 {0} 或 Linux/MacOS 上的 {1}，那麼您應該在檔案 **~/.bashrc* 中聲明 env 並在下方設定設定* ，或者只是在運行任何命令之前執行它們。",
     "dwWA-7VQ3": "等等，其實除了付帳之外還有另一個選擇。",
+    "e0Ivg_cqd": "為什麼選擇 LafTools工具箱？",
     "eI8YT-N_a": "我們非常感謝提供以下精美圖標的才華橫溢的藝術家：",
     "fHQ6PD-kK": "將終端執行路徑設定為 Git Bash",
+    "gfW2RheHJ-": "編譯並運行",
     "hDdqkdxkSd": "為了快速使用這些功能，我們在美國和中國地區部署了穩定的線上網站供您使用。除了一些依賴特定作業系統功能的工具外，大多數工具都可以在我們的線上網站上找到。",
+    "hOKTq1t-J": "LafTools工具箱是一個專為程式設計師設計的隱私第一、自架、完全開源的工具箱，您可以在網站上找到豐富的工具集。",
     "hSkql9KkU": "解決任何應用程式問題",
     "i2fk8l8pB": "如果您想了解有關該項目的更多詳細信息，可以查看以下更多材料：",
     "iIq02l4vX": "您可能想知道為什麼我們決心開發這個工具箱，因為網路上有很多工具可以使用。",
     "iQxHIHZIL": "沒有全域黑暗主題。",
     "iz4ROzL3": "與高效的 UI 高度集成",
     "jAvavtnEc": "您能做的是",
+    "kQOiEpza3": "LafTools工具箱將始終自動升級到最新版本，以便您可以享受最新的功能和錯誤修復。",
     "kw87sEmsz": "非常感謝！",
     "leVsK": "這是一個 {0} 項目，我喜歡 {1}",
     "lmVW9z9oh": "設定係統環境",
     "m3wnIDvAF": "靈感",
+    "mVgJ1NxjT": "特徵",
     "mpQMZfbv6": "令人不安的廣告。",
     "oM2NCFSQ1": "如果沒有出色的開源項目，這個項目就不可能實現，我想親自向以下項目表示最深切的謝意：",
     "rR22PTMZc": "資料外洩問題。",
     "rc-t_w7ZT": "先決條件",
+    "rpv2VknDH": "想像",
     "sR8yc": "關閉",
     "t5DDvnfna": "這個項目主要受到以下音樂家的啟發：",
+    "t9ql09Wnx": "預設連接埠設定為39899，您可以根據需要進行調整。",
     "tT06fofiK": "用於後端開發",
     "tYuR4PCbV": "雖然我們努力免費提供盡可能多的服務，但某些功能確實需要付費。這是因為我們會產生伺服器、維護和其他營運方面的成本，這些成本對於維持我們的服務平穩可靠地運作至關重要。透過對優質服務收費，我們可以彌補這些成本並繼續提供高品質、永續的服務。感謝您的理解與支持。",
     "u83_QqYGL": "如果您要開發這個項目，這裡有一些很棒的擴充功能供您檢查，可能會有所幫助。請註意，這部分肯定沒有什麼意義。",
